<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::DigitalInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_digital_in_out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::DigitalInOut Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::DigitalInOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_in_out__coll__graph.png" border="0" usemap="#ambed_1_1_digital_in_out_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_digital_in_out_coll__map" id="ambed_1_1_digital_in_out_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,135,121"/>
<area shape="rect" href="structgpio__t.html" title=" " alt="" coords="41,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45aeb16f525f8fd23b468b761d44034a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a45aeb16f525f8fd23b468b761d44034a">DigitalInOut</a> (PinName pin)</td></tr>
<tr class="separator:a45aeb16f525f8fd23b468b761d44034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebfaf292d2c361db6a3040e4d34c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#acdebfaf292d2c361db6a3040e4d34c8c">DigitalInOut</a> (PinName pin, PinDirection direction, PinMode <a class="el" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mode</a>, int value)</td></tr>
<tr class="separator:acdebfaf292d2c361db6a3040e4d34c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407c36ddf7aeca0a3d941d13001431b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write</a> (int value)</td></tr>
<tr class="separator:a2407c36ddf7aeca0a3d941d13001431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf94937f2ab85012fc5418e5808c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">read</a> ()</td></tr>
<tr class="separator:a19cf94937f2ab85012fc5418e5808c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc847afdb691a4628ac23612d7944e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#acc847afdb691a4628ac23612d7944e6b">output</a> ()</td></tr>
<tr class="separator:acc847afdb691a4628ac23612d7944e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7775ff8fe2e40cc2882ce2a2e2e3d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#acc7775ff8fe2e40cc2882ce2a2e2e3d0">input</a> ()</td></tr>
<tr class="separator:acc7775ff8fe2e40cc2882ce2a2e2e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055602d6e364974d9096d6a9cdeaa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#ac055602d6e364974d9096d6a9cdeaa45">mode</a> (PinMode pull)</td></tr>
<tr class="separator:ac055602d6e364974d9096d6a9cdeaa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c048344d4489d71dc5348b9ab598dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#a0c048344d4489d71dc5348b9ab598dbf">operator=</a> (int value)</td></tr>
<tr class="separator:a0c048344d4489d71dc5348b9ab598dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae168aa66274a964745cbe227c76df50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#ae168aa66274a964745cbe227c76df50d">operator=</a> (<a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;rhs)</td></tr>
<tr class="separator:ae168aa66274a964745cbe227c76df50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8466be1d1a836a1ecb1dd1621af7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#ace8466be1d1a836a1ecb1dd1621af7a2">operator int</a> ()</td></tr>
<tr class="separator:ace8466be1d1a836a1ecb1dd1621af7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad12461401f91ed957b17d0ec363915c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__t.html">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_in_out.html#ad12461401f91ed957b17d0ec363915c0">gpio</a></td></tr>
<tr class="separator:ad12461401f91ed957b17d0ec363915c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A digital input/output, used for setting or reading a bi-directional pin </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00027">27</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45aeb16f525f8fd23b468b761d44034a" name="a45aeb16f525f8fd23b468b761d44034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aeb16f525f8fd23b468b761d44034a">&#9670;&nbsp;</a></span>DigitalInOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalInOut::DigitalInOut </td>
          <td>(</td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin to connect to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00034">34</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="acdebfaf292d2c361db6a3040e4d34c8c" name="acdebfaf292d2c361db6a3040e4d34c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdebfaf292d2c361db6a3040e4d34c8c">&#9670;&nbsp;</a></span>DigitalInOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalInOut::DigitalInOut </td>
          <td>(</td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinDirection&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin to connect to </td></tr>
    <tr><td class="paramname">direction</td><td>the initial direction of the pin </td></tr>
    <tr><td class="paramname">mode</td><td>the initial mode of the pin </td></tr>
    <tr><td class="paramname">value</td><td>the initial value of the pin if is an output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00045">45</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7775ff8fe2e40cc2882ce2a2e2e3d0" name="acc7775ff8fe2e40cc2882ce2a2e2e3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7775ff8fe2e40cc2882ce2a2e2e3d0">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set as an input </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00076">76</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="ac055602d6e364974d9096d6a9cdeaa45" name="ac055602d6e364974d9096d6a9cdeaa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055602d6e364974d9096d6a9cdeaa45">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::mode </td>
          <td>(</td>
          <td class="paramtype">PinMode&#160;</td>
          <td class="paramname"><em>pull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the input pin mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>PullUp, PullDown, PullNone, OpenDrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00084">84</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="ace8466be1d1a836a1ecb1dd1621af7a2" name="ace8466be1d1a836a1ecb1dd1621af7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8466be1d1a836a1ecb1dd1621af7a2">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalInOut::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A shorthand for <a class="el" href="classmbed_1_1_digital_in_out.html#a19cf94937f2ab85012fc5418e5808c44">read()</a> </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00103">103</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="ae168aa66274a964745cbe227c76df50d" name="ae168aa66274a964745cbe227c76df50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae168aa66274a964745cbe227c76df50d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp; mbed::DigitalInOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00096">96</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="a0c048344d4489d71dc5348b9ab598dbf" name="a0c048344d4489d71dc5348b9ab598dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c048344d4489d71dc5348b9ab598dbf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> &amp; mbed::DigitalInOut::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A shorthand for <a class="el" href="classmbed_1_1_digital_in_out.html#a2407c36ddf7aeca0a3d941d13001431b">write()</a> </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00091">91</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="acc847afdb691a4628ac23612d7944e6b" name="acc847afdb691a4628ac23612d7944e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc847afdb691a4628ac23612d7944e6b">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set as an output </p>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00070">70</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="a19cf94937f2ab85012fc5418e5808c44" name="a19cf94937f2ab85012fc5418e5808c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf94937f2ab85012fc5418e5808c44">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalInOut::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the output setting, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the output setting of the pin if it is an output, or read the input if set as an input </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00064">64</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<a id="a2407c36ddf7aeca0a3d941d13001431b" name="a2407c36ddf7aeca0a3d941d13001431b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2407c36ddf7aeca0a3d941d13001431b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalInOut::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the output, specified as 0 or 1 (int)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An integer specifying the pin output value, 0 for logical 0, 1 (or any other non-zero value) for logical 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00054">54</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad12461401f91ed957b17d0ec363915c0" name="ad12461401f91ed957b17d0ec363915c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12461401f91ed957b17d0ec363915c0">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__t.html">gpio_t</a> mbed::DigitalInOut::gpio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_in_out_8h_source.html#l00109">109</a> of file <a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_digital_in_out_8h_source.html">DigitalInOut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
