<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::FileSystemLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmbed_1_1_file_system_like-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::FileSystemLike Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileSystemLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_like__inherit__graph.png" border="0" usemap="#ambed_1_1_file_system_like_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_file_system_like_inherit__map" id="ambed_1_1_file_system_like_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,157,107"/>
<area shape="rect" href="classmbed_1_1_file_base.html" title=" " alt="" coords="25,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileSystemLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_system_like__coll__graph.png" border="0" usemap="#ambed_1_1_file_system_like_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_file_system_like_coll__map" id="ambed_1_1_file_system_like_coll__map">
<area shape="rect" title=" " alt="" coords="5,84,157,111"/>
<area shape="rect" href="classmbed_1_1_file_base.html" title=" " alt="" coords="25,7,138,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaf42774569bda270f4f686623722b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#adaf42774569bda270f4f686623722b19">FileSystemLike</a> (const char *name)</td></tr>
<tr class="separator:adaf42774569bda270f4f686623722b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283408c952faf4d0872a0a96361fe7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a1283408c952faf4d0872a0a96361fe7c">open</a> (const char *filename, int flags)=0</td></tr>
<tr class="separator:a1283408c952faf4d0872a0a96361fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db57c1a612e1ca59c88da3488194ee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#af3db57c1a612e1ca59c88da3488194ee">remove</a> (const char *filename)</td></tr>
<tr class="separator:af3db57c1a612e1ca59c88da3488194ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cef6f224a3fa357d8e7e1d59002f16"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a32cef6f224a3fa357d8e7e1d59002f16">rename</a> (const char *oldname, const char *newname)</td></tr>
<tr class="separator:a32cef6f224a3fa357d8e7e1d59002f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf769cc9ee447af685a10bd0ae3758"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a34bf769cc9ee447af685a10bd0ae3758">opendir</a> (const char *name)</td></tr>
<tr class="separator:a34bf769cc9ee447af685a10bd0ae3758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac397d79d5aead33cdda1070ef3f56b38"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#ac397d79d5aead33cdda1070ef3f56b38">mkdir</a> (const char *name, mode_t mode)</td></tr>
<tr class="separator:ac397d79d5aead33cdda1070ef3f56b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b19f5dfe489eaa641c32a5096c71af1" name="a8b19f5dfe489eaa641c32a5096c71af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileBase</b> (const char *name, PathType t)</td></tr>
<tr class="separator:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22078733b15abf28045948d24555ceaf inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a22078733b15abf28045948d24555ceaf" name="a22078733b15abf28045948d24555ceaf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void)</td></tr>
<tr class="separator:a22078733b15abf28045948d24555ceaf inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a59dd77df265c99a2fa0f7c209d0dba18" name="a59dd77df265c99a2fa0f7c209d0dba18"></a>
PathType&#160;</td><td class="memItemRight" valign="bottom"><b>getPathType</b> (void)</td></tr>
<tr class="separator:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab16304820d9e879fe105c7dab3bf9c7d"><td class="memItemLeft" align="right" valign="top"><a id="ab16304820d9e879fe105c7dab3bf9c7d" name="ab16304820d9e879fe105c7dab3bf9c7d"></a>
static <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>opendir</b> ()</td></tr>
<tr class="separator:ab16304820d9e879fe105c7dab3bf9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a512479427a1a8e4c23bf353babeea9ce inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a512479427a1a8e4c23bf353babeea9ce" name="a512479427a1a8e4c23bf353babeea9ce"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b> (const char *name, unsigned int len)</td></tr>
<tr class="separator:a512479427a1a8e4c23bf353babeea9ce inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9954a536d2c678b9630ffd68c68f2 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9954a536d2c678b9630ffd68c68f2" name="ab2f9954a536d2c678b9630ffd68c68f2"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int n)</td></tr>
<tr class="separator:ab2f9954a536d2c678b9630ffd68c68f2 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a675ca106d6ffb5f78d71d004be2166b4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_system_like.html#a675ca106d6ffb5f78d71d004be2166b4">BaseDirHandle</a></td></tr>
<tr class="separator:a675ca106d6ffb5f78d71d004be2166b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">_next</a></td></tr>
<tr class="separator:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">_name</a></td></tr>
<tr class="separator:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">PathType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">_path_type</a></td></tr>
<tr class="separator:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">_head</a></td></tr>
<tr class="separator:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A filesystem-like object is one that can be used to open files though it by fopen("/name/filename", mode)</p>
<p >Implementations must define at least open (the default definitions of the rest of the functions just return error values). </p>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00033">33</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaf42774569bda270f4f686623722b19" name="adaf42774569bda270f4f686623722b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf42774569bda270f4f686623722b19">&#9670;&nbsp;</a></span>FileSystemLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::FileSystemLike::FileSystemLike </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classmbed_1_1_file_system_like.html">FileSystemLike</a> constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to use for the filesystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac397d79d5aead33cdda1070ef3f56b38" name="ac397d79d5aead33cdda1070ef3f56b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac397d79d5aead33cdda1070ef3f56b38">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemLike::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a directory in the filesystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the directory to create. </td></tr>
    <tr><td class="paramname">mode</td><td>The permissions to create the directory with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00097">97</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<a id="a1283408c952faf4d0872a0a96361fe7c" name="a1283408c952faf4d0872a0a96361fe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1283408c952faf4d0872a0a96361fe7c">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> * mbed::FileSystemLike::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Opens a file from the filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to open. </td></tr>
    <tr><td class="paramname">flags</td><td>One of O_RDONLY, O_WRONLY, or O_RDWR, OR'd with zero or more of O_CREAT, O_TRUNC, or O_APPEND.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> object representing the file on success, or NULL on failure. </dd></dl>

</div>
</div>
<a id="a34bf769cc9ee447af685a10bd0ae3758" name="a34bf769cc9ee447af685a10bd0ae3758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bf769cc9ee447af685a10bd0ae3758">&#9670;&nbsp;</a></span>opendir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> * mbed::FileSystemLike::opendir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Opens a directory in the filesystem and returns a <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> representing the directory stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the directory to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classmbed_1_1_dir_handle.html">DirHandle</a> representing the directory stream, or NULL on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00086">86</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<a id="af3db57c1a612e1ca59c88da3488194ee" name="af3db57c1a612e1ca59c88da3488194ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3db57c1a612e1ca59c88da3488194ee">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemLike::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remove a file from the filesystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name of the file to remove. </td></tr>
    <tr><td class="paramname">returns</td><td>0 on success, -1 on failure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00064">64</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<a id="a32cef6f224a3fa357d8e7e1d59002f16" name="a32cef6f224a3fa357d8e7e1d59002f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cef6f224a3fa357d8e7e1d59002f16">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileSystemLike::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rename a file in the filesystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldname</td><td>the name of the file to rename. </td></tr>
    <tr><td class="paramname">newname</td><td>the name to rename it to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00075">75</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a675ca106d6ffb5f78d71d004be2166b4" name="a675ca106d6ffb5f78d71d004be2166b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675ca106d6ffb5f78d71d004be2166b4">&#9670;&nbsp;</a></span>BaseDirHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class BaseDirHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_system_like_8h_source.html#l00045">45</a> of file <a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_file_system_like_8h_source.html">FileSystemLike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
