<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::Stream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mbed::Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_stream__inherit__graph.png" border="0" usemap="#ambed_1_1_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_stream_inherit__map" id="ambed_1_1_stream_inherit__map">
<area shape="rect" title=" " alt="" coords="85,155,189,181"/>
<area shape="rect" href="classmbed_1_1_file_like.html" title=" " alt="" coords="84,80,191,107"/>
<area shape="rect" href="classmbed_1_1_file_handle.html" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="classmbed_1_1_file_base.html" title=" " alt="" coords="153,5,266,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_stream__coll__graph.png" border="0" usemap="#ambed_1_1_stream_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_stream_coll__map" id="ambed_1_1_stream_coll__map">
<area shape="rect" title=" " alt="" coords="59,160,163,187"/>
<area shape="rect" href="classmbed_1_1_file_like.html" title=" " alt="" coords="57,84,164,111"/>
<area shape="rect" href="classmbed_1_1_file_handle.html" title=" " alt="" coords="5,7,128,33"/>
<area shape="rect" href="classmbed_1_1_file_base.html" title=" " alt="" coords="153,7,266,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d590dce747212c986b9c8fa8f626f8"><td class="memItemLeft" align="right" valign="top"><a id="a32d590dce747212c986b9c8fa8f626f8" name="a32d590dce747212c986b9c8fa8f626f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const char *name=NULL)</td></tr>
<tr class="separator:a32d590dce747212c986b9c8fa8f626f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948b0f3eaf7736ca0f6a1648e9390d6"><td class="memItemLeft" align="right" valign="top"><a id="ae948b0f3eaf7736ca0f6a1648e9390d6" name="ae948b0f3eaf7736ca0f6a1648e9390d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>putc</b> (int c)</td></tr>
<tr class="separator:ae948b0f3eaf7736ca0f6a1648e9390d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7d4a2bb6c38f35d369f51cb2e3ba36"><td class="memItemLeft" align="right" valign="top"><a id="aaf7d4a2bb6c38f35d369f51cb2e3ba36" name="aaf7d4a2bb6c38f35d369f51cb2e3ba36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>puts</b> (const char *s)</td></tr>
<tr class="separator:aaf7d4a2bb6c38f35d369f51cb2e3ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6167659331a6d841b0f766c4db1333e5"><td class="memItemLeft" align="right" valign="top"><a id="a6167659331a6d841b0f766c4db1333e5" name="a6167659331a6d841b0f766c4db1333e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getc</b> ()</td></tr>
<tr class="separator:a6167659331a6d841b0f766c4db1333e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753737df2182a34b253d28a4a70e9a2"><td class="memItemLeft" align="right" valign="top"><a id="a3753737df2182a34b253d28a4a70e9a2" name="a3753737df2182a34b253d28a4a70e9a2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>gets</b> (char *s, int size)</td></tr>
<tr class="separator:a3753737df2182a34b253d28a4a70e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0a93ea6add55996848e0f4e148533"><td class="memItemLeft" align="right" valign="top"><a id="adca0a93ea6add55996848e0f4e148533" name="adca0a93ea6add55996848e0f4e148533"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printf</b> (const char *format,...)</td></tr>
<tr class="separator:adca0a93ea6add55996848e0f4e148533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d45029be0f9cab42572f717d3d6e09"><td class="memItemLeft" align="right" valign="top"><a id="a07d45029be0f9cab42572f717d3d6e09" name="a07d45029be0f9cab42572f717d3d6e09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scanf</b> (const char *format,...)</td></tr>
<tr class="separator:a07d45029be0f9cab42572f717d3d6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18fba9194addd424fe10b7f7cb6376d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#ac18fba9194addd424fe10b7f7cb6376d">operator std::FILE *</a> ()</td></tr>
<tr class="separator:ac18fba9194addd424fe10b7f7cb6376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_like"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_like')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_like.html">mbed::FileLike</a></td></tr>
<tr class="memitem:a45088db3d27b7f4461bf3017dfa959b5 inherit pub_methods_classmbed_1_1_file_like"><td class="memItemLeft" align="right" valign="top"><a id="a45088db3d27b7f4461bf3017dfa959b5" name="a45088db3d27b7f4461bf3017dfa959b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileLike</b> (const char *name)</td></tr>
<tr class="separator:a45088db3d27b7f4461bf3017dfa959b5 inherit pub_methods_classmbed_1_1_file_like"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b19f5dfe489eaa641c32a5096c71af1" name="a8b19f5dfe489eaa641c32a5096c71af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileBase</b> (const char *name, PathType t)</td></tr>
<tr class="separator:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22078733b15abf28045948d24555ceaf inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a22078733b15abf28045948d24555ceaf" name="a22078733b15abf28045948d24555ceaf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void)</td></tr>
<tr class="separator:a22078733b15abf28045948d24555ceaf inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a59dd77df265c99a2fa0f7c209d0dba18" name="a59dd77df265c99a2fa0f7c209d0dba18"></a>
PathType&#160;</td><td class="memItemRight" valign="bottom"><b>getPathType</b> (void)</td></tr>
<tr class="separator:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6289a4ebd6e3e39e713434ee0b5ae1a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#af6289a4ebd6e3e39e713434ee0b5ae1a">close</a> ()</td></tr>
<tr class="separator:af6289a4ebd6e3e39e713434ee0b5ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da24e639462b324eaf9a7fa4ebbe9c5"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#a1da24e639462b324eaf9a7fa4ebbe9c5">write</a> (const void *buffer, size_t length)</td></tr>
<tr class="separator:a1da24e639462b324eaf9a7fa4ebbe9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d92c19945db06a616481bfdad5b41b"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">read</a> (void *buffer, size_t length)</td></tr>
<tr class="separator:a23d92c19945db06a616481bfdad5b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d71558dfc46985f9b3ca66099f845e"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#ab5d71558dfc46985f9b3ca66099f845e">lseek</a> (off_t offset, int whence)</td></tr>
<tr class="separator:ab5d71558dfc46985f9b3ca66099f845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad0b3f218c68d8f7aeb24f4878b6347"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#a1ad0b3f218c68d8f7aeb24f4878b6347">isatty</a> ()</td></tr>
<tr class="separator:a1ad0b3f218c68d8f7aeb24f4878b6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9964211822494845a9ef8fe514aa5bbd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#a9964211822494845a9ef8fe514aa5bbd">fsync</a> ()</td></tr>
<tr class="separator:a9964211822494845a9ef8fe514aa5bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cb53db6b3d6182d2acdd6d3c1a072b"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#a33cb53db6b3d6182d2acdd6d3c1a072b">flen</a> ()</td></tr>
<tr class="separator:a33cb53db6b3d6182d2acdd6d3c1a072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fbd18ed2335b37b896ce73f3cf9941"><td class="memItemLeft" align="right" valign="top"><a id="a28fbd18ed2335b37b896ce73f3cf9941" name="a28fbd18ed2335b37b896ce73f3cf9941"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>_putc</b> (int c)=0</td></tr>
<tr class="separator:a28fbd18ed2335b37b896ce73f3cf9941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e3791dc36a057eb1a6a7461bacc8f"><td class="memItemLeft" align="right" valign="top"><a id="a262e3791dc36a057eb1a6a7461bacc8f" name="a262e3791dc36a057eb1a6a7461bacc8f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>_getc</b> ()=0</td></tr>
<tr class="separator:a262e3791dc36a057eb1a6a7461bacc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4ee478b704c5cc1e55fed9b17398875"><td class="memItemLeft" align="right" valign="top">std::FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_stream.html#ae4ee478b704c5cc1e55fed9b17398875">_file</a></td></tr>
<tr class="separator:ae4ee478b704c5cc1e55fed9b17398875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">_next</a></td></tr>
<tr class="separator:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">_name</a></td></tr>
<tr class="separator:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">PathType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">_path_type</a></td></tr>
<tr class="separator:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a512479427a1a8e4c23bf353babeea9ce inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a512479427a1a8e4c23bf353babeea9ce" name="a512479427a1a8e4c23bf353babeea9ce"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b> (const char *name, unsigned int len)</td></tr>
<tr class="separator:a512479427a1a8e4c23bf353babeea9ce inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9954a536d2c678b9630ffd68c68f2 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9954a536d2c678b9630ffd68c68f2" name="ab2f9954a536d2c678b9630ffd68c68f2"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int n)</td></tr>
<tr class="separator:ab2f9954a536d2c678b9630ffd68c68f2 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">_head</a></td></tr>
<tr class="separator:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stream_8h_source.html#l00024">24</a> of file <a class="el" href="_stream_8h_source.html">Stream.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6289a4ebd6e3e39e713434ee0b5ae1a" name="af6289a4ebd6e3e39e713434ee0b5ae1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6289a4ebd6e3e39e713434ee0b5ae1a">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::Stream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Close the file</p>
<dl class="section return"><dt>Returns</dt><dd>Zero on success, -1 on error. </dd></dl>

<p>Implements <a class="el" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">mbed::FileHandle</a>.</p>

</div>
</div>
<a id="a33cb53db6b3d6182d2acdd6d3c1a072b" name="a33cb53db6b3d6182d2acdd6d3c1a072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cb53db6b3d6182d2acdd6d3c1a072b">&#9670;&nbsp;</a></span>flen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual off_t mbed::Stream::flen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmbed_1_1_file_handle.html">mbed::FileHandle</a>.</p>

</div>
</div>
<a id="a9964211822494845a9ef8fe514aa5bbd" name="a9964211822494845a9ef8fe514aa5bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9964211822494845a9ef8fe514aa5bbd">&#9670;&nbsp;</a></span>fsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::Stream::fsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Flush any buffers associated with the <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a>, ensuring it is up to date on disk</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success or un-needed, -1 on error </dd></dl>

<p>Implements <a class="el" href="classmbed_1_1_file_handle.html#a125e7fa0507f9b935f28852ca79190b7">mbed::FileHandle</a>.</p>

</div>
</div>
<a id="a1ad0b3f218c68d8f7aeb24f4878b6347" name="a1ad0b3f218c68d8f7aeb24f4878b6347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad0b3f218c68d8f7aeb24f4878b6347">&#9670;&nbsp;</a></span>isatty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::Stream::isatty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the handle is for a interactive terminal device. If so, line buffered behaviour is used by default</p>
<dl class="section return"><dt>Returns</dt><dd>1 if it is a terminal, 0 otherwise </dd></dl>

<p>Implements <a class="el" href="classmbed_1_1_file_handle.html#a7e7936ba41fb44a4f98795fba1d92e83">mbed::FileHandle</a>.</p>

</div>
</div>
<a id="ab5d71558dfc46985f9b3ca66099f845e" name="ab5d71558dfc46985f9b3ca66099f845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d71558dfc46985f9b3ca66099f845e">&#9670;&nbsp;</a></span>lseek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual off_t mbed::Stream::lseek </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Move the file position to a given offset from a given location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset from whence to move to </td></tr>
    <tr><td class="paramname">whence</td><td>SEEK_SET for the start of the file, SEEK_CUR for the current file position, or SEEK_END for the end of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file position on success, -1 on failure or unsupported </dd></dl>

<p>Implements <a class="el" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">mbed::FileHandle</a>.</p>

</div>
</div>
<a id="ac18fba9194addd424fe10b7f7cb6376d" name="ac18fba9194addd424fe10b7f7cb6376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18fba9194addd424fe10b7f7cb6376d">&#9670;&nbsp;</a></span>operator std::FILE *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::Stream::operator std::FILE * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stream_8h_source.html#l00037">37</a> of file <a class="el" href="_stream_8h_source.html">Stream.h</a>.</p>

</div>
</div>
<a id="a23d92c19945db06a616481bfdad5b41b" name="a23d92c19945db06a616481bfdad5b41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d92c19945db06a616481bfdad5b41b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t mbed::Stream::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function read Reads the contents of the file into a buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer to read in to </td></tr>
    <tr><td class="paramname">length</td><td>the number of characters to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters read (zero at end of file) on success, -1 on error. </dd></dl>

<p>Implements <a class="el" href="classmbed_1_1_file_handle.html#ae51be2d8f51d767ba8cd8c646f211f24">mbed::FileHandle</a>.</p>

</div>
</div>
<a id="a1da24e639462b324eaf9a7fa4ebbe9c5" name="a1da24e639462b324eaf9a7fa4ebbe9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da24e639462b324eaf9a7fa4ebbe9c5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t mbed::Stream::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Write the contents of a buffer to the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer to write from </td></tr>
    <tr><td class="paramname">length</td><td>the number of characters to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written (possibly 0) on success, -1 on error. </dd></dl>

<p>Implements <a class="el" href="classmbed_1_1_file_handle.html#afecb50bd072d06e2a56dbc4f4e68bbf5">mbed::FileHandle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4ee478b704c5cc1e55fed9b17398875" name="ae4ee478b704c5cc1e55fed9b17398875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee478b704c5cc1e55fed9b17398875">&#9670;&nbsp;</a></span>_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::FILE* mbed::Stream::_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_stream_8h_source.html#l00051">51</a> of file <a class="el" href="_stream_8h_source.html">Stream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_stream_8h_source.html">Stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
