<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::FileLike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_file_like.html">FileLike</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_like-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::FileLike Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__inherit__graph.png" border="0" usemap="#ambed_1_1_file_like_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_file_like_inherit__map" id="ambed_1_1_file_like_inherit__map">
<area shape="rect" title=" " alt="" coords="84,80,191,107"/>
<area shape="rect" href="classmbed_1_1_stream.html" title=" " alt="" coords="85,155,189,181"/>
<area shape="rect" href="classmbed_1_1_file_handle.html" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="classmbed_1_1_file_base.html" title=" " alt="" coords="153,5,266,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileLike:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_like__coll__graph.png" border="0" usemap="#ambed_1_1_file_like_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_file_like_coll__map" id="ambed_1_1_file_like_coll__map">
<area shape="rect" title=" " alt="" coords="57,84,164,111"/>
<area shape="rect" href="classmbed_1_1_file_handle.html" title=" " alt="" coords="5,7,128,33"/>
<area shape="rect" href="classmbed_1_1_file_base.html" title=" " alt="" coords="153,7,266,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45088db3d27b7f4461bf3017dfa959b5"><td class="memItemLeft" align="right" valign="top"><a id="a45088db3d27b7f4461bf3017dfa959b5" name="a45088db3d27b7f4461bf3017dfa959b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileLike</b> (const char *name)</td></tr>
<tr class="separator:a45088db3d27b7f4461bf3017dfa959b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_handle.html">mbed::FileHandle</a></td></tr>
<tr class="memitem:afecb50bd072d06e2a56dbc4f4e68bbf5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#afecb50bd072d06e2a56dbc4f4e68bbf5">write</a> (const void *buffer, size_t length)=0</td></tr>
<tr class="separator:afecb50bd072d06e2a56dbc4f4e68bbf5 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">close</a> ()=0</td></tr>
<tr class="separator:ac1b885028d295f74d73ff40bf6a352a2 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51be2d8f51d767ba8cd8c646f211f24 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ae51be2d8f51d767ba8cd8c646f211f24">read</a> (void *buffer, size_t length)=0</td></tr>
<tr class="separator:ae51be2d8f51d767ba8cd8c646f211f24 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7936ba41fb44a4f98795fba1d92e83 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a7e7936ba41fb44a4f98795fba1d92e83">isatty</a> ()=0</td></tr>
<tr class="separator:a7e7936ba41fb44a4f98795fba1d92e83 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75046a7181de9902af9256302d57316a inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">lseek</a> (off_t offset, int whence)=0</td></tr>
<tr class="separator:a75046a7181de9902af9256302d57316a inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e7fa0507f9b935f28852ca79190b7 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a125e7fa0507f9b935f28852ca79190b7">fsync</a> ()=0</td></tr>
<tr class="separator:a125e7fa0507f9b935f28852ca79190b7 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">flen</a> ()</td></tr>
<tr class="separator:a991dddade770154bd53b613b15a251a9 inherit pub_methods_classmbed_1_1_file_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b19f5dfe489eaa641c32a5096c71af1" name="a8b19f5dfe489eaa641c32a5096c71af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileBase</b> (const char *name, PathType t)</td></tr>
<tr class="separator:a8b19f5dfe489eaa641c32a5096c71af1 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22078733b15abf28045948d24555ceaf inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a22078733b15abf28045948d24555ceaf" name="a22078733b15abf28045948d24555ceaf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void)</td></tr>
<tr class="separator:a22078733b15abf28045948d24555ceaf inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a59dd77df265c99a2fa0f7c209d0dba18" name="a59dd77df265c99a2fa0f7c209d0dba18"></a>
PathType&#160;</td><td class="memItemRight" valign="bottom"><b>getPathType</b> (void)</td></tr>
<tr class="separator:a59dd77df265c99a2fa0f7c209d0dba18 inherit pub_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:a512479427a1a8e4c23bf353babeea9ce inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a512479427a1a8e4c23bf353babeea9ce" name="a512479427a1a8e4c23bf353babeea9ce"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b> (const char *name, unsigned int len)</td></tr>
<tr class="separator:a512479427a1a8e4c23bf353babeea9ce inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9954a536d2c678b9630ffd68c68f2 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9954a536d2c678b9630ffd68c68f2" name="ab2f9954a536d2c678b9630ffd68c68f2"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int n)</td></tr>
<tr class="separator:ab2f9954a536d2c678b9630ffd68c68f2 inherit pub_static_methods_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">_next</a></td></tr>
<tr class="separator:acef47c84dc296ce35d5d2aa3695062af inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">_name</a></td></tr>
<tr class="separator:a9f22fa8bd5986c32dcf8e0a19f95e3b5 inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">PathType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">_path_type</a></td></tr>
<tr class="separator:ae4a065275d45e77c512ec2d7c10f5d7b inherit pro_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classmbed_1_1_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classmbed_1_1_file_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classmbed_1_1_file_base.html">mbed::FileBase</a></td></tr>
<tr class="memitem:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">_head</a></td></tr>
<tr class="separator:ae9af3d7b863ca499d4e4a779632094f5 inherit pro_static_attribs_classmbed_1_1_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_like_8h_source.html#l00029">29</a> of file <a class="el" href="_file_like_8h_source.html">FileLike.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_file_like_8h_source.html">FileLike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
