<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::BusInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_bus_in_out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::BusInOut Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::BusInOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_bus_in_out__coll__graph.png" border="0" usemap="#ambed_1_1_bus_in_out_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_bus_in_out_coll__map" id="ambed_1_1_bus_in_out_coll__map">
<area shape="rect" title=" " alt="" coords="12,184,128,211"/>
<area shape="rect" href="classmbed_1_1_digital_in_out.html" title=" " alt="" coords="5,95,135,121"/>
<area shape="rect" href="structgpio__t.html" title=" " alt="" coords="41,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb307d492d797e5a10919a92f1da5e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#aeb307d492d797e5a10919a92f1da5e31">BusInOut</a> (PinName p0, PinName p1=NC, PinName p2=NC, PinName p3=NC, PinName p4=NC, PinName p5=NC, PinName p6=NC, PinName p7=NC, PinName p8=NC, PinName p9=NC, PinName p10=NC, PinName p11=NC, PinName p12=NC, PinName p13=NC, PinName p14=NC, PinName p15=NC)</td></tr>
<tr class="separator:aeb307d492d797e5a10919a92f1da5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4b46a0066126a575c054e22aa4b42"><td class="memItemLeft" align="right" valign="top"><a id="ad8e4b46a0066126a575c054e22aa4b42" name="ad8e4b46a0066126a575c054e22aa4b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BusInOut</b> (PinName pins[16])</td></tr>
<tr class="separator:ad8e4b46a0066126a575c054e22aa4b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36473cded1109d3960d51c6f8e1ee123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">write</a> (int value)</td></tr>
<tr class="separator:a36473cded1109d3960d51c6f8e1ee123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98154c0add9d2e8bec0e27ca42249b31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">read</a> ()</td></tr>
<tr class="separator:a98154c0add9d2e8bec0e27ca42249b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68cf05f895ef5d7a6c4a963fe695d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#aea68cf05f895ef5d7a6c4a963fe695d4">output</a> ()</td></tr>
<tr class="separator:aea68cf05f895ef5d7a6c4a963fe695d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cdeb39d9f1b2e71281f48ead9090f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a2f5cdeb39d9f1b2e71281f48ead9090f">input</a> ()</td></tr>
<tr class="separator:a2f5cdeb39d9f1b2e71281f48ead9090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e26bbb20523c2ae428db3fca5bb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#ae16e26bbb20523c2ae428db3fca5bb15">mode</a> (PinMode pull)</td></tr>
<tr class="separator:ae16e26bbb20523c2ae428db3fca5bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0614da22e30b548c0ab863ade51428b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#ac0614da22e30b548c0ab863ade51428b">operator=</a> (int v)</td></tr>
<tr class="separator:ac0614da22e30b548c0ab863ade51428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4bd4bb035ba4b6ba3772112ca36fc"><td class="memItemLeft" align="right" valign="top"><a id="aa0a4bd4bb035ba4b6ba3772112ca36fc" name="aa0a4bd4bb035ba4b6ba3772112ca36fc"></a>
<a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp;rhs)</td></tr>
<tr class="separator:aa0a4bd4bb035ba4b6ba3772112ca36fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63844c4d74e7de4818fa07447c2ba7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#a63844c4d74e7de4818fa07447c2ba7c2">operator int</a> ()</td></tr>
<tr class="separator:a63844c4d74e7de4818fa07447c2ba7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acec107fb8d9edde6b8ac0b189f50f055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_bus_in_out.html#acec107fb8d9edde6b8ac0b189f50f055">_pin</a> [16]</td></tr>
<tr class="separator:acec107fb8d9edde6b8ac0b189f50f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A digital input output bus, used for setting the state of a collection of pins </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00025">25</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb307d492d797e5a10919a92f1da5e31" name="aeb307d492d797e5a10919a92f1da5e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb307d492d797e5a10919a92f1da5e31">&#9670;&nbsp;</a></span>BusInOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusInOut::BusInOut </td>
          <td>(</td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p1</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p2</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p3</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p4</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p5</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p6</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p7</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p8</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p9</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p10</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p11</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p12</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p13</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p14</em> = <code>NC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>p15</em> = <code>NC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create an <a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a>, connected to the specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p&lt;n&gt;</td><td><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin to connect to bus bit p&lt;n&gt; (p5-p30, NC)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is only required to specify as many pin variables as is required for the bus; the rest will default to NC (not connected) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5cdeb39d9f1b2e71281f48ead9090f" name="a2f5cdeb39d9f1b2e71281f48ead9090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5cdeb39d9f1b2e71281f48ead9090f">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set as an input </p>

</div>
</div>
<a id="ae16e26bbb20523c2ae428db3fca5bb15" name="ae16e26bbb20523c2ae428db3fca5bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16e26bbb20523c2ae428db3fca5bb15">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::mode </td>
          <td>(</td>
          <td class="paramtype">PinMode&#160;</td>
          <td class="paramname"><em>pull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the input pin mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>PullUp, PullDown, PullNone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63844c4d74e7de4818fa07447c2ba7c2" name="a63844c4d74e7de4818fa07447c2ba7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63844c4d74e7de4818fa07447c2ba7c2">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbed::BusInOut::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A shorthand for <a class="el" href="classmbed_1_1_bus_in_out.html#a98154c0add9d2e8bec0e27ca42249b31">read()</a> </p>

</div>
</div>
<a id="ac0614da22e30b548c0ab863ade51428b" name="ac0614da22e30b548c0ab863ade51428b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0614da22e30b548c0ab863ade51428b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_bus_in_out.html">BusInOut</a> &amp; mbed::BusInOut::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A shorthand for <a class="el" href="classmbed_1_1_bus_in_out.html#a36473cded1109d3960d51c6f8e1ee123">write()</a> </p>

</div>
</div>
<a id="aea68cf05f895ef5d7a6c4a963fe695d4" name="aea68cf05f895ef5d7a6c4a963fe695d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68cf05f895ef5d7a6c4a963fe695d4">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set as an output </p>

</div>
</div>
<a id="a98154c0add9d2e8bec0e27ca42249b31" name="a98154c0add9d2e8bec0e27ca42249b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98154c0add9d2e8bec0e27ca42249b31">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::BusInOut::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read the value currently output on the bus</p>
<dl class="section return"><dt>Returns</dt><dd>An integer with each bit corresponding to associated <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin setting </dd></dl>

</div>
</div>
<a id="a36473cded1109d3960d51c6f8e1ee123" name="a36473cded1109d3960d51c6f8e1ee123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36473cded1109d3960d51c6f8e1ee123">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::BusInOut::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write the value to the output bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An integer specifying a bit to write for every corresponding <a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a> pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acec107fb8d9edde6b8ac0b189f50f055" name="acec107fb8d9edde6b8ac0b189f50f055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec107fb8d9edde6b8ac0b189f50f055">&#9670;&nbsp;</a></span>_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_in_out.html">DigitalInOut</a>* mbed::BusInOut::_pin[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00088">88</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
