<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::FileHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmbed_1_1_file_handle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::FileHandle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_handle_8h_source.html">FileHandle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::FileHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_handle__inherit__graph.png" border="0" usemap="#ambed_1_1_file_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_file_handle_inherit__map" id="ambed_1_1_file_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="classmbed_1_1_file_like.html" title=" " alt="" coords="13,80,120,107"/>
<area shape="rect" href="classmbed_1_1_stream.html" title=" " alt="" coords="15,155,119,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afecb50bd072d06e2a56dbc4f4e68bbf5"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#afecb50bd072d06e2a56dbc4f4e68bbf5">write</a> (const void *buffer, size_t length)=0</td></tr>
<tr class="separator:afecb50bd072d06e2a56dbc4f4e68bbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b885028d295f74d73ff40bf6a352a2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ac1b885028d295f74d73ff40bf6a352a2">close</a> ()=0</td></tr>
<tr class="separator:ac1b885028d295f74d73ff40bf6a352a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51be2d8f51d767ba8cd8c646f211f24"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#ae51be2d8f51d767ba8cd8c646f211f24">read</a> (void *buffer, size_t length)=0</td></tr>
<tr class="separator:ae51be2d8f51d767ba8cd8c646f211f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7936ba41fb44a4f98795fba1d92e83"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a7e7936ba41fb44a4f98795fba1d92e83">isatty</a> ()=0</td></tr>
<tr class="separator:a7e7936ba41fb44a4f98795fba1d92e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75046a7181de9902af9256302d57316a"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a75046a7181de9902af9256302d57316a">lseek</a> (off_t offset, int whence)=0</td></tr>
<tr class="separator:a75046a7181de9902af9256302d57316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e7fa0507f9b935f28852ca79190b7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a125e7fa0507f9b935f28852ca79190b7">fsync</a> ()=0</td></tr>
<tr class="separator:a125e7fa0507f9b935f28852ca79190b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dddade770154bd53b613b15a251a9"><td class="memItemLeft" align="right" valign="top">virtual off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_handle.html#a991dddade770154bd53b613b15a251a9">flen</a> ()</td></tr>
<tr class="separator:a991dddade770154bd53b613b15a251a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An OO equivalent of the internal FILEHANDLE variable and associated <em>sys</em>* functions.</p>
<p ><a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> is an abstract class, needing at least sys_write and sys_read to be implmented for a simple interactive device.</p>
<p >No one ever directly tals to/instanciates a <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a> - it gets created by FileSystem, and wrapped up by stdio. </p>

<p class="definition">Definition at line <a class="el" href="_file_handle_8h_source.html#l00042">42</a> of file <a class="el" href="_file_handle_8h_source.html">FileHandle.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1b885028d295f74d73ff40bf6a352a2" name="ac1b885028d295f74d73ff40bf6a352a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b885028d295f74d73ff40bf6a352a2">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Close the file</p>
<dl class="section return"><dt>Returns</dt><dd>Zero on success, -1 on error. </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#af6289a4ebd6e3e39e713434ee0b5ae1a">mbed::Stream</a>.</p>

</div>
</div>
<a id="a991dddade770154bd53b613b15a251a9" name="a991dddade770154bd53b613b15a251a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991dddade770154bd53b613b15a251a9">&#9670;&nbsp;</a></span>flen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual off_t mbed::FileHandle::flen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_handle_8h_source.html#l00103">103</a> of file <a class="el" href="_file_handle_8h_source.html">FileHandle.h</a>.</p>

</div>
</div>
<a id="a125e7fa0507f9b935f28852ca79190b7" name="a125e7fa0507f9b935f28852ca79190b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125e7fa0507f9b935f28852ca79190b7">&#9670;&nbsp;</a></span>fsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::fsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Flush any buffers associated with the <a class="el" href="classmbed_1_1_file_handle.html">FileHandle</a>, ensuring it is up to date on disk</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success or un-needed, -1 on error </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#a9964211822494845a9ef8fe514aa5bbd">mbed::Stream</a>.</p>

</div>
</div>
<a id="a7e7936ba41fb44a4f98795fba1d92e83" name="a7e7936ba41fb44a4f98795fba1d92e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7936ba41fb44a4f98795fba1d92e83">&#9670;&nbsp;</a></span>isatty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int mbed::FileHandle::isatty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the handle is for a interactive terminal device. If so, line buffered behaviour is used by default</p>
<dl class="section return"><dt>Returns</dt><dd>1 if it is a terminal, 0 otherwise </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#a1ad0b3f218c68d8f7aeb24f4878b6347">mbed::Stream</a>.</p>

</div>
</div>
<a id="a75046a7181de9902af9256302d57316a" name="a75046a7181de9902af9256302d57316a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75046a7181de9902af9256302d57316a">&#9670;&nbsp;</a></span>lseek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual off_t mbed::FileHandle::lseek </td>
          <td>(</td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Move the file position to a given offset from a given location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset from whence to move to </td></tr>
    <tr><td class="paramname">whence</td><td>SEEK_SET for the start of the file, SEEK_CUR for the current file position, or SEEK_END for the end of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new file position on success, -1 on failure or unsupported </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#ab5d71558dfc46985f9b3ca66099f845e">mbed::Stream</a>.</p>

</div>
</div>
<a id="ae51be2d8f51d767ba8cd8c646f211f24" name="ae51be2d8f51d767ba8cd8c646f211f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51be2d8f51d767ba8cd8c646f211f24">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t mbed::FileHandle::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function read Reads the contents of the file into a buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer to read in to </td></tr>
    <tr><td class="paramname">length</td><td>the number of characters to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters read (zero at end of file) on success, -1 on error. </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#a23d92c19945db06a616481bfdad5b41b">mbed::Stream</a>.</p>

</div>
</div>
<a id="afecb50bd072d06e2a56dbc4f4e68bbf5" name="afecb50bd072d06e2a56dbc4f4e68bbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecb50bd072d06e2a56dbc4f4e68bbf5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t mbed::FileHandle::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Write the contents of a buffer to the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer to write from </td></tr>
    <tr><td class="paramname">length</td><td>the number of characters to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written (possibly 0) on success, -1 on error. </dd></dl>

<p>Implemented in <a class="el" href="classmbed_1_1_stream.html#a1da24e639462b324eaf9a7fa4ebbe9c5">mbed::Stream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_file_handle_8h_source.html">FileHandle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
