<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::TimerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_timer_event.html">TimerEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_timer_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::TimerEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::TimerEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timer_event__inherit__graph.png" border="0" usemap="#ambed_1_1_timer_event_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_timer_event_inherit__map" id="ambed_1_1_timer_event_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="classmbed_1_1_ticker.html" title=" " alt="" coords="20,80,117,107"/>
<area shape="rect" href="classmbed_1_1_timeout.html" title=" " alt="" coords="15,155,123,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::TimerEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timer_event__coll__graph.png" border="0" usemap="#ambed_1_1_timer_event_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_timer_event_coll__map" id="ambed_1_1_timer_event_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,132,121"/>
<area shape="rect" href="structticker__event__s.html" title=" " alt="" coords="16,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2a3c2acee5b36ce21e40d84a4f9b71"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a> ()</td></tr>
<tr class="separator:a6a2a3c2acee5b36ce21e40d84a4f9b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c57cce06f037a5682fdee29b8dd384e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">irq</a> (uint32_t id)</td></tr>
<tr class="separator:a5c57cce06f037a5682fdee29b8dd384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3e8dbec184090a2d8f9378773bcbc85"><td class="memItemLeft" align="right" valign="top"><a id="ae3e8dbec184090a2d8f9378773bcbc85" name="ae3e8dbec184090a2d8f9378773bcbc85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b> ()=0</td></tr>
<tr class="separator:ae3e8dbec184090a2d8f9378773bcbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9123e5e1aff20d0112e1de3f3d621b5"><td class="memItemLeft" align="right" valign="top"><a id="aa9123e5e1aff20d0112e1de3f3d621b5" name="aa9123e5e1aff20d0112e1de3f3d621b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (unsigned int timestamp)</td></tr>
<tr class="separator:aa9123e5e1aff20d0112e1de3f3d621b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dddb3d9affcc3267e910fb305d956f"><td class="memItemLeft" align="right" valign="top"><a id="ac8dddb3d9affcc3267e910fb305d956f" name="ac8dddb3d9affcc3267e910fb305d956f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:ac8dddb3d9affcc3267e910fb305d956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80ea97a2c88250aa898f4adda12a9228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structticker__event__s.html">ticker_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">event</a></td></tr>
<tr class="separator:a80ea97a2c88250aa898f4adda12a9228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base abstraction for timer interrupts </p>

<p class="definition">Definition at line <a class="el" href="_timer_event_8h_source.html#l00025">25</a> of file <a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a2a3c2acee5b36ce21e40d84a4f9b71" name="a6a2a3c2acee5b36ce21e40d84a4f9b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a3c2acee5b36ce21e40d84a4f9b71">&#9670;&nbsp;</a></span>~TimerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mbed::TimerEvent::~TimerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destruction removes it... </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c57cce06f037a5682fdee29b8dd384e" name="a5c57cce06f037a5682fdee29b8dd384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c57cce06f037a5682fdee29b8dd384e">&#9670;&nbsp;</a></span>irq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mbed::TimerEvent::irq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The handler registered with the underlying timer interrupt </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80ea97a2c88250aa898f4adda12a9228" name="a80ea97a2c88250aa898f4adda12a9228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ea97a2c88250aa898f4adda12a9228">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structticker__event__s.html">ticker_event_t</a> mbed::TimerEvent::event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_event_8h_source.html#l00047">47</a> of file <a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_timer_event_8h_source.html">TimerEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
