<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::DigitalOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_digital_out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::DigitalOut Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mbed::DigitalOut:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_digital_out__coll__graph.png" border="0" usemap="#ambed_1_1_digital_out_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_digital_out_coll__map" id="ambed_1_1_digital_out_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,124,121"/>
<area shape="rect" href="structgpio__t.html" title=" " alt="" coords="36,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad0eaa96c3fad0b2e31c167d616fe3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a> (PinName pin)</td></tr>
<tr class="separator:aad0eaa96c3fad0b2e31c167d616fe3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6068274615ee97f1ff3a3ceb701faa26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a6068274615ee97f1ff3a3ceb701faa26">DigitalOut</a> (PinName pin, int value)</td></tr>
<tr class="separator:a6068274615ee97f1ff3a3ceb701faa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c53a27d6ef36e8f57dc796d4c117c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write</a> (int value)</td></tr>
<tr class="separator:a780c53a27d6ef36e8f57dc796d4c117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b6dba79cb58aa87a18b3dc38621bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read</a> ()</td></tr>
<tr class="separator:aee5b6dba79cb58aa87a18b3dc38621bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4654b98ddcf62451a78ec9d3b0b625bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a4654b98ddcf62451a78ec9d3b0b625bd">operator=</a> (int value)</td></tr>
<tr class="separator:a4654b98ddcf62451a78ec9d3b0b625bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c9563505fc40da759637df8c20e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a646c9563505fc40da759637df8c20e7d">operator=</a> (<a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;rhs)</td></tr>
<tr class="separator:a646c9563505fc40da759637df8c20e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa966c7a9c8a66c499839c7be55d2d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#afa966c7a9c8a66c499839c7be55d2d9b">operator int</a> ()</td></tr>
<tr class="separator:afa966c7a9c8a66c499839c7be55d2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f5716320aba4d372a74107f95a97c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio__t.html">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_digital_out.html#a3f5716320aba4d372a74107f95a97c81">gpio</a></td></tr>
<tr class="separator:a3f5716320aba4d372a74107f95a97c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A digital output, used for setting the state of a pin</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Toggle a LED</span></div>
<div class="line"><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">DigitalOut</a> led(LED1);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        led = !led;</div>
<div class="line">        wait(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclassmbed_1_1_digital_out_html_aad0eaa96c3fad0b2e31c167d616fe3c2"><div class="ttname"><a href="classmbed_1_1_digital_out.html#aad0eaa96c3fad0b2e31c167d616fe3c2">mbed::DigitalOut::DigitalOut</a></div><div class="ttdeci">DigitalOut(PinName pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_out_8h_source.html#l00048">DigitalOut.h:48</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function Program starts from here.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00087">main.c:87</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00041">41</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad0eaa96c3fad0b2e31c167d616fe3c2" name="aad0eaa96c3fad0b2e31c167d616fe3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0eaa96c3fad0b2e31c167d616fe3c2">&#9670;&nbsp;</a></span>DigitalOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalOut::DigitalOut </td>
          <td>(</td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a <a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00048">48</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="a6068274615ee97f1ff3a3ceb701faa26" name="a6068274615ee97f1ff3a3ceb701faa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6068274615ee97f1ff3a3ceb701faa26">&#9670;&nbsp;</a></span>DigitalOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalOut::DigitalOut </td>
          <td>(</td>
          <td class="paramtype">PinName&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a <a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> pin to connect to </td></tr>
    <tr><td class="paramname">value</td><td>the initial pin value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00057">57</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa966c7a9c8a66c499839c7be55d2d9b" name="afa966c7a9c8a66c499839c7be55d2d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa966c7a9c8a66c499839c7be55d2d9b">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbed::DigitalOut::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A shorthand for <a class="el" href="classmbed_1_1_digital_out.html#aee5b6dba79cb58aa87a18b3dc38621bd">read()</a> </p>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00095">95</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="a646c9563505fc40da759637df8c20e7d" name="a646c9563505fc40da759637df8c20e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646c9563505fc40da759637df8c20e7d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp; mbed::DigitalOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00088">88</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="a4654b98ddcf62451a78ec9d3b0b625bd" name="a4654b98ddcf62451a78ec9d3b0b625bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4654b98ddcf62451a78ec9d3b0b625bd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_digital_out.html">DigitalOut</a> &amp; mbed::DigitalOut::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A shorthand for <a class="el" href="classmbed_1_1_digital_out.html#a780c53a27d6ef36e8f57dc796d4c117c">write()</a> </p>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00083">83</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="aee5b6dba79cb58aa87a18b3dc38621bd" name="aee5b6dba79cb58aa87a18b3dc38621bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b6dba79cb58aa87a18b3dc38621bd">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mbed::DigitalOut::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the output setting, represented as 0 or 1 (int)</p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the output setting of the pin, 0 for logical 0, 1 for logical 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00076">76</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<a id="a780c53a27d6ef36e8f57dc796d4c117c" name="a780c53a27d6ef36e8f57dc796d4c117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c53a27d6ef36e8f57dc796d4c117c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::DigitalOut::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the output, specified as 0 or 1 (int)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An integer specifying the pin output value, 0 for logical 0, 1 (or any other non-zero value) for logical 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00066">66</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f5716320aba4d372a74107f95a97c81" name="a3f5716320aba4d372a74107f95a97c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5716320aba4d372a74107f95a97c81">&#9670;&nbsp;</a></span>gpio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__t.html">gpio_t</a> mbed::DigitalOut::gpio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_digital_out_8h_source.html#l00101">101</a> of file <a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_digital_out_8h_source.html">DigitalOut.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
