<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::Ticker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_ticker.html">Ticker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmbed_1_1_ticker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::Ticker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ticker_8h_source.html">Ticker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::Ticker:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_ticker__inherit__graph.png" border="0" usemap="#ambed_1_1_ticker_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_ticker_inherit__map" id="ambed_1_1_ticker_inherit__map">
<area shape="rect" title=" " alt="" coords="20,80,117,107"/>
<area shape="rect" href="classmbed_1_1_timeout.html" title=" " alt="" coords="15,155,123,181"/>
<area shape="rect" href="classmbed_1_1_timer_event.html" title=" " alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::Ticker:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_ticker__coll__graph.png" border="0" usemap="#ambed_1_1_ticker_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_ticker_coll__map" id="ambed_1_1_ticker_coll__map">
<area shape="rect" title=" " alt="" coords="143,184,240,211"/>
<area shape="rect" href="classmbed_1_1_timer_event.html" title=" " alt="" coords="5,95,132,121"/>
<area shape="rect" href="structticker__event__s.html" title=" " alt="" coords="16,5,121,32"/>
<area shape="rect" href="classmbed_1_1_function_pointer.html" title=" " alt="" coords="156,95,309,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fa23f99146b5bbe90791fad6fe47d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a1fa23f99146b5bbe90791fad6fe47d36">attach</a> (void(*fptr)(void), float t)</td></tr>
<tr class="separator:a1fa23f99146b5bbe90791fad6fe47d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09230bc20507a3c2b57b98ca14a0aab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab09230bc20507a3c2b57b98ca14a0aab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ab09230bc20507a3c2b57b98ca14a0aab">attach</a> (T *tptr, void(T::*mptr)(void), float t)</td></tr>
<tr class="separator:ab09230bc20507a3c2b57b98ca14a0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6018d46fe613429c6159b411a524c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ada6018d46fe613429c6159b411a524c2">attach_us</a> (void(*fptr)(void), unsigned int t)</td></tr>
<tr class="separator:ada6018d46fe613429c6159b411a524c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39467eabe9e7958b512cdbfb1801db7c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39467eabe9e7958b512cdbfb1801db7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a39467eabe9e7958b512cdbfb1801db7c">attach_us</a> (T *tptr, void(T::*mptr)(void), unsigned int t)</td></tr>
<tr class="separator:a39467eabe9e7958b512cdbfb1801db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a1e3eae57ba0586ad5680f7efdb3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a07a1e3eae57ba0586ad5680f7efdb3db">detach</a> ()</td></tr>
<tr class="separator:a07a1e3eae57ba0586ad5680f7efdb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a> ()</td></tr>
<tr class="separator:a6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fd1d373f091d147fc3d4d2cb52b7178"><td class="memItemLeft" align="right" valign="top"><a id="a6fd1d373f091d147fc3d4d2cb52b7178" name="a6fd1d373f091d147fc3d4d2cb52b7178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (unsigned int t)</td></tr>
<tr class="separator:a6fd1d373f091d147fc3d4d2cb52b7178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e700f503716083f8549eec801f13710"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a9e700f503716083f8549eec801f13710">handler</a> ()</td></tr>
<tr class="separator:a9e700f503716083f8549eec801f13710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:aa9123e5e1aff20d0112e1de3f3d621b5 inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a id="aa9123e5e1aff20d0112e1de3f3d621b5" name="aa9123e5e1aff20d0112e1de3f3d621b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (unsigned int timestamp)</td></tr>
<tr class="separator:aa9123e5e1aff20d0112e1de3f3d621b5 inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a id="ac8dddb3d9affcc3267e910fb305d956f" name="ac8dddb3d9affcc3267e910fb305d956f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:ac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3c0eea07cfd5a1104f81d47a153f43b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ad3c0eea07cfd5a1104f81d47a153f43b">_delay</a></td></tr>
<tr class="separator:ad3c0eea07cfd5a1104f81d47a153f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258396e7210d369b75fc227ea1dce4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_function_pointer.html">FunctionPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a1258396e7210d369b75fc227ea1dce4d">_function</a></td></tr>
<tr class="separator:a1258396e7210d369b75fc227ea1dce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structticker__event__s.html">ticker_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">event</a></td></tr>
<tr class="separator:a80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">irq</a> (uint32_t id)</td></tr>
<tr class="separator:a5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classmbed_1_1_ticker.html">Ticker</a> is used to call a function at a recurring interval</p>
<p >You can use as many seperate <a class="el" href="classmbed_1_1_ticker.html">Ticker</a> objects as you require.</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Toggle the blinking led after 5 seconds</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"> </div>
<div class="line">Ticker timer;</div>
<div class="line">DigitalOut led1(LED1);</div>
<div class="line">DigitalOut led2(LED2);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> flip = 0;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> attime() {</div>
<div class="line">    flip = !flip;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    timer.attach(&amp;attime, 5);</div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line">        <span class="keywordflow">if</span>(flip == 0) {</div>
<div class="line">            led1 = !led1;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            led2 = !led2;</div>
<div class="line">        }</div>
<div class="line">        wait(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function Program starts from here.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00087">main.c:87</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00057">57</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab09230bc20507a3c2b57b98ca14a0aab" name="ab09230bc20507a3c2b57b98ca14a0aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09230bc20507a3c2b57b98ca14a0aab">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::attach </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>mptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Attach a member function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifiying the interval in seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the member function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00077">77</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<a id="a1fa23f99146b5bbe90791fad6fe47d36" name="a1fa23f99146b5bbe90791fad6fe47d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa23f99146b5bbe90791fad6fe47d36">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::attach </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Attach a function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifiying the interval in seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>pointer to the function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00066">66</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<a id="a39467eabe9e7958b512cdbfb1801db7c" name="a39467eabe9e7958b512cdbfb1801db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39467eabe9e7958b512cdbfb1801db7c">&#9670;&nbsp;</a></span>attach_us() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::attach_us </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>mptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Attach a member function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifiying the interval in micro-seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tptr</td><td>pointer to the object to call the member function on </td></tr>
    <tr><td class="paramname">mptr</td><td>pointer to the member function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in micro-seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00098">98</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<a id="ada6018d46fe613429c6159b411a524c2" name="ada6018d46fe613429c6159b411a524c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6018d46fe613429c6159b411a524c2">&#9670;&nbsp;</a></span>attach_us() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::attach_us </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Attach a function to be called by the <a class="el" href="classmbed_1_1_ticker.html">Ticker</a>, specifiying the interval in micro-seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fptr</td><td>pointer to the function to be called </td></tr>
    <tr><td class="paramname">t</td><td>the time between calls in micro-seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00086">86</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<a id="a07a1e3eae57ba0586ad5680f7efdb3db" name="a07a1e3eae57ba0586ad5680f7efdb3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a1e3eae57ba0586ad5680f7efdb3db">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mbed::Ticker::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Detach the function </p>

</div>
</div>
<a id="a9e700f503716083f8549eec801f13710" name="a9e700f503716083f8549eec801f13710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e700f503716083f8549eec801f13710">&#9670;&nbsp;</a></span>handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::Ticker::handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3c0eea07cfd5a1104f81d47a153f43b" name="ad3c0eea07cfd5a1104f81d47a153f43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c0eea07cfd5a1104f81d47a153f43b">&#9670;&nbsp;</a></span>_delay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mbed::Ticker::_delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00111">111</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<a id="a1258396e7210d369b75fc227ea1dce4d" name="a1258396e7210d369b75fc227ea1dce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1258396e7210d369b75fc227ea1dce4d">&#9670;&nbsp;</a></span>_function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_function_pointer.html">FunctionPointer</a> mbed::Ticker::_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00112">112</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_ticker_8h_source.html">Ticker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
