<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::FileBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classmbed_1_1_file_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::FileBase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mbed::FileBase:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_base__inherit__graph.png" border="0" usemap="#ambed_1_1_file_base_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_file_base_inherit__map" id="ambed_1_1_file_base_inherit__map">
<area shape="rect" title=" " alt="" coords="78,5,191,32"/>
<area shape="rect" href="classmbed_1_1_file_like.html" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" href="classmbed_1_1_file_system_like.html" title=" " alt="" coords="136,80,288,107"/>
<area shape="rect" href="classmbed_1_1_stream.html" title=" " alt="" coords="7,155,111,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::FileBase:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_file_base__coll__graph.png" border="0" usemap="#ambed_1_1_file_base_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_file_base_coll__map" id="ambed_1_1_file_base_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,119,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b19f5dfe489eaa641c32a5096c71af1"><td class="memItemLeft" align="right" valign="top"><a id="a8b19f5dfe489eaa641c32a5096c71af1" name="a8b19f5dfe489eaa641c32a5096c71af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileBase</b> (const char *name, PathType t)</td></tr>
<tr class="separator:a8b19f5dfe489eaa641c32a5096c71af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22078733b15abf28045948d24555ceaf"><td class="memItemLeft" align="right" valign="top"><a id="a22078733b15abf28045948d24555ceaf" name="a22078733b15abf28045948d24555ceaf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void)</td></tr>
<tr class="separator:a22078733b15abf28045948d24555ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd77df265c99a2fa0f7c209d0dba18"><td class="memItemLeft" align="right" valign="top"><a id="a59dd77df265c99a2fa0f7c209d0dba18" name="a59dd77df265c99a2fa0f7c209d0dba18"></a>
PathType&#160;</td><td class="memItemRight" valign="bottom"><b>getPathType</b> (void)</td></tr>
<tr class="separator:a59dd77df265c99a2fa0f7c209d0dba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a512479427a1a8e4c23bf353babeea9ce"><td class="memItemLeft" align="right" valign="top"><a id="a512479427a1a8e4c23bf353babeea9ce" name="a512479427a1a8e4c23bf353babeea9ce"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b> (const char *name, unsigned int len)</td></tr>
<tr class="separator:a512479427a1a8e4c23bf353babeea9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9954a536d2c678b9630ffd68c68f2"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9954a536d2c678b9630ffd68c68f2" name="ab2f9954a536d2c678b9630ffd68c68f2"></a>
static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int n)</td></tr>
<tr class="separator:ab2f9954a536d2c678b9630ffd68c68f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acef47c84dc296ce35d5d2aa3695062af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#acef47c84dc296ce35d5d2aa3695062af">_next</a></td></tr>
<tr class="separator:acef47c84dc296ce35d5d2aa3695062af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22fa8bd5986c32dcf8e0a19f95e3b5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#a9f22fa8bd5986c32dcf8e0a19f95e3b5">_name</a></td></tr>
<tr class="separator:a9f22fa8bd5986c32dcf8e0a19f95e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a065275d45e77c512ec2d7c10f5d7b"><td class="memItemLeft" align="right" valign="top">PathType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae4a065275d45e77c512ec2d7c10f5d7b">_path_type</a></td></tr>
<tr class="separator:ae4a065275d45e77c512ec2d7c10f5d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae9af3d7b863ca499d4e4a779632094f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmbed_1_1_file_base.html">FileBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_file_base.html#ae9af3d7b863ca499d4e4a779632094f5">_head</a></td></tr>
<tr class="separator:ae9af3d7b863ca499d4e4a779632094f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_base_8h_source.html#l00052">52</a> of file <a class="el" href="_file_base_8h_source.html">FileBase.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9af3d7b863ca499d4e4a779632094f5" name="ae9af3d7b863ca499d4e4a779632094f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9af3d7b863ca499d4e4a779632094f5">&#9670;&nbsp;</a></span>_head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a>* mbed::FileBase::_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_base_8h_source.html#l00066">66</a> of file <a class="el" href="_file_base_8h_source.html">FileBase.h</a>.</p>

</div>
</div>
<a id="a9f22fa8bd5986c32dcf8e0a19f95e3b5" name="a9f22fa8bd5986c32dcf8e0a19f95e3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f22fa8bd5986c32dcf8e0a19f95e3b5">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* mbed::FileBase::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_base_8h_source.html#l00069">69</a> of file <a class="el" href="_file_base_8h_source.html">FileBase.h</a>.</p>

</div>
</div>
<a id="acef47c84dc296ce35d5d2aa3695062af" name="acef47c84dc296ce35d5d2aa3695062af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef47c84dc296ce35d5d2aa3695062af">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmbed_1_1_file_base.html">FileBase</a>* mbed::FileBase::_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_base_8h_source.html#l00068">68</a> of file <a class="el" href="_file_base_8h_source.html">FileBase.h</a>.</p>

</div>
</div>
<a id="ae4a065275d45e77c512ec2d7c10f5d7b" name="ae4a065275d45e77c512ec2d7c10f5d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a065275d45e77c512ec2d7c10f5d7b">&#9670;&nbsp;</a></span>_path_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PathType mbed::FileBase::_path_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_base_8h_source.html#l00070">70</a> of file <a class="el" href="_file_base_8h_source.html">FileBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_file_base_8h_source.html">FileBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
