<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: mbed::Timeout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mbed</b></li><li class="navelem"><a class="el" href="classmbed_1_1_timeout.html">Timeout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmbed_1_1_timeout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mbed::Timeout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timeout_8h_source.html">Timeout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mbed::Timeout:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timeout__inherit__graph.png" border="0" usemap="#ambed_1_1_timeout_inherit__map" alt="Inheritance graph"/></div>
<map name="ambed_1_1_timeout_inherit__map" id="ambed_1_1_timeout_inherit__map">
<area shape="rect" title=" " alt="" coords="15,155,123,181"/>
<area shape="rect" href="classmbed_1_1_ticker.html" title=" " alt="" coords="20,80,117,107"/>
<area shape="rect" href="classmbed_1_1_timer_event.html" title=" " alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mbed::Timeout:</div>
<div class="dyncontent">
<div class="center"><img src="classmbed_1_1_timeout__coll__graph.png" border="0" usemap="#ambed_1_1_timeout_coll__map" alt="Collaboration graph"/></div>
<map name="ambed_1_1_timeout_coll__map" id="ambed_1_1_timeout_coll__map">
<area shape="rect" title=" " alt="" coords="137,260,245,287"/>
<area shape="rect" href="classmbed_1_1_ticker.html" title=" " alt="" coords="143,184,240,211"/>
<area shape="rect" href="classmbed_1_1_timer_event.html" title=" " alt="" coords="5,95,132,121"/>
<area shape="rect" href="structticker__event__s.html" title=" " alt="" coords="16,5,121,32"/>
<area shape="rect" href="classmbed_1_1_function_pointer.html" title=" " alt="" coords="156,95,309,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2324f9b01f39fa36f4b799541a46112b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timeout.html#a2324f9b01f39fa36f4b799541a46112b">handler</a> ()</td></tr>
<tr class="separator:a2324f9b01f39fa36f4b799541a46112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmbed_1_1_ticker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmbed_1_1_ticker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a></td></tr>
<tr class="memitem:a6fd1d373f091d147fc3d4d2cb52b7178 inherit pro_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top"><a id="a6fd1d373f091d147fc3d4d2cb52b7178" name="a6fd1d373f091d147fc3d4d2cb52b7178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (unsigned int t)</td></tr>
<tr class="separator:a6fd1d373f091d147fc3d4d2cb52b7178 inherit pro_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:aa9123e5e1aff20d0112e1de3f3d621b5 inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a id="aa9123e5e1aff20d0112e1de3f3d621b5" name="aa9123e5e1aff20d0112e1de3f3d621b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (unsigned int timestamp)</td></tr>
<tr class="separator:aa9123e5e1aff20d0112e1de3f3d621b5 inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a id="ac8dddb3d9affcc3267e910fb305d956f" name="ac8dddb3d9affcc3267e910fb305d956f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:ac8dddb3d9affcc3267e910fb305d956f inherit pro_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_ticker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_ticker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a></td></tr>
<tr class="memitem:a1fa23f99146b5bbe90791fad6fe47d36 inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a1fa23f99146b5bbe90791fad6fe47d36">attach</a> (void(*fptr)(void), float t)</td></tr>
<tr class="separator:a1fa23f99146b5bbe90791fad6fe47d36 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09230bc20507a3c2b57b98ca14a0aab inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab09230bc20507a3c2b57b98ca14a0aab inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ab09230bc20507a3c2b57b98ca14a0aab">attach</a> (T *tptr, void(T::*mptr)(void), float t)</td></tr>
<tr class="separator:ab09230bc20507a3c2b57b98ca14a0aab inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6018d46fe613429c6159b411a524c2 inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ada6018d46fe613429c6159b411a524c2">attach_us</a> (void(*fptr)(void), unsigned int t)</td></tr>
<tr class="separator:ada6018d46fe613429c6159b411a524c2 inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39467eabe9e7958b512cdbfb1801db7c inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39467eabe9e7958b512cdbfb1801db7c inherit pub_methods_classmbed_1_1_ticker"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a39467eabe9e7958b512cdbfb1801db7c">attach_us</a> (T *tptr, void(T::*mptr)(void), unsigned int t)</td></tr>
<tr class="separator:a39467eabe9e7958b512cdbfb1801db7c inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a1e3eae57ba0586ad5680f7efdb3db inherit pub_methods_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a07a1e3eae57ba0586ad5680f7efdb3db">detach</a> ()</td></tr>
<tr class="separator:a07a1e3eae57ba0586ad5680f7efdb3db inherit pub_methods_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a6a2a3c2acee5b36ce21e40d84a4f9b71">~TimerEvent</a> ()</td></tr>
<tr class="separator:a6a2a3c2acee5b36ce21e40d84a4f9b71 inherit pub_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a5c57cce06f037a5682fdee29b8dd384e">irq</a> (uint32_t id)</td></tr>
<tr class="separator:a5c57cce06f037a5682fdee29b8dd384e inherit pub_static_methods_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_ticker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_ticker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a></td></tr>
<tr class="memitem:ad3c0eea07cfd5a1104f81d47a153f43b inherit pro_attribs_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#ad3c0eea07cfd5a1104f81d47a153f43b">_delay</a></td></tr>
<tr class="separator:ad3c0eea07cfd5a1104f81d47a153f43b inherit pro_attribs_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258396e7210d369b75fc227ea1dce4d inherit pro_attribs_classmbed_1_1_ticker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmbed_1_1_function_pointer.html">FunctionPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_ticker.html#a1258396e7210d369b75fc227ea1dce4d">_function</a></td></tr>
<tr class="separator:a1258396e7210d369b75fc227ea1dce4d inherit pro_attribs_classmbed_1_1_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmbed_1_1_timer_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmbed_1_1_timer_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmbed_1_1_timer_event.html">mbed::TimerEvent</a></td></tr>
<tr class="memitem:a80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structticker__event__s.html">ticker_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmbed_1_1_timer_event.html#a80ea97a2c88250aa898f4adda12a9228">event</a></td></tr>
<tr class="separator:a80ea97a2c88250aa898f4adda12a9228 inherit pro_attribs_classmbed_1_1_timer_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classmbed_1_1_timeout.html">Timeout</a> is used to call a function at a point in the future</p>
<p >You can use as many seperate <a class="el" href="classmbed_1_1_timeout.html">Timeout</a> objects as you require.</p>
<p >Example: </p><div class="fragment"><div class="line"><span class="comment">// Blink until timeout.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"> </div>
<div class="line">Timeout timeout;</div>
<div class="line">DigitalOut led(LED1);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> on = 1;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> attimeout() {</div>
<div class="line">    on = 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>() {</div>
<div class="line">    timeout.attach(&amp;attimeout, 5);</div>
<div class="line">    <span class="keywordflow">while</span>(on) {</div>
<div class="line">        led = !led;</div>
<div class="line">        wait(0.2);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function Program starts from here.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00087">main.c:87</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_timeout_8h_source.html#l00051">51</a> of file <a class="el" href="_timeout_8h_source.html">Timeout.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2324f9b01f39fa36f4b799541a46112b" name="a2324f9b01f39fa36f4b799541a46112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2324f9b01f39fa36f4b799541a46112b">&#9670;&nbsp;</a></span>handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mbed::Timeout::handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmbed_1_1_ticker.html">mbed::Ticker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="_timeout_8h_source.html">Timeout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
