<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: sqrt_approx/mbed/TARGET_KL25Z/core_cm4_simd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4444dd76a089396a90e5ef64b89379b.html">sqrt_approx</a></li><li class="navelem"><a class="el" href="dir_305b55eb5e62c11cb378889efbab0bfc.html">mbed</a></li><li class="navelem"><a class="el" href="dir_4a5558d2b5058df31db2598e440b556a.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">core_cm4_simd.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M4 SIMD Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="core__cm4__simd_8h__dep__incl.png" border="0" usemap="#asqrt__approx_2mbed_2_t_a_r_g_e_t___k_l25_z_2core__cm4__simd_8hdep" alt=""/></div>
<map name="asqrt__approx_2mbed_2_t_a_r_g_e_t___k_l25_z_2core__cm4__simd_8hdep" id="asqrt__approx_2mbed_2_t_a_r_g_e_t___k_l25_z_2core__cm4__simd_8hdep">
<area shape="rect" title="CMSIS Cortex&#45;M4 SIMD Header File." alt="" coords="5,5,187,47"/>
<area shape="rect" href="core__cm4_8h.html" title="CMSIS Cortex&#45;M4 Core Peripheral Access Layer Header File." alt="" coords="5,95,187,136"/>
</map>
</div>
</div>
<p><a href="core__cm4__simd_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CMSIS Cortex-M4 SIMD Header File. </p>
<dl class="section version"><dt>Version</dt><dd>V3.20 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25. February 2013</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="core__cm4__simd_8h_source.html">core_cm4_simd.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a23558801c2fdaeaa254e1c0aaab92365" name="a23558801c2fdaeaa254e1c0aaab92365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23558801c2fdaeaa254e1c0aaab92365">&#9670;&nbsp;</a></span>__CORE_CM4_SIMD_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CORE_CM4_SIMD_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__cm4__simd_8h_source.html#l00043">43</a> of file <a class="el" href="core__cm4__simd_8h_source.html">core_cm4_simd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
