<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: sqrt_approx/mbed/TARGET_KL25Z/core_cmFunc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4444dd76a089396a90e5ef64b89379b.html">sqrt_approx</a></li><li class="navelem"><a class="el" href="dir_305b55eb5e62c11cb378889efbab0bfc.html">mbed</a></li><li class="navelem"><a class="el" href="dir_4a5558d2b5058df31db2598e440b556a.html">TARGET_KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">core_cmFunc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M Core Function Access Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="core__cm_func_8h__dep__incl.png" border="0" usemap="#asqrt__approx_2mbed_2_t_a_r_g_e_t___k_l25_z_2core__cm_func_8hdep" alt=""/></div>
<map name="asqrt__approx_2mbed_2_t_a_r_g_e_t___k_l25_z_2core__cm_func_8hdep" id="asqrt__approx_2mbed_2_t_a_r_g_e_t___k_l25_z_2core__cm_func_8hdep">
<area shape="rect" title="CMSIS Cortex&#45;M Core Function Access Header File." alt="" coords="3024,5,3205,47"/>
<area shape="rect" href="core__cm0_8h.html" title="CMSIS Cortex&#45;M0 Core Peripheral Access Layer Header File." alt="" coords="2716,95,2897,136"/>
<area shape="rect" href="core__cm0plus_8h.html" title="CMSIS Cortex&#45;M0+ Core Peripheral Access Layer Header File." alt="" coords="2921,95,3103,136"/>
<area shape="rect" href="core__cm3_8h.html" title="CMSIS Cortex&#45;M3 Core Peripheral Access Layer Header File." alt="" coords="3127,95,3308,136"/>
<area shape="rect" href="core__cm4_8h.html" title="CMSIS Cortex&#45;M4 Core Peripheral Access Layer Header File." alt="" coords="3332,95,3513,136"/>
<area shape="rect" href="_m_k_l25_z4_8h.html" title="CMSIS Peripheral Access Layer for MKL25Z4." alt="" coords="2921,184,3103,225"/>
<area shape="rect" href="cmsis_8h_source.html" title=" " alt="" coords="2921,273,3103,315"/>
<area shape="rect" href="_interrupt_manager_8h_source.html" title=" " alt="" coords="2394,377,2571,419"/>
<area shape="rect" href="_peripheral_names_8h_source.html" title=" " alt="" coords="2596,363,2809,433"/>
<area shape="rect" href="objects_8h_source.html" title=" " alt="" coords="2991,481,3177,537"/>
<area shape="rect" href="_pin_names_8h_source.html" title=" " alt="" coords="2833,363,3047,433"/>
<area shape="rect" href="cmsis__nvic_8h_source.html" title=" " alt="" coords="3121,377,3303,419"/>
<area shape="rect" href="_peripheral_pins_8h_source.html" title=" " alt="" coords="2444,593,2657,649"/>
<area shape="rect" href="platform_8h_source.html" title=" " alt="" coords="2635,719,2821,745"/>
<area shape="rect" href="clk__freqs_8h_source.html" title=" " alt="" coords="2425,704,2610,760"/>
<area shape="rect" href="device_8h_source.html" title=" " alt="" coords="4436,585,4649,656"/>
<area shape="rect" href="analogin__api_8h_source.html" title=" " alt="" coords="4919,711,5097,753"/>
<area shape="rect" href="analogout__api_8h_source.html" title=" " alt="" coords="5121,711,5308,753"/>
<area shape="rect" href="can__api_8h_source.html" title=" " alt="" coords="4185,711,4335,753"/>
<area shape="rect" href="ethernet__api_8h_source.html" title=" " alt="" coords="4359,711,4537,753"/>
<area shape="rect" href="gpio__api_8h_source.html" title=" " alt="" coords="4561,711,4716,753"/>
<area shape="rect" href="gpio__irq__api_8h_source.html" title=" " alt="" coords="4740,711,4895,753"/>
<area shape="rect" href="_digital_in_8h_source.html" title=" " alt="" coords="4747,815,4933,842"/>
<area shape="rect" href="_digital_in_out_8h_source.html" title=" " alt="" coords="4958,808,5125,849"/>
<area shape="rect" href="_digital_out_8h_source.html" title=" " alt="" coords="4555,808,4722,849"/>
<area shape="rect" href="_bus_in_8h_source.html" title=" " alt="" coords="4591,905,4766,931"/>
<area shape="rect" href="_analog_in_8h_source.html" title=" " alt="" coords="222,815,413,842"/>
<area shape="rect" href="_analog_out_8h_source.html" title=" " alt="" coords="437,815,640,842"/>
<area shape="rect" href="_c_a_n_8h_source.html" title=" " alt="" coords="664,815,832,842"/>
<area shape="rect" href="_ethernet_8h_source.html" title=" " alt="" coords="857,815,1047,842"/>
<area shape="rect" href="_file_base_8h_source.html" title=" " alt="" coords="5,815,197,842"/>
<area shape="rect" href="_file_system_like_8h_source.html" title=" " alt="" coords="902,897,1098,939"/>
<area shape="rect" href="_file_path_8h_source.html" title=" " alt="" coords="973,987,1163,1013"/>
<area shape="rect" href="_i2_c_8h_source.html" title=" " alt="" coords="1173,815,1333,842"/>
<area shape="rect" href="_i2_c_slave_8h_source.html" title=" " alt="" coords="1358,815,1549,842"/>
<area shape="rect" href="_interrupt_in_8h_source.html" title=" " alt="" coords="1573,815,1771,842"/>
<area shape="rect" href="_local_file_system_8h_source.html" title=" " alt="" coords="1795,808,1978,849"/>
<area shape="rect" href="_port_in_8h_source.html" title=" " alt="" coords="2002,815,2177,842"/>
<area shape="rect" href="_port_in_out_8h_source.html" title=" " alt="" coords="2201,815,2397,842"/>
<area shape="rect" href="_port_out_8h_source.html" title=" " alt="" coords="2421,815,2608,842"/>
<area shape="rect" href="_pwm_out_8h_source.html" title=" " alt="" coords="2633,815,2823,842"/>
<area shape="rect" href="_raw_serial_8h_source.html" title=" " alt="" coords="2847,815,3046,842"/>
<area shape="rect" href="_s_p_i_8h_source.html" title=" " alt="" coords="3071,815,3233,842"/>
<area shape="rect" href="_s_p_i_slave_8h_source.html" title=" " alt="" coords="3258,815,3451,842"/>
<area shape="rect" href="_serial_8h_source.html" title=" " alt="" coords="3475,815,3650,842"/>
<area shape="rect" href="_serial_base_8h_source.html" title=" " alt="" coords="3674,815,3878,842"/>
<area shape="rect" href="_stream_8h_source.html" title=" " alt="" coords="3902,815,4085,842"/>
<area shape="rect" href="_timer_8h_source.html" title=" " alt="" coords="4109,815,4283,842"/>
<area shape="rect" href="mbed_8h_source.html" title=" " alt="" coords="4307,815,4480,842"/>
<area shape="rect" href="pinmap_8h_source.html" title=" " alt="" coords="2733,496,2915,523"/>
</map>
</div>
</div>
<p><a href="core__cm_func_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CMSIS Cortex-M Core Function Access Header File. </p>
<dl class="section version"><dt>Version</dt><dd>V3.20 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25. February 2013</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="core__cm_func_8h_source.html">core_cmFunc.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
