<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: FGPIO Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FGPIO Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html">FGPIO Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FGPIO Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_g_p_i_o___register___masks.png" border="0" usemap="#agroup______f__g__p__i__o______register______masks" alt=""/></div>
<map name="agroup______f__g__p__i__o______register______masks" id="agroup______f__g__p__i__o______register______masks">
<area shape="rect" href="group___f_g_p_i_o___peripheral___access___layer.html" title=" " alt="" coords="5,5,177,45"/>
<area shape="rect" title=" " alt="" coords="225,13,383,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36d3575737128f82053b0b713c2ba12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#ga36d3575737128f82053b0b713c2ba12c">FGPIO_PDOR_PDO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga36d3575737128f82053b0b713c2ba12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47066e363d078fd698fccc3e2717b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gac47066e363d078fd698fccc3e2717b7e">FGPIO_PDOR_PDO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac47066e363d078fd698fccc3e2717b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab743986cbbf8fdbf9ed322104e413d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gafab743986cbbf8fdbf9ed322104e413d">FGPIO_PDOR_PDO</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PDOR_PDO_SHIFT))&amp;FGPIO_PDOR_PDO_MASK)</td></tr>
<tr class="separator:gafab743986cbbf8fdbf9ed322104e413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ca2771800b24b305bfa09312e2ee3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gae9ca2771800b24b305bfa09312e2ee3e">FGPIO_PSOR_PTSO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gae9ca2771800b24b305bfa09312e2ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5cd9350700e90d57dfc2d6b27f9184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#ga8a5cd9350700e90d57dfc2d6b27f9184">FGPIO_PSOR_PTSO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8a5cd9350700e90d57dfc2d6b27f9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91ddcf26e7cb532e95e1aadef87b8a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gab91ddcf26e7cb532e95e1aadef87b8a9">FGPIO_PSOR_PTSO</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PSOR_PTSO_SHIFT))&amp;FGPIO_PSOR_PTSO_MASK)</td></tr>
<tr class="separator:gab91ddcf26e7cb532e95e1aadef87b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07265e812fba9f953394d6e9dfe82aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#ga07265e812fba9f953394d6e9dfe82aab">FGPIO_PCOR_PTCO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga07265e812fba9f953394d6e9dfe82aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72cbc41d1494dfea7662eede74ee2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gaa72cbc41d1494dfea7662eede74ee2a1">FGPIO_PCOR_PTCO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa72cbc41d1494dfea7662eede74ee2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6a01871116d6b24b154bd78ff62963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#ga3e6a01871116d6b24b154bd78ff62963">FGPIO_PCOR_PTCO</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PCOR_PTCO_SHIFT))&amp;FGPIO_PCOR_PTCO_MASK)</td></tr>
<tr class="separator:ga3e6a01871116d6b24b154bd78ff62963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e5427135589fc107fe4b465e5c767f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gab0e5427135589fc107fe4b465e5c767f">FGPIO_PTOR_PTTO_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gab0e5427135589fc107fe4b465e5c767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2127729a1021dc8d34d55a758102213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gae2127729a1021dc8d34d55a758102213">FGPIO_PTOR_PTTO_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae2127729a1021dc8d34d55a758102213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88e5aa39295cd2c0d225f417f6c741a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gad88e5aa39295cd2c0d225f417f6c741a">FGPIO_PTOR_PTTO</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PTOR_PTTO_SHIFT))&amp;FGPIO_PTOR_PTTO_MASK)</td></tr>
<tr class="separator:gad88e5aa39295cd2c0d225f417f6c741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49077fe6b4cbd499bfa84f4b4c1be74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#ga49077fe6b4cbd499bfa84f4b4c1be74c">FGPIO_PDIR_PDI_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga49077fe6b4cbd499bfa84f4b4c1be74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc2ff381ef7eb1254eaab329f935aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gaadc2ff381ef7eb1254eaab329f935aae">FGPIO_PDIR_PDI_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaadc2ff381ef7eb1254eaab329f935aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa197ae1640b4c22ba461518f607c5608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gaa197ae1640b4c22ba461518f607c5608">FGPIO_PDIR_PDI</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PDIR_PDI_SHIFT))&amp;FGPIO_PDIR_PDI_MASK)</td></tr>
<tr class="separator:gaa197ae1640b4c22ba461518f607c5608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20f346c1d3d80b99ea1dc94aa53898d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gad20f346c1d3d80b99ea1dc94aa53898d">FGPIO_PDDR_PDD_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gad20f346c1d3d80b99ea1dc94aa53898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae41c1c9d3ee91071f4f2a58b771754e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gaae41c1c9d3ee91071f4f2a58b771754e">FGPIO_PDDR_PDD_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaae41c1c9d3ee91071f4f2a58b771754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae925ac53df59629914dc58fcf60d4480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___register___masks.html#gae925ac53df59629914dc58fcf60d4480">FGPIO_PDDR_PDD</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PDDR_PDD_SHIFT))&amp;FGPIO_PDDR_PDD_MASK)</td></tr>
<tr class="separator:gae925ac53df59629914dc58fcf60d4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3e6a01871116d6b24b154bd78ff62963" name="ga3e6a01871116d6b24b154bd78ff62963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6a01871116d6b24b154bd78ff62963">&#9670;&nbsp;</a></span>FGPIO_PCOR_PTCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PCOR_PTCO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PCOR_PTCO_SHIFT))&amp;FGPIO_PCOR_PTCO_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00777">777</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga07265e812fba9f953394d6e9dfe82aab" name="ga07265e812fba9f953394d6e9dfe82aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07265e812fba9f953394d6e9dfe82aab">&#9670;&nbsp;</a></span>FGPIO_PCOR_PTCO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PCOR_PTCO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00775">775</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa72cbc41d1494dfea7662eede74ee2a1" name="gaa72cbc41d1494dfea7662eede74ee2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa72cbc41d1494dfea7662eede74ee2a1">&#9670;&nbsp;</a></span>FGPIO_PCOR_PTCO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PCOR_PTCO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00776">776</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae925ac53df59629914dc58fcf60d4480" name="gae925ac53df59629914dc58fcf60d4480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae925ac53df59629914dc58fcf60d4480">&#9670;&nbsp;</a></span>FGPIO_PDDR_PDD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDDR_PDD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PDDR_PDD_SHIFT))&amp;FGPIO_PDDR_PDD_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00789">789</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad20f346c1d3d80b99ea1dc94aa53898d" name="gad20f346c1d3d80b99ea1dc94aa53898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad20f346c1d3d80b99ea1dc94aa53898d">&#9670;&nbsp;</a></span>FGPIO_PDDR_PDD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDDR_PDD_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00787">787</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaae41c1c9d3ee91071f4f2a58b771754e" name="gaae41c1c9d3ee91071f4f2a58b771754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae41c1c9d3ee91071f4f2a58b771754e">&#9670;&nbsp;</a></span>FGPIO_PDDR_PDD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDDR_PDD_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00788">788</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa197ae1640b4c22ba461518f607c5608" name="gaa197ae1640b4c22ba461518f607c5608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa197ae1640b4c22ba461518f607c5608">&#9670;&nbsp;</a></span>FGPIO_PDIR_PDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDIR_PDI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PDIR_PDI_SHIFT))&amp;FGPIO_PDIR_PDI_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00785">785</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga49077fe6b4cbd499bfa84f4b4c1be74c" name="ga49077fe6b4cbd499bfa84f4b4c1be74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49077fe6b4cbd499bfa84f4b4c1be74c">&#9670;&nbsp;</a></span>FGPIO_PDIR_PDI_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDIR_PDI_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00783">783</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaadc2ff381ef7eb1254eaab329f935aae" name="gaadc2ff381ef7eb1254eaab329f935aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadc2ff381ef7eb1254eaab329f935aae">&#9670;&nbsp;</a></span>FGPIO_PDIR_PDI_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDIR_PDI_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00784">784</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafab743986cbbf8fdbf9ed322104e413d" name="gafab743986cbbf8fdbf9ed322104e413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab743986cbbf8fdbf9ed322104e413d">&#9670;&nbsp;</a></span>FGPIO_PDOR_PDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDOR_PDO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PDOR_PDO_SHIFT))&amp;FGPIO_PDOR_PDO_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00769">769</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga36d3575737128f82053b0b713c2ba12c" name="ga36d3575737128f82053b0b713c2ba12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36d3575737128f82053b0b713c2ba12c">&#9670;&nbsp;</a></span>FGPIO_PDOR_PDO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDOR_PDO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00767">767</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac47066e363d078fd698fccc3e2717b7e" name="gac47066e363d078fd698fccc3e2717b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac47066e363d078fd698fccc3e2717b7e">&#9670;&nbsp;</a></span>FGPIO_PDOR_PDO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PDOR_PDO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00768">768</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab91ddcf26e7cb532e95e1aadef87b8a9" name="gab91ddcf26e7cb532e95e1aadef87b8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab91ddcf26e7cb532e95e1aadef87b8a9">&#9670;&nbsp;</a></span>FGPIO_PSOR_PTSO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PSOR_PTSO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PSOR_PTSO_SHIFT))&amp;FGPIO_PSOR_PTSO_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00773">773</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae9ca2771800b24b305bfa09312e2ee3e" name="gae9ca2771800b24b305bfa09312e2ee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9ca2771800b24b305bfa09312e2ee3e">&#9670;&nbsp;</a></span>FGPIO_PSOR_PTSO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PSOR_PTSO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00771">771</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8a5cd9350700e90d57dfc2d6b27f9184" name="ga8a5cd9350700e90d57dfc2d6b27f9184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a5cd9350700e90d57dfc2d6b27f9184">&#9670;&nbsp;</a></span>FGPIO_PSOR_PTSO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PSOR_PTSO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00772">772</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad88e5aa39295cd2c0d225f417f6c741a" name="gad88e5aa39295cd2c0d225f417f6c741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad88e5aa39295cd2c0d225f417f6c741a">&#9670;&nbsp;</a></span>FGPIO_PTOR_PTTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PTOR_PTTO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;FGPIO_PTOR_PTTO_SHIFT))&amp;FGPIO_PTOR_PTTO_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00781">781</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab0e5427135589fc107fe4b465e5c767f" name="gab0e5427135589fc107fe4b465e5c767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0e5427135589fc107fe4b465e5c767f">&#9670;&nbsp;</a></span>FGPIO_PTOR_PTTO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PTOR_PTTO_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00779">779</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae2127729a1021dc8d34d55a758102213" name="gae2127729a1021dc8d34d55a758102213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2127729a1021dc8d34d55a758102213">&#9670;&nbsp;</a></span>FGPIO_PTOR_PTTO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGPIO_PTOR_PTTO_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00780">780</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
