<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: CMP Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">CMP Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___c_m_p___peripheral___access___layer.html">CMP Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CMP Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_p___register___masks.png" border="0" usemap="#agroup______c__m__p______register______masks" alt=""/></div>
<map name="agroup______c__m__p______register______masks" id="agroup______c__m__p______register______masks">
<area shape="rect" href="group___c_m_p___peripheral___access___layer.html" title=" " alt="" coords="5,5,167,45"/>
<area shape="rect" title=" " alt="" coords="215,13,361,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a81a95d8ceda15abb107f3c961e2f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga9a81a95d8ceda15abb107f3c961e2f03">CMP_CR0_HYSTCTR_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga9a81a95d8ceda15abb107f3c961e2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a965eae39b79d9e6066de9af418df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga12a965eae39b79d9e6066de9af418df3">CMP_CR0_HYSTCTR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga12a965eae39b79d9e6066de9af418df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78eaf28aa2956818501310daaeffca74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga78eaf28aa2956818501310daaeffca74">CMP_CR0_HYSTCTR</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_CR0_HYSTCTR_SHIFT))&amp;CMP_CR0_HYSTCTR_MASK)</td></tr>
<tr class="separator:ga78eaf28aa2956818501310daaeffca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e98c122818fe880217f72fab932ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gab1e98c122818fe880217f72fab932ac2">CMP_CR0_FILTER_CNT_MASK</a>&#160;&#160;&#160;0x70u</td></tr>
<tr class="separator:gab1e98c122818fe880217f72fab932ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a4d57ab7d44b55b3d73f612aa7dd98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga07a4d57ab7d44b55b3d73f612aa7dd98">CMP_CR0_FILTER_CNT_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga07a4d57ab7d44b55b3d73f612aa7dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6d81f303672acd661263de6da7ea13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga1f6d81f303672acd661263de6da7ea13">CMP_CR0_FILTER_CNT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_CR0_FILTER_CNT_SHIFT))&amp;CMP_CR0_FILTER_CNT_MASK)</td></tr>
<tr class="separator:ga1f6d81f303672acd661263de6da7ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2492ad39a9661a1217cc26f20bd31ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga2492ad39a9661a1217cc26f20bd31ef2">CMP_CR1_EN_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga2492ad39a9661a1217cc26f20bd31ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaacf0894bdf41eb49de1ae81075fa2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gacaacf0894bdf41eb49de1ae81075fa2b">CMP_CR1_EN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacaacf0894bdf41eb49de1ae81075fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad42787753465406dd5006f228049dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaaad42787753465406dd5006f228049dd">CMP_CR1_OPE_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaaad42787753465406dd5006f228049dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c273c5f23e09e69a9589a285cbe2c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga5c273c5f23e09e69a9589a285cbe2c24">CMP_CR1_OPE_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5c273c5f23e09e69a9589a285cbe2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b38740c4bddec386b2b7d674f5f0fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaf8b38740c4bddec386b2b7d674f5f0fc">CMP_CR1_COS_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaf8b38740c4bddec386b2b7d674f5f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf826df5b4ff2069e2cb112f03c7b782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaaf826df5b4ff2069e2cb112f03c7b782">CMP_CR1_COS_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaf826df5b4ff2069e2cb112f03c7b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562c151a4679c2b50e20d6418dcc7d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga562c151a4679c2b50e20d6418dcc7d99">CMP_CR1_INV_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga562c151a4679c2b50e20d6418dcc7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bcf6f11eb6afb3967dc6e318b0c41f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gae8bcf6f11eb6afb3967dc6e318b0c41f">CMP_CR1_INV_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae8bcf6f11eb6afb3967dc6e318b0c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a2757123048a40e1694dd9454982ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga09a2757123048a40e1694dd9454982ee">CMP_CR1_PMODE_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga09a2757123048a40e1694dd9454982ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cfe45cce5ed6925e522e3c4527054a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga35cfe45cce5ed6925e522e3c4527054a">CMP_CR1_PMODE_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga35cfe45cce5ed6925e522e3c4527054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b34c51bad9a20f0b0d47b89fdd864b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga24b34c51bad9a20f0b0d47b89fdd864b">CMP_CR1_TRIGM_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga24b34c51bad9a20f0b0d47b89fdd864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699c1c25ea54f378c1e6eece319bbca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga699c1c25ea54f378c1e6eece319bbca3">CMP_CR1_TRIGM_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga699c1c25ea54f378c1e6eece319bbca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bc3069a7e105b59d01d83b4d1714b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga70bc3069a7e105b59d01d83b4d1714b1">CMP_CR1_WE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga70bc3069a7e105b59d01d83b4d1714b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386bf7ca4f7eb8faa4ba8346620667f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga386bf7ca4f7eb8faa4ba8346620667f2">CMP_CR1_WE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga386bf7ca4f7eb8faa4ba8346620667f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899d139651dd67746e73452ff19e892b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga899d139651dd67746e73452ff19e892b">CMP_CR1_SE_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga899d139651dd67746e73452ff19e892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cd3f81d8844d4e0509f342ae5170bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga57cd3f81d8844d4e0509f342ae5170bb">CMP_CR1_SE_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga57cd3f81d8844d4e0509f342ae5170bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ca758656c156ecadfbb6f9e57a3eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaf8ca758656c156ecadfbb6f9e57a3eef">CMP_FPR_FILT_PER_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaf8ca758656c156ecadfbb6f9e57a3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa563be7a82c0c1e3802e7ac7c920bf3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaa563be7a82c0c1e3802e7ac7c920bf3a">CMP_FPR_FILT_PER_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa563be7a82c0c1e3802e7ac7c920bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006ee9cac0b4b9daa94e3b1d6a440627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga006ee9cac0b4b9daa94e3b1d6a440627">CMP_FPR_FILT_PER</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_FPR_FILT_PER_SHIFT))&amp;CMP_FPR_FILT_PER_MASK)</td></tr>
<tr class="separator:ga006ee9cac0b4b9daa94e3b1d6a440627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024aec72a28ecdc04a1441cd7a3af23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga024aec72a28ecdc04a1441cd7a3af23a">CMP_SCR_COUT_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga024aec72a28ecdc04a1441cd7a3af23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa508076192a6b9aed5c4d46282c64394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaa508076192a6b9aed5c4d46282c64394">CMP_SCR_COUT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa508076192a6b9aed5c4d46282c64394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab44e3da0576b12dd809881323944a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaab44e3da0576b12dd809881323944a1c">CMP_SCR_CFF_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaab44e3da0576b12dd809881323944a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076d455f0d5bdad02282cbcce6e04c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga076d455f0d5bdad02282cbcce6e04c01">CMP_SCR_CFF_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga076d455f0d5bdad02282cbcce6e04c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876bfa2799338c6b10b152940d25c4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga876bfa2799338c6b10b152940d25c4a7">CMP_SCR_CFR_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga876bfa2799338c6b10b152940d25c4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78595d16db987c96e73ce96fc5436f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga78595d16db987c96e73ce96fc5436f6b">CMP_SCR_CFR_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga78595d16db987c96e73ce96fc5436f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36859944bb484db243358bb9a1a9692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gab36859944bb484db243358bb9a1a9692">CMP_SCR_IEF_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab36859944bb484db243358bb9a1a9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d242eac081d0d572e120ea3afa0e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaa9d242eac081d0d572e120ea3afa0e6f">CMP_SCR_IEF_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa9d242eac081d0d572e120ea3afa0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbc99fb91c41e37b82ecabda7a9f0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga2fbc99fb91c41e37b82ecabda7a9f0c7">CMP_SCR_IER_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga2fbc99fb91c41e37b82ecabda7a9f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fc92779af70d4d7fc87102c53b86ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga24fc92779af70d4d7fc87102c53b86ca">CMP_SCR_IER_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga24fc92779af70d4d7fc87102c53b86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217e649d3512ff1bba2c22885d768148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga217e649d3512ff1bba2c22885d768148">CMP_SCR_DMAEN_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga217e649d3512ff1bba2c22885d768148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafda406631ad26c72187f4df02df484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gafafda406631ad26c72187f4df02df484">CMP_SCR_DMAEN_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gafafda406631ad26c72187f4df02df484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf785bdf33cec5e0e8d03022bd7d92022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaf785bdf33cec5e0e8d03022bd7d92022">CMP_DACCR_VOSEL_MASK</a>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:gaf785bdf33cec5e0e8d03022bd7d92022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329adee42ffc5125d3a6a85c6b990311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga329adee42ffc5125d3a6a85c6b990311">CMP_DACCR_VOSEL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga329adee42ffc5125d3a6a85c6b990311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac950bb0c2d158445dd28d3493708637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaac950bb0c2d158445dd28d3493708637">CMP_DACCR_VOSEL</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_DACCR_VOSEL_SHIFT))&amp;CMP_DACCR_VOSEL_MASK)</td></tr>
<tr class="separator:gaac950bb0c2d158445dd28d3493708637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9eceaf5b3e478eb1a332681c8bcf160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gac9eceaf5b3e478eb1a332681c8bcf160">CMP_DACCR_VRSEL_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gac9eceaf5b3e478eb1a332681c8bcf160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f804a9c4ecafbaaa82f2fc0ec69083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gab9f804a9c4ecafbaaa82f2fc0ec69083">CMP_DACCR_VRSEL_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab9f804a9c4ecafbaaa82f2fc0ec69083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd8aec2de81865d8f5fc0f06d17ba08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gacfd8aec2de81865d8f5fc0f06d17ba08">CMP_DACCR_DACEN_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gacfd8aec2de81865d8f5fc0f06d17ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85aa1686a0d5a7de2375bfab7167bb93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga85aa1686a0d5a7de2375bfab7167bb93">CMP_DACCR_DACEN_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga85aa1686a0d5a7de2375bfab7167bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff83366097d3be5ae93234b68684cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga6ff83366097d3be5ae93234b68684cf5">CMP_MUXCR_MSEL_MASK</a>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga6ff83366097d3be5ae93234b68684cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74d8206afe9b7ad009b0a7ac2bbf1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gad74d8206afe9b7ad009b0a7ac2bbf1cf">CMP_MUXCR_MSEL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad74d8206afe9b7ad009b0a7ac2bbf1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31028e9db6d77502d4561380ce1b12fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga31028e9db6d77502d4561380ce1b12fe">CMP_MUXCR_MSEL</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_MUXCR_MSEL_SHIFT))&amp;CMP_MUXCR_MSEL_MASK)</td></tr>
<tr class="separator:ga31028e9db6d77502d4561380ce1b12fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9739da107b2a2b908af338d14df160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gaba9739da107b2a2b908af338d14df160">CMP_MUXCR_PSEL_MASK</a>&#160;&#160;&#160;0x38u</td></tr>
<tr class="separator:gaba9739da107b2a2b908af338d14df160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab686629f56ced4b88c699f0f610dece5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gab686629f56ced4b88c699f0f610dece5">CMP_MUXCR_PSEL_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab686629f56ced4b88c699f0f610dece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ea598b890c708e1748b52475f92f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga23ea598b890c708e1748b52475f92f50">CMP_MUXCR_PSEL</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_MUXCR_PSEL_SHIFT))&amp;CMP_MUXCR_PSEL_MASK)</td></tr>
<tr class="separator:ga23ea598b890c708e1748b52475f92f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5636686e652e5c89b119ff1954c0e98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#ga5636686e652e5c89b119ff1954c0e98a">CMP_MUXCR_PSTM_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga5636686e652e5c89b119ff1954c0e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd77773e4a14b8f22b0b00c52a180d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___register___masks.html#gafd77773e4a14b8f22b0b00c52a180d0c">CMP_MUXCR_PSTM_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gafd77773e4a14b8f22b0b00c52a180d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1f6d81f303672acd661263de6da7ea13" name="ga1f6d81f303672acd661263de6da7ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f6d81f303672acd661263de6da7ea13">&#9670;&nbsp;</a></span>CMP_CR0_FILTER_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR0_FILTER_CNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_CR0_FILTER_CNT_SHIFT))&amp;CMP_CR0_FILTER_CNT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00400">400</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab1e98c122818fe880217f72fab932ac2" name="gab1e98c122818fe880217f72fab932ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e98c122818fe880217f72fab932ac2">&#9670;&nbsp;</a></span>CMP_CR0_FILTER_CNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR0_FILTER_CNT_MASK&#160;&#160;&#160;0x70u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00398">398</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga07a4d57ab7d44b55b3d73f612aa7dd98" name="ga07a4d57ab7d44b55b3d73f612aa7dd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07a4d57ab7d44b55b3d73f612aa7dd98">&#9670;&nbsp;</a></span>CMP_CR0_FILTER_CNT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR0_FILTER_CNT_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00399">399</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga78eaf28aa2956818501310daaeffca74" name="ga78eaf28aa2956818501310daaeffca74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78eaf28aa2956818501310daaeffca74">&#9670;&nbsp;</a></span>CMP_CR0_HYSTCTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR0_HYSTCTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_CR0_HYSTCTR_SHIFT))&amp;CMP_CR0_HYSTCTR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00397">397</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9a81a95d8ceda15abb107f3c961e2f03" name="ga9a81a95d8ceda15abb107f3c961e2f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a81a95d8ceda15abb107f3c961e2f03">&#9670;&nbsp;</a></span>CMP_CR0_HYSTCTR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR0_HYSTCTR_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00395">395</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga12a965eae39b79d9e6066de9af418df3" name="ga12a965eae39b79d9e6066de9af418df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12a965eae39b79d9e6066de9af418df3">&#9670;&nbsp;</a></span>CMP_CR0_HYSTCTR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR0_HYSTCTR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00396">396</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf8b38740c4bddec386b2b7d674f5f0fc" name="gaf8b38740c4bddec386b2b7d674f5f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b38740c4bddec386b2b7d674f5f0fc">&#9670;&nbsp;</a></span>CMP_CR1_COS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_COS_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00406">406</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaf826df5b4ff2069e2cb112f03c7b782" name="gaaf826df5b4ff2069e2cb112f03c7b782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf826df5b4ff2069e2cb112f03c7b782">&#9670;&nbsp;</a></span>CMP_CR1_COS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_COS_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00407">407</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2492ad39a9661a1217cc26f20bd31ef2" name="ga2492ad39a9661a1217cc26f20bd31ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2492ad39a9661a1217cc26f20bd31ef2">&#9670;&nbsp;</a></span>CMP_CR1_EN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_EN_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00402">402</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacaacf0894bdf41eb49de1ae81075fa2b" name="gacaacf0894bdf41eb49de1ae81075fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaacf0894bdf41eb49de1ae81075fa2b">&#9670;&nbsp;</a></span>CMP_CR1_EN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_EN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00403">403</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga562c151a4679c2b50e20d6418dcc7d99" name="ga562c151a4679c2b50e20d6418dcc7d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga562c151a4679c2b50e20d6418dcc7d99">&#9670;&nbsp;</a></span>CMP_CR1_INV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_INV_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00408">408</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae8bcf6f11eb6afb3967dc6e318b0c41f" name="gae8bcf6f11eb6afb3967dc6e318b0c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8bcf6f11eb6afb3967dc6e318b0c41f">&#9670;&nbsp;</a></span>CMP_CR1_INV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_INV_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00409">409</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaad42787753465406dd5006f228049dd" name="gaaad42787753465406dd5006f228049dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaad42787753465406dd5006f228049dd">&#9670;&nbsp;</a></span>CMP_CR1_OPE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_OPE_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00404">404</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5c273c5f23e09e69a9589a285cbe2c24" name="ga5c273c5f23e09e69a9589a285cbe2c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c273c5f23e09e69a9589a285cbe2c24">&#9670;&nbsp;</a></span>CMP_CR1_OPE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_OPE_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00405">405</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga09a2757123048a40e1694dd9454982ee" name="ga09a2757123048a40e1694dd9454982ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09a2757123048a40e1694dd9454982ee">&#9670;&nbsp;</a></span>CMP_CR1_PMODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_PMODE_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00410">410</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga35cfe45cce5ed6925e522e3c4527054a" name="ga35cfe45cce5ed6925e522e3c4527054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35cfe45cce5ed6925e522e3c4527054a">&#9670;&nbsp;</a></span>CMP_CR1_PMODE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_PMODE_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00411">411</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga899d139651dd67746e73452ff19e892b" name="ga899d139651dd67746e73452ff19e892b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga899d139651dd67746e73452ff19e892b">&#9670;&nbsp;</a></span>CMP_CR1_SE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_SE_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00416">416</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga57cd3f81d8844d4e0509f342ae5170bb" name="ga57cd3f81d8844d4e0509f342ae5170bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57cd3f81d8844d4e0509f342ae5170bb">&#9670;&nbsp;</a></span>CMP_CR1_SE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_SE_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00417">417</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga24b34c51bad9a20f0b0d47b89fdd864b" name="ga24b34c51bad9a20f0b0d47b89fdd864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24b34c51bad9a20f0b0d47b89fdd864b">&#9670;&nbsp;</a></span>CMP_CR1_TRIGM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_TRIGM_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00412">412</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga699c1c25ea54f378c1e6eece319bbca3" name="ga699c1c25ea54f378c1e6eece319bbca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga699c1c25ea54f378c1e6eece319bbca3">&#9670;&nbsp;</a></span>CMP_CR1_TRIGM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_TRIGM_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00413">413</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga70bc3069a7e105b59d01d83b4d1714b1" name="ga70bc3069a7e105b59d01d83b4d1714b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70bc3069a7e105b59d01d83b4d1714b1">&#9670;&nbsp;</a></span>CMP_CR1_WE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_WE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00414">414</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga386bf7ca4f7eb8faa4ba8346620667f2" name="ga386bf7ca4f7eb8faa4ba8346620667f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga386bf7ca4f7eb8faa4ba8346620667f2">&#9670;&nbsp;</a></span>CMP_CR1_WE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_CR1_WE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00415">415</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacfd8aec2de81865d8f5fc0f06d17ba08" name="gacfd8aec2de81865d8f5fc0f06d17ba08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd8aec2de81865d8f5fc0f06d17ba08">&#9670;&nbsp;</a></span>CMP_DACCR_DACEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_DACCR_DACEN_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00441">441</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga85aa1686a0d5a7de2375bfab7167bb93" name="ga85aa1686a0d5a7de2375bfab7167bb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85aa1686a0d5a7de2375bfab7167bb93">&#9670;&nbsp;</a></span>CMP_DACCR_DACEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_DACCR_DACEN_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00442">442</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaac950bb0c2d158445dd28d3493708637" name="gaac950bb0c2d158445dd28d3493708637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac950bb0c2d158445dd28d3493708637">&#9670;&nbsp;</a></span>CMP_DACCR_VOSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_DACCR_VOSEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_DACCR_VOSEL_SHIFT))&amp;CMP_DACCR_VOSEL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00438">438</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf785bdf33cec5e0e8d03022bd7d92022" name="gaf785bdf33cec5e0e8d03022bd7d92022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf785bdf33cec5e0e8d03022bd7d92022">&#9670;&nbsp;</a></span>CMP_DACCR_VOSEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_DACCR_VOSEL_MASK&#160;&#160;&#160;0x3Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00436">436</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga329adee42ffc5125d3a6a85c6b990311" name="ga329adee42ffc5125d3a6a85c6b990311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga329adee42ffc5125d3a6a85c6b990311">&#9670;&nbsp;</a></span>CMP_DACCR_VOSEL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_DACCR_VOSEL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00437">437</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac9eceaf5b3e478eb1a332681c8bcf160" name="gac9eceaf5b3e478eb1a332681c8bcf160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9eceaf5b3e478eb1a332681c8bcf160">&#9670;&nbsp;</a></span>CMP_DACCR_VRSEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_DACCR_VRSEL_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00439">439</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab9f804a9c4ecafbaaa82f2fc0ec69083" name="gab9f804a9c4ecafbaaa82f2fc0ec69083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f804a9c4ecafbaaa82f2fc0ec69083">&#9670;&nbsp;</a></span>CMP_DACCR_VRSEL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_DACCR_VRSEL_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00440">440</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga006ee9cac0b4b9daa94e3b1d6a440627" name="ga006ee9cac0b4b9daa94e3b1d6a440627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga006ee9cac0b4b9daa94e3b1d6a440627">&#9670;&nbsp;</a></span>CMP_FPR_FILT_PER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_FPR_FILT_PER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_FPR_FILT_PER_SHIFT))&amp;CMP_FPR_FILT_PER_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00421">421</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf8ca758656c156ecadfbb6f9e57a3eef" name="gaf8ca758656c156ecadfbb6f9e57a3eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8ca758656c156ecadfbb6f9e57a3eef">&#9670;&nbsp;</a></span>CMP_FPR_FILT_PER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_FPR_FILT_PER_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00419">419</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa563be7a82c0c1e3802e7ac7c920bf3a" name="gaa563be7a82c0c1e3802e7ac7c920bf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa563be7a82c0c1e3802e7ac7c920bf3a">&#9670;&nbsp;</a></span>CMP_FPR_FILT_PER_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_FPR_FILT_PER_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00420">420</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga31028e9db6d77502d4561380ce1b12fe" name="ga31028e9db6d77502d4561380ce1b12fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31028e9db6d77502d4561380ce1b12fe">&#9670;&nbsp;</a></span>CMP_MUXCR_MSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_MSEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_MUXCR_MSEL_SHIFT))&amp;CMP_MUXCR_MSEL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00446">446</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6ff83366097d3be5ae93234b68684cf5" name="ga6ff83366097d3be5ae93234b68684cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ff83366097d3be5ae93234b68684cf5">&#9670;&nbsp;</a></span>CMP_MUXCR_MSEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_MSEL_MASK&#160;&#160;&#160;0x7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00444">444</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad74d8206afe9b7ad009b0a7ac2bbf1cf" name="gad74d8206afe9b7ad009b0a7ac2bbf1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad74d8206afe9b7ad009b0a7ac2bbf1cf">&#9670;&nbsp;</a></span>CMP_MUXCR_MSEL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_MSEL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00445">445</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga23ea598b890c708e1748b52475f92f50" name="ga23ea598b890c708e1748b52475f92f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23ea598b890c708e1748b52475f92f50">&#9670;&nbsp;</a></span>CMP_MUXCR_PSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_PSEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;CMP_MUXCR_PSEL_SHIFT))&amp;CMP_MUXCR_PSEL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00449">449</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaba9739da107b2a2b908af338d14df160" name="gaba9739da107b2a2b908af338d14df160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba9739da107b2a2b908af338d14df160">&#9670;&nbsp;</a></span>CMP_MUXCR_PSEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_PSEL_MASK&#160;&#160;&#160;0x38u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00447">447</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab686629f56ced4b88c699f0f610dece5" name="gab686629f56ced4b88c699f0f610dece5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab686629f56ced4b88c699f0f610dece5">&#9670;&nbsp;</a></span>CMP_MUXCR_PSEL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_PSEL_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00448">448</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5636686e652e5c89b119ff1954c0e98a" name="ga5636686e652e5c89b119ff1954c0e98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5636686e652e5c89b119ff1954c0e98a">&#9670;&nbsp;</a></span>CMP_MUXCR_PSTM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_PSTM_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00450">450</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafd77773e4a14b8f22b0b00c52a180d0c" name="gafd77773e4a14b8f22b0b00c52a180d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd77773e4a14b8f22b0b00c52a180d0c">&#9670;&nbsp;</a></span>CMP_MUXCR_PSTM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_MUXCR_PSTM_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00451">451</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaab44e3da0576b12dd809881323944a1c" name="gaab44e3da0576b12dd809881323944a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab44e3da0576b12dd809881323944a1c">&#9670;&nbsp;</a></span>CMP_SCR_CFF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_CFF_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00425">425</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga076d455f0d5bdad02282cbcce6e04c01" name="ga076d455f0d5bdad02282cbcce6e04c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga076d455f0d5bdad02282cbcce6e04c01">&#9670;&nbsp;</a></span>CMP_SCR_CFF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_CFF_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00426">426</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga876bfa2799338c6b10b152940d25c4a7" name="ga876bfa2799338c6b10b152940d25c4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga876bfa2799338c6b10b152940d25c4a7">&#9670;&nbsp;</a></span>CMP_SCR_CFR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_CFR_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00427">427</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga78595d16db987c96e73ce96fc5436f6b" name="ga78595d16db987c96e73ce96fc5436f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78595d16db987c96e73ce96fc5436f6b">&#9670;&nbsp;</a></span>CMP_SCR_CFR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_CFR_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00428">428</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga024aec72a28ecdc04a1441cd7a3af23a" name="ga024aec72a28ecdc04a1441cd7a3af23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga024aec72a28ecdc04a1441cd7a3af23a">&#9670;&nbsp;</a></span>CMP_SCR_COUT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_COUT_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00423">423</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa508076192a6b9aed5c4d46282c64394" name="gaa508076192a6b9aed5c4d46282c64394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa508076192a6b9aed5c4d46282c64394">&#9670;&nbsp;</a></span>CMP_SCR_COUT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_COUT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00424">424</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga217e649d3512ff1bba2c22885d768148" name="ga217e649d3512ff1bba2c22885d768148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga217e649d3512ff1bba2c22885d768148">&#9670;&nbsp;</a></span>CMP_SCR_DMAEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_DMAEN_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00433">433</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafafda406631ad26c72187f4df02df484" name="gafafda406631ad26c72187f4df02df484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafafda406631ad26c72187f4df02df484">&#9670;&nbsp;</a></span>CMP_SCR_DMAEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_DMAEN_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00434">434</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab36859944bb484db243358bb9a1a9692" name="gab36859944bb484db243358bb9a1a9692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab36859944bb484db243358bb9a1a9692">&#9670;&nbsp;</a></span>CMP_SCR_IEF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_IEF_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00429">429</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa9d242eac081d0d572e120ea3afa0e6f" name="gaa9d242eac081d0d572e120ea3afa0e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9d242eac081d0d572e120ea3afa0e6f">&#9670;&nbsp;</a></span>CMP_SCR_IEF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_IEF_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00430">430</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2fbc99fb91c41e37b82ecabda7a9f0c7" name="ga2fbc99fb91c41e37b82ecabda7a9f0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fbc99fb91c41e37b82ecabda7a9f0c7">&#9670;&nbsp;</a></span>CMP_SCR_IER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_IER_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00431">431</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga24fc92779af70d4d7fc87102c53b86ca" name="ga24fc92779af70d4d7fc87102c53b86ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24fc92779af70d4d7fc87102c53b86ca">&#9670;&nbsp;</a></span>CMP_SCR_IER_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP_SCR_IER_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00432">432</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
