<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: SMC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SMC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___s_m_c___peripheral___access___layer.html">SMC Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SMC Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_m_c___register___masks.png" border="0" usemap="#agroup______s__m__c______register______masks" alt=""/></div>
<map name="agroup______s__m__c______register______masks" id="agroup______s__m__c______register______masks">
<area shape="rect" href="group___s_m_c___peripheral___access___layer.html" title=" " alt="" coords="5,5,167,45"/>
<area shape="rect" title=" " alt="" coords="215,13,361,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62e9f3c7e74a3e5b80b0fae8a896640d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga62e9f3c7e74a3e5b80b0fae8a896640d">SMC_PMPROT_AVLLS_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga62e9f3c7e74a3e5b80b0fae8a896640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad625b387a627eb3a69f3a26edc0096b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gad625b387a627eb3a69f3a26edc0096b8">SMC_PMPROT_AVLLS_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad625b387a627eb3a69f3a26edc0096b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d87e312be895d4f2bdfdda8c947600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga79d87e312be895d4f2bdfdda8c947600">SMC_PMPROT_ALLS_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga79d87e312be895d4f2bdfdda8c947600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cb1305b9cb329a8bb903036893db11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gac6cb1305b9cb329a8bb903036893db11">SMC_PMPROT_ALLS_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac6cb1305b9cb329a8bb903036893db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30602dafb393b5d9c52f0c75e1d78210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga30602dafb393b5d9c52f0c75e1d78210">SMC_PMPROT_AVLP_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga30602dafb393b5d9c52f0c75e1d78210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13777e671c1caf2d10809999574fed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gae13777e671c1caf2d10809999574fed4">SMC_PMPROT_AVLP_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae13777e671c1caf2d10809999574fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df79d8a16a6d12e3b343eec59d9453c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga8df79d8a16a6d12e3b343eec59d9453c">SMC_PMCTRL_STOPM_MASK</a>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga8df79d8a16a6d12e3b343eec59d9453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7423086f31a8fbbfc8d18b1a876f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gaac7423086f31a8fbbfc8d18b1a876f26">SMC_PMCTRL_STOPM_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaac7423086f31a8fbbfc8d18b1a876f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ea36f819a21ef6b513564dc1453958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gaa2ea36f819a21ef6b513564dc1453958">SMC_PMCTRL_STOPM</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMCTRL_STOPM_SHIFT))&amp;SMC_PMCTRL_STOPM_MASK)</td></tr>
<tr class="separator:gaa2ea36f819a21ef6b513564dc1453958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd72ad662b62a7b51225b529fef2c77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gadd72ad662b62a7b51225b529fef2c77a">SMC_PMCTRL_STOPA_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gadd72ad662b62a7b51225b529fef2c77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe89210f121f10b74f2fba55f059e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gadfe89210f121f10b74f2fba55f059e1d">SMC_PMCTRL_STOPA_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gadfe89210f121f10b74f2fba55f059e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a456925e291d6d53f4891b25fcaf8eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga1a456925e291d6d53f4891b25fcaf8eb">SMC_PMCTRL_RUNM_MASK</a>&#160;&#160;&#160;0x60u</td></tr>
<tr class="separator:ga1a456925e291d6d53f4891b25fcaf8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8dc472f4a4b6ad1babae518c44d55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga8f8dc472f4a4b6ad1babae518c44d55e">SMC_PMCTRL_RUNM_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8f8dc472f4a4b6ad1babae518c44d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa375b91daca0dd7f4b1452da903b5bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gaa375b91daca0dd7f4b1452da903b5bdc">SMC_PMCTRL_RUNM</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMCTRL_RUNM_SHIFT))&amp;SMC_PMCTRL_RUNM_MASK)</td></tr>
<tr class="separator:gaa375b91daca0dd7f4b1452da903b5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3136f47b42d64148e5d163e5df6fc661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga3136f47b42d64148e5d163e5df6fc661">SMC_STOPCTRL_VLLSM_MASK</a>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:ga3136f47b42d64148e5d163e5df6fc661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd933de05a733bb58e1bfdeba6c653b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gadcd933de05a733bb58e1bfdeba6c653b">SMC_STOPCTRL_VLLSM_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadcd933de05a733bb58e1bfdeba6c653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1f5f66e78683bda4b4a8c48f3c753d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gaab1f5f66e78683bda4b4a8c48f3c753d">SMC_STOPCTRL_VLLSM</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_STOPCTRL_VLLSM_SHIFT))&amp;SMC_STOPCTRL_VLLSM_MASK)</td></tr>
<tr class="separator:gaab1f5f66e78683bda4b4a8c48f3c753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686e24e6e009e5066a1325f159c603bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga686e24e6e009e5066a1325f159c603bd">SMC_STOPCTRL_PORPO_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga686e24e6e009e5066a1325f159c603bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36eb36236efe97e99984cfc2e6f215be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga36eb36236efe97e99984cfc2e6f215be">SMC_STOPCTRL_PORPO_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga36eb36236efe97e99984cfc2e6f215be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8495d4f93210f68516438215c68c9b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga8495d4f93210f68516438215c68c9b80">SMC_STOPCTRL_PSTOPO_MASK</a>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga8495d4f93210f68516438215c68c9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99e62cd86e9c12454c78fd6d5e3dc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gac99e62cd86e9c12454c78fd6d5e3dc75">SMC_STOPCTRL_PSTOPO_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gac99e62cd86e9c12454c78fd6d5e3dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a92e4e28cd51019d49beff472acdc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gab9a92e4e28cd51019d49beff472acdc4">SMC_STOPCTRL_PSTOPO</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_STOPCTRL_PSTOPO_SHIFT))&amp;SMC_STOPCTRL_PSTOPO_MASK)</td></tr>
<tr class="separator:gab9a92e4e28cd51019d49beff472acdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2574f973caed7a43c1d0b69888866f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga2574f973caed7a43c1d0b69888866f63">SMC_PMSTAT_PMSTAT_MASK</a>&#160;&#160;&#160;0x7Fu</td></tr>
<tr class="separator:ga2574f973caed7a43c1d0b69888866f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4083ab43677e6a1b6832f6607a5ef0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#gaa4083ab43677e6a1b6832f6607a5ef0e">SMC_PMSTAT_PMSTAT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa4083ab43677e6a1b6832f6607a5ef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d1d3c05772950ce55e5ad4d2a998e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html#ga27d1d3c05772950ce55e5ad4d2a998e3">SMC_PMSTAT_PMSTAT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMSTAT_PMSTAT_SHIFT))&amp;SMC_PMSTAT_PMSTAT_MASK)</td></tr>
<tr class="separator:ga27d1d3c05772950ce55e5ad4d2a998e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa375b91daca0dd7f4b1452da903b5bdc" name="gaa375b91daca0dd7f4b1452da903b5bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa375b91daca0dd7f4b1452da903b5bdc">&#9670;&nbsp;</a></span>SMC_PMCTRL_RUNM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_RUNM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMCTRL_RUNM_SHIFT))&amp;SMC_PMCTRL_RUNM_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03037">3037</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1a456925e291d6d53f4891b25fcaf8eb" name="ga1a456925e291d6d53f4891b25fcaf8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a456925e291d6d53f4891b25fcaf8eb">&#9670;&nbsp;</a></span>SMC_PMCTRL_RUNM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_RUNM_MASK&#160;&#160;&#160;0x60u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03035">3035</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8f8dc472f4a4b6ad1babae518c44d55e" name="ga8f8dc472f4a4b6ad1babae518c44d55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f8dc472f4a4b6ad1babae518c44d55e">&#9670;&nbsp;</a></span>SMC_PMCTRL_RUNM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_RUNM_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03036">3036</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadd72ad662b62a7b51225b529fef2c77a" name="gadd72ad662b62a7b51225b529fef2c77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd72ad662b62a7b51225b529fef2c77a">&#9670;&nbsp;</a></span>SMC_PMCTRL_STOPA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_STOPA_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03033">3033</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadfe89210f121f10b74f2fba55f059e1d" name="gadfe89210f121f10b74f2fba55f059e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfe89210f121f10b74f2fba55f059e1d">&#9670;&nbsp;</a></span>SMC_PMCTRL_STOPA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_STOPA_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03034">3034</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa2ea36f819a21ef6b513564dc1453958" name="gaa2ea36f819a21ef6b513564dc1453958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2ea36f819a21ef6b513564dc1453958">&#9670;&nbsp;</a></span>SMC_PMCTRL_STOPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_STOPM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMCTRL_STOPM_SHIFT))&amp;SMC_PMCTRL_STOPM_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03032">3032</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8df79d8a16a6d12e3b343eec59d9453c" name="ga8df79d8a16a6d12e3b343eec59d9453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8df79d8a16a6d12e3b343eec59d9453c">&#9670;&nbsp;</a></span>SMC_PMCTRL_STOPM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_STOPM_MASK&#160;&#160;&#160;0x7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03030">3030</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaac7423086f31a8fbbfc8d18b1a876f26" name="gaac7423086f31a8fbbfc8d18b1a876f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac7423086f31a8fbbfc8d18b1a876f26">&#9670;&nbsp;</a></span>SMC_PMCTRL_STOPM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMCTRL_STOPM_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03031">3031</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga79d87e312be895d4f2bdfdda8c947600" name="ga79d87e312be895d4f2bdfdda8c947600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d87e312be895d4f2bdfdda8c947600">&#9670;&nbsp;</a></span>SMC_PMPROT_ALLS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMPROT_ALLS_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03025">3025</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac6cb1305b9cb329a8bb903036893db11" name="gac6cb1305b9cb329a8bb903036893db11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6cb1305b9cb329a8bb903036893db11">&#9670;&nbsp;</a></span>SMC_PMPROT_ALLS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMPROT_ALLS_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03026">3026</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga62e9f3c7e74a3e5b80b0fae8a896640d" name="ga62e9f3c7e74a3e5b80b0fae8a896640d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e9f3c7e74a3e5b80b0fae8a896640d">&#9670;&nbsp;</a></span>SMC_PMPROT_AVLLS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMPROT_AVLLS_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03023">3023</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad625b387a627eb3a69f3a26edc0096b8" name="gad625b387a627eb3a69f3a26edc0096b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad625b387a627eb3a69f3a26edc0096b8">&#9670;&nbsp;</a></span>SMC_PMPROT_AVLLS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMPROT_AVLLS_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03024">3024</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga30602dafb393b5d9c52f0c75e1d78210" name="ga30602dafb393b5d9c52f0c75e1d78210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30602dafb393b5d9c52f0c75e1d78210">&#9670;&nbsp;</a></span>SMC_PMPROT_AVLP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMPROT_AVLP_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03027">3027</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae13777e671c1caf2d10809999574fed4" name="gae13777e671c1caf2d10809999574fed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae13777e671c1caf2d10809999574fed4">&#9670;&nbsp;</a></span>SMC_PMPROT_AVLP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMPROT_AVLP_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03028">3028</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga27d1d3c05772950ce55e5ad4d2a998e3" name="ga27d1d3c05772950ce55e5ad4d2a998e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27d1d3c05772950ce55e5ad4d2a998e3">&#9670;&nbsp;</a></span>SMC_PMSTAT_PMSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMSTAT_PMSTAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_PMSTAT_PMSTAT_SHIFT))&amp;SMC_PMSTAT_PMSTAT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03050">3050</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2574f973caed7a43c1d0b69888866f63" name="ga2574f973caed7a43c1d0b69888866f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2574f973caed7a43c1d0b69888866f63">&#9670;&nbsp;</a></span>SMC_PMSTAT_PMSTAT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMSTAT_PMSTAT_MASK&#160;&#160;&#160;0x7Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03048">3048</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa4083ab43677e6a1b6832f6607a5ef0e" name="gaa4083ab43677e6a1b6832f6607a5ef0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4083ab43677e6a1b6832f6607a5ef0e">&#9670;&nbsp;</a></span>SMC_PMSTAT_PMSTAT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_PMSTAT_PMSTAT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03049">3049</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga686e24e6e009e5066a1325f159c603bd" name="ga686e24e6e009e5066a1325f159c603bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga686e24e6e009e5066a1325f159c603bd">&#9670;&nbsp;</a></span>SMC_STOPCTRL_PORPO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_PORPO_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03042">3042</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga36eb36236efe97e99984cfc2e6f215be" name="ga36eb36236efe97e99984cfc2e6f215be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36eb36236efe97e99984cfc2e6f215be">&#9670;&nbsp;</a></span>SMC_STOPCTRL_PORPO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_PORPO_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03043">3043</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab9a92e4e28cd51019d49beff472acdc4" name="gab9a92e4e28cd51019d49beff472acdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9a92e4e28cd51019d49beff472acdc4">&#9670;&nbsp;</a></span>SMC_STOPCTRL_PSTOPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_PSTOPO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_STOPCTRL_PSTOPO_SHIFT))&amp;SMC_STOPCTRL_PSTOPO_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03046">3046</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8495d4f93210f68516438215c68c9b80" name="ga8495d4f93210f68516438215c68c9b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8495d4f93210f68516438215c68c9b80">&#9670;&nbsp;</a></span>SMC_STOPCTRL_PSTOPO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_PSTOPO_MASK&#160;&#160;&#160;0xC0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03044">3044</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac99e62cd86e9c12454c78fd6d5e3dc75" name="gac99e62cd86e9c12454c78fd6d5e3dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac99e62cd86e9c12454c78fd6d5e3dc75">&#9670;&nbsp;</a></span>SMC_STOPCTRL_PSTOPO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_PSTOPO_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03045">3045</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaab1f5f66e78683bda4b4a8c48f3c753d" name="gaab1f5f66e78683bda4b4a8c48f3c753d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab1f5f66e78683bda4b4a8c48f3c753d">&#9670;&nbsp;</a></span>SMC_STOPCTRL_VLLSM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_VLLSM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SMC_STOPCTRL_VLLSM_SHIFT))&amp;SMC_STOPCTRL_VLLSM_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03041">3041</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3136f47b42d64148e5d163e5df6fc661" name="ga3136f47b42d64148e5d163e5df6fc661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3136f47b42d64148e5d163e5df6fc661">&#9670;&nbsp;</a></span>SMC_STOPCTRL_VLLSM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_VLLSM_MASK&#160;&#160;&#160;0x7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03039">3039</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadcd933de05a733bb58e1bfdeba6c653b" name="gadcd933de05a733bb58e1bfdeba6c653b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcd933de05a733bb58e1bfdeba6c653b">&#9670;&nbsp;</a></span>SMC_STOPCTRL_VLLSM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_STOPCTRL_VLLSM_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03040">3040</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
