<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: TPM Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TPM Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TPM Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_p_m___peripheral___access___layer.png" border="0" usemap="#agroup______t__p__m______peripheral______access______layer" alt=""/></div>
<map name="agroup______t__p__m______peripheral______access______layer" id="agroup______t__p__m______peripheral______access______layer">
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" title=" " alt="" coords="224,5,383,45"/>
<area shape="rect" href="group___t_p_m___register___masks.html" title=" " alt="" coords="431,13,575,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___t_p_m___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html">TPM Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_m___type.html">TPM_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafce6fdf5fb48d6c6b77a8c5a86ae50c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html#gafce6fdf5fb48d6c6b77a8c5a86ae50c2">TPM0_BASE</a>&#160;&#160;&#160;(0x40038000u)</td></tr>
<tr class="separator:gafce6fdf5fb48d6c6b77a8c5a86ae50c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255cfcfa3e71e5e8bc0f8eb3272de220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html#ga255cfcfa3e71e5e8bc0f8eb3272de220">TPM0</a>&#160;&#160;&#160;((<a class="el" href="struct_t_p_m___type.html">TPM_Type</a> *)<a class="el" href="group___t_p_m___peripheral___access___layer.html#gafce6fdf5fb48d6c6b77a8c5a86ae50c2">TPM0_BASE</a>)</td></tr>
<tr class="separator:ga255cfcfa3e71e5e8bc0f8eb3272de220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563e0e90d795a6083656fd2d61c0f694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html#ga563e0e90d795a6083656fd2d61c0f694">TPM1_BASE</a>&#160;&#160;&#160;(0x40039000u)</td></tr>
<tr class="separator:ga563e0e90d795a6083656fd2d61c0f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4965bffa80b3aab662e2d60096ae53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html#ga2e4965bffa80b3aab662e2d60096ae53">TPM1</a>&#160;&#160;&#160;((<a class="el" href="struct_t_p_m___type.html">TPM_Type</a> *)<a class="el" href="group___t_p_m___peripheral___access___layer.html#ga563e0e90d795a6083656fd2d61c0f694">TPM1_BASE</a>)</td></tr>
<tr class="separator:ga2e4965bffa80b3aab662e2d60096ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3255fe3941602acc3b942bb6d885611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html#gac3255fe3941602acc3b942bb6d885611">TPM2_BASE</a>&#160;&#160;&#160;(0x4003A000u)</td></tr>
<tr class="separator:gac3255fe3941602acc3b942bb6d885611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833a0146c6466718ff4e2ffa215355ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html#ga833a0146c6466718ff4e2ffa215355ea">TPM2</a>&#160;&#160;&#160;((<a class="el" href="struct_t_p_m___type.html">TPM_Type</a> *)<a class="el" href="group___t_p_m___peripheral___access___layer.html#gac3255fe3941602acc3b942bb6d885611">TPM2_BASE</a>)</td></tr>
<tr class="separator:ga833a0146c6466718ff4e2ffa215355ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb746a3b5c47063cb64409cc6f0ba715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html#gaeb746a3b5c47063cb64409cc6f0ba715">TPM_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga255cfcfa3e71e5e8bc0f8eb3272de220">TPM0</a>, <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga2e4965bffa80b3aab662e2d60096ae53">TPM1</a>, <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga833a0146c6466718ff4e2ffa215355ea">TPM2</a> }</td></tr>
<tr class="separator:gaeb746a3b5c47063cb64409cc6f0ba715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga255cfcfa3e71e5e8bc0f8eb3272de220" name="ga255cfcfa3e71e5e8bc0f8eb3272de220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga255cfcfa3e71e5e8bc0f8eb3272de220">&#9670;&nbsp;</a></span>TPM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM0&#160;&#160;&#160;((<a class="el" href="struct_t_p_m___type.html">TPM_Type</a> *)<a class="el" href="group___t_p_m___peripheral___access___layer.html#gafce6fdf5fb48d6c6b77a8c5a86ae50c2">TPM0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral TPM0 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03298">3298</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafce6fdf5fb48d6c6b77a8c5a86ae50c2" name="gafce6fdf5fb48d6c6b77a8c5a86ae50c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce6fdf5fb48d6c6b77a8c5a86ae50c2">&#9670;&nbsp;</a></span>TPM0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM0_BASE&#160;&#160;&#160;(0x40038000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral TPM0 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03296">3296</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2e4965bffa80b3aab662e2d60096ae53" name="ga2e4965bffa80b3aab662e2d60096ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e4965bffa80b3aab662e2d60096ae53">&#9670;&nbsp;</a></span>TPM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM1&#160;&#160;&#160;((<a class="el" href="struct_t_p_m___type.html">TPM_Type</a> *)<a class="el" href="group___t_p_m___peripheral___access___layer.html#ga563e0e90d795a6083656fd2d61c0f694">TPM1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral TPM1 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03302">3302</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga563e0e90d795a6083656fd2d61c0f694" name="ga563e0e90d795a6083656fd2d61c0f694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga563e0e90d795a6083656fd2d61c0f694">&#9670;&nbsp;</a></span>TPM1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM1_BASE&#160;&#160;&#160;(0x40039000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral TPM1 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03300">3300</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga833a0146c6466718ff4e2ffa215355ea" name="ga833a0146c6466718ff4e2ffa215355ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga833a0146c6466718ff4e2ffa215355ea">&#9670;&nbsp;</a></span>TPM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM2&#160;&#160;&#160;((<a class="el" href="struct_t_p_m___type.html">TPM_Type</a> *)<a class="el" href="group___t_p_m___peripheral___access___layer.html#gac3255fe3941602acc3b942bb6d885611">TPM2_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral TPM2 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03306">3306</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac3255fe3941602acc3b942bb6d885611" name="gac3255fe3941602acc3b942bb6d885611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3255fe3941602acc3b942bb6d885611">&#9670;&nbsp;</a></span>TPM2_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM2_BASE&#160;&#160;&#160;(0x4003A000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral TPM2 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03304">3304</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaeb746a3b5c47063cb64409cc6f0ba715" name="gaeb746a3b5c47063cb64409cc6f0ba715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb746a3b5c47063cb64409cc6f0ba715">&#9670;&nbsp;</a></span>TPM_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_BASES&#160;&#160;&#160;{ <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga255cfcfa3e71e5e8bc0f8eb3272de220">TPM0</a>, <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga2e4965bffa80b3aab662e2d60096ae53">TPM1</a>, <a class="el" href="group___t_p_m___peripheral___access___layer.html#ga833a0146c6466718ff4e2ffa215355ea">TPM2</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of TPM peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03308">3308</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
