<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: PORT Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PORT Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PORT Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_o_r_t___peripheral___access___layer.png" border="0" usemap="#agroup______p__o__r__t______peripheral______access______layer" alt=""/></div>
<map name="agroup______p__o__r__t______peripheral______access______layer" id="agroup______p__o__r__t______peripheral______access______layer">
<area shape="rect" title=" " alt="" coords="224,5,391,45"/>
<area shape="rect" href="group___p_o_r_t___register___masks.html" title=" " alt="" coords="439,13,591,38"/>
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_o_r_t___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html">PORT Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3d20f730f9619aabbf94e2efd1de34c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gae3d20f730f9619aabbf94e2efd1de34c">PORTA_BASE</a>&#160;&#160;&#160;(0x40049000u)</td></tr>
<tr class="separator:gae3d20f730f9619aabbf94e2efd1de34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8a7f98a98d8cb125dd57a66720ab30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7c8a7f98a98d8cb125dd57a66720ab30">PORTA</a>&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gae3d20f730f9619aabbf94e2efd1de34c">PORTA_BASE</a>)</td></tr>
<tr class="separator:ga7c8a7f98a98d8cb125dd57a66720ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a668049a5e6c09cf6a7164ffca38a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga2a668049a5e6c09cf6a7164ffca38a7e">PORTB_BASE</a>&#160;&#160;&#160;(0x4004A000u)</td></tr>
<tr class="separator:ga2a668049a5e6c09cf6a7164ffca38a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a0c85cd3da09d9cdf63a5ac4c39f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga09a0c85cd3da09d9cdf63a5ac4c39f77">PORTB</a>&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga2a668049a5e6c09cf6a7164ffca38a7e">PORTB_BASE</a>)</td></tr>
<tr class="separator:ga09a0c85cd3da09d9cdf63a5ac4c39f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0018f0edf7f8030868f9cc791275378d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga0018f0edf7f8030868f9cc791275378d">PORTC_BASE</a>&#160;&#160;&#160;(0x4004B000u)</td></tr>
<tr class="separator:ga0018f0edf7f8030868f9cc791275378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fea88642279a70246e026e7221b0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga68fea88642279a70246e026e7221b0a5">PORTC</a>&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga0018f0edf7f8030868f9cc791275378d">PORTC_BASE</a>)</td></tr>
<tr class="separator:ga68fea88642279a70246e026e7221b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88c980d0129f396683260eb978daf15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gab88c980d0129f396683260eb978daf15">PORTD_BASE</a>&#160;&#160;&#160;(0x4004C000u)</td></tr>
<tr class="separator:gab88c980d0129f396683260eb978daf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6a2517db4f9cb7c9037adf0aefe79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga3e6a2517db4f9cb7c9037adf0aefe79b">PORTD</a>&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gab88c980d0129f396683260eb978daf15">PORTD_BASE</a>)</td></tr>
<tr class="separator:ga3e6a2517db4f9cb7c9037adf0aefe79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d490d67d751071845b3532193b4b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga72d490d67d751071845b3532193b4b93">PORTE_BASE</a>&#160;&#160;&#160;(0x4004D000u)</td></tr>
<tr class="separator:ga72d490d67d751071845b3532193b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2386d3b1084b5b875ae3696f550ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7e2386d3b1084b5b875ae3696f550ba9">PORTE</a>&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga72d490d67d751071845b3532193b4b93">PORTE_BASE</a>)</td></tr>
<tr class="separator:ga7e2386d3b1084b5b875ae3696f550ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b98e503f54129f95278e86852e7782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gad4b98e503f54129f95278e86852e7782">PORT_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7c8a7f98a98d8cb125dd57a66720ab30">PORTA</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga09a0c85cd3da09d9cdf63a5ac4c39f77">PORTB</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga68fea88642279a70246e026e7221b0a5">PORTC</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga3e6a2517db4f9cb7c9037adf0aefe79b">PORTD</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7e2386d3b1084b5b875ae3696f550ba9">PORTE</a> }</td></tr>
<tr class="separator:gad4b98e503f54129f95278e86852e7782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad4b98e503f54129f95278e86852e7782" name="gad4b98e503f54129f95278e86852e7782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b98e503f54129f95278e86852e7782">&#9670;&nbsp;</a></span>PORT_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_BASES&#160;&#160;&#160;{ <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7c8a7f98a98d8cb125dd57a66720ab30">PORTA</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga09a0c85cd3da09d9cdf63a5ac4c39f77">PORTB</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga68fea88642279a70246e026e7221b0a5">PORTC</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga3e6a2517db4f9cb7c9037adf0aefe79b">PORTD</a>, <a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga7e2386d3b1084b5b875ae3696f550ba9">PORTE</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of PORT peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02425">2425</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7c8a7f98a98d8cb125dd57a66720ab30" name="ga7c8a7f98a98d8cb125dd57a66720ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c8a7f98a98d8cb125dd57a66720ab30">&#9670;&nbsp;</a></span>PORTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gae3d20f730f9619aabbf94e2efd1de34c">PORTA_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTA base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02407">2407</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae3d20f730f9619aabbf94e2efd1de34c" name="gae3d20f730f9619aabbf94e2efd1de34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3d20f730f9619aabbf94e2efd1de34c">&#9670;&nbsp;</a></span>PORTA_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTA_BASE&#160;&#160;&#160;(0x40049000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTA base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02405">2405</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga09a0c85cd3da09d9cdf63a5ac4c39f77" name="ga09a0c85cd3da09d9cdf63a5ac4c39f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09a0c85cd3da09d9cdf63a5ac4c39f77">&#9670;&nbsp;</a></span>PORTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga2a668049a5e6c09cf6a7164ffca38a7e">PORTB_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTB base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02411">2411</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2a668049a5e6c09cf6a7164ffca38a7e" name="ga2a668049a5e6c09cf6a7164ffca38a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a668049a5e6c09cf6a7164ffca38a7e">&#9670;&nbsp;</a></span>PORTB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTB_BASE&#160;&#160;&#160;(0x4004A000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTB base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02409">2409</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga68fea88642279a70246e026e7221b0a5" name="ga68fea88642279a70246e026e7221b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68fea88642279a70246e026e7221b0a5">&#9670;&nbsp;</a></span>PORTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga0018f0edf7f8030868f9cc791275378d">PORTC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTC base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02415">2415</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0018f0edf7f8030868f9cc791275378d" name="ga0018f0edf7f8030868f9cc791275378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0018f0edf7f8030868f9cc791275378d">&#9670;&nbsp;</a></span>PORTC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTC_BASE&#160;&#160;&#160;(0x4004B000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTC base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02413">2413</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3e6a2517db4f9cb7c9037adf0aefe79b" name="ga3e6a2517db4f9cb7c9037adf0aefe79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6a2517db4f9cb7c9037adf0aefe79b">&#9670;&nbsp;</a></span>PORTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#gab88c980d0129f396683260eb978daf15">PORTD_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTD base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02419">2419</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab88c980d0129f396683260eb978daf15" name="gab88c980d0129f396683260eb978daf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88c980d0129f396683260eb978daf15">&#9670;&nbsp;</a></span>PORTD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTD_BASE&#160;&#160;&#160;(0x4004C000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTD base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02417">2417</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7e2386d3b1084b5b875ae3696f550ba9" name="ga7e2386d3b1084b5b875ae3696f550ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2386d3b1084b5b875ae3696f550ba9">&#9670;&nbsp;</a></span>PORTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTE&#160;&#160;&#160;((<a class="el" href="struct_p_o_r_t___type.html">PORT_Type</a> *)<a class="el" href="group___p_o_r_t___peripheral___access___layer.html#ga72d490d67d751071845b3532193b4b93">PORTE_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTE base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02423">2423</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga72d490d67d751071845b3532193b4b93" name="ga72d490d67d751071845b3532193b4b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72d490d67d751071845b3532193b4b93">&#9670;&nbsp;</a></span>PORTE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORTE_BASE&#160;&#160;&#160;(0x4004D000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PORTE base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02421">2421</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
