<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: GPIO Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GPIO Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GPIO Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o___peripheral___access___layer.png" border="0" usemap="#agroup______g__p__i__o______peripheral______access______layer" alt=""/></div>
<map name="agroup______g__p__i__o______peripheral______access______layer" id="agroup______g__p__i__o______peripheral______access______layer">
<area shape="rect" title=" " alt="" coords="224,5,388,45"/>
<area shape="rect" href="group___g_p_i_o___register___masks.html" title=" " alt="" coords="436,13,585,38"/>
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_p_i_o___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___register___masks.html">GPIO Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6e3037b53880ddd4072d88ed493e6581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga6e3037b53880ddd4072d88ed493e6581">PTA_BASE</a>&#160;&#160;&#160;(0x400FF000u)</td></tr>
<tr class="separator:ga6e3037b53880ddd4072d88ed493e6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953adcb40e14085a9ffd1aa0ae40084b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga953adcb40e14085a9ffd1aa0ae40084b">PTA</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga6e3037b53880ddd4072d88ed493e6581">PTA_BASE</a>)</td></tr>
<tr class="separator:ga953adcb40e14085a9ffd1aa0ae40084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd67de0ed62c0fe8395cc6e40af2451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga8cd67de0ed62c0fe8395cc6e40af2451">PTB_BASE</a>&#160;&#160;&#160;(0x400FF040u)</td></tr>
<tr class="separator:ga8cd67de0ed62c0fe8395cc6e40af2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab245b794143f5d4aea6d1a5336b8b33e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gab245b794143f5d4aea6d1a5336b8b33e">PTB</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga8cd67de0ed62c0fe8395cc6e40af2451">PTB_BASE</a>)</td></tr>
<tr class="separator:gab245b794143f5d4aea6d1a5336b8b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee763d072e472e36b335f8944b5de96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gafee763d072e472e36b335f8944b5de96">PTC_BASE</a>&#160;&#160;&#160;(0x400FF080u)</td></tr>
<tr class="separator:gafee763d072e472e36b335f8944b5de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7deefa3e1c7e45e4ccb31a8117bc181f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga7deefa3e1c7e45e4ccb31a8117bc181f">PTC</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gafee763d072e472e36b335f8944b5de96">PTC_BASE</a>)</td></tr>
<tr class="separator:ga7deefa3e1c7e45e4ccb31a8117bc181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa002f1a0c5f963f8d162916b91e21bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaa002f1a0c5f963f8d162916b91e21bf0">PTD_BASE</a>&#160;&#160;&#160;(0x400FF0C0u)</td></tr>
<tr class="separator:gaa002f1a0c5f963f8d162916b91e21bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee2910b398755be94f612b243052efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gacee2910b398755be94f612b243052efe">PTD</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaa002f1a0c5f963f8d162916b91e21bf0">PTD_BASE</a>)</td></tr>
<tr class="separator:gacee2910b398755be94f612b243052efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac65442c7407ccb219eea68a45c2bdc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaac65442c7407ccb219eea68a45c2bdc6">PTE_BASE</a>&#160;&#160;&#160;(0x400FF100u)</td></tr>
<tr class="separator:gaac65442c7407ccb219eea68a45c2bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074482d761e5bcd022a14aa7b8c294d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga074482d761e5bcd022a14aa7b8c294d7">PTE</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaac65442c7407ccb219eea68a45c2bdc6">PTE_BASE</a>)</td></tr>
<tr class="separator:ga074482d761e5bcd022a14aa7b8c294d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dcb35020dceb1c58b30c07906840780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga6dcb35020dceb1c58b30c07906840780">GPIO_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga953adcb40e14085a9ffd1aa0ae40084b">PTA</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gab245b794143f5d4aea6d1a5336b8b33e">PTB</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga7deefa3e1c7e45e4ccb31a8117bc181f">PTC</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gacee2910b398755be94f612b243052efe">PTD</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga074482d761e5bcd022a14aa7b8c294d7">PTE</a> }</td></tr>
<tr class="separator:ga6dcb35020dceb1c58b30c07906840780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6dcb35020dceb1c58b30c07906840780" name="ga6dcb35020dceb1c58b30c07906840780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dcb35020dceb1c58b30c07906840780">&#9670;&nbsp;</a></span>GPIO_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BASES&#160;&#160;&#160;{ <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga953adcb40e14085a9ffd1aa0ae40084b">PTA</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gab245b794143f5d4aea6d1a5336b8b33e">PTB</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga7deefa3e1c7e45e4ccb31a8117bc181f">PTC</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gacee2910b398755be94f612b243052efe">PTD</a>, <a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga074482d761e5bcd022a14aa7b8c294d7">PTE</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of GPIO peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01067">1067</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga953adcb40e14085a9ffd1aa0ae40084b" name="ga953adcb40e14085a9ffd1aa0ae40084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga953adcb40e14085a9ffd1aa0ae40084b">&#9670;&nbsp;</a></span>PTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga6e3037b53880ddd4072d88ed493e6581">PTA_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTA base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01049">1049</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6e3037b53880ddd4072d88ed493e6581" name="ga6e3037b53880ddd4072d88ed493e6581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e3037b53880ddd4072d88ed493e6581">&#9670;&nbsp;</a></span>PTA_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA_BASE&#160;&#160;&#160;(0x400FF000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTA base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01047">1047</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab245b794143f5d4aea6d1a5336b8b33e" name="gab245b794143f5d4aea6d1a5336b8b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab245b794143f5d4aea6d1a5336b8b33e">&#9670;&nbsp;</a></span>PTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTB&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#ga8cd67de0ed62c0fe8395cc6e40af2451">PTB_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTB base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01053">1053</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8cd67de0ed62c0fe8395cc6e40af2451" name="ga8cd67de0ed62c0fe8395cc6e40af2451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd67de0ed62c0fe8395cc6e40af2451">&#9670;&nbsp;</a></span>PTB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTB_BASE&#160;&#160;&#160;(0x400FF040u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTB base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01051">1051</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7deefa3e1c7e45e4ccb31a8117bc181f" name="ga7deefa3e1c7e45e4ccb31a8117bc181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7deefa3e1c7e45e4ccb31a8117bc181f">&#9670;&nbsp;</a></span>PTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTC&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gafee763d072e472e36b335f8944b5de96">PTC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTC base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01057">1057</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafee763d072e472e36b335f8944b5de96" name="gafee763d072e472e36b335f8944b5de96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafee763d072e472e36b335f8944b5de96">&#9670;&nbsp;</a></span>PTC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTC_BASE&#160;&#160;&#160;(0x400FF080u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTC base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01055">1055</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacee2910b398755be94f612b243052efe" name="gacee2910b398755be94f612b243052efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacee2910b398755be94f612b243052efe">&#9670;&nbsp;</a></span>PTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTD&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaa002f1a0c5f963f8d162916b91e21bf0">PTD_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTD base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01061">1061</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa002f1a0c5f963f8d162916b91e21bf0" name="gaa002f1a0c5f963f8d162916b91e21bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa002f1a0c5f963f8d162916b91e21bf0">&#9670;&nbsp;</a></span>PTD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTD_BASE&#160;&#160;&#160;(0x400FF0C0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTD base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01059">1059</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga074482d761e5bcd022a14aa7b8c294d7" name="ga074482d761e5bcd022a14aa7b8c294d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga074482d761e5bcd022a14aa7b8c294d7">&#9670;&nbsp;</a></span>PTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a> *)<a class="el" href="group___g_p_i_o___peripheral___access___layer.html#gaac65442c7407ccb219eea68a45c2bdc6">PTE_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTE base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01065">1065</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaac65442c7407ccb219eea68a45c2bdc6" name="gaac65442c7407ccb219eea68a45c2bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac65442c7407ccb219eea68a45c2bdc6">&#9670;&nbsp;</a></span>PTE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_BASE&#160;&#160;&#160;(0x400FF100u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral PTE base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01063">1063</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
