<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: TSI Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TSI Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___t_s_i___peripheral___access___layer.html">TSI Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TSI Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_s_i___register___masks.png" border="0" usemap="#agroup______t__s__i______register______masks" alt=""/></div>
<map name="agroup______t__s__i______register______masks" id="agroup______t__s__i______register______masks">
<area shape="rect" href="group___t_s_i___peripheral___access___layer.html" title=" " alt="" coords="5,5,156,45"/>
<area shape="rect" title=" " alt="" coords="204,13,340,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd7d98d809a1d17c59cc86addc5fe801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gafd7d98d809a1d17c59cc86addc5fe801">TSI_GENCS_CURSW_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gafd7d98d809a1d17c59cc86addc5fe801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd854b12f8b747a492eac3e88522b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gadcd854b12f8b747a492eac3e88522b1e">TSI_GENCS_CURSW_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadcd854b12f8b747a492eac3e88522b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820de7fe1ecba9a42260e304554b389f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga820de7fe1ecba9a42260e304554b389f">TSI_GENCS_EOSF_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga820de7fe1ecba9a42260e304554b389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2e8c68bfb60312ebdeea4f069d9086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga9a2e8c68bfb60312ebdeea4f069d9086">TSI_GENCS_EOSF_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9a2e8c68bfb60312ebdeea4f069d9086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7212a89bc45902f2ed4cee12a1ceb92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gaf7212a89bc45902f2ed4cee12a1ceb92">TSI_GENCS_SCNIP_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaf7212a89bc45902f2ed4cee12a1ceb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b92d46c9f071d4fdee3edcc0d5219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga372b92d46c9f071d4fdee3edcc0d5219">TSI_GENCS_SCNIP_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga372b92d46c9f071d4fdee3edcc0d5219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490fa9afb2591596712216cc7031cd47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga490fa9afb2591596712216cc7031cd47">TSI_GENCS_STM_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga490fa9afb2591596712216cc7031cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e08b4560fff0d44559e8dd48afcb4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga4e08b4560fff0d44559e8dd48afcb4b0">TSI_GENCS_STM_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4e08b4560fff0d44559e8dd48afcb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a2e8e8965873c67507422e6e9a9b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga83a2e8e8965873c67507422e6e9a9b8e">TSI_GENCS_STPE_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga83a2e8e8965873c67507422e6e9a9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11b995ab664e22700a2f67aa2b1a070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gab11b995ab664e22700a2f67aa2b1a070">TSI_GENCS_STPE_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab11b995ab664e22700a2f67aa2b1a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0858eebe3e9aafb69f43b4547681aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gab0858eebe3e9aafb69f43b4547681aa4">TSI_GENCS_TSIIEN_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gab0858eebe3e9aafb69f43b4547681aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484d481ffbcbe5d9199e848658c66cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga484d481ffbcbe5d9199e848658c66cc7">TSI_GENCS_TSIIEN_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga484d481ffbcbe5d9199e848658c66cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7ce02781bc0e3d369d9a00a77b480f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gafa7ce02781bc0e3d369d9a00a77b480f">TSI_GENCS_TSIEN_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gafa7ce02781bc0e3d369d9a00a77b480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503402dbca8eec965cad561df32e7cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga503402dbca8eec965cad561df32e7cf5">TSI_GENCS_TSIEN_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga503402dbca8eec965cad561df32e7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a420e0ae200374eca1a185b535cc0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga3a420e0ae200374eca1a185b535cc0ba">TSI_GENCS_NSCN_MASK</a>&#160;&#160;&#160;0x1F00u</td></tr>
<tr class="separator:ga3a420e0ae200374eca1a185b535cc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90732bc69449d59a0fc0f3c208caf21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gab90732bc69449d59a0fc0f3c208caf21">TSI_GENCS_NSCN_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab90732bc69449d59a0fc0f3c208caf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18125542d6e5cebc57833da32c13668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gad18125542d6e5cebc57833da32c13668">TSI_GENCS_NSCN</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_NSCN_SHIFT))&amp;TSI_GENCS_NSCN_MASK)</td></tr>
<tr class="separator:gad18125542d6e5cebc57833da32c13668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c608c250c31872d206e9c18eea97799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga3c608c250c31872d206e9c18eea97799">TSI_GENCS_PS_MASK</a>&#160;&#160;&#160;0xE000u</td></tr>
<tr class="separator:ga3c608c250c31872d206e9c18eea97799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1f3b081a9c92fefe10bd3ec1f40734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gaae1f3b081a9c92fefe10bd3ec1f40734">TSI_GENCS_PS_SHIFT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaae1f3b081a9c92fefe10bd3ec1f40734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0562bb631fc7da30eaf08301b5430d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga0562bb631fc7da30eaf08301b5430d53">TSI_GENCS_PS</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_PS_SHIFT))&amp;TSI_GENCS_PS_MASK)</td></tr>
<tr class="separator:ga0562bb631fc7da30eaf08301b5430d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b70379252ea633e8c97c1ab13553c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga14b70379252ea633e8c97c1ab13553c6">TSI_GENCS_EXTCHRG_MASK</a>&#160;&#160;&#160;0x70000u</td></tr>
<tr class="separator:ga14b70379252ea633e8c97c1ab13553c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6315fa37479b4e49a6f3252a451352b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gaf6315fa37479b4e49a6f3252a451352b">TSI_GENCS_EXTCHRG_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf6315fa37479b4e49a6f3252a451352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fefdd5c15d6e5d832d2843a15a167a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gab5fefdd5c15d6e5d832d2843a15a167a">TSI_GENCS_EXTCHRG</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_EXTCHRG_SHIFT))&amp;TSI_GENCS_EXTCHRG_MASK)</td></tr>
<tr class="separator:gab5fefdd5c15d6e5d832d2843a15a167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f993b291aa5098c00c7ca603d76fa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga5f993b291aa5098c00c7ca603d76fa8c">TSI_GENCS_DVOLT_MASK</a>&#160;&#160;&#160;0x180000u</td></tr>
<tr class="separator:ga5f993b291aa5098c00c7ca603d76fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef14bd85b2c22b59a963796a510d2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gabef14bd85b2c22b59a963796a510d2aa">TSI_GENCS_DVOLT_SHIFT</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gabef14bd85b2c22b59a963796a510d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fe2f1ed68ec2cc7c65063d9c0c4bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga00fe2f1ed68ec2cc7c65063d9c0c4bde">TSI_GENCS_DVOLT</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_DVOLT_SHIFT))&amp;TSI_GENCS_DVOLT_MASK)</td></tr>
<tr class="separator:ga00fe2f1ed68ec2cc7c65063d9c0c4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497b1a716e54da9ae1f89fe866c9dfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga497b1a716e54da9ae1f89fe866c9dfec">TSI_GENCS_REFCHRG_MASK</a>&#160;&#160;&#160;0xE00000u</td></tr>
<tr class="separator:ga497b1a716e54da9ae1f89fe866c9dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53636ad4be1c8098f9475103fdc056e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga53636ad4be1c8098f9475103fdc056e2">TSI_GENCS_REFCHRG_SHIFT</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga53636ad4be1c8098f9475103fdc056e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715bd94ad29e87470a8addab0a2f04e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga715bd94ad29e87470a8addab0a2f04e4">TSI_GENCS_REFCHRG</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_REFCHRG_SHIFT))&amp;TSI_GENCS_REFCHRG_MASK)</td></tr>
<tr class="separator:ga715bd94ad29e87470a8addab0a2f04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab587591eee9153b51aca25177a129404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gab587591eee9153b51aca25177a129404">TSI_GENCS_MODE_MASK</a>&#160;&#160;&#160;0xF000000u</td></tr>
<tr class="separator:gab587591eee9153b51aca25177a129404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4958dbdc98f77bad2618b035d3d89112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga4958dbdc98f77bad2618b035d3d89112">TSI_GENCS_MODE_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga4958dbdc98f77bad2618b035d3d89112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720bd5eb88b316ef8e9c426962fb53d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga720bd5eb88b316ef8e9c426962fb53d6">TSI_GENCS_MODE</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_MODE_SHIFT))&amp;TSI_GENCS_MODE_MASK)</td></tr>
<tr class="separator:ga720bd5eb88b316ef8e9c426962fb53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1036a1740b9fd85ac9a7ee8c7b31fbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga1036a1740b9fd85ac9a7ee8c7b31fbc5">TSI_GENCS_ESOR_MASK</a>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga1036a1740b9fd85ac9a7ee8c7b31fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdb34b848a822afc459c74893200fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga2cdb34b848a822afc459c74893200fbb">TSI_GENCS_ESOR_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga2cdb34b848a822afc459c74893200fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0670e2e8c0eb55717171acb5a2bebfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gae0670e2e8c0eb55717171acb5a2bebfe">TSI_GENCS_OUTRGF_MASK</a>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gae0670e2e8c0eb55717171acb5a2bebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa269027bdefea51eddd47bfc47140224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gaa269027bdefea51eddd47bfc47140224">TSI_GENCS_OUTRGF_SHIFT</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaa269027bdefea51eddd47bfc47140224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b838baebe1044a43b0f64070cf708a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga6b838baebe1044a43b0f64070cf708a8">TSI_DATA_TSICNT_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga6b838baebe1044a43b0f64070cf708a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364bea02a4d933c3fc935262493986cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga364bea02a4d933c3fc935262493986cd">TSI_DATA_TSICNT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga364bea02a4d933c3fc935262493986cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07a30f55b2381a0350a522bfeac07f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gac07a30f55b2381a0350a522bfeac07f6">TSI_DATA_TSICNT</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_DATA_TSICNT_SHIFT))&amp;TSI_DATA_TSICNT_MASK)</td></tr>
<tr class="separator:gac07a30f55b2381a0350a522bfeac07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b533f08277dec51d70c9bf4a536f9e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga4b533f08277dec51d70c9bf4a536f9e5">TSI_DATA_SWTS_MASK</a>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:ga4b533f08277dec51d70c9bf4a536f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6460b9202aeb655c0a0f678b716526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga1e6460b9202aeb655c0a0f678b716526">TSI_DATA_SWTS_SHIFT</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga1e6460b9202aeb655c0a0f678b716526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6346bdfb0f86f39a0e22bf63724e2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gab6346bdfb0f86f39a0e22bf63724e2b6">TSI_DATA_DMAEN_MASK</a>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:gab6346bdfb0f86f39a0e22bf63724e2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90f8f124f3b09590815173156ddc149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gab90f8f124f3b09590815173156ddc149">TSI_DATA_DMAEN_SHIFT</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gab90f8f124f3b09590815173156ddc149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8ebbde2df6b54d7056eb509d23dcf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga4e8ebbde2df6b54d7056eb509d23dcf6">TSI_DATA_TSICH_MASK</a>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:ga4e8ebbde2df6b54d7056eb509d23dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e49d0e44e5be77fbf39e45d5b9b9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga93e49d0e44e5be77fbf39e45d5b9b9f0">TSI_DATA_TSICH_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga93e49d0e44e5be77fbf39e45d5b9b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc816a3e5aa6be2b683ae4ca3d72e793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gabc816a3e5aa6be2b683ae4ca3d72e793">TSI_DATA_TSICH</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_DATA_TSICH_SHIFT))&amp;TSI_DATA_TSICH_MASK)</td></tr>
<tr class="separator:gabc816a3e5aa6be2b683ae4ca3d72e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b69d87b18f8791e9b8d97d67b3bc6d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga9b69d87b18f8791e9b8d97d67b3bc6d7">TSI_TSHD_THRESL_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga9b69d87b18f8791e9b8d97d67b3bc6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18eac1ce2de17bfde158e5047b4a9e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga18eac1ce2de17bfde158e5047b4a9e0e">TSI_TSHD_THRESL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga18eac1ce2de17bfde158e5047b4a9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeef11bfa64314e7382e1cfeaaad7ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gadeef11bfa64314e7382e1cfeaaad7ee4">TSI_TSHD_THRESL</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_TSHD_THRESL_SHIFT))&amp;TSI_TSHD_THRESL_MASK)</td></tr>
<tr class="separator:gadeef11bfa64314e7382e1cfeaaad7ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0600b952fc2faf25682e507b91ce4a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga0600b952fc2faf25682e507b91ce4a15">TSI_TSHD_THRESH_MASK</a>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga0600b952fc2faf25682e507b91ce4a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35f3c8f797b62c3b5dba24c5035255a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#gaf35f3c8f797b62c3b5dba24c5035255a">TSI_TSHD_THRESH_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf35f3c8f797b62c3b5dba24c5035255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203450ceffe74f78f3669057eb1898a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___register___masks.html#ga203450ceffe74f78f3669057eb1898a5">TSI_TSHD_THRESH</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_TSHD_THRESH_SHIFT))&amp;TSI_TSHD_THRESH_MASK)</td></tr>
<tr class="separator:ga203450ceffe74f78f3669057eb1898a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab6346bdfb0f86f39a0e22bf63724e2b6" name="gab6346bdfb0f86f39a0e22bf63724e2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6346bdfb0f86f39a0e22bf63724e2b6">&#9670;&nbsp;</a></span>TSI_DATA_DMAEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_DMAEN_MASK&#160;&#160;&#160;0x800000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03383">3383</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab90f8f124f3b09590815173156ddc149" name="gab90f8f124f3b09590815173156ddc149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab90f8f124f3b09590815173156ddc149">&#9670;&nbsp;</a></span>TSI_DATA_DMAEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_DMAEN_SHIFT&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03384">3384</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4b533f08277dec51d70c9bf4a536f9e5" name="ga4b533f08277dec51d70c9bf4a536f9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b533f08277dec51d70c9bf4a536f9e5">&#9670;&nbsp;</a></span>TSI_DATA_SWTS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_SWTS_MASK&#160;&#160;&#160;0x400000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03381">3381</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1e6460b9202aeb655c0a0f678b716526" name="ga1e6460b9202aeb655c0a0f678b716526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e6460b9202aeb655c0a0f678b716526">&#9670;&nbsp;</a></span>TSI_DATA_SWTS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_SWTS_SHIFT&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03382">3382</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabc816a3e5aa6be2b683ae4ca3d72e793" name="gabc816a3e5aa6be2b683ae4ca3d72e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc816a3e5aa6be2b683ae4ca3d72e793">&#9670;&nbsp;</a></span>TSI_DATA_TSICH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_TSICH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_DATA_TSICH_SHIFT))&amp;TSI_DATA_TSICH_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03387">3387</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4e8ebbde2df6b54d7056eb509d23dcf6" name="ga4e8ebbde2df6b54d7056eb509d23dcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8ebbde2df6b54d7056eb509d23dcf6">&#9670;&nbsp;</a></span>TSI_DATA_TSICH_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_TSICH_MASK&#160;&#160;&#160;0xF0000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03385">3385</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga93e49d0e44e5be77fbf39e45d5b9b9f0" name="ga93e49d0e44e5be77fbf39e45d5b9b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93e49d0e44e5be77fbf39e45d5b9b9f0">&#9670;&nbsp;</a></span>TSI_DATA_TSICH_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_TSICH_SHIFT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03386">3386</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac07a30f55b2381a0350a522bfeac07f6" name="gac07a30f55b2381a0350a522bfeac07f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac07a30f55b2381a0350a522bfeac07f6">&#9670;&nbsp;</a></span>TSI_DATA_TSICNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_TSICNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_DATA_TSICNT_SHIFT))&amp;TSI_DATA_TSICNT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03380">3380</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6b838baebe1044a43b0f64070cf708a8" name="ga6b838baebe1044a43b0f64070cf708a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b838baebe1044a43b0f64070cf708a8">&#9670;&nbsp;</a></span>TSI_DATA_TSICNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_TSICNT_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03378">3378</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga364bea02a4d933c3fc935262493986cd" name="ga364bea02a4d933c3fc935262493986cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga364bea02a4d933c3fc935262493986cd">&#9670;&nbsp;</a></span>TSI_DATA_TSICNT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DATA_TSICNT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03379">3379</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafd7d98d809a1d17c59cc86addc5fe801" name="gafd7d98d809a1d17c59cc86addc5fe801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd7d98d809a1d17c59cc86addc5fe801">&#9670;&nbsp;</a></span>TSI_GENCS_CURSW_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_CURSW_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03341">3341</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadcd854b12f8b747a492eac3e88522b1e" name="gadcd854b12f8b747a492eac3e88522b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcd854b12f8b747a492eac3e88522b1e">&#9670;&nbsp;</a></span>TSI_GENCS_CURSW_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_CURSW_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03342">3342</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga00fe2f1ed68ec2cc7c65063d9c0c4bde" name="ga00fe2f1ed68ec2cc7c65063d9c0c4bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00fe2f1ed68ec2cc7c65063d9c0c4bde">&#9670;&nbsp;</a></span>TSI_GENCS_DVOLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_DVOLT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_DVOLT_SHIFT))&amp;TSI_GENCS_DVOLT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03366">3366</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5f993b291aa5098c00c7ca603d76fa8c" name="ga5f993b291aa5098c00c7ca603d76fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f993b291aa5098c00c7ca603d76fa8c">&#9670;&nbsp;</a></span>TSI_GENCS_DVOLT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_DVOLT_MASK&#160;&#160;&#160;0x180000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03364">3364</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabef14bd85b2c22b59a963796a510d2aa" name="gabef14bd85b2c22b59a963796a510d2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabef14bd85b2c22b59a963796a510d2aa">&#9670;&nbsp;</a></span>TSI_GENCS_DVOLT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_DVOLT_SHIFT&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03365">3365</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga820de7fe1ecba9a42260e304554b389f" name="ga820de7fe1ecba9a42260e304554b389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga820de7fe1ecba9a42260e304554b389f">&#9670;&nbsp;</a></span>TSI_GENCS_EOSF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_EOSF_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03343">3343</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9a2e8c68bfb60312ebdeea4f069d9086" name="ga9a2e8c68bfb60312ebdeea4f069d9086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2e8c68bfb60312ebdeea4f069d9086">&#9670;&nbsp;</a></span>TSI_GENCS_EOSF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_EOSF_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03344">3344</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1036a1740b9fd85ac9a7ee8c7b31fbc5" name="ga1036a1740b9fd85ac9a7ee8c7b31fbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1036a1740b9fd85ac9a7ee8c7b31fbc5">&#9670;&nbsp;</a></span>TSI_GENCS_ESOR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_ESOR_MASK&#160;&#160;&#160;0x10000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03373">3373</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2cdb34b848a822afc459c74893200fbb" name="ga2cdb34b848a822afc459c74893200fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cdb34b848a822afc459c74893200fbb">&#9670;&nbsp;</a></span>TSI_GENCS_ESOR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_ESOR_SHIFT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03374">3374</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab5fefdd5c15d6e5d832d2843a15a167a" name="gab5fefdd5c15d6e5d832d2843a15a167a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5fefdd5c15d6e5d832d2843a15a167a">&#9670;&nbsp;</a></span>TSI_GENCS_EXTCHRG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_EXTCHRG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_EXTCHRG_SHIFT))&amp;TSI_GENCS_EXTCHRG_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03363">3363</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga14b70379252ea633e8c97c1ab13553c6" name="ga14b70379252ea633e8c97c1ab13553c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14b70379252ea633e8c97c1ab13553c6">&#9670;&nbsp;</a></span>TSI_GENCS_EXTCHRG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_EXTCHRG_MASK&#160;&#160;&#160;0x70000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03361">3361</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf6315fa37479b4e49a6f3252a451352b" name="gaf6315fa37479b4e49a6f3252a451352b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6315fa37479b4e49a6f3252a451352b">&#9670;&nbsp;</a></span>TSI_GENCS_EXTCHRG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_EXTCHRG_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03362">3362</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga720bd5eb88b316ef8e9c426962fb53d6" name="ga720bd5eb88b316ef8e9c426962fb53d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga720bd5eb88b316ef8e9c426962fb53d6">&#9670;&nbsp;</a></span>TSI_GENCS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_MODE_SHIFT))&amp;TSI_GENCS_MODE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03372">3372</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab587591eee9153b51aca25177a129404" name="gab587591eee9153b51aca25177a129404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab587591eee9153b51aca25177a129404">&#9670;&nbsp;</a></span>TSI_GENCS_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_MODE_MASK&#160;&#160;&#160;0xF000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03370">3370</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4958dbdc98f77bad2618b035d3d89112" name="ga4958dbdc98f77bad2618b035d3d89112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4958dbdc98f77bad2618b035d3d89112">&#9670;&nbsp;</a></span>TSI_GENCS_MODE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_MODE_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03371">3371</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad18125542d6e5cebc57833da32c13668" name="gad18125542d6e5cebc57833da32c13668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad18125542d6e5cebc57833da32c13668">&#9670;&nbsp;</a></span>TSI_GENCS_NSCN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_NSCN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_NSCN_SHIFT))&amp;TSI_GENCS_NSCN_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03357">3357</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3a420e0ae200374eca1a185b535cc0ba" name="ga3a420e0ae200374eca1a185b535cc0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a420e0ae200374eca1a185b535cc0ba">&#9670;&nbsp;</a></span>TSI_GENCS_NSCN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_NSCN_MASK&#160;&#160;&#160;0x1F00u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03355">3355</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab90732bc69449d59a0fc0f3c208caf21" name="gab90732bc69449d59a0fc0f3c208caf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab90732bc69449d59a0fc0f3c208caf21">&#9670;&nbsp;</a></span>TSI_GENCS_NSCN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_NSCN_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03356">3356</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae0670e2e8c0eb55717171acb5a2bebfe" name="gae0670e2e8c0eb55717171acb5a2bebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0670e2e8c0eb55717171acb5a2bebfe">&#9670;&nbsp;</a></span>TSI_GENCS_OUTRGF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_OUTRGF_MASK&#160;&#160;&#160;0x80000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03375">3375</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa269027bdefea51eddd47bfc47140224" name="gaa269027bdefea51eddd47bfc47140224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa269027bdefea51eddd47bfc47140224">&#9670;&nbsp;</a></span>TSI_GENCS_OUTRGF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_OUTRGF_SHIFT&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03376">3376</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0562bb631fc7da30eaf08301b5430d53" name="ga0562bb631fc7da30eaf08301b5430d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0562bb631fc7da30eaf08301b5430d53">&#9670;&nbsp;</a></span>TSI_GENCS_PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_PS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_PS_SHIFT))&amp;TSI_GENCS_PS_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03360">3360</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3c608c250c31872d206e9c18eea97799" name="ga3c608c250c31872d206e9c18eea97799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c608c250c31872d206e9c18eea97799">&#9670;&nbsp;</a></span>TSI_GENCS_PS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_PS_MASK&#160;&#160;&#160;0xE000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03358">3358</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaae1f3b081a9c92fefe10bd3ec1f40734" name="gaae1f3b081a9c92fefe10bd3ec1f40734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae1f3b081a9c92fefe10bd3ec1f40734">&#9670;&nbsp;</a></span>TSI_GENCS_PS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_PS_SHIFT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03359">3359</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga715bd94ad29e87470a8addab0a2f04e4" name="ga715bd94ad29e87470a8addab0a2f04e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga715bd94ad29e87470a8addab0a2f04e4">&#9670;&nbsp;</a></span>TSI_GENCS_REFCHRG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_REFCHRG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_GENCS_REFCHRG_SHIFT))&amp;TSI_GENCS_REFCHRG_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03369">3369</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga497b1a716e54da9ae1f89fe866c9dfec" name="ga497b1a716e54da9ae1f89fe866c9dfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga497b1a716e54da9ae1f89fe866c9dfec">&#9670;&nbsp;</a></span>TSI_GENCS_REFCHRG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_REFCHRG_MASK&#160;&#160;&#160;0xE00000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03367">3367</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga53636ad4be1c8098f9475103fdc056e2" name="ga53636ad4be1c8098f9475103fdc056e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53636ad4be1c8098f9475103fdc056e2">&#9670;&nbsp;</a></span>TSI_GENCS_REFCHRG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_REFCHRG_SHIFT&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03368">3368</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf7212a89bc45902f2ed4cee12a1ceb92" name="gaf7212a89bc45902f2ed4cee12a1ceb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7212a89bc45902f2ed4cee12a1ceb92">&#9670;&nbsp;</a></span>TSI_GENCS_SCNIP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_SCNIP_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03345">3345</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga372b92d46c9f071d4fdee3edcc0d5219" name="ga372b92d46c9f071d4fdee3edcc0d5219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372b92d46c9f071d4fdee3edcc0d5219">&#9670;&nbsp;</a></span>TSI_GENCS_SCNIP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_SCNIP_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03346">3346</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga490fa9afb2591596712216cc7031cd47" name="ga490fa9afb2591596712216cc7031cd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga490fa9afb2591596712216cc7031cd47">&#9670;&nbsp;</a></span>TSI_GENCS_STM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_STM_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03347">3347</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4e08b4560fff0d44559e8dd48afcb4b0" name="ga4e08b4560fff0d44559e8dd48afcb4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e08b4560fff0d44559e8dd48afcb4b0">&#9670;&nbsp;</a></span>TSI_GENCS_STM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_STM_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03348">3348</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga83a2e8e8965873c67507422e6e9a9b8e" name="ga83a2e8e8965873c67507422e6e9a9b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83a2e8e8965873c67507422e6e9a9b8e">&#9670;&nbsp;</a></span>TSI_GENCS_STPE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_STPE_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03349">3349</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab11b995ab664e22700a2f67aa2b1a070" name="gab11b995ab664e22700a2f67aa2b1a070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab11b995ab664e22700a2f67aa2b1a070">&#9670;&nbsp;</a></span>TSI_GENCS_STPE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_STPE_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03350">3350</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafa7ce02781bc0e3d369d9a00a77b480f" name="gafa7ce02781bc0e3d369d9a00a77b480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa7ce02781bc0e3d369d9a00a77b480f">&#9670;&nbsp;</a></span>TSI_GENCS_TSIEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_TSIEN_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03353">3353</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga503402dbca8eec965cad561df32e7cf5" name="ga503402dbca8eec965cad561df32e7cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503402dbca8eec965cad561df32e7cf5">&#9670;&nbsp;</a></span>TSI_GENCS_TSIEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_TSIEN_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03354">3354</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab0858eebe3e9aafb69f43b4547681aa4" name="gab0858eebe3e9aafb69f43b4547681aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0858eebe3e9aafb69f43b4547681aa4">&#9670;&nbsp;</a></span>TSI_GENCS_TSIIEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_TSIIEN_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03351">3351</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga484d481ffbcbe5d9199e848658c66cc7" name="ga484d481ffbcbe5d9199e848658c66cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga484d481ffbcbe5d9199e848658c66cc7">&#9670;&nbsp;</a></span>TSI_GENCS_TSIIEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_GENCS_TSIIEN_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03352">3352</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga203450ceffe74f78f3669057eb1898a5" name="ga203450ceffe74f78f3669057eb1898a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga203450ceffe74f78f3669057eb1898a5">&#9670;&nbsp;</a></span>TSI_TSHD_THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_TSHD_THRESH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_TSHD_THRESH_SHIFT))&amp;TSI_TSHD_THRESH_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03394">3394</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0600b952fc2faf25682e507b91ce4a15" name="ga0600b952fc2faf25682e507b91ce4a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0600b952fc2faf25682e507b91ce4a15">&#9670;&nbsp;</a></span>TSI_TSHD_THRESH_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_TSHD_THRESH_MASK&#160;&#160;&#160;0xFFFF0000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03392">3392</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf35f3c8f797b62c3b5dba24c5035255a" name="gaf35f3c8f797b62c3b5dba24c5035255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf35f3c8f797b62c3b5dba24c5035255a">&#9670;&nbsp;</a></span>TSI_TSHD_THRESH_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_TSHD_THRESH_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03393">3393</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadeef11bfa64314e7382e1cfeaaad7ee4" name="gadeef11bfa64314e7382e1cfeaaad7ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeef11bfa64314e7382e1cfeaaad7ee4">&#9670;&nbsp;</a></span>TSI_TSHD_THRESL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_TSHD_THRESL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TSI_TSHD_THRESL_SHIFT))&amp;TSI_TSHD_THRESL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03391">3391</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9b69d87b18f8791e9b8d97d67b3bc6d7" name="ga9b69d87b18f8791e9b8d97d67b3bc6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b69d87b18f8791e9b8d97d67b3bc6d7">&#9670;&nbsp;</a></span>TSI_TSHD_THRESL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_TSHD_THRESL_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03389">3389</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga18eac1ce2de17bfde158e5047b4a9e0e" name="ga18eac1ce2de17bfde158e5047b4a9e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18eac1ce2de17bfde158e5047b4a9e0e">&#9670;&nbsp;</a></span>TSI_TSHD_THRESL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_TSHD_THRESL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03390">3390</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
