<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: MTBDWT Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MTBDWT Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MTBDWT Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_t_b_d_w_t___peripheral___access___layer.png" border="0" usemap="#agroup______m__t__b__d__w__t______peripheral______access______layer" alt=""/></div>
<map name="agroup______m__t__b__d__w__t______peripheral______access______layer" id="agroup______m__t__b__d__w__t______peripheral______access______layer">
<area shape="rect" title=" " alt="" coords="224,5,412,45"/>
<area shape="rect" href="group___m_t_b_d_w_t___register___masks.html" title=" " alt="" coords="460,13,633,38"/>
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_t_b_d_w_t___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html">MTBDWT Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b_d_w_t___type.html">MTBDWT_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35706ac7f77d2b8bad31f491675b3f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html#ga35706ac7f77d2b8bad31f491675b3f31">MTBDWT_BASE</a>&#160;&#160;&#160;(0xF0001000u)</td></tr>
<tr class="separator:ga35706ac7f77d2b8bad31f491675b3f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9727da650f73f6eee83b3886f78b8b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html#ga9727da650f73f6eee83b3886f78b8b7a">MTBDWT</a>&#160;&#160;&#160;((<a class="el" href="struct_m_t_b_d_w_t___type.html">MTBDWT_Type</a> *)<a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html#ga35706ac7f77d2b8bad31f491675b3f31">MTBDWT_BASE</a>)</td></tr>
<tr class="separator:ga9727da650f73f6eee83b3886f78b8b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac369c79ac18c4ad1a6f6c20bb163e9a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html#gac369c79ac18c4ad1a6f6c20bb163e9a1">MTBDWT_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html#ga9727da650f73f6eee83b3886f78b8b7a">MTBDWT</a> }</td></tr>
<tr class="separator:gac369c79ac18c4ad1a6f6c20bb163e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9727da650f73f6eee83b3886f78b8b7a" name="ga9727da650f73f6eee83b3886f78b8b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9727da650f73f6eee83b3886f78b8b7a">&#9670;&nbsp;</a></span>MTBDWT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT&#160;&#160;&#160;((<a class="el" href="struct_m_t_b_d_w_t___type.html">MTBDWT_Type</a> *)<a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html#ga35706ac7f77d2b8bad31f491675b3f31">MTBDWT_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral MTBDWT base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01984">1984</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga35706ac7f77d2b8bad31f491675b3f31" name="ga35706ac7f77d2b8bad31f491675b3f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35706ac7f77d2b8bad31f491675b3f31">&#9670;&nbsp;</a></span>MTBDWT_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_BASE&#160;&#160;&#160;(0xF0001000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral MTBDWT base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01982">1982</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac369c79ac18c4ad1a6f6c20bb163e9a1" name="gac369c79ac18c4ad1a6f6c20bb163e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac369c79ac18c4ad1a6f6c20bb163e9a1">&#9670;&nbsp;</a></span>MTBDWT_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_BASES&#160;&#160;&#160;{ <a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html#ga9727da650f73f6eee83b3886f78b8b7a">MTBDWT</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of MTBDWT peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01986">1986</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
