<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: MTB Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MTB Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___m_t_b___peripheral___access___layer.html">MTB Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MTB Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_t_b___register___masks.png" border="0" usemap="#agroup______m__t__b______register______masks" alt=""/></div>
<map name="agroup______m__t__b______register______masks" id="agroup______m__t__b______register______masks">
<area shape="rect" href="group___m_t_b___peripheral___access___layer.html" title=" " alt="" coords="5,5,164,45"/>
<area shape="rect" title=" " alt="" coords="212,13,356,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78e2e577559e338f1c3b58cc1cc63805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga78e2e577559e338f1c3b58cc1cc63805">MTB_POSITION_WRAP_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga78e2e577559e338f1c3b58cc1cc63805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f7a88c57218b9c54796e7d2f41ac2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gab3f7a88c57218b9c54796e7d2f41ac2f">MTB_POSITION_WRAP_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab3f7a88c57218b9c54796e7d2f41ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8fe67da29e5443d81624d913c6a5da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gadb8fe67da29e5443d81624d913c6a5da">MTB_POSITION_POINTER_MASK</a>&#160;&#160;&#160;0xFFFFFFF8u</td></tr>
<tr class="separator:gadb8fe67da29e5443d81624d913c6a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7857f68d5a75794dbf744b3c484f782f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga7857f68d5a75794dbf744b3c484f782f">MTB_POSITION_POINTER_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga7857f68d5a75794dbf744b3c484f782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6521f4d89fa83ad4b901b931b36b2415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga6521f4d89fa83ad4b901b931b36b2415">MTB_POSITION_POINTER</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_POSITION_POINTER_SHIFT))&amp;MTB_POSITION_POINTER_MASK)</td></tr>
<tr class="separator:ga6521f4d89fa83ad4b901b931b36b2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718f776541b94b2e942aac9479a60963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga718f776541b94b2e942aac9479a60963">MTB_MASTER_MASK_MASK</a>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga718f776541b94b2e942aac9479a60963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad437c892ab8b61d2ffb4cd86dd2aa9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gad437c892ab8b61d2ffb4cd86dd2aa9b5">MTB_MASTER_MASK_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad437c892ab8b61d2ffb4cd86dd2aa9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58835f546d852779402878c8f30204c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga58835f546d852779402878c8f30204c5">MTB_MASTER_MASK</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_MASTER_MASK_SHIFT))&amp;MTB_MASTER_MASK_MASK)</td></tr>
<tr class="separator:ga58835f546d852779402878c8f30204c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5fa3a07ba94b52b019ba4adf6ded1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gace5fa3a07ba94b52b019ba4adf6ded1d">MTB_MASTER_TSTARTEN_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gace5fa3a07ba94b52b019ba4adf6ded1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffc111a955bf51244819ab23048d2e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga7ffc111a955bf51244819ab23048d2e9">MTB_MASTER_TSTARTEN_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7ffc111a955bf51244819ab23048d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6497971415da774904dac543bebf23bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga6497971415da774904dac543bebf23bb">MTB_MASTER_TSTOPEN_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga6497971415da774904dac543bebf23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7209aa39e65d10758a0ea962d32e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga3b7209aa39e65d10758a0ea962d32e8a">MTB_MASTER_TSTOPEN_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3b7209aa39e65d10758a0ea962d32e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445e1c53e9424d2e2c730fcd390009d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga445e1c53e9424d2e2c730fcd390009d7">MTB_MASTER_SFRWPRIV_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga445e1c53e9424d2e2c730fcd390009d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e1de627837f38d2a5cab79cf13f295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gae6e1de627837f38d2a5cab79cf13f295">MTB_MASTER_SFRWPRIV_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae6e1de627837f38d2a5cab79cf13f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d1c4a852b65c4f91c847930414e3bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga93d1c4a852b65c4f91c847930414e3bf">MTB_MASTER_RAMPRIV_MASK</a>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga93d1c4a852b65c4f91c847930414e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd17751eced675ec41c38640f7922cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gadd17751eced675ec41c38640f7922cc3">MTB_MASTER_RAMPRIV_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadd17751eced675ec41c38640f7922cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5817b3564e9ce65cc9c26af3055978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaee5817b3564e9ce65cc9c26af3055978">MTB_MASTER_HALTREQ_MASK</a>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:gaee5817b3564e9ce65cc9c26af3055978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f262014ec318bcd2273ade4e32ab362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga5f262014ec318bcd2273ade4e32ab362">MTB_MASTER_HALTREQ_SHIFT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga5f262014ec318bcd2273ade4e32ab362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f73fe136cde10e51b5192c621aaf7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gab9f73fe136cde10e51b5192c621aaf7d">MTB_MASTER_EN_MASK</a>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gab9f73fe136cde10e51b5192c621aaf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c3714ccdd23d6fae7221619e7a3b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga48c3714ccdd23d6fae7221619e7a3b29">MTB_MASTER_EN_SHIFT</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga48c3714ccdd23d6fae7221619e7a3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a44f1be981682cb9519f33e95b94644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga9a44f1be981682cb9519f33e95b94644">MTB_FLOW_AUTOSTOP_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga9a44f1be981682cb9519f33e95b94644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0f126527ae40477d013b771e5103ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gacd0f126527ae40477d013b771e5103ee">MTB_FLOW_AUTOSTOP_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacd0f126527ae40477d013b771e5103ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be5a7f0961e0862f4d2d270f0524a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga6be5a7f0961e0862f4d2d270f0524a51">MTB_FLOW_AUTOHALT_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga6be5a7f0961e0862f4d2d270f0524a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6791ae220dbaca3c5866b664c56c0b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga6791ae220dbaca3c5866b664c56c0b56">MTB_FLOW_AUTOHALT_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6791ae220dbaca3c5866b664c56c0b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381f94c6e6980a65bb9fbc594dd688bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga381f94c6e6980a65bb9fbc594dd688bd">MTB_FLOW_WATERMARK_MASK</a>&#160;&#160;&#160;0xFFFFFFF8u</td></tr>
<tr class="separator:ga381f94c6e6980a65bb9fbc594dd688bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0307292719da2a56557ce153eada2315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga0307292719da2a56557ce153eada2315">MTB_FLOW_WATERMARK_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0307292719da2a56557ce153eada2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88d4a36c552161249e11b5f0a1843cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gab88d4a36c552161249e11b5f0a1843cf">MTB_FLOW_WATERMARK</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_FLOW_WATERMARK_SHIFT))&amp;MTB_FLOW_WATERMARK_MASK)</td></tr>
<tr class="separator:gab88d4a36c552161249e11b5f0a1843cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aabef14f0b7a38e25f049f289273193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga9aabef14f0b7a38e25f049f289273193">MTB_BASE_BASEADDR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga9aabef14f0b7a38e25f049f289273193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4c5bd3736221b3c88252a206a4b716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaaa4c5bd3736221b3c88252a206a4b716">MTB_BASE_BASEADDR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa4c5bd3736221b3c88252a206a4b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2bba1592e9c02f0696a12e98e48736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gade2bba1592e9c02f0696a12e98e48736">MTB_BASE_BASEADDR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_BASE_BASEADDR_SHIFT))&amp;MTB_BASE_BASEADDR_MASK)</td></tr>
<tr class="separator:gade2bba1592e9c02f0696a12e98e48736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d66deff1d032af57ab9b808a240fa3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga1d66deff1d032af57ab9b808a240fa3a">MTB_MODECTRL_MODECTRL_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga1d66deff1d032af57ab9b808a240fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa771d72e2a22b472cb0f5daceeef22bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaa771d72e2a22b472cb0f5daceeef22bb">MTB_MODECTRL_MODECTRL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa771d72e2a22b472cb0f5daceeef22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff04cf5dbefa8e6e2c809c425d21c150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaff04cf5dbefa8e6e2c809c425d21c150">MTB_MODECTRL_MODECTRL</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_MODECTRL_MODECTRL_SHIFT))&amp;MTB_MODECTRL_MODECTRL_MASK)</td></tr>
<tr class="separator:gaff04cf5dbefa8e6e2c809c425d21c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10888ce190a167551d534dac7019f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gae10888ce190a167551d534dac7019f9d">MTB_TAGSET_TAGSET_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gae10888ce190a167551d534dac7019f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d7e704f5b16991586fea0dc061bc3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gac7d7e704f5b16991586fea0dc061bc3d">MTB_TAGSET_TAGSET_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac7d7e704f5b16991586fea0dc061bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2988aa0fa7c14b545fe30a05dcc10c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga2988aa0fa7c14b545fe30a05dcc10c67">MTB_TAGSET_TAGSET</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_TAGSET_TAGSET_SHIFT))&amp;MTB_TAGSET_TAGSET_MASK)</td></tr>
<tr class="separator:ga2988aa0fa7c14b545fe30a05dcc10c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dabf07ab4f88615242b68c0466aab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga50dabf07ab4f88615242b68c0466aab0">MTB_TAGCLEAR_TAGCLEAR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga50dabf07ab4f88615242b68c0466aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba97e3448e183a4d00b63060786290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gac1ba97e3448e183a4d00b63060786290">MTB_TAGCLEAR_TAGCLEAR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac1ba97e3448e183a4d00b63060786290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3e47e7cacd4d3812c5371fd6d3fa0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga2a3e47e7cacd4d3812c5371fd6d3fa0b">MTB_TAGCLEAR_TAGCLEAR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_TAGCLEAR_TAGCLEAR_SHIFT))&amp;MTB_TAGCLEAR_TAGCLEAR_MASK)</td></tr>
<tr class="separator:ga2a3e47e7cacd4d3812c5371fd6d3fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e6720b612450d08ba896ca1ad61185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga44e6720b612450d08ba896ca1ad61185">MTB_LOCKACCESS_LOCKACCESS_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga44e6720b612450d08ba896ca1ad61185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7417a26e29a0d9667c59ce74044f210b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga7417a26e29a0d9667c59ce74044f210b">MTB_LOCKACCESS_LOCKACCESS_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7417a26e29a0d9667c59ce74044f210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02368a1bc86c6a5cbc793233ee314147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga02368a1bc86c6a5cbc793233ee314147">MTB_LOCKACCESS_LOCKACCESS</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_LOCKACCESS_LOCKACCESS_SHIFT))&amp;MTB_LOCKACCESS_LOCKACCESS_MASK)</td></tr>
<tr class="separator:ga02368a1bc86c6a5cbc793233ee314147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8844dcbc4d3c0a3dcbb3ced21e84b950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga8844dcbc4d3c0a3dcbb3ced21e84b950">MTB_LOCKSTAT_LOCKSTAT_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga8844dcbc4d3c0a3dcbb3ced21e84b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198cb66f9e01cde28d71dfab52f7b66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga198cb66f9e01cde28d71dfab52f7b66c">MTB_LOCKSTAT_LOCKSTAT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga198cb66f9e01cde28d71dfab52f7b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7564897a50b19d58305ba8e6bb07cf14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga7564897a50b19d58305ba8e6bb07cf14">MTB_LOCKSTAT_LOCKSTAT</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_LOCKSTAT_LOCKSTAT_SHIFT))&amp;MTB_LOCKSTAT_LOCKSTAT_MASK)</td></tr>
<tr class="separator:ga7564897a50b19d58305ba8e6bb07cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa148665a7a3f112c47167991fefb5dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaa148665a7a3f112c47167991fefb5dbd">MTB_AUTHSTAT_BIT0_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaa148665a7a3f112c47167991fefb5dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0713a5495d348d4a4babb6bd55ad4827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga0713a5495d348d4a4babb6bd55ad4827">MTB_AUTHSTAT_BIT0_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0713a5495d348d4a4babb6bd55ad4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa036b217bc7db012d81f65d0c830d61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaa036b217bc7db012d81f65d0c830d61e">MTB_AUTHSTAT_BIT1_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaa036b217bc7db012d81f65d0c830d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be2635a6e4593e4321ed7be280cb1b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga6be2635a6e4593e4321ed7be280cb1b9">MTB_AUTHSTAT_BIT1_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6be2635a6e4593e4321ed7be280cb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3821a5eaa059a41c5dd9d851ae1e5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga3821a5eaa059a41c5dd9d851ae1e5462">MTB_AUTHSTAT_BIT2_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga3821a5eaa059a41c5dd9d851ae1e5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75ef6d5ed3246bd912387fc3e43c2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gac75ef6d5ed3246bd912387fc3e43c2f5">MTB_AUTHSTAT_BIT2_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac75ef6d5ed3246bd912387fc3e43c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8d3b959fd40d42d3d5dc2fdec1803a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga6e8d3b959fd40d42d3d5dc2fdec1803a">MTB_AUTHSTAT_BIT3_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga6e8d3b959fd40d42d3d5dc2fdec1803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6c6d68c2f6c8236140a26bf49bb20b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga2d6c6d68c2f6c8236140a26bf49bb20b">MTB_AUTHSTAT_BIT3_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga2d6c6d68c2f6c8236140a26bf49bb20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae6cf618fbfa18ac171477644ef4eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaeae6cf618fbfa18ac171477644ef4eb6">MTB_DEVICEARCH_DEVICEARCH_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaeae6cf618fbfa18ac171477644ef4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80261ce3e90659fbc1f5c9e2dd2867f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga80261ce3e90659fbc1f5c9e2dd2867f8">MTB_DEVICEARCH_DEVICEARCH_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga80261ce3e90659fbc1f5c9e2dd2867f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fd3715da706f4ba8e69e23312ddbff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gac8fd3715da706f4ba8e69e23312ddbff">MTB_DEVICEARCH_DEVICEARCH</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_DEVICEARCH_DEVICEARCH_SHIFT))&amp;MTB_DEVICEARCH_DEVICEARCH_MASK)</td></tr>
<tr class="separator:gac8fd3715da706f4ba8e69e23312ddbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8dec4596fd0f32f4b71f1fbfb71aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga5d8dec4596fd0f32f4b71f1fbfb71aee">MTB_DEVICECFG_DEVICECFG_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga5d8dec4596fd0f32f4b71f1fbfb71aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42900c87a48c38d0b310cbeb8781c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gac42900c87a48c38d0b310cbeb8781c81">MTB_DEVICECFG_DEVICECFG_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac42900c87a48c38d0b310cbeb8781c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92591a7dc3aaa3c772d0ae4091130fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaa92591a7dc3aaa3c772d0ae4091130fb">MTB_DEVICECFG_DEVICECFG</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_DEVICECFG_DEVICECFG_SHIFT))&amp;MTB_DEVICECFG_DEVICECFG_MASK)</td></tr>
<tr class="separator:gaa92591a7dc3aaa3c772d0ae4091130fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e83a0bbb46ccb3456f83b4f1b39a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga67e83a0bbb46ccb3456f83b4f1b39a86">MTB_DEVICETYPID_DEVICETYPID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga67e83a0bbb46ccb3456f83b4f1b39a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233d82a0813df4ea2de5bdaf77f49b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga233d82a0813df4ea2de5bdaf77f49b27">MTB_DEVICETYPID_DEVICETYPID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga233d82a0813df4ea2de5bdaf77f49b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf291bcc52e0eb418b9f7ccefe6c47df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaf291bcc52e0eb418b9f7ccefe6c47df2">MTB_DEVICETYPID_DEVICETYPID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_DEVICETYPID_DEVICETYPID_SHIFT))&amp;MTB_DEVICETYPID_DEVICETYPID_MASK)</td></tr>
<tr class="separator:gaf291bcc52e0eb418b9f7ccefe6c47df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be09de74be8da3de47e29838b6e7ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga8be09de74be8da3de47e29838b6e7ca8">MTB_PERIPHID_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga8be09de74be8da3de47e29838b6e7ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf919275fec0a218a929c0b39be8c2929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaf919275fec0a218a929c0b39be8c2929">MTB_PERIPHID_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf919275fec0a218a929c0b39be8c2929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47c6aacce9de815875511283f0fe44d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gaa47c6aacce9de815875511283f0fe44d">MTB_PERIPHID_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_PERIPHID_PERIPHID_SHIFT))&amp;MTB_PERIPHID_PERIPHID_MASK)</td></tr>
<tr class="separator:gaa47c6aacce9de815875511283f0fe44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29964fec46d0063c44f12d25e96d2374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga29964fec46d0063c44f12d25e96d2374">MTB_COMPID_COMPID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga29964fec46d0063c44f12d25e96d2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3511be4cfe57cca4ef93611ab64b624a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#ga3511be4cfe57cca4ef93611ab64b624a">MTB_COMPID_COMPID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3511be4cfe57cca4ef93611ab64b624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89e1c5c517beb278cca39848b5932fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html#gab89e1c5c517beb278cca39848b5932fb">MTB_COMPID_COMPID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_COMPID_COMPID_SHIFT))&amp;MTB_COMPID_COMPID_MASK)</td></tr>
<tr class="separator:gab89e1c5c517beb278cca39848b5932fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa148665a7a3f112c47167991fefb5dbd" name="gaa148665a7a3f112c47167991fefb5dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa148665a7a3f112c47167991fefb5dbd">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT0_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01837">1837</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0713a5495d348d4a4babb6bd55ad4827" name="ga0713a5495d348d4a4babb6bd55ad4827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0713a5495d348d4a4babb6bd55ad4827">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT0_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT0_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01838">1838</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa036b217bc7db012d81f65d0c830d61e" name="gaa036b217bc7db012d81f65d0c830d61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa036b217bc7db012d81f65d0c830d61e">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT1_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01839">1839</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6be2635a6e4593e4321ed7be280cb1b9" name="ga6be2635a6e4593e4321ed7be280cb1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6be2635a6e4593e4321ed7be280cb1b9">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT1_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT1_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01840">1840</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3821a5eaa059a41c5dd9d851ae1e5462" name="ga3821a5eaa059a41c5dd9d851ae1e5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3821a5eaa059a41c5dd9d851ae1e5462">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT2_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT2_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01841">1841</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac75ef6d5ed3246bd912387fc3e43c2f5" name="gac75ef6d5ed3246bd912387fc3e43c2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac75ef6d5ed3246bd912387fc3e43c2f5">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT2_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT2_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01842">1842</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6e8d3b959fd40d42d3d5dc2fdec1803a" name="ga6e8d3b959fd40d42d3d5dc2fdec1803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8d3b959fd40d42d3d5dc2fdec1803a">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT3_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT3_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01843">1843</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2d6c6d68c2f6c8236140a26bf49bb20b" name="ga2d6c6d68c2f6c8236140a26bf49bb20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d6c6d68c2f6c8236140a26bf49bb20b">&#9670;&nbsp;</a></span>MTB_AUTHSTAT_BIT3_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_AUTHSTAT_BIT3_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01844">1844</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gade2bba1592e9c02f0696a12e98e48736" name="gade2bba1592e9c02f0696a12e98e48736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade2bba1592e9c02f0696a12e98e48736">&#9670;&nbsp;</a></span>MTB_BASE_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_BASE_BASEADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_BASE_BASEADDR_SHIFT))&amp;MTB_BASE_BASEADDR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01815">1815</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9aabef14f0b7a38e25f049f289273193" name="ga9aabef14f0b7a38e25f049f289273193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aabef14f0b7a38e25f049f289273193">&#9670;&nbsp;</a></span>MTB_BASE_BASEADDR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_BASE_BASEADDR_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01813">1813</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaa4c5bd3736221b3c88252a206a4b716" name="gaaa4c5bd3736221b3c88252a206a4b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa4c5bd3736221b3c88252a206a4b716">&#9670;&nbsp;</a></span>MTB_BASE_BASEADDR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_BASE_BASEADDR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01814">1814</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab89e1c5c517beb278cca39848b5932fb" name="gab89e1c5c517beb278cca39848b5932fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab89e1c5c517beb278cca39848b5932fb">&#9670;&nbsp;</a></span>MTB_COMPID_COMPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_COMPID_COMPID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_COMPID_COMPID_SHIFT))&amp;MTB_COMPID_COMPID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01864">1864</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga29964fec46d0063c44f12d25e96d2374" name="ga29964fec46d0063c44f12d25e96d2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29964fec46d0063c44f12d25e96d2374">&#9670;&nbsp;</a></span>MTB_COMPID_COMPID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_COMPID_COMPID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01862">1862</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3511be4cfe57cca4ef93611ab64b624a" name="ga3511be4cfe57cca4ef93611ab64b624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3511be4cfe57cca4ef93611ab64b624a">&#9670;&nbsp;</a></span>MTB_COMPID_COMPID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_COMPID_COMPID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01863">1863</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac8fd3715da706f4ba8e69e23312ddbff" name="gac8fd3715da706f4ba8e69e23312ddbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8fd3715da706f4ba8e69e23312ddbff">&#9670;&nbsp;</a></span>MTB_DEVICEARCH_DEVICEARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICEARCH_DEVICEARCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_DEVICEARCH_DEVICEARCH_SHIFT))&amp;MTB_DEVICEARCH_DEVICEARCH_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01848">1848</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaeae6cf618fbfa18ac171477644ef4eb6" name="gaeae6cf618fbfa18ac171477644ef4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeae6cf618fbfa18ac171477644ef4eb6">&#9670;&nbsp;</a></span>MTB_DEVICEARCH_DEVICEARCH_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICEARCH_DEVICEARCH_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01846">1846</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga80261ce3e90659fbc1f5c9e2dd2867f8" name="ga80261ce3e90659fbc1f5c9e2dd2867f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80261ce3e90659fbc1f5c9e2dd2867f8">&#9670;&nbsp;</a></span>MTB_DEVICEARCH_DEVICEARCH_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICEARCH_DEVICEARCH_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01847">1847</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa92591a7dc3aaa3c772d0ae4091130fb" name="gaa92591a7dc3aaa3c772d0ae4091130fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa92591a7dc3aaa3c772d0ae4091130fb">&#9670;&nbsp;</a></span>MTB_DEVICECFG_DEVICECFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICECFG_DEVICECFG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_DEVICECFG_DEVICECFG_SHIFT))&amp;MTB_DEVICECFG_DEVICECFG_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01852">1852</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5d8dec4596fd0f32f4b71f1fbfb71aee" name="ga5d8dec4596fd0f32f4b71f1fbfb71aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d8dec4596fd0f32f4b71f1fbfb71aee">&#9670;&nbsp;</a></span>MTB_DEVICECFG_DEVICECFG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICECFG_DEVICECFG_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01850">1850</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac42900c87a48c38d0b310cbeb8781c81" name="gac42900c87a48c38d0b310cbeb8781c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac42900c87a48c38d0b310cbeb8781c81">&#9670;&nbsp;</a></span>MTB_DEVICECFG_DEVICECFG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICECFG_DEVICECFG_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01851">1851</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf291bcc52e0eb418b9f7ccefe6c47df2" name="gaf291bcc52e0eb418b9f7ccefe6c47df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf291bcc52e0eb418b9f7ccefe6c47df2">&#9670;&nbsp;</a></span>MTB_DEVICETYPID_DEVICETYPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICETYPID_DEVICETYPID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_DEVICETYPID_DEVICETYPID_SHIFT))&amp;MTB_DEVICETYPID_DEVICETYPID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01856">1856</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga67e83a0bbb46ccb3456f83b4f1b39a86" name="ga67e83a0bbb46ccb3456f83b4f1b39a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e83a0bbb46ccb3456f83b4f1b39a86">&#9670;&nbsp;</a></span>MTB_DEVICETYPID_DEVICETYPID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICETYPID_DEVICETYPID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01854">1854</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga233d82a0813df4ea2de5bdaf77f49b27" name="ga233d82a0813df4ea2de5bdaf77f49b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga233d82a0813df4ea2de5bdaf77f49b27">&#9670;&nbsp;</a></span>MTB_DEVICETYPID_DEVICETYPID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_DEVICETYPID_DEVICETYPID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01855">1855</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6be5a7f0961e0862f4d2d270f0524a51" name="ga6be5a7f0961e0862f4d2d270f0524a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6be5a7f0961e0862f4d2d270f0524a51">&#9670;&nbsp;</a></span>MTB_FLOW_AUTOHALT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_FLOW_AUTOHALT_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01807">1807</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6791ae220dbaca3c5866b664c56c0b56" name="ga6791ae220dbaca3c5866b664c56c0b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6791ae220dbaca3c5866b664c56c0b56">&#9670;&nbsp;</a></span>MTB_FLOW_AUTOHALT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_FLOW_AUTOHALT_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01808">1808</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9a44f1be981682cb9519f33e95b94644" name="ga9a44f1be981682cb9519f33e95b94644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a44f1be981682cb9519f33e95b94644">&#9670;&nbsp;</a></span>MTB_FLOW_AUTOSTOP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_FLOW_AUTOSTOP_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01805">1805</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacd0f126527ae40477d013b771e5103ee" name="gacd0f126527ae40477d013b771e5103ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd0f126527ae40477d013b771e5103ee">&#9670;&nbsp;</a></span>MTB_FLOW_AUTOSTOP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_FLOW_AUTOSTOP_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01806">1806</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab88d4a36c552161249e11b5f0a1843cf" name="gab88d4a36c552161249e11b5f0a1843cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88d4a36c552161249e11b5f0a1843cf">&#9670;&nbsp;</a></span>MTB_FLOW_WATERMARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_FLOW_WATERMARK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_FLOW_WATERMARK_SHIFT))&amp;MTB_FLOW_WATERMARK_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01811">1811</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga381f94c6e6980a65bb9fbc594dd688bd" name="ga381f94c6e6980a65bb9fbc594dd688bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga381f94c6e6980a65bb9fbc594dd688bd">&#9670;&nbsp;</a></span>MTB_FLOW_WATERMARK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_FLOW_WATERMARK_MASK&#160;&#160;&#160;0xFFFFFFF8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01809">1809</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0307292719da2a56557ce153eada2315" name="ga0307292719da2a56557ce153eada2315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0307292719da2a56557ce153eada2315">&#9670;&nbsp;</a></span>MTB_FLOW_WATERMARK_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_FLOW_WATERMARK_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01810">1810</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga02368a1bc86c6a5cbc793233ee314147" name="ga02368a1bc86c6a5cbc793233ee314147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02368a1bc86c6a5cbc793233ee314147">&#9670;&nbsp;</a></span>MTB_LOCKACCESS_LOCKACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_LOCKACCESS_LOCKACCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_LOCKACCESS_LOCKACCESS_SHIFT))&amp;MTB_LOCKACCESS_LOCKACCESS_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01831">1831</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga44e6720b612450d08ba896ca1ad61185" name="ga44e6720b612450d08ba896ca1ad61185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44e6720b612450d08ba896ca1ad61185">&#9670;&nbsp;</a></span>MTB_LOCKACCESS_LOCKACCESS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_LOCKACCESS_LOCKACCESS_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01829">1829</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7417a26e29a0d9667c59ce74044f210b" name="ga7417a26e29a0d9667c59ce74044f210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7417a26e29a0d9667c59ce74044f210b">&#9670;&nbsp;</a></span>MTB_LOCKACCESS_LOCKACCESS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_LOCKACCESS_LOCKACCESS_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01830">1830</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7564897a50b19d58305ba8e6bb07cf14" name="ga7564897a50b19d58305ba8e6bb07cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7564897a50b19d58305ba8e6bb07cf14">&#9670;&nbsp;</a></span>MTB_LOCKSTAT_LOCKSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_LOCKSTAT_LOCKSTAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_LOCKSTAT_LOCKSTAT_SHIFT))&amp;MTB_LOCKSTAT_LOCKSTAT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01835">1835</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8844dcbc4d3c0a3dcbb3ced21e84b950" name="ga8844dcbc4d3c0a3dcbb3ced21e84b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8844dcbc4d3c0a3dcbb3ced21e84b950">&#9670;&nbsp;</a></span>MTB_LOCKSTAT_LOCKSTAT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_LOCKSTAT_LOCKSTAT_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01833">1833</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga198cb66f9e01cde28d71dfab52f7b66c" name="ga198cb66f9e01cde28d71dfab52f7b66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga198cb66f9e01cde28d71dfab52f7b66c">&#9670;&nbsp;</a></span>MTB_LOCKSTAT_LOCKSTAT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_LOCKSTAT_LOCKSTAT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01834">1834</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab9f73fe136cde10e51b5192c621aaf7d" name="gab9f73fe136cde10e51b5192c621aaf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f73fe136cde10e51b5192c621aaf7d">&#9670;&nbsp;</a></span>MTB_MASTER_EN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_EN_MASK&#160;&#160;&#160;0x80000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01802">1802</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga48c3714ccdd23d6fae7221619e7a3b29" name="ga48c3714ccdd23d6fae7221619e7a3b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48c3714ccdd23d6fae7221619e7a3b29">&#9670;&nbsp;</a></span>MTB_MASTER_EN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_EN_SHIFT&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01803">1803</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaee5817b3564e9ce65cc9c26af3055978" name="gaee5817b3564e9ce65cc9c26af3055978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee5817b3564e9ce65cc9c26af3055978">&#9670;&nbsp;</a></span>MTB_MASTER_HALTREQ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_HALTREQ_MASK&#160;&#160;&#160;0x200u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01800">1800</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5f262014ec318bcd2273ade4e32ab362" name="ga5f262014ec318bcd2273ade4e32ab362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f262014ec318bcd2273ade4e32ab362">&#9670;&nbsp;</a></span>MTB_MASTER_HALTREQ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_HALTREQ_SHIFT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01801">1801</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga58835f546d852779402878c8f30204c5" name="ga58835f546d852779402878c8f30204c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58835f546d852779402878c8f30204c5">&#9670;&nbsp;</a></span>MTB_MASTER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_MASTER_MASK_SHIFT))&amp;MTB_MASTER_MASK_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01791">1791</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga718f776541b94b2e942aac9479a60963" name="ga718f776541b94b2e942aac9479a60963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718f776541b94b2e942aac9479a60963">&#9670;&nbsp;</a></span>MTB_MASTER_MASK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_MASK_MASK&#160;&#160;&#160;0x1Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01789">1789</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad437c892ab8b61d2ffb4cd86dd2aa9b5" name="gad437c892ab8b61d2ffb4cd86dd2aa9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad437c892ab8b61d2ffb4cd86dd2aa9b5">&#9670;&nbsp;</a></span>MTB_MASTER_MASK_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_MASK_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01790">1790</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga93d1c4a852b65c4f91c847930414e3bf" name="ga93d1c4a852b65c4f91c847930414e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d1c4a852b65c4f91c847930414e3bf">&#9670;&nbsp;</a></span>MTB_MASTER_RAMPRIV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_RAMPRIV_MASK&#160;&#160;&#160;0x100u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01798">1798</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadd17751eced675ec41c38640f7922cc3" name="gadd17751eced675ec41c38640f7922cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd17751eced675ec41c38640f7922cc3">&#9670;&nbsp;</a></span>MTB_MASTER_RAMPRIV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_RAMPRIV_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01799">1799</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga445e1c53e9424d2e2c730fcd390009d7" name="ga445e1c53e9424d2e2c730fcd390009d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga445e1c53e9424d2e2c730fcd390009d7">&#9670;&nbsp;</a></span>MTB_MASTER_SFRWPRIV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_SFRWPRIV_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01796">1796</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae6e1de627837f38d2a5cab79cf13f295" name="gae6e1de627837f38d2a5cab79cf13f295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6e1de627837f38d2a5cab79cf13f295">&#9670;&nbsp;</a></span>MTB_MASTER_SFRWPRIV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_SFRWPRIV_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01797">1797</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gace5fa3a07ba94b52b019ba4adf6ded1d" name="gace5fa3a07ba94b52b019ba4adf6ded1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace5fa3a07ba94b52b019ba4adf6ded1d">&#9670;&nbsp;</a></span>MTB_MASTER_TSTARTEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_TSTARTEN_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01792">1792</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7ffc111a955bf51244819ab23048d2e9" name="ga7ffc111a955bf51244819ab23048d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ffc111a955bf51244819ab23048d2e9">&#9670;&nbsp;</a></span>MTB_MASTER_TSTARTEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_TSTARTEN_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01793">1793</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6497971415da774904dac543bebf23bb" name="ga6497971415da774904dac543bebf23bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6497971415da774904dac543bebf23bb">&#9670;&nbsp;</a></span>MTB_MASTER_TSTOPEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_TSTOPEN_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01794">1794</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3b7209aa39e65d10758a0ea962d32e8a" name="ga3b7209aa39e65d10758a0ea962d32e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b7209aa39e65d10758a0ea962d32e8a">&#9670;&nbsp;</a></span>MTB_MASTER_TSTOPEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MASTER_TSTOPEN_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01795">1795</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaff04cf5dbefa8e6e2c809c425d21c150" name="gaff04cf5dbefa8e6e2c809c425d21c150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff04cf5dbefa8e6e2c809c425d21c150">&#9670;&nbsp;</a></span>MTB_MODECTRL_MODECTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MODECTRL_MODECTRL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_MODECTRL_MODECTRL_SHIFT))&amp;MTB_MODECTRL_MODECTRL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01819">1819</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1d66deff1d032af57ab9b808a240fa3a" name="ga1d66deff1d032af57ab9b808a240fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d66deff1d032af57ab9b808a240fa3a">&#9670;&nbsp;</a></span>MTB_MODECTRL_MODECTRL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MODECTRL_MODECTRL_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01817">1817</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa771d72e2a22b472cb0f5daceeef22bb" name="gaa771d72e2a22b472cb0f5daceeef22bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa771d72e2a22b472cb0f5daceeef22bb">&#9670;&nbsp;</a></span>MTB_MODECTRL_MODECTRL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_MODECTRL_MODECTRL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01818">1818</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa47c6aacce9de815875511283f0fe44d" name="gaa47c6aacce9de815875511283f0fe44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa47c6aacce9de815875511283f0fe44d">&#9670;&nbsp;</a></span>MTB_PERIPHID_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_PERIPHID_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_PERIPHID_PERIPHID_SHIFT))&amp;MTB_PERIPHID_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01860">1860</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8be09de74be8da3de47e29838b6e7ca8" name="ga8be09de74be8da3de47e29838b6e7ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8be09de74be8da3de47e29838b6e7ca8">&#9670;&nbsp;</a></span>MTB_PERIPHID_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_PERIPHID_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01858">1858</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf919275fec0a218a929c0b39be8c2929" name="gaf919275fec0a218a929c0b39be8c2929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf919275fec0a218a929c0b39be8c2929">&#9670;&nbsp;</a></span>MTB_PERIPHID_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_PERIPHID_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01859">1859</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6521f4d89fa83ad4b901b931b36b2415" name="ga6521f4d89fa83ad4b901b931b36b2415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6521f4d89fa83ad4b901b931b36b2415">&#9670;&nbsp;</a></span>MTB_POSITION_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_POSITION_POINTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_POSITION_POINTER_SHIFT))&amp;MTB_POSITION_POINTER_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01787">1787</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadb8fe67da29e5443d81624d913c6a5da" name="gadb8fe67da29e5443d81624d913c6a5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb8fe67da29e5443d81624d913c6a5da">&#9670;&nbsp;</a></span>MTB_POSITION_POINTER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_POSITION_POINTER_MASK&#160;&#160;&#160;0xFFFFFFF8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01785">1785</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7857f68d5a75794dbf744b3c484f782f" name="ga7857f68d5a75794dbf744b3c484f782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7857f68d5a75794dbf744b3c484f782f">&#9670;&nbsp;</a></span>MTB_POSITION_POINTER_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_POSITION_POINTER_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01786">1786</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga78e2e577559e338f1c3b58cc1cc63805" name="ga78e2e577559e338f1c3b58cc1cc63805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78e2e577559e338f1c3b58cc1cc63805">&#9670;&nbsp;</a></span>MTB_POSITION_WRAP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_POSITION_WRAP_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01783">1783</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab3f7a88c57218b9c54796e7d2f41ac2f" name="gab3f7a88c57218b9c54796e7d2f41ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3f7a88c57218b9c54796e7d2f41ac2f">&#9670;&nbsp;</a></span>MTB_POSITION_WRAP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_POSITION_WRAP_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01784">1784</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2a3e47e7cacd4d3812c5371fd6d3fa0b" name="ga2a3e47e7cacd4d3812c5371fd6d3fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a3e47e7cacd4d3812c5371fd6d3fa0b">&#9670;&nbsp;</a></span>MTB_TAGCLEAR_TAGCLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_TAGCLEAR_TAGCLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_TAGCLEAR_TAGCLEAR_SHIFT))&amp;MTB_TAGCLEAR_TAGCLEAR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01827">1827</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga50dabf07ab4f88615242b68c0466aab0" name="ga50dabf07ab4f88615242b68c0466aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50dabf07ab4f88615242b68c0466aab0">&#9670;&nbsp;</a></span>MTB_TAGCLEAR_TAGCLEAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_TAGCLEAR_TAGCLEAR_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01825">1825</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac1ba97e3448e183a4d00b63060786290" name="gac1ba97e3448e183a4d00b63060786290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1ba97e3448e183a4d00b63060786290">&#9670;&nbsp;</a></span>MTB_TAGCLEAR_TAGCLEAR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_TAGCLEAR_TAGCLEAR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01826">1826</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2988aa0fa7c14b545fe30a05dcc10c67" name="ga2988aa0fa7c14b545fe30a05dcc10c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2988aa0fa7c14b545fe30a05dcc10c67">&#9670;&nbsp;</a></span>MTB_TAGSET_TAGSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_TAGSET_TAGSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTB_TAGSET_TAGSET_SHIFT))&amp;MTB_TAGSET_TAGSET_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01823">1823</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae10888ce190a167551d534dac7019f9d" name="gae10888ce190a167551d534dac7019f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10888ce190a167551d534dac7019f9d">&#9670;&nbsp;</a></span>MTB_TAGSET_TAGSET_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_TAGSET_TAGSET_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01821">1821</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac7d7e704f5b16991586fea0dc061bc3d" name="gac7d7e704f5b16991586fea0dc061bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d7e704f5b16991586fea0dc061bc3d">&#9670;&nbsp;</a></span>MTB_TAGSET_TAGSET_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_TAGSET_TAGSET_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01822">1822</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
