<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: DAC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DAC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___d_a_c___peripheral___access___layer.html">DAC Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DAC Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_a_c___register___masks.png" border="0" usemap="#agroup______d__a__c______register______masks" alt=""/></div>
<map name="agroup______d__a__c______register______masks" id="agroup______d__a__c______register______masks">
<area shape="rect" href="group___d_a_c___peripheral___access___layer.html" title=" " alt="" coords="5,5,164,45"/>
<area shape="rect" title=" " alt="" coords="212,13,356,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06d752efe9ec5bab7d61ccf9c2689345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga06d752efe9ec5bab7d61ccf9c2689345">DAC_DATL_DATA0_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga06d752efe9ec5bab7d61ccf9c2689345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9030129a0f34502c115abd36728d001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#gad9030129a0f34502c115abd36728d001">DAC_DATL_DATA0_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad9030129a0f34502c115abd36728d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87995bd867b0ea7e137b5a5a8cbfdf1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga87995bd867b0ea7e137b5a5a8cbfdf1e">DAC_DATL_DATA0</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_DATL_DATA0_SHIFT))&amp;DAC_DATL_DATA0_MASK)</td></tr>
<tr class="separator:ga87995bd867b0ea7e137b5a5a8cbfdf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c0e999ae86d666b5d6fa8df700ba6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga98c0e999ae86d666b5d6fa8df700ba6f">DAC_DATH_DATA1_MASK</a>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga98c0e999ae86d666b5d6fa8df700ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0056432036b350d3839554982acfbff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga0056432036b350d3839554982acfbff1">DAC_DATH_DATA1_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0056432036b350d3839554982acfbff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ebc926dfe59f28a37b532767780fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga22ebc926dfe59f28a37b532767780fbc">DAC_DATH_DATA1</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_DATH_DATA1_SHIFT))&amp;DAC_DATH_DATA1_MASK)</td></tr>
<tr class="separator:ga22ebc926dfe59f28a37b532767780fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af56fd75a9c5b74fe07c8f303d452aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga5af56fd75a9c5b74fe07c8f303d452aa">DAC_SR_DACBFRPBF_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga5af56fd75a9c5b74fe07c8f303d452aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5581f254327f3d4e57b161b5c771fb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga5581f254327f3d4e57b161b5c771fb1c">DAC_SR_DACBFRPBF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5581f254327f3d4e57b161b5c771fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662e824677c1a7a94ddd36e90f3d37d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga662e824677c1a7a94ddd36e90f3d37d5">DAC_SR_DACBFRPTF_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga662e824677c1a7a94ddd36e90f3d37d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1df4286616f5369388e865f5f821ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#gad1df4286616f5369388e865f5f821ae9">DAC_SR_DACBFRPTF_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad1df4286616f5369388e865f5f821ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc37ad99d42f4b9d0e26ce03f2ac79ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#gadc37ad99d42f4b9d0e26ce03f2ac79ad">DAC_C0_DACBBIEN_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gadc37ad99d42f4b9d0e26ce03f2ac79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956aa991114a1bb71a891e66d7092d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga956aa991114a1bb71a891e66d7092d1e">DAC_C0_DACBBIEN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga956aa991114a1bb71a891e66d7092d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a60a2fa6211ff08bba4b9648fb8daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#gad8a60a2fa6211ff08bba4b9648fb8daa">DAC_C0_DACBTIEN_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gad8a60a2fa6211ff08bba4b9648fb8daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8eb9a96341365badba1280bed49e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga1f8eb9a96341365badba1280bed49e05">DAC_C0_DACBTIEN_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1f8eb9a96341365badba1280bed49e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a04b9ae84c5a4f8977ae2e1a889717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga54a04b9ae84c5a4f8977ae2e1a889717">DAC_C0_LPEN_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga54a04b9ae84c5a4f8977ae2e1a889717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97aaa812a3938df3559cb40b893db431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga97aaa812a3938df3559cb40b893db431">DAC_C0_LPEN_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga97aaa812a3938df3559cb40b893db431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e785d90fec3c1817fc53fea41f41644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga7e785d90fec3c1817fc53fea41f41644">DAC_C0_DACSWTRG_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7e785d90fec3c1817fc53fea41f41644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e2afd71ee5cc41adde6f072c9d2604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga25e2afd71ee5cc41adde6f072c9d2604">DAC_C0_DACSWTRG_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga25e2afd71ee5cc41adde6f072c9d2604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dd81bc6500fc4b972c62bde339f31d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#gac6dd81bc6500fc4b972c62bde339f31d">DAC_C0_DACTRGSEL_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gac6dd81bc6500fc4b972c62bde339f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f43711fa193364231213bd67c989f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga32f43711fa193364231213bd67c989f4">DAC_C0_DACTRGSEL_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga32f43711fa193364231213bd67c989f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1973eafb50599b83de95422477a1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#gadc1973eafb50599b83de95422477a1f5">DAC_C0_DACRFS_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gadc1973eafb50599b83de95422477a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495d0702c9899844340d198120a77e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga495d0702c9899844340d198120a77e33">DAC_C0_DACRFS_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga495d0702c9899844340d198120a77e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6865b52ae9a9275ef4db48eb3eb5d62a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga6865b52ae9a9275ef4db48eb3eb5d62a">DAC_C0_DACEN_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga6865b52ae9a9275ef4db48eb3eb5d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8835f0083d5a4e588402a32047e95cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#gae8835f0083d5a4e588402a32047e95cb">DAC_C0_DACEN_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae8835f0083d5a4e588402a32047e95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61aa82d21d0c84ff4fe42d0856c506bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga61aa82d21d0c84ff4fe42d0856c506bd">DAC_C1_DACBFEN_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga61aa82d21d0c84ff4fe42d0856c506bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2062351429a9e737c0ac434488b59fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga2062351429a9e737c0ac434488b59fe4">DAC_C1_DACBFEN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2062351429a9e737c0ac434488b59fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28373e4d9ae322da4f6a37933a340b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga28373e4d9ae322da4f6a37933a340b78">DAC_C1_DACBFMD_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga28373e4d9ae322da4f6a37933a340b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779629844ed0967b310e7f2721c54624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga779629844ed0967b310e7f2721c54624">DAC_C1_DACBFMD_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga779629844ed0967b310e7f2721c54624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091be41dfd851b71978ab7298c372292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga091be41dfd851b71978ab7298c372292">DAC_C1_DMAEN_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga091be41dfd851b71978ab7298c372292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481f558223c5c36402bebe924bdd00a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga481f558223c5c36402bebe924bdd00a3">DAC_C1_DMAEN_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga481f558223c5c36402bebe924bdd00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329015367026aaee34f54edcbaab61bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga329015367026aaee34f54edcbaab61bb">DAC_C2_DACBFUP_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga329015367026aaee34f54edcbaab61bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d43a79719748e490a572fa6cdc75efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga5d43a79719748e490a572fa6cdc75efe">DAC_C2_DACBFUP_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5d43a79719748e490a572fa6cdc75efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b53e5effabf2e736fca6088752e6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga64b53e5effabf2e736fca6088752e6ea">DAC_C2_DACBFRP_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga64b53e5effabf2e736fca6088752e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab880f693c25ecf491d3b76df611456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___register___masks.html#ga0ab880f693c25ecf491d3b76df611456">DAC_C2_DACBFRP_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0ab880f693c25ecf491d3b76df611456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadc37ad99d42f4b9d0e26ce03f2ac79ad" name="gadc37ad99d42f4b9d0e26ce03f2ac79ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc37ad99d42f4b9d0e26ce03f2ac79ad">&#9670;&nbsp;</a></span>DAC_C0_DACBBIEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACBBIEN_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00516">516</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga956aa991114a1bb71a891e66d7092d1e" name="ga956aa991114a1bb71a891e66d7092d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga956aa991114a1bb71a891e66d7092d1e">&#9670;&nbsp;</a></span>DAC_C0_DACBBIEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACBBIEN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00517">517</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad8a60a2fa6211ff08bba4b9648fb8daa" name="gad8a60a2fa6211ff08bba4b9648fb8daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8a60a2fa6211ff08bba4b9648fb8daa">&#9670;&nbsp;</a></span>DAC_C0_DACBTIEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACBTIEN_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00518">518</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1f8eb9a96341365badba1280bed49e05" name="ga1f8eb9a96341365badba1280bed49e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f8eb9a96341365badba1280bed49e05">&#9670;&nbsp;</a></span>DAC_C0_DACBTIEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACBTIEN_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00519">519</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6865b52ae9a9275ef4db48eb3eb5d62a" name="ga6865b52ae9a9275ef4db48eb3eb5d62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6865b52ae9a9275ef4db48eb3eb5d62a">&#9670;&nbsp;</a></span>DAC_C0_DACEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACEN_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00528">528</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae8835f0083d5a4e588402a32047e95cb" name="gae8835f0083d5a4e588402a32047e95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8835f0083d5a4e588402a32047e95cb">&#9670;&nbsp;</a></span>DAC_C0_DACEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACEN_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00529">529</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadc1973eafb50599b83de95422477a1f5" name="gadc1973eafb50599b83de95422477a1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc1973eafb50599b83de95422477a1f5">&#9670;&nbsp;</a></span>DAC_C0_DACRFS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACRFS_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00526">526</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga495d0702c9899844340d198120a77e33" name="ga495d0702c9899844340d198120a77e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga495d0702c9899844340d198120a77e33">&#9670;&nbsp;</a></span>DAC_C0_DACRFS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACRFS_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00527">527</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7e785d90fec3c1817fc53fea41f41644" name="ga7e785d90fec3c1817fc53fea41f41644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e785d90fec3c1817fc53fea41f41644">&#9670;&nbsp;</a></span>DAC_C0_DACSWTRG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACSWTRG_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00522">522</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga25e2afd71ee5cc41adde6f072c9d2604" name="ga25e2afd71ee5cc41adde6f072c9d2604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25e2afd71ee5cc41adde6f072c9d2604">&#9670;&nbsp;</a></span>DAC_C0_DACSWTRG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACSWTRG_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00523">523</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac6dd81bc6500fc4b972c62bde339f31d" name="gac6dd81bc6500fc4b972c62bde339f31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6dd81bc6500fc4b972c62bde339f31d">&#9670;&nbsp;</a></span>DAC_C0_DACTRGSEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACTRGSEL_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00524">524</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga32f43711fa193364231213bd67c989f4" name="ga32f43711fa193364231213bd67c989f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32f43711fa193364231213bd67c989f4">&#9670;&nbsp;</a></span>DAC_C0_DACTRGSEL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_DACTRGSEL_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00525">525</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga54a04b9ae84c5a4f8977ae2e1a889717" name="ga54a04b9ae84c5a4f8977ae2e1a889717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54a04b9ae84c5a4f8977ae2e1a889717">&#9670;&nbsp;</a></span>DAC_C0_LPEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_LPEN_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00520">520</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga97aaa812a3938df3559cb40b893db431" name="ga97aaa812a3938df3559cb40b893db431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97aaa812a3938df3559cb40b893db431">&#9670;&nbsp;</a></span>DAC_C0_LPEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C0_LPEN_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00521">521</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga61aa82d21d0c84ff4fe42d0856c506bd" name="ga61aa82d21d0c84ff4fe42d0856c506bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61aa82d21d0c84ff4fe42d0856c506bd">&#9670;&nbsp;</a></span>DAC_C1_DACBFEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C1_DACBFEN_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00531">531</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2062351429a9e737c0ac434488b59fe4" name="ga2062351429a9e737c0ac434488b59fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2062351429a9e737c0ac434488b59fe4">&#9670;&nbsp;</a></span>DAC_C1_DACBFEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C1_DACBFEN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00532">532</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga28373e4d9ae322da4f6a37933a340b78" name="ga28373e4d9ae322da4f6a37933a340b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28373e4d9ae322da4f6a37933a340b78">&#9670;&nbsp;</a></span>DAC_C1_DACBFMD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C1_DACBFMD_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00533">533</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga779629844ed0967b310e7f2721c54624" name="ga779629844ed0967b310e7f2721c54624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga779629844ed0967b310e7f2721c54624">&#9670;&nbsp;</a></span>DAC_C1_DACBFMD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C1_DACBFMD_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00534">534</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga091be41dfd851b71978ab7298c372292" name="ga091be41dfd851b71978ab7298c372292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga091be41dfd851b71978ab7298c372292">&#9670;&nbsp;</a></span>DAC_C1_DMAEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C1_DMAEN_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00535">535</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga481f558223c5c36402bebe924bdd00a3" name="ga481f558223c5c36402bebe924bdd00a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga481f558223c5c36402bebe924bdd00a3">&#9670;&nbsp;</a></span>DAC_C1_DMAEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C1_DMAEN_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00536">536</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga64b53e5effabf2e736fca6088752e6ea" name="ga64b53e5effabf2e736fca6088752e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64b53e5effabf2e736fca6088752e6ea">&#9670;&nbsp;</a></span>DAC_C2_DACBFRP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C2_DACBFRP_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00540">540</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0ab880f693c25ecf491d3b76df611456" name="ga0ab880f693c25ecf491d3b76df611456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab880f693c25ecf491d3b76df611456">&#9670;&nbsp;</a></span>DAC_C2_DACBFRP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C2_DACBFRP_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00541">541</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga329015367026aaee34f54edcbaab61bb" name="ga329015367026aaee34f54edcbaab61bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga329015367026aaee34f54edcbaab61bb">&#9670;&nbsp;</a></span>DAC_C2_DACBFUP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C2_DACBFUP_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00538">538</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5d43a79719748e490a572fa6cdc75efe" name="ga5d43a79719748e490a572fa6cdc75efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d43a79719748e490a572fa6cdc75efe">&#9670;&nbsp;</a></span>DAC_C2_DACBFUP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_C2_DACBFUP_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00539">539</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga22ebc926dfe59f28a37b532767780fbc" name="ga22ebc926dfe59f28a37b532767780fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ebc926dfe59f28a37b532767780fbc">&#9670;&nbsp;</a></span>DAC_DATH_DATA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DATH_DATA1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_DATH_DATA1_SHIFT))&amp;DAC_DATH_DATA1_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00509">509</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga98c0e999ae86d666b5d6fa8df700ba6f" name="ga98c0e999ae86d666b5d6fa8df700ba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98c0e999ae86d666b5d6fa8df700ba6f">&#9670;&nbsp;</a></span>DAC_DATH_DATA1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DATH_DATA1_MASK&#160;&#160;&#160;0xFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00507">507</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0056432036b350d3839554982acfbff1" name="ga0056432036b350d3839554982acfbff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0056432036b350d3839554982acfbff1">&#9670;&nbsp;</a></span>DAC_DATH_DATA1_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DATH_DATA1_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00508">508</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga87995bd867b0ea7e137b5a5a8cbfdf1e" name="ga87995bd867b0ea7e137b5a5a8cbfdf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87995bd867b0ea7e137b5a5a8cbfdf1e">&#9670;&nbsp;</a></span>DAC_DATL_DATA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DATL_DATA0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DAC_DATL_DATA0_SHIFT))&amp;DAC_DATL_DATA0_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00505">505</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga06d752efe9ec5bab7d61ccf9c2689345" name="ga06d752efe9ec5bab7d61ccf9c2689345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06d752efe9ec5bab7d61ccf9c2689345">&#9670;&nbsp;</a></span>DAC_DATL_DATA0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DATL_DATA0_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00503">503</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad9030129a0f34502c115abd36728d001" name="gad9030129a0f34502c115abd36728d001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9030129a0f34502c115abd36728d001">&#9670;&nbsp;</a></span>DAC_DATL_DATA0_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DATL_DATA0_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00504">504</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5af56fd75a9c5b74fe07c8f303d452aa" name="ga5af56fd75a9c5b74fe07c8f303d452aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5af56fd75a9c5b74fe07c8f303d452aa">&#9670;&nbsp;</a></span>DAC_SR_DACBFRPBF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_SR_DACBFRPBF_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00511">511</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5581f254327f3d4e57b161b5c771fb1c" name="ga5581f254327f3d4e57b161b5c771fb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5581f254327f3d4e57b161b5c771fb1c">&#9670;&nbsp;</a></span>DAC_SR_DACBFRPBF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_SR_DACBFRPBF_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00512">512</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga662e824677c1a7a94ddd36e90f3d37d5" name="ga662e824677c1a7a94ddd36e90f3d37d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga662e824677c1a7a94ddd36e90f3d37d5">&#9670;&nbsp;</a></span>DAC_SR_DACBFRPTF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_SR_DACBFRPTF_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00513">513</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad1df4286616f5369388e865f5f821ae9" name="gad1df4286616f5369388e865f5f821ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1df4286616f5369388e865f5f821ae9">&#9670;&nbsp;</a></span>DAC_SR_DACBFRPTF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_SR_DACBFRPTF_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00514">514</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
