<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: ROM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ROM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___r_o_m___peripheral___access___layer.html">ROM Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ROM Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_o_m___register___masks.png" border="0" usemap="#agroup______r__o__m______register______masks" alt=""/></div>
<map name="agroup______r__o__m______register______masks" id="agroup______r__o__m______register______masks">
<area shape="rect" href="group___r_o_m___peripheral___access___layer.html" title=" " alt="" coords="5,5,168,45"/>
<area shape="rect" title=" " alt="" coords="216,13,363,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1857448185c74895d4ba462f8ebd76a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga1857448185c74895d4ba462f8ebd76a9">ROM_ENTRY_ENTRY_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga1857448185c74895d4ba462f8ebd76a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef045dcd4648ca2c223f191d1e013673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaef045dcd4648ca2c223f191d1e013673">ROM_ENTRY_ENTRY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaef045dcd4648ca2c223f191d1e013673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffee58a0a8c0c3f652a6f88007194dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaffee58a0a8c0c3f652a6f88007194dc8">ROM_ENTRY_ENTRY</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_ENTRY_ENTRY_SHIFT))&amp;ROM_ENTRY_ENTRY_MASK)</td></tr>
<tr class="separator:gaffee58a0a8c0c3f652a6f88007194dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac600c2f3e33e425e374ca4f843d63e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaac600c2f3e33e425e374ca4f843d63e6">ROM_TABLEMARK_MARK_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaac600c2f3e33e425e374ca4f843d63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb544cfa94716cfd71a99bb45c7411a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaffb544cfa94716cfd71a99bb45c7411a">ROM_TABLEMARK_MARK_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaffb544cfa94716cfd71a99bb45c7411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bfb1952b2f112abc1e01ce0d2d24b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga38bfb1952b2f112abc1e01ce0d2d24b1">ROM_TABLEMARK_MARK</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_TABLEMARK_MARK_SHIFT))&amp;ROM_TABLEMARK_MARK_MASK)</td></tr>
<tr class="separator:ga38bfb1952b2f112abc1e01ce0d2d24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3acbf5e9fc0f3ad82ae4e0004d0216d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gab3acbf5e9fc0f3ad82ae4e0004d0216d">ROM_SYSACCESS_SYSACCESS_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gab3acbf5e9fc0f3ad82ae4e0004d0216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3490b2f91c6a67625992dbc90f0e5a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga3490b2f91c6a67625992dbc90f0e5a27">ROM_SYSACCESS_SYSACCESS_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3490b2f91c6a67625992dbc90f0e5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169845d2d1c068c7ef4998e8801ac713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga169845d2d1c068c7ef4998e8801ac713">ROM_SYSACCESS_SYSACCESS</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_SYSACCESS_SYSACCESS_SHIFT))&amp;ROM_SYSACCESS_SYSACCESS_MASK)</td></tr>
<tr class="separator:ga169845d2d1c068c7ef4998e8801ac713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17e07925ea552218422be227581a58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gad17e07925ea552218422be227581a58f">ROM_PERIPHID4_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gad17e07925ea552218422be227581a58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea3b3a45be6eb8eb4372f565af2d5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga4ea3b3a45be6eb8eb4372f565af2d5d9">ROM_PERIPHID4_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4ea3b3a45be6eb8eb4372f565af2d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f815fbbdfce7ff4af7ddeca74eff41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gab4f815fbbdfce7ff4af7ddeca74eff41">ROM_PERIPHID4_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID4_PERIPHID_SHIFT))&amp;ROM_PERIPHID4_PERIPHID_MASK)</td></tr>
<tr class="separator:gab4f815fbbdfce7ff4af7ddeca74eff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e8a3441c79c42651efba9100e653a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga39e8a3441c79c42651efba9100e653a7">ROM_PERIPHID5_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga39e8a3441c79c42651efba9100e653a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083194b41cf1109fe5a6e235b2c1f89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga083194b41cf1109fe5a6e235b2c1f89a">ROM_PERIPHID5_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga083194b41cf1109fe5a6e235b2c1f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa801210cd537086eddf2456575251d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaa801210cd537086eddf2456575251d93">ROM_PERIPHID5_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID5_PERIPHID_SHIFT))&amp;ROM_PERIPHID5_PERIPHID_MASK)</td></tr>
<tr class="separator:gaa801210cd537086eddf2456575251d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29765428defa80237980d34b67f4fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gae29765428defa80237980d34b67f4fde">ROM_PERIPHID6_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gae29765428defa80237980d34b67f4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb9b85e1ca798d1897bcef6afce8a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga0cb9b85e1ca798d1897bcef6afce8a79">ROM_PERIPHID6_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0cb9b85e1ca798d1897bcef6afce8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2a1a4b870a765537be3a9aaae25cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gacd2a1a4b870a765537be3a9aaae25cba">ROM_PERIPHID6_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID6_PERIPHID_SHIFT))&amp;ROM_PERIPHID6_PERIPHID_MASK)</td></tr>
<tr class="separator:gacd2a1a4b870a765537be3a9aaae25cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d62ff696136480044fa6bd78597be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga46d62ff696136480044fa6bd78597be6">ROM_PERIPHID7_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga46d62ff696136480044fa6bd78597be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660f3354bf252cb5c5a72b828ba683bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga660f3354bf252cb5c5a72b828ba683bd">ROM_PERIPHID7_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga660f3354bf252cb5c5a72b828ba683bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954df1566228d34b0f016073d865e878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga954df1566228d34b0f016073d865e878">ROM_PERIPHID7_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID7_PERIPHID_SHIFT))&amp;ROM_PERIPHID7_PERIPHID_MASK)</td></tr>
<tr class="separator:ga954df1566228d34b0f016073d865e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfed5a6af54f8d29e984653d14a2d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga2dfed5a6af54f8d29e984653d14a2d1a">ROM_PERIPHID0_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga2dfed5a6af54f8d29e984653d14a2d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd7e0172c630fb56d8d465c16111feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaacd7e0172c630fb56d8d465c16111feb">ROM_PERIPHID0_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaacd7e0172c630fb56d8d465c16111feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e81784ff5ff7bb04e70159467a44e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga4e81784ff5ff7bb04e70159467a44e6f">ROM_PERIPHID0_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID0_PERIPHID_SHIFT))&amp;ROM_PERIPHID0_PERIPHID_MASK)</td></tr>
<tr class="separator:ga4e81784ff5ff7bb04e70159467a44e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bae76549b2b639d154bbab60fa87a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga89bae76549b2b639d154bbab60fa87a6">ROM_PERIPHID1_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga89bae76549b2b639d154bbab60fa87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9370b3491eef6cf277f1b64339d4cacf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga9370b3491eef6cf277f1b64339d4cacf">ROM_PERIPHID1_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9370b3491eef6cf277f1b64339d4cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e3b02a049c4ac0c8f3d065175e655e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga67e3b02a049c4ac0c8f3d065175e655e">ROM_PERIPHID1_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID1_PERIPHID_SHIFT))&amp;ROM_PERIPHID1_PERIPHID_MASK)</td></tr>
<tr class="separator:ga67e3b02a049c4ac0c8f3d065175e655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fd9dca16b12b524b3f7be8cb5d0386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gac4fd9dca16b12b524b3f7be8cb5d0386">ROM_PERIPHID2_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gac4fd9dca16b12b524b3f7be8cb5d0386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0032b94f8d01378b20d260317d85d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga3a0032b94f8d01378b20d260317d85d9">ROM_PERIPHID2_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3a0032b94f8d01378b20d260317d85d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac890c8c525b06c4792a9bc16569978e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gac890c8c525b06c4792a9bc16569978e1">ROM_PERIPHID2_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID2_PERIPHID_SHIFT))&amp;ROM_PERIPHID2_PERIPHID_MASK)</td></tr>
<tr class="separator:gac890c8c525b06c4792a9bc16569978e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7212db2daf16bb9cd76004eef1f845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga0f7212db2daf16bb9cd76004eef1f845">ROM_PERIPHID3_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga0f7212db2daf16bb9cd76004eef1f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61106adc7eb36f078c312d6111da5941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga61106adc7eb36f078c312d6111da5941">ROM_PERIPHID3_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga61106adc7eb36f078c312d6111da5941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d92ba0e5acb77de8834d3c921ae4e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaa9d92ba0e5acb77de8834d3c921ae4e3">ROM_PERIPHID3_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID3_PERIPHID_SHIFT))&amp;ROM_PERIPHID3_PERIPHID_MASK)</td></tr>
<tr class="separator:gaa9d92ba0e5acb77de8834d3c921ae4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20c6541595b7ae93be71b45403230b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gae20c6541595b7ae93be71b45403230b7">ROM_COMPID_COMPID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gae20c6541595b7ae93be71b45403230b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348650897eca9cb7d75adcf78efceb33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#ga348650897eca9cb7d75adcf78efceb33">ROM_COMPID_COMPID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga348650897eca9cb7d75adcf78efceb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a70f721f69f2c2111320ee1d37e673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___register___masks.html#gaa2a70f721f69f2c2111320ee1d37e673">ROM_COMPID_COMPID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_COMPID_COMPID_SHIFT))&amp;ROM_COMPID_COMPID_MASK)</td></tr>
<tr class="separator:gaa2a70f721f69f2c2111320ee1d37e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa2a70f721f69f2c2111320ee1d37e673" name="gaa2a70f721f69f2c2111320ee1d37e673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2a70f721f69f2c2111320ee1d37e673">&#9670;&nbsp;</a></span>ROM_COMPID_COMPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_COMPID_COMPID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_COMPID_COMPID_SHIFT))&amp;ROM_COMPID_COMPID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02594">2594</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae20c6541595b7ae93be71b45403230b7" name="gae20c6541595b7ae93be71b45403230b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae20c6541595b7ae93be71b45403230b7">&#9670;&nbsp;</a></span>ROM_COMPID_COMPID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_COMPID_COMPID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02592">2592</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga348650897eca9cb7d75adcf78efceb33" name="ga348650897eca9cb7d75adcf78efceb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348650897eca9cb7d75adcf78efceb33">&#9670;&nbsp;</a></span>ROM_COMPID_COMPID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_COMPID_COMPID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02593">2593</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaffee58a0a8c0c3f652a6f88007194dc8" name="gaffee58a0a8c0c3f652a6f88007194dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffee58a0a8c0c3f652a6f88007194dc8">&#9670;&nbsp;</a></span>ROM_ENTRY_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_ENTRY_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_ENTRY_ENTRY_SHIFT))&amp;ROM_ENTRY_ENTRY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02550">2550</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1857448185c74895d4ba462f8ebd76a9" name="ga1857448185c74895d4ba462f8ebd76a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1857448185c74895d4ba462f8ebd76a9">&#9670;&nbsp;</a></span>ROM_ENTRY_ENTRY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_ENTRY_ENTRY_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02548">2548</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaef045dcd4648ca2c223f191d1e013673" name="gaef045dcd4648ca2c223f191d1e013673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef045dcd4648ca2c223f191d1e013673">&#9670;&nbsp;</a></span>ROM_ENTRY_ENTRY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_ENTRY_ENTRY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02549">2549</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4e81784ff5ff7bb04e70159467a44e6f" name="ga4e81784ff5ff7bb04e70159467a44e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e81784ff5ff7bb04e70159467a44e6f">&#9670;&nbsp;</a></span>ROM_PERIPHID0_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID0_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID0_PERIPHID_SHIFT))&amp;ROM_PERIPHID0_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02578">2578</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2dfed5a6af54f8d29e984653d14a2d1a" name="ga2dfed5a6af54f8d29e984653d14a2d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dfed5a6af54f8d29e984653d14a2d1a">&#9670;&nbsp;</a></span>ROM_PERIPHID0_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID0_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02576">2576</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaacd7e0172c630fb56d8d465c16111feb" name="gaacd7e0172c630fb56d8d465c16111feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd7e0172c630fb56d8d465c16111feb">&#9670;&nbsp;</a></span>ROM_PERIPHID0_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID0_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02577">2577</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga67e3b02a049c4ac0c8f3d065175e655e" name="ga67e3b02a049c4ac0c8f3d065175e655e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e3b02a049c4ac0c8f3d065175e655e">&#9670;&nbsp;</a></span>ROM_PERIPHID1_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID1_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID1_PERIPHID_SHIFT))&amp;ROM_PERIPHID1_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02582">2582</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga89bae76549b2b639d154bbab60fa87a6" name="ga89bae76549b2b639d154bbab60fa87a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89bae76549b2b639d154bbab60fa87a6">&#9670;&nbsp;</a></span>ROM_PERIPHID1_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID1_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02580">2580</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9370b3491eef6cf277f1b64339d4cacf" name="ga9370b3491eef6cf277f1b64339d4cacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9370b3491eef6cf277f1b64339d4cacf">&#9670;&nbsp;</a></span>ROM_PERIPHID1_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID1_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02581">2581</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac890c8c525b06c4792a9bc16569978e1" name="gac890c8c525b06c4792a9bc16569978e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac890c8c525b06c4792a9bc16569978e1">&#9670;&nbsp;</a></span>ROM_PERIPHID2_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID2_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID2_PERIPHID_SHIFT))&amp;ROM_PERIPHID2_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02586">2586</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac4fd9dca16b12b524b3f7be8cb5d0386" name="gac4fd9dca16b12b524b3f7be8cb5d0386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4fd9dca16b12b524b3f7be8cb5d0386">&#9670;&nbsp;</a></span>ROM_PERIPHID2_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID2_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02584">2584</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3a0032b94f8d01378b20d260317d85d9" name="ga3a0032b94f8d01378b20d260317d85d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a0032b94f8d01378b20d260317d85d9">&#9670;&nbsp;</a></span>ROM_PERIPHID2_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID2_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02585">2585</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa9d92ba0e5acb77de8834d3c921ae4e3" name="gaa9d92ba0e5acb77de8834d3c921ae4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9d92ba0e5acb77de8834d3c921ae4e3">&#9670;&nbsp;</a></span>ROM_PERIPHID3_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID3_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID3_PERIPHID_SHIFT))&amp;ROM_PERIPHID3_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02590">2590</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0f7212db2daf16bb9cd76004eef1f845" name="ga0f7212db2daf16bb9cd76004eef1f845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f7212db2daf16bb9cd76004eef1f845">&#9670;&nbsp;</a></span>ROM_PERIPHID3_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID3_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02588">2588</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga61106adc7eb36f078c312d6111da5941" name="ga61106adc7eb36f078c312d6111da5941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61106adc7eb36f078c312d6111da5941">&#9670;&nbsp;</a></span>ROM_PERIPHID3_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID3_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02589">2589</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab4f815fbbdfce7ff4af7ddeca74eff41" name="gab4f815fbbdfce7ff4af7ddeca74eff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4f815fbbdfce7ff4af7ddeca74eff41">&#9670;&nbsp;</a></span>ROM_PERIPHID4_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID4_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID4_PERIPHID_SHIFT))&amp;ROM_PERIPHID4_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02562">2562</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad17e07925ea552218422be227581a58f" name="gad17e07925ea552218422be227581a58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad17e07925ea552218422be227581a58f">&#9670;&nbsp;</a></span>ROM_PERIPHID4_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID4_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02560">2560</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4ea3b3a45be6eb8eb4372f565af2d5d9" name="ga4ea3b3a45be6eb8eb4372f565af2d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ea3b3a45be6eb8eb4372f565af2d5d9">&#9670;&nbsp;</a></span>ROM_PERIPHID4_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID4_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02561">2561</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa801210cd537086eddf2456575251d93" name="gaa801210cd537086eddf2456575251d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa801210cd537086eddf2456575251d93">&#9670;&nbsp;</a></span>ROM_PERIPHID5_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID5_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID5_PERIPHID_SHIFT))&amp;ROM_PERIPHID5_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02566">2566</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga39e8a3441c79c42651efba9100e653a7" name="ga39e8a3441c79c42651efba9100e653a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39e8a3441c79c42651efba9100e653a7">&#9670;&nbsp;</a></span>ROM_PERIPHID5_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID5_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02564">2564</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga083194b41cf1109fe5a6e235b2c1f89a" name="ga083194b41cf1109fe5a6e235b2c1f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083194b41cf1109fe5a6e235b2c1f89a">&#9670;&nbsp;</a></span>ROM_PERIPHID5_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID5_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02565">2565</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacd2a1a4b870a765537be3a9aaae25cba" name="gacd2a1a4b870a765537be3a9aaae25cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd2a1a4b870a765537be3a9aaae25cba">&#9670;&nbsp;</a></span>ROM_PERIPHID6_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID6_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID6_PERIPHID_SHIFT))&amp;ROM_PERIPHID6_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02570">2570</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae29765428defa80237980d34b67f4fde" name="gae29765428defa80237980d34b67f4fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29765428defa80237980d34b67f4fde">&#9670;&nbsp;</a></span>ROM_PERIPHID6_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID6_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02568">2568</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0cb9b85e1ca798d1897bcef6afce8a79" name="ga0cb9b85e1ca798d1897bcef6afce8a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cb9b85e1ca798d1897bcef6afce8a79">&#9670;&nbsp;</a></span>ROM_PERIPHID6_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID6_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02569">2569</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga954df1566228d34b0f016073d865e878" name="ga954df1566228d34b0f016073d865e878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga954df1566228d34b0f016073d865e878">&#9670;&nbsp;</a></span>ROM_PERIPHID7_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID7_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_PERIPHID7_PERIPHID_SHIFT))&amp;ROM_PERIPHID7_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02574">2574</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga46d62ff696136480044fa6bd78597be6" name="ga46d62ff696136480044fa6bd78597be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46d62ff696136480044fa6bd78597be6">&#9670;&nbsp;</a></span>ROM_PERIPHID7_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID7_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02572">2572</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga660f3354bf252cb5c5a72b828ba683bd" name="ga660f3354bf252cb5c5a72b828ba683bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga660f3354bf252cb5c5a72b828ba683bd">&#9670;&nbsp;</a></span>ROM_PERIPHID7_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_PERIPHID7_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02573">2573</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga169845d2d1c068c7ef4998e8801ac713" name="ga169845d2d1c068c7ef4998e8801ac713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga169845d2d1c068c7ef4998e8801ac713">&#9670;&nbsp;</a></span>ROM_SYSACCESS_SYSACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_SYSACCESS_SYSACCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_SYSACCESS_SYSACCESS_SHIFT))&amp;ROM_SYSACCESS_SYSACCESS_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02558">2558</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab3acbf5e9fc0f3ad82ae4e0004d0216d" name="gab3acbf5e9fc0f3ad82ae4e0004d0216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3acbf5e9fc0f3ad82ae4e0004d0216d">&#9670;&nbsp;</a></span>ROM_SYSACCESS_SYSACCESS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_SYSACCESS_SYSACCESS_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02556">2556</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3490b2f91c6a67625992dbc90f0e5a27" name="ga3490b2f91c6a67625992dbc90f0e5a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3490b2f91c6a67625992dbc90f0e5a27">&#9670;&nbsp;</a></span>ROM_SYSACCESS_SYSACCESS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_SYSACCESS_SYSACCESS_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02557">2557</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga38bfb1952b2f112abc1e01ce0d2d24b1" name="ga38bfb1952b2f112abc1e01ce0d2d24b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38bfb1952b2f112abc1e01ce0d2d24b1">&#9670;&nbsp;</a></span>ROM_TABLEMARK_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_TABLEMARK_MARK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;ROM_TABLEMARK_MARK_SHIFT))&amp;ROM_TABLEMARK_MARK_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02554">2554</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaac600c2f3e33e425e374ca4f843d63e6" name="gaac600c2f3e33e425e374ca4f843d63e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac600c2f3e33e425e374ca4f843d63e6">&#9670;&nbsp;</a></span>ROM_TABLEMARK_MARK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_TABLEMARK_MARK_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02552">2552</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaffb544cfa94716cfd71a99bb45c7411a" name="gaffb544cfa94716cfd71a99bb45c7411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffb544cfa94716cfd71a99bb45c7411a">&#9670;&nbsp;</a></span>ROM_TABLEMARK_MARK_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_TABLEMARK_MARK_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02553">2553</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
