<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: PORT Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PORT Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___p_o_r_t___peripheral___access___layer.html">PORT Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PORT Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_o_r_t___register___masks.png" border="0" usemap="#agroup______p__o__r__t______register______masks" alt=""/></div>
<map name="agroup______p__o__r__t______register______masks" id="agroup______p__o__r__t______register______masks">
<area shape="rect" href="group___p_o_r_t___peripheral___access___layer.html" title=" " alt="" coords="5,5,172,45"/>
<area shape="rect" title=" " alt="" coords="220,13,372,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga075e53298ec26cb1b463c95b902c39c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga075e53298ec26cb1b463c95b902c39c1">PORT_PCR_PS_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga075e53298ec26cb1b463c95b902c39c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c040fa4d37750af5fef3ea1d0e370a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga7c040fa4d37750af5fef3ea1d0e370a9">PORT_PCR_PS_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7c040fa4d37750af5fef3ea1d0e370a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125482aa2497e8435dac49c039b7fa97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga125482aa2497e8435dac49c039b7fa97">PORT_PCR_PE_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga125482aa2497e8435dac49c039b7fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18556773988cdd78e363959884dbec46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga18556773988cdd78e363959884dbec46">PORT_PCR_PE_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga18556773988cdd78e363959884dbec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdf02a7b160ee528de8e18aad2cae60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga9cdf02a7b160ee528de8e18aad2cae60">PORT_PCR_SRE_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga9cdf02a7b160ee528de8e18aad2cae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87657ecdc18eb5b344d4e399a3a2fb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga87657ecdc18eb5b344d4e399a3a2fb70">PORT_PCR_SRE_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga87657ecdc18eb5b344d4e399a3a2fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1f5c3812018f9ed4d84a187146ba91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga7f1f5c3812018f9ed4d84a187146ba91">PORT_PCR_PFE_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7f1f5c3812018f9ed4d84a187146ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d057ebd3218784fca57f55a85f2d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gae7d057ebd3218784fca57f55a85f2d29">PORT_PCR_PFE_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae7d057ebd3218784fca57f55a85f2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c37b9f66e58bd80e7764232fd05cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gae1c37b9f66e58bd80e7764232fd05cee">PORT_PCR_DSE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gae1c37b9f66e58bd80e7764232fd05cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ae08038ade5432d0240666658d8867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga00ae08038ade5432d0240666658d8867">PORT_PCR_DSE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga00ae08038ade5432d0240666658d8867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0feec5fc6b285b83c573f913c74e5c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga0feec5fc6b285b83c573f913c74e5c41">PORT_PCR_MUX_MASK</a>&#160;&#160;&#160;0x700u</td></tr>
<tr class="separator:ga0feec5fc6b285b83c573f913c74e5c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39e1cfed4df3797e4f1d141adab8776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gaa39e1cfed4df3797e4f1d141adab8776">PORT_PCR_MUX_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa39e1cfed4df3797e4f1d141adab8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b6c873e0e5385583b1f7907a9f796a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga13b6c873e0e5385583b1f7907a9f796a">PORT_PCR_MUX</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_PCR_MUX_SHIFT))&amp;PORT_PCR_MUX_MASK)</td></tr>
<tr class="separator:ga13b6c873e0e5385583b1f7907a9f796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaef70d886fda0a7da8e862308bf5909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gabaef70d886fda0a7da8e862308bf5909">PORT_PCR_IRQC_MASK</a>&#160;&#160;&#160;0xF0000u</td></tr>
<tr class="separator:gabaef70d886fda0a7da8e862308bf5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bda43cd85ca4d5df17f12a193937d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga0bda43cd85ca4d5df17f12a193937d81">PORT_PCR_IRQC_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0bda43cd85ca4d5df17f12a193937d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6b6f68db9e76cf6fa34774c9b9b8f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga7e6b6f68db9e76cf6fa34774c9b9b8f9">PORT_PCR_IRQC</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_PCR_IRQC_SHIFT))&amp;PORT_PCR_IRQC_MASK)</td></tr>
<tr class="separator:ga7e6b6f68db9e76cf6fa34774c9b9b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154d9308c2ab5b6a78ab04d9f3b08879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga154d9308c2ab5b6a78ab04d9f3b08879">PORT_PCR_ISF_MASK</a>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga154d9308c2ab5b6a78ab04d9f3b08879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbf95753704fb1d71da88299c11105e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga5fbf95753704fb1d71da88299c11105e">PORT_PCR_ISF_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga5fbf95753704fb1d71da88299c11105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e4a890e9d09d85279889ce3ecb0044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gaa7e4a890e9d09d85279889ce3ecb0044">PORT_GPCLR_GPWD_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gaa7e4a890e9d09d85279889ce3ecb0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafacaac0aa215f596b947609857d6491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gaafacaac0aa215f596b947609857d6491">PORT_GPCLR_GPWD_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaafacaac0aa215f596b947609857d6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13a63b19950557e19c9a884f3d3b77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gae13a63b19950557e19c9a884f3d3b77a">PORT_GPCLR_GPWD</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCLR_GPWD_SHIFT))&amp;PORT_GPCLR_GPWD_MASK)</td></tr>
<tr class="separator:gae13a63b19950557e19c9a884f3d3b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c4160370859546837be80a2eed1365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga49c4160370859546837be80a2eed1365">PORT_GPCLR_GPWE_MASK</a>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga49c4160370859546837be80a2eed1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340d6aadd9516b3cac26187b014ce9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga340d6aadd9516b3cac26187b014ce9d3">PORT_GPCLR_GPWE_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga340d6aadd9516b3cac26187b014ce9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52502515ea180d574d919f0ec155da74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga52502515ea180d574d919f0ec155da74">PORT_GPCLR_GPWE</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCLR_GPWE_SHIFT))&amp;PORT_GPCLR_GPWE_MASK)</td></tr>
<tr class="separator:ga52502515ea180d574d919f0ec155da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f288d1140184d41384f459c263d6e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga4f288d1140184d41384f459c263d6e63">PORT_GPCHR_GPWD_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga4f288d1140184d41384f459c263d6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4464bb98b737fbf75d42682fef3c09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gab4464bb98b737fbf75d42682fef3c09c">PORT_GPCHR_GPWD_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab4464bb98b737fbf75d42682fef3c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cddb6551f05cf4810b6f7d96084540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga47cddb6551f05cf4810b6f7d96084540">PORT_GPCHR_GPWD</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCHR_GPWD_SHIFT))&amp;PORT_GPCHR_GPWD_MASK)</td></tr>
<tr class="separator:ga47cddb6551f05cf4810b6f7d96084540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e60b77e9d69fc09654c8034e31df7b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga5e60b77e9d69fc09654c8034e31df7b5">PORT_GPCHR_GPWE_MASK</a>&#160;&#160;&#160;0xFFFF0000u</td></tr>
<tr class="separator:ga5e60b77e9d69fc09654c8034e31df7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc69d159ff1e697736d296bbc95566d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gacbc69d159ff1e697736d296bbc95566d">PORT_GPCHR_GPWE_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gacbc69d159ff1e697736d296bbc95566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac451ecefadd3d10c690199acf0540d6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gac451ecefadd3d10c690199acf0540d6f">PORT_GPCHR_GPWE</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCHR_GPWE_SHIFT))&amp;PORT_GPCHR_GPWE_MASK)</td></tr>
<tr class="separator:gac451ecefadd3d10c690199acf0540d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d188f3dfe38f0d8bbb870e81fb7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gabb5d188f3dfe38f0d8bbb870e81fb7e3">PORT_ISFR_ISF_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gabb5d188f3dfe38f0d8bbb870e81fb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678f290447622562272513d57eb2bf78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#ga678f290447622562272513d57eb2bf78">PORT_ISFR_ISF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga678f290447622562272513d57eb2bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ab6f959d1aa15059efd14641caf2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___register___masks.html#gae1ab6f959d1aa15059efd14641caf2e7">PORT_ISFR_ISF</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_ISFR_ISF_SHIFT))&amp;PORT_ISFR_ISF_MASK)</td></tr>
<tr class="separator:gae1ab6f959d1aa15059efd14641caf2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga47cddb6551f05cf4810b6f7d96084540" name="ga47cddb6551f05cf4810b6f7d96084540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47cddb6551f05cf4810b6f7d96084540">&#9670;&nbsp;</a></span>PORT_GPCHR_GPWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCHR_GPWD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCHR_GPWD_SHIFT))&amp;PORT_GPCHR_GPWD_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02389">2389</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4f288d1140184d41384f459c263d6e63" name="ga4f288d1140184d41384f459c263d6e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f288d1140184d41384f459c263d6e63">&#9670;&nbsp;</a></span>PORT_GPCHR_GPWD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCHR_GPWD_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02387">2387</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab4464bb98b737fbf75d42682fef3c09c" name="gab4464bb98b737fbf75d42682fef3c09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4464bb98b737fbf75d42682fef3c09c">&#9670;&nbsp;</a></span>PORT_GPCHR_GPWD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCHR_GPWD_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02388">2388</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac451ecefadd3d10c690199acf0540d6f" name="gac451ecefadd3d10c690199acf0540d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac451ecefadd3d10c690199acf0540d6f">&#9670;&nbsp;</a></span>PORT_GPCHR_GPWE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCHR_GPWE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCHR_GPWE_SHIFT))&amp;PORT_GPCHR_GPWE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02392">2392</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5e60b77e9d69fc09654c8034e31df7b5" name="ga5e60b77e9d69fc09654c8034e31df7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e60b77e9d69fc09654c8034e31df7b5">&#9670;&nbsp;</a></span>PORT_GPCHR_GPWE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCHR_GPWE_MASK&#160;&#160;&#160;0xFFFF0000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02390">2390</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacbc69d159ff1e697736d296bbc95566d" name="gacbc69d159ff1e697736d296bbc95566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbc69d159ff1e697736d296bbc95566d">&#9670;&nbsp;</a></span>PORT_GPCHR_GPWE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCHR_GPWE_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02391">2391</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae13a63b19950557e19c9a884f3d3b77a" name="gae13a63b19950557e19c9a884f3d3b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae13a63b19950557e19c9a884f3d3b77a">&#9670;&nbsp;</a></span>PORT_GPCLR_GPWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCLR_GPWD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCLR_GPWD_SHIFT))&amp;PORT_GPCLR_GPWD_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02382">2382</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa7e4a890e9d09d85279889ce3ecb0044" name="gaa7e4a890e9d09d85279889ce3ecb0044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7e4a890e9d09d85279889ce3ecb0044">&#9670;&nbsp;</a></span>PORT_GPCLR_GPWD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCLR_GPWD_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02380">2380</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaafacaac0aa215f596b947609857d6491" name="gaafacaac0aa215f596b947609857d6491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafacaac0aa215f596b947609857d6491">&#9670;&nbsp;</a></span>PORT_GPCLR_GPWD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCLR_GPWD_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02381">2381</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga52502515ea180d574d919f0ec155da74" name="ga52502515ea180d574d919f0ec155da74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52502515ea180d574d919f0ec155da74">&#9670;&nbsp;</a></span>PORT_GPCLR_GPWE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCLR_GPWE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_GPCLR_GPWE_SHIFT))&amp;PORT_GPCLR_GPWE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02385">2385</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga49c4160370859546837be80a2eed1365" name="ga49c4160370859546837be80a2eed1365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c4160370859546837be80a2eed1365">&#9670;&nbsp;</a></span>PORT_GPCLR_GPWE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCLR_GPWE_MASK&#160;&#160;&#160;0xFFFF0000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02383">2383</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga340d6aadd9516b3cac26187b014ce9d3" name="ga340d6aadd9516b3cac26187b014ce9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340d6aadd9516b3cac26187b014ce9d3">&#9670;&nbsp;</a></span>PORT_GPCLR_GPWE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GPCLR_GPWE_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02384">2384</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae1ab6f959d1aa15059efd14641caf2e7" name="gae1ab6f959d1aa15059efd14641caf2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ab6f959d1aa15059efd14641caf2e7">&#9670;&nbsp;</a></span>PORT_ISFR_ISF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ISFR_ISF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_ISFR_ISF_SHIFT))&amp;PORT_ISFR_ISF_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02396">2396</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabb5d188f3dfe38f0d8bbb870e81fb7e3" name="gabb5d188f3dfe38f0d8bbb870e81fb7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb5d188f3dfe38f0d8bbb870e81fb7e3">&#9670;&nbsp;</a></span>PORT_ISFR_ISF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ISFR_ISF_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02394">2394</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga678f290447622562272513d57eb2bf78" name="ga678f290447622562272513d57eb2bf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga678f290447622562272513d57eb2bf78">&#9670;&nbsp;</a></span>PORT_ISFR_ISF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ISFR_ISF_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02395">2395</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae1c37b9f66e58bd80e7764232fd05cee" name="gae1c37b9f66e58bd80e7764232fd05cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1c37b9f66e58bd80e7764232fd05cee">&#9670;&nbsp;</a></span>PORT_PCR_DSE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_DSE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02369">2369</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga00ae08038ade5432d0240666658d8867" name="ga00ae08038ade5432d0240666658d8867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ae08038ade5432d0240666658d8867">&#9670;&nbsp;</a></span>PORT_PCR_DSE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_DSE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02370">2370</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7e6b6f68db9e76cf6fa34774c9b9b8f9" name="ga7e6b6f68db9e76cf6fa34774c9b9b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e6b6f68db9e76cf6fa34774c9b9b8f9">&#9670;&nbsp;</a></span>PORT_PCR_IRQC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_IRQC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_PCR_IRQC_SHIFT))&amp;PORT_PCR_IRQC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02376">2376</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabaef70d886fda0a7da8e862308bf5909" name="gabaef70d886fda0a7da8e862308bf5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaef70d886fda0a7da8e862308bf5909">&#9670;&nbsp;</a></span>PORT_PCR_IRQC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_IRQC_MASK&#160;&#160;&#160;0xF0000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02374">2374</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0bda43cd85ca4d5df17f12a193937d81" name="ga0bda43cd85ca4d5df17f12a193937d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bda43cd85ca4d5df17f12a193937d81">&#9670;&nbsp;</a></span>PORT_PCR_IRQC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_IRQC_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02375">2375</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga154d9308c2ab5b6a78ab04d9f3b08879" name="ga154d9308c2ab5b6a78ab04d9f3b08879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga154d9308c2ab5b6a78ab04d9f3b08879">&#9670;&nbsp;</a></span>PORT_PCR_ISF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_ISF_MASK&#160;&#160;&#160;0x1000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02377">2377</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5fbf95753704fb1d71da88299c11105e" name="ga5fbf95753704fb1d71da88299c11105e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fbf95753704fb1d71da88299c11105e">&#9670;&nbsp;</a></span>PORT_PCR_ISF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_ISF_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02378">2378</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga13b6c873e0e5385583b1f7907a9f796a" name="ga13b6c873e0e5385583b1f7907a9f796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13b6c873e0e5385583b1f7907a9f796a">&#9670;&nbsp;</a></span>PORT_PCR_MUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_MUX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PORT_PCR_MUX_SHIFT))&amp;PORT_PCR_MUX_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02373">2373</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0feec5fc6b285b83c573f913c74e5c41" name="ga0feec5fc6b285b83c573f913c74e5c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0feec5fc6b285b83c573f913c74e5c41">&#9670;&nbsp;</a></span>PORT_PCR_MUX_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_MUX_MASK&#160;&#160;&#160;0x700u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02371">2371</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa39e1cfed4df3797e4f1d141adab8776" name="gaa39e1cfed4df3797e4f1d141adab8776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa39e1cfed4df3797e4f1d141adab8776">&#9670;&nbsp;</a></span>PORT_PCR_MUX_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_MUX_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02372">2372</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga125482aa2497e8435dac49c039b7fa97" name="ga125482aa2497e8435dac49c039b7fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga125482aa2497e8435dac49c039b7fa97">&#9670;&nbsp;</a></span>PORT_PCR_PE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_PE_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02363">2363</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga18556773988cdd78e363959884dbec46" name="ga18556773988cdd78e363959884dbec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18556773988cdd78e363959884dbec46">&#9670;&nbsp;</a></span>PORT_PCR_PE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_PE_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02364">2364</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7f1f5c3812018f9ed4d84a187146ba91" name="ga7f1f5c3812018f9ed4d84a187146ba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f1f5c3812018f9ed4d84a187146ba91">&#9670;&nbsp;</a></span>PORT_PCR_PFE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_PFE_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02367">2367</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae7d057ebd3218784fca57f55a85f2d29" name="gae7d057ebd3218784fca57f55a85f2d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7d057ebd3218784fca57f55a85f2d29">&#9670;&nbsp;</a></span>PORT_PCR_PFE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_PFE_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02368">2368</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga075e53298ec26cb1b463c95b902c39c1" name="ga075e53298ec26cb1b463c95b902c39c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga075e53298ec26cb1b463c95b902c39c1">&#9670;&nbsp;</a></span>PORT_PCR_PS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_PS_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02361">2361</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7c040fa4d37750af5fef3ea1d0e370a9" name="ga7c040fa4d37750af5fef3ea1d0e370a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c040fa4d37750af5fef3ea1d0e370a9">&#9670;&nbsp;</a></span>PORT_PCR_PS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_PS_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02362">2362</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9cdf02a7b160ee528de8e18aad2cae60" name="ga9cdf02a7b160ee528de8e18aad2cae60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cdf02a7b160ee528de8e18aad2cae60">&#9670;&nbsp;</a></span>PORT_PCR_SRE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_SRE_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02365">2365</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga87657ecdc18eb5b344d4e399a3a2fb70" name="ga87657ecdc18eb5b344d4e399a3a2fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87657ecdc18eb5b344d4e399a3a2fb70">&#9670;&nbsp;</a></span>PORT_PCR_SRE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_SRE_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02366">2366</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
