<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: MTB Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MTB Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MTB Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_t_b___peripheral___access___layer.png" border="0" usemap="#agroup______m__t__b______peripheral______access______layer" alt=""/></div>
<map name="agroup______m__t__b______peripheral______access______layer" id="agroup______m__t__b______peripheral______access______layer">
<area shape="rect" title=" " alt="" coords="224,5,383,45"/>
<area shape="rect" href="group___m_t_b___register___masks.html" title=" " alt="" coords="431,13,575,38"/>
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_t_b___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___register___masks.html">MTB Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_b___type.html">MTB_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga64ea285c9775d03c2ab9d9194ad9c65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___peripheral___access___layer.html#ga64ea285c9775d03c2ab9d9194ad9c65c">MTB_BASE</a>&#160;&#160;&#160;(0xF0000000u)</td></tr>
<tr class="separator:ga64ea285c9775d03c2ab9d9194ad9c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09636f7f0071f50666d5747d44c6b94e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___peripheral___access___layer.html#ga09636f7f0071f50666d5747d44c6b94e">MTB</a>&#160;&#160;&#160;((<a class="el" href="struct_m_t_b___type.html">MTB_Type</a> *)<a class="el" href="group___m_t_b___peripheral___access___layer.html#ga64ea285c9775d03c2ab9d9194ad9c65c">MTB_BASE</a>)</td></tr>
<tr class="separator:ga09636f7f0071f50666d5747d44c6b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0724568d844bb0d51997938f5e951e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___peripheral___access___layer.html#ga0724568d844bb0d51997938f5e951e4b">MTB_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___m_t_b___peripheral___access___layer.html#ga09636f7f0071f50666d5747d44c6b94e">MTB</a> }</td></tr>
<tr class="separator:ga0724568d844bb0d51997938f5e951e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga09636f7f0071f50666d5747d44c6b94e" name="ga09636f7f0071f50666d5747d44c6b94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09636f7f0071f50666d5747d44c6b94e">&#9670;&nbsp;</a></span>MTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB&#160;&#160;&#160;((<a class="el" href="struct_m_t_b___type.html">MTB_Type</a> *)<a class="el" href="group___m_t_b___peripheral___access___layer.html#ga64ea285c9775d03c2ab9d9194ad9c65c">MTB_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral MTB base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01875">1875</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga64ea285c9775d03c2ab9d9194ad9c65c" name="ga64ea285c9775d03c2ab9d9194ad9c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64ea285c9775d03c2ab9d9194ad9c65c">&#9670;&nbsp;</a></span>MTB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_BASE&#160;&#160;&#160;(0xF0000000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral MTB base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01873">1873</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0724568d844bb0d51997938f5e951e4b" name="ga0724568d844bb0d51997938f5e951e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0724568d844bb0d51997938f5e951e4b">&#9670;&nbsp;</a></span>MTB_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTB_BASES&#160;&#160;&#160;{ <a class="el" href="group___m_t_b___peripheral___access___layer.html#ga09636f7f0071f50666d5747d44c6b94e">MTB</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of MTB peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01877">1877</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
