<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: RCM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">RCM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___r_c_m___peripheral___access___layer.html">RCM Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCM Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_m___register___masks.png" border="0" usemap="#agroup______r__c__m______register______masks" alt=""/></div>
<map name="agroup______r__c__m______register______masks" id="agroup______r__c__m______register______masks">
<area shape="rect" href="group___r_c_m___peripheral___access___layer.html" title=" " alt="" coords="5,5,167,45"/>
<area shape="rect" title=" " alt="" coords="215,13,361,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdeb6976064d599d6cd063b26a25dbda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gacdeb6976064d599d6cd063b26a25dbda">RCM_SRS0_WAKEUP_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gacdeb6976064d599d6cd063b26a25dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e140fc50106a6145cffe4b72671bbc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga2e140fc50106a6145cffe4b72671bbc2">RCM_SRS0_WAKEUP_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2e140fc50106a6145cffe4b72671bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de74187b3bcc5b40a526b3ab5afda88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga4de74187b3bcc5b40a526b3ab5afda88">RCM_SRS0_LVD_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga4de74187b3bcc5b40a526b3ab5afda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f4cb02d84182ddd0933dc93e1ec4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gad3f4cb02d84182ddd0933dc93e1ec4ba">RCM_SRS0_LVD_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad3f4cb02d84182ddd0933dc93e1ec4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0983314adae781518e2481ae518e14d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga0983314adae781518e2481ae518e14d8">RCM_SRS0_LOC_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga0983314adae781518e2481ae518e14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c1e113b052d6c10c450973efa74eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga87c1e113b052d6c10c450973efa74eb7">RCM_SRS0_LOC_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga87c1e113b052d6c10c450973efa74eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db6908ad880d9f7fd190fbb6922adda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga0db6908ad880d9f7fd190fbb6922adda">RCM_SRS0_LOL_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga0db6908ad880d9f7fd190fbb6922adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ccd3811dd00bd56b397939db9b248d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga95ccd3811dd00bd56b397939db9b248d">RCM_SRS0_LOL_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga95ccd3811dd00bd56b397939db9b248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad203634bcb298bf54a3d5cce5c378a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gad203634bcb298bf54a3d5cce5c378a7e">RCM_SRS0_WDOG_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gad203634bcb298bf54a3d5cce5c378a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac989a90d61cdfb7e612c212a3f6d06d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gac989a90d61cdfb7e612c212a3f6d06d8">RCM_SRS0_WDOG_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gac989a90d61cdfb7e612c212a3f6d06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94707d2e91618c8c803dfa2d8df4e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gab94707d2e91618c8c803dfa2d8df4e7b">RCM_SRS0_PIN_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gab94707d2e91618c8c803dfa2d8df4e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1ae6946300c9f33bf5575d45d2b862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga1c1ae6946300c9f33bf5575d45d2b862">RCM_SRS0_PIN_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1c1ae6946300c9f33bf5575d45d2b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad172e7645b5b6a0c5a2ff91db3087f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gad172e7645b5b6a0c5a2ff91db3087f7e">RCM_SRS0_POR_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gad172e7645b5b6a0c5a2ff91db3087f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b995f8d56d338b315d6750072474ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga98b995f8d56d338b315d6750072474ff">RCM_SRS0_POR_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga98b995f8d56d338b315d6750072474ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7c4ce64c13c55fc0c7aaea3a702a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga4f7c4ce64c13c55fc0c7aaea3a702a03">RCM_SRS1_LOCKUP_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga4f7c4ce64c13c55fc0c7aaea3a702a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f857503a2b2d2e0c30d4762e89a8d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga71f857503a2b2d2e0c30d4762e89a8d8">RCM_SRS1_LOCKUP_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga71f857503a2b2d2e0c30d4762e89a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f541acd2a0992ad0d1d089c694ad5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga72f541acd2a0992ad0d1d089c694ad5f">RCM_SRS1_SW_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga72f541acd2a0992ad0d1d089c694ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e554c1ae96dae684fbc81204283f86c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga7e554c1ae96dae684fbc81204283f86c">RCM_SRS1_SW_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7e554c1ae96dae684fbc81204283f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af4d8ed2135b602de575373f22b1af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga6af4d8ed2135b602de575373f22b1af8">RCM_SRS1_MDM_AP_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga6af4d8ed2135b602de575373f22b1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91611da7546b27a939e92926f378229f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga91611da7546b27a939e92926f378229f">RCM_SRS1_MDM_AP_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga91611da7546b27a939e92926f378229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09459c8ed6200a5828221f9d15656d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gaa09459c8ed6200a5828221f9d15656d3">RCM_SRS1_SACKERR_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaa09459c8ed6200a5828221f9d15656d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30a0b3f954edb8a480649686bd208fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gab30a0b3f954edb8a480649686bd208fb">RCM_SRS1_SACKERR_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab30a0b3f954edb8a480649686bd208fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e0fc448dc94b90314dd6dd2dd41763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga36e0fc448dc94b90314dd6dd2dd41763">RCM_RPFC_RSTFLTSRW_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga36e0fc448dc94b90314dd6dd2dd41763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad869b7629ba10023abe459d7293fd281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gad869b7629ba10023abe459d7293fd281">RCM_RPFC_RSTFLTSRW_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad869b7629ba10023abe459d7293fd281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e84ee177022331e8509773374670eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga9e84ee177022331e8509773374670eca">RCM_RPFC_RSTFLTSRW</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;RCM_RPFC_RSTFLTSRW_SHIFT))&amp;RCM_RPFC_RSTFLTSRW_MASK)</td></tr>
<tr class="separator:ga9e84ee177022331e8509773374670eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb0f8132fbbc978c9756a2adfbf2ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#gadfb0f8132fbbc978c9756a2adfbf2ed0">RCM_RPFC_RSTFLTSS_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gadfb0f8132fbbc978c9756a2adfbf2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c39eb26fa537bf5e4e6b0ea82ffaeb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga4c39eb26fa537bf5e4e6b0ea82ffaeb2">RCM_RPFC_RSTFLTSS_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4c39eb26fa537bf5e4e6b0ea82ffaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f29f78d245476ae9716d81b5728739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga60f29f78d245476ae9716d81b5728739">RCM_RPFW_RSTFLTSEL_MASK</a>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:ga60f29f78d245476ae9716d81b5728739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489d9757284af48af000b769d36bf21a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga489d9757284af48af000b769d36bf21a">RCM_RPFW_RSTFLTSEL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga489d9757284af48af000b769d36bf21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2127fc8187199672452ef9f62f6a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___register___masks.html#ga2b2127fc8187199672452ef9f62f6a89">RCM_RPFW_RSTFLTSEL</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;RCM_RPFW_RSTFLTSEL_SHIFT))&amp;RCM_RPFW_RSTFLTSEL_MASK)</td></tr>
<tr class="separator:ga2b2127fc8187199672452ef9f62f6a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9e84ee177022331e8509773374670eca" name="ga9e84ee177022331e8509773374670eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e84ee177022331e8509773374670eca">&#9670;&nbsp;</a></span>RCM_RPFC_RSTFLTSRW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFC_RSTFLTSRW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;RCM_RPFC_RSTFLTSRW_SHIFT))&amp;RCM_RPFC_RSTFLTSRW_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02486">2486</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga36e0fc448dc94b90314dd6dd2dd41763" name="ga36e0fc448dc94b90314dd6dd2dd41763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36e0fc448dc94b90314dd6dd2dd41763">&#9670;&nbsp;</a></span>RCM_RPFC_RSTFLTSRW_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFC_RSTFLTSRW_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02484">2484</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad869b7629ba10023abe459d7293fd281" name="gad869b7629ba10023abe459d7293fd281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad869b7629ba10023abe459d7293fd281">&#9670;&nbsp;</a></span>RCM_RPFC_RSTFLTSRW_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFC_RSTFLTSRW_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02485">2485</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadfb0f8132fbbc978c9756a2adfbf2ed0" name="gadfb0f8132fbbc978c9756a2adfbf2ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfb0f8132fbbc978c9756a2adfbf2ed0">&#9670;&nbsp;</a></span>RCM_RPFC_RSTFLTSS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFC_RSTFLTSS_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02487">2487</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4c39eb26fa537bf5e4e6b0ea82ffaeb2" name="ga4c39eb26fa537bf5e4e6b0ea82ffaeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c39eb26fa537bf5e4e6b0ea82ffaeb2">&#9670;&nbsp;</a></span>RCM_RPFC_RSTFLTSS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFC_RSTFLTSS_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02488">2488</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2b2127fc8187199672452ef9f62f6a89" name="ga2b2127fc8187199672452ef9f62f6a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b2127fc8187199672452ef9f62f6a89">&#9670;&nbsp;</a></span>RCM_RPFW_RSTFLTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFW_RSTFLTSEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;RCM_RPFW_RSTFLTSEL_SHIFT))&amp;RCM_RPFW_RSTFLTSEL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02492">2492</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga60f29f78d245476ae9716d81b5728739" name="ga60f29f78d245476ae9716d81b5728739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f29f78d245476ae9716d81b5728739">&#9670;&nbsp;</a></span>RCM_RPFW_RSTFLTSEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFW_RSTFLTSEL_MASK&#160;&#160;&#160;0x1Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02490">2490</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga489d9757284af48af000b769d36bf21a" name="ga489d9757284af48af000b769d36bf21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga489d9757284af48af000b769d36bf21a">&#9670;&nbsp;</a></span>RCM_RPFW_RSTFLTSEL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_RPFW_RSTFLTSEL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02491">2491</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0983314adae781518e2481ae518e14d8" name="ga0983314adae781518e2481ae518e14d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0983314adae781518e2481ae518e14d8">&#9670;&nbsp;</a></span>RCM_SRS0_LOC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_LOC_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02464">2464</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga87c1e113b052d6c10c450973efa74eb7" name="ga87c1e113b052d6c10c450973efa74eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87c1e113b052d6c10c450973efa74eb7">&#9670;&nbsp;</a></span>RCM_SRS0_LOC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_LOC_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02465">2465</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0db6908ad880d9f7fd190fbb6922adda" name="ga0db6908ad880d9f7fd190fbb6922adda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0db6908ad880d9f7fd190fbb6922adda">&#9670;&nbsp;</a></span>RCM_SRS0_LOL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_LOL_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02466">2466</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga95ccd3811dd00bd56b397939db9b248d" name="ga95ccd3811dd00bd56b397939db9b248d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95ccd3811dd00bd56b397939db9b248d">&#9670;&nbsp;</a></span>RCM_SRS0_LOL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_LOL_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02467">2467</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4de74187b3bcc5b40a526b3ab5afda88" name="ga4de74187b3bcc5b40a526b3ab5afda88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4de74187b3bcc5b40a526b3ab5afda88">&#9670;&nbsp;</a></span>RCM_SRS0_LVD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_LVD_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02462">2462</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad3f4cb02d84182ddd0933dc93e1ec4ba" name="gad3f4cb02d84182ddd0933dc93e1ec4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3f4cb02d84182ddd0933dc93e1ec4ba">&#9670;&nbsp;</a></span>RCM_SRS0_LVD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_LVD_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02463">2463</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab94707d2e91618c8c803dfa2d8df4e7b" name="gab94707d2e91618c8c803dfa2d8df4e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab94707d2e91618c8c803dfa2d8df4e7b">&#9670;&nbsp;</a></span>RCM_SRS0_PIN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_PIN_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02470">2470</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1c1ae6946300c9f33bf5575d45d2b862" name="ga1c1ae6946300c9f33bf5575d45d2b862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c1ae6946300c9f33bf5575d45d2b862">&#9670;&nbsp;</a></span>RCM_SRS0_PIN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_PIN_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02471">2471</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad172e7645b5b6a0c5a2ff91db3087f7e" name="gad172e7645b5b6a0c5a2ff91db3087f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad172e7645b5b6a0c5a2ff91db3087f7e">&#9670;&nbsp;</a></span>RCM_SRS0_POR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_POR_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02472">2472</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga98b995f8d56d338b315d6750072474ff" name="ga98b995f8d56d338b315d6750072474ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98b995f8d56d338b315d6750072474ff">&#9670;&nbsp;</a></span>RCM_SRS0_POR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_POR_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02473">2473</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacdeb6976064d599d6cd063b26a25dbda" name="gacdeb6976064d599d6cd063b26a25dbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdeb6976064d599d6cd063b26a25dbda">&#9670;&nbsp;</a></span>RCM_SRS0_WAKEUP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_WAKEUP_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02460">2460</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2e140fc50106a6145cffe4b72671bbc2" name="ga2e140fc50106a6145cffe4b72671bbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e140fc50106a6145cffe4b72671bbc2">&#9670;&nbsp;</a></span>RCM_SRS0_WAKEUP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_WAKEUP_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02461">2461</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad203634bcb298bf54a3d5cce5c378a7e" name="gad203634bcb298bf54a3d5cce5c378a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad203634bcb298bf54a3d5cce5c378a7e">&#9670;&nbsp;</a></span>RCM_SRS0_WDOG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_WDOG_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02468">2468</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac989a90d61cdfb7e612c212a3f6d06d8" name="gac989a90d61cdfb7e612c212a3f6d06d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac989a90d61cdfb7e612c212a3f6d06d8">&#9670;&nbsp;</a></span>RCM_SRS0_WDOG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS0_WDOG_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02469">2469</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4f7c4ce64c13c55fc0c7aaea3a702a03" name="ga4f7c4ce64c13c55fc0c7aaea3a702a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f7c4ce64c13c55fc0c7aaea3a702a03">&#9670;&nbsp;</a></span>RCM_SRS1_LOCKUP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_LOCKUP_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02475">2475</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga71f857503a2b2d2e0c30d4762e89a8d8" name="ga71f857503a2b2d2e0c30d4762e89a8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f857503a2b2d2e0c30d4762e89a8d8">&#9670;&nbsp;</a></span>RCM_SRS1_LOCKUP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_LOCKUP_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02476">2476</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6af4d8ed2135b602de575373f22b1af8" name="ga6af4d8ed2135b602de575373f22b1af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6af4d8ed2135b602de575373f22b1af8">&#9670;&nbsp;</a></span>RCM_SRS1_MDM_AP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_MDM_AP_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02479">2479</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga91611da7546b27a939e92926f378229f" name="ga91611da7546b27a939e92926f378229f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91611da7546b27a939e92926f378229f">&#9670;&nbsp;</a></span>RCM_SRS1_MDM_AP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_MDM_AP_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02480">2480</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa09459c8ed6200a5828221f9d15656d3" name="gaa09459c8ed6200a5828221f9d15656d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa09459c8ed6200a5828221f9d15656d3">&#9670;&nbsp;</a></span>RCM_SRS1_SACKERR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_SACKERR_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02481">2481</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab30a0b3f954edb8a480649686bd208fb" name="gab30a0b3f954edb8a480649686bd208fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab30a0b3f954edb8a480649686bd208fb">&#9670;&nbsp;</a></span>RCM_SRS1_SACKERR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_SACKERR_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02482">2482</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga72f541acd2a0992ad0d1d089c694ad5f" name="ga72f541acd2a0992ad0d1d089c694ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72f541acd2a0992ad0d1d089c694ad5f">&#9670;&nbsp;</a></span>RCM_SRS1_SW_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_SW_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02477">2477</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7e554c1ae96dae684fbc81204283f86c" name="ga7e554c1ae96dae684fbc81204283f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e554c1ae96dae684fbc81204283f86c">&#9670;&nbsp;</a></span>RCM_SRS1_SW_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCM_SRS1_SW_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02478">2478</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
