<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: FTFA Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">FTFA Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___f_t_f_a___peripheral___access___layer.html">FTFA Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FTFA Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_t_f_a___register___masks.png" border="0" usemap="#agroup______f__t__f__a______register______masks" alt=""/></div>
<map name="agroup______f__t__f__a______register______masks" id="agroup______f__t__f__a______register______masks">
<area shape="rect" href="group___f_t_f_a___peripheral___access___layer.html" title=" " alt="" coords="5,5,169,45"/>
<area shape="rect" title=" " alt="" coords="217,13,367,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56163f418850b05a9fb528e94bbc026e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga56163f418850b05a9fb528e94bbc026e">FTFA_FSTAT_MGSTAT0_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga56163f418850b05a9fb528e94bbc026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b25328b4e91259c518051ad485c9e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga61b25328b4e91259c518051ad485c9e1">FTFA_FSTAT_MGSTAT0_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga61b25328b4e91259c518051ad485c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371bc7284b6d2e14f852e4e7e0316fef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga371bc7284b6d2e14f852e4e7e0316fef">FTFA_FSTAT_FPVIOL_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga371bc7284b6d2e14f852e4e7e0316fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92718795ccbab208784ed798d252567e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga92718795ccbab208784ed798d252567e">FTFA_FSTAT_FPVIOL_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga92718795ccbab208784ed798d252567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7824945e3224ae270302e23286e9e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaf7824945e3224ae270302e23286e9e34">FTFA_FSTAT_ACCERR_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gaf7824945e3224ae270302e23286e9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bbe94d5c4203cd6eebe9e0e78f555aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga3bbe94d5c4203cd6eebe9e0e78f555aa">FTFA_FSTAT_ACCERR_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3bbe94d5c4203cd6eebe9e0e78f555aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b65895e79e6256e4312d5677dd8ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga96b65895e79e6256e4312d5677dd8ae2">FTFA_FSTAT_RDCOLERR_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga96b65895e79e6256e4312d5677dd8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4481b6c7d09a3bd6969cdf66a00d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga4d4481b6c7d09a3bd6969cdf66a00d75">FTFA_FSTAT_RDCOLERR_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga4d4481b6c7d09a3bd6969cdf66a00d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3a9f7d0c5882721425d4c46b27a24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga7c3a9f7d0c5882721425d4c46b27a24d">FTFA_FSTAT_CCIF_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga7c3a9f7d0c5882721425d4c46b27a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a29b83c4f1b2e67a066799a46863f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga14a29b83c4f1b2e67a066799a46863f6">FTFA_FSTAT_CCIF_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga14a29b83c4f1b2e67a066799a46863f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc6d10ebdf1a45172f3c8291fdee94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga0fc6d10ebdf1a45172f3c8291fdee94c">FTFA_FCNFG_ERSSUSP_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga0fc6d10ebdf1a45172f3c8291fdee94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7586fcfe862202cd864fec542db66458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga7586fcfe862202cd864fec542db66458">FTFA_FCNFG_ERSSUSP_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7586fcfe862202cd864fec542db66458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92e8d3d354f7352b8bd61086327d16d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gac92e8d3d354f7352b8bd61086327d16d">FTFA_FCNFG_ERSAREQ_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gac92e8d3d354f7352b8bd61086327d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0879413588f696dfe9f6a1c849103753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga0879413588f696dfe9f6a1c849103753">FTFA_FCNFG_ERSAREQ_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0879413588f696dfe9f6a1c849103753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ad4a9aac7c5ef332e4c7d7af0a63a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gae9ad4a9aac7c5ef332e4c7d7af0a63a9">FTFA_FCNFG_RDCOLLIE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gae9ad4a9aac7c5ef332e4c7d7af0a63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7f60637733465718c684ca9c4612f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaea7f60637733465718c684ca9c4612f6">FTFA_FCNFG_RDCOLLIE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaea7f60637733465718c684ca9c4612f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b9ee7d7ca0f897784ed211030e6e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gad7b9ee7d7ca0f897784ed211030e6e8f">FTFA_FCNFG_CCIE_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gad7b9ee7d7ca0f897784ed211030e6e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7032f590fbfc9a43d13109688eb3a4c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga7032f590fbfc9a43d13109688eb3a4c0">FTFA_FCNFG_CCIE_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga7032f590fbfc9a43d13109688eb3a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0ba5e4a511479878b0505bc098ec00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga3f0ba5e4a511479878b0505bc098ec00">FTFA_FSEC_SEC_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga3f0ba5e4a511479878b0505bc098ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7032c13efe05ed6c6d86c42beb7a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga0c7032c13efe05ed6c6d86c42beb7a5f">FTFA_FSEC_SEC_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c7032c13efe05ed6c6d86c42beb7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0f50c64228c78ff70896ffa68ec797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gacb0f50c64228c78ff70896ffa68ec797">FTFA_FSEC_SEC</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_SEC_SHIFT))&amp;FTFA_FSEC_SEC_MASK)</td></tr>
<tr class="separator:gacb0f50c64228c78ff70896ffa68ec797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14ea09f287d879b663b0a592c330ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gac14ea09f287d879b663b0a592c330ec0">FTFA_FSEC_FSLACC_MASK</a>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:gac14ea09f287d879b663b0a592c330ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb7f2755cb290524e1dbb662893582c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga1cb7f2755cb290524e1dbb662893582c">FTFA_FSEC_FSLACC_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1cb7f2755cb290524e1dbb662893582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31509f1de74f887b5f7c950b24fe48c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga31509f1de74f887b5f7c950b24fe48c0">FTFA_FSEC_FSLACC</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_FSLACC_SHIFT))&amp;FTFA_FSEC_FSLACC_MASK)</td></tr>
<tr class="separator:ga31509f1de74f887b5f7c950b24fe48c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb199d6a808af296edd3b6ec6ac66cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gacb199d6a808af296edd3b6ec6ac66cb8">FTFA_FSEC_MEEN_MASK</a>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:gacb199d6a808af296edd3b6ec6ac66cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ae1ea1634e962a9b420433b1d02e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gab4ae1ea1634e962a9b420433b1d02e81">FTFA_FSEC_MEEN_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab4ae1ea1634e962a9b420433b1d02e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacff1abeb4f7ac2bdd162955446ebab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gabacff1abeb4f7ac2bdd162955446ebab">FTFA_FSEC_MEEN</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_MEEN_SHIFT))&amp;FTFA_FSEC_MEEN_MASK)</td></tr>
<tr class="separator:gabacff1abeb4f7ac2bdd162955446ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9887828940e3a922c4b93037557df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga6c9887828940e3a922c4b93037557df2">FTFA_FSEC_KEYEN_MASK</a>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga6c9887828940e3a922c4b93037557df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab067e78749f412c158925484b07400c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gab067e78749f412c158925484b07400c0">FTFA_FSEC_KEYEN_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gab067e78749f412c158925484b07400c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eb0ddc48393a53bf7109d6dac8c342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga92eb0ddc48393a53bf7109d6dac8c342">FTFA_FSEC_KEYEN</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_KEYEN_SHIFT))&amp;FTFA_FSEC_KEYEN_MASK)</td></tr>
<tr class="separator:ga92eb0ddc48393a53bf7109d6dac8c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779df0be2be88c60f0c9e8e98850d479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga779df0be2be88c60f0c9e8e98850d479">FTFA_FOPT_OPT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga779df0be2be88c60f0c9e8e98850d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bbb59793ccc7cb270b4a285c73062f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga89bbb59793ccc7cb270b4a285c73062f">FTFA_FOPT_OPT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga89bbb59793ccc7cb270b4a285c73062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490833607b9534df37400600d5e4a1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga490833607b9534df37400600d5e4a1dd">FTFA_FOPT_OPT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FOPT_OPT_SHIFT))&amp;FTFA_FOPT_OPT_MASK)</td></tr>
<tr class="separator:ga490833607b9534df37400600d5e4a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1057e6e0ff5441696b4246e99fbd33f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gae1057e6e0ff5441696b4246e99fbd33f">FTFA_FCCOB3_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gae1057e6e0ff5441696b4246e99fbd33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee905ea83a52a6a22d12666387f266b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga0ee905ea83a52a6a22d12666387f266b">FTFA_FCCOB3_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0ee905ea83a52a6a22d12666387f266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7c14d906b7e4a47fde00d6aaa1ecdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaab7c14d906b7e4a47fde00d6aaa1ecdf">FTFA_FCCOB3_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB3_CCOBn_SHIFT))&amp;FTFA_FCCOB3_CCOBn_MASK)</td></tr>
<tr class="separator:gaab7c14d906b7e4a47fde00d6aaa1ecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce9dd30cc49db588976cffd40ff31a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gafce9dd30cc49db588976cffd40ff31a3">FTFA_FCCOB2_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gafce9dd30cc49db588976cffd40ff31a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c">FTFA_FCCOB2_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b76c510573ac191f77fea543c3d36aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga0b76c510573ac191f77fea543c3d36aa">FTFA_FCCOB2_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB2_CCOBn_SHIFT))&amp;FTFA_FCCOB2_CCOBn_MASK)</td></tr>
<tr class="separator:ga0b76c510573ac191f77fea543c3d36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fce81c2555358f011d813a6f3904ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga17fce81c2555358f011d813a6f3904ac">FTFA_FCCOB1_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga17fce81c2555358f011d813a6f3904ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077f35706cef4a20a363eb6980f65baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga077f35706cef4a20a363eb6980f65baf">FTFA_FCCOB1_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga077f35706cef4a20a363eb6980f65baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c29d83b6a844036b07db102da1daf0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga4c29d83b6a844036b07db102da1daf0e">FTFA_FCCOB1_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB1_CCOBn_SHIFT))&amp;FTFA_FCCOB1_CCOBn_MASK)</td></tr>
<tr class="separator:ga4c29d83b6a844036b07db102da1daf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8b3b721c731e331fb126491693baf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga5b8b3b721c731e331fb126491693baf4">FTFA_FCCOB0_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga5b8b3b721c731e331fb126491693baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9715b8a9e69d256acd31421b32ce97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaab9715b8a9e69d256acd31421b32ce97">FTFA_FCCOB0_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab9715b8a9e69d256acd31421b32ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8b726f8e7f7efdb8ce4acbabe06495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaea8b726f8e7f7efdb8ce4acbabe06495">FTFA_FCCOB0_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB0_CCOBn_SHIFT))&amp;FTFA_FCCOB0_CCOBn_MASK)</td></tr>
<tr class="separator:gaea8b726f8e7f7efdb8ce4acbabe06495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe4a465120d3602ebe4c144d3905534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga0fe4a465120d3602ebe4c144d3905534">FTFA_FCCOB7_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga0fe4a465120d3602ebe4c144d3905534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4281fe52969c1c18536f869c7cf8d2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga4281fe52969c1c18536f869c7cf8d2ac">FTFA_FCCOB7_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4281fe52969c1c18536f869c7cf8d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d42424606f078959076e45bf6f45c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga0d42424606f078959076e45bf6f45c3d">FTFA_FCCOB7_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB7_CCOBn_SHIFT))&amp;FTFA_FCCOB7_CCOBn_MASK)</td></tr>
<tr class="separator:ga0d42424606f078959076e45bf6f45c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35746ac0168b284ea3f29b1b6f47d932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga35746ac0168b284ea3f29b1b6f47d932">FTFA_FCCOB6_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga35746ac0168b284ea3f29b1b6f47d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf859b028e8f5d2dfdbaed9aeccc6c66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaf859b028e8f5d2dfdbaed9aeccc6c66c">FTFA_FCCOB6_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf859b028e8f5d2dfdbaed9aeccc6c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7674945e3f13c18ff9af0a27bf3340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga4c7674945e3f13c18ff9af0a27bf3340">FTFA_FCCOB6_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB6_CCOBn_SHIFT))&amp;FTFA_FCCOB6_CCOBn_MASK)</td></tr>
<tr class="separator:ga4c7674945e3f13c18ff9af0a27bf3340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6112d953d0c0527ada279726c9b0c5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga6112d953d0c0527ada279726c9b0c5a3">FTFA_FCCOB5_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga6112d953d0c0527ada279726c9b0c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632fbfd380fcb5f46e4388b4edb490b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga632fbfd380fcb5f46e4388b4edb490b2">FTFA_FCCOB5_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga632fbfd380fcb5f46e4388b4edb490b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb812983637d422754d6c71bc37636f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga3eb812983637d422754d6c71bc37636f">FTFA_FCCOB5_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB5_CCOBn_SHIFT))&amp;FTFA_FCCOB5_CCOBn_MASK)</td></tr>
<tr class="separator:ga3eb812983637d422754d6c71bc37636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b1625323567bb015cf90601b468433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga42b1625323567bb015cf90601b468433">FTFA_FCCOB4_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga42b1625323567bb015cf90601b468433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22245895591851bc7a547b2fe5464b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga22245895591851bc7a547b2fe5464b63">FTFA_FCCOB4_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22245895591851bc7a547b2fe5464b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3392c0d338eb61be4e67f0b4a720b06e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga3392c0d338eb61be4e67f0b4a720b06e">FTFA_FCCOB4_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB4_CCOBn_SHIFT))&amp;FTFA_FCCOB4_CCOBn_MASK)</td></tr>
<tr class="separator:ga3392c0d338eb61be4e67f0b4a720b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286640e4b2ec8195c749e88ef23d6e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga286640e4b2ec8195c749e88ef23d6e9b">FTFA_FCCOBB_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga286640e4b2ec8195c749e88ef23d6e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9fc4173503ca47be2b4a04ec4635905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gab9fc4173503ca47be2b4a04ec4635905">FTFA_FCCOBB_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab9fc4173503ca47be2b4a04ec4635905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae536fccc4b97613a7a06a9889fa0ad7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gae536fccc4b97613a7a06a9889fa0ad7e">FTFA_FCCOBB_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOBB_CCOBn_SHIFT))&amp;FTFA_FCCOBB_CCOBn_MASK)</td></tr>
<tr class="separator:gae536fccc4b97613a7a06a9889fa0ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a0a7f61d12d4ec0fd9ee2c9117cd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaa0a0a7f61d12d4ec0fd9ee2c9117cd03">FTFA_FCCOBA_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaa0a0a7f61d12d4ec0fd9ee2c9117cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed8fee49581acc92a76f451786a6723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga7ed8fee49581acc92a76f451786a6723">FTFA_FCCOBA_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7ed8fee49581acc92a76f451786a6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15606625d07da7c18f59be622adf32a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gab15606625d07da7c18f59be622adf32a">FTFA_FCCOBA_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOBA_CCOBn_SHIFT))&amp;FTFA_FCCOBA_CCOBn_MASK)</td></tr>
<tr class="separator:gab15606625d07da7c18f59be622adf32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d424ebf51a8b74312c01efe408117f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga3d424ebf51a8b74312c01efe408117f1">FTFA_FCCOB9_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga3d424ebf51a8b74312c01efe408117f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44c6a3215eb5b3a75a5cdd54e570127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gae44c6a3215eb5b3a75a5cdd54e570127">FTFA_FCCOB9_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae44c6a3215eb5b3a75a5cdd54e570127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fe939d39815b4825664858c66e32ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga08fe939d39815b4825664858c66e32ff">FTFA_FCCOB9_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB9_CCOBn_SHIFT))&amp;FTFA_FCCOB9_CCOBn_MASK)</td></tr>
<tr class="separator:ga08fe939d39815b4825664858c66e32ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c40268e4d4ae3bc87a782cbbfc9ec99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga4c40268e4d4ae3bc87a782cbbfc9ec99">FTFA_FCCOB8_CCOBn_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga4c40268e4d4ae3bc87a782cbbfc9ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9603935c5e6f2c1d51b6b4e952e1428a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga9603935c5e6f2c1d51b6b4e952e1428a">FTFA_FCCOB8_CCOBn_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9603935c5e6f2c1d51b6b4e952e1428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cf95c2ee60990f4f30e05bd0ee29d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga30cf95c2ee60990f4f30e05bd0ee29d8">FTFA_FCCOB8_CCOBn</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB8_CCOBn_SHIFT))&amp;FTFA_FCCOB8_CCOBn_MASK)</td></tr>
<tr class="separator:ga30cf95c2ee60990f4f30e05bd0ee29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5d3fe6e00716f1d147e22799ba5b7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaa5d3fe6e00716f1d147e22799ba5b7ae">FTFA_FPROT3_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaa5d3fe6e00716f1d147e22799ba5b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d09e54593dc5d05e0946e9ca3ae42b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga35d09e54593dc5d05e0946e9ca3ae42b">FTFA_FPROT3_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga35d09e54593dc5d05e0946e9ca3ae42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94c3029a8dbe39595bf14c61e4a8e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gac94c3029a8dbe39595bf14c61e4a8e95">FTFA_FPROT3_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT3_PROT_SHIFT))&amp;FTFA_FPROT3_PROT_MASK)</td></tr>
<tr class="separator:gac94c3029a8dbe39595bf14c61e4a8e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b0f04e6c61b3683a99ef21674d8329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga17b0f04e6c61b3683a99ef21674d8329">FTFA_FPROT2_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga17b0f04e6c61b3683a99ef21674d8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2381deecb19163451591155ba5a05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga7c2381deecb19163451591155ba5a05e">FTFA_FPROT2_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7c2381deecb19163451591155ba5a05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3afd3ff3730b2fa996e86e53260db59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gab3afd3ff3730b2fa996e86e53260db59">FTFA_FPROT2_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT2_PROT_SHIFT))&amp;FTFA_FPROT2_PROT_MASK)</td></tr>
<tr class="separator:gab3afd3ff3730b2fa996e86e53260db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbe916c9df3b3d7f04288d9d9746c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaffbe916c9df3b3d7f04288d9d9746c50">FTFA_FPROT1_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gaffbe916c9df3b3d7f04288d9d9746c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5389e270a3438c9501d785ac868461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga1b5389e270a3438c9501d785ac868461">FTFA_FPROT1_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1b5389e270a3438c9501d785ac868461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97491955c7e87b9a1d0163ffb8f335cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga97491955c7e87b9a1d0163ffb8f335cd">FTFA_FPROT1_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT1_PROT_SHIFT))&amp;FTFA_FPROT1_PROT_MASK)</td></tr>
<tr class="separator:ga97491955c7e87b9a1d0163ffb8f335cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41f6c8343a42460ae9e13a58b2e7af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gac41f6c8343a42460ae9e13a58b2e7af5">FTFA_FPROT0_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gac41f6c8343a42460ae9e13a58b2e7af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaea51b92cd5019f8909242cc90e2050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#gaeaea51b92cd5019f8909242cc90e2050">FTFA_FPROT0_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaeaea51b92cd5019f8909242cc90e2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33708b3fd4d704e72fef148e18c137f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___register___masks.html#ga33708b3fd4d704e72fef148e18c137f5">FTFA_FPROT0_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT0_PROT_SHIFT))&amp;FTFA_FPROT0_PROT_MASK)</td></tr>
<tr class="separator:ga33708b3fd4d704e72fef148e18c137f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaea8b726f8e7f7efdb8ce4acbabe06495" name="gaea8b726f8e7f7efdb8ce4acbabe06495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea8b726f8e7f7efdb8ce4acbabe06495">&#9670;&nbsp;</a></span>FTFA_FCCOB0_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB0_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB0_CCOBn_SHIFT))&amp;FTFA_FCCOB0_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00919">919</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5b8b3b721c731e331fb126491693baf4" name="ga5b8b3b721c731e331fb126491693baf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b8b3b721c731e331fb126491693baf4">&#9670;&nbsp;</a></span>FTFA_FCCOB0_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB0_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00917">917</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaab9715b8a9e69d256acd31421b32ce97" name="gaab9715b8a9e69d256acd31421b32ce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab9715b8a9e69d256acd31421b32ce97">&#9670;&nbsp;</a></span>FTFA_FCCOB0_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB0_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00918">918</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4c29d83b6a844036b07db102da1daf0e" name="ga4c29d83b6a844036b07db102da1daf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c29d83b6a844036b07db102da1daf0e">&#9670;&nbsp;</a></span>FTFA_FCCOB1_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB1_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB1_CCOBn_SHIFT))&amp;FTFA_FCCOB1_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00915">915</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga17fce81c2555358f011d813a6f3904ac" name="ga17fce81c2555358f011d813a6f3904ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17fce81c2555358f011d813a6f3904ac">&#9670;&nbsp;</a></span>FTFA_FCCOB1_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB1_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00913">913</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga077f35706cef4a20a363eb6980f65baf" name="ga077f35706cef4a20a363eb6980f65baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga077f35706cef4a20a363eb6980f65baf">&#9670;&nbsp;</a></span>FTFA_FCCOB1_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB1_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00914">914</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0b76c510573ac191f77fea543c3d36aa" name="ga0b76c510573ac191f77fea543c3d36aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b76c510573ac191f77fea543c3d36aa">&#9670;&nbsp;</a></span>FTFA_FCCOB2_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB2_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB2_CCOBn_SHIFT))&amp;FTFA_FCCOB2_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00911">911</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafce9dd30cc49db588976cffd40ff31a3" name="gafce9dd30cc49db588976cffd40ff31a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce9dd30cc49db588976cffd40ff31a3">&#9670;&nbsp;</a></span>FTFA_FCCOB2_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB2_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00909">909</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c" name="gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c">&#9670;&nbsp;</a></span>FTFA_FCCOB2_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB2_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00910">910</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaab7c14d906b7e4a47fde00d6aaa1ecdf" name="gaab7c14d906b7e4a47fde00d6aaa1ecdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab7c14d906b7e4a47fde00d6aaa1ecdf">&#9670;&nbsp;</a></span>FTFA_FCCOB3_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB3_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB3_CCOBn_SHIFT))&amp;FTFA_FCCOB3_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00907">907</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae1057e6e0ff5441696b4246e99fbd33f" name="gae1057e6e0ff5441696b4246e99fbd33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1057e6e0ff5441696b4246e99fbd33f">&#9670;&nbsp;</a></span>FTFA_FCCOB3_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB3_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00905">905</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0ee905ea83a52a6a22d12666387f266b" name="ga0ee905ea83a52a6a22d12666387f266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ee905ea83a52a6a22d12666387f266b">&#9670;&nbsp;</a></span>FTFA_FCCOB3_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB3_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00906">906</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3392c0d338eb61be4e67f0b4a720b06e" name="ga3392c0d338eb61be4e67f0b4a720b06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3392c0d338eb61be4e67f0b4a720b06e">&#9670;&nbsp;</a></span>FTFA_FCCOB4_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB4_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB4_CCOBn_SHIFT))&amp;FTFA_FCCOB4_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00935">935</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga42b1625323567bb015cf90601b468433" name="ga42b1625323567bb015cf90601b468433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42b1625323567bb015cf90601b468433">&#9670;&nbsp;</a></span>FTFA_FCCOB4_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB4_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00933">933</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga22245895591851bc7a547b2fe5464b63" name="ga22245895591851bc7a547b2fe5464b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22245895591851bc7a547b2fe5464b63">&#9670;&nbsp;</a></span>FTFA_FCCOB4_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB4_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00934">934</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3eb812983637d422754d6c71bc37636f" name="ga3eb812983637d422754d6c71bc37636f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eb812983637d422754d6c71bc37636f">&#9670;&nbsp;</a></span>FTFA_FCCOB5_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB5_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB5_CCOBn_SHIFT))&amp;FTFA_FCCOB5_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00931">931</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6112d953d0c0527ada279726c9b0c5a3" name="ga6112d953d0c0527ada279726c9b0c5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6112d953d0c0527ada279726c9b0c5a3">&#9670;&nbsp;</a></span>FTFA_FCCOB5_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB5_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00929">929</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga632fbfd380fcb5f46e4388b4edb490b2" name="ga632fbfd380fcb5f46e4388b4edb490b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga632fbfd380fcb5f46e4388b4edb490b2">&#9670;&nbsp;</a></span>FTFA_FCCOB5_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB5_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00930">930</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4c7674945e3f13c18ff9af0a27bf3340" name="ga4c7674945e3f13c18ff9af0a27bf3340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c7674945e3f13c18ff9af0a27bf3340">&#9670;&nbsp;</a></span>FTFA_FCCOB6_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB6_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB6_CCOBn_SHIFT))&amp;FTFA_FCCOB6_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00927">927</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga35746ac0168b284ea3f29b1b6f47d932" name="ga35746ac0168b284ea3f29b1b6f47d932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35746ac0168b284ea3f29b1b6f47d932">&#9670;&nbsp;</a></span>FTFA_FCCOB6_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB6_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00925">925</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf859b028e8f5d2dfdbaed9aeccc6c66c" name="gaf859b028e8f5d2dfdbaed9aeccc6c66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf859b028e8f5d2dfdbaed9aeccc6c66c">&#9670;&nbsp;</a></span>FTFA_FCCOB6_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB6_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00926">926</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0d42424606f078959076e45bf6f45c3d" name="ga0d42424606f078959076e45bf6f45c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d42424606f078959076e45bf6f45c3d">&#9670;&nbsp;</a></span>FTFA_FCCOB7_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB7_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB7_CCOBn_SHIFT))&amp;FTFA_FCCOB7_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00923">923</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0fe4a465120d3602ebe4c144d3905534" name="ga0fe4a465120d3602ebe4c144d3905534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fe4a465120d3602ebe4c144d3905534">&#9670;&nbsp;</a></span>FTFA_FCCOB7_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB7_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00921">921</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4281fe52969c1c18536f869c7cf8d2ac" name="ga4281fe52969c1c18536f869c7cf8d2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4281fe52969c1c18536f869c7cf8d2ac">&#9670;&nbsp;</a></span>FTFA_FCCOB7_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB7_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00922">922</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga30cf95c2ee60990f4f30e05bd0ee29d8" name="ga30cf95c2ee60990f4f30e05bd0ee29d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30cf95c2ee60990f4f30e05bd0ee29d8">&#9670;&nbsp;</a></span>FTFA_FCCOB8_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB8_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB8_CCOBn_SHIFT))&amp;FTFA_FCCOB8_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00951">951</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4c40268e4d4ae3bc87a782cbbfc9ec99" name="ga4c40268e4d4ae3bc87a782cbbfc9ec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c40268e4d4ae3bc87a782cbbfc9ec99">&#9670;&nbsp;</a></span>FTFA_FCCOB8_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB8_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00949">949</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9603935c5e6f2c1d51b6b4e952e1428a" name="ga9603935c5e6f2c1d51b6b4e952e1428a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9603935c5e6f2c1d51b6b4e952e1428a">&#9670;&nbsp;</a></span>FTFA_FCCOB8_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB8_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00950">950</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga08fe939d39815b4825664858c66e32ff" name="ga08fe939d39815b4825664858c66e32ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08fe939d39815b4825664858c66e32ff">&#9670;&nbsp;</a></span>FTFA_FCCOB9_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB9_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOB9_CCOBn_SHIFT))&amp;FTFA_FCCOB9_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00947">947</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3d424ebf51a8b74312c01efe408117f1" name="ga3d424ebf51a8b74312c01efe408117f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d424ebf51a8b74312c01efe408117f1">&#9670;&nbsp;</a></span>FTFA_FCCOB9_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB9_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00945">945</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae44c6a3215eb5b3a75a5cdd54e570127" name="gae44c6a3215eb5b3a75a5cdd54e570127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae44c6a3215eb5b3a75a5cdd54e570127">&#9670;&nbsp;</a></span>FTFA_FCCOB9_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOB9_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00946">946</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab15606625d07da7c18f59be622adf32a" name="gab15606625d07da7c18f59be622adf32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab15606625d07da7c18f59be622adf32a">&#9670;&nbsp;</a></span>FTFA_FCCOBA_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOBA_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOBA_CCOBn_SHIFT))&amp;FTFA_FCCOBA_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00943">943</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa0a0a7f61d12d4ec0fd9ee2c9117cd03" name="gaa0a0a7f61d12d4ec0fd9ee2c9117cd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0a0a7f61d12d4ec0fd9ee2c9117cd03">&#9670;&nbsp;</a></span>FTFA_FCCOBA_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOBA_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00941">941</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7ed8fee49581acc92a76f451786a6723" name="ga7ed8fee49581acc92a76f451786a6723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ed8fee49581acc92a76f451786a6723">&#9670;&nbsp;</a></span>FTFA_FCCOBA_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOBA_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00942">942</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae536fccc4b97613a7a06a9889fa0ad7e" name="gae536fccc4b97613a7a06a9889fa0ad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae536fccc4b97613a7a06a9889fa0ad7e">&#9670;&nbsp;</a></span>FTFA_FCCOBB_CCOBn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOBB_CCOBn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FCCOBB_CCOBn_SHIFT))&amp;FTFA_FCCOBB_CCOBn_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00939">939</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga286640e4b2ec8195c749e88ef23d6e9b" name="ga286640e4b2ec8195c749e88ef23d6e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286640e4b2ec8195c749e88ef23d6e9b">&#9670;&nbsp;</a></span>FTFA_FCCOBB_CCOBn_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOBB_CCOBn_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00937">937</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab9fc4173503ca47be2b4a04ec4635905" name="gab9fc4173503ca47be2b4a04ec4635905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9fc4173503ca47be2b4a04ec4635905">&#9670;&nbsp;</a></span>FTFA_FCCOBB_CCOBn_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCCOBB_CCOBn_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00938">938</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad7b9ee7d7ca0f897784ed211030e6e8f" name="gad7b9ee7d7ca0f897784ed211030e6e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7b9ee7d7ca0f897784ed211030e6e8f">&#9670;&nbsp;</a></span>FTFA_FCNFG_CCIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_CCIE_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00885">885</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7032f590fbfc9a43d13109688eb3a4c0" name="ga7032f590fbfc9a43d13109688eb3a4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7032f590fbfc9a43d13109688eb3a4c0">&#9670;&nbsp;</a></span>FTFA_FCNFG_CCIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_CCIE_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00886">886</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac92e8d3d354f7352b8bd61086327d16d" name="gac92e8d3d354f7352b8bd61086327d16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac92e8d3d354f7352b8bd61086327d16d">&#9670;&nbsp;</a></span>FTFA_FCNFG_ERSAREQ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_ERSAREQ_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00881">881</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0879413588f696dfe9f6a1c849103753" name="ga0879413588f696dfe9f6a1c849103753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0879413588f696dfe9f6a1c849103753">&#9670;&nbsp;</a></span>FTFA_FCNFG_ERSAREQ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_ERSAREQ_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00882">882</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0fc6d10ebdf1a45172f3c8291fdee94c" name="ga0fc6d10ebdf1a45172f3c8291fdee94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc6d10ebdf1a45172f3c8291fdee94c">&#9670;&nbsp;</a></span>FTFA_FCNFG_ERSSUSP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_ERSSUSP_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00879">879</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7586fcfe862202cd864fec542db66458" name="ga7586fcfe862202cd864fec542db66458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7586fcfe862202cd864fec542db66458">&#9670;&nbsp;</a></span>FTFA_FCNFG_ERSSUSP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_ERSSUSP_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00880">880</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae9ad4a9aac7c5ef332e4c7d7af0a63a9" name="gae9ad4a9aac7c5ef332e4c7d7af0a63a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9ad4a9aac7c5ef332e4c7d7af0a63a9">&#9670;&nbsp;</a></span>FTFA_FCNFG_RDCOLLIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_RDCOLLIE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00883">883</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaea7f60637733465718c684ca9c4612f6" name="gaea7f60637733465718c684ca9c4612f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea7f60637733465718c684ca9c4612f6">&#9670;&nbsp;</a></span>FTFA_FCNFG_RDCOLLIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FCNFG_RDCOLLIE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00884">884</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga490833607b9534df37400600d5e4a1dd" name="ga490833607b9534df37400600d5e4a1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga490833607b9534df37400600d5e4a1dd">&#9670;&nbsp;</a></span>FTFA_FOPT_OPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FOPT_OPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FOPT_OPT_SHIFT))&amp;FTFA_FOPT_OPT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00903">903</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga779df0be2be88c60f0c9e8e98850d479" name="ga779df0be2be88c60f0c9e8e98850d479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga779df0be2be88c60f0c9e8e98850d479">&#9670;&nbsp;</a></span>FTFA_FOPT_OPT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FOPT_OPT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00901">901</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga89bbb59793ccc7cb270b4a285c73062f" name="ga89bbb59793ccc7cb270b4a285c73062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89bbb59793ccc7cb270b4a285c73062f">&#9670;&nbsp;</a></span>FTFA_FOPT_OPT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FOPT_OPT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00902">902</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga33708b3fd4d704e72fef148e18c137f5" name="ga33708b3fd4d704e72fef148e18c137f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33708b3fd4d704e72fef148e18c137f5">&#9670;&nbsp;</a></span>FTFA_FPROT0_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT0_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT0_PROT_SHIFT))&amp;FTFA_FPROT0_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00967">967</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac41f6c8343a42460ae9e13a58b2e7af5" name="gac41f6c8343a42460ae9e13a58b2e7af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac41f6c8343a42460ae9e13a58b2e7af5">&#9670;&nbsp;</a></span>FTFA_FPROT0_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT0_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00965">965</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaeaea51b92cd5019f8909242cc90e2050" name="gaeaea51b92cd5019f8909242cc90e2050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaea51b92cd5019f8909242cc90e2050">&#9670;&nbsp;</a></span>FTFA_FPROT0_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT0_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00966">966</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga97491955c7e87b9a1d0163ffb8f335cd" name="ga97491955c7e87b9a1d0163ffb8f335cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97491955c7e87b9a1d0163ffb8f335cd">&#9670;&nbsp;</a></span>FTFA_FPROT1_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT1_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT1_PROT_SHIFT))&amp;FTFA_FPROT1_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00963">963</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaffbe916c9df3b3d7f04288d9d9746c50" name="gaffbe916c9df3b3d7f04288d9d9746c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffbe916c9df3b3d7f04288d9d9746c50">&#9670;&nbsp;</a></span>FTFA_FPROT1_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT1_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00961">961</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1b5389e270a3438c9501d785ac868461" name="ga1b5389e270a3438c9501d785ac868461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5389e270a3438c9501d785ac868461">&#9670;&nbsp;</a></span>FTFA_FPROT1_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT1_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00962">962</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab3afd3ff3730b2fa996e86e53260db59" name="gab3afd3ff3730b2fa996e86e53260db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3afd3ff3730b2fa996e86e53260db59">&#9670;&nbsp;</a></span>FTFA_FPROT2_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT2_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT2_PROT_SHIFT))&amp;FTFA_FPROT2_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00959">959</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga17b0f04e6c61b3683a99ef21674d8329" name="ga17b0f04e6c61b3683a99ef21674d8329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b0f04e6c61b3683a99ef21674d8329">&#9670;&nbsp;</a></span>FTFA_FPROT2_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT2_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00957">957</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7c2381deecb19163451591155ba5a05e" name="ga7c2381deecb19163451591155ba5a05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c2381deecb19163451591155ba5a05e">&#9670;&nbsp;</a></span>FTFA_FPROT2_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT2_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00958">958</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac94c3029a8dbe39595bf14c61e4a8e95" name="gac94c3029a8dbe39595bf14c61e4a8e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac94c3029a8dbe39595bf14c61e4a8e95">&#9670;&nbsp;</a></span>FTFA_FPROT3_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT3_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FPROT3_PROT_SHIFT))&amp;FTFA_FPROT3_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00955">955</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa5d3fe6e00716f1d147e22799ba5b7ae" name="gaa5d3fe6e00716f1d147e22799ba5b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5d3fe6e00716f1d147e22799ba5b7ae">&#9670;&nbsp;</a></span>FTFA_FPROT3_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT3_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00953">953</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga35d09e54593dc5d05e0946e9ca3ae42b" name="ga35d09e54593dc5d05e0946e9ca3ae42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d09e54593dc5d05e0946e9ca3ae42b">&#9670;&nbsp;</a></span>FTFA_FPROT3_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FPROT3_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00954">954</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga31509f1de74f887b5f7c950b24fe48c0" name="ga31509f1de74f887b5f7c950b24fe48c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31509f1de74f887b5f7c950b24fe48c0">&#9670;&nbsp;</a></span>FTFA_FSEC_FSLACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_FSLACC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_FSLACC_SHIFT))&amp;FTFA_FSEC_FSLACC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00893">893</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac14ea09f287d879b663b0a592c330ec0" name="gac14ea09f287d879b663b0a592c330ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac14ea09f287d879b663b0a592c330ec0">&#9670;&nbsp;</a></span>FTFA_FSEC_FSLACC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_FSLACC_MASK&#160;&#160;&#160;0xCu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00891">891</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1cb7f2755cb290524e1dbb662893582c" name="ga1cb7f2755cb290524e1dbb662893582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb7f2755cb290524e1dbb662893582c">&#9670;&nbsp;</a></span>FTFA_FSEC_FSLACC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_FSLACC_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00892">892</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga92eb0ddc48393a53bf7109d6dac8c342" name="ga92eb0ddc48393a53bf7109d6dac8c342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92eb0ddc48393a53bf7109d6dac8c342">&#9670;&nbsp;</a></span>FTFA_FSEC_KEYEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_KEYEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_KEYEN_SHIFT))&amp;FTFA_FSEC_KEYEN_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00899">899</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6c9887828940e3a922c4b93037557df2" name="ga6c9887828940e3a922c4b93037557df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c9887828940e3a922c4b93037557df2">&#9670;&nbsp;</a></span>FTFA_FSEC_KEYEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_KEYEN_MASK&#160;&#160;&#160;0xC0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00897">897</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab067e78749f412c158925484b07400c0" name="gab067e78749f412c158925484b07400c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab067e78749f412c158925484b07400c0">&#9670;&nbsp;</a></span>FTFA_FSEC_KEYEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_KEYEN_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00898">898</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabacff1abeb4f7ac2bdd162955446ebab" name="gabacff1abeb4f7ac2bdd162955446ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabacff1abeb4f7ac2bdd162955446ebab">&#9670;&nbsp;</a></span>FTFA_FSEC_MEEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_MEEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_MEEN_SHIFT))&amp;FTFA_FSEC_MEEN_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00896">896</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacb199d6a808af296edd3b6ec6ac66cb8" name="gacb199d6a808af296edd3b6ec6ac66cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb199d6a808af296edd3b6ec6ac66cb8">&#9670;&nbsp;</a></span>FTFA_FSEC_MEEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_MEEN_MASK&#160;&#160;&#160;0x30u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00894">894</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab4ae1ea1634e962a9b420433b1d02e81" name="gab4ae1ea1634e962a9b420433b1d02e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4ae1ea1634e962a9b420433b1d02e81">&#9670;&nbsp;</a></span>FTFA_FSEC_MEEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_MEEN_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00895">895</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacb0f50c64228c78ff70896ffa68ec797" name="gacb0f50c64228c78ff70896ffa68ec797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb0f50c64228c78ff70896ffa68ec797">&#9670;&nbsp;</a></span>FTFA_FSEC_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;FTFA_FSEC_SEC_SHIFT))&amp;FTFA_FSEC_SEC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00890">890</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3f0ba5e4a511479878b0505bc098ec00" name="ga3f0ba5e4a511479878b0505bc098ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f0ba5e4a511479878b0505bc098ec00">&#9670;&nbsp;</a></span>FTFA_FSEC_SEC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_SEC_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00888">888</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0c7032c13efe05ed6c6d86c42beb7a5f" name="ga0c7032c13efe05ed6c6d86c42beb7a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c7032c13efe05ed6c6d86c42beb7a5f">&#9670;&nbsp;</a></span>FTFA_FSEC_SEC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSEC_SEC_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00889">889</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf7824945e3224ae270302e23286e9e34" name="gaf7824945e3224ae270302e23286e9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7824945e3224ae270302e23286e9e34">&#9670;&nbsp;</a></span>FTFA_FSTAT_ACCERR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_ACCERR_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00872">872</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3bbe94d5c4203cd6eebe9e0e78f555aa" name="ga3bbe94d5c4203cd6eebe9e0e78f555aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bbe94d5c4203cd6eebe9e0e78f555aa">&#9670;&nbsp;</a></span>FTFA_FSTAT_ACCERR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_ACCERR_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00873">873</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7c3a9f7d0c5882721425d4c46b27a24d" name="ga7c3a9f7d0c5882721425d4c46b27a24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c3a9f7d0c5882721425d4c46b27a24d">&#9670;&nbsp;</a></span>FTFA_FSTAT_CCIF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_CCIF_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00876">876</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga14a29b83c4f1b2e67a066799a46863f6" name="ga14a29b83c4f1b2e67a066799a46863f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14a29b83c4f1b2e67a066799a46863f6">&#9670;&nbsp;</a></span>FTFA_FSTAT_CCIF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_CCIF_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00877">877</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga371bc7284b6d2e14f852e4e7e0316fef" name="ga371bc7284b6d2e14f852e4e7e0316fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga371bc7284b6d2e14f852e4e7e0316fef">&#9670;&nbsp;</a></span>FTFA_FSTAT_FPVIOL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_FPVIOL_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00870">870</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga92718795ccbab208784ed798d252567e" name="ga92718795ccbab208784ed798d252567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92718795ccbab208784ed798d252567e">&#9670;&nbsp;</a></span>FTFA_FSTAT_FPVIOL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_FPVIOL_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00871">871</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga56163f418850b05a9fb528e94bbc026e" name="ga56163f418850b05a9fb528e94bbc026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56163f418850b05a9fb528e94bbc026e">&#9670;&nbsp;</a></span>FTFA_FSTAT_MGSTAT0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_MGSTAT0_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00868">868</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga61b25328b4e91259c518051ad485c9e1" name="ga61b25328b4e91259c518051ad485c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61b25328b4e91259c518051ad485c9e1">&#9670;&nbsp;</a></span>FTFA_FSTAT_MGSTAT0_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_MGSTAT0_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00869">869</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga96b65895e79e6256e4312d5677dd8ae2" name="ga96b65895e79e6256e4312d5677dd8ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96b65895e79e6256e4312d5677dd8ae2">&#9670;&nbsp;</a></span>FTFA_FSTAT_RDCOLERR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_RDCOLERR_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00874">874</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4d4481b6c7d09a3bd6969cdf66a00d75" name="ga4d4481b6c7d09a3bd6969cdf66a00d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d4481b6c7d09a3bd6969cdf66a00d75">&#9670;&nbsp;</a></span>FTFA_FSTAT_RDCOLERR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTFA_FSTAT_RDCOLERR_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00875">875</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
