<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: SMC Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SMC Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SMC Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_m_c___peripheral___access___layer.png" border="0" usemap="#agroup______s__m__c______peripheral______access______layer" alt=""/></div>
<map name="agroup______s__m__c______peripheral______access______layer" id="agroup______s__m__c______peripheral______access______layer">
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" title=" " alt="" coords="224,5,385,45"/>
<area shape="rect" href="group___s_m_c___register___masks.html" title=" " alt="" coords="433,13,580,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_m_c___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___register___masks.html">SMC Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_c___type.html">SMC_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga683c9b3b5d9d94fb1ac7c4c18f5aff44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___peripheral___access___layer.html#ga683c9b3b5d9d94fb1ac7c4c18f5aff44">SMC_BASE</a>&#160;&#160;&#160;(0x4007E000u)</td></tr>
<tr class="separator:ga683c9b3b5d9d94fb1ac7c4c18f5aff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6667e81e5b32250febd3d46511d9309d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___peripheral___access___layer.html#ga6667e81e5b32250febd3d46511d9309d">SMC</a>&#160;&#160;&#160;((<a class="el" href="struct_s_m_c___type.html">SMC_Type</a> *)<a class="el" href="group___s_m_c___peripheral___access___layer.html#ga683c9b3b5d9d94fb1ac7c4c18f5aff44">SMC_BASE</a>)</td></tr>
<tr class="separator:ga6667e81e5b32250febd3d46511d9309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3dac14aea70e071c763a0fd836963b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___peripheral___access___layer.html#ga3c3dac14aea70e071c763a0fd836963b">SMC_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___s_m_c___peripheral___access___layer.html#ga6667e81e5b32250febd3d46511d9309d">SMC</a> }</td></tr>
<tr class="separator:ga3c3dac14aea70e071c763a0fd836963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6667e81e5b32250febd3d46511d9309d" name="ga6667e81e5b32250febd3d46511d9309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6667e81e5b32250febd3d46511d9309d">&#9670;&nbsp;</a></span>SMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC&#160;&#160;&#160;((<a class="el" href="struct_s_m_c___type.html">SMC_Type</a> *)<a class="el" href="group___s_m_c___peripheral___access___layer.html#ga683c9b3b5d9d94fb1ac7c4c18f5aff44">SMC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral SMC base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03061">3061</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga683c9b3b5d9d94fb1ac7c4c18f5aff44" name="ga683c9b3b5d9d94fb1ac7c4c18f5aff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga683c9b3b5d9d94fb1ac7c4c18f5aff44">&#9670;&nbsp;</a></span>SMC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_BASE&#160;&#160;&#160;(0x4007E000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral SMC base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03059">3059</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3c3dac14aea70e071c763a0fd836963b" name="ga3c3dac14aea70e071c763a0fd836963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c3dac14aea70e071c763a0fd836963b">&#9670;&nbsp;</a></span>SMC_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC_BASES&#160;&#160;&#160;{ <a class="el" href="group___s_m_c___peripheral___access___layer.html#ga6667e81e5b32250febd3d46511d9309d">SMC</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of SMC peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03063">3063</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
