<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: I2C Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">I2C Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for I2C Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___i2_c___peripheral___access___layer.png" border="0" usemap="#agroup______i2__c______peripheral______access______layer" alt=""/></div>
<map name="agroup______i2__c______peripheral______access______layer" id="agroup______i2__c______peripheral______access______layer">
<area shape="rect" title=" " alt="" coords="224,5,375,45"/>
<area shape="rect" href="group___i2_c___register___masks.html" title=" " alt="" coords="423,13,559,38"/>
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i2_c___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___register___masks.html">I2C Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html">I2C_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf0928baf4e4350633ca9050b65d1939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral___access___layer.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>&#160;&#160;&#160;(0x40066000u)</td></tr>
<tr class="separator:gabf0928baf4e4350633ca9050b65d1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86abb2e8858d177c04e60c41e9242045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral___access___layer.html#ga86abb2e8858d177c04e60c41e9242045">I2C0</a>&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type.html">I2C_Type</a> *)<a class="el" href="group___i2_c___peripheral___access___layer.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>)</td></tr>
<tr class="separator:ga86abb2e8858d177c04e60c41e9242045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral___access___layer.html#gacd72dbffb1738ca87c838545c4eb85a3">I2C1_BASE</a>&#160;&#160;&#160;(0x40067000u)</td></tr>
<tr class="separator:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral___access___layer.html#gab45d257574da6fe1f091cc45b7eda6cc">I2C1</a>&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type.html">I2C_Type</a> *)<a class="el" href="group___i2_c___peripheral___access___layer.html#gacd72dbffb1738ca87c838545c4eb85a3">I2C1_BASE</a>)</td></tr>
<tr class="separator:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc84a3926704813743d5f61d19ba0779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral___access___layer.html#gacc84a3926704813743d5f61d19ba0779">I2C_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___i2_c___peripheral___access___layer.html#ga86abb2e8858d177c04e60c41e9242045">I2C0</a>, <a class="el" href="group___i2_c___peripheral___access___layer.html#gab45d257574da6fe1f091cc45b7eda6cc">I2C1</a> }</td></tr>
<tr class="separator:gacc84a3926704813743d5f61d19ba0779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga86abb2e8858d177c04e60c41e9242045" name="ga86abb2e8858d177c04e60c41e9242045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86abb2e8858d177c04e60c41e9242045">&#9670;&nbsp;</a></span>I2C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type.html">I2C_Type</a> *)<a class="el" href="group___i2_c___peripheral___access___layer.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral I2C0 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01224">1224</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabf0928baf4e4350633ca9050b65d1939" name="gabf0928baf4e4350633ca9050b65d1939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf0928baf4e4350633ca9050b65d1939">&#9670;&nbsp;</a></span>I2C0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_BASE&#160;&#160;&#160;(0x40066000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral I2C0 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01222">1222</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab45d257574da6fe1f091cc45b7eda6cc" name="gab45d257574da6fe1f091cc45b7eda6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab45d257574da6fe1f091cc45b7eda6cc">&#9670;&nbsp;</a></span>I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type.html">I2C_Type</a> *)<a class="el" href="group___i2_c___peripheral___access___layer.html#gacd72dbffb1738ca87c838545c4eb85a3">I2C1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral I2C1 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01228">1228</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacd72dbffb1738ca87c838545c4eb85a3" name="gacd72dbffb1738ca87c838545c4eb85a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd72dbffb1738ca87c838545c4eb85a3">&#9670;&nbsp;</a></span>I2C1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1_BASE&#160;&#160;&#160;(0x40067000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral I2C1 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01226">1226</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacc84a3926704813743d5f61d19ba0779" name="gacc84a3926704813743d5f61d19ba0779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc84a3926704813743d5f61d19ba0779">&#9670;&nbsp;</a></span>I2C_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BASES&#160;&#160;&#160;{ <a class="el" href="group___i2_c___peripheral___access___layer.html#ga86abb2e8858d177c04e60c41e9242045">I2C0</a>, <a class="el" href="group___i2_c___peripheral___access___layer.html#gab45d257574da6fe1f091cc45b7eda6cc">I2C1</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of I2C peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01230">1230</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
