<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: DMA Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">DMA Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___d_m_a___peripheral___access___layer.html">DMA Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a___register___masks.png" border="0" usemap="#agroup______d__m__a______register______masks" alt=""/></div>
<map name="agroup______d__m__a______register______masks" id="agroup______d__m__a______register______masks">
<area shape="rect" href="group___d_m_a___peripheral___access___layer.html" title=" " alt="" coords="5,5,167,45"/>
<area shape="rect" title=" " alt="" coords="215,13,361,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e9317db9c352716b95281ed740c533e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga8e9317db9c352716b95281ed740c533e">DMA_REQC_ARR_DMAC_MASK</a>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga8e9317db9c352716b95281ed740c533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd06f16caa331a970dac85d4d707107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gabcd06f16caa331a970dac85d4d707107">DMA_REQC_ARR_DMAC_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabcd06f16caa331a970dac85d4d707107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084dca5e32360d1b1c4568f5e0d75c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga084dca5e32360d1b1c4568f5e0d75c0f">DMA_REQC_ARR_DMAC</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DMA_REQC_ARR_DMAC_SHIFT))&amp;DMA_REQC_ARR_DMAC_MASK)</td></tr>
<tr class="separator:ga084dca5e32360d1b1c4568f5e0d75c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28ab53f19cb06ff7ab8a03dfc646355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaa28ab53f19cb06ff7ab8a03dfc646355">DMA_REQC_ARR_CFSM_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaa28ab53f19cb06ff7ab8a03dfc646355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7130ea81cb843080f9c2ec4e537cd81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga7130ea81cb843080f9c2ec4e537cd81c">DMA_REQC_ARR_CFSM_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga7130ea81cb843080f9c2ec4e537cd81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990e3ca99cc1d75f5942432959953048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga990e3ca99cc1d75f5942432959953048">DMA_SAR_SAR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga990e3ca99cc1d75f5942432959953048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869308e6de564860ede4d607b19bce31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga869308e6de564860ede4d607b19bce31">DMA_SAR_SAR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga869308e6de564860ede4d607b19bce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e0d9de2ef332cbd1a302d177a29848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga68e0d9de2ef332cbd1a302d177a29848">DMA_SAR_SAR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_SAR_SAR_SHIFT))&amp;DMA_SAR_SAR_MASK)</td></tr>
<tr class="separator:ga68e0d9de2ef332cbd1a302d177a29848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24e68800bcb03e0d2ffad9b026d5c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gad24e68800bcb03e0d2ffad9b026d5c28">DMA_DAR_DAR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gad24e68800bcb03e0d2ffad9b026d5c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc575769385f559893116dabe37a002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga6dc575769385f559893116dabe37a002">DMA_DAR_DAR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6dc575769385f559893116dabe37a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f5171a3627441884096a69a3f33ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga61f5171a3627441884096a69a3f33ca5">DMA_DAR_DAR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DAR_DAR_SHIFT))&amp;DMA_DAR_DAR_MASK)</td></tr>
<tr class="separator:ga61f5171a3627441884096a69a3f33ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f1a407dbca889f0b21bb1eeaa1c5d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga51f1a407dbca889f0b21bb1eeaa1c5d0">DMA_DSR_BCR_BCR_MASK</a>&#160;&#160;&#160;0xFFFFFFu</td></tr>
<tr class="separator:ga51f1a407dbca889f0b21bb1eeaa1c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb36602370f4118640f57d51913ff89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga7eb36602370f4118640f57d51913ff89">DMA_DSR_BCR_BCR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7eb36602370f4118640f57d51913ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f47d8804ae4a1f26265869b29a3a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaa1f47d8804ae4a1f26265869b29a3a36">DMA_DSR_BCR_BCR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DSR_BCR_BCR_SHIFT))&amp;DMA_DSR_BCR_BCR_MASK)</td></tr>
<tr class="separator:gaa1f47d8804ae4a1f26265869b29a3a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa733d9c65fb074a9e836b8abaa8173f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaaa733d9c65fb074a9e836b8abaa8173f">DMA_DSR_BCR_DONE_MASK</a>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:gaaa733d9c65fb074a9e836b8abaa8173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9063734a56a62385b42210acedc3144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaa9063734a56a62385b42210acedc3144">DMA_DSR_BCR_DONE_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaa9063734a56a62385b42210acedc3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517e206a9b5422e95b875d13973d6888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga517e206a9b5422e95b875d13973d6888">DMA_DSR_BCR_BSY_MASK</a>&#160;&#160;&#160;0x2000000u</td></tr>
<tr class="separator:ga517e206a9b5422e95b875d13973d6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f53140b5fb6fbbf7cae9d4190bac47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaa9f53140b5fb6fbbf7cae9d4190bac47">DMA_DSR_BCR_BSY_SHIFT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gaa9f53140b5fb6fbbf7cae9d4190bac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c6d2ae6aa7b472b69e357ef0729902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga24c6d2ae6aa7b472b69e357ef0729902">DMA_DSR_BCR_REQ_MASK</a>&#160;&#160;&#160;0x4000000u</td></tr>
<tr class="separator:ga24c6d2ae6aa7b472b69e357ef0729902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04420d59dbb4e54831ac0ddb67d6f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gae04420d59dbb4e54831ac0ddb67d6f74">DMA_DSR_BCR_REQ_SHIFT</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gae04420d59dbb4e54831ac0ddb67d6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958e11f5f7fed3d90bdb94d1c1ff4179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga958e11f5f7fed3d90bdb94d1c1ff4179">DMA_DSR_BCR_BED_MASK</a>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:ga958e11f5f7fed3d90bdb94d1c1ff4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7219c99c1ea8c8a5c029fc998753606b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga7219c99c1ea8c8a5c029fc998753606b">DMA_DSR_BCR_BED_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga7219c99c1ea8c8a5c029fc998753606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64861328d89d08de32a89fb60eee1f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga64861328d89d08de32a89fb60eee1f78">DMA_DSR_BCR_BES_MASK</a>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:ga64861328d89d08de32a89fb60eee1f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1def5f4a93f7f0ed1d7c5d854471358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gab1def5f4a93f7f0ed1d7c5d854471358">DMA_DSR_BCR_BES_SHIFT</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gab1def5f4a93f7f0ed1d7c5d854471358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13eeb687ddb49b15676a60ddfbddee0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga13eeb687ddb49b15676a60ddfbddee0d">DMA_DSR_BCR_CE_MASK</a>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:ga13eeb687ddb49b15676a60ddfbddee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7b8188826674cd34c5add3421efa36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gace7b8188826674cd34c5add3421efa36">DMA_DSR_BCR_CE_SHIFT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gace7b8188826674cd34c5add3421efa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f344c33c6cb40d3c1e0761a18569f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga1e5f344c33c6cb40d3c1e0761a18569f">DMA_DCR_LCH2_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga1e5f344c33c6cb40d3c1e0761a18569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa245f27d90146588583445b590c8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga4fa245f27d90146588583445b590c8da">DMA_DCR_LCH2_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4fa245f27d90146588583445b590c8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d528487ff453ad561f9c879a2bc853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga80d528487ff453ad561f9c879a2bc853">DMA_DCR_LCH2</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_LCH2_SHIFT))&amp;DMA_DCR_LCH2_MASK)</td></tr>
<tr class="separator:ga80d528487ff453ad561f9c879a2bc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1ad8ec1d2dbb188583222b1a4d0442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga8d1ad8ec1d2dbb188583222b1a4d0442">DMA_DCR_LCH1_MASK</a>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:ga8d1ad8ec1d2dbb188583222b1a4d0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7794ccc91b5f4ebe6e45a26f6dacb13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga7794ccc91b5f4ebe6e45a26f6dacb13b">DMA_DCR_LCH1_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7794ccc91b5f4ebe6e45a26f6dacb13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae057fb5ad2e80bffc35fe684e8892661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gae057fb5ad2e80bffc35fe684e8892661">DMA_DCR_LCH1</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_LCH1_SHIFT))&amp;DMA_DCR_LCH1_MASK)</td></tr>
<tr class="separator:gae057fb5ad2e80bffc35fe684e8892661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b016be181c05a161edb3cf1659c85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga87b016be181c05a161edb3cf1659c85e">DMA_DCR_LINKCC_MASK</a>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga87b016be181c05a161edb3cf1659c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a09d071e57c1cb8b3a89f102c5bd53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gac1a09d071e57c1cb8b3a89f102c5bd53">DMA_DCR_LINKCC_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac1a09d071e57c1cb8b3a89f102c5bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c5a682d0096224948bdc2e887a4bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gad9c5a682d0096224948bdc2e887a4bc3">DMA_DCR_LINKCC</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_LINKCC_SHIFT))&amp;DMA_DCR_LINKCC_MASK)</td></tr>
<tr class="separator:gad9c5a682d0096224948bdc2e887a4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac0ee4daba5e6b55e3dacf8850c6d85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga8ac0ee4daba5e6b55e3dacf8850c6d85">DMA_DCR_D_REQ_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga8ac0ee4daba5e6b55e3dacf8850c6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d98a83ee41a26845e41b7cd8917479a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga9d98a83ee41a26845e41b7cd8917479a">DMA_DCR_D_REQ_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9d98a83ee41a26845e41b7cd8917479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d30381585aa7d7a13a3b5d349187781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga0d30381585aa7d7a13a3b5d349187781">DMA_DCR_DMOD_MASK</a>&#160;&#160;&#160;0xF00u</td></tr>
<tr class="separator:ga0d30381585aa7d7a13a3b5d349187781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83936f94b10ed7a680004a898274875c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga83936f94b10ed7a680004a898274875c">DMA_DCR_DMOD_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga83936f94b10ed7a680004a898274875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9c13671b43c6561c6ee77e0158665d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gabb9c13671b43c6561c6ee77e0158665d">DMA_DCR_DMOD</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_DMOD_SHIFT))&amp;DMA_DCR_DMOD_MASK)</td></tr>
<tr class="separator:gabb9c13671b43c6561c6ee77e0158665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1240160400703410f467f172117850f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gac1240160400703410f467f172117850f">DMA_DCR_SMOD_MASK</a>&#160;&#160;&#160;0xF000u</td></tr>
<tr class="separator:gac1240160400703410f467f172117850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bcd718d03993e1f6faaef56f87c317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga72bcd718d03993e1f6faaef56f87c317">DMA_DCR_SMOD_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga72bcd718d03993e1f6faaef56f87c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae478a83c676d7a843fa9e25f029def9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gae478a83c676d7a843fa9e25f029def9c">DMA_DCR_SMOD</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_SMOD_SHIFT))&amp;DMA_DCR_SMOD_MASK)</td></tr>
<tr class="separator:gae478a83c676d7a843fa9e25f029def9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaca42eb6474221a4e91f687194fafd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaaaca42eb6474221a4e91f687194fafd6">DMA_DCR_START_MASK</a>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:gaaaca42eb6474221a4e91f687194fafd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b820fe50e65e5c67d14ba4d3d36c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga86b820fe50e65e5c67d14ba4d3d36c6c">DMA_DCR_START_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga86b820fe50e65e5c67d14ba4d3d36c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7bfbe2aea8f1b41a42795ff78c4fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga2b7bfbe2aea8f1b41a42795ff78c4fd5">DMA_DCR_DSIZE_MASK</a>&#160;&#160;&#160;0x60000u</td></tr>
<tr class="separator:ga2b7bfbe2aea8f1b41a42795ff78c4fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b04b13ff50c5d9247f9a12dd582d511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga6b04b13ff50c5d9247f9a12dd582d511">DMA_DCR_DSIZE_SHIFT</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga6b04b13ff50c5d9247f9a12dd582d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf044df6bf3889f7166fafff5ceab4f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaf044df6bf3889f7166fafff5ceab4f67">DMA_DCR_DSIZE</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_DSIZE_SHIFT))&amp;DMA_DCR_DSIZE_MASK)</td></tr>
<tr class="separator:gaf044df6bf3889f7166fafff5ceab4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93bc8cb86ddeb7a40d9cd80011f8ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gad93bc8cb86ddeb7a40d9cd80011f8ee7">DMA_DCR_DINC_MASK</a>&#160;&#160;&#160;0x80000u</td></tr>
<tr class="separator:gad93bc8cb86ddeb7a40d9cd80011f8ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4a7d49cd76a2821e2cf192d3a49fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga9a4a7d49cd76a2821e2cf192d3a49fcd">DMA_DCR_DINC_SHIFT</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga9a4a7d49cd76a2821e2cf192d3a49fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be9c16cc5eddfdd04e7820f698cd401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga5be9c16cc5eddfdd04e7820f698cd401">DMA_DCR_SSIZE_MASK</a>&#160;&#160;&#160;0x300000u</td></tr>
<tr class="separator:ga5be9c16cc5eddfdd04e7820f698cd401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4229a9ea2db9960308edf51034836083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga4229a9ea2db9960308edf51034836083">DMA_DCR_SSIZE_SHIFT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga4229a9ea2db9960308edf51034836083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99e697c8ad0a82435cbf3ccce099886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gac99e697c8ad0a82435cbf3ccce099886">DMA_DCR_SSIZE</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_SSIZE_SHIFT))&amp;DMA_DCR_SSIZE_MASK)</td></tr>
<tr class="separator:gac99e697c8ad0a82435cbf3ccce099886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fff4a843815ef45cffdc31104379644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga5fff4a843815ef45cffdc31104379644">DMA_DCR_SINC_MASK</a>&#160;&#160;&#160;0x400000u</td></tr>
<tr class="separator:ga5fff4a843815ef45cffdc31104379644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73f08f2770d56b3d6fd8bf6b9ff1cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gad73f08f2770d56b3d6fd8bf6b9ff1cb9">DMA_DCR_SINC_SHIFT</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gad73f08f2770d56b3d6fd8bf6b9ff1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c12559da76c7de9d21298f3a8815f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga69c12559da76c7de9d21298f3a8815f4">DMA_DCR_EADREQ_MASK</a>&#160;&#160;&#160;0x800000u</td></tr>
<tr class="separator:ga69c12559da76c7de9d21298f3a8815f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11bbaa46006b670a6e2dcd34bd28dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gac11bbaa46006b670a6e2dcd34bd28dde">DMA_DCR_EADREQ_SHIFT</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gac11bbaa46006b670a6e2dcd34bd28dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a92e7768984e640413eea5ef5da08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaa6a92e7768984e640413eea5ef5da08b">DMA_DCR_AA_MASK</a>&#160;&#160;&#160;0x10000000u</td></tr>
<tr class="separator:gaa6a92e7768984e640413eea5ef5da08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe71d9df8ce9ecf93c694cd325f50309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gafe71d9df8ce9ecf93c694cd325f50309">DMA_DCR_AA_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gafe71d9df8ce9ecf93c694cd325f50309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0beb03627ee2982c2fd1d332118d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#ga3c0beb03627ee2982c2fd1d332118d7f">DMA_DCR_CS_MASK</a>&#160;&#160;&#160;0x20000000u</td></tr>
<tr class="separator:ga3c0beb03627ee2982c2fd1d332118d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa453b5d53f87d5534ca546c4c6bef60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaa453b5d53f87d5534ca546c4c6bef60f">DMA_DCR_CS_SHIFT</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaa453b5d53f87d5534ca546c4c6bef60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a7b51a343f7ce8a595f528aae583be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaf7a7b51a343f7ce8a595f528aae583be">DMA_DCR_ERQ_MASK</a>&#160;&#160;&#160;0x40000000u</td></tr>
<tr class="separator:gaf7a7b51a343f7ce8a595f528aae583be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3838d15550b818d421a160ea57a247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gafc3838d15550b818d421a160ea57a247">DMA_DCR_ERQ_SHIFT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gafc3838d15550b818d421a160ea57a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5427564104425fdb45a492386cf05e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gac5427564104425fdb45a492386cf05e7">DMA_DCR_EINT_MASK</a>&#160;&#160;&#160;0x80000000u</td></tr>
<tr class="separator:gac5427564104425fdb45a492386cf05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee74e1c480eec935c3864d892445db29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___register___masks.html#gaee74e1c480eec935c3864d892445db29">DMA_DCR_EINT_SHIFT</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaee74e1c480eec935c3864d892445db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga61f5171a3627441884096a69a3f33ca5" name="ga61f5171a3627441884096a69a3f33ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61f5171a3627441884096a69a3f33ca5">&#9670;&nbsp;</a></span>DMA_DAR_DAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DAR_DAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DAR_DAR_SHIFT))&amp;DMA_DAR_DAR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00612">612</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad24e68800bcb03e0d2ffad9b026d5c28" name="gad24e68800bcb03e0d2ffad9b026d5c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad24e68800bcb03e0d2ffad9b026d5c28">&#9670;&nbsp;</a></span>DMA_DAR_DAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DAR_DAR_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00610">610</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6dc575769385f559893116dabe37a002" name="ga6dc575769385f559893116dabe37a002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dc575769385f559893116dabe37a002">&#9670;&nbsp;</a></span>DMA_DAR_DAR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DAR_DAR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00611">611</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa6a92e7768984e640413eea5ef5da08b" name="gaa6a92e7768984e640413eea5ef5da08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6a92e7768984e640413eea5ef5da08b">&#9670;&nbsp;</a></span>DMA_DCR_AA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_AA_MASK&#160;&#160;&#160;0x10000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00661">661</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafe71d9df8ce9ecf93c694cd325f50309" name="gafe71d9df8ce9ecf93c694cd325f50309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe71d9df8ce9ecf93c694cd325f50309">&#9670;&nbsp;</a></span>DMA_DCR_AA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_AA_SHIFT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00662">662</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3c0beb03627ee2982c2fd1d332118d7f" name="ga3c0beb03627ee2982c2fd1d332118d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c0beb03627ee2982c2fd1d332118d7f">&#9670;&nbsp;</a></span>DMA_DCR_CS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_CS_MASK&#160;&#160;&#160;0x20000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00663">663</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa453b5d53f87d5534ca546c4c6bef60f" name="gaa453b5d53f87d5534ca546c4c6bef60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa453b5d53f87d5534ca546c4c6bef60f">&#9670;&nbsp;</a></span>DMA_DCR_CS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_CS_SHIFT&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00664">664</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8ac0ee4daba5e6b55e3dacf8850c6d85" name="ga8ac0ee4daba5e6b55e3dacf8850c6d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ac0ee4daba5e6b55e3dacf8850c6d85">&#9670;&nbsp;</a></span>DMA_DCR_D_REQ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_D_REQ_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00639">639</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9d98a83ee41a26845e41b7cd8917479a" name="ga9d98a83ee41a26845e41b7cd8917479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d98a83ee41a26845e41b7cd8917479a">&#9670;&nbsp;</a></span>DMA_DCR_D_REQ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_D_REQ_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00640">640</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad93bc8cb86ddeb7a40d9cd80011f8ee7" name="gad93bc8cb86ddeb7a40d9cd80011f8ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad93bc8cb86ddeb7a40d9cd80011f8ee7">&#9670;&nbsp;</a></span>DMA_DCR_DINC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DINC_MASK&#160;&#160;&#160;0x80000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00652">652</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9a4a7d49cd76a2821e2cf192d3a49fcd" name="ga9a4a7d49cd76a2821e2cf192d3a49fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a4a7d49cd76a2821e2cf192d3a49fcd">&#9670;&nbsp;</a></span>DMA_DCR_DINC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DINC_SHIFT&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00653">653</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabb9c13671b43c6561c6ee77e0158665d" name="gabb9c13671b43c6561c6ee77e0158665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb9c13671b43c6561c6ee77e0158665d">&#9670;&nbsp;</a></span>DMA_DCR_DMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DMOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_DMOD_SHIFT))&amp;DMA_DCR_DMOD_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00643">643</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0d30381585aa7d7a13a3b5d349187781" name="ga0d30381585aa7d7a13a3b5d349187781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d30381585aa7d7a13a3b5d349187781">&#9670;&nbsp;</a></span>DMA_DCR_DMOD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DMOD_MASK&#160;&#160;&#160;0xF00u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00641">641</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga83936f94b10ed7a680004a898274875c" name="ga83936f94b10ed7a680004a898274875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83936f94b10ed7a680004a898274875c">&#9670;&nbsp;</a></span>DMA_DCR_DMOD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DMOD_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00642">642</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf044df6bf3889f7166fafff5ceab4f67" name="gaf044df6bf3889f7166fafff5ceab4f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf044df6bf3889f7166fafff5ceab4f67">&#9670;&nbsp;</a></span>DMA_DCR_DSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DSIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_DSIZE_SHIFT))&amp;DMA_DCR_DSIZE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00651">651</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2b7bfbe2aea8f1b41a42795ff78c4fd5" name="ga2b7bfbe2aea8f1b41a42795ff78c4fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b7bfbe2aea8f1b41a42795ff78c4fd5">&#9670;&nbsp;</a></span>DMA_DCR_DSIZE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DSIZE_MASK&#160;&#160;&#160;0x60000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00649">649</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6b04b13ff50c5d9247f9a12dd582d511" name="ga6b04b13ff50c5d9247f9a12dd582d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b04b13ff50c5d9247f9a12dd582d511">&#9670;&nbsp;</a></span>DMA_DCR_DSIZE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_DSIZE_SHIFT&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00650">650</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga69c12559da76c7de9d21298f3a8815f4" name="ga69c12559da76c7de9d21298f3a8815f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c12559da76c7de9d21298f3a8815f4">&#9670;&nbsp;</a></span>DMA_DCR_EADREQ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_EADREQ_MASK&#160;&#160;&#160;0x800000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00659">659</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac11bbaa46006b670a6e2dcd34bd28dde" name="gac11bbaa46006b670a6e2dcd34bd28dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac11bbaa46006b670a6e2dcd34bd28dde">&#9670;&nbsp;</a></span>DMA_DCR_EADREQ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_EADREQ_SHIFT&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00660">660</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac5427564104425fdb45a492386cf05e7" name="gac5427564104425fdb45a492386cf05e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5427564104425fdb45a492386cf05e7">&#9670;&nbsp;</a></span>DMA_DCR_EINT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_EINT_MASK&#160;&#160;&#160;0x80000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00667">667</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaee74e1c480eec935c3864d892445db29" name="gaee74e1c480eec935c3864d892445db29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee74e1c480eec935c3864d892445db29">&#9670;&nbsp;</a></span>DMA_DCR_EINT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_EINT_SHIFT&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00668">668</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf7a7b51a343f7ce8a595f528aae583be" name="gaf7a7b51a343f7ce8a595f528aae583be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7a7b51a343f7ce8a595f528aae583be">&#9670;&nbsp;</a></span>DMA_DCR_ERQ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_ERQ_MASK&#160;&#160;&#160;0x40000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00665">665</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafc3838d15550b818d421a160ea57a247" name="gafc3838d15550b818d421a160ea57a247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc3838d15550b818d421a160ea57a247">&#9670;&nbsp;</a></span>DMA_DCR_ERQ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_ERQ_SHIFT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00666">666</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae057fb5ad2e80bffc35fe684e8892661" name="gae057fb5ad2e80bffc35fe684e8892661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae057fb5ad2e80bffc35fe684e8892661">&#9670;&nbsp;</a></span>DMA_DCR_LCH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LCH1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_LCH1_SHIFT))&amp;DMA_DCR_LCH1_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00635">635</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8d1ad8ec1d2dbb188583222b1a4d0442" name="ga8d1ad8ec1d2dbb188583222b1a4d0442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d1ad8ec1d2dbb188583222b1a4d0442">&#9670;&nbsp;</a></span>DMA_DCR_LCH1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LCH1_MASK&#160;&#160;&#160;0xCu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00633">633</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7794ccc91b5f4ebe6e45a26f6dacb13b" name="ga7794ccc91b5f4ebe6e45a26f6dacb13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7794ccc91b5f4ebe6e45a26f6dacb13b">&#9670;&nbsp;</a></span>DMA_DCR_LCH1_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LCH1_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00634">634</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga80d528487ff453ad561f9c879a2bc853" name="ga80d528487ff453ad561f9c879a2bc853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80d528487ff453ad561f9c879a2bc853">&#9670;&nbsp;</a></span>DMA_DCR_LCH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LCH2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_LCH2_SHIFT))&amp;DMA_DCR_LCH2_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00632">632</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1e5f344c33c6cb40d3c1e0761a18569f" name="ga1e5f344c33c6cb40d3c1e0761a18569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5f344c33c6cb40d3c1e0761a18569f">&#9670;&nbsp;</a></span>DMA_DCR_LCH2_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LCH2_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00630">630</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4fa245f27d90146588583445b590c8da" name="ga4fa245f27d90146588583445b590c8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fa245f27d90146588583445b590c8da">&#9670;&nbsp;</a></span>DMA_DCR_LCH2_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LCH2_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00631">631</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad9c5a682d0096224948bdc2e887a4bc3" name="gad9c5a682d0096224948bdc2e887a4bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9c5a682d0096224948bdc2e887a4bc3">&#9670;&nbsp;</a></span>DMA_DCR_LINKCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LINKCC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_LINKCC_SHIFT))&amp;DMA_DCR_LINKCC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00638">638</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga87b016be181c05a161edb3cf1659c85e" name="ga87b016be181c05a161edb3cf1659c85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87b016be181c05a161edb3cf1659c85e">&#9670;&nbsp;</a></span>DMA_DCR_LINKCC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LINKCC_MASK&#160;&#160;&#160;0x30u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00636">636</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac1a09d071e57c1cb8b3a89f102c5bd53" name="gac1a09d071e57c1cb8b3a89f102c5bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1a09d071e57c1cb8b3a89f102c5bd53">&#9670;&nbsp;</a></span>DMA_DCR_LINKCC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_LINKCC_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00637">637</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5fff4a843815ef45cffdc31104379644" name="ga5fff4a843815ef45cffdc31104379644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fff4a843815ef45cffdc31104379644">&#9670;&nbsp;</a></span>DMA_DCR_SINC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SINC_MASK&#160;&#160;&#160;0x400000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00657">657</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad73f08f2770d56b3d6fd8bf6b9ff1cb9" name="gad73f08f2770d56b3d6fd8bf6b9ff1cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad73f08f2770d56b3d6fd8bf6b9ff1cb9">&#9670;&nbsp;</a></span>DMA_DCR_SINC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SINC_SHIFT&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00658">658</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae478a83c676d7a843fa9e25f029def9c" name="gae478a83c676d7a843fa9e25f029def9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae478a83c676d7a843fa9e25f029def9c">&#9670;&nbsp;</a></span>DMA_DCR_SMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SMOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_SMOD_SHIFT))&amp;DMA_DCR_SMOD_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00646">646</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac1240160400703410f467f172117850f" name="gac1240160400703410f467f172117850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1240160400703410f467f172117850f">&#9670;&nbsp;</a></span>DMA_DCR_SMOD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SMOD_MASK&#160;&#160;&#160;0xF000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00644">644</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga72bcd718d03993e1f6faaef56f87c317" name="ga72bcd718d03993e1f6faaef56f87c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72bcd718d03993e1f6faaef56f87c317">&#9670;&nbsp;</a></span>DMA_DCR_SMOD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SMOD_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00645">645</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac99e697c8ad0a82435cbf3ccce099886" name="gac99e697c8ad0a82435cbf3ccce099886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac99e697c8ad0a82435cbf3ccce099886">&#9670;&nbsp;</a></span>DMA_DCR_SSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SSIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DCR_SSIZE_SHIFT))&amp;DMA_DCR_SSIZE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00656">656</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5be9c16cc5eddfdd04e7820f698cd401" name="ga5be9c16cc5eddfdd04e7820f698cd401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be9c16cc5eddfdd04e7820f698cd401">&#9670;&nbsp;</a></span>DMA_DCR_SSIZE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SSIZE_MASK&#160;&#160;&#160;0x300000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00654">654</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4229a9ea2db9960308edf51034836083" name="ga4229a9ea2db9960308edf51034836083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4229a9ea2db9960308edf51034836083">&#9670;&nbsp;</a></span>DMA_DCR_SSIZE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_SSIZE_SHIFT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00655">655</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaaca42eb6474221a4e91f687194fafd6" name="gaaaca42eb6474221a4e91f687194fafd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaca42eb6474221a4e91f687194fafd6">&#9670;&nbsp;</a></span>DMA_DCR_START_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_START_MASK&#160;&#160;&#160;0x10000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00647">647</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga86b820fe50e65e5c67d14ba4d3d36c6c" name="ga86b820fe50e65e5c67d14ba4d3d36c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86b820fe50e65e5c67d14ba4d3d36c6c">&#9670;&nbsp;</a></span>DMA_DCR_START_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DCR_START_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00648">648</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa1f47d8804ae4a1f26265869b29a3a36" name="gaa1f47d8804ae4a1f26265869b29a3a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1f47d8804ae4a1f26265869b29a3a36">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_DSR_BCR_BCR_SHIFT))&amp;DMA_DSR_BCR_BCR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00616">616</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga51f1a407dbca889f0b21bb1eeaa1c5d0" name="ga51f1a407dbca889f0b21bb1eeaa1c5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51f1a407dbca889f0b21bb1eeaa1c5d0">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BCR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BCR_MASK&#160;&#160;&#160;0xFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00614">614</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7eb36602370f4118640f57d51913ff89" name="ga7eb36602370f4118640f57d51913ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb36602370f4118640f57d51913ff89">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BCR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BCR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00615">615</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga958e11f5f7fed3d90bdb94d1c1ff4179" name="ga958e11f5f7fed3d90bdb94d1c1ff4179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga958e11f5f7fed3d90bdb94d1c1ff4179">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BED_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BED_MASK&#160;&#160;&#160;0x10000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00623">623</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7219c99c1ea8c8a5c029fc998753606b" name="ga7219c99c1ea8c8a5c029fc998753606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7219c99c1ea8c8a5c029fc998753606b">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BED_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BED_SHIFT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00624">624</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga64861328d89d08de32a89fb60eee1f78" name="ga64861328d89d08de32a89fb60eee1f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64861328d89d08de32a89fb60eee1f78">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BES_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BES_MASK&#160;&#160;&#160;0x20000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00625">625</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab1def5f4a93f7f0ed1d7c5d854471358" name="gab1def5f4a93f7f0ed1d7c5d854471358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1def5f4a93f7f0ed1d7c5d854471358">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BES_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BES_SHIFT&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00626">626</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga517e206a9b5422e95b875d13973d6888" name="ga517e206a9b5422e95b875d13973d6888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga517e206a9b5422e95b875d13973d6888">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BSY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BSY_MASK&#160;&#160;&#160;0x2000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00619">619</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa9f53140b5fb6fbbf7cae9d4190bac47" name="gaa9f53140b5fb6fbbf7cae9d4190bac47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9f53140b5fb6fbbf7cae9d4190bac47">&#9670;&nbsp;</a></span>DMA_DSR_BCR_BSY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_BSY_SHIFT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00620">620</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga13eeb687ddb49b15676a60ddfbddee0d" name="ga13eeb687ddb49b15676a60ddfbddee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13eeb687ddb49b15676a60ddfbddee0d">&#9670;&nbsp;</a></span>DMA_DSR_BCR_CE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_CE_MASK&#160;&#160;&#160;0x40000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00627">627</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gace7b8188826674cd34c5add3421efa36" name="gace7b8188826674cd34c5add3421efa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace7b8188826674cd34c5add3421efa36">&#9670;&nbsp;</a></span>DMA_DSR_BCR_CE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_CE_SHIFT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00628">628</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaa733d9c65fb074a9e836b8abaa8173f" name="gaaa733d9c65fb074a9e836b8abaa8173f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa733d9c65fb074a9e836b8abaa8173f">&#9670;&nbsp;</a></span>DMA_DSR_BCR_DONE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_DONE_MASK&#160;&#160;&#160;0x1000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00617">617</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa9063734a56a62385b42210acedc3144" name="gaa9063734a56a62385b42210acedc3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9063734a56a62385b42210acedc3144">&#9670;&nbsp;</a></span>DMA_DSR_BCR_DONE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_DONE_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00618">618</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga24c6d2ae6aa7b472b69e357ef0729902" name="ga24c6d2ae6aa7b472b69e357ef0729902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24c6d2ae6aa7b472b69e357ef0729902">&#9670;&nbsp;</a></span>DMA_DSR_BCR_REQ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_REQ_MASK&#160;&#160;&#160;0x4000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00621">621</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae04420d59dbb4e54831ac0ddb67d6f74" name="gae04420d59dbb4e54831ac0ddb67d6f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae04420d59dbb4e54831ac0ddb67d6f74">&#9670;&nbsp;</a></span>DMA_DSR_BCR_REQ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DSR_BCR_REQ_SHIFT&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00622">622</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa28ab53f19cb06ff7ab8a03dfc646355" name="gaa28ab53f19cb06ff7ab8a03dfc646355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa28ab53f19cb06ff7ab8a03dfc646355">&#9670;&nbsp;</a></span>DMA_REQC_ARR_CFSM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_REQC_ARR_CFSM_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00603">603</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7130ea81cb843080f9c2ec4e537cd81c" name="ga7130ea81cb843080f9c2ec4e537cd81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7130ea81cb843080f9c2ec4e537cd81c">&#9670;&nbsp;</a></span>DMA_REQC_ARR_CFSM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_REQC_ARR_CFSM_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00604">604</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga084dca5e32360d1b1c4568f5e0d75c0f" name="ga084dca5e32360d1b1c4568f5e0d75c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga084dca5e32360d1b1c4568f5e0d75c0f">&#9670;&nbsp;</a></span>DMA_REQC_ARR_DMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_REQC_ARR_DMAC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;DMA_REQC_ARR_DMAC_SHIFT))&amp;DMA_REQC_ARR_DMAC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00602">602</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8e9317db9c352716b95281ed740c533e" name="ga8e9317db9c352716b95281ed740c533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e9317db9c352716b95281ed740c533e">&#9670;&nbsp;</a></span>DMA_REQC_ARR_DMAC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_REQC_ARR_DMAC_MASK&#160;&#160;&#160;0xFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00600">600</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabcd06f16caa331a970dac85d4d707107" name="gabcd06f16caa331a970dac85d4d707107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcd06f16caa331a970dac85d4d707107">&#9670;&nbsp;</a></span>DMA_REQC_ARR_DMAC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_REQC_ARR_DMAC_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00601">601</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga68e0d9de2ef332cbd1a302d177a29848" name="ga68e0d9de2ef332cbd1a302d177a29848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68e0d9de2ef332cbd1a302d177a29848">&#9670;&nbsp;</a></span>DMA_SAR_SAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_SAR_SAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;DMA_SAR_SAR_SHIFT))&amp;DMA_SAR_SAR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00608">608</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga990e3ca99cc1d75f5942432959953048" name="ga990e3ca99cc1d75f5942432959953048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga990e3ca99cc1d75f5942432959953048">&#9670;&nbsp;</a></span>DMA_SAR_SAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_SAR_SAR_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00606">606</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga869308e6de564860ede4d607b19bce31" name="ga869308e6de564860ede4d607b19bce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga869308e6de564860ede4d607b19bce31">&#9670;&nbsp;</a></span>DMA_SAR_SAR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_SAR_SAR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l00607">607</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
