<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: SIM Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SIM Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SIM Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_i_m___peripheral___access___layer.png" border="0" usemap="#agroup______s__i__m______peripheral______access______layer" alt=""/></div>
<map name="agroup______s__i__m______peripheral______access______layer" id="agroup______s__i__m______peripheral______access______layer">
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" title=" " alt="" coords="224,5,379,45"/>
<area shape="rect" href="group___s_i_m___register___masks.html" title=" " alt="" coords="427,13,567,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_i_m___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___register___masks.html">SIM Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_i_m___type.html">SIM_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace1d6947a3e5c9530f00f8c22adcd700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___peripheral___access___layer.html#gace1d6947a3e5c9530f00f8c22adcd700">SIM_BASE</a>&#160;&#160;&#160;(0x40047000u)</td></tr>
<tr class="separator:gace1d6947a3e5c9530f00f8c22adcd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd2f4c4bfb41778902b4b5350143d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a>&#160;&#160;&#160;((<a class="el" href="struct_s_i_m___type.html">SIM_Type</a> *)<a class="el" href="group___s_i_m___peripheral___access___layer.html#gace1d6947a3e5c9530f00f8c22adcd700">SIM_BASE</a>)</td></tr>
<tr class="separator:ga3dd2f4c4bfb41778902b4b5350143d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0163d04c53251fcb36d06c0cc5fab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___peripheral___access___layer.html#gada0163d04c53251fcb36d06c0cc5fab9">SIM_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a> }</td></tr>
<tr class="separator:gada0163d04c53251fcb36d06c0cc5fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3dd2f4c4bfb41778902b4b5350143d9e" name="ga3dd2f4c4bfb41778902b4b5350143d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dd2f4c4bfb41778902b4b5350143d9e">&#9670;&nbsp;</a></span>SIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM&#160;&#160;&#160;((<a class="el" href="struct_s_i_m___type.html">SIM_Type</a> *)<a class="el" href="group___s_i_m___peripheral___access___layer.html#gace1d6947a3e5c9530f00f8c22adcd700">SIM_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral SIM base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02987">2987</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gace1d6947a3e5c9530f00f8c22adcd700" name="gace1d6947a3e5c9530f00f8c22adcd700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace1d6947a3e5c9530f00f8c22adcd700">&#9670;&nbsp;</a></span>SIM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_BASE&#160;&#160;&#160;(0x40047000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral SIM base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02985">2985</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gada0163d04c53251fcb36d06c0cc5fab9" name="gada0163d04c53251fcb36d06c0cc5fab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada0163d04c53251fcb36d06c0cc5fab9">&#9670;&nbsp;</a></span>SIM_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_BASES&#160;&#160;&#160;{ <a class="el" href="group___s_i_m___peripheral___access___layer.html#ga3dd2f4c4bfb41778902b4b5350143d9e">SIM</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of SIM peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02989">2989</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
