<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: PIT Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PIT Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___p_i_t___peripheral___access___layer.html">PIT Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PIT Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_i_t___register___masks.png" border="0" usemap="#agroup______p__i__t______register______masks" alt=""/></div>
<map name="agroup______p__i__t______register______masks" id="agroup______p__i__t______register______masks">
<area shape="rect" href="group___p_i_t___peripheral___access___layer.html" title=" " alt="" coords="5,5,156,45"/>
<area shape="rect" title=" " alt="" coords="204,13,340,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8149a0bb21843632dd4528b540480ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga8149a0bb21843632dd4528b540480ba7">PIT_MCR_FRZ_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga8149a0bb21843632dd4528b540480ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500ccd29eaebc20aa853e7bbb23e3c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga500ccd29eaebc20aa853e7bbb23e3c0c">PIT_MCR_FRZ_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga500ccd29eaebc20aa853e7bbb23e3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024258b2c23ff75f3e161e56adbbe733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga024258b2c23ff75f3e161e56adbbe733">PIT_MCR_MDIS_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga024258b2c23ff75f3e161e56adbbe733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddcd16550ff71e4ee5ac48022ae6fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga7ddcd16550ff71e4ee5ac48022ae6fb6">PIT_MCR_MDIS_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7ddcd16550ff71e4ee5ac48022ae6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f52ce484f53348d406fae4b3cac7fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga2f52ce484f53348d406fae4b3cac7fdf">PIT_LTMR64H_LTH_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga2f52ce484f53348d406fae4b3cac7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf355862db7eafd261031477364a6ef8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#gaf355862db7eafd261031477364a6ef8d">PIT_LTMR64H_LTH_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf355862db7eafd261031477364a6ef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b13100c85d855043c5f19494f33c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#gad3b13100c85d855043c5f19494f33c2d">PIT_LTMR64H_LTH</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_LTMR64H_LTH_SHIFT))&amp;PIT_LTMR64H_LTH_MASK)</td></tr>
<tr class="separator:gad3b13100c85d855043c5f19494f33c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7337206a85c605ed0ea16b77df99e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#gab7337206a85c605ed0ea16b77df99e1a">PIT_LTMR64L_LTL_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gab7337206a85c605ed0ea16b77df99e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773e29842f6f049c17bf141d4cc4fc87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga773e29842f6f049c17bf141d4cc4fc87">PIT_LTMR64L_LTL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga773e29842f6f049c17bf141d4cc4fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ab7207419fd5b7721cd01ea1d08a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga42ab7207419fd5b7721cd01ea1d08a79">PIT_LTMR64L_LTL</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_LTMR64L_LTL_SHIFT))&amp;PIT_LTMR64L_LTL_MASK)</td></tr>
<tr class="separator:ga42ab7207419fd5b7721cd01ea1d08a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7929b3b8a0c170a50f57d97face5365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#gab7929b3b8a0c170a50f57d97face5365">PIT_LDVAL_TSV_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gab7929b3b8a0c170a50f57d97face5365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463855d2b42de901bad9bea868f4f48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga463855d2b42de901bad9bea868f4f48b">PIT_LDVAL_TSV_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga463855d2b42de901bad9bea868f4f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa1b498b2c8f1a14d095370a7ddf9a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga1aa1b498b2c8f1a14d095370a7ddf9a6">PIT_LDVAL_TSV</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_LDVAL_TSV_SHIFT))&amp;PIT_LDVAL_TSV_MASK)</td></tr>
<tr class="separator:ga1aa1b498b2c8f1a14d095370a7ddf9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2810b877338372cb9b9d944b206c08d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga2810b877338372cb9b9d944b206c08d3">PIT_CVAL_TVL_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga2810b877338372cb9b9d944b206c08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28753a1a45034ccd34e052faa3e02ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga28753a1a45034ccd34e052faa3e02ff0">PIT_CVAL_TVL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga28753a1a45034ccd34e052faa3e02ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00291ae8d045c0b0f199d8950c7e453a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga00291ae8d045c0b0f199d8950c7e453a">PIT_CVAL_TVL</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_CVAL_TVL_SHIFT))&amp;PIT_CVAL_TVL_MASK)</td></tr>
<tr class="separator:ga00291ae8d045c0b0f199d8950c7e453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1099670711f996f5fa84e33bbfe794b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga1099670711f996f5fa84e33bbfe794b2">PIT_TCTRL_TEN_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1099670711f996f5fa84e33bbfe794b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0080137ff0378087f08cc12fd10b3e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga0080137ff0378087f08cc12fd10b3e1f">PIT_TCTRL_TEN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0080137ff0378087f08cc12fd10b3e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99639aabcac1d6042d14e7893d00bf67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga99639aabcac1d6042d14e7893d00bf67">PIT_TCTRL_TIE_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga99639aabcac1d6042d14e7893d00bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21aee9e81741a924c9f2824fbc5775b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#gae21aee9e81741a924c9f2824fbc5775b">PIT_TCTRL_TIE_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae21aee9e81741a924c9f2824fbc5775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734e2e947c649d50b9ca46405e451c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga734e2e947c649d50b9ca46405e451c2b">PIT_TCTRL_CHN_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga734e2e947c649d50b9ca46405e451c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1c8aa25a05c9b2c9503a003fa8d24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga9a1c8aa25a05c9b2c9503a003fa8d24d">PIT_TCTRL_CHN_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9a1c8aa25a05c9b2c9503a003fa8d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de8d708b43c9ca35df26c7b43f09769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#ga9de8d708b43c9ca35df26c7b43f09769">PIT_TFLG_TIF_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga9de8d708b43c9ca35df26c7b43f09769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f5ddca2193ed04bc61bc3e899f5ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___register___masks.html#gaf6f5ddca2193ed04bc61bc3e899f5ced">PIT_TFLG_TIF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf6f5ddca2193ed04bc61bc3e899f5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga00291ae8d045c0b0f199d8950c7e453a" name="ga00291ae8d045c0b0f199d8950c7e453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00291ae8d045c0b0f199d8950c7e453a">&#9670;&nbsp;</a></span>PIT_CVAL_TVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_CVAL_TVL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_CVAL_TVL_SHIFT))&amp;PIT_CVAL_TVL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02228">2228</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2810b877338372cb9b9d944b206c08d3" name="ga2810b877338372cb9b9d944b206c08d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2810b877338372cb9b9d944b206c08d3">&#9670;&nbsp;</a></span>PIT_CVAL_TVL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_CVAL_TVL_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02226">2226</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga28753a1a45034ccd34e052faa3e02ff0" name="ga28753a1a45034ccd34e052faa3e02ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28753a1a45034ccd34e052faa3e02ff0">&#9670;&nbsp;</a></span>PIT_CVAL_TVL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_CVAL_TVL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02227">2227</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1aa1b498b2c8f1a14d095370a7ddf9a6" name="ga1aa1b498b2c8f1a14d095370a7ddf9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa1b498b2c8f1a14d095370a7ddf9a6">&#9670;&nbsp;</a></span>PIT_LDVAL_TSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LDVAL_TSV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_LDVAL_TSV_SHIFT))&amp;PIT_LDVAL_TSV_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02224">2224</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab7929b3b8a0c170a50f57d97face5365" name="gab7929b3b8a0c170a50f57d97face5365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7929b3b8a0c170a50f57d97face5365">&#9670;&nbsp;</a></span>PIT_LDVAL_TSV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LDVAL_TSV_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02222">2222</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga463855d2b42de901bad9bea868f4f48b" name="ga463855d2b42de901bad9bea868f4f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga463855d2b42de901bad9bea868f4f48b">&#9670;&nbsp;</a></span>PIT_LDVAL_TSV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LDVAL_TSV_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02223">2223</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad3b13100c85d855043c5f19494f33c2d" name="gad3b13100c85d855043c5f19494f33c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b13100c85d855043c5f19494f33c2d">&#9670;&nbsp;</a></span>PIT_LTMR64H_LTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LTMR64H_LTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_LTMR64H_LTH_SHIFT))&amp;PIT_LTMR64H_LTH_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02216">2216</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2f52ce484f53348d406fae4b3cac7fdf" name="ga2f52ce484f53348d406fae4b3cac7fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f52ce484f53348d406fae4b3cac7fdf">&#9670;&nbsp;</a></span>PIT_LTMR64H_LTH_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LTMR64H_LTH_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02214">2214</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf355862db7eafd261031477364a6ef8d" name="gaf355862db7eafd261031477364a6ef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf355862db7eafd261031477364a6ef8d">&#9670;&nbsp;</a></span>PIT_LTMR64H_LTH_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LTMR64H_LTH_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02215">2215</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga42ab7207419fd5b7721cd01ea1d08a79" name="ga42ab7207419fd5b7721cd01ea1d08a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42ab7207419fd5b7721cd01ea1d08a79">&#9670;&nbsp;</a></span>PIT_LTMR64L_LTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LTMR64L_LTL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;PIT_LTMR64L_LTL_SHIFT))&amp;PIT_LTMR64L_LTL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02220">2220</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab7337206a85c605ed0ea16b77df99e1a" name="gab7337206a85c605ed0ea16b77df99e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7337206a85c605ed0ea16b77df99e1a">&#9670;&nbsp;</a></span>PIT_LTMR64L_LTL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LTMR64L_LTL_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02218">2218</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga773e29842f6f049c17bf141d4cc4fc87" name="ga773e29842f6f049c17bf141d4cc4fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga773e29842f6f049c17bf141d4cc4fc87">&#9670;&nbsp;</a></span>PIT_LTMR64L_LTL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LTMR64L_LTL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02219">2219</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8149a0bb21843632dd4528b540480ba7" name="ga8149a0bb21843632dd4528b540480ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8149a0bb21843632dd4528b540480ba7">&#9670;&nbsp;</a></span>PIT_MCR_FRZ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_MCR_FRZ_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02209">2209</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga500ccd29eaebc20aa853e7bbb23e3c0c" name="ga500ccd29eaebc20aa853e7bbb23e3c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga500ccd29eaebc20aa853e7bbb23e3c0c">&#9670;&nbsp;</a></span>PIT_MCR_FRZ_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_MCR_FRZ_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02210">2210</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga024258b2c23ff75f3e161e56adbbe733" name="ga024258b2c23ff75f3e161e56adbbe733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga024258b2c23ff75f3e161e56adbbe733">&#9670;&nbsp;</a></span>PIT_MCR_MDIS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_MCR_MDIS_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02211">2211</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7ddcd16550ff71e4ee5ac48022ae6fb6" name="ga7ddcd16550ff71e4ee5ac48022ae6fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ddcd16550ff71e4ee5ac48022ae6fb6">&#9670;&nbsp;</a></span>PIT_MCR_MDIS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_MCR_MDIS_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02212">2212</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga734e2e947c649d50b9ca46405e451c2b" name="ga734e2e947c649d50b9ca46405e451c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga734e2e947c649d50b9ca46405e451c2b">&#9670;&nbsp;</a></span>PIT_TCTRL_CHN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TCTRL_CHN_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02234">2234</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9a1c8aa25a05c9b2c9503a003fa8d24d" name="ga9a1c8aa25a05c9b2c9503a003fa8d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a1c8aa25a05c9b2c9503a003fa8d24d">&#9670;&nbsp;</a></span>PIT_TCTRL_CHN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TCTRL_CHN_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02235">2235</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1099670711f996f5fa84e33bbfe794b2" name="ga1099670711f996f5fa84e33bbfe794b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1099670711f996f5fa84e33bbfe794b2">&#9670;&nbsp;</a></span>PIT_TCTRL_TEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TCTRL_TEN_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02230">2230</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0080137ff0378087f08cc12fd10b3e1f" name="ga0080137ff0378087f08cc12fd10b3e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0080137ff0378087f08cc12fd10b3e1f">&#9670;&nbsp;</a></span>PIT_TCTRL_TEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TCTRL_TEN_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02231">2231</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga99639aabcac1d6042d14e7893d00bf67" name="ga99639aabcac1d6042d14e7893d00bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99639aabcac1d6042d14e7893d00bf67">&#9670;&nbsp;</a></span>PIT_TCTRL_TIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TCTRL_TIE_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02232">2232</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae21aee9e81741a924c9f2824fbc5775b" name="gae21aee9e81741a924c9f2824fbc5775b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae21aee9e81741a924c9f2824fbc5775b">&#9670;&nbsp;</a></span>PIT_TCTRL_TIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TCTRL_TIE_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02233">2233</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9de8d708b43c9ca35df26c7b43f09769" name="ga9de8d708b43c9ca35df26c7b43f09769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9de8d708b43c9ca35df26c7b43f09769">&#9670;&nbsp;</a></span>PIT_TFLG_TIF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TFLG_TIF_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02237">2237</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf6f5ddca2193ed04bc61bc3e899f5ced" name="gaf6f5ddca2193ed04bc61bc3e899f5ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f5ddca2193ed04bc61bc3e899f5ced">&#9670;&nbsp;</a></span>PIT_TFLG_TIF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_TFLG_TIF_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02238">2238</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
