<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: PMC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PMC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___p_m_c___peripheral___access___layer.html">PMC Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PMC Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_m_c___register___masks.png" border="0" usemap="#agroup______p__m__c______register______masks" alt=""/></div>
<map name="agroup______p__m__c______register______masks" id="agroup______p__m__c______register______masks">
<area shape="rect" href="group___p_m_c___peripheral___access___layer.html" title=" " alt="" coords="5,5,167,45"/>
<area shape="rect" title=" " alt="" coords="215,13,361,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga777eada2a526d88569a30323e9d3e1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga777eada2a526d88569a30323e9d3e1d3">PMC_LVDSC1_LVDV_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:ga777eada2a526d88569a30323e9d3e1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf45daa6de387f93bc57f1218ab17a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gaaf45daa6de387f93bc57f1218ab17a16">PMC_LVDSC1_LVDV_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaf45daa6de387f93bc57f1218ab17a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cf4048ec29cc1a54349d8bc18e27e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gae2cf4048ec29cc1a54349d8bc18e27e4">PMC_LVDSC1_LVDV</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;PMC_LVDSC1_LVDV_SHIFT))&amp;PMC_LVDSC1_LVDV_MASK)</td></tr>
<tr class="separator:gae2cf4048ec29cc1a54349d8bc18e27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad771f87e373907e3ef60e5fa31001fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gad771f87e373907e3ef60e5fa31001fad">PMC_LVDSC1_LVDRE_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gad771f87e373907e3ef60e5fa31001fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056ca878a20782f5bf65b3be3e98581d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga056ca878a20782f5bf65b3be3e98581d">PMC_LVDSC1_LVDRE_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga056ca878a20782f5bf65b3be3e98581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7518c88ea0037d099124a643788363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga1e7518c88ea0037d099124a643788363">PMC_LVDSC1_LVDIE_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga1e7518c88ea0037d099124a643788363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ca240c9254a7e76123a3cf2bfdc40e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga30ca240c9254a7e76123a3cf2bfdc40e">PMC_LVDSC1_LVDIE_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga30ca240c9254a7e76123a3cf2bfdc40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d04677ca16ad916563d6673cb8ecaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga65d04677ca16ad916563d6673cb8ecaa">PMC_LVDSC1_LVDACK_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga65d04677ca16ad916563d6673cb8ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56654042b7934ca0e6c51f21db7d1201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga56654042b7934ca0e6c51f21db7d1201">PMC_LVDSC1_LVDACK_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga56654042b7934ca0e6c51f21db7d1201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ae12d2d3e732cd25a897092a7e9ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga44ae12d2d3e732cd25a897092a7e9ada">PMC_LVDSC1_LVDF_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga44ae12d2d3e732cd25a897092a7e9ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75efd4534766aaa126efff96d241de61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga75efd4534766aaa126efff96d241de61">PMC_LVDSC1_LVDF_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga75efd4534766aaa126efff96d241de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1198a446bb9b8412589eeb12311666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gaab1198a446bb9b8412589eeb12311666">PMC_LVDSC2_LVWV_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gaab1198a446bb9b8412589eeb12311666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2e288b833d9e66c422b814dc7b5f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gabd2e288b833d9e66c422b814dc7b5f03">PMC_LVDSC2_LVWV_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabd2e288b833d9e66c422b814dc7b5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4599ee84bb111c3f42a8613447ca823d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga4599ee84bb111c3f42a8613447ca823d">PMC_LVDSC2_LVWV</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;PMC_LVDSC2_LVWV_SHIFT))&amp;PMC_LVDSC2_LVWV_MASK)</td></tr>
<tr class="separator:ga4599ee84bb111c3f42a8613447ca823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9de69524d99d6ec8985d211bc7861d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga3a9de69524d99d6ec8985d211bc7861d">PMC_LVDSC2_LVWIE_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga3a9de69524d99d6ec8985d211bc7861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cb9cf53bade8254aa7749b5eb36eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gaf5cb9cf53bade8254aa7749b5eb36eff">PMC_LVDSC2_LVWIE_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf5cb9cf53bade8254aa7749b5eb36eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0c8bcad4d38e6ff797e9bc3d9db6d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga8b0c8bcad4d38e6ff797e9bc3d9db6d7">PMC_LVDSC2_LVWACK_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga8b0c8bcad4d38e6ff797e9bc3d9db6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ad1d373a7be7591a7ee3577bed5374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga99ad1d373a7be7591a7ee3577bed5374">PMC_LVDSC2_LVWACK_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga99ad1d373a7be7591a7ee3577bed5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34187b0598a3e166a457818770a616d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga34187b0598a3e166a457818770a616d4">PMC_LVDSC2_LVWF_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga34187b0598a3e166a457818770a616d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcfb9fc5fd4a92164b2aa6cdb6db77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga8bcfb9fc5fd4a92164b2aa6cdb6db77e">PMC_LVDSC2_LVWF_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8bcfb9fc5fd4a92164b2aa6cdb6db77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cf5c98c133e20fb620faa6ca29d98e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga98cf5c98c133e20fb620faa6ca29d98e">PMC_REGSC_BGBE_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga98cf5c98c133e20fb620faa6ca29d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e23aa8155158c86fc53ccd8baccf24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga2e23aa8155158c86fc53ccd8baccf24d">PMC_REGSC_BGBE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2e23aa8155158c86fc53ccd8baccf24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab830f2c82eef6d0db7caab8ee5689ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gab830f2c82eef6d0db7caab8ee5689ba6">PMC_REGSC_REGONS_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab830f2c82eef6d0db7caab8ee5689ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b4e6d970f2610a635c92bb1270541d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga06b4e6d970f2610a635c92bb1270541d">PMC_REGSC_REGONS_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga06b4e6d970f2610a635c92bb1270541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ced6f0f133b2d5892bdcba3e0b2832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga35ced6f0f133b2d5892bdcba3e0b2832">PMC_REGSC_ACKISO_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga35ced6f0f133b2d5892bdcba3e0b2832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b9b6ce6aa455e8607fd3c2d1647544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gad2b9b6ce6aa455e8607fd3c2d1647544">PMC_REGSC_ACKISO_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad2b9b6ce6aa455e8607fd3c2d1647544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1520a56f4d2675018d5efaa9492f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#ga7e1520a56f4d2675018d5efaa9492f19">PMC_REGSC_BGEN_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga7e1520a56f4d2675018d5efaa9492f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43d258e6864ee3a7a728de1d720f6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___register___masks.html#gab43d258e6864ee3a7a728de1d720f6fe">PMC_REGSC_BGEN_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab43d258e6864ee3a7a728de1d720f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga65d04677ca16ad916563d6673cb8ecaa" name="ga65d04677ca16ad916563d6673cb8ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65d04677ca16ad916563d6673cb8ecaa">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDACK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDACK_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02291">2291</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga56654042b7934ca0e6c51f21db7d1201" name="ga56654042b7934ca0e6c51f21db7d1201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56654042b7934ca0e6c51f21db7d1201">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDACK_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDACK_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02292">2292</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga44ae12d2d3e732cd25a897092a7e9ada" name="ga44ae12d2d3e732cd25a897092a7e9ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44ae12d2d3e732cd25a897092a7e9ada">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDF_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02293">2293</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga75efd4534766aaa126efff96d241de61" name="ga75efd4534766aaa126efff96d241de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75efd4534766aaa126efff96d241de61">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDF_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02294">2294</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1e7518c88ea0037d099124a643788363" name="ga1e7518c88ea0037d099124a643788363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e7518c88ea0037d099124a643788363">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDIE_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02289">2289</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga30ca240c9254a7e76123a3cf2bfdc40e" name="ga30ca240c9254a7e76123a3cf2bfdc40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ca240c9254a7e76123a3cf2bfdc40e">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDIE_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02290">2290</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad771f87e373907e3ef60e5fa31001fad" name="gad771f87e373907e3ef60e5fa31001fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad771f87e373907e3ef60e5fa31001fad">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDRE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDRE_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02287">2287</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga056ca878a20782f5bf65b3be3e98581d" name="ga056ca878a20782f5bf65b3be3e98581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga056ca878a20782f5bf65b3be3e98581d">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDRE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDRE_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02288">2288</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae2cf4048ec29cc1a54349d8bc18e27e4" name="gae2cf4048ec29cc1a54349d8bc18e27e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2cf4048ec29cc1a54349d8bc18e27e4">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;PMC_LVDSC1_LVDV_SHIFT))&amp;PMC_LVDSC1_LVDV_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02286">2286</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga777eada2a526d88569a30323e9d3e1d3" name="ga777eada2a526d88569a30323e9d3e1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga777eada2a526d88569a30323e9d3e1d3">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDV_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02284">2284</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaf45daa6de387f93bc57f1218ab17a16" name="gaaf45daa6de387f93bc57f1218ab17a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf45daa6de387f93bc57f1218ab17a16">&#9670;&nbsp;</a></span>PMC_LVDSC1_LVDV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC1_LVDV_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02285">2285</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8b0c8bcad4d38e6ff797e9bc3d9db6d7" name="ga8b0c8bcad4d38e6ff797e9bc3d9db6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b0c8bcad4d38e6ff797e9bc3d9db6d7">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWACK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWACK_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02301">2301</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga99ad1d373a7be7591a7ee3577bed5374" name="ga99ad1d373a7be7591a7ee3577bed5374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99ad1d373a7be7591a7ee3577bed5374">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWACK_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWACK_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02302">2302</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga34187b0598a3e166a457818770a616d4" name="ga34187b0598a3e166a457818770a616d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34187b0598a3e166a457818770a616d4">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWF_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02303">2303</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8bcfb9fc5fd4a92164b2aa6cdb6db77e" name="ga8bcfb9fc5fd4a92164b2aa6cdb6db77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bcfb9fc5fd4a92164b2aa6cdb6db77e">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWF_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02304">2304</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3a9de69524d99d6ec8985d211bc7861d" name="ga3a9de69524d99d6ec8985d211bc7861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a9de69524d99d6ec8985d211bc7861d">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWIE_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02299">2299</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf5cb9cf53bade8254aa7749b5eb36eff" name="gaf5cb9cf53bade8254aa7749b5eb36eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5cb9cf53bade8254aa7749b5eb36eff">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWIE_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02300">2300</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4599ee84bb111c3f42a8613447ca823d" name="ga4599ee84bb111c3f42a8613447ca823d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4599ee84bb111c3f42a8613447ca823d">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;PMC_LVDSC2_LVWV_SHIFT))&amp;PMC_LVDSC2_LVWV_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02298">2298</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaab1198a446bb9b8412589eeb12311666" name="gaab1198a446bb9b8412589eeb12311666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab1198a446bb9b8412589eeb12311666">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWV_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02296">2296</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabd2e288b833d9e66c422b814dc7b5f03" name="gabd2e288b833d9e66c422b814dc7b5f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd2e288b833d9e66c422b814dc7b5f03">&#9670;&nbsp;</a></span>PMC_LVDSC2_LVWV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_LVDSC2_LVWV_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02297">2297</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga35ced6f0f133b2d5892bdcba3e0b2832" name="ga35ced6f0f133b2d5892bdcba3e0b2832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35ced6f0f133b2d5892bdcba3e0b2832">&#9670;&nbsp;</a></span>PMC_REGSC_ACKISO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_ACKISO_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02310">2310</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad2b9b6ce6aa455e8607fd3c2d1647544" name="gad2b9b6ce6aa455e8607fd3c2d1647544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b9b6ce6aa455e8607fd3c2d1647544">&#9670;&nbsp;</a></span>PMC_REGSC_ACKISO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_ACKISO_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02311">2311</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga98cf5c98c133e20fb620faa6ca29d98e" name="ga98cf5c98c133e20fb620faa6ca29d98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98cf5c98c133e20fb620faa6ca29d98e">&#9670;&nbsp;</a></span>PMC_REGSC_BGBE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_BGBE_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02306">2306</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2e23aa8155158c86fc53ccd8baccf24d" name="ga2e23aa8155158c86fc53ccd8baccf24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e23aa8155158c86fc53ccd8baccf24d">&#9670;&nbsp;</a></span>PMC_REGSC_BGBE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_BGBE_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02307">2307</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7e1520a56f4d2675018d5efaa9492f19" name="ga7e1520a56f4d2675018d5efaa9492f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1520a56f4d2675018d5efaa9492f19">&#9670;&nbsp;</a></span>PMC_REGSC_BGEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_BGEN_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02312">2312</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab43d258e6864ee3a7a728de1d720f6fe" name="gab43d258e6864ee3a7a728de1d720f6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab43d258e6864ee3a7a728de1d720f6fe">&#9670;&nbsp;</a></span>PMC_REGSC_BGEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_BGEN_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02313">2313</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab830f2c82eef6d0db7caab8ee5689ba6" name="gab830f2c82eef6d0db7caab8ee5689ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab830f2c82eef6d0db7caab8ee5689ba6">&#9670;&nbsp;</a></span>PMC_REGSC_REGONS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_REGONS_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02308">2308</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga06b4e6d970f2610a635c92bb1270541d" name="ga06b4e6d970f2610a635c92bb1270541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06b4e6d970f2610a635c92bb1270541d">&#9670;&nbsp;</a></span>PMC_REGSC_REGONS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_REGSC_REGONS_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02309">2309</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
