<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: SPI Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SPI Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___s_p_i___peripheral___access___layer.html">SPI Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SPI Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_p_i___register___masks.png" border="0" usemap="#agroup______s__p__i______register______masks" alt=""/></div>
<map name="agroup______s__p__i______register______masks" id="agroup______s__p__i______register______masks">
<area shape="rect" href="group___s_p_i___peripheral___access___layer.html" title=" " alt="" coords="5,5,159,45"/>
<area shape="rect" title=" " alt="" coords="207,13,345,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45f4cb42020607c9ed927bf57cc0ee31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga45f4cb42020607c9ed927bf57cc0ee31">SPI_C1_LSBFE_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga45f4cb42020607c9ed927bf57cc0ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81af414d42c393342df48ae8d44c27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaa81af414d42c393342df48ae8d44c27f">SPI_C1_LSBFE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa81af414d42c393342df48ae8d44c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d4e12a34e268e98cf29ef47ff46e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga18d4e12a34e268e98cf29ef47ff46e21">SPI_C1_SSOE_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga18d4e12a34e268e98cf29ef47ff46e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5941a1db540652e8da7f3881eb39384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaa5941a1db540652e8da7f3881eb39384">SPI_C1_SSOE_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa5941a1db540652e8da7f3881eb39384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf85a831465f0f4f302657b32171f2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaaf85a831465f0f4f302657b32171f2e6">SPI_C1_CPHA_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaaf85a831465f0f4f302657b32171f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa305ee06e9cb66ad7ba9aed297debef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaa305ee06e9cb66ad7ba9aed297debef3">SPI_C1_CPHA_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa305ee06e9cb66ad7ba9aed297debef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4bd038e37f3581231f26aafc33c7b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga8f4bd038e37f3581231f26aafc33c7b1">SPI_C1_CPOL_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga8f4bd038e37f3581231f26aafc33c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5b3d92574037e1073a569653cf5a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga1d5b3d92574037e1073a569653cf5a9b">SPI_C1_CPOL_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1d5b3d92574037e1073a569653cf5a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747d64528ec249cad76dc87b67e457e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga747d64528ec249cad76dc87b67e457e6">SPI_C1_MSTR_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga747d64528ec249cad76dc87b67e457e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f4db47142cf9e5cb239db0f5af79d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga67f4db47142cf9e5cb239db0f5af79d7">SPI_C1_MSTR_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga67f4db47142cf9e5cb239db0f5af79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a819839ef92c4a16fcbe0403dada66a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga9a819839ef92c4a16fcbe0403dada66a">SPI_C1_SPTIE_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga9a819839ef92c4a16fcbe0403dada66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79e5ea53e13f0697322235e9bb3e005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gae79e5ea53e13f0697322235e9bb3e005">SPI_C1_SPTIE_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae79e5ea53e13f0697322235e9bb3e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe954288bbd6dcd564064de90d1b414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gabbe954288bbd6dcd564064de90d1b414">SPI_C1_SPE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gabbe954288bbd6dcd564064de90d1b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a79703e2147332b7234f62615c2c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga21a79703e2147332b7234f62615c2c77">SPI_C1_SPE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga21a79703e2147332b7234f62615c2c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0dbb3306041f89299298e64d7b7a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaaa0dbb3306041f89299298e64d7b7a58">SPI_C1_SPIE_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gaaa0dbb3306041f89299298e64d7b7a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5c8f15ee05357d76591989eb035d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gacd5c8f15ee05357d76591989eb035d19">SPI_C1_SPIE_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gacd5c8f15ee05357d76591989eb035d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaeac694d1d42228524e96040a9ddf53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaaaeac694d1d42228524e96040a9ddf53">SPI_C2_SPC0_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:gaaaeac694d1d42228524e96040a9ddf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2530719a946cda56c285547a8239ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gabd2530719a946cda56c285547a8239ee">SPI_C2_SPC0_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabd2530719a946cda56c285547a8239ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05643847feabba49c1e7e16044278d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga05643847feabba49c1e7e16044278d08">SPI_C2_SPISWAI_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga05643847feabba49c1e7e16044278d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae756e76f39bea0b21aac347ba75fd16c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gae756e76f39bea0b21aac347ba75fd16c">SPI_C2_SPISWAI_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae756e76f39bea0b21aac347ba75fd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50dca40cbee0b9359dd2f27fa0920da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gab50dca40cbee0b9359dd2f27fa0920da">SPI_C2_RXDMAE_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gab50dca40cbee0b9359dd2f27fa0920da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5460ff43cfcee3211e76bb6ef2321563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga5460ff43cfcee3211e76bb6ef2321563">SPI_C2_RXDMAE_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5460ff43cfcee3211e76bb6ef2321563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fb07392c6e708f3950587b02109f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gab4fb07392c6e708f3950587b02109f2f">SPI_C2_BIDIROE_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gab4fb07392c6e708f3950587b02109f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga228238321389e2344fa3c837fe55492e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga228238321389e2344fa3c837fe55492e">SPI_C2_BIDIROE_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga228238321389e2344fa3c837fe55492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447f4723c0ee7499e14bea6cd0c8d3ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga447f4723c0ee7499e14bea6cd0c8d3ac">SPI_C2_MODFEN_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga447f4723c0ee7499e14bea6cd0c8d3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2e1a75667ba2896d6056f5f886dec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga7e2e1a75667ba2896d6056f5f886dec5">SPI_C2_MODFEN_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7e2e1a75667ba2896d6056f5f886dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847c4ae3f2f0aed59df609ca39afb483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga847c4ae3f2f0aed59df609ca39afb483">SPI_C2_TXDMAE_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga847c4ae3f2f0aed59df609ca39afb483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1162ea05678ca446ca23d5e7ae0bc1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaf1162ea05678ca446ca23d5e7ae0bc1f">SPI_C2_TXDMAE_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf1162ea05678ca446ca23d5e7ae0bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaa58bac25c102454d3f54da041122f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gadcaa58bac25c102454d3f54da041122f">SPI_C2_SPLPIE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gadcaa58bac25c102454d3f54da041122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b417fe91e6264b06ed45234e4bdb987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga6b417fe91e6264b06ed45234e4bdb987">SPI_C2_SPLPIE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga6b417fe91e6264b06ed45234e4bdb987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734ac5ba36a5402f92dd9ecf15a7a87b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga734ac5ba36a5402f92dd9ecf15a7a87b">SPI_C2_SPMIE_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga734ac5ba36a5402f92dd9ecf15a7a87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a757ba520cab426978fbfc57957b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga33a757ba520cab426978fbfc57957b5b">SPI_C2_SPMIE_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga33a757ba520cab426978fbfc57957b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7263560f1cc81f8f3fb6a7089d5c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaac7263560f1cc81f8f3fb6a7089d5c26">SPI_BR_SPR_MASK</a>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:gaac7263560f1cc81f8f3fb6a7089d5c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ebd0e5e9751438bc3968877baf2661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga49ebd0e5e9751438bc3968877baf2661">SPI_BR_SPR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga49ebd0e5e9751438bc3968877baf2661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc6dbcc300be115c0e5d1dbc99946a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga3fc6dbcc300be115c0e5d1dbc99946a2">SPI_BR_SPR</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_BR_SPR_SHIFT))&amp;SPI_BR_SPR_MASK)</td></tr>
<tr class="separator:ga3fc6dbcc300be115c0e5d1dbc99946a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ca4981d609aac2f31d89c677192f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaf3ca4981d609aac2f31d89c677192f7a">SPI_BR_SPPR_MASK</a>&#160;&#160;&#160;0x70u</td></tr>
<tr class="separator:gaf3ca4981d609aac2f31d89c677192f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53e7d34efb934fe3232632a77301ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gac53e7d34efb934fe3232632a77301ca3">SPI_BR_SPPR_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac53e7d34efb934fe3232632a77301ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa708f7ca2a25aa8021d443cc060f64a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gafa708f7ca2a25aa8021d443cc060f64a">SPI_BR_SPPR</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_BR_SPPR_SHIFT))&amp;SPI_BR_SPPR_MASK)</td></tr>
<tr class="separator:gafa708f7ca2a25aa8021d443cc060f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b092b4e35b25cabf209f60637cb1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gae3b092b4e35b25cabf209f60637cb1f8">SPI_S_MODF_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gae3b092b4e35b25cabf209f60637cb1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a037c05626e7bd1f84704dd98d620b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga1a037c05626e7bd1f84704dd98d620b9">SPI_S_MODF_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1a037c05626e7bd1f84704dd98d620b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f05ea8ee4b9eda3b55af33b0bbfe829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga3f05ea8ee4b9eda3b55af33b0bbfe829">SPI_S_SPTEF_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga3f05ea8ee4b9eda3b55af33b0bbfe829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c56a82dfa277e081682a45488b61b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga6c56a82dfa277e081682a45488b61b7f">SPI_S_SPTEF_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga6c56a82dfa277e081682a45488b61b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6198d0ae23c413b2635a31550272d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gac6198d0ae23c413b2635a31550272d63">SPI_S_SPMF_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gac6198d0ae23c413b2635a31550272d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e59ca0da277d00018b2ee701bd19ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga8e59ca0da277d00018b2ee701bd19ec3">SPI_S_SPMF_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga8e59ca0da277d00018b2ee701bd19ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cada84cbeaeb0de6e2c496da39da693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga1cada84cbeaeb0de6e2c496da39da693">SPI_S_SPRF_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:ga1cada84cbeaeb0de6e2c496da39da693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3cb2c492f263ccb54220066f1bb04d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga8f3cb2c492f263ccb54220066f1bb04d">SPI_S_SPRF_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8f3cb2c492f263ccb54220066f1bb04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be13a4d32a80a5054b5c7b555cacf96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga4be13a4d32a80a5054b5c7b555cacf96">SPI_D_Bits_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga4be13a4d32a80a5054b5c7b555cacf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4038420399880e8554f8078e0fc4a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga7b4038420399880e8554f8078e0fc4a8">SPI_D_Bits_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7b4038420399880e8554f8078e0fc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5e938b19ce8cb77e0af81415e27d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#gaef5e938b19ce8cb77e0af81415e27d2a">SPI_D_Bits</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_D_Bits_SHIFT))&amp;SPI_D_Bits_MASK)</td></tr>
<tr class="separator:gaef5e938b19ce8cb77e0af81415e27d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9767f876397867fe5481f0f2e8fe7426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga9767f876397867fe5481f0f2e8fe7426">SPI_M_Bits_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga9767f876397867fe5481f0f2e8fe7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260750fc368376f78fd1fbdea6353327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga260750fc368376f78fd1fbdea6353327">SPI_M_Bits_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga260750fc368376f78fd1fbdea6353327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1884f92ef71c445ab9969f1c474635d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___register___masks.html#ga1884f92ef71c445ab9969f1c474635d3">SPI_M_Bits</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_M_Bits_SHIFT))&amp;SPI_M_Bits_MASK)</td></tr>
<tr class="separator:ga1884f92ef71c445ab9969f1c474635d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafa708f7ca2a25aa8021d443cc060f64a" name="gafa708f7ca2a25aa8021d443cc060f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa708f7ca2a25aa8021d443cc060f64a">&#9670;&nbsp;</a></span>SPI_BR_SPPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BR_SPPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_BR_SPPR_SHIFT))&amp;SPI_BR_SPPR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03140">3140</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf3ca4981d609aac2f31d89c677192f7a" name="gaf3ca4981d609aac2f31d89c677192f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3ca4981d609aac2f31d89c677192f7a">&#9670;&nbsp;</a></span>SPI_BR_SPPR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BR_SPPR_MASK&#160;&#160;&#160;0x70u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03138">3138</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac53e7d34efb934fe3232632a77301ca3" name="gac53e7d34efb934fe3232632a77301ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac53e7d34efb934fe3232632a77301ca3">&#9670;&nbsp;</a></span>SPI_BR_SPPR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BR_SPPR_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03139">3139</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3fc6dbcc300be115c0e5d1dbc99946a2" name="ga3fc6dbcc300be115c0e5d1dbc99946a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc6dbcc300be115c0e5d1dbc99946a2">&#9670;&nbsp;</a></span>SPI_BR_SPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BR_SPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_BR_SPR_SHIFT))&amp;SPI_BR_SPR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03137">3137</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaac7263560f1cc81f8f3fb6a7089d5c26" name="gaac7263560f1cc81f8f3fb6a7089d5c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac7263560f1cc81f8f3fb6a7089d5c26">&#9670;&nbsp;</a></span>SPI_BR_SPR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BR_SPR_MASK&#160;&#160;&#160;0xFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03135">3135</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga49ebd0e5e9751438bc3968877baf2661" name="ga49ebd0e5e9751438bc3968877baf2661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49ebd0e5e9751438bc3968877baf2661">&#9670;&nbsp;</a></span>SPI_BR_SPR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BR_SPR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03136">3136</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaf85a831465f0f4f302657b32171f2e6" name="gaaf85a831465f0f4f302657b32171f2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf85a831465f0f4f302657b32171f2e6">&#9670;&nbsp;</a></span>SPI_C1_CPHA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_CPHA_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03105">3105</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa305ee06e9cb66ad7ba9aed297debef3" name="gaa305ee06e9cb66ad7ba9aed297debef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa305ee06e9cb66ad7ba9aed297debef3">&#9670;&nbsp;</a></span>SPI_C1_CPHA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_CPHA_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03106">3106</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8f4bd038e37f3581231f26aafc33c7b1" name="ga8f4bd038e37f3581231f26aafc33c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f4bd038e37f3581231f26aafc33c7b1">&#9670;&nbsp;</a></span>SPI_C1_CPOL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_CPOL_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03107">3107</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1d5b3d92574037e1073a569653cf5a9b" name="ga1d5b3d92574037e1073a569653cf5a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d5b3d92574037e1073a569653cf5a9b">&#9670;&nbsp;</a></span>SPI_C1_CPOL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_CPOL_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03108">3108</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga45f4cb42020607c9ed927bf57cc0ee31" name="ga45f4cb42020607c9ed927bf57cc0ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45f4cb42020607c9ed927bf57cc0ee31">&#9670;&nbsp;</a></span>SPI_C1_LSBFE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_LSBFE_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03101">3101</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa81af414d42c393342df48ae8d44c27f" name="gaa81af414d42c393342df48ae8d44c27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa81af414d42c393342df48ae8d44c27f">&#9670;&nbsp;</a></span>SPI_C1_LSBFE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_LSBFE_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03102">3102</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga747d64528ec249cad76dc87b67e457e6" name="ga747d64528ec249cad76dc87b67e457e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747d64528ec249cad76dc87b67e457e6">&#9670;&nbsp;</a></span>SPI_C1_MSTR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_MSTR_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03109">3109</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga67f4db47142cf9e5cb239db0f5af79d7" name="ga67f4db47142cf9e5cb239db0f5af79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67f4db47142cf9e5cb239db0f5af79d7">&#9670;&nbsp;</a></span>SPI_C1_MSTR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_MSTR_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03110">3110</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabbe954288bbd6dcd564064de90d1b414" name="gabbe954288bbd6dcd564064de90d1b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe954288bbd6dcd564064de90d1b414">&#9670;&nbsp;</a></span>SPI_C1_SPE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SPE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03113">3113</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga21a79703e2147332b7234f62615c2c77" name="ga21a79703e2147332b7234f62615c2c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21a79703e2147332b7234f62615c2c77">&#9670;&nbsp;</a></span>SPI_C1_SPE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SPE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03114">3114</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaa0dbb3306041f89299298e64d7b7a58" name="gaaa0dbb3306041f89299298e64d7b7a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa0dbb3306041f89299298e64d7b7a58">&#9670;&nbsp;</a></span>SPI_C1_SPIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SPIE_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03115">3115</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacd5c8f15ee05357d76591989eb035d19" name="gacd5c8f15ee05357d76591989eb035d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd5c8f15ee05357d76591989eb035d19">&#9670;&nbsp;</a></span>SPI_C1_SPIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SPIE_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03116">3116</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9a819839ef92c4a16fcbe0403dada66a" name="ga9a819839ef92c4a16fcbe0403dada66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a819839ef92c4a16fcbe0403dada66a">&#9670;&nbsp;</a></span>SPI_C1_SPTIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SPTIE_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03111">3111</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae79e5ea53e13f0697322235e9bb3e005" name="gae79e5ea53e13f0697322235e9bb3e005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae79e5ea53e13f0697322235e9bb3e005">&#9670;&nbsp;</a></span>SPI_C1_SPTIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SPTIE_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03112">3112</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga18d4e12a34e268e98cf29ef47ff46e21" name="ga18d4e12a34e268e98cf29ef47ff46e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18d4e12a34e268e98cf29ef47ff46e21">&#9670;&nbsp;</a></span>SPI_C1_SSOE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SSOE_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03103">3103</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa5941a1db540652e8da7f3881eb39384" name="gaa5941a1db540652e8da7f3881eb39384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5941a1db540652e8da7f3881eb39384">&#9670;&nbsp;</a></span>SPI_C1_SSOE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C1_SSOE_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03104">3104</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab4fb07392c6e708f3950587b02109f2f" name="gab4fb07392c6e708f3950587b02109f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4fb07392c6e708f3950587b02109f2f">&#9670;&nbsp;</a></span>SPI_C2_BIDIROE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_BIDIROE_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03124">3124</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga228238321389e2344fa3c837fe55492e" name="ga228238321389e2344fa3c837fe55492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga228238321389e2344fa3c837fe55492e">&#9670;&nbsp;</a></span>SPI_C2_BIDIROE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_BIDIROE_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03125">3125</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga447f4723c0ee7499e14bea6cd0c8d3ac" name="ga447f4723c0ee7499e14bea6cd0c8d3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga447f4723c0ee7499e14bea6cd0c8d3ac">&#9670;&nbsp;</a></span>SPI_C2_MODFEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_MODFEN_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03126">3126</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7e2e1a75667ba2896d6056f5f886dec5" name="ga7e2e1a75667ba2896d6056f5f886dec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2e1a75667ba2896d6056f5f886dec5">&#9670;&nbsp;</a></span>SPI_C2_MODFEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_MODFEN_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03127">3127</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab50dca40cbee0b9359dd2f27fa0920da" name="gab50dca40cbee0b9359dd2f27fa0920da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab50dca40cbee0b9359dd2f27fa0920da">&#9670;&nbsp;</a></span>SPI_C2_RXDMAE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_RXDMAE_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03122">3122</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5460ff43cfcee3211e76bb6ef2321563" name="ga5460ff43cfcee3211e76bb6ef2321563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5460ff43cfcee3211e76bb6ef2321563">&#9670;&nbsp;</a></span>SPI_C2_RXDMAE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_RXDMAE_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03123">3123</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaaeac694d1d42228524e96040a9ddf53" name="gaaaeac694d1d42228524e96040a9ddf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaeac694d1d42228524e96040a9ddf53">&#9670;&nbsp;</a></span>SPI_C2_SPC0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPC0_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03118">3118</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabd2530719a946cda56c285547a8239ee" name="gabd2530719a946cda56c285547a8239ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd2530719a946cda56c285547a8239ee">&#9670;&nbsp;</a></span>SPI_C2_SPC0_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPC0_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03119">3119</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga05643847feabba49c1e7e16044278d08" name="ga05643847feabba49c1e7e16044278d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05643847feabba49c1e7e16044278d08">&#9670;&nbsp;</a></span>SPI_C2_SPISWAI_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPISWAI_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03120">3120</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae756e76f39bea0b21aac347ba75fd16c" name="gae756e76f39bea0b21aac347ba75fd16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae756e76f39bea0b21aac347ba75fd16c">&#9670;&nbsp;</a></span>SPI_C2_SPISWAI_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPISWAI_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03121">3121</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadcaa58bac25c102454d3f54da041122f" name="gadcaa58bac25c102454d3f54da041122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcaa58bac25c102454d3f54da041122f">&#9670;&nbsp;</a></span>SPI_C2_SPLPIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPLPIE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03130">3130</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6b417fe91e6264b06ed45234e4bdb987" name="ga6b417fe91e6264b06ed45234e4bdb987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b417fe91e6264b06ed45234e4bdb987">&#9670;&nbsp;</a></span>SPI_C2_SPLPIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPLPIE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03131">3131</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga734ac5ba36a5402f92dd9ecf15a7a87b" name="ga734ac5ba36a5402f92dd9ecf15a7a87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga734ac5ba36a5402f92dd9ecf15a7a87b">&#9670;&nbsp;</a></span>SPI_C2_SPMIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPMIE_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03132">3132</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga33a757ba520cab426978fbfc57957b5b" name="ga33a757ba520cab426978fbfc57957b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33a757ba520cab426978fbfc57957b5b">&#9670;&nbsp;</a></span>SPI_C2_SPMIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_SPMIE_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03133">3133</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga847c4ae3f2f0aed59df609ca39afb483" name="ga847c4ae3f2f0aed59df609ca39afb483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga847c4ae3f2f0aed59df609ca39afb483">&#9670;&nbsp;</a></span>SPI_C2_TXDMAE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_TXDMAE_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03128">3128</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf1162ea05678ca446ca23d5e7ae0bc1f" name="gaf1162ea05678ca446ca23d5e7ae0bc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1162ea05678ca446ca23d5e7ae0bc1f">&#9670;&nbsp;</a></span>SPI_C2_TXDMAE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_C2_TXDMAE_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03129">3129</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaef5e938b19ce8cb77e0af81415e27d2a" name="gaef5e938b19ce8cb77e0af81415e27d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5e938b19ce8cb77e0af81415e27d2a">&#9670;&nbsp;</a></span>SPI_D_Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_D_Bits</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_D_Bits_SHIFT))&amp;SPI_D_Bits_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03153">3153</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4be13a4d32a80a5054b5c7b555cacf96" name="ga4be13a4d32a80a5054b5c7b555cacf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4be13a4d32a80a5054b5c7b555cacf96">&#9670;&nbsp;</a></span>SPI_D_Bits_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_D_Bits_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03151">3151</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7b4038420399880e8554f8078e0fc4a8" name="ga7b4038420399880e8554f8078e0fc4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b4038420399880e8554f8078e0fc4a8">&#9670;&nbsp;</a></span>SPI_D_Bits_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_D_Bits_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03152">3152</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1884f92ef71c445ab9969f1c474635d3" name="ga1884f92ef71c445ab9969f1c474635d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1884f92ef71c445ab9969f1c474635d3">&#9670;&nbsp;</a></span>SPI_M_Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_M_Bits</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;SPI_M_Bits_SHIFT))&amp;SPI_M_Bits_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03157">3157</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9767f876397867fe5481f0f2e8fe7426" name="ga9767f876397867fe5481f0f2e8fe7426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9767f876397867fe5481f0f2e8fe7426">&#9670;&nbsp;</a></span>SPI_M_Bits_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_M_Bits_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03155">3155</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga260750fc368376f78fd1fbdea6353327" name="ga260750fc368376f78fd1fbdea6353327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga260750fc368376f78fd1fbdea6353327">&#9670;&nbsp;</a></span>SPI_M_Bits_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_M_Bits_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03156">3156</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae3b092b4e35b25cabf209f60637cb1f8" name="gae3b092b4e35b25cabf209f60637cb1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3b092b4e35b25cabf209f60637cb1f8">&#9670;&nbsp;</a></span>SPI_S_MODF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_MODF_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03142">3142</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1a037c05626e7bd1f84704dd98d620b9" name="ga1a037c05626e7bd1f84704dd98d620b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a037c05626e7bd1f84704dd98d620b9">&#9670;&nbsp;</a></span>SPI_S_MODF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_MODF_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03143">3143</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac6198d0ae23c413b2635a31550272d63" name="gac6198d0ae23c413b2635a31550272d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6198d0ae23c413b2635a31550272d63">&#9670;&nbsp;</a></span>SPI_S_SPMF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SPMF_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03146">3146</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8e59ca0da277d00018b2ee701bd19ec3" name="ga8e59ca0da277d00018b2ee701bd19ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e59ca0da277d00018b2ee701bd19ec3">&#9670;&nbsp;</a></span>SPI_S_SPMF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SPMF_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03147">3147</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1cada84cbeaeb0de6e2c496da39da693" name="ga1cada84cbeaeb0de6e2c496da39da693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cada84cbeaeb0de6e2c496da39da693">&#9670;&nbsp;</a></span>SPI_S_SPRF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SPRF_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03148">3148</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8f3cb2c492f263ccb54220066f1bb04d" name="ga8f3cb2c492f263ccb54220066f1bb04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f3cb2c492f263ccb54220066f1bb04d">&#9670;&nbsp;</a></span>SPI_S_SPRF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SPRF_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03149">3149</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3f05ea8ee4b9eda3b55af33b0bbfe829" name="ga3f05ea8ee4b9eda3b55af33b0bbfe829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f05ea8ee4b9eda3b55af33b0bbfe829">&#9670;&nbsp;</a></span>SPI_S_SPTEF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SPTEF_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03144">3144</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6c56a82dfa277e081682a45488b61b7f" name="ga6c56a82dfa277e081682a45488b61b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c56a82dfa277e081682a45488b61b7f">&#9670;&nbsp;</a></span>SPI_S_SPTEF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SPTEF_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03145">3145</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
