<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: UARTLP Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">UARTLP Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UARTLP Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_a_r_t_l_p___peripheral___access___layer.png" border="0" usemap="#agroup______u__a__r__t__l__p______peripheral______access______layer" alt=""/></div>
<map name="agroup______u__a__r__t__l__p______peripheral______access______layer" id="agroup______u__a__r__t__l__p______peripheral______access______layer">
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
<area shape="rect" title=" " alt="" coords="224,5,407,45"/>
<area shape="rect" href="group___u_a_r_t_l_p___register___masks.html" title=" " alt="" coords="455,13,621,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___u_a_r_t_l_p___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_l_p___register___masks.html">UARTLP Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t_l_p___type.html">UARTLP_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a07348b4332ff6b88abf6092347deba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>&#160;&#160;&#160;(0x4006A000u)</td></tr>
<tr class="separator:ga7a07348b4332ff6b88abf6092347deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0508661f121639ffdee7de2353a0def2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t_l_p___type.html">UARTLP_Type</a> *)<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>)</td></tr>
<tr class="separator:ga0508661f121639ffdee7de2353a0def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baa6a63a7e8753ff353c34e890c23f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga8baa6a63a7e8753ff353c34e890c23f4">UARTLP_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a> }</td></tr>
<tr class="separator:ga8baa6a63a7e8753ff353c34e890c23f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0508661f121639ffdee7de2353a0def2" name="ga0508661f121639ffdee7de2353a0def2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0508661f121639ffdee7de2353a0def2">&#9670;&nbsp;</a></span>UART0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0&#160;&#160;&#160;((<a class="el" href="struct_u_a_r_t_l_p___type.html">UARTLP_Type</a> *)<a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga7a07348b4332ff6b88abf6092347deba">UART0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral UART0 base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03780">3780</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7a07348b4332ff6b88abf6092347deba" name="ga7a07348b4332ff6b88abf6092347deba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a07348b4332ff6b88abf6092347deba">&#9670;&nbsp;</a></span>UART0_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_BASE&#160;&#160;&#160;(0x4006A000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral UART0 base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03778">3778</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8baa6a63a7e8753ff353c34e890c23f4" name="ga8baa6a63a7e8753ff353c34e890c23f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8baa6a63a7e8753ff353c34e890c23f4">&#9670;&nbsp;</a></span>UARTLP_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTLP_BASES&#160;&#160;&#160;{ <a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html#ga0508661f121639ffdee7de2353a0def2">UART0</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of UARTLP peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03782">3782</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
