<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: MCM Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MCM Peripheral Access Layer<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MCM Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_c_m___peripheral___access___layer.png" border="0" usemap="#agroup______m__c__m______peripheral______access______layer" alt=""/></div>
<map name="agroup______m__c__m______peripheral______access______layer" id="agroup______m__c__m______peripheral______access______layer">
<area shape="rect" title=" " alt="" coords="224,5,387,45"/>
<area shape="rect" href="group___m_c_m___register___masks.html" title=" " alt="" coords="435,13,583,38"/>
<area shape="rect" href="group___peripheral__access__layer.html" title=" " alt="" coords="5,5,176,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_c_m___register___masks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___register___masks.html">MCM Register Masks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_m___type.html">MCM_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84250d5694181f040a437d9125af3fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___peripheral___access___layer.html#ga84250d5694181f040a437d9125af3fac">MCM_BASE</a>&#160;&#160;&#160;(0xF0003000u)</td></tr>
<tr class="separator:ga84250d5694181f040a437d9125af3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd2dcee5e786e36844ed653cfa40096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___peripheral___access___layer.html#ga4cd2dcee5e786e36844ed653cfa40096">MCM</a>&#160;&#160;&#160;((<a class="el" href="struct_m_c_m___type.html">MCM_Type</a> *)<a class="el" href="group___m_c_m___peripheral___access___layer.html#ga84250d5694181f040a437d9125af3fac">MCM_BASE</a>)</td></tr>
<tr class="separator:ga4cd2dcee5e786e36844ed653cfa40096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae039f166cb08b579c33af9badf297578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___peripheral___access___layer.html#gae039f166cb08b579c33af9badf297578">MCM_BASES</a>&#160;&#160;&#160;{ <a class="el" href="group___m_c_m___peripheral___access___layer.html#ga4cd2dcee5e786e36844ed653cfa40096">MCM</a> }</td></tr>
<tr class="separator:gae039f166cb08b579c33af9badf297578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4cd2dcee5e786e36844ed653cfa40096" name="ga4cd2dcee5e786e36844ed653cfa40096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cd2dcee5e786e36844ed653cfa40096">&#9670;&nbsp;</a></span>MCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM&#160;&#160;&#160;((<a class="el" href="struct_m_c_m___type.html">MCM_Type</a> *)<a class="el" href="group___m_c_m___peripheral___access___layer.html#ga84250d5694181f040a437d9125af3fac">MCM_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral MCM base pointer </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01732">1732</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga84250d5694181f040a437d9125af3fac" name="ga84250d5694181f040a437d9125af3fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84250d5694181f040a437d9125af3fac">&#9670;&nbsp;</a></span>MCM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_BASE&#160;&#160;&#160;(0xF0003000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Peripheral MCM base address </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01730">1730</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae039f166cb08b579c33af9badf297578" name="gae039f166cb08b579c33af9badf297578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae039f166cb08b579c33af9badf297578">&#9670;&nbsp;</a></span>MCM_BASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCM_BASES&#160;&#160;&#160;{ <a class="el" href="group___m_c_m___peripheral___access___layer.html#ga4cd2dcee5e786e36844ed653cfa40096">MCM</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Array initializer of MCM peripheral base pointers </p>

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01734">1734</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
