<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: MTBDWT Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MTBDWT Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html">MTBDWT Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MTBDWT Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___m_t_b_d_w_t___register___masks.png" border="0" usemap="#agroup______m__t__b__d__w__t______register______masks" alt=""/></div>
<map name="agroup______m__t__b__d__w__t______register______masks" id="agroup______m__t__b__d__w__t______register______masks">
<area shape="rect" href="group___m_t_b_d_w_t___peripheral___access___layer.html" title=" " alt="" coords="5,5,193,45"/>
<area shape="rect" title=" " alt="" coords="241,13,415,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e40278e7b92b2e6b986112b6e2dddc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga9e40278e7b92b2e6b986112b6e2dddc3">MTBDWT_CTRL_DWTCFGCTRL_MASK</a>&#160;&#160;&#160;0xFFFFFFFu</td></tr>
<tr class="separator:ga9e40278e7b92b2e6b986112b6e2dddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6dd05558d41419cb9f877533730598a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gad6dd05558d41419cb9f877533730598a">MTBDWT_CTRL_DWTCFGCTRL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad6dd05558d41419cb9f877533730598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751a2e34d1e0f6ef6c755be288a29451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga751a2e34d1e0f6ef6c755be288a29451">MTBDWT_CTRL_DWTCFGCTRL</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_CTRL_DWTCFGCTRL_SHIFT))&amp;MTBDWT_CTRL_DWTCFGCTRL_MASK)</td></tr>
<tr class="separator:ga751a2e34d1e0f6ef6c755be288a29451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846eb798600a6cbb83fb5343120b87e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga846eb798600a6cbb83fb5343120b87e6">MTBDWT_CTRL_NUMCMP_MASK</a>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:ga846eb798600a6cbb83fb5343120b87e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae4e5abf11db57b34a826de0cd5e562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga8ae4e5abf11db57b34a826de0cd5e562">MTBDWT_CTRL_NUMCMP_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga8ae4e5abf11db57b34a826de0cd5e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97447cbbfbb879c90c4072c4c4086254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga97447cbbfbb879c90c4072c4c4086254">MTBDWT_CTRL_NUMCMP</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_CTRL_NUMCMP_SHIFT))&amp;MTBDWT_CTRL_NUMCMP_MASK)</td></tr>
<tr class="separator:ga97447cbbfbb879c90c4072c4c4086254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b185cf8a19b80b863058a837c0978d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga95b185cf8a19b80b863058a837c0978d">MTBDWT_COMP_COMP_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga95b185cf8a19b80b863058a837c0978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec26e5cefc95dac603a0b03b1ad0fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga0ec26e5cefc95dac603a0b03b1ad0fdd">MTBDWT_COMP_COMP_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0ec26e5cefc95dac603a0b03b1ad0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3d552767450157531a7ef5e1d02731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga1c3d552767450157531a7ef5e1d02731">MTBDWT_COMP_COMP</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_COMP_COMP_SHIFT))&amp;MTBDWT_COMP_COMP_MASK)</td></tr>
<tr class="separator:ga1c3d552767450157531a7ef5e1d02731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4fcad7c638af9ad4f678c9b02fe083e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gaa4fcad7c638af9ad4f678c9b02fe083e">MTBDWT_MASK_MASK_MASK</a>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:gaa4fcad7c638af9ad4f678c9b02fe083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebeb9592fd6b0121c2e3729f5afd2ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga2ebeb9592fd6b0121c2e3729f5afd2ff">MTBDWT_MASK_MASK_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2ebeb9592fd6b0121c2e3729f5afd2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac9e2ec6bbab5088938f5dcdd2f76db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga3ac9e2ec6bbab5088938f5dcdd2f76db">MTBDWT_MASK_MASK</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_MASK_MASK_SHIFT))&amp;MTBDWT_MASK_MASK_MASK)</td></tr>
<tr class="separator:ga3ac9e2ec6bbab5088938f5dcdd2f76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05376c97e9f6d9af8d411be187d45d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga05376c97e9f6d9af8d411be187d45d4c">MTBDWT_FCT_FUNCTION_MASK</a>&#160;&#160;&#160;0xFu</td></tr>
<tr class="separator:ga05376c97e9f6d9af8d411be187d45d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae855270584ab08b726fd88c288d2e605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gae855270584ab08b726fd88c288d2e605">MTBDWT_FCT_FUNCTION_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae855270584ab08b726fd88c288d2e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d63a7f56cfa9813f635e1bf3b2d1b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga14d63a7f56cfa9813f635e1bf3b2d1b0">MTBDWT_FCT_FUNCTION</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_FCT_FUNCTION_SHIFT))&amp;MTBDWT_FCT_FUNCTION_MASK)</td></tr>
<tr class="separator:ga14d63a7f56cfa9813f635e1bf3b2d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470cbefd664513c09ba77981a1b21cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga470cbefd664513c09ba77981a1b21cf2">MTBDWT_FCT_DATAVMATCH_MASK</a>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga470cbefd664513c09ba77981a1b21cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c08cb34ddc638585a0af94825ed2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga97c08cb34ddc638585a0af94825ed2f5">MTBDWT_FCT_DATAVMATCH_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga97c08cb34ddc638585a0af94825ed2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5562a9a6e64541583f2c3335e92e26e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gac5562a9a6e64541583f2c3335e92e26e">MTBDWT_FCT_DATAVSIZE_MASK</a>&#160;&#160;&#160;0xC00u</td></tr>
<tr class="separator:gac5562a9a6e64541583f2c3335e92e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab273df7e6bc41ff730a16ed3bda34c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gab273df7e6bc41ff730a16ed3bda34c0d">MTBDWT_FCT_DATAVSIZE_SHIFT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gab273df7e6bc41ff730a16ed3bda34c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab7bcca4526fbe61852979008a12b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga5ab7bcca4526fbe61852979008a12b83">MTBDWT_FCT_DATAVSIZE</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_FCT_DATAVSIZE_SHIFT))&amp;MTBDWT_FCT_DATAVSIZE_MASK)</td></tr>
<tr class="separator:ga5ab7bcca4526fbe61852979008a12b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b2d3a8190ba867f64fd6dfe5454bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga75b2d3a8190ba867f64fd6dfe5454bdf">MTBDWT_FCT_DATAVADDR0_MASK</a>&#160;&#160;&#160;0xF000u</td></tr>
<tr class="separator:ga75b2d3a8190ba867f64fd6dfe5454bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd0b0f0d3b07005320d859fa2d3ce30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gaafd0b0f0d3b07005320d859fa2d3ce30">MTBDWT_FCT_DATAVADDR0_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaafd0b0f0d3b07005320d859fa2d3ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85a2abfaa79aea7181e6a5e73a8f468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gac85a2abfaa79aea7181e6a5e73a8f468">MTBDWT_FCT_DATAVADDR0</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_FCT_DATAVADDR0_SHIFT))&amp;MTBDWT_FCT_DATAVADDR0_MASK)</td></tr>
<tr class="separator:gac85a2abfaa79aea7181e6a5e73a8f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1a477cd50c957daaeabd24ae8a2092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga7d1a477cd50c957daaeabd24ae8a2092">MTBDWT_FCT_MATCHED_MASK</a>&#160;&#160;&#160;0x1000000u</td></tr>
<tr class="separator:ga7d1a477cd50c957daaeabd24ae8a2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50433f9cbc4ffe91e3fe13b764bb78a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga50433f9cbc4ffe91e3fe13b764bb78a9">MTBDWT_FCT_MATCHED_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga50433f9cbc4ffe91e3fe13b764bb78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6700f71254985be76d08c98be405c876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga6700f71254985be76d08c98be405c876">MTBDWT_TBCTRL_ACOMP0_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga6700f71254985be76d08c98be405c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f297c6f29c0139f278543f70bb136a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga3f297c6f29c0139f278543f70bb136a5">MTBDWT_TBCTRL_ACOMP0_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3f297c6f29c0139f278543f70bb136a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705f0b194cf2368d788195be4572665f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga705f0b194cf2368d788195be4572665f">MTBDWT_TBCTRL_ACOMP1_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga705f0b194cf2368d788195be4572665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadbf74633562a3f35979a381188ed38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gafadbf74633562a3f35979a381188ed38">MTBDWT_TBCTRL_ACOMP1_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafadbf74633562a3f35979a381188ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e57c95e23eee0df8332b48e65b9ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga15e57c95e23eee0df8332b48e65b9ef7">MTBDWT_TBCTRL_NUMCOMP_MASK</a>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:ga15e57c95e23eee0df8332b48e65b9ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f08c35f3754371bd7ee8209b27c746e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga6f08c35f3754371bd7ee8209b27c746e">MTBDWT_TBCTRL_NUMCOMP_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga6f08c35f3754371bd7ee8209b27c746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92f0879bcd825f3696d1abc65df364c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gad92f0879bcd825f3696d1abc65df364c">MTBDWT_TBCTRL_NUMCOMP</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_TBCTRL_NUMCOMP_SHIFT))&amp;MTBDWT_TBCTRL_NUMCOMP_MASK)</td></tr>
<tr class="separator:gad92f0879bcd825f3696d1abc65df364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90daa5cb85d4d39b819f5c9bc1b20546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga90daa5cb85d4d39b819f5c9bc1b20546">MTBDWT_DEVICECFG_DEVICECFG_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga90daa5cb85d4d39b819f5c9bc1b20546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2194cb4b21ad650bf3957d3f95f4dbbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga2194cb4b21ad650bf3957d3f95f4dbbb">MTBDWT_DEVICECFG_DEVICECFG_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2194cb4b21ad650bf3957d3f95f4dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d21c0abbf05163f867fd5f822a182bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga9d21c0abbf05163f867fd5f822a182bf">MTBDWT_DEVICECFG_DEVICECFG</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_DEVICECFG_DEVICECFG_SHIFT))&amp;MTBDWT_DEVICECFG_DEVICECFG_MASK)</td></tr>
<tr class="separator:ga9d21c0abbf05163f867fd5f822a182bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6986bcf237d6ff96e25d6458355ef4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga6986bcf237d6ff96e25d6458355ef4b8">MTBDWT_DEVICETYPID_DEVICETYPID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga6986bcf237d6ff96e25d6458355ef4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8caaff8277e4bdaee5735e22d6eb6e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga8caaff8277e4bdaee5735e22d6eb6e7c">MTBDWT_DEVICETYPID_DEVICETYPID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8caaff8277e4bdaee5735e22d6eb6e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9942e9e9c4c3c52ef545b4d49e113d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gaeb9942e9e9c4c3c52ef545b4d49e113d">MTBDWT_DEVICETYPID_DEVICETYPID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_DEVICETYPID_DEVICETYPID_SHIFT))&amp;MTBDWT_DEVICETYPID_DEVICETYPID_MASK)</td></tr>
<tr class="separator:gaeb9942e9e9c4c3c52ef545b4d49e113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49f29267dcedd6db6aafce7b226182b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gaa49f29267dcedd6db6aafce7b226182b">MTBDWT_PERIPHID_PERIPHID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:gaa49f29267dcedd6db6aafce7b226182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dfe45d3ebe7c1496f24e1b898ae6a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#gaa9dfe45d3ebe7c1496f24e1b898ae6a5">MTBDWT_PERIPHID_PERIPHID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa9dfe45d3ebe7c1496f24e1b898ae6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85beaf9ed0fda0463c678867e53e691d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga85beaf9ed0fda0463c678867e53e691d">MTBDWT_PERIPHID_PERIPHID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_PERIPHID_PERIPHID_SHIFT))&amp;MTBDWT_PERIPHID_PERIPHID_MASK)</td></tr>
<tr class="separator:ga85beaf9ed0fda0463c678867e53e691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b80c05493bf46a1572b3f25fda4764b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga6b80c05493bf46a1572b3f25fda4764b">MTBDWT_COMPID_COMPID_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga6b80c05493bf46a1572b3f25fda4764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fe709d00d1433ca5a041dc307adfaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga26fe709d00d1433ca5a041dc307adfaa">MTBDWT_COMPID_COMPID_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga26fe709d00d1433ca5a041dc307adfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96051e4614a093622983f79511da83b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___register___masks.html#ga96051e4614a093622983f79511da83b1">MTBDWT_COMPID_COMPID</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_COMPID_COMPID_SHIFT))&amp;MTBDWT_COMPID_COMPID_MASK)</td></tr>
<tr class="separator:ga96051e4614a093622983f79511da83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1c3d552767450157531a7ef5e1d02731" name="ga1c3d552767450157531a7ef5e1d02731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c3d552767450157531a7ef5e1d02731">&#9670;&nbsp;</a></span>MTBDWT_COMP_COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_COMP_COMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_COMP_COMP_SHIFT))&amp;MTBDWT_COMP_COMP_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01931">1931</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga95b185cf8a19b80b863058a837c0978d" name="ga95b185cf8a19b80b863058a837c0978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95b185cf8a19b80b863058a837c0978d">&#9670;&nbsp;</a></span>MTBDWT_COMP_COMP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_COMP_COMP_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01929">1929</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0ec26e5cefc95dac603a0b03b1ad0fdd" name="ga0ec26e5cefc95dac603a0b03b1ad0fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec26e5cefc95dac603a0b03b1ad0fdd">&#9670;&nbsp;</a></span>MTBDWT_COMP_COMP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_COMP_COMP_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01930">1930</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga96051e4614a093622983f79511da83b1" name="ga96051e4614a093622983f79511da83b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96051e4614a093622983f79511da83b1">&#9670;&nbsp;</a></span>MTBDWT_COMPID_COMPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_COMPID_COMPID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_COMPID_COMPID_SHIFT))&amp;MTBDWT_COMPID_COMPID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01973">1973</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6b80c05493bf46a1572b3f25fda4764b" name="ga6b80c05493bf46a1572b3f25fda4764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b80c05493bf46a1572b3f25fda4764b">&#9670;&nbsp;</a></span>MTBDWT_COMPID_COMPID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_COMPID_COMPID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01971">1971</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga26fe709d00d1433ca5a041dc307adfaa" name="ga26fe709d00d1433ca5a041dc307adfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26fe709d00d1433ca5a041dc307adfaa">&#9670;&nbsp;</a></span>MTBDWT_COMPID_COMPID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_COMPID_COMPID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01972">1972</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga751a2e34d1e0f6ef6c755be288a29451" name="ga751a2e34d1e0f6ef6c755be288a29451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751a2e34d1e0f6ef6c755be288a29451">&#9670;&nbsp;</a></span>MTBDWT_CTRL_DWTCFGCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_CTRL_DWTCFGCTRL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_CTRL_DWTCFGCTRL_SHIFT))&amp;MTBDWT_CTRL_DWTCFGCTRL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01924">1924</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9e40278e7b92b2e6b986112b6e2dddc3" name="ga9e40278e7b92b2e6b986112b6e2dddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e40278e7b92b2e6b986112b6e2dddc3">&#9670;&nbsp;</a></span>MTBDWT_CTRL_DWTCFGCTRL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_CTRL_DWTCFGCTRL_MASK&#160;&#160;&#160;0xFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01922">1922</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad6dd05558d41419cb9f877533730598a" name="gad6dd05558d41419cb9f877533730598a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6dd05558d41419cb9f877533730598a">&#9670;&nbsp;</a></span>MTBDWT_CTRL_DWTCFGCTRL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_CTRL_DWTCFGCTRL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01923">1923</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga97447cbbfbb879c90c4072c4c4086254" name="ga97447cbbfbb879c90c4072c4c4086254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97447cbbfbb879c90c4072c4c4086254">&#9670;&nbsp;</a></span>MTBDWT_CTRL_NUMCMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_CTRL_NUMCMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_CTRL_NUMCMP_SHIFT))&amp;MTBDWT_CTRL_NUMCMP_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01927">1927</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga846eb798600a6cbb83fb5343120b87e6" name="ga846eb798600a6cbb83fb5343120b87e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846eb798600a6cbb83fb5343120b87e6">&#9670;&nbsp;</a></span>MTBDWT_CTRL_NUMCMP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_CTRL_NUMCMP_MASK&#160;&#160;&#160;0xF0000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01925">1925</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8ae4e5abf11db57b34a826de0cd5e562" name="ga8ae4e5abf11db57b34a826de0cd5e562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae4e5abf11db57b34a826de0cd5e562">&#9670;&nbsp;</a></span>MTBDWT_CTRL_NUMCMP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_CTRL_NUMCMP_SHIFT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01926">1926</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9d21c0abbf05163f867fd5f822a182bf" name="ga9d21c0abbf05163f867fd5f822a182bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d21c0abbf05163f867fd5f822a182bf">&#9670;&nbsp;</a></span>MTBDWT_DEVICECFG_DEVICECFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_DEVICECFG_DEVICECFG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_DEVICECFG_DEVICECFG_SHIFT))&amp;MTBDWT_DEVICECFG_DEVICECFG_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01961">1961</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga90daa5cb85d4d39b819f5c9bc1b20546" name="ga90daa5cb85d4d39b819f5c9bc1b20546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90daa5cb85d4d39b819f5c9bc1b20546">&#9670;&nbsp;</a></span>MTBDWT_DEVICECFG_DEVICECFG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_DEVICECFG_DEVICECFG_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01959">1959</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2194cb4b21ad650bf3957d3f95f4dbbb" name="ga2194cb4b21ad650bf3957d3f95f4dbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2194cb4b21ad650bf3957d3f95f4dbbb">&#9670;&nbsp;</a></span>MTBDWT_DEVICECFG_DEVICECFG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_DEVICECFG_DEVICECFG_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01960">1960</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaeb9942e9e9c4c3c52ef545b4d49e113d" name="gaeb9942e9e9c4c3c52ef545b4d49e113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9942e9e9c4c3c52ef545b4d49e113d">&#9670;&nbsp;</a></span>MTBDWT_DEVICETYPID_DEVICETYPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_DEVICETYPID_DEVICETYPID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_DEVICETYPID_DEVICETYPID_SHIFT))&amp;MTBDWT_DEVICETYPID_DEVICETYPID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01965">1965</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6986bcf237d6ff96e25d6458355ef4b8" name="ga6986bcf237d6ff96e25d6458355ef4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6986bcf237d6ff96e25d6458355ef4b8">&#9670;&nbsp;</a></span>MTBDWT_DEVICETYPID_DEVICETYPID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_DEVICETYPID_DEVICETYPID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01963">1963</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8caaff8277e4bdaee5735e22d6eb6e7c" name="ga8caaff8277e4bdaee5735e22d6eb6e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8caaff8277e4bdaee5735e22d6eb6e7c">&#9670;&nbsp;</a></span>MTBDWT_DEVICETYPID_DEVICETYPID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_DEVICETYPID_DEVICETYPID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01964">1964</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac85a2abfaa79aea7181e6a5e73a8f468" name="gac85a2abfaa79aea7181e6a5e73a8f468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac85a2abfaa79aea7181e6a5e73a8f468">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVADDR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVADDR0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_FCT_DATAVADDR0_SHIFT))&amp;MTBDWT_FCT_DATAVADDR0_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01947">1947</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga75b2d3a8190ba867f64fd6dfe5454bdf" name="ga75b2d3a8190ba867f64fd6dfe5454bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75b2d3a8190ba867f64fd6dfe5454bdf">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVADDR0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVADDR0_MASK&#160;&#160;&#160;0xF000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01945">1945</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaafd0b0f0d3b07005320d859fa2d3ce30" name="gaafd0b0f0d3b07005320d859fa2d3ce30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafd0b0f0d3b07005320d859fa2d3ce30">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVADDR0_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVADDR0_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01946">1946</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga470cbefd664513c09ba77981a1b21cf2" name="ga470cbefd664513c09ba77981a1b21cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga470cbefd664513c09ba77981a1b21cf2">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVMATCH_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVMATCH_MASK&#160;&#160;&#160;0x100u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01940">1940</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga97c08cb34ddc638585a0af94825ed2f5" name="ga97c08cb34ddc638585a0af94825ed2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97c08cb34ddc638585a0af94825ed2f5">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVMATCH_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVMATCH_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01941">1941</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5ab7bcca4526fbe61852979008a12b83" name="ga5ab7bcca4526fbe61852979008a12b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ab7bcca4526fbe61852979008a12b83">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVSIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_FCT_DATAVSIZE_SHIFT))&amp;MTBDWT_FCT_DATAVSIZE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01944">1944</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac5562a9a6e64541583f2c3335e92e26e" name="gac5562a9a6e64541583f2c3335e92e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5562a9a6e64541583f2c3335e92e26e">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVSIZE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVSIZE_MASK&#160;&#160;&#160;0xC00u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01942">1942</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab273df7e6bc41ff730a16ed3bda34c0d" name="gab273df7e6bc41ff730a16ed3bda34c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab273df7e6bc41ff730a16ed3bda34c0d">&#9670;&nbsp;</a></span>MTBDWT_FCT_DATAVSIZE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_DATAVSIZE_SHIFT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01943">1943</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga14d63a7f56cfa9813f635e1bf3b2d1b0" name="ga14d63a7f56cfa9813f635e1bf3b2d1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d63a7f56cfa9813f635e1bf3b2d1b0">&#9670;&nbsp;</a></span>MTBDWT_FCT_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_FCT_FUNCTION_SHIFT))&amp;MTBDWT_FCT_FUNCTION_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01939">1939</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga05376c97e9f6d9af8d411be187d45d4c" name="ga05376c97e9f6d9af8d411be187d45d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05376c97e9f6d9af8d411be187d45d4c">&#9670;&nbsp;</a></span>MTBDWT_FCT_FUNCTION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_FUNCTION_MASK&#160;&#160;&#160;0xFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01937">1937</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae855270584ab08b726fd88c288d2e605" name="gae855270584ab08b726fd88c288d2e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae855270584ab08b726fd88c288d2e605">&#9670;&nbsp;</a></span>MTBDWT_FCT_FUNCTION_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_FUNCTION_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01938">1938</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7d1a477cd50c957daaeabd24ae8a2092" name="ga7d1a477cd50c957daaeabd24ae8a2092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d1a477cd50c957daaeabd24ae8a2092">&#9670;&nbsp;</a></span>MTBDWT_FCT_MATCHED_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_MATCHED_MASK&#160;&#160;&#160;0x1000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01948">1948</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga50433f9cbc4ffe91e3fe13b764bb78a9" name="ga50433f9cbc4ffe91e3fe13b764bb78a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50433f9cbc4ffe91e3fe13b764bb78a9">&#9670;&nbsp;</a></span>MTBDWT_FCT_MATCHED_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_FCT_MATCHED_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01949">1949</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3ac9e2ec6bbab5088938f5dcdd2f76db" name="ga3ac9e2ec6bbab5088938f5dcdd2f76db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ac9e2ec6bbab5088938f5dcdd2f76db">&#9670;&nbsp;</a></span>MTBDWT_MASK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_MASK_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_MASK_MASK_SHIFT))&amp;MTBDWT_MASK_MASK_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01935">1935</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa4fcad7c638af9ad4f678c9b02fe083e" name="gaa4fcad7c638af9ad4f678c9b02fe083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4fcad7c638af9ad4f678c9b02fe083e">&#9670;&nbsp;</a></span>MTBDWT_MASK_MASK_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_MASK_MASK_MASK&#160;&#160;&#160;0x1Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01933">1933</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2ebeb9592fd6b0121c2e3729f5afd2ff" name="ga2ebeb9592fd6b0121c2e3729f5afd2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ebeb9592fd6b0121c2e3729f5afd2ff">&#9670;&nbsp;</a></span>MTBDWT_MASK_MASK_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_MASK_MASK_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01934">1934</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga85beaf9ed0fda0463c678867e53e691d" name="ga85beaf9ed0fda0463c678867e53e691d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85beaf9ed0fda0463c678867e53e691d">&#9670;&nbsp;</a></span>MTBDWT_PERIPHID_PERIPHID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_PERIPHID_PERIPHID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_PERIPHID_PERIPHID_SHIFT))&amp;MTBDWT_PERIPHID_PERIPHID_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01969">1969</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa49f29267dcedd6db6aafce7b226182b" name="gaa49f29267dcedd6db6aafce7b226182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa49f29267dcedd6db6aafce7b226182b">&#9670;&nbsp;</a></span>MTBDWT_PERIPHID_PERIPHID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_PERIPHID_PERIPHID_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01967">1967</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa9dfe45d3ebe7c1496f24e1b898ae6a5" name="gaa9dfe45d3ebe7c1496f24e1b898ae6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dfe45d3ebe7c1496f24e1b898ae6a5">&#9670;&nbsp;</a></span>MTBDWT_PERIPHID_PERIPHID_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_PERIPHID_PERIPHID_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01968">1968</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6700f71254985be76d08c98be405c876" name="ga6700f71254985be76d08c98be405c876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6700f71254985be76d08c98be405c876">&#9670;&nbsp;</a></span>MTBDWT_TBCTRL_ACOMP0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_TBCTRL_ACOMP0_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01951">1951</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3f297c6f29c0139f278543f70bb136a5" name="ga3f297c6f29c0139f278543f70bb136a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f297c6f29c0139f278543f70bb136a5">&#9670;&nbsp;</a></span>MTBDWT_TBCTRL_ACOMP0_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_TBCTRL_ACOMP0_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01952">1952</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga705f0b194cf2368d788195be4572665f" name="ga705f0b194cf2368d788195be4572665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga705f0b194cf2368d788195be4572665f">&#9670;&nbsp;</a></span>MTBDWT_TBCTRL_ACOMP1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_TBCTRL_ACOMP1_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01953">1953</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafadbf74633562a3f35979a381188ed38" name="gafadbf74633562a3f35979a381188ed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafadbf74633562a3f35979a381188ed38">&#9670;&nbsp;</a></span>MTBDWT_TBCTRL_ACOMP1_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_TBCTRL_ACOMP1_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01954">1954</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad92f0879bcd825f3696d1abc65df364c" name="gad92f0879bcd825f3696d1abc65df364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad92f0879bcd825f3696d1abc65df364c">&#9670;&nbsp;</a></span>MTBDWT_TBCTRL_NUMCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_TBCTRL_NUMCOMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;MTBDWT_TBCTRL_NUMCOMP_SHIFT))&amp;MTBDWT_TBCTRL_NUMCOMP_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01957">1957</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga15e57c95e23eee0df8332b48e65b9ef7" name="ga15e57c95e23eee0df8332b48e65b9ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15e57c95e23eee0df8332b48e65b9ef7">&#9670;&nbsp;</a></span>MTBDWT_TBCTRL_NUMCOMP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_TBCTRL_NUMCOMP_MASK&#160;&#160;&#160;0xF0000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01955">1955</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6f08c35f3754371bd7ee8209b27c746e" name="ga6f08c35f3754371bd7ee8209b27c746e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f08c35f3754371bd7ee8209b27c746e">&#9670;&nbsp;</a></span>MTBDWT_TBCTRL_NUMCOMP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTBDWT_TBCTRL_NUMCOMP_SHIFT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l01956">1956</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
