<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: TPM Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">TPM Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___t_p_m___peripheral___access___layer.html">TPM Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TPM Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_p_m___register___masks.png" border="0" usemap="#agroup______t__p__m______register______masks" alt=""/></div>
<map name="agroup______t__p__m______register______masks" id="agroup______t__p__m______register______masks">
<area shape="rect" href="group___t_p_m___peripheral___access___layer.html" title=" " alt="" coords="5,5,164,45"/>
<area shape="rect" title=" " alt="" coords="212,13,356,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab20218cf8b49b4d2aa932cfafdf5a43e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gab20218cf8b49b4d2aa932cfafdf5a43e">TPM_SC_PS_MASK</a>&#160;&#160;&#160;0x7u</td></tr>
<tr class="separator:gab20218cf8b49b4d2aa932cfafdf5a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fca37c98cc93640be8ed1733cb9805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga13fca37c98cc93640be8ed1733cb9805">TPM_SC_PS_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga13fca37c98cc93640be8ed1733cb9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fa7e0f125e9bdeaf17b70dea969399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga41fa7e0f125e9bdeaf17b70dea969399">TPM_SC_PS</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_SC_PS_SHIFT))&amp;TPM_SC_PS_MASK)</td></tr>
<tr class="separator:ga41fa7e0f125e9bdeaf17b70dea969399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86346adaa1aec83adbcf3a21289d6400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga86346adaa1aec83adbcf3a21289d6400">TPM_SC_CMOD_MASK</a>&#160;&#160;&#160;0x18u</td></tr>
<tr class="separator:ga86346adaa1aec83adbcf3a21289d6400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9268286302a41feb004444a7b368af69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga9268286302a41feb004444a7b368af69">TPM_SC_CMOD_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9268286302a41feb004444a7b368af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0978f8437371339fe391bf34ff321bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gae0978f8437371339fe391bf34ff321bb">TPM_SC_CMOD</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_SC_CMOD_SHIFT))&amp;TPM_SC_CMOD_MASK)</td></tr>
<tr class="separator:gae0978f8437371339fe391bf34ff321bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed4f55ed6ec313d2f5c0cef0d9606e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga2ed4f55ed6ec313d2f5c0cef0d9606e7">TPM_SC_CPWMS_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga2ed4f55ed6ec313d2f5c0cef0d9606e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf84a093f66cf0f37c7b77ee16c32b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga1bf84a093f66cf0f37c7b77ee16c32b3">TPM_SC_CPWMS_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1bf84a093f66cf0f37c7b77ee16c32b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bad1290533531584e40005c865380d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga67bad1290533531584e40005c865380d">TPM_SC_TOIE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga67bad1290533531584e40005c865380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab65f7b4d48095133fd762e1595eb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga6ab65f7b4d48095133fd762e1595eb3a">TPM_SC_TOIE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga6ab65f7b4d48095133fd762e1595eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25305cad922790ffe882f8d4d423439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gae25305cad922790ffe882f8d4d423439">TPM_SC_TOF_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gae25305cad922790ffe882f8d4d423439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58c9acc6863e92d142671b2da4b60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaa58c9acc6863e92d142671b2da4b60a5">TPM_SC_TOF_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa58c9acc6863e92d142671b2da4b60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d17b5a81f3f84eee65c94d5b0e7eca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga5d17b5a81f3f84eee65c94d5b0e7eca6">TPM_SC_DMA_MASK</a>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga5d17b5a81f3f84eee65c94d5b0e7eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04279ab580223012d6e172ce92a5f8c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga04279ab580223012d6e172ce92a5f8c5">TPM_SC_DMA_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga04279ab580223012d6e172ce92a5f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ca4e3ce211106290e584675dab1d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gae4ca4e3ce211106290e584675dab1d28">TPM_CNT_COUNT_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gae4ca4e3ce211106290e584675dab1d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc68cb7f4dfd853021c35f9cad5b05e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gabc68cb7f4dfd853021c35f9cad5b05e2">TPM_CNT_COUNT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabc68cb7f4dfd853021c35f9cad5b05e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b121b9bc3cc5527202fc0e64eae37fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga5b121b9bc3cc5527202fc0e64eae37fd">TPM_CNT_COUNT</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CNT_COUNT_SHIFT))&amp;TPM_CNT_COUNT_MASK)</td></tr>
<tr class="separator:ga5b121b9bc3cc5527202fc0e64eae37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547f0f1f80a59cf7a5c19b6e5ee66055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga547f0f1f80a59cf7a5c19b6e5ee66055">TPM_MOD_MOD_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga547f0f1f80a59cf7a5c19b6e5ee66055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b8c1cb94d29448d0eef30e94d65299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gad3b8c1cb94d29448d0eef30e94d65299">TPM_MOD_MOD_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad3b8c1cb94d29448d0eef30e94d65299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbadc84c3e752cd934747b91cdaf426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga5bbadc84c3e752cd934747b91cdaf426">TPM_MOD_MOD</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_MOD_MOD_SHIFT))&amp;TPM_MOD_MOD_MASK)</td></tr>
<tr class="separator:ga5bbadc84c3e752cd934747b91cdaf426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ac77707a11ee299dc16d5a6b738739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga22ac77707a11ee299dc16d5a6b738739">TPM_CnSC_DMA_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga22ac77707a11ee299dc16d5a6b738739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368e054056cb1a0c32a9b3493e4c5871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga368e054056cb1a0c32a9b3493e4c5871">TPM_CnSC_DMA_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga368e054056cb1a0c32a9b3493e4c5871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5b9e774ab4f1ad012602f399949dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga2e5b9e774ab4f1ad012602f399949dbf">TPM_CnSC_ELSA_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga2e5b9e774ab4f1ad012602f399949dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c6de45c167effd025f7dc8219a0362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gae1c6de45c167effd025f7dc8219a0362">TPM_CnSC_ELSA_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae1c6de45c167effd025f7dc8219a0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147b60bd08ffe27748d03dfeb6fcc327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga147b60bd08ffe27748d03dfeb6fcc327">TPM_CnSC_ELSB_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga147b60bd08ffe27748d03dfeb6fcc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e82ce01efb5e40ec556ff6c656b995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaa7e82ce01efb5e40ec556ff6c656b995">TPM_CnSC_ELSB_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa7e82ce01efb5e40ec556ff6c656b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1701b53531ba658b0a237329ee8e223d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga1701b53531ba658b0a237329ee8e223d">TPM_CnSC_MSA_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga1701b53531ba658b0a237329ee8e223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdd989e2e0ec651c5e31641dde8f3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga1fdd989e2e0ec651c5e31641dde8f3ab">TPM_CnSC_MSA_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1fdd989e2e0ec651c5e31641dde8f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd7434cb96e2f7ea230e9007fc1d438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gadcd7434cb96e2f7ea230e9007fc1d438">TPM_CnSC_MSB_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gadcd7434cb96e2f7ea230e9007fc1d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac3c867927ac54cedc020da041c890d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaaac3c867927ac54cedc020da041c890d">TPM_CnSC_MSB_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaaac3c867927ac54cedc020da041c890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d745a2f031a572b8d871ac2d6199a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga10d745a2f031a572b8d871ac2d6199a8">TPM_CnSC_CHIE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:ga10d745a2f031a572b8d871ac2d6199a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621c521a5a2376b0685156af85a93b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga621c521a5a2376b0685156af85a93b56">TPM_CnSC_CHIE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga621c521a5a2376b0685156af85a93b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ec8543edea61f3ebe7c98f09addd6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gac8ec8543edea61f3ebe7c98f09addd6c">TPM_CnSC_CHF_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gac8ec8543edea61f3ebe7c98f09addd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070c2d7e35f829f8f2025682c04193d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga070c2d7e35f829f8f2025682c04193d8">TPM_CnSC_CHF_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga070c2d7e35f829f8f2025682c04193d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65cebe025551107c0b6dd05e5795ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gab65cebe025551107c0b6dd05e5795ae5">TPM_CnV_VAL_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:gab65cebe025551107c0b6dd05e5795ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89562c16ce3c849bd51b1ba1e124b307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga89562c16ce3c849bd51b1ba1e124b307">TPM_CnV_VAL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga89562c16ce3c849bd51b1ba1e124b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28132959dec9653625c8f6d16c47d635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga28132959dec9653625c8f6d16c47d635">TPM_CnV_VAL</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CnV_VAL_SHIFT))&amp;TPM_CnV_VAL_MASK)</td></tr>
<tr class="separator:ga28132959dec9653625c8f6d16c47d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2441823dbe4ebc3b7f88773a95eff6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga2441823dbe4ebc3b7f88773a95eff6d6">TPM_STATUS_CH0F_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga2441823dbe4ebc3b7f88773a95eff6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b122b8ff741ae1bacff6a0929d7adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gab7b122b8ff741ae1bacff6a0929d7adc">TPM_STATUS_CH0F_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab7b122b8ff741ae1bacff6a0929d7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed654f625ebff2d9f8a2cc89ef410330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaed654f625ebff2d9f8a2cc89ef410330">TPM_STATUS_CH1F_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gaed654f625ebff2d9f8a2cc89ef410330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531fc0daa18458bc1d781df31cffbfe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga531fc0daa18458bc1d781df31cffbfe9">TPM_STATUS_CH1F_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga531fc0daa18458bc1d781df31cffbfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151f2aa4b0d2eef94e75170580ca4c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga151f2aa4b0d2eef94e75170580ca4c13">TPM_STATUS_CH2F_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga151f2aa4b0d2eef94e75170580ca4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99af753c0fea3de796c9226db4d5c9f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga99af753c0fea3de796c9226db4d5c9f3">TPM_STATUS_CH2F_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga99af753c0fea3de796c9226db4d5c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38a26c12fe2fb6eaa5bc39bba39a500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaf38a26c12fe2fb6eaa5bc39bba39a500">TPM_STATUS_CH3F_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gaf38a26c12fe2fb6eaa5bc39bba39a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0b65d9b967127713fdddd70a654c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga4d0b65d9b967127713fdddd70a654c50">TPM_STATUS_CH3F_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga4d0b65d9b967127713fdddd70a654c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d71ec16664cd555736bd39d2b0aef50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga6d71ec16664cd555736bd39d2b0aef50">TPM_STATUS_CH4F_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga6d71ec16664cd555736bd39d2b0aef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacfe3eeb25b42db72340d8f7644b293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gacacfe3eeb25b42db72340d8f7644b293">TPM_STATUS_CH4F_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gacacfe3eeb25b42db72340d8f7644b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6acd45c21170be3a793e3fa9107938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga0f6acd45c21170be3a793e3fa9107938">TPM_STATUS_CH5F_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga0f6acd45c21170be3a793e3fa9107938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36c765ce241849df7e9a67665f64493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaa36c765ce241849df7e9a67665f64493">TPM_STATUS_CH5F_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaa36c765ce241849df7e9a67665f64493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3ff7c5c27b1645f2aa20e443bd806c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga2b3ff7c5c27b1645f2aa20e443bd806c">TPM_STATUS_TOF_MASK</a>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga2b3ff7c5c27b1645f2aa20e443bd806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a38aeba334eb7104fc05909881ee482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga5a38aeba334eb7104fc05909881ee482">TPM_STATUS_TOF_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5a38aeba334eb7104fc05909881ee482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3588ec19d239de2ab13d4305b2beb96a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga3588ec19d239de2ab13d4305b2beb96a">TPM_CONF_DOZEEN_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga3588ec19d239de2ab13d4305b2beb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0be3a285e31316fb01fe11d311531d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gad0be3a285e31316fb01fe11d311531d6">TPM_CONF_DOZEEN_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad0be3a285e31316fb01fe11d311531d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d19de5100b155d1e946914e2d2756d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaf0d19de5100b155d1e946914e2d2756d">TPM_CONF_DBGMODE_MASK</a>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:gaf0d19de5100b155d1e946914e2d2756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ea1086410a263c975c77f31e18079c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga25ea1086410a263c975c77f31e18079c">TPM_CONF_DBGMODE_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga25ea1086410a263c975c77f31e18079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70aa3e6b93f7303ad7bc838330a45402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga70aa3e6b93f7303ad7bc838330a45402">TPM_CONF_DBGMODE</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CONF_DBGMODE_SHIFT))&amp;TPM_CONF_DBGMODE_MASK)</td></tr>
<tr class="separator:ga70aa3e6b93f7303ad7bc838330a45402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d64b81799a4ecd3933ea8e46618747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga70d64b81799a4ecd3933ea8e46618747">TPM_CONF_GTBEEN_MASK</a>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga70d64b81799a4ecd3933ea8e46618747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecd0b94ee9f74112c93027dd5833468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga6ecd0b94ee9f74112c93027dd5833468">TPM_CONF_GTBEEN_SHIFT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga6ecd0b94ee9f74112c93027dd5833468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1950d4b5e28ba67b305e3fca7f716f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gab1950d4b5e28ba67b305e3fca7f716f0">TPM_CONF_CSOT_MASK</a>&#160;&#160;&#160;0x10000u</td></tr>
<tr class="separator:gab1950d4b5e28ba67b305e3fca7f716f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007e2eccc45940318d15822a729ca061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga007e2eccc45940318d15822a729ca061">TPM_CONF_CSOT_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga007e2eccc45940318d15822a729ca061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627db017557d5466cd9aeb7e8e8f91ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga627db017557d5466cd9aeb7e8e8f91ed">TPM_CONF_CSOO_MASK</a>&#160;&#160;&#160;0x20000u</td></tr>
<tr class="separator:ga627db017557d5466cd9aeb7e8e8f91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c255c7ab3843cb488664bcc582a3294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga1c255c7ab3843cb488664bcc582a3294">TPM_CONF_CSOO_SHIFT</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga1c255c7ab3843cb488664bcc582a3294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec6abbf10f7d46ff88e60b86e4c5de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga0ec6abbf10f7d46ff88e60b86e4c5de9">TPM_CONF_CROT_MASK</a>&#160;&#160;&#160;0x40000u</td></tr>
<tr class="separator:ga0ec6abbf10f7d46ff88e60b86e4c5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3474ae6e7542a599c5696d928aab74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaff3474ae6e7542a599c5696d928aab74">TPM_CONF_CROT_SHIFT</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaff3474ae6e7542a599c5696d928aab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf967b5f3b180314df5c4990c14b53ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#gaf967b5f3b180314df5c4990c14b53ebe">TPM_CONF_TRGSEL_MASK</a>&#160;&#160;&#160;0xF000000u</td></tr>
<tr class="separator:gaf967b5f3b180314df5c4990c14b53ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44218135f21b8af592c21f46fc097423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga44218135f21b8af592c21f46fc097423">TPM_CONF_TRGSEL_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga44218135f21b8af592c21f46fc097423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cce83bc335e7c53566df0a88083b045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___register___masks.html#ga9cce83bc335e7c53566df0a88083b045">TPM_CONF_TRGSEL</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CONF_TRGSEL_SHIFT))&amp;TPM_CONF_TRGSEL_MASK)</td></tr>
<tr class="separator:ga9cce83bc335e7c53566df0a88083b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac8ec8543edea61f3ebe7c98f09addd6c" name="gac8ec8543edea61f3ebe7c98f09addd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8ec8543edea61f3ebe7c98f09addd6c">&#9670;&nbsp;</a></span>TPM_CnSC_CHF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_CHF_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03250">3250</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga070c2d7e35f829f8f2025682c04193d8" name="ga070c2d7e35f829f8f2025682c04193d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070c2d7e35f829f8f2025682c04193d8">&#9670;&nbsp;</a></span>TPM_CnSC_CHF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_CHF_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03251">3251</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga10d745a2f031a572b8d871ac2d6199a8" name="ga10d745a2f031a572b8d871ac2d6199a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d745a2f031a572b8d871ac2d6199a8">&#9670;&nbsp;</a></span>TPM_CnSC_CHIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_CHIE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03248">3248</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga621c521a5a2376b0685156af85a93b56" name="ga621c521a5a2376b0685156af85a93b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga621c521a5a2376b0685156af85a93b56">&#9670;&nbsp;</a></span>TPM_CnSC_CHIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_CHIE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03249">3249</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga22ac77707a11ee299dc16d5a6b738739" name="ga22ac77707a11ee299dc16d5a6b738739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ac77707a11ee299dc16d5a6b738739">&#9670;&nbsp;</a></span>TPM_CnSC_DMA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_DMA_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03238">3238</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga368e054056cb1a0c32a9b3493e4c5871" name="ga368e054056cb1a0c32a9b3493e4c5871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga368e054056cb1a0c32a9b3493e4c5871">&#9670;&nbsp;</a></span>TPM_CnSC_DMA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_DMA_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03239">3239</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2e5b9e774ab4f1ad012602f399949dbf" name="ga2e5b9e774ab4f1ad012602f399949dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e5b9e774ab4f1ad012602f399949dbf">&#9670;&nbsp;</a></span>TPM_CnSC_ELSA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_ELSA_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03240">3240</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae1c6de45c167effd025f7dc8219a0362" name="gae1c6de45c167effd025f7dc8219a0362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1c6de45c167effd025f7dc8219a0362">&#9670;&nbsp;</a></span>TPM_CnSC_ELSA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_ELSA_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03241">3241</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga147b60bd08ffe27748d03dfeb6fcc327" name="ga147b60bd08ffe27748d03dfeb6fcc327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga147b60bd08ffe27748d03dfeb6fcc327">&#9670;&nbsp;</a></span>TPM_CnSC_ELSB_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_ELSB_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03242">3242</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa7e82ce01efb5e40ec556ff6c656b995" name="gaa7e82ce01efb5e40ec556ff6c656b995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7e82ce01efb5e40ec556ff6c656b995">&#9670;&nbsp;</a></span>TPM_CnSC_ELSB_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_ELSB_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03243">3243</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1701b53531ba658b0a237329ee8e223d" name="ga1701b53531ba658b0a237329ee8e223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1701b53531ba658b0a237329ee8e223d">&#9670;&nbsp;</a></span>TPM_CnSC_MSA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_MSA_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03244">3244</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1fdd989e2e0ec651c5e31641dde8f3ab" name="ga1fdd989e2e0ec651c5e31641dde8f3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fdd989e2e0ec651c5e31641dde8f3ab">&#9670;&nbsp;</a></span>TPM_CnSC_MSA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_MSA_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03245">3245</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadcd7434cb96e2f7ea230e9007fc1d438" name="gadcd7434cb96e2f7ea230e9007fc1d438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcd7434cb96e2f7ea230e9007fc1d438">&#9670;&nbsp;</a></span>TPM_CnSC_MSB_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_MSB_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03246">3246</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaac3c867927ac54cedc020da041c890d" name="gaaac3c867927ac54cedc020da041c890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaac3c867927ac54cedc020da041c890d">&#9670;&nbsp;</a></span>TPM_CnSC_MSB_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnSC_MSB_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03247">3247</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5b121b9bc3cc5527202fc0e64eae37fd" name="ga5b121b9bc3cc5527202fc0e64eae37fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b121b9bc3cc5527202fc0e64eae37fd">&#9670;&nbsp;</a></span>TPM_CNT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CNT_COUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CNT_COUNT_SHIFT))&amp;TPM_CNT_COUNT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03232">3232</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae4ca4e3ce211106290e584675dab1d28" name="gae4ca4e3ce211106290e584675dab1d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4ca4e3ce211106290e584675dab1d28">&#9670;&nbsp;</a></span>TPM_CNT_COUNT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CNT_COUNT_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03230">3230</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabc68cb7f4dfd853021c35f9cad5b05e2" name="gabc68cb7f4dfd853021c35f9cad5b05e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc68cb7f4dfd853021c35f9cad5b05e2">&#9670;&nbsp;</a></span>TPM_CNT_COUNT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CNT_COUNT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03231">3231</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga28132959dec9653625c8f6d16c47d635" name="ga28132959dec9653625c8f6d16c47d635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28132959dec9653625c8f6d16c47d635">&#9670;&nbsp;</a></span>TPM_CnV_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnV_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CnV_VAL_SHIFT))&amp;TPM_CnV_VAL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03255">3255</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab65cebe025551107c0b6dd05e5795ae5" name="gab65cebe025551107c0b6dd05e5795ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab65cebe025551107c0b6dd05e5795ae5">&#9670;&nbsp;</a></span>TPM_CnV_VAL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnV_VAL_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03253">3253</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga89562c16ce3c849bd51b1ba1e124b307" name="ga89562c16ce3c849bd51b1ba1e124b307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89562c16ce3c849bd51b1ba1e124b307">&#9670;&nbsp;</a></span>TPM_CnV_VAL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CnV_VAL_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03254">3254</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0ec6abbf10f7d46ff88e60b86e4c5de9" name="ga0ec6abbf10f7d46ff88e60b86e4c5de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec6abbf10f7d46ff88e60b86e4c5de9">&#9670;&nbsp;</a></span>TPM_CONF_CROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_CROT_MASK&#160;&#160;&#160;0x40000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03283">3283</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaff3474ae6e7542a599c5696d928aab74" name="gaff3474ae6e7542a599c5696d928aab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff3474ae6e7542a599c5696d928aab74">&#9670;&nbsp;</a></span>TPM_CONF_CROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_CROT_SHIFT&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03284">3284</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga627db017557d5466cd9aeb7e8e8f91ed" name="ga627db017557d5466cd9aeb7e8e8f91ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga627db017557d5466cd9aeb7e8e8f91ed">&#9670;&nbsp;</a></span>TPM_CONF_CSOO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_CSOO_MASK&#160;&#160;&#160;0x20000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03281">3281</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1c255c7ab3843cb488664bcc582a3294" name="ga1c255c7ab3843cb488664bcc582a3294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c255c7ab3843cb488664bcc582a3294">&#9670;&nbsp;</a></span>TPM_CONF_CSOO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_CSOO_SHIFT&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03282">3282</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab1950d4b5e28ba67b305e3fca7f716f0" name="gab1950d4b5e28ba67b305e3fca7f716f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1950d4b5e28ba67b305e3fca7f716f0">&#9670;&nbsp;</a></span>TPM_CONF_CSOT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_CSOT_MASK&#160;&#160;&#160;0x10000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03279">3279</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga007e2eccc45940318d15822a729ca061" name="ga007e2eccc45940318d15822a729ca061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga007e2eccc45940318d15822a729ca061">&#9670;&nbsp;</a></span>TPM_CONF_CSOT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_CSOT_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03280">3280</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga70aa3e6b93f7303ad7bc838330a45402" name="ga70aa3e6b93f7303ad7bc838330a45402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70aa3e6b93f7303ad7bc838330a45402">&#9670;&nbsp;</a></span>TPM_CONF_DBGMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_DBGMODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CONF_DBGMODE_SHIFT))&amp;TPM_CONF_DBGMODE_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03276">3276</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf0d19de5100b155d1e946914e2d2756d" name="gaf0d19de5100b155d1e946914e2d2756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0d19de5100b155d1e946914e2d2756d">&#9670;&nbsp;</a></span>TPM_CONF_DBGMODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_DBGMODE_MASK&#160;&#160;&#160;0xC0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03274">3274</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga25ea1086410a263c975c77f31e18079c" name="ga25ea1086410a263c975c77f31e18079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25ea1086410a263c975c77f31e18079c">&#9670;&nbsp;</a></span>TPM_CONF_DBGMODE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_DBGMODE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03275">3275</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3588ec19d239de2ab13d4305b2beb96a" name="ga3588ec19d239de2ab13d4305b2beb96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3588ec19d239de2ab13d4305b2beb96a">&#9670;&nbsp;</a></span>TPM_CONF_DOZEEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_DOZEEN_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03272">3272</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad0be3a285e31316fb01fe11d311531d6" name="gad0be3a285e31316fb01fe11d311531d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0be3a285e31316fb01fe11d311531d6">&#9670;&nbsp;</a></span>TPM_CONF_DOZEEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_DOZEEN_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03273">3273</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga70d64b81799a4ecd3933ea8e46618747" name="ga70d64b81799a4ecd3933ea8e46618747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70d64b81799a4ecd3933ea8e46618747">&#9670;&nbsp;</a></span>TPM_CONF_GTBEEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_GTBEEN_MASK&#160;&#160;&#160;0x200u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03277">3277</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6ecd0b94ee9f74112c93027dd5833468" name="ga6ecd0b94ee9f74112c93027dd5833468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ecd0b94ee9f74112c93027dd5833468">&#9670;&nbsp;</a></span>TPM_CONF_GTBEEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_GTBEEN_SHIFT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03278">3278</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9cce83bc335e7c53566df0a88083b045" name="ga9cce83bc335e7c53566df0a88083b045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cce83bc335e7c53566df0a88083b045">&#9670;&nbsp;</a></span>TPM_CONF_TRGSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_TRGSEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_CONF_TRGSEL_SHIFT))&amp;TPM_CONF_TRGSEL_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03287">3287</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf967b5f3b180314df5c4990c14b53ebe" name="gaf967b5f3b180314df5c4990c14b53ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf967b5f3b180314df5c4990c14b53ebe">&#9670;&nbsp;</a></span>TPM_CONF_TRGSEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_TRGSEL_MASK&#160;&#160;&#160;0xF000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03285">3285</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga44218135f21b8af592c21f46fc097423" name="ga44218135f21b8af592c21f46fc097423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44218135f21b8af592c21f46fc097423">&#9670;&nbsp;</a></span>TPM_CONF_TRGSEL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CONF_TRGSEL_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03286">3286</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5bbadc84c3e752cd934747b91cdaf426" name="ga5bbadc84c3e752cd934747b91cdaf426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bbadc84c3e752cd934747b91cdaf426">&#9670;&nbsp;</a></span>TPM_MOD_MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_MOD_MOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_MOD_MOD_SHIFT))&amp;TPM_MOD_MOD_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03236">3236</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga547f0f1f80a59cf7a5c19b6e5ee66055" name="ga547f0f1f80a59cf7a5c19b6e5ee66055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga547f0f1f80a59cf7a5c19b6e5ee66055">&#9670;&nbsp;</a></span>TPM_MOD_MOD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_MOD_MOD_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03234">3234</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad3b8c1cb94d29448d0eef30e94d65299" name="gad3b8c1cb94d29448d0eef30e94d65299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b8c1cb94d29448d0eef30e94d65299">&#9670;&nbsp;</a></span>TPM_MOD_MOD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_MOD_MOD_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03235">3235</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae0978f8437371339fe391bf34ff321bb" name="gae0978f8437371339fe391bf34ff321bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0978f8437371339fe391bf34ff321bb">&#9670;&nbsp;</a></span>TPM_SC_CMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_CMOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_SC_CMOD_SHIFT))&amp;TPM_SC_CMOD_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03220">3220</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga86346adaa1aec83adbcf3a21289d6400" name="ga86346adaa1aec83adbcf3a21289d6400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86346adaa1aec83adbcf3a21289d6400">&#9670;&nbsp;</a></span>TPM_SC_CMOD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_CMOD_MASK&#160;&#160;&#160;0x18u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03218">3218</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9268286302a41feb004444a7b368af69" name="ga9268286302a41feb004444a7b368af69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9268286302a41feb004444a7b368af69">&#9670;&nbsp;</a></span>TPM_SC_CMOD_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_CMOD_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03219">3219</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2ed4f55ed6ec313d2f5c0cef0d9606e7" name="ga2ed4f55ed6ec313d2f5c0cef0d9606e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ed4f55ed6ec313d2f5c0cef0d9606e7">&#9670;&nbsp;</a></span>TPM_SC_CPWMS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_CPWMS_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03221">3221</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1bf84a093f66cf0f37c7b77ee16c32b3" name="ga1bf84a093f66cf0f37c7b77ee16c32b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf84a093f66cf0f37c7b77ee16c32b3">&#9670;&nbsp;</a></span>TPM_SC_CPWMS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_CPWMS_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03222">3222</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5d17b5a81f3f84eee65c94d5b0e7eca6" name="ga5d17b5a81f3f84eee65c94d5b0e7eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d17b5a81f3f84eee65c94d5b0e7eca6">&#9670;&nbsp;</a></span>TPM_SC_DMA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_DMA_MASK&#160;&#160;&#160;0x100u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03227">3227</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga04279ab580223012d6e172ce92a5f8c5" name="ga04279ab580223012d6e172ce92a5f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04279ab580223012d6e172ce92a5f8c5">&#9670;&nbsp;</a></span>TPM_SC_DMA_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_DMA_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03228">3228</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga41fa7e0f125e9bdeaf17b70dea969399" name="ga41fa7e0f125e9bdeaf17b70dea969399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41fa7e0f125e9bdeaf17b70dea969399">&#9670;&nbsp;</a></span>TPM_SC_PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_PS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;TPM_SC_PS_SHIFT))&amp;TPM_SC_PS_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03217">3217</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab20218cf8b49b4d2aa932cfafdf5a43e" name="gab20218cf8b49b4d2aa932cfafdf5a43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab20218cf8b49b4d2aa932cfafdf5a43e">&#9670;&nbsp;</a></span>TPM_SC_PS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_PS_MASK&#160;&#160;&#160;0x7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03215">3215</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga13fca37c98cc93640be8ed1733cb9805" name="ga13fca37c98cc93640be8ed1733cb9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13fca37c98cc93640be8ed1733cb9805">&#9670;&nbsp;</a></span>TPM_SC_PS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_PS_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03216">3216</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae25305cad922790ffe882f8d4d423439" name="gae25305cad922790ffe882f8d4d423439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae25305cad922790ffe882f8d4d423439">&#9670;&nbsp;</a></span>TPM_SC_TOF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_TOF_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03225">3225</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa58c9acc6863e92d142671b2da4b60a5" name="gaa58c9acc6863e92d142671b2da4b60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa58c9acc6863e92d142671b2da4b60a5">&#9670;&nbsp;</a></span>TPM_SC_TOF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_TOF_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03226">3226</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga67bad1290533531584e40005c865380d" name="ga67bad1290533531584e40005c865380d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67bad1290533531584e40005c865380d">&#9670;&nbsp;</a></span>TPM_SC_TOIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_TOIE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03223">3223</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6ab65f7b4d48095133fd762e1595eb3a" name="ga6ab65f7b4d48095133fd762e1595eb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ab65f7b4d48095133fd762e1595eb3a">&#9670;&nbsp;</a></span>TPM_SC_TOIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_SC_TOIE_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03224">3224</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2441823dbe4ebc3b7f88773a95eff6d6" name="ga2441823dbe4ebc3b7f88773a95eff6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2441823dbe4ebc3b7f88773a95eff6d6">&#9670;&nbsp;</a></span>TPM_STATUS_CH0F_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH0F_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03257">3257</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab7b122b8ff741ae1bacff6a0929d7adc" name="gab7b122b8ff741ae1bacff6a0929d7adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7b122b8ff741ae1bacff6a0929d7adc">&#9670;&nbsp;</a></span>TPM_STATUS_CH0F_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH0F_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03258">3258</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaed654f625ebff2d9f8a2cc89ef410330" name="gaed654f625ebff2d9f8a2cc89ef410330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed654f625ebff2d9f8a2cc89ef410330">&#9670;&nbsp;</a></span>TPM_STATUS_CH1F_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH1F_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03259">3259</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga531fc0daa18458bc1d781df31cffbfe9" name="ga531fc0daa18458bc1d781df31cffbfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga531fc0daa18458bc1d781df31cffbfe9">&#9670;&nbsp;</a></span>TPM_STATUS_CH1F_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH1F_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03260">3260</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga151f2aa4b0d2eef94e75170580ca4c13" name="ga151f2aa4b0d2eef94e75170580ca4c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga151f2aa4b0d2eef94e75170580ca4c13">&#9670;&nbsp;</a></span>TPM_STATUS_CH2F_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH2F_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03261">3261</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga99af753c0fea3de796c9226db4d5c9f3" name="ga99af753c0fea3de796c9226db4d5c9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99af753c0fea3de796c9226db4d5c9f3">&#9670;&nbsp;</a></span>TPM_STATUS_CH2F_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH2F_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03262">3262</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf38a26c12fe2fb6eaa5bc39bba39a500" name="gaf38a26c12fe2fb6eaa5bc39bba39a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf38a26c12fe2fb6eaa5bc39bba39a500">&#9670;&nbsp;</a></span>TPM_STATUS_CH3F_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH3F_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03263">3263</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4d0b65d9b967127713fdddd70a654c50" name="ga4d0b65d9b967127713fdddd70a654c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d0b65d9b967127713fdddd70a654c50">&#9670;&nbsp;</a></span>TPM_STATUS_CH3F_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH3F_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03264">3264</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6d71ec16664cd555736bd39d2b0aef50" name="ga6d71ec16664cd555736bd39d2b0aef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d71ec16664cd555736bd39d2b0aef50">&#9670;&nbsp;</a></span>TPM_STATUS_CH4F_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH4F_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03265">3265</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacacfe3eeb25b42db72340d8f7644b293" name="gacacfe3eeb25b42db72340d8f7644b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacacfe3eeb25b42db72340d8f7644b293">&#9670;&nbsp;</a></span>TPM_STATUS_CH4F_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH4F_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03266">3266</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0f6acd45c21170be3a793e3fa9107938" name="ga0f6acd45c21170be3a793e3fa9107938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f6acd45c21170be3a793e3fa9107938">&#9670;&nbsp;</a></span>TPM_STATUS_CH5F_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH5F_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03267">3267</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa36c765ce241849df7e9a67665f64493" name="gaa36c765ce241849df7e9a67665f64493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa36c765ce241849df7e9a67665f64493">&#9670;&nbsp;</a></span>TPM_STATUS_CH5F_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_CH5F_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03268">3268</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2b3ff7c5c27b1645f2aa20e443bd806c" name="ga2b3ff7c5c27b1645f2aa20e443bd806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b3ff7c5c27b1645f2aa20e443bd806c">&#9670;&nbsp;</a></span>TPM_STATUS_TOF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_TOF_MASK&#160;&#160;&#160;0x100u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03269">3269</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5a38aeba334eb7104fc05909881ee482" name="ga5a38aeba334eb7104fc05909881ee482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a38aeba334eb7104fc05909881ee482">&#9670;&nbsp;</a></span>TPM_STATUS_TOF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_STATUS_TOF_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l03270">3270</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
