<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: NVIC Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle"><div class="title">NVIC Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Functions that manage interrupts and exceptions via the NVIC.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NVIC Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_s_i_s___core___n_v_i_c_functions.png" border="0" usemap="#agroup______c__m__s__i__s______core______n__v__i__c__functions" alt=""/></div>
<map name="agroup______c__m__s__i__s______core______n__v__i__c__functions" id="agroup______c__m__s__i__s______core______n__v__i__c__functions">
<area shape="rect" href="group___c_m_s_i_s___core___function_interface.html" title=" " alt="" coords="5,5,180,45"/>
<area shape="rect" title="Functions that manage interrupts and exceptions via the NVIC." alt="" coords="228,42,341,67"/>
<area shape="rect" href="group___c_m_s_i_s___core___sys_tick_functions.html" title="Functions that configure the System." alt="" coords="389,42,520,67"/>
<area shape="rect" href="group___c_m_s_i_s__core__base.html" title="Definitions for base addresses, unions, and structures." alt="" coords="36,70,149,95"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___core___sys_tick_functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html">SysTick Functions</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___core___sys_tick_functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that configure the System. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3349f2e3580d7ce22d6530b7294e5921"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga3349f2e3580d7ce22d6530b7294e5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">More...</a><br /></td></tr>
<tr class="separator:ga3349f2e3580d7ce22d6530b7294e5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260fba04ac8346855c57f091d4ee1e71"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">NVIC_DisableIRQ</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga260fba04ac8346855c57f091d4ee1e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">More...</a><br /></td></tr>
<tr class="separator:ga260fba04ac8346855c57f091d4ee1e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec8042db64c0f8ed432b6c8386a05d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">NVIC_GetPendingIRQ</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:gafec8042db64c0f8ed432b6c8386a05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pending Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">More...</a><br /></td></tr>
<tr class="separator:gafec8042db64c0f8ed432b6c8386a05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecf446519da33e1690deffbf5be505f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">NVIC_SetPendingIRQ</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga3ecf446519da33e1690deffbf5be505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pending Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">More...</a><br /></td></tr>
<tr class="separator:ga3ecf446519da33e1690deffbf5be505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332e10ef9605dc6eb10b9e14511930f8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">NVIC_ClearPendingIRQ</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga332e10ef9605dc6eb10b9e14511930f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Pending Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">More...</a><br /></td></tr>
<tr class="separator:ga332e10ef9605dc6eb10b9e14511930f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">NVIC_SetPriority</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>, uint32_t priority)</td></tr>
<tr class="memdesc:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Priority.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">More...</a><br /></td></tr>
<tr class="separator:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">NVIC_GetPriority</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Priority.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">More...</a><br /></td></tr>
<tr class="separator:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1143dec48d60a3d6f238c4798a87759c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a> (void)</td></tr>
<tr class="memdesc:ga1143dec48d60a3d6f238c4798a87759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">More...</a><br /></td></tr>
<tr class="separator:ga1143dec48d60a3d6f238c4798a87759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e8f0238527c69f522029b93c8e5b78"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae4e8f0238527c69f522029b93c8e5b78">SysTick_Config</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:gae4e8f0238527c69f522029b93c8e5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Tick Configuration.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae4e8f0238527c69f522029b93c8e5b78">More...</a><br /></td></tr>
<tr class="separator:gae4e8f0238527c69f522029b93c8e5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c75b28823441c6153269f0ecbed878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga53c75b28823441c6153269f0ecbed878">_BIT_SHIFT</a>(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;(  (((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)       )    &amp;  0x03) * 8 )</td></tr>
<tr class="separator:ga53c75b28823441c6153269f0ecbed878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4f7eb5d7e770ad51489dbceabb1755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaee4f7eb5d7e770ad51489dbceabb1755">_SHP_IDX</a>(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;( ((((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>) &amp; 0x0F)-8) &gt;&gt;    2)     )</td></tr>
<tr class="separator:gaee4f7eb5d7e770ad51489dbceabb1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370ec4b1751a6a889d849747df3763a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga370ec4b1751a6a889d849747df3763a9">_IP_IDX</a>(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;(   ((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)            &gt;&gt;    2)     )</td></tr>
<tr class="separator:ga370ec4b1751a6a889d849747df3763a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cfbb35a9d8027e392034321bed6904"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga77cfbb35a9d8027e392034321bed6904">NVIC_SetPriorityGrouping</a> (uint32_t PriorityGroup)</td></tr>
<tr class="memdesc:ga77cfbb35a9d8027e392034321bed6904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Grouping.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga77cfbb35a9d8027e392034321bed6904">More...</a><br /></td></tr>
<tr class="separator:ga77cfbb35a9d8027e392034321bed6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394f7ce2ca826c0da26284d17ac6524d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga394f7ce2ca826c0da26284d17ac6524d">NVIC_GetPriorityGrouping</a> (void)</td></tr>
<tr class="memdesc:ga394f7ce2ca826c0da26284d17ac6524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Grouping.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga394f7ce2ca826c0da26284d17ac6524d">More...</a><br /></td></tr>
<tr class="separator:ga394f7ce2ca826c0da26284d17ac6524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a0f52794068d076c9147aa3cb8d8a6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga47a0f52794068d076c9147aa3cb8d8a6">NVIC_GetActive</a> (<a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a> <a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga47a0f52794068d076c9147aa3cb8d8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Active Interrupt.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga47a0f52794068d076c9147aa3cb8d8a6">More...</a><br /></td></tr>
<tr class="separator:ga47a0f52794068d076c9147aa3cb8d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb94ac5d892b376e4f3555ae0418ebac"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gadb94ac5d892b376e4f3555ae0418ebac">NVIC_EncodePriority</a> (uint32_t PriorityGroup, uint32_t PreemptPriority, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gadb94ac5d892b376e4f3555ae0418ebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode Priority.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gadb94ac5d892b376e4f3555ae0418ebac">More...</a><br /></td></tr>
<tr class="separator:gadb94ac5d892b376e4f3555ae0418ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f23ef94633f75d3c97670a53949003c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4f23ef94633f75d3c97670a53949003c">NVIC_DecodePriority</a> (uint32_t Priority, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</td></tr>
<tr class="memdesc:ga4f23ef94633f75d3c97670a53949003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode Priority.  <a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4f23ef94633f75d3c97670a53949003c">More...</a><br /></td></tr>
<tr class="separator:ga4f23ef94633f75d3c97670a53949003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90a497bd64286b84552c2c553d3419e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">ITM_SendChar</a> (uint32_t ch)</td></tr>
<tr class="memdesc:gac90a497bd64286b84552c2c553d3419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITM Send Character.  <a href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">More...</a><br /></td></tr>
<tr class="separator:gac90a497bd64286b84552c2c553d3419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ee2c30a1ac4ed34c8a866a17decd53"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">ITM_ReceiveChar</a> (void)</td></tr>
<tr class="memdesc:gac3ee2c30a1ac4ed34c8a866a17decd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITM Receive Character.  <a href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">More...</a><br /></td></tr>
<tr class="separator:gac3ee2c30a1ac4ed34c8a866a17decd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61ce9ca5917735325cd93b0fb21dd29"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">ITM_CheckChar</a> (void)</td></tr>
<tr class="memdesc:gae61ce9ca5917735325cd93b0fb21dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITM Check Character.  <a href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">More...</a><br /></td></tr>
<tr class="separator:gae61ce9ca5917735325cd93b0fb21dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c75b28823441c6153269f0ecbed878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga53c75b28823441c6153269f0ecbed878">_BIT_SHIFT</a>(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;(  (((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)       )    &amp;  0x03) * 8 )</td></tr>
<tr class="separator:ga53c75b28823441c6153269f0ecbed878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4f7eb5d7e770ad51489dbceabb1755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaee4f7eb5d7e770ad51489dbceabb1755">_SHP_IDX</a>(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;( ((((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>) &amp; 0x0F)-8) &gt;&gt;    2)     )</td></tr>
<tr class="separator:gaee4f7eb5d7e770ad51489dbceabb1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370ec4b1751a6a889d849747df3763a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga370ec4b1751a6a889d849747df3763a9">_IP_IDX</a>(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)&#160;&#160;&#160;(   ((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)            &gt;&gt;    2)     )</td></tr>
<tr class="separator:ga370ec4b1751a6a889d849747df3763a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions that manage interrupts and exceptions via the NVIC. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga53c75b28823441c6153269f0ecbed878" name="ga53c75b28823441c6153269f0ecbed878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53c75b28823441c6153269f0ecbed878">&#9670;&nbsp;</a></span>_BIT_SHIFT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BIT_SHIFT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td><td>)</td>
          <td>&#160;&#160;&#160;(  (((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)       )    &amp;  0x03) * 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00504">504</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga53c75b28823441c6153269f0ecbed878" name="ga53c75b28823441c6153269f0ecbed878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53c75b28823441c6153269f0ecbed878">&#9670;&nbsp;</a></span>_BIT_SHIFT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BIT_SHIFT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td><td>)</td>
          <td>&#160;&#160;&#160;(  (((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)       )    &amp;  0x03) * 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00615">615</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="ga370ec4b1751a6a889d849747df3763a9" name="ga370ec4b1751a6a889d849747df3763a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370ec4b1751a6a889d849747df3763a9">&#9670;&nbsp;</a></span>_IP_IDX <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IP_IDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td><td>)</td>
          <td>&#160;&#160;&#160;(   ((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)            &gt;&gt;    2)     )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00506">506</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga370ec4b1751a6a889d849747df3763a9" name="ga370ec4b1751a6a889d849747df3763a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370ec4b1751a6a889d849747df3763a9">&#9670;&nbsp;</a></span>_IP_IDX <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IP_IDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td><td>)</td>
          <td>&#160;&#160;&#160;(   ((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)            &gt;&gt;    2)     )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00617">617</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<a id="gaee4f7eb5d7e770ad51489dbceabb1755" name="gaee4f7eb5d7e770ad51489dbceabb1755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee4f7eb5d7e770ad51489dbceabb1755">&#9670;&nbsp;</a></span>_SHP_IDX <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SHP_IDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td><td>)</td>
          <td>&#160;&#160;&#160;( ((((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>) &amp; 0x0F)-8) &gt;&gt;    2)     )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00505">505</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gaee4f7eb5d7e770ad51489dbceabb1755" name="gaee4f7eb5d7e770ad51489dbceabb1755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee4f7eb5d7e770ad51489dbceabb1755">&#9670;&nbsp;</a></span>_SHP_IDX <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SHP_IDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td><td>)</td>
          <td>&#160;&#160;&#160;( ((((uint32_t)(<a class="el" href="group___interrupt__vector__numbers.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>) &amp; 0x0F)-8) &gt;&gt;    2)     )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__cm0plus_8h_source.html#l00616">616</a> of file <a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae61ce9ca5917735325cd93b0fb21dd29" name="gae61ce9ca5917735325cd93b0fb21dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae61ce9ca5917735325cd93b0fb21dd29">&#9670;&nbsp;</a></span>ITM_CheckChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int32_t ITM_CheckChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITM Check Character. </p>
<p >The function checks whether a character is pending for reading in the variable <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">ITM_RxBuffer</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 No character available. </dd>
<dd>
1 Character available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01610">1610</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gac3ee2c30a1ac4ed34c8a866a17decd53" name="gac3ee2c30a1ac4ed34c8a866a17decd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ee2c30a1ac4ed34c8a866a17decd53">&#9670;&nbsp;</a></span>ITM_ReceiveChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int32_t ITM_ReceiveChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITM Receive Character. </p>
<p >The function inputs a character via the external variable <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">ITM_RxBuffer</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Received character. </dd>
<dd>
-1 No character pending. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01591">1591</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gac90a497bd64286b84552c2c553d3419e" name="gac90a497bd64286b84552c2c553d3419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac90a497bd64286b84552c2c553d3419e">&#9670;&nbsp;</a></span>ITM_SendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t ITM_SendChar </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITM Send Character. </p>
<p >The function transmits a character via the ITM channel 0, and </p><ul>
<li>Just returns when no debugger is connected that has booked the output. </li>
<li>Is blocking when a debugger is connected, but the previous character sent has not been transmitted.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Character to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character to transmit. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01572">1572</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga332e10ef9605dc6eb10b9e14511930f8" name="ga332e10ef9605dc6eb10b9e14511930f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga332e10ef9605dc6eb10b9e14511930f8">&#9670;&nbsp;</a></span>NVIC_ClearPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_ClearPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Pending Interrupt. </p>
<p >The function clears the pending bit of an external interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00567">567</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga4f23ef94633f75d3c97670a53949003c" name="ga4f23ef94633f75d3c97670a53949003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f23ef94633f75d3c97670a53949003c">&#9670;&nbsp;</a></span>NVIC_DecodePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_DecodePriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPreemptPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pSubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode Priority. </p>
<p >The function decodes an interrupt priority value with a given priority group to preemptive priority value and subpriority value. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS) the samllest possible priority group is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Priority</td><td>Priority value, which can be retrieved with the function <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">NVIC_GetPriority()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Used priority group. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPreemptPriority</td><td>Preemptive priority value (starting from 0). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSubPriority</td><td>Subpriority value (starting from 0). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01475">1475</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga260fba04ac8346855c57f091d4ee1e71" name="ga260fba04ac8346855c57f091d4ee1e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga260fba04ac8346855c57f091d4ee1e71">&#9670;&nbsp;</a></span>NVIC_DisableIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_DisableIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable External Interrupt. </p>
<p >The function disables a device-specific interrupt in the NVIC interrupt controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00527">527</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga3349f2e3580d7ce22d6530b7294e5921" name="ga3349f2e3580d7ce22d6530b7294e5921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3349f2e3580d7ce22d6530b7294e5921">&#9670;&nbsp;</a></span>NVIC_EnableIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_EnableIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable External Interrupt. </p>
<p >The function enables a device-specific interrupt in the NVIC interrupt controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00515">515</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gadb94ac5d892b376e4f3555ae0418ebac" name="gadb94ac5d892b376e4f3555ae0418ebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb94ac5d892b376e4f3555ae0418ebac">&#9670;&nbsp;</a></span>NVIC_EncodePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_EncodePriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PreemptPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode Priority. </p>
<p >The function encodes the priority for an interrupt with the given priority group, preemptive priority value, and subpriority value. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS), the samllest possible priority group is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Used priority group. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PreemptPriority</td><td>Preemptive priority value (starting from 0). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubPriority</td><td>Subpriority value (starting from 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded priority. Value can be used in the function <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">NVIC_SetPriority()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01447">1447</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga47a0f52794068d076c9147aa3cb8d8a6" name="ga47a0f52794068d076c9147aa3cb8d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47a0f52794068d076c9147aa3cb8d8a6">&#9670;&nbsp;</a></span>NVIC_GetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Active Interrupt. </p>
<p >The function reads the active register in NVIC and returns the active bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not active. </dd>
<dd>
1 Interrupt status is active. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01390">1390</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="gafec8042db64c0f8ed432b6c8386a05d8" name="gafec8042db64c0f8ed432b6c8386a05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafec8042db64c0f8ed432b6c8386a05d8">&#9670;&nbsp;</a></span>NVIC_GetPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pending Interrupt. </p>
<p >The function reads the pending register in the NVIC and returns the pending bit for the specified interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not pending. </dd>
<dd>
1 Interrupt status is pending. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00543">543</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga1cbaf8e6abd4aa4885828e7f24fcfeb4" name="ga1cbaf8e6abd4aa4885828e7f24fcfeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">&#9670;&nbsp;</a></span>NVIC_GetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Priority. </p>
<p >The function reads the priority of an interrupt. The interrupt number can be positive to specify an external (device specific) interrupt, or negative to specify an internal (core) interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt Priority. Value is aligned automatically to the implemented priority bits of the microcontroller. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00604">604</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga394f7ce2ca826c0da26284d17ac6524d" name="ga394f7ce2ca826c0da26284d17ac6524d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga394f7ce2ca826c0da26284d17ac6524d">&#9670;&nbsp;</a></span>NVIC_GetPriorityGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Grouping. </p>
<p >The function reads the priority grouping field from the NVIC Interrupt Controller.</p>
<dl class="section return"><dt>Returns</dt><dd>Priority grouping field (SCB-&gt;AIRCR [10:8] PRIGROUP field). </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01311">1311</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga3ecf446519da33e1690deffbf5be505f" name="ga3ecf446519da33e1690deffbf5be505f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ecf446519da33e1690deffbf5be505f">&#9670;&nbsp;</a></span>NVIC_SetPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pending Interrupt. </p>
<p >The function sets the pending bit of an external interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00555">555</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga2305cbd44aaad792e3a4e538bdaf14f9" name="ga2305cbd44aaad792e3a4e538bdaf14f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2305cbd44aaad792e3a4e538bdaf14f9">&#9670;&nbsp;</a></span>NVIC_SetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___interrupt__vector__numbers.html#ga4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt Priority. </p>
<p >The function sets the priority of an interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>The priority cannot be set for every core interrupt.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00582">582</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="ga77cfbb35a9d8027e392034321bed6904" name="ga77cfbb35a9d8027e392034321bed6904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77cfbb35a9d8027e392034321bed6904">&#9670;&nbsp;</a></span>NVIC_SetPriorityGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SetPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Priority Grouping. </p>
<p >The function sets the priority grouping field using the required unlock sequence. The parameter PriorityGroup is assigned to the field SCB-&gt;AIRCR [10:8] PRIGROUP field. Only values from 0..7 are used. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Priority grouping field. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l01291">1291</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ga1143dec48d60a3d6f238c4798a87759c" name="ga1143dec48d60a3d6f238c4798a87759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1143dec48d60a3d6f238c4798a87759c">&#9670;&nbsp;</a></span>NVIC_SystemReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SystemReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Reset. </p>
<p >The function initiates a system reset request to reset the MCU. </p>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00618">618</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
<a id="gae4e8f0238527c69f522029b93c8e5b78" name="gae4e8f0238527c69f522029b93c8e5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4e8f0238527c69f522029b93c8e5b78">&#9670;&nbsp;</a></span>SysTick_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t SysTick_Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Tick Configuration. </p>
<p >The function initializes the System Timer and its interrupt, and starts the System Tick Timer. Counter is in free running mode to generate periodic interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>Number of ticks between two interrupts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Function succeeded. </dd>
<dd>
1 Function failed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When the variable <b>__Vendor_SysTickConfig</b> is set to 1, then the function <b>SysTick_Config</b> is not included. In this case, the file <b><em>device</em>.h</b> must contain a vendor-specific implementation of this function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__cm0_8h_source.html#l00656">656</a> of file <a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
