<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: Device Peripheral Access Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle"><div class="title">Device Peripheral Access Layer</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Device Peripheral Access Layer:</div>
<div class="dyncontent">
<div class="center"><img src="group___peripheral__access__layer.png" border="0" usemap="#agroup______peripheral____access____layer" alt=""/></div>
<map name="agroup______peripheral____access____layer" id="agroup______peripheral____access____layer">
<area shape="rect" href="group___a_d_c___peripheral___access___layer.html" title=" " alt="" coords="239,5,397,45"/>
<area shape="rect" href="group___c_m_p___peripheral___access___layer.html" title=" " alt="" coords="237,69,399,109"/>
<area shape="rect" href="group___d_a_c___peripheral___access___layer.html" title=" " alt="" coords="239,133,397,173"/>
<area shape="rect" href="group___d_m_a_m_u_x___peripheral___access___layer.html" title=" " alt="" coords="224,197,412,237"/>
<area shape="rect" href="group___d_m_a___peripheral___access___layer.html" title=" " alt="" coords="237,261,399,301"/>
<area shape="rect" href="group___f_g_p_i_o___peripheral___access___layer.html" title=" " alt="" coords="232,325,404,365"/>
<area shape="rect" href="group___f_t_f_a___peripheral___access___layer.html" title=" " alt="" coords="236,389,400,429"/>
<area shape="rect" href="group___g_p_i_o___peripheral___access___layer.html" title=" " alt="" coords="236,453,400,493"/>
<area shape="rect" href="group___i2_c___peripheral___access___layer.html" title=" " alt="" coords="243,517,393,557"/>
<area shape="rect" href="group___l_l_w_u___peripheral___access___layer.html" title=" " alt="" coords="234,581,402,621"/>
<area shape="rect" href="group___l_p_t_m_r___peripheral___access___layer.html" title=" " alt="" coords="231,645,405,685"/>
<area shape="rect" href="group___m_c_g___peripheral___access___layer.html" title=" " alt="" coords="237,709,399,749"/>
<area shape="rect" href="group___m_c_m___peripheral___access___layer.html" title=" " alt="" coords="237,773,399,813"/>
<area shape="rect" href="group___m_t_b_d_w_t___peripheral___access___layer.html" title=" " alt="" coords="224,837,412,877"/>
<area shape="rect" href="group___m_t_b___peripheral___access___layer.html" title=" " alt="" coords="239,901,397,941"/>
<area shape="rect" href="group___n_v___peripheral___access___layer.html" title=" " alt="" coords="243,965,393,1005"/>
<area shape="rect" href="group___o_s_c___peripheral___access___layer.html" title=" " alt="" coords="238,1029,398,1069"/>
<area shape="rect" href="group___p_i_t___peripheral___access___layer.html" title=" " alt="" coords="243,1093,393,1133"/>
<area shape="rect" href="group___p_m_c___peripheral___access___layer.html" title=" " alt="" coords="237,1157,399,1197"/>
<area shape="rect" href="group___p_o_r_t___peripheral___access___layer.html" title=" " alt="" coords="235,1221,401,1261"/>
<area shape="rect" title=" " alt="" coords="5,965,176,1005"/>
<area shape="rect" href="group___r_c_m___peripheral___access___layer.html" title=" " alt="" coords="237,1285,399,1325"/>
<area shape="rect" href="group___r_o_m___peripheral___access___layer.html" title=" " alt="" coords="237,1349,399,1389"/>
<area shape="rect" href="group___r_t_c___peripheral___access___layer.html" title=" " alt="" coords="239,1413,397,1453"/>
<area shape="rect" href="group___s_i_m___peripheral___access___layer.html" title=" " alt="" coords="241,1477,395,1517"/>
<area shape="rect" href="group___s_m_c___peripheral___access___layer.html" title=" " alt="" coords="237,1541,399,1581"/>
<area shape="rect" href="group___s_p_i___peripheral___access___layer.html" title=" " alt="" coords="241,1605,395,1645"/>
<area shape="rect" href="group___t_p_m___peripheral___access___layer.html" title=" " alt="" coords="239,1669,397,1709"/>
<area shape="rect" href="group___t_s_i___peripheral___access___layer.html" title=" " alt="" coords="243,1733,393,1773"/>
<area shape="rect" href="group___u_a_r_t_l_p___peripheral___access___layer.html" title=" " alt="" coords="227,1797,409,1837"/>
<area shape="rect" href="group___u_a_r_t___peripheral___access___layer.html" title=" " alt="" coords="235,1861,401,1901"/>
<area shape="rect" href="group___u_s_b___peripheral___access___layer.html" title=" " alt="" coords="239,1925,397,1965"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_d_c___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___peripheral___access___layer.html">ADC Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_p___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_p___peripheral___access___layer.html">CMP Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_a_c___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___peripheral___access___layer.html">DAC Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral___access___layer.html">DMA Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a_m_u_x___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a_m_u_x___peripheral___access___layer.html">DMAMUX Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_g_p_i_o___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_g_p_i_o___peripheral___access___layer.html">FGPIO Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_t_f_a___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_t_f_a___peripheral___access___layer.html">FTFA Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_i_o___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___peripheral___access___layer.html">GPIO Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_c___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___peripheral___access___layer.html">I2C Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___l_l_w_u___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_l_w_u___peripheral___access___layer.html">LLWU Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___l_p_t_m_r___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_t_m_r___peripheral___access___layer.html">LPTMR Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_c_g___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_g___peripheral___access___layer.html">MCG Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_c_m___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_m___peripheral___access___layer.html">MCM Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_t_b___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b___peripheral___access___layer.html">MTB Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_t_b_d_w_t___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_t_b_d_w_t___peripheral___access___layer.html">MTBDWT Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_v___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___peripheral___access___layer.html">NV Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___o_s_c___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c___peripheral___access___layer.html">OSC Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_i_t___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_t___peripheral___access___layer.html">PIT Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_m_c___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_c___peripheral___access___layer.html">PMC Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_o_r_t___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_r_t___peripheral___access___layer.html">PORT Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_m___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_m___peripheral___access___layer.html">RCM Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_o_m___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m___peripheral___access___layer.html">ROM Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_t_c___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___peripheral___access___layer.html">RTC Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_i_m___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m___peripheral___access___layer.html">SIM Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_m_c___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_c___peripheral___access___layer.html">SMC Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___peripheral___access___layer.html">SPI Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_p_m___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_p_m___peripheral___access___layer.html">TPM Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_s_i___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_s_i___peripheral___access___layer.html">TSI Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___peripheral___access___layer.html">UART Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t_l_p___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t_l_p___peripheral___access___layer.html">UARTLP Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b___peripheral___access___layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___peripheral___access___layer.html">USB Peripheral Access Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
