<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: NV Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">NV Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___n_v___peripheral___access___layer.html">NV Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for NV Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___n_v___register___masks.png" border="0" usemap="#agroup______n__v______register______masks" alt=""/></div>
<map name="agroup______n__v______register______masks" id="agroup______n__v______register______masks">
<area shape="rect" href="group___n_v___peripheral___access___layer.html" title=" " alt="" coords="5,5,156,45"/>
<area shape="rect" title=" " alt="" coords="204,13,339,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe9123bc8137627b30e4f75c757cfb95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gabe9123bc8137627b30e4f75c757cfb95">NV_BACKKEY3_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gabe9123bc8137627b30e4f75c757cfb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b75e37d984596ddd9053d2125a78ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga78b75e37d984596ddd9053d2125a78ff">NV_BACKKEY3_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga78b75e37d984596ddd9053d2125a78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa5913563629cd7c8b509cc87421687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga2fa5913563629cd7c8b509cc87421687">NV_BACKKEY3_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY3_KEY_SHIFT))&amp;NV_BACKKEY3_KEY_MASK)</td></tr>
<tr class="separator:ga2fa5913563629cd7c8b509cc87421687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf8822b0b59a321d9b5c30eb1618704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga5bf8822b0b59a321d9b5c30eb1618704">NV_BACKKEY2_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga5bf8822b0b59a321d9b5c30eb1618704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408b1083508e784cba76d5be9b147a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga408b1083508e784cba76d5be9b147a84">NV_BACKKEY2_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga408b1083508e784cba76d5be9b147a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7b47cbaa596b76f92f926f40dcc80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gaca7b47cbaa596b76f92f926f40dcc80a">NV_BACKKEY2_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY2_KEY_SHIFT))&amp;NV_BACKKEY2_KEY_MASK)</td></tr>
<tr class="separator:gaca7b47cbaa596b76f92f926f40dcc80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd05d78b113df7f3cb0d11d29931666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga6cd05d78b113df7f3cb0d11d29931666">NV_BACKKEY1_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga6cd05d78b113df7f3cb0d11d29931666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71418f17e11f902066ca404fbe473aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga71418f17e11f902066ca404fbe473aef">NV_BACKKEY1_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga71418f17e11f902066ca404fbe473aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac336f640b5b887647407bd036aabb060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gac336f640b5b887647407bd036aabb060">NV_BACKKEY1_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY1_KEY_SHIFT))&amp;NV_BACKKEY1_KEY_MASK)</td></tr>
<tr class="separator:gac336f640b5b887647407bd036aabb060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0e31ca33d445d47d2fd89785e4ec9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gafa0e31ca33d445d47d2fd89785e4ec9b">NV_BACKKEY0_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gafa0e31ca33d445d47d2fd89785e4ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381e2b0a778da31fa6c795550e71aed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga381e2b0a778da31fa6c795550e71aed8">NV_BACKKEY0_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga381e2b0a778da31fa6c795550e71aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1806932e2ff643e0bd9d9718dd0921a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga1806932e2ff643e0bd9d9718dd0921a4">NV_BACKKEY0_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY0_KEY_SHIFT))&amp;NV_BACKKEY0_KEY_MASK)</td></tr>
<tr class="separator:ga1806932e2ff643e0bd9d9718dd0921a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f2bc7dd55b7951d70a5d1fcb6552b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gac3f2bc7dd55b7951d70a5d1fcb6552b8">NV_BACKKEY7_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gac3f2bc7dd55b7951d70a5d1fcb6552b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bef74e61e792dfa5b7d195e4ce5620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gad6bef74e61e792dfa5b7d195e4ce5620">NV_BACKKEY7_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad6bef74e61e792dfa5b7d195e4ce5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbc4f6480af3ebaeeaf328a7f394c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga2dbc4f6480af3ebaeeaf328a7f394c9f">NV_BACKKEY7_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY7_KEY_SHIFT))&amp;NV_BACKKEY7_KEY_MASK)</td></tr>
<tr class="separator:ga2dbc4f6480af3ebaeeaf328a7f394c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e2d846ef1b9d5ad94a707fa6f29ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga44e2d846ef1b9d5ad94a707fa6f29ae1">NV_BACKKEY6_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga44e2d846ef1b9d5ad94a707fa6f29ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271a532af55987843f56d660efb5d440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga271a532af55987843f56d660efb5d440">NV_BACKKEY6_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga271a532af55987843f56d660efb5d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc772c12f13eb390c75b52f2110f0f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga0dc772c12f13eb390c75b52f2110f0f1">NV_BACKKEY6_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY6_KEY_SHIFT))&amp;NV_BACKKEY6_KEY_MASK)</td></tr>
<tr class="separator:ga0dc772c12f13eb390c75b52f2110f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e58bd037f31bcaa1b96a71340315ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gab1e58bd037f31bcaa1b96a71340315ba">NV_BACKKEY5_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gab1e58bd037f31bcaa1b96a71340315ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68762e18611e6dfaed3ddfd7847c09f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga68762e18611e6dfaed3ddfd7847c09f4">NV_BACKKEY5_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga68762e18611e6dfaed3ddfd7847c09f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bc019ba659fc1b38053c8f191371b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga07bc019ba659fc1b38053c8f191371b6">NV_BACKKEY5_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY5_KEY_SHIFT))&amp;NV_BACKKEY5_KEY_MASK)</td></tr>
<tr class="separator:ga07bc019ba659fc1b38053c8f191371b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a74f76cf8b7787284ac6e510e4e0c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga49a74f76cf8b7787284ac6e510e4e0c3">NV_BACKKEY4_KEY_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga49a74f76cf8b7787284ac6e510e4e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa9b097c522673010b11e94a5a7b9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gadfa9b097c522673010b11e94a5a7b9eb">NV_BACKKEY4_KEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadfa9b097c522673010b11e94a5a7b9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4a23e778980f71beab56e3353a0abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gaec4a23e778980f71beab56e3353a0abb">NV_BACKKEY4_KEY</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY4_KEY_SHIFT))&amp;NV_BACKKEY4_KEY_MASK)</td></tr>
<tr class="separator:gaec4a23e778980f71beab56e3353a0abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34">NV_FPROT3_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee74e224c0572f7618f28c11d921b6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gaee74e224c0572f7618f28c11d921b6e3">NV_FPROT3_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee74e224c0572f7618f28c11d921b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cd7aad5307a5ee8de3a2dd16c6315c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga67cd7aad5307a5ee8de3a2dd16c6315c">NV_FPROT3_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT3_PROT_SHIFT))&amp;NV_FPROT3_PROT_MASK)</td></tr>
<tr class="separator:ga67cd7aad5307a5ee8de3a2dd16c6315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b7ccf89e4d3cc80d0317086202de0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga99b7ccf89e4d3cc80d0317086202de0f">NV_FPROT2_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga99b7ccf89e4d3cc80d0317086202de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f9336b86839704ca20297b040c3ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga50f9336b86839704ca20297b040c3ca5">NV_FPROT2_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga50f9336b86839704ca20297b040c3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3361ca8560d8cdf09a1efcc0b83950fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga3361ca8560d8cdf09a1efcc0b83950fe">NV_FPROT2_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT2_PROT_SHIFT))&amp;NV_FPROT2_PROT_MASK)</td></tr>
<tr class="separator:ga3361ca8560d8cdf09a1efcc0b83950fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca39bad3b57769cb423f1616c985e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga4ca39bad3b57769cb423f1616c985e38">NV_FPROT1_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga4ca39bad3b57769cb423f1616c985e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d0cb2797f243b77d60cfecedfc9f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga06d0cb2797f243b77d60cfecedfc9f86">NV_FPROT1_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga06d0cb2797f243b77d60cfecedfc9f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b1531f415057befbd26a0bad3bd7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga04b1531f415057befbd26a0bad3bd7e6">NV_FPROT1_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT1_PROT_SHIFT))&amp;NV_FPROT1_PROT_MASK)</td></tr>
<tr class="separator:ga04b1531f415057befbd26a0bad3bd7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9244a297e4e856c53e7cb9515d8549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gafb9244a297e4e856c53e7cb9515d8549">NV_FPROT0_PROT_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gafb9244a297e4e856c53e7cb9515d8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae2badd9a03af803a09537c6c89382a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gaaae2badd9a03af803a09537c6c89382a">NV_FPROT0_PROT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaae2badd9a03af803a09537c6c89382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a376822e2425a5933dc10569a42d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga69a376822e2425a5933dc10569a42d3d">NV_FPROT0_PROT</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT0_PROT_SHIFT))&amp;NV_FPROT0_PROT_MASK)</td></tr>
<tr class="separator:ga69a376822e2425a5933dc10569a42d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab159c721c6cde1f629b630c573da8ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gab159c721c6cde1f629b630c573da8ea9">NV_FSEC_SEC_MASK</a>&#160;&#160;&#160;0x3u</td></tr>
<tr class="separator:gab159c721c6cde1f629b630c573da8ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a819b24b0472a83857ddd2d950ab08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga92a819b24b0472a83857ddd2d950ab08">NV_FSEC_SEC_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga92a819b24b0472a83857ddd2d950ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285ae0f5ea99f97dfae69dc7affebcde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga285ae0f5ea99f97dfae69dc7affebcde">NV_FSEC_SEC</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_SEC_SHIFT))&amp;NV_FSEC_SEC_MASK)</td></tr>
<tr class="separator:ga285ae0f5ea99f97dfae69dc7affebcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd3b6696c82aa96017fe25be34d19c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga8fd3b6696c82aa96017fe25be34d19c9">NV_FSEC_FSLACC_MASK</a>&#160;&#160;&#160;0xCu</td></tr>
<tr class="separator:ga8fd3b6696c82aa96017fe25be34d19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba549ee99b8ca1af3531eafd5746f6b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gaba549ee99b8ca1af3531eafd5746f6b6">NV_FSEC_FSLACC_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaba549ee99b8ca1af3531eafd5746f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d524350a710ba87a95c927466a42d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga75d524350a710ba87a95c927466a42d2">NV_FSEC_FSLACC</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_FSLACC_SHIFT))&amp;NV_FSEC_FSLACC_MASK)</td></tr>
<tr class="separator:ga75d524350a710ba87a95c927466a42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f5aa86e1f5bceefd0378fa736d5656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga02f5aa86e1f5bceefd0378fa736d5656">NV_FSEC_MEEN_MASK</a>&#160;&#160;&#160;0x30u</td></tr>
<tr class="separator:ga02f5aa86e1f5bceefd0378fa736d5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13adfbdf46af9e59b446d17ce90b49c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga13adfbdf46af9e59b446d17ce90b49c1">NV_FSEC_MEEN_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga13adfbdf46af9e59b446d17ce90b49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3e909b41d8dd2ca5f55b10e8cc4e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga6a3e909b41d8dd2ca5f55b10e8cc4e52">NV_FSEC_MEEN</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_MEEN_SHIFT))&amp;NV_FSEC_MEEN_MASK)</td></tr>
<tr class="separator:ga6a3e909b41d8dd2ca5f55b10e8cc4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a87e963eeaaf5fdb904e7bac9099af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga50a87e963eeaaf5fdb904e7bac9099af">NV_FSEC_KEYEN_MASK</a>&#160;&#160;&#160;0xC0u</td></tr>
<tr class="separator:ga50a87e963eeaaf5fdb904e7bac9099af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df55e24a4dc42a19afc15b4a3137bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga3df55e24a4dc42a19afc15b4a3137bae">NV_FSEC_KEYEN_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3df55e24a4dc42a19afc15b4a3137bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6379e60e0371d1d0c8493abe9db870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gaca6379e60e0371d1d0c8493abe9db870">NV_FSEC_KEYEN</a>(x)&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_KEYEN_SHIFT))&amp;NV_FSEC_KEYEN_MASK)</td></tr>
<tr class="separator:gaca6379e60e0371d1d0c8493abe9db870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bf10ef60ce96fc8d7fdbd7378d9a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga47bf10ef60ce96fc8d7fdbd7378d9a52">NV_FOPT_LPBOOT0_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga47bf10ef60ce96fc8d7fdbd7378d9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342e15fe4074c4a1bef9dcd73b312b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga342e15fe4074c4a1bef9dcd73b312b56">NV_FOPT_LPBOOT0_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga342e15fe4074c4a1bef9dcd73b312b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2bcf41c89cbfe86ef8eaf6fff2ad068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gaa2bcf41c89cbfe86ef8eaf6fff2ad068">NV_FOPT_NMI_DIS_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gaa2bcf41c89cbfe86ef8eaf6fff2ad068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4632e08257c81a80d8be3cdac911f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga8a4632e08257c81a80d8be3cdac911f9">NV_FOPT_NMI_DIS_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8a4632e08257c81a80d8be3cdac911f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b475b316319ff2d76d026ca0a9df50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga4b475b316319ff2d76d026ca0a9df50a">NV_FOPT_RESET_PIN_CFG_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga4b475b316319ff2d76d026ca0a9df50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea43f031c7695bdbf13c5168dabee6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga9ea43f031c7695bdbf13c5168dabee6d">NV_FOPT_RESET_PIN_CFG_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9ea43f031c7695bdbf13c5168dabee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0152e105ece0b627e9d8ffea2ec30cd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga0152e105ece0b627e9d8ffea2ec30cd9">NV_FOPT_LPBOOT1_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga0152e105ece0b627e9d8ffea2ec30cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acee776b6df2ef3408eb72e2caed133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga5acee776b6df2ef3408eb72e2caed133">NV_FOPT_LPBOOT1_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5acee776b6df2ef3408eb72e2caed133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12400f522457526dbbe9e7e2549adecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#ga12400f522457526dbbe9e7e2549adecd">NV_FOPT_FAST_INIT_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga12400f522457526dbbe9e7e2549adecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae712cb476b0c59a5ba6ce468e3239a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___register___masks.html#gae712cb476b0c59a5ba6ce468e3239a04">NV_FOPT_FAST_INIT_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae712cb476b0c59a5ba6ce468e3239a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1806932e2ff643e0bd9d9718dd0921a4" name="ga1806932e2ff643e0bd9d9718dd0921a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1806932e2ff643e0bd9d9718dd0921a4">&#9670;&nbsp;</a></span>NV_BACKKEY0_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY0_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY0_KEY_SHIFT))&amp;NV_BACKKEY0_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02044">2044</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafa0e31ca33d445d47d2fd89785e4ec9b" name="gafa0e31ca33d445d47d2fd89785e4ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa0e31ca33d445d47d2fd89785e4ec9b">&#9670;&nbsp;</a></span>NV_BACKKEY0_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY0_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02042">2042</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga381e2b0a778da31fa6c795550e71aed8" name="ga381e2b0a778da31fa6c795550e71aed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga381e2b0a778da31fa6c795550e71aed8">&#9670;&nbsp;</a></span>NV_BACKKEY0_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY0_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02043">2043</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac336f640b5b887647407bd036aabb060" name="gac336f640b5b887647407bd036aabb060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac336f640b5b887647407bd036aabb060">&#9670;&nbsp;</a></span>NV_BACKKEY1_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY1_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY1_KEY_SHIFT))&amp;NV_BACKKEY1_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02040">2040</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6cd05d78b113df7f3cb0d11d29931666" name="ga6cd05d78b113df7f3cb0d11d29931666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cd05d78b113df7f3cb0d11d29931666">&#9670;&nbsp;</a></span>NV_BACKKEY1_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY1_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02038">2038</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga71418f17e11f902066ca404fbe473aef" name="ga71418f17e11f902066ca404fbe473aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71418f17e11f902066ca404fbe473aef">&#9670;&nbsp;</a></span>NV_BACKKEY1_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY1_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02039">2039</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaca7b47cbaa596b76f92f926f40dcc80a" name="gaca7b47cbaa596b76f92f926f40dcc80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca7b47cbaa596b76f92f926f40dcc80a">&#9670;&nbsp;</a></span>NV_BACKKEY2_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY2_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY2_KEY_SHIFT))&amp;NV_BACKKEY2_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02036">2036</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5bf8822b0b59a321d9b5c30eb1618704" name="ga5bf8822b0b59a321d9b5c30eb1618704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf8822b0b59a321d9b5c30eb1618704">&#9670;&nbsp;</a></span>NV_BACKKEY2_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY2_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02034">2034</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga408b1083508e784cba76d5be9b147a84" name="ga408b1083508e784cba76d5be9b147a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga408b1083508e784cba76d5be9b147a84">&#9670;&nbsp;</a></span>NV_BACKKEY2_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY2_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02035">2035</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2fa5913563629cd7c8b509cc87421687" name="ga2fa5913563629cd7c8b509cc87421687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa5913563629cd7c8b509cc87421687">&#9670;&nbsp;</a></span>NV_BACKKEY3_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY3_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY3_KEY_SHIFT))&amp;NV_BACKKEY3_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02032">2032</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabe9123bc8137627b30e4f75c757cfb95" name="gabe9123bc8137627b30e4f75c757cfb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe9123bc8137627b30e4f75c757cfb95">&#9670;&nbsp;</a></span>NV_BACKKEY3_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY3_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02030">2030</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga78b75e37d984596ddd9053d2125a78ff" name="ga78b75e37d984596ddd9053d2125a78ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b75e37d984596ddd9053d2125a78ff">&#9670;&nbsp;</a></span>NV_BACKKEY3_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY3_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02031">2031</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaec4a23e778980f71beab56e3353a0abb" name="gaec4a23e778980f71beab56e3353a0abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec4a23e778980f71beab56e3353a0abb">&#9670;&nbsp;</a></span>NV_BACKKEY4_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY4_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY4_KEY_SHIFT))&amp;NV_BACKKEY4_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02060">2060</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga49a74f76cf8b7787284ac6e510e4e0c3" name="ga49a74f76cf8b7787284ac6e510e4e0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a74f76cf8b7787284ac6e510e4e0c3">&#9670;&nbsp;</a></span>NV_BACKKEY4_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY4_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02058">2058</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gadfa9b097c522673010b11e94a5a7b9eb" name="gadfa9b097c522673010b11e94a5a7b9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfa9b097c522673010b11e94a5a7b9eb">&#9670;&nbsp;</a></span>NV_BACKKEY4_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY4_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02059">2059</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga07bc019ba659fc1b38053c8f191371b6" name="ga07bc019ba659fc1b38053c8f191371b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07bc019ba659fc1b38053c8f191371b6">&#9670;&nbsp;</a></span>NV_BACKKEY5_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY5_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY5_KEY_SHIFT))&amp;NV_BACKKEY5_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02056">2056</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab1e58bd037f31bcaa1b96a71340315ba" name="gab1e58bd037f31bcaa1b96a71340315ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e58bd037f31bcaa1b96a71340315ba">&#9670;&nbsp;</a></span>NV_BACKKEY5_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY5_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02054">2054</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga68762e18611e6dfaed3ddfd7847c09f4" name="ga68762e18611e6dfaed3ddfd7847c09f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68762e18611e6dfaed3ddfd7847c09f4">&#9670;&nbsp;</a></span>NV_BACKKEY5_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY5_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02055">2055</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0dc772c12f13eb390c75b52f2110f0f1" name="ga0dc772c12f13eb390c75b52f2110f0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dc772c12f13eb390c75b52f2110f0f1">&#9670;&nbsp;</a></span>NV_BACKKEY6_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY6_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY6_KEY_SHIFT))&amp;NV_BACKKEY6_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02052">2052</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga44e2d846ef1b9d5ad94a707fa6f29ae1" name="ga44e2d846ef1b9d5ad94a707fa6f29ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44e2d846ef1b9d5ad94a707fa6f29ae1">&#9670;&nbsp;</a></span>NV_BACKKEY6_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY6_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02050">2050</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga271a532af55987843f56d660efb5d440" name="ga271a532af55987843f56d660efb5d440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga271a532af55987843f56d660efb5d440">&#9670;&nbsp;</a></span>NV_BACKKEY6_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY6_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02051">2051</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2dbc4f6480af3ebaeeaf328a7f394c9f" name="ga2dbc4f6480af3ebaeeaf328a7f394c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dbc4f6480af3ebaeeaf328a7f394c9f">&#9670;&nbsp;</a></span>NV_BACKKEY7_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY7_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_BACKKEY7_KEY_SHIFT))&amp;NV_BACKKEY7_KEY_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02048">2048</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac3f2bc7dd55b7951d70a5d1fcb6552b8" name="gac3f2bc7dd55b7951d70a5d1fcb6552b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3f2bc7dd55b7951d70a5d1fcb6552b8">&#9670;&nbsp;</a></span>NV_BACKKEY7_KEY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY7_KEY_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02046">2046</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad6bef74e61e792dfa5b7d195e4ce5620" name="gad6bef74e61e792dfa5b7d195e4ce5620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6bef74e61e792dfa5b7d195e4ce5620">&#9670;&nbsp;</a></span>NV_BACKKEY7_KEY_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BACKKEY7_KEY_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02047">2047</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga12400f522457526dbbe9e7e2549adecd" name="ga12400f522457526dbbe9e7e2549adecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12400f522457526dbbe9e7e2549adecd">&#9670;&nbsp;</a></span>NV_FOPT_FAST_INIT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_FAST_INIT_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02099">2099</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae712cb476b0c59a5ba6ce468e3239a04" name="gae712cb476b0c59a5ba6ce468e3239a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae712cb476b0c59a5ba6ce468e3239a04">&#9670;&nbsp;</a></span>NV_FOPT_FAST_INIT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_FAST_INIT_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02100">2100</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga47bf10ef60ce96fc8d7fdbd7378d9a52" name="ga47bf10ef60ce96fc8d7fdbd7378d9a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47bf10ef60ce96fc8d7fdbd7378d9a52">&#9670;&nbsp;</a></span>NV_FOPT_LPBOOT0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_LPBOOT0_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02091">2091</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga342e15fe4074c4a1bef9dcd73b312b56" name="ga342e15fe4074c4a1bef9dcd73b312b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga342e15fe4074c4a1bef9dcd73b312b56">&#9670;&nbsp;</a></span>NV_FOPT_LPBOOT0_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_LPBOOT0_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02092">2092</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0152e105ece0b627e9d8ffea2ec30cd9" name="ga0152e105ece0b627e9d8ffea2ec30cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0152e105ece0b627e9d8ffea2ec30cd9">&#9670;&nbsp;</a></span>NV_FOPT_LPBOOT1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_LPBOOT1_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02097">2097</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga5acee776b6df2ef3408eb72e2caed133" name="ga5acee776b6df2ef3408eb72e2caed133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5acee776b6df2ef3408eb72e2caed133">&#9670;&nbsp;</a></span>NV_FOPT_LPBOOT1_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_LPBOOT1_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02098">2098</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa2bcf41c89cbfe86ef8eaf6fff2ad068" name="gaa2bcf41c89cbfe86ef8eaf6fff2ad068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2bcf41c89cbfe86ef8eaf6fff2ad068">&#9670;&nbsp;</a></span>NV_FOPT_NMI_DIS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_NMI_DIS_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02093">2093</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8a4632e08257c81a80d8be3cdac911f9" name="ga8a4632e08257c81a80d8be3cdac911f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a4632e08257c81a80d8be3cdac911f9">&#9670;&nbsp;</a></span>NV_FOPT_NMI_DIS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_NMI_DIS_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02094">2094</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4b475b316319ff2d76d026ca0a9df50a" name="ga4b475b316319ff2d76d026ca0a9df50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b475b316319ff2d76d026ca0a9df50a">&#9670;&nbsp;</a></span>NV_FOPT_RESET_PIN_CFG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_RESET_PIN_CFG_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02095">2095</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9ea43f031c7695bdbf13c5168dabee6d" name="ga9ea43f031c7695bdbf13c5168dabee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ea43f031c7695bdbf13c5168dabee6d">&#9670;&nbsp;</a></span>NV_FOPT_RESET_PIN_CFG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FOPT_RESET_PIN_CFG_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02096">2096</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga69a376822e2425a5933dc10569a42d3d" name="ga69a376822e2425a5933dc10569a42d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69a376822e2425a5933dc10569a42d3d">&#9670;&nbsp;</a></span>NV_FPROT0_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT0_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT0_PROT_SHIFT))&amp;NV_FPROT0_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02076">2076</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafb9244a297e4e856c53e7cb9515d8549" name="gafb9244a297e4e856c53e7cb9515d8549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb9244a297e4e856c53e7cb9515d8549">&#9670;&nbsp;</a></span>NV_FPROT0_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT0_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02074">2074</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaae2badd9a03af803a09537c6c89382a" name="gaaae2badd9a03af803a09537c6c89382a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae2badd9a03af803a09537c6c89382a">&#9670;&nbsp;</a></span>NV_FPROT0_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT0_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02075">2075</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga04b1531f415057befbd26a0bad3bd7e6" name="ga04b1531f415057befbd26a0bad3bd7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04b1531f415057befbd26a0bad3bd7e6">&#9670;&nbsp;</a></span>NV_FPROT1_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT1_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT1_PROT_SHIFT))&amp;NV_FPROT1_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02072">2072</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4ca39bad3b57769cb423f1616c985e38" name="ga4ca39bad3b57769cb423f1616c985e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ca39bad3b57769cb423f1616c985e38">&#9670;&nbsp;</a></span>NV_FPROT1_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT1_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02070">2070</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga06d0cb2797f243b77d60cfecedfc9f86" name="ga06d0cb2797f243b77d60cfecedfc9f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06d0cb2797f243b77d60cfecedfc9f86">&#9670;&nbsp;</a></span>NV_FPROT1_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT1_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02071">2071</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3361ca8560d8cdf09a1efcc0b83950fe" name="ga3361ca8560d8cdf09a1efcc0b83950fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3361ca8560d8cdf09a1efcc0b83950fe">&#9670;&nbsp;</a></span>NV_FPROT2_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT2_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT2_PROT_SHIFT))&amp;NV_FPROT2_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02068">2068</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga99b7ccf89e4d3cc80d0317086202de0f" name="ga99b7ccf89e4d3cc80d0317086202de0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99b7ccf89e4d3cc80d0317086202de0f">&#9670;&nbsp;</a></span>NV_FPROT2_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT2_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02066">2066</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga50f9336b86839704ca20297b040c3ca5" name="ga50f9336b86839704ca20297b040c3ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50f9336b86839704ca20297b040c3ca5">&#9670;&nbsp;</a></span>NV_FPROT2_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT2_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02067">2067</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga67cd7aad5307a5ee8de3a2dd16c6315c" name="ga67cd7aad5307a5ee8de3a2dd16c6315c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67cd7aad5307a5ee8de3a2dd16c6315c">&#9670;&nbsp;</a></span>NV_FPROT3_PROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT3_PROT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FPROT3_PROT_SHIFT))&amp;NV_FPROT3_PROT_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02064">2064</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34" name="ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34">&#9670;&nbsp;</a></span>NV_FPROT3_PROT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT3_PROT_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02062">2062</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaee74e224c0572f7618f28c11d921b6e3" name="gaee74e224c0572f7618f28c11d921b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee74e224c0572f7618f28c11d921b6e3">&#9670;&nbsp;</a></span>NV_FPROT3_PROT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FPROT3_PROT_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02063">2063</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga75d524350a710ba87a95c927466a42d2" name="ga75d524350a710ba87a95c927466a42d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d524350a710ba87a95c927466a42d2">&#9670;&nbsp;</a></span>NV_FSEC_FSLACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_FSLACC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_FSLACC_SHIFT))&amp;NV_FSEC_FSLACC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02083">2083</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8fd3b6696c82aa96017fe25be34d19c9" name="ga8fd3b6696c82aa96017fe25be34d19c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fd3b6696c82aa96017fe25be34d19c9">&#9670;&nbsp;</a></span>NV_FSEC_FSLACC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_FSLACC_MASK&#160;&#160;&#160;0xCu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02081">2081</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaba549ee99b8ca1af3531eafd5746f6b6" name="gaba549ee99b8ca1af3531eafd5746f6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba549ee99b8ca1af3531eafd5746f6b6">&#9670;&nbsp;</a></span>NV_FSEC_FSLACC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_FSLACC_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02082">2082</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaca6379e60e0371d1d0c8493abe9db870" name="gaca6379e60e0371d1d0c8493abe9db870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca6379e60e0371d1d0c8493abe9db870">&#9670;&nbsp;</a></span>NV_FSEC_KEYEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_KEYEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_KEYEN_SHIFT))&amp;NV_FSEC_KEYEN_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02089">2089</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga50a87e963eeaaf5fdb904e7bac9099af" name="ga50a87e963eeaaf5fdb904e7bac9099af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50a87e963eeaaf5fdb904e7bac9099af">&#9670;&nbsp;</a></span>NV_FSEC_KEYEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_KEYEN_MASK&#160;&#160;&#160;0xC0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02087">2087</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3df55e24a4dc42a19afc15b4a3137bae" name="ga3df55e24a4dc42a19afc15b4a3137bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3df55e24a4dc42a19afc15b4a3137bae">&#9670;&nbsp;</a></span>NV_FSEC_KEYEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_KEYEN_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02088">2088</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6a3e909b41d8dd2ca5f55b10e8cc4e52" name="ga6a3e909b41d8dd2ca5f55b10e8cc4e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a3e909b41d8dd2ca5f55b10e8cc4e52">&#9670;&nbsp;</a></span>NV_FSEC_MEEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_MEEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_MEEN_SHIFT))&amp;NV_FSEC_MEEN_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02086">2086</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga02f5aa86e1f5bceefd0378fa736d5656" name="ga02f5aa86e1f5bceefd0378fa736d5656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02f5aa86e1f5bceefd0378fa736d5656">&#9670;&nbsp;</a></span>NV_FSEC_MEEN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_MEEN_MASK&#160;&#160;&#160;0x30u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02084">2084</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga13adfbdf46af9e59b446d17ce90b49c1" name="ga13adfbdf46af9e59b446d17ce90b49c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13adfbdf46af9e59b446d17ce90b49c1">&#9670;&nbsp;</a></span>NV_FSEC_MEEN_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_MEEN_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02085">2085</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga285ae0f5ea99f97dfae69dc7affebcde" name="ga285ae0f5ea99f97dfae69dc7affebcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga285ae0f5ea99f97dfae69dc7affebcde">&#9670;&nbsp;</a></span>NV_FSEC_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint8_t)(((uint8_t)(x))&lt;&lt;NV_FSEC_SEC_SHIFT))&amp;NV_FSEC_SEC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02080">2080</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gab159c721c6cde1f629b630c573da8ea9" name="gab159c721c6cde1f629b630c573da8ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab159c721c6cde1f629b630c573da8ea9">&#9670;&nbsp;</a></span>NV_FSEC_SEC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_SEC_MASK&#160;&#160;&#160;0x3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02078">2078</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga92a819b24b0472a83857ddd2d950ab08" name="ga92a819b24b0472a83857ddd2d950ab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92a819b24b0472a83857ddd2d950ab08">&#9670;&nbsp;</a></span>NV_FSEC_SEC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_FSEC_SEC_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02079">2079</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
