<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: RTC Register Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">RTC Register Masks<div class="ingroups"><a class="el" href="group___peripheral__access__layer.html">Device Peripheral Access Layer</a> &raquo; <a class="el" href="group___r_t_c___peripheral___access___layer.html">RTC Peripheral Access Layer</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RTC Register Masks:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_t_c___register___masks.png" border="0" usemap="#agroup______r__t__c______register______masks" alt=""/></div>
<map name="agroup______r__t__c______register______masks" id="agroup______r__t__c______register______masks">
<area shape="rect" href="group___r_t_c___peripheral___access___layer.html" title=" " alt="" coords="5,5,163,45"/>
<area shape="rect" title=" " alt="" coords="211,13,353,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a0f8842e8262ca176fcf028982153af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga9a0f8842e8262ca176fcf028982153af">RTC_TSR_TSR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga9a0f8842e8262ca176fcf028982153af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0476d1e39a866b5b5ba4728b55e258a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gad0476d1e39a866b5b5ba4728b55e258a">RTC_TSR_TSR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad0476d1e39a866b5b5ba4728b55e258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0265b25e77883b6b0cb056ab697b5bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga0265b25e77883b6b0cb056ab697b5bc6">RTC_TSR_TSR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TSR_TSR_SHIFT))&amp;RTC_TSR_TSR_MASK)</td></tr>
<tr class="separator:ga0265b25e77883b6b0cb056ab697b5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2682f687fa561be2f002fc574d48cc79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga2682f687fa561be2f002fc574d48cc79">RTC_TPR_TPR_MASK</a>&#160;&#160;&#160;0xFFFFu</td></tr>
<tr class="separator:ga2682f687fa561be2f002fc574d48cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624a290f73478b3ca2687ac49cc78fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga624a290f73478b3ca2687ac49cc78fb2">RTC_TPR_TPR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga624a290f73478b3ca2687ac49cc78fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c160abce9b85ad4d9386f0dd8c31ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gac2c160abce9b85ad4d9386f0dd8c31ea">RTC_TPR_TPR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TPR_TPR_SHIFT))&amp;RTC_TPR_TPR_MASK)</td></tr>
<tr class="separator:gac2c160abce9b85ad4d9386f0dd8c31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649a76416ad00079054bd866565dada2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga649a76416ad00079054bd866565dada2">RTC_TAR_TAR_MASK</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga649a76416ad00079054bd866565dada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec8791d91dc36f0f59a7705988f7278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga9ec8791d91dc36f0f59a7705988f7278">RTC_TAR_TAR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9ec8791d91dc36f0f59a7705988f7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ce5bc2603bebe1356ce961142f6700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga02ce5bc2603bebe1356ce961142f6700">RTC_TAR_TAR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TAR_TAR_SHIFT))&amp;RTC_TAR_TAR_MASK)</td></tr>
<tr class="separator:ga02ce5bc2603bebe1356ce961142f6700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a96d1de8db1993bfac3ca9d6bdb227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga48a96d1de8db1993bfac3ca9d6bdb227">RTC_TCR_TCR_MASK</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:ga48a96d1de8db1993bfac3ca9d6bdb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8bc8c79b8010b8ebb94562428713fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga0d8bc8c79b8010b8ebb94562428713fe">RTC_TCR_TCR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0d8bc8c79b8010b8ebb94562428713fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca21d09697f88aef5b056c81daaa8445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gaca21d09697f88aef5b056c81daaa8445">RTC_TCR_TCR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_TCR_SHIFT))&amp;RTC_TCR_TCR_MASK)</td></tr>
<tr class="separator:gaca21d09697f88aef5b056c81daaa8445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f198d1dbc7427e1dfabdc4e9f53f8e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga8f198d1dbc7427e1dfabdc4e9f53f8e2">RTC_TCR_CIR_MASK</a>&#160;&#160;&#160;0xFF00u</td></tr>
<tr class="separator:ga8f198d1dbc7427e1dfabdc4e9f53f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8c9ecf8ed798b8c0173ce122874c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga4b8c9ecf8ed798b8c0173ce122874c5e">RTC_TCR_CIR_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4b8c9ecf8ed798b8c0173ce122874c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2425cc5a6f775938d0c0aa5448b96b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga2425cc5a6f775938d0c0aa5448b96b05">RTC_TCR_CIR</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_CIR_SHIFT))&amp;RTC_TCR_CIR_MASK)</td></tr>
<tr class="separator:ga2425cc5a6f775938d0c0aa5448b96b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920f92da02ac0a6ae0931645600e2405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga920f92da02ac0a6ae0931645600e2405">RTC_TCR_TCV_MASK</a>&#160;&#160;&#160;0xFF0000u</td></tr>
<tr class="separator:ga920f92da02ac0a6ae0931645600e2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcbafe57cdb430da5ee6902e0bcb224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga6bcbafe57cdb430da5ee6902e0bcb224">RTC_TCR_TCV_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6bcbafe57cdb430da5ee6902e0bcb224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8994c74539b06641e723be00af76459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gaa8994c74539b06641e723be00af76459">RTC_TCR_TCV</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_TCV_SHIFT))&amp;RTC_TCR_TCV_MASK)</td></tr>
<tr class="separator:gaa8994c74539b06641e723be00af76459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788e49f72c48b3c98794b49e27337c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga788e49f72c48b3c98794b49e27337c64">RTC_TCR_CIC_MASK</a>&#160;&#160;&#160;0xFF000000u</td></tr>
<tr class="separator:ga788e49f72c48b3c98794b49e27337c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c801695fa1e344e7b2c8e6568cb7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga84c801695fa1e344e7b2c8e6568cb7c8">RTC_TCR_CIC_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga84c801695fa1e344e7b2c8e6568cb7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650d1b34ad6d46090befda0296b4fe3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga650d1b34ad6d46090befda0296b4fe3f">RTC_TCR_CIC</a>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_CIC_SHIFT))&amp;RTC_TCR_CIC_MASK)</td></tr>
<tr class="separator:ga650d1b34ad6d46090befda0296b4fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114a670a6ac2782bd777ea33e4395059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga114a670a6ac2782bd777ea33e4395059">RTC_CR_SWR_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga114a670a6ac2782bd777ea33e4395059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a88898cc6e1686b54a99e3a6fe759d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gac0a88898cc6e1686b54a99e3a6fe759d">RTC_CR_SWR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac0a88898cc6e1686b54a99e3a6fe759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2b0c86902f83d7674c10e3a7923f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gade2b0c86902f83d7674c10e3a7923f80">RTC_CR_WPE_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gade2b0c86902f83d7674c10e3a7923f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319f4682f30aed777eecac4c09a96223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga319f4682f30aed777eecac4c09a96223">RTC_CR_WPE_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga319f4682f30aed777eecac4c09a96223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762afd0d0e0bbc08b631a10c45222797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga762afd0d0e0bbc08b631a10c45222797">RTC_CR_SUP_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga762afd0d0e0bbc08b631a10c45222797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf42f5f0dc8f3939de4131b7b63d0dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gacf42f5f0dc8f3939de4131b7b63d0dc2">RTC_CR_SUP_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacf42f5f0dc8f3939de4131b7b63d0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae071fafa245264dd485258198b7fcf8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gae071fafa245264dd485258198b7fcf8a">RTC_CR_UM_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:gae071fafa245264dd485258198b7fcf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71fb55b262a9f0aac1777b4115a1bfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga71fb55b262a9f0aac1777b4115a1bfa7">RTC_CR_UM_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga71fb55b262a9f0aac1777b4115a1bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1517078d0ce615b7feb94ef57b28e4c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga1517078d0ce615b7feb94ef57b28e4c8">RTC_CR_OSCE_MASK</a>&#160;&#160;&#160;0x100u</td></tr>
<tr class="separator:ga1517078d0ce615b7feb94ef57b28e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d52da825519dde1888921fb1b5e096d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga9d52da825519dde1888921fb1b5e096d">RTC_CR_OSCE_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9d52da825519dde1888921fb1b5e096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9ab830040b30f5ebc3e21f357e3d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga4c9ab830040b30f5ebc3e21f357e3d58">RTC_CR_CLKO_MASK</a>&#160;&#160;&#160;0x200u</td></tr>
<tr class="separator:ga4c9ab830040b30f5ebc3e21f357e3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c53e02399574c63f5015cef513dddff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga0c53e02399574c63f5015cef513dddff">RTC_CR_CLKO_SHIFT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga0c53e02399574c63f5015cef513dddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885a0abaf0aeae2525406950542df145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga885a0abaf0aeae2525406950542df145">RTC_CR_SC16P_MASK</a>&#160;&#160;&#160;0x400u</td></tr>
<tr class="separator:ga885a0abaf0aeae2525406950542df145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafefab96f792c2faf1c4580790af7a1c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gafefab96f792c2faf1c4580790af7a1c5">RTC_CR_SC16P_SHIFT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gafefab96f792c2faf1c4580790af7a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a4d2f3837af6cea3924682d6d795c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gac8a4d2f3837af6cea3924682d6d795c9">RTC_CR_SC8P_MASK</a>&#160;&#160;&#160;0x800u</td></tr>
<tr class="separator:gac8a4d2f3837af6cea3924682d6d795c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb07384fbca5f19f9e7b30daa071b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga4bb07384fbca5f19f9e7b30daa071b92">RTC_CR_SC8P_SHIFT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga4bb07384fbca5f19f9e7b30daa071b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39585370663a36a6eba4dd1fe61534f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gaf39585370663a36a6eba4dd1fe61534f">RTC_CR_SC4P_MASK</a>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:gaf39585370663a36a6eba4dd1fe61534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348565e2fabae104ce15d3b0e23b4fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga348565e2fabae104ce15d3b0e23b4fc1">RTC_CR_SC4P_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga348565e2fabae104ce15d3b0e23b4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb15eb098b99b007a0fef42c3fef848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga7eb15eb098b99b007a0fef42c3fef848">RTC_CR_SC2P_MASK</a>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga7eb15eb098b99b007a0fef42c3fef848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1a88b76256f8efc3633459f3c21d83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gacd1a88b76256f8efc3633459f3c21d83">RTC_CR_SC2P_SHIFT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gacd1a88b76256f8efc3633459f3c21d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efc73171f80fa079f4d3aec43f2faab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga1efc73171f80fa079f4d3aec43f2faab">RTC_SR_TIF_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga1efc73171f80fa079f4d3aec43f2faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261718ed362a6c56ad4c0e1c5e624552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga261718ed362a6c56ad4c0e1c5e624552">RTC_SR_TIF_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga261718ed362a6c56ad4c0e1c5e624552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadca56816c485ca12134cd54a40c010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gabadca56816c485ca12134cd54a40c010">RTC_SR_TOF_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:gabadca56816c485ca12134cd54a40c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209c228a9376a460fa905e67716ebe65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga209c228a9376a460fa905e67716ebe65">RTC_SR_TOF_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga209c228a9376a460fa905e67716ebe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8deec41a2823788375ed7b8b63870868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga8deec41a2823788375ed7b8b63870868">RTC_SR_TAF_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga8deec41a2823788375ed7b8b63870868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae3f647015906bacdb13124a50d3cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gaaae3f647015906bacdb13124a50d3cfb">RTC_SR_TAF_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaae3f647015906bacdb13124a50d3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb29faa7aa3cee888e06e6b08236907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gabcb29faa7aa3cee888e06e6b08236907">RTC_SR_TCE_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gabcb29faa7aa3cee888e06e6b08236907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120f7d25fec9feca0a62b6e79683e3ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga120f7d25fec9feca0a62b6e79683e3ac">RTC_SR_TCE_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga120f7d25fec9feca0a62b6e79683e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f5d0ce94e7eb13bd961774fd440c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga89f5d0ce94e7eb13bd961774fd440c0b">RTC_LR_TCL_MASK</a>&#160;&#160;&#160;0x8u</td></tr>
<tr class="separator:ga89f5d0ce94e7eb13bd961774fd440c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1532cd2a9c7b767e2363ddde7777c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga3f1532cd2a9c7b767e2363ddde7777c4">RTC_LR_TCL_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3f1532cd2a9c7b767e2363ddde7777c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d7286374cccca93261d4ced777c2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga79d7286374cccca93261d4ced777c2e7">RTC_LR_CRL_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga79d7286374cccca93261d4ced777c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170e66be6136b04cac5df94c81675cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga170e66be6136b04cac5df94c81675cc5">RTC_LR_CRL_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga170e66be6136b04cac5df94c81675cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0681f481e213872418c16d5e012e5603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga0681f481e213872418c16d5e012e5603">RTC_LR_SRL_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga0681f481e213872418c16d5e012e5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33823f8e5a5e100db14493426af60d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga33823f8e5a5e100db14493426af60d67">RTC_LR_SRL_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga33823f8e5a5e100db14493426af60d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57761c6f1eb820b0d6764ae63e7dfcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gaf57761c6f1eb820b0d6764ae63e7dfcf">RTC_LR_LRL_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaf57761c6f1eb820b0d6764ae63e7dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723a045710e5df92a5bf5363e8cea08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga723a045710e5df92a5bf5363e8cea08f">RTC_LR_LRL_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga723a045710e5df92a5bf5363e8cea08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4401cd4dce34a638f75403a2a3701e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga4401cd4dce34a638f75403a2a3701e6d">RTC_IER_TIIE_MASK</a>&#160;&#160;&#160;0x1u</td></tr>
<tr class="separator:ga4401cd4dce34a638f75403a2a3701e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2938c56e7566549f7434b8f02ad6d478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga2938c56e7566549f7434b8f02ad6d478">RTC_IER_TIIE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2938c56e7566549f7434b8f02ad6d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfc25308bec00f67925ae796f805d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga1dfc25308bec00f67925ae796f805d3d">RTC_IER_TOIE_MASK</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga1dfc25308bec00f67925ae796f805d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9355764ec83dde6e2890f391a469856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gaf9355764ec83dde6e2890f391a469856">RTC_IER_TOIE_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf9355764ec83dde6e2890f391a469856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bcc4df9a637ec5ab4b611391986c06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gad1bcc4df9a637ec5ab4b611391986c06">RTC_IER_TAIE_MASK</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:gad1bcc4df9a637ec5ab4b611391986c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15cd7098592da4c3a2c2563879ae5d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gae15cd7098592da4c3a2c2563879ae5d8">RTC_IER_TAIE_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae15cd7098592da4c3a2c2563879ae5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c8ae5db82845d5bb13907cd0e70cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga63c8ae5db82845d5bb13907cd0e70cd7">RTC_IER_TSIE_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga63c8ae5db82845d5bb13907cd0e70cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456ec6fb31112c122b38dcc586d9e75d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#ga456ec6fb31112c122b38dcc586d9e75d">RTC_IER_TSIE_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga456ec6fb31112c122b38dcc586d9e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08d5bcb3d71bb932a7c1d41086b3545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gae08d5bcb3d71bb932a7c1d41086b3545">RTC_IER_WPON_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gae08d5bcb3d71bb932a7c1d41086b3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18422218526a3bb50a3158c3aee2100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___register___masks.html#gaa18422218526a3bb50a3158c3aee2100">RTC_IER_WPON_SHIFT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa18422218526a3bb50a3158c3aee2100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4c9ab830040b30f5ebc3e21f357e3d58" name="ga4c9ab830040b30f5ebc3e21f357e3d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c9ab830040b30f5ebc3e21f357e3d58">&#9670;&nbsp;</a></span>RTC_CR_CLKO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_CLKO_MASK&#160;&#160;&#160;0x200u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02680">2680</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0c53e02399574c63f5015cef513dddff" name="ga0c53e02399574c63f5015cef513dddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c53e02399574c63f5015cef513dddff">&#9670;&nbsp;</a></span>RTC_CR_CLKO_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_CLKO_SHIFT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02681">2681</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1517078d0ce615b7feb94ef57b28e4c8" name="ga1517078d0ce615b7feb94ef57b28e4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1517078d0ce615b7feb94ef57b28e4c8">&#9670;&nbsp;</a></span>RTC_CR_OSCE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_OSCE_MASK&#160;&#160;&#160;0x100u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02678">2678</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9d52da825519dde1888921fb1b5e096d" name="ga9d52da825519dde1888921fb1b5e096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d52da825519dde1888921fb1b5e096d">&#9670;&nbsp;</a></span>RTC_CR_OSCE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_OSCE_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02679">2679</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga885a0abaf0aeae2525406950542df145" name="ga885a0abaf0aeae2525406950542df145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885a0abaf0aeae2525406950542df145">&#9670;&nbsp;</a></span>RTC_CR_SC16P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC16P_MASK&#160;&#160;&#160;0x400u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02682">2682</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gafefab96f792c2faf1c4580790af7a1c5" name="gafefab96f792c2faf1c4580790af7a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafefab96f792c2faf1c4580790af7a1c5">&#9670;&nbsp;</a></span>RTC_CR_SC16P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC16P_SHIFT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02683">2683</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga7eb15eb098b99b007a0fef42c3fef848" name="ga7eb15eb098b99b007a0fef42c3fef848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb15eb098b99b007a0fef42c3fef848">&#9670;&nbsp;</a></span>RTC_CR_SC2P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC2P_MASK&#160;&#160;&#160;0x2000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02688">2688</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacd1a88b76256f8efc3633459f3c21d83" name="gacd1a88b76256f8efc3633459f3c21d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd1a88b76256f8efc3633459f3c21d83">&#9670;&nbsp;</a></span>RTC_CR_SC2P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC2P_SHIFT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02689">2689</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf39585370663a36a6eba4dd1fe61534f" name="gaf39585370663a36a6eba4dd1fe61534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf39585370663a36a6eba4dd1fe61534f">&#9670;&nbsp;</a></span>RTC_CR_SC4P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC4P_MASK&#160;&#160;&#160;0x1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02686">2686</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga348565e2fabae104ce15d3b0e23b4fc1" name="ga348565e2fabae104ce15d3b0e23b4fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348565e2fabae104ce15d3b0e23b4fc1">&#9670;&nbsp;</a></span>RTC_CR_SC4P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC4P_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02687">2687</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac8a4d2f3837af6cea3924682d6d795c9" name="gac8a4d2f3837af6cea3924682d6d795c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a4d2f3837af6cea3924682d6d795c9">&#9670;&nbsp;</a></span>RTC_CR_SC8P_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC8P_MASK&#160;&#160;&#160;0x800u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02684">2684</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4bb07384fbca5f19f9e7b30daa071b92" name="ga4bb07384fbca5f19f9e7b30daa071b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bb07384fbca5f19f9e7b30daa071b92">&#9670;&nbsp;</a></span>RTC_CR_SC8P_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SC8P_SHIFT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02685">2685</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga762afd0d0e0bbc08b631a10c45222797" name="ga762afd0d0e0bbc08b631a10c45222797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga762afd0d0e0bbc08b631a10c45222797">&#9670;&nbsp;</a></span>RTC_CR_SUP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SUP_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02674">2674</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gacf42f5f0dc8f3939de4131b7b63d0dc2" name="gacf42f5f0dc8f3939de4131b7b63d0dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf42f5f0dc8f3939de4131b7b63d0dc2">&#9670;&nbsp;</a></span>RTC_CR_SUP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SUP_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02675">2675</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga114a670a6ac2782bd777ea33e4395059" name="ga114a670a6ac2782bd777ea33e4395059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga114a670a6ac2782bd777ea33e4395059">&#9670;&nbsp;</a></span>RTC_CR_SWR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SWR_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02670">2670</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac0a88898cc6e1686b54a99e3a6fe759d" name="gac0a88898cc6e1686b54a99e3a6fe759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0a88898cc6e1686b54a99e3a6fe759d">&#9670;&nbsp;</a></span>RTC_CR_SWR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_SWR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02671">2671</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae071fafa245264dd485258198b7fcf8a" name="gae071fafa245264dd485258198b7fcf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae071fafa245264dd485258198b7fcf8a">&#9670;&nbsp;</a></span>RTC_CR_UM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_UM_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02676">2676</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga71fb55b262a9f0aac1777b4115a1bfa7" name="ga71fb55b262a9f0aac1777b4115a1bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71fb55b262a9f0aac1777b4115a1bfa7">&#9670;&nbsp;</a></span>RTC_CR_UM_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_UM_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02677">2677</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gade2b0c86902f83d7674c10e3a7923f80" name="gade2b0c86902f83d7674c10e3a7923f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade2b0c86902f83d7674c10e3a7923f80">&#9670;&nbsp;</a></span>RTC_CR_WPE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_WPE_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02672">2672</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga319f4682f30aed777eecac4c09a96223" name="ga319f4682f30aed777eecac4c09a96223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga319f4682f30aed777eecac4c09a96223">&#9670;&nbsp;</a></span>RTC_CR_WPE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CR_WPE_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02673">2673</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad1bcc4df9a637ec5ab4b611391986c06" name="gad1bcc4df9a637ec5ab4b611391986c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1bcc4df9a637ec5ab4b611391986c06">&#9670;&nbsp;</a></span>RTC_IER_TAIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TAIE_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02713">2713</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae15cd7098592da4c3a2c2563879ae5d8" name="gae15cd7098592da4c3a2c2563879ae5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae15cd7098592da4c3a2c2563879ae5d8">&#9670;&nbsp;</a></span>RTC_IER_TAIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TAIE_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02714">2714</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4401cd4dce34a638f75403a2a3701e6d" name="ga4401cd4dce34a638f75403a2a3701e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4401cd4dce34a638f75403a2a3701e6d">&#9670;&nbsp;</a></span>RTC_IER_TIIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TIIE_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02709">2709</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2938c56e7566549f7434b8f02ad6d478" name="ga2938c56e7566549f7434b8f02ad6d478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2938c56e7566549f7434b8f02ad6d478">&#9670;&nbsp;</a></span>RTC_IER_TIIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TIIE_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02710">2710</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1dfc25308bec00f67925ae796f805d3d" name="ga1dfc25308bec00f67925ae796f805d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dfc25308bec00f67925ae796f805d3d">&#9670;&nbsp;</a></span>RTC_IER_TOIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TOIE_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02711">2711</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf9355764ec83dde6e2890f391a469856" name="gaf9355764ec83dde6e2890f391a469856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9355764ec83dde6e2890f391a469856">&#9670;&nbsp;</a></span>RTC_IER_TOIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TOIE_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02712">2712</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga63c8ae5db82845d5bb13907cd0e70cd7" name="ga63c8ae5db82845d5bb13907cd0e70cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63c8ae5db82845d5bb13907cd0e70cd7">&#9670;&nbsp;</a></span>RTC_IER_TSIE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TSIE_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02715">2715</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga456ec6fb31112c122b38dcc586d9e75d" name="ga456ec6fb31112c122b38dcc586d9e75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456ec6fb31112c122b38dcc586d9e75d">&#9670;&nbsp;</a></span>RTC_IER_TSIE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_TSIE_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02716">2716</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gae08d5bcb3d71bb932a7c1d41086b3545" name="gae08d5bcb3d71bb932a7c1d41086b3545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae08d5bcb3d71bb932a7c1d41086b3545">&#9670;&nbsp;</a></span>RTC_IER_WPON_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_WPON_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02717">2717</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa18422218526a3bb50a3158c3aee2100" name="gaa18422218526a3bb50a3158c3aee2100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa18422218526a3bb50a3158c3aee2100">&#9670;&nbsp;</a></span>RTC_IER_WPON_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IER_WPON_SHIFT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02718">2718</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga79d7286374cccca93261d4ced777c2e7" name="ga79d7286374cccca93261d4ced777c2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d7286374cccca93261d4ced777c2e7">&#9670;&nbsp;</a></span>RTC_LR_CRL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_CRL_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02702">2702</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga170e66be6136b04cac5df94c81675cc5" name="ga170e66be6136b04cac5df94c81675cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170e66be6136b04cac5df94c81675cc5">&#9670;&nbsp;</a></span>RTC_LR_CRL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_CRL_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02703">2703</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaf57761c6f1eb820b0d6764ae63e7dfcf" name="gaf57761c6f1eb820b0d6764ae63e7dfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57761c6f1eb820b0d6764ae63e7dfcf">&#9670;&nbsp;</a></span>RTC_LR_LRL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_LRL_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02706">2706</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga723a045710e5df92a5bf5363e8cea08f" name="ga723a045710e5df92a5bf5363e8cea08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga723a045710e5df92a5bf5363e8cea08f">&#9670;&nbsp;</a></span>RTC_LR_LRL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_LRL_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02707">2707</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0681f481e213872418c16d5e012e5603" name="ga0681f481e213872418c16d5e012e5603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0681f481e213872418c16d5e012e5603">&#9670;&nbsp;</a></span>RTC_LR_SRL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_SRL_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02704">2704</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga33823f8e5a5e100db14493426af60d67" name="ga33823f8e5a5e100db14493426af60d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33823f8e5a5e100db14493426af60d67">&#9670;&nbsp;</a></span>RTC_LR_SRL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_SRL_SHIFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02705">2705</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga89f5d0ce94e7eb13bd961774fd440c0b" name="ga89f5d0ce94e7eb13bd961774fd440c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89f5d0ce94e7eb13bd961774fd440c0b">&#9670;&nbsp;</a></span>RTC_LR_TCL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_TCL_MASK&#160;&#160;&#160;0x8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02700">2700</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga3f1532cd2a9c7b767e2363ddde7777c4" name="ga3f1532cd2a9c7b767e2363ddde7777c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f1532cd2a9c7b767e2363ddde7777c4">&#9670;&nbsp;</a></span>RTC_LR_TCL_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_LR_TCL_SHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02701">2701</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8deec41a2823788375ed7b8b63870868" name="ga8deec41a2823788375ed7b8b63870868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8deec41a2823788375ed7b8b63870868">&#9670;&nbsp;</a></span>RTC_SR_TAF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TAF_MASK&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02695">2695</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaaae3f647015906bacdb13124a50d3cfb" name="gaaae3f647015906bacdb13124a50d3cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae3f647015906bacdb13124a50d3cfb">&#9670;&nbsp;</a></span>RTC_SR_TAF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TAF_SHIFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02696">2696</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabcb29faa7aa3cee888e06e6b08236907" name="gabcb29faa7aa3cee888e06e6b08236907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcb29faa7aa3cee888e06e6b08236907">&#9670;&nbsp;</a></span>RTC_SR_TCE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TCE_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02697">2697</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga120f7d25fec9feca0a62b6e79683e3ac" name="ga120f7d25fec9feca0a62b6e79683e3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120f7d25fec9feca0a62b6e79683e3ac">&#9670;&nbsp;</a></span>RTC_SR_TCE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TCE_SHIFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02698">2698</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga1efc73171f80fa079f4d3aec43f2faab" name="ga1efc73171f80fa079f4d3aec43f2faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1efc73171f80fa079f4d3aec43f2faab">&#9670;&nbsp;</a></span>RTC_SR_TIF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TIF_MASK&#160;&#160;&#160;0x1u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02691">2691</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga261718ed362a6c56ad4c0e1c5e624552" name="ga261718ed362a6c56ad4c0e1c5e624552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261718ed362a6c56ad4c0e1c5e624552">&#9670;&nbsp;</a></span>RTC_SR_TIF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TIF_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02692">2692</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gabadca56816c485ca12134cd54a40c010" name="gabadca56816c485ca12134cd54a40c010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabadca56816c485ca12134cd54a40c010">&#9670;&nbsp;</a></span>RTC_SR_TOF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TOF_MASK&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02693">2693</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga209c228a9376a460fa905e67716ebe65" name="ga209c228a9376a460fa905e67716ebe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga209c228a9376a460fa905e67716ebe65">&#9670;&nbsp;</a></span>RTC_SR_TOF_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SR_TOF_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02694">2694</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga02ce5bc2603bebe1356ce961142f6700" name="ga02ce5bc2603bebe1356ce961142f6700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02ce5bc2603bebe1356ce961142f6700">&#9670;&nbsp;</a></span>RTC_TAR_TAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAR_TAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TAR_TAR_SHIFT))&amp;RTC_TAR_TAR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02655">2655</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga649a76416ad00079054bd866565dada2" name="ga649a76416ad00079054bd866565dada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga649a76416ad00079054bd866565dada2">&#9670;&nbsp;</a></span>RTC_TAR_TAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAR_TAR_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02653">2653</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9ec8791d91dc36f0f59a7705988f7278" name="ga9ec8791d91dc36f0f59a7705988f7278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ec8791d91dc36f0f59a7705988f7278">&#9670;&nbsp;</a></span>RTC_TAR_TAR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TAR_TAR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02654">2654</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga650d1b34ad6d46090befda0296b4fe3f" name="ga650d1b34ad6d46090befda0296b4fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga650d1b34ad6d46090befda0296b4fe3f">&#9670;&nbsp;</a></span>RTC_TCR_CIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_CIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_CIC_SHIFT))&amp;RTC_TCR_CIC_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02668">2668</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga788e49f72c48b3c98794b49e27337c64" name="ga788e49f72c48b3c98794b49e27337c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788e49f72c48b3c98794b49e27337c64">&#9670;&nbsp;</a></span>RTC_TCR_CIC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_CIC_MASK&#160;&#160;&#160;0xFF000000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02666">2666</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga84c801695fa1e344e7b2c8e6568cb7c8" name="ga84c801695fa1e344e7b2c8e6568cb7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84c801695fa1e344e7b2c8e6568cb7c8">&#9670;&nbsp;</a></span>RTC_TCR_CIC_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_CIC_SHIFT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02667">2667</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2425cc5a6f775938d0c0aa5448b96b05" name="ga2425cc5a6f775938d0c0aa5448b96b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2425cc5a6f775938d0c0aa5448b96b05">&#9670;&nbsp;</a></span>RTC_TCR_CIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_CIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_CIR_SHIFT))&amp;RTC_TCR_CIR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02662">2662</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga8f198d1dbc7427e1dfabdc4e9f53f8e2" name="ga8f198d1dbc7427e1dfabdc4e9f53f8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f198d1dbc7427e1dfabdc4e9f53f8e2">&#9670;&nbsp;</a></span>RTC_TCR_CIR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_CIR_MASK&#160;&#160;&#160;0xFF00u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02660">2660</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga4b8c9ecf8ed798b8c0173ce122874c5e" name="ga4b8c9ecf8ed798b8c0173ce122874c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b8c9ecf8ed798b8c0173ce122874c5e">&#9670;&nbsp;</a></span>RTC_TCR_CIR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_CIR_SHIFT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02661">2661</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaca21d09697f88aef5b056c81daaa8445" name="gaca21d09697f88aef5b056c81daaa8445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca21d09697f88aef5b056c81daaa8445">&#9670;&nbsp;</a></span>RTC_TCR_TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_TCR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_TCR_SHIFT))&amp;RTC_TCR_TCR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02659">2659</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga48a96d1de8db1993bfac3ca9d6bdb227" name="ga48a96d1de8db1993bfac3ca9d6bdb227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48a96d1de8db1993bfac3ca9d6bdb227">&#9670;&nbsp;</a></span>RTC_TCR_TCR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_TCR_MASK&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02657">2657</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0d8bc8c79b8010b8ebb94562428713fe" name="ga0d8bc8c79b8010b8ebb94562428713fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d8bc8c79b8010b8ebb94562428713fe">&#9670;&nbsp;</a></span>RTC_TCR_TCR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_TCR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02658">2658</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gaa8994c74539b06641e723be00af76459" name="gaa8994c74539b06641e723be00af76459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8994c74539b06641e723be00af76459">&#9670;&nbsp;</a></span>RTC_TCR_TCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_TCV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TCR_TCV_SHIFT))&amp;RTC_TCR_TCV_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02665">2665</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga920f92da02ac0a6ae0931645600e2405" name="ga920f92da02ac0a6ae0931645600e2405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga920f92da02ac0a6ae0931645600e2405">&#9670;&nbsp;</a></span>RTC_TCR_TCV_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_TCV_MASK&#160;&#160;&#160;0xFF0000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02663">2663</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga6bcbafe57cdb430da5ee6902e0bcb224" name="ga6bcbafe57cdb430da5ee6902e0bcb224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bcbafe57cdb430da5ee6902e0bcb224">&#9670;&nbsp;</a></span>RTC_TCR_TCV_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TCR_TCV_SHIFT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02664">2664</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gac2c160abce9b85ad4d9386f0dd8c31ea" name="gac2c160abce9b85ad4d9386f0dd8c31ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2c160abce9b85ad4d9386f0dd8c31ea">&#9670;&nbsp;</a></span>RTC_TPR_TPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TPR_TPR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TPR_TPR_SHIFT))&amp;RTC_TPR_TPR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02651">2651</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga2682f687fa561be2f002fc574d48cc79" name="ga2682f687fa561be2f002fc574d48cc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2682f687fa561be2f002fc574d48cc79">&#9670;&nbsp;</a></span>RTC_TPR_TPR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TPR_TPR_MASK&#160;&#160;&#160;0xFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02649">2649</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga624a290f73478b3ca2687ac49cc78fb2" name="ga624a290f73478b3ca2687ac49cc78fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga624a290f73478b3ca2687ac49cc78fb2">&#9670;&nbsp;</a></span>RTC_TPR_TPR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TPR_TPR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02650">2650</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga0265b25e77883b6b0cb056ab697b5bc6" name="ga0265b25e77883b6b0cb056ab697b5bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0265b25e77883b6b0cb056ab697b5bc6">&#9670;&nbsp;</a></span>RTC_TSR_TSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TSR_TSR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x))&lt;&lt;RTC_TSR_TSR_SHIFT))&amp;RTC_TSR_TSR_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02647">2647</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="ga9a0f8842e8262ca176fcf028982153af" name="ga9a0f8842e8262ca176fcf028982153af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a0f8842e8262ca176fcf028982153af">&#9670;&nbsp;</a></span>RTC_TSR_TSR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TSR_TSR_MASK&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02645">2645</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
<a id="gad0476d1e39a866b5b5ba4728b55e258a" name="gad0476d1e39a866b5b5ba4728b55e258a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0476d1e39a866b5b5ba4728b55e258a">&#9670;&nbsp;</a></span>RTC_TSR_TSR_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TSR_TSR_SHIFT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_k_l25_z4_8h_source.html#l02646">2646</a> of file <a class="el" href="_m_k_l25_z4_8h_source.html">MKL25Z4.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
