<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: sqrt_approx/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4444dd76a089396a90e5ef64b89379b.html">sqrt_approx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LAB EXERCISE 5.2 - SQUARE ROOT APPROXIMATION.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#asqrt__approx_2main_8c" alt=""/></div>
<map name="asqrt__approx_2main_8c" id="asqrt__approx_2main_8c">
<area shape="rect" title="LAB EXERCISE 5.2 &#45; SQUARE ROOT APPROXIMATION." alt="" coords="5,5,139,32"/>
<area shape="rect" title=" " alt="" coords="39,80,105,107"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab530b5c5abd6ec3f886f2b48e3905ee1"><td class="memItemLeft" align="right" valign="top">__asm int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab530b5c5abd6ec3f886f2b48e3905ee1">my_sqrt</a> (int x)</td></tr>
<tr class="memdesc:ab530b5c5abd6ec3f886f2b48e3905ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">my_sqrt routine calculates square root of the given input Approximate square root with bisection method.  <a href="main_8c.html#ab530b5c5abd6ec3f886f2b48e3905ee1">More...</a><br /></td></tr>
<tr class="separator:ab530b5c5abd6ec3f886f2b48e3905ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function Program starts from here.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >LAB EXERCISE 5.2 - SQUARE ROOT APPROXIMATION. </p>
<p >Write an assembly code subroutine to approximate the square root of an argument using the bisection method. All math is done with integers, so the resulting square root will also be an integer </p>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function Program starts from here. </p>
<hr  />
 <h2><a class="anchor" id="autotoc_md1"></a>
MAIN function</h2>
<p >This program calculates square root of given number. </p>
<p >&lt; should be 0</p>
<p >&lt; should be 5</p>
<p >&lt; should be 11</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00087">87</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ab530b5c5abd6ec3f886f2b48e3905ee1" name="ab530b5c5abd6ec3f886f2b48e3905ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab530b5c5abd6ec3f886f2b48e3905ee1">&#9670;&nbsp;</a></span>my_sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__asm int my_sqrt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>my_sqrt routine calculates square root of the given input Approximate square root with bisection method. </p>
<dl class="section note"><dt>Note</dt><dd>This routine is written in assembly language</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[x]</td><td>input parameter x contains a number of which we want to find sqrt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value will give sqrt of x. </dd></dl>
<p >&lt; R6 = x R1 = a = 0 R2 = b = square root of largest possible argument (e.g. ~216). R3 = c = -1 R5 = c_old <br  />
</p>
<p >&lt; do { <br  />
</p>
<p >&lt; c_old &lt;- c <br  />
 c &lt;- (a+b)/2</p>
<p >&lt; if (c*c == x) {</p>
<p >&lt; done = 1</p>
<p >&lt; } else if (c*c &lt; x) {</p>
<p >&lt; a &lt;- c</p>
<p >&lt; } else { b &lt;- c</p>
<p >&lt; } } while (!done) &amp;&amp; (c != c_old)</p>
<p >&lt; return c</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00029">29</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
