<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: ticker_event_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structticker__event__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ticker_event_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ticker_event_s:</div>
<div class="dyncontent">
<div class="center"><img src="structticker__event__s__coll__graph.png" border="0" usemap="#aticker__event__s_coll__map" alt="Collaboration graph"/></div>
<map name="aticker__event__s_coll__map" id="aticker__event__s_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7746dfa984a635f25cd637e3eedbead4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structticker__event__s.html#a7746dfa984a635f25cd637e3eedbead4">timestamp</a></td></tr>
<tr class="separator:a7746dfa984a635f25cd637e3eedbead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bde252b2de1ebc3694314d68bdcde7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structticker__event__s.html#a17bde252b2de1ebc3694314d68bdcde7">id</a></td></tr>
<tr class="separator:a17bde252b2de1ebc3694314d68bdcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6e4ab974206abb5ea661ca2ef19f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structticker__event__s.html">ticker_event_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structticker__event__s.html#afed6e4ab974206abb5ea661ca2ef19f9">next</a></td></tr>
<tr class="separator:afed6e4ab974206abb5ea661ca2ef19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="us__ticker__api_8h_source.html#l00030">30</a> of file <a class="el" href="us__ticker__api_8h_source.html">us_ticker_api.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a17bde252b2de1ebc3694314d68bdcde7" name="a17bde252b2de1ebc3694314d68bdcde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bde252b2de1ebc3694314d68bdcde7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticker_event_s::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="us__ticker__api_8h_source.html#l00032">32</a> of file <a class="el" href="us__ticker__api_8h_source.html">us_ticker_api.h</a>.</p>

</div>
</div>
<a id="afed6e4ab974206abb5ea661ca2ef19f9" name="afed6e4ab974206abb5ea661ca2ef19f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed6e4ab974206abb5ea661ca2ef19f9">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structticker__event__s.html">ticker_event_s</a>* ticker_event_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="us__ticker__api_8h_source.html#l00033">33</a> of file <a class="el" href="us__ticker__api_8h_source.html">us_ticker_api.h</a>.</p>

</div>
</div>
<a id="a7746dfa984a635f25cd637e3eedbead4" name="a7746dfa984a635f25cd637e3eedbead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7746dfa984a635f25cd637e3eedbead4">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticker_event_s::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="us__ticker__api_8h_source.html#l00031">31</a> of file <a class="el" href="us__ticker__api_8h_source.html">us_ticker_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqrt_approx/mbed/<a class="el" href="us__ticker__api_8h_source.html">us_ticker_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
