<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sqrt: serial_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structserial__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">serial_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for serial_s:</div>
<div class="dyncontent">
<div class="center"><img src="structserial__s__coll__graph.png" border="0" usemap="#aserial__s_coll__map" alt="Collaboration graph"/></div>
<map name="aserial__s_coll__map" id="aserial__s_coll__map">
<area shape="rect" title=" " alt="" coords="25,95,92,121"/>
<area shape="rect" href="struct_u_a_r_t_l_p___type.html" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf0cd697af9420547b3cba39f193e46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_a_r_t_l_p___type.html">UARTLP_Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__s.html#acf0cd697af9420547b3cba39f193e46a">uart</a></td></tr>
<tr class="separator:acf0cd697af9420547b3cba39f193e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c4aa9f7793e754e983aead3238405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__s.html#a6d2c4aa9f7793e754e983aead3238405">index</a></td></tr>
<tr class="separator:a6d2c4aa9f7793e754e983aead3238405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="objects_8h_source.html#l00052">52</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d2c4aa9f7793e754e983aead3238405" name="a6d2c4aa9f7793e754e983aead3238405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2c4aa9f7793e754e983aead3238405">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_s::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="objects_8h_source.html#l00054">54</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<a id="acf0cd697af9420547b3cba39f193e46a" name="acf0cd697af9420547b3cba39f193e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0cd697af9420547b3cba39f193e46a">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_a_r_t_l_p___type.html">UARTLP_Type</a>* serial_s::uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="objects_8h_source.html#l00053">53</a> of file <a class="el" href="objects_8h_source.html">objects.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqrt_approx/mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/<a class="el" href="objects_8h_source.html">objects.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
