\hypertarget{_analog_in_8h_source}{}\doxysection{Analog\+In.\+h}
\label{_analog_in_8h_source}\index{sqrt\_approx/mbed/AnalogIn.h@{sqrt\_approx/mbed/AnalogIn.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_ANALOGIN\_H}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_ANALOGIN\_H}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_ANALOGIN}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}analogin\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00025}00025 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00046}00046 \textcolor{keyword}{class }AnalogIn \{}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00048}00048 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00055}00055     AnalogIn(PinName pin) \{}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00056}00056         analogin\_init(\&\_adc, pin);}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00057}00057     \}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00063}00063     \textcolor{keywordtype}{float} read() \{}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00064}00064         \textcolor{keywordflow}{return} analogin\_read(\&\_adc);}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00065}00065     \}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00072}00072     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{short} read\_u16() \{}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00073}00073         \textcolor{keywordflow}{return} analogin\_read\_u16(\&\_adc);}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00074}00074     \}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00075}00075 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00076}00076 \textcolor{preprocessor}{\#ifdef MBED\_OPERATORS}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00090}00090     \textcolor{keyword}{operator} float() \{}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00091}00091         \textcolor{keywordflow}{return} read();}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00092}00092     \}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00093}00093 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00095}00095 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00096}00096     analogin\_t \_adc;}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00097}00097 \};}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00099}00099 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00100}00100 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00101}00101 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_analog_in_8h_source_l00103}00103 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
