\hypertarget{_c_a_n_8h_source}{}\doxysection{CAN.\+h}
\label{_c_a_n_8h_source}\index{sqrt\_approx/mbed/CAN.h@{sqrt\_approx/mbed/CAN.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_CAN\_H}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_CAN\_H}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_CAN}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}can\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00024}00024 \textcolor{preprocessor}{\#include "{}can\_helper.h"{}}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00025}00025 \textcolor{preprocessor}{\#include "{}FunctionPointer.h"{}}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00027}00027 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00031}00031 \textcolor{keyword}{class }CANMessage : \textcolor{keyword}{public} CAN\_Message \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00033}00033 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00036}00036     CANMessage() \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00037}00037         len    = 8;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00038}00038         type   = CANData;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00039}00039         format = CANStandard;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00040}00040         \textcolor{keywordtype}{id}     = 0;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00041}00041         memset(data, 0, 8);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00042}00042     \}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00046}00046     CANMessage(\textcolor{keywordtype}{int} \_id, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *\_data, \textcolor{keywordtype}{char} \_len = 8, CANType \_type = CANData, CANFormat \_format = CANStandard) \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00047}00047       len    = \_len \& 0xF;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00048}00048       type   = \_type;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00049}00049       format = \_format;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00050}00050       \textcolor{keywordtype}{id}     = \_id;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00051}00051       memcpy(data, \_data, \_len);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00052}00052     \}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00056}00056     CANMessage(\textcolor{keywordtype}{int} \_id, CANFormat \_format = CANStandard) \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00057}00057       len    = 0;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00058}00058       type   = CANRemote;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00059}00059       format = \_format;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00060}00060       \textcolor{keywordtype}{id}     = \_id;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00061}00061       memset(data, 0, 8);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00062}00062     \}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00063}00063 \};}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00067}00067 \textcolor{keyword}{class }CAN \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00069}00069 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00108}00108     CAN(PinName rd, PinName td);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00109}00109     \textcolor{keyword}{virtual} \string~CAN();}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00119}00119     \textcolor{keywordtype}{int} frequency(\textcolor{keywordtype}{int} hz);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00120}00120 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00129}00129     \textcolor{keywordtype}{int} write(CANMessage msg);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00140}00140     \textcolor{keywordtype}{int} read(CANMessage \&msg, \textcolor{keywordtype}{int} handle = 0);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00146}00146     \textcolor{keywordtype}{void} reset();}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00147}00147 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00152}00152     \textcolor{keywordtype}{void} monitor(\textcolor{keywordtype}{bool} silent);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00154}00154     \textcolor{keyword}{enum} Mode \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00155}00155         Reset = 0,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00156}00156         Normal,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00157}00157         Silent,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00158}00158         LocalTest,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00159}00159         GlobalTest,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00160}00160         SilentTest}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00161}00161     \};}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00162}00162     }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00171}00171     \textcolor{keywordtype}{int} mode(Mode mode);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00172}00172     }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00184}00184     \textcolor{keywordtype}{int} filter(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} mask, CANFormat format = CANAny, \textcolor{keywordtype}{int} handle = 0);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00185}00185     }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00188}00188     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} rderror();}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00189}00189 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00192}00192     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} tderror();}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00193}00193 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00194}00194     \textcolor{keyword}{enum} IrqType \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00195}00195         RxIrq = 0,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00196}00196         TxIrq,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00197}00197         EwIrq,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00198}00198         DoIrq,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00199}00199         WuIrq,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00200}00200         EpIrq,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00201}00201         AlIrq,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00202}00202         BeIrq,}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00203}00203         IdIrq}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00204}00204     \};}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00205}00205     }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00212}00212     \textcolor{keywordtype}{void} attach(\textcolor{keywordtype}{void} (*fptr)(\textcolor{keywordtype}{void}), IrqType type=RxIrq);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00213}00213 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00221}00221    \textcolor{keyword}{template}<\textcolor{keyword}{typename} T>}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00222}00222    \textcolor{keywordtype}{void} attach(T* tptr, \textcolor{keywordtype}{void} (T::*mptr)(\textcolor{keywordtype}{void}), IrqType type=RxIrq) \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00223}00223         \textcolor{keywordflow}{if}((mptr != NULL) \&\& (tptr != NULL)) \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00224}00224             \_irq[type].attach(tptr, mptr);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00225}00225             can\_irq\_set(\&\_can, (CanIrqType)type, 1);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00226}00226         \}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00227}00227         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00228}00228             can\_irq\_set(\&\_can, (CanIrqType)type, 0);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00229}00229         \}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00230}00230     \}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00231}00231 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00232}00232     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \_irq\_handler(uint32\_t \textcolor{keywordtype}{id}, CanIrqType type);}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00233}00233 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00234}00234 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00235}00235     can\_t           \_can;}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00236}00236     FunctionPointer \_irq[9];}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00237}00237 \};}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00238}00238 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00239}00239 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00240}00240 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00241}00241 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00242}00242 }
\DoxyCodeLine{\Hypertarget{_c_a_n_8h_source_l00243}00243 \textcolor{preprocessor}{\#endif    }\textcolor{comment}{// MBED\_CAN\_H}}

\end{DoxyCode}
