\hypertarget{_call_chain_8h_source}{}\doxysection{Call\+Chain.\+h}
\label{_call_chain_8h_source}\index{sqrt\_approx/mbed/CallChain.h@{sqrt\_approx/mbed/CallChain.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_CALLCHAIN\_H}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_CALLCHAIN\_H}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}FunctionPointer.h"{}}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00020}00020 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00022}00022 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00060}00060 \textcolor{keyword}{typedef} FunctionPointer* pFunctionPointer\_t;}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00062}\mbox{\hyperlink{classmbed_1_1_call_chain}{00062}} \textcolor{keyword}{class }\mbox{\hyperlink{classmbed_1_1_call_chain}{CallChain}} \{}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00063}00063 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00068}\mbox{\hyperlink{classmbed_1_1_call_chain_a01b2b14e23b60c4d81522b19ef04cd9b}{00068}}     \mbox{\hyperlink{classmbed_1_1_call_chain_a01b2b14e23b60c4d81522b19ef04cd9b}{CallChain}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_call_chain_a914b04b74d74f02398f93600e7ec7b27}{size}} = 4);}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00069}00069     \textcolor{keyword}{virtual} \mbox{\hyperlink{classmbed_1_1_call_chain}{\string~CallChain}}();}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00078}\mbox{\hyperlink{classmbed_1_1_call_chain_a232d59392bfaff0d3950a240f2fee952}{00078}}     \mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} \mbox{\hyperlink{classmbed_1_1_call_chain_a232d59392bfaff0d3950a240f2fee952}{add}}(\textcolor{keywordtype}{void} (*\textcolor{keyword}{function})(\textcolor{keywordtype}{void}));}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00088}00088     \textcolor{keyword}{template}<\textcolor{keyword}{typename} T>}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00089}\mbox{\hyperlink{classmbed_1_1_call_chain_a9bd78a3e92768bfafb562d0257297247}{00089}}     \mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} \mbox{\hyperlink{classmbed_1_1_call_chain_a9bd78a3e92768bfafb562d0257297247}{add}}(T *tptr, \textcolor{keywordtype}{void} (T::*mptr)(\textcolor{keywordtype}{void})) \{}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00090}00090         \textcolor{keywordflow}{return} common\_add(\textcolor{keyword}{new} \mbox{\hyperlink{classmbed_1_1_function_pointer}{FunctionPointer}}(tptr, mptr));}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00091}00091     \}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00100}\mbox{\hyperlink{classmbed_1_1_call_chain_a050f0042e62f8271a507ca57d19e6846}{00100}}     \mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} \mbox{\hyperlink{classmbed_1_1_call_chain_a050f0042e62f8271a507ca57d19e6846}{add\_front}}(\textcolor{keywordtype}{void} (*\textcolor{keyword}{function})(\textcolor{keywordtype}{void}));}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00101}00101     }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00110}00110     \textcolor{keyword}{template}<\textcolor{keyword}{typename} T>}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00111}\mbox{\hyperlink{classmbed_1_1_call_chain_ae7f7fe79166ad44e24131a4609a61a14}{00111}}     \mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} \mbox{\hyperlink{classmbed_1_1_call_chain_ae7f7fe79166ad44e24131a4609a61a14}{add\_front}}(T *tptr, \textcolor{keywordtype}{void} (T::*mptr)(\textcolor{keywordtype}{void})) \{}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00112}00112         \textcolor{keywordflow}{return} common\_add\_front(\textcolor{keyword}{new} \mbox{\hyperlink{classmbed_1_1_function_pointer}{FunctionPointer}}(tptr, mptr));}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00113}00113     \}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00117}\mbox{\hyperlink{classmbed_1_1_call_chain_a914b04b74d74f02398f93600e7ec7b27}{00117}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_call_chain_a914b04b74d74f02398f93600e7ec7b27}{size}}() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00118}00118 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00126}\mbox{\hyperlink{classmbed_1_1_call_chain_abea593f2dfc6d6e8dd5bb323eff6adab}{00126}}     \mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} \mbox{\hyperlink{classmbed_1_1_call_chain_abea593f2dfc6d6e8dd5bb323eff6adab}{get}}(\textcolor{keywordtype}{int} i) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00135}\mbox{\hyperlink{classmbed_1_1_call_chain_a5881f835f221141fcf49ab9cb9aae5bd}{00135}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_call_chain_a5881f835f221141fcf49ab9cb9aae5bd}{find}}(\mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} f) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00136}00136 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00139}\mbox{\hyperlink{classmbed_1_1_call_chain_a65693758d2e75e3390e64d27b98556c2}{00139}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_call_chain_a65693758d2e75e3390e64d27b98556c2}{clear}}();}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00140}00140 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00148}\mbox{\hyperlink{classmbed_1_1_call_chain_a4396b8d6374b95f13c95775bd8e0137a}{00148}}     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classmbed_1_1_call_chain_a4396b8d6374b95f13c95775bd8e0137a}{remove}}(\mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} f);}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00152}\mbox{\hyperlink{classmbed_1_1_call_chain_ac911bd44ea0a14da0b0dd46187bf1081}{00152}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_call_chain_ac911bd44ea0a14da0b0dd46187bf1081}{call}}();}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00153}00153  }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00154}00154 \textcolor{preprocessor}{\#ifdef MBED\_OPERATORS}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00155}00155     \textcolor{keywordtype}{void} operator ()(\textcolor{keywordtype}{void}) \{}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00156}00156         \mbox{\hyperlink{classmbed_1_1_call_chain_ac911bd44ea0a14da0b0dd46187bf1081}{call}}();}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00157}00157     \}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00158}00158     \mbox{\hyperlink{classmbed_1_1_function_pointer}{pFunctionPointer\_t}} operator [](\textcolor{keywordtype}{int} i)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00159}00159         \textcolor{keywordflow}{return} \mbox{\hyperlink{classmbed_1_1_call_chain_abea593f2dfc6d6e8dd5bb323eff6adab}{get}}(i);}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00160}00160     \}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00161}00161 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00162}00162 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00163}00163 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00164}00164     \textcolor{keywordtype}{void} \_check\_size();}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00165}00165     pFunctionPointer\_t common\_add(pFunctionPointer\_t pf);}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00166}00166     pFunctionPointer\_t common\_add\_front(pFunctionPointer\_t pf);}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00167}00167 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00168}00168     pFunctionPointer\_t* \_chain;}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00169}00169     \textcolor{keywordtype}{int} \_size;}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00170}00170     \textcolor{keywordtype}{int} \_elements;}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00171}00171 \};}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00172}00172 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00173}00173 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00174}00174 }
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00175}00175 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_call_chain_8h_source_l00176}00176 }

\end{DoxyCode}
