\hypertarget{_digital_in_out_8h_source}{}\doxysection{Digital\+In\+Out.\+h}
\label{_digital_in_out_8h_source}\index{sqrt\_approx/mbed/DigitalInOut.h@{sqrt\_approx/mbed/DigitalInOut.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_DIGITALINOUT\_H}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_DIGITALINOUT\_H}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00021}00021 \textcolor{preprocessor}{\#include "{}gpio\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00023}00023 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00027}\mbox{\hyperlink{classmbed_1_1_digital_in_out}{00027}} \textcolor{keyword}{class }\mbox{\hyperlink{classmbed_1_1_digital_in_out}{DigitalInOut}} \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00029}00029 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00034}\mbox{\hyperlink{classmbed_1_1_digital_in_out_a45aeb16f525f8fd23b468b761d44034a}{00034}}     \mbox{\hyperlink{classmbed_1_1_digital_in_out_a45aeb16f525f8fd23b468b761d44034a}{DigitalInOut}}(PinName pin) \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00035}00035         gpio\_init\_in(\&gpio, pin);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00036}00036     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00045}\mbox{\hyperlink{classmbed_1_1_digital_in_out_acdebfaf292d2c361db6a3040e4d34c8c}{00045}}     \mbox{\hyperlink{classmbed_1_1_digital_in_out_acdebfaf292d2c361db6a3040e4d34c8c}{DigitalInOut}}(PinName pin, PinDirection direction, PinMode \mbox{\hyperlink{classmbed_1_1_digital_in_out_ac055602d6e364974d9096d6a9cdeaa45}{mode}}, \textcolor{keywordtype}{int} value) \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00046}00046         gpio\_init\_inout(\&gpio, pin, direction, \mbox{\hyperlink{classmbed_1_1_digital_in_out_ac055602d6e364974d9096d6a9cdeaa45}{mode}}, value);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00047}00047     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00054}\mbox{\hyperlink{classmbed_1_1_digital_in_out_a2407c36ddf7aeca0a3d941d13001431b}{00054}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_digital_in_out_a2407c36ddf7aeca0a3d941d13001431b}{write}}(\textcolor{keywordtype}{int} value) \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00055}00055         gpio\_write(\&gpio, value);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00056}00056     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00064}\mbox{\hyperlink{classmbed_1_1_digital_in_out_a19cf94937f2ab85012fc5418e5808c44}{00064}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_digital_in_out_a19cf94937f2ab85012fc5418e5808c44}{read}}() \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00065}00065         \textcolor{keywordflow}{return} gpio\_read(\&gpio);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00066}00066     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00070}\mbox{\hyperlink{classmbed_1_1_digital_in_out_acc847afdb691a4628ac23612d7944e6b}{00070}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_digital_in_out_acc847afdb691a4628ac23612d7944e6b}{output}}() \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00071}00071         gpio\_dir(\&gpio, PIN\_OUTPUT);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00072}00072     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00076}\mbox{\hyperlink{classmbed_1_1_digital_in_out_acc7775ff8fe2e40cc2882ce2a2e2e3d0}{00076}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_digital_in_out_acc7775ff8fe2e40cc2882ce2a2e2e3d0}{input}}() \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00077}00077         gpio\_dir(\&gpio, PIN\_INPUT);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00078}00078     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00084}\mbox{\hyperlink{classmbed_1_1_digital_in_out_ac055602d6e364974d9096d6a9cdeaa45}{00084}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_digital_in_out_ac055602d6e364974d9096d6a9cdeaa45}{mode}}(PinMode pull) \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00085}00085         gpio\_mode(\&gpio, pull);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00086}00086     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00088}00088 \textcolor{preprocessor}{\#ifdef MBED\_OPERATORS}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00091}\mbox{\hyperlink{classmbed_1_1_digital_in_out_a0c048344d4489d71dc5348b9ab598dbf}{00091}}     \mbox{\hyperlink{classmbed_1_1_digital_in_out}{DigitalInOut}}\& \mbox{\hyperlink{classmbed_1_1_digital_in_out_a0c048344d4489d71dc5348b9ab598dbf}{operator= }}(\textcolor{keywordtype}{int} value) \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00092}00092         \mbox{\hyperlink{classmbed_1_1_digital_in_out_a2407c36ddf7aeca0a3d941d13001431b}{write}}(value);}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00093}00093         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00094}00094     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00096}00096     \mbox{\hyperlink{classmbed_1_1_digital_in_out}{DigitalInOut}}\& \mbox{\hyperlink{classmbed_1_1_digital_in_out_a0c048344d4489d71dc5348b9ab598dbf}{operator= }}(\mbox{\hyperlink{classmbed_1_1_digital_in_out}{DigitalInOut}}\& rhs) \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00097}00097         \mbox{\hyperlink{classmbed_1_1_digital_in_out_a2407c36ddf7aeca0a3d941d13001431b}{write}}(rhs.\mbox{\hyperlink{classmbed_1_1_digital_in_out_a19cf94937f2ab85012fc5418e5808c44}{read}}());}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00098}00098         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00099}00099     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00100}00100 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00103}\mbox{\hyperlink{classmbed_1_1_digital_in_out_ace8466be1d1a836a1ecb1dd1621af7a2}{00103}}     \textcolor{keyword}{operator} int() \{}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00104}00104         \textcolor{keywordflow}{return} \mbox{\hyperlink{classmbed_1_1_digital_in_out_a19cf94937f2ab85012fc5418e5808c44}{read}}();}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00105}00105     \}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00106}00106 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00107}00107 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00108}00108 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00109}00109     \mbox{\hyperlink{structgpio__t}{gpio\_t}} gpio;}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00110}00110 \};}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00112}00112 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{_digital_in_out_8h_source_l00114}00114 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
