\hypertarget{_file_path_8h_source}{}\doxysection{File\+Path.\+h}
\label{_file_path_8h_source}\index{sqrt\_approx/mbed/FilePath.h@{sqrt\_approx/mbed/FilePath.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_FILEPATH\_H}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_FILEPATH\_H}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00021}00021 \textcolor{preprocessor}{\#include "{}FileSystemLike.h"{}}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00022}00022 \textcolor{preprocessor}{\#include "{}FileLike.h"{}}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00024}00024 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00026}\mbox{\hyperlink{classmbed_1_1_file_path}{00026}} \textcolor{keyword}{class }\mbox{\hyperlink{classmbed_1_1_file_path}{FilePath}} \{}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00027}00027 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00028}00028     \mbox{\hyperlink{classmbed_1_1_file_path}{FilePath}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* file\_path);}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00030}00030     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* fileName(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00032}00032     \textcolor{keywordtype}{bool}          isFileSystem(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00033}00033     \mbox{\hyperlink{classmbed_1_1_file_system_like}{FileSystemLike}}* fileSystem(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00035}00035     \textcolor{keywordtype}{bool}    isFile(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00036}00036     \mbox{\hyperlink{classmbed_1_1_file_like}{FileLike}}* file(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00037}00037     \textcolor{keywordtype}{bool}    exists(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00039}00039 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00040}00040     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* file\_name;}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00041}00041     \mbox{\hyperlink{classmbed_1_1_file_base}{FileBase}}* fb;}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00042}00042 \};}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00044}00044 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_file_path_8h_source_l00046}00046 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
