\hypertarget{_i2_c_8h_source}{}\doxysection{I2\+C.\+h}
\label{_i2_c_8h_source}\index{sqrt\_approx/mbed/I2C.h@{sqrt\_approx/mbed/I2C.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_I2C\_H}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_I2C\_H}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_I2C}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}i2c\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00025}00025 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00044}00044 \textcolor{keyword}{class }I2C \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00046}00046 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00047}00047     \textcolor{keyword}{enum} RxStatus \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00048}00048         NoData,}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00049}00049         MasterGeneralCall,}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00050}00050         MasterWrite,}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00051}00051         MasterRead}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00052}00052     \};}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00054}00054     \textcolor{keyword}{enum} Acknowledge \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00055}00055         NoACK = 0,}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00056}00056         ACK   = 1}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00057}00057     \};}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00064}00064     I2C(PinName sda, PinName scl);}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00070}00070     \textcolor{keywordtype}{void} frequency(\textcolor{keywordtype}{int} hz);}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00071}00071 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00086}00086     \textcolor{keywordtype}{int} read(\textcolor{keywordtype}{int} address, \textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length, \textcolor{keywordtype}{bool} repeated = \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00095}00095     \textcolor{keywordtype}{int} read(\textcolor{keywordtype}{int} ack);}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00111}00111     \textcolor{keywordtype}{int} write(\textcolor{keywordtype}{int} address, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length, \textcolor{keywordtype}{bool} repeated = \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00121}00121     \textcolor{keywordtype}{int} write(\textcolor{keywordtype}{int} data);}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00126}00126     \textcolor{keywordtype}{void} start(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00130}00130     \textcolor{keywordtype}{void} stop(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00132}00132 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00133}00133     \textcolor{keywordtype}{void} aquire();}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00135}00135     i2c\_t \_i2c;}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00136}00136     \textcolor{keyword}{static} I2C  *\_owner;}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00137}00137     \textcolor{keywordtype}{int}         \_hz;}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00138}00138 \};}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00140}00140 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00142}00142 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{_i2_c_8h_source_l00144}00144 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
