\hypertarget{_i2_c_slave_8h_source}{}\doxysection{I2\+CSlave.\+h}
\label{_i2_c_slave_8h_source}\index{sqrt\_approx/mbed/I2CSlave.h@{sqrt\_approx/mbed/I2CSlave.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_I2C\_SLAVE\_H}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_I2C\_SLAVE\_H}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_I2CSLAVE}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}i2c\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00025}00025 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00061}00061 \textcolor{keyword}{class }I2CSlave \{}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00063}00063 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00064}00064     \textcolor{keyword}{enum} RxStatus \{}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00065}00065         NoData         = 0,}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00066}00066         ReadAddressed  = 1,}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00067}00067         WriteGeneral   = 2,}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00068}00068         WriteAddressed = 3}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00069}00069     \};}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00076}00076     I2CSlave(PinName sda, PinName scl);}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00082}00082     \textcolor{keywordtype}{void} frequency(\textcolor{keywordtype}{int} hz);}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00093}00093     \textcolor{keywordtype}{int} receive(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00104}00104     \textcolor{keywordtype}{int} read(\textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00111}00111     \textcolor{keywordtype}{int} read(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00122}00122     \textcolor{keywordtype}{int} write(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00123}00123 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00132}00132     \textcolor{keywordtype}{int} write(\textcolor{keywordtype}{int} data);}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00140}00140     \textcolor{keywordtype}{void} address(\textcolor{keywordtype}{int} address);}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00144}00144     \textcolor{keywordtype}{void} stop(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00145}00145 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00146}00146 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00147}00147     i2c\_t \_i2c;}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00148}00148 \};}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00150}00150 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00152}00152 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{_i2_c_slave_8h_source_l00154}00154 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
