\hypertarget{_port_names_8h_source}{}\doxysection{Port\+Names.\+h}
\label{_port_names_8h_source}\index{sqrt\_approx/mbed/TARGET\_KL25Z/TARGET\_Freescale/TARGET\_KLXX/PortNames.h@{sqrt\_approx/mbed/TARGET\_KL25Z/TARGET\_Freescale/TARGET\_KLXX/PortNames.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_PORTNAMES\_H}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_PORTNAMES\_H}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00019}00019 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00020}00020 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00021}00021 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00023}00023 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00024}00024     PortA = 0,}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00025}00025     PortB = 1,}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00026}00026     PortC = 2,}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00027}00027     PortD = 3,}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00028}00028     PortE = 4}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00029}00029 \} PortName;}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00031}00031 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00032}00032 \}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00033}00033 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_port_names_8h_source_l00034}00034 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
