\hypertarget{_port_in_out_8h_source}{}\doxysection{Port\+In\+Out.\+h}
\label{_port_in_out_8h_source}\index{sqrt\_approx/mbed/PortInOut.h@{sqrt\_approx/mbed/PortInOut.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_PORTINOUT\_H}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_PORTINOUT\_H}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_PORTINOUT}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}port\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00025}00025 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00029}00029 \textcolor{keyword}{class }PortInOut \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00030}00030 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00037}00037     PortInOut(PortName port, \textcolor{keywordtype}{int} mask = 0xFFFFFFFF) \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00038}00038         port\_init(\&\_port, port, mask, PIN\_INPUT);}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00039}00039     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00045}00045     \textcolor{keywordtype}{void} write(\textcolor{keywordtype}{int} value) \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00046}00046         port\_write(\&\_port, value);}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00047}00047     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00054}00054     \textcolor{keywordtype}{int} read() \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00055}00055         \textcolor{keywordflow}{return} port\_read(\&\_port);}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00056}00056     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00060}00060     \textcolor{keywordtype}{void} output() \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00061}00061         port\_dir(\&\_port, PIN\_OUTPUT);}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00062}00062     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00066}00066     \textcolor{keywordtype}{void} input() \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00067}00067         port\_dir(\&\_port, PIN\_INPUT);}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00068}00068     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00074}00074     \textcolor{keywordtype}{void} mode(PinMode mode) \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00075}00075         port\_mode(\&\_port, mode);}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00076}00076     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00080}00080     PortInOut\& operator= (\textcolor{keywordtype}{int} value) \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00081}00081         write(value);}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00082}00082         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00083}00083     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00085}00085     PortInOut\& operator= (PortInOut\& rhs) \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00086}00086         write(rhs.read());}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00087}00087         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00088}00088     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00092}00092     \textcolor{keyword}{operator} int() \{}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00093}00093         \textcolor{keywordflow}{return} read();}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00094}00094     \}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00096}00096 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00097}00097     port\_t \_port;}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00098}00098 \};}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00100}00100 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00101}00101 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00102}00102 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{_port_in_out_8h_source_l00104}00104 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
