\hypertarget{_port_in_8h_source}{}\doxysection{Port\+In.\+h}
\label{_port_in_8h_source}\index{sqrt\_approx/mbed/PortIn.h@{sqrt\_approx/mbed/PortIn.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_PORTIN\_H}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_PORTIN\_H}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_PORTIN}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}port\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00025}00025 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00050}00050 \textcolor{keyword}{class }PortIn \{}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00051}00051 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00058}00058     PortIn(PortName port, \textcolor{keywordtype}{int} mask = 0xFFFFFFFF) \{}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00059}00059         port\_init(\&\_port, port, mask, PIN\_INPUT);}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00060}00060     \}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00067}00067     \textcolor{keywordtype}{int} read() \{}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00068}00068         \textcolor{keywordflow}{return} port\_read(\&\_port);}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00069}00069     \}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00075}00075     \textcolor{keywordtype}{void} mode(PinMode mode) \{}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00076}00076         port\_mode(\&\_port, mode);}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00077}00077     \}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00081}00081     \textcolor{keyword}{operator} int() \{}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00082}00082         \textcolor{keywordflow}{return} read();}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00083}00083     \}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00085}00085 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00086}00086     port\_t \_port;}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00087}00087 \};}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00089}00089 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00091}00091 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{_port_in_8h_source_l00093}00093 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
