\hypertarget{_pwm_out_8h_source}{}\doxysection{Pwm\+Out.\+h}
\label{_pwm_out_8h_source}\index{sqrt\_approx/mbed/PwmOut.h@{sqrt\_approx/mbed/PwmOut.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_PWMOUT\_H}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_PWMOUT\_H}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_PWMOUT}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00022}00022 \textcolor{preprocessor}{\#include "{}pwmout\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00024}00024 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00053}00053 \textcolor{keyword}{class }PwmOut \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00055}00055 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00061}00061     PwmOut(PinName pin) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00062}00062         pwmout\_init(\&\_pwm, pin);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00063}00063     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00072}00072     \textcolor{keywordtype}{void} write(\textcolor{keywordtype}{float} value) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00073}00073         pwmout\_write(\&\_pwm, value);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00074}00074     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00075}00075 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00086}00086     \textcolor{keywordtype}{float} read() \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00087}00087         \textcolor{keywordflow}{return} pwmout\_read(\&\_pwm);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00088}00088     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00096}00096     \textcolor{keywordtype}{void} period(\textcolor{keywordtype}{float} seconds) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00097}00097         pwmout\_period(\&\_pwm, seconds);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00098}00098     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00102}00102     \textcolor{keywordtype}{void} period\_ms(\textcolor{keywordtype}{int} ms) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00103}00103         pwmout\_period\_ms(\&\_pwm, ms);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00104}00104     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00108}00108     \textcolor{keywordtype}{void} period\_us(\textcolor{keywordtype}{int} us) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00109}00109         pwmout\_period\_us(\&\_pwm, us);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00110}00110     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00114}00114     \textcolor{keywordtype}{void} pulsewidth(\textcolor{keywordtype}{float} seconds) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00115}00115         pwmout\_pulsewidth(\&\_pwm, seconds);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00116}00116     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00117}00117 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00120}00120     \textcolor{keywordtype}{void} pulsewidth\_ms(\textcolor{keywordtype}{int} ms) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00121}00121         pwmout\_pulsewidth\_ms(\&\_pwm, ms);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00122}00122     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00123}00123 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00126}00126     \textcolor{keywordtype}{void} pulsewidth\_us(\textcolor{keywordtype}{int} us) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00127}00127         pwmout\_pulsewidth\_us(\&\_pwm, us);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00128}00128     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00130}00130 \textcolor{preprocessor}{\#ifdef MBED\_OPERATORS}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00133}00133     PwmOut\& operator= (\textcolor{keywordtype}{float} value) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00134}00134         write(value);}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00135}00135         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00136}00136     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00137}00137 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00138}00138     PwmOut\& operator= (PwmOut\& rhs) \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00139}00139         write(rhs.read());}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00140}00140         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00141}00141     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00142}00142 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00145}00145     \textcolor{keyword}{operator} float() \{}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00146}00146         \textcolor{keywordflow}{return} read();}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00147}00147     \}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00148}00148 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00150}00150 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00151}00151     pwmout\_t \_pwm;}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00152}00152 \};}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00154}00154 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00155}00155 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00156}00156 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{_pwm_out_8h_source_l00158}00158 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
