\hypertarget{_raw_serial_8h_source}{}\doxysection{Raw\+Serial.\+h}
\label{_raw_serial_8h_source}\index{sqrt\_approx/mbed/RawSerial.h@{sqrt\_approx/mbed/RawSerial.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_RAW\_SERIAL\_H}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_RAW\_SERIAL\_H}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_SERIAL}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}SerialBase.h"{}}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00024}00024 \textcolor{preprocessor}{\#include "{}serial\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00026}00026 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00048}00048 \textcolor{keyword}{class }RawSerial: \textcolor{keyword}{public} SerialBase \{}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00050}00050 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00059}00059     RawSerial(PinName tx, PinName rx);}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00067}00067     \textcolor{keywordtype}{int} putc(\textcolor{keywordtype}{int} c);}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00073}00073     \textcolor{keywordtype}{int} getc();}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00081}00081     \textcolor{keywordtype}{int} puts(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *str);}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00083}00083     \textcolor{keywordtype}{int} printf(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *format, ...);}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00084}00084 \};}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00086}00086 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00088}00088 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_raw_serial_8h_source_l00090}00090 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
