\hypertarget{_serial_8h_source}{}\doxysection{Serial.\+h}
\label{_serial_8h_source}\index{sqrt\_approx/mbed/Serial.h@{sqrt\_approx/mbed/Serial.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_SERIAL\_H}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_SERIAL\_H}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_SERIAL}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}Stream.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00024}00024 \textcolor{preprocessor}{\#include "{}SerialBase.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00025}00025 \textcolor{preprocessor}{\#include "{}serial\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00027}00027 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00047}00047 \textcolor{keyword}{class }Serial : \textcolor{keyword}{public} SerialBase, \textcolor{keyword}{public} Stream \{}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00049}00049 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00058}00058     Serial(PinName tx, PinName rx, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *name=NULL);}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00060}00060 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00061}00061     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \_getc();}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00062}00062     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \_putc(\textcolor{keywordtype}{int} c);    }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00063}00063 \};}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00065}00065 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00067}00067 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_serial_8h_source_l00069}00069 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
