\hypertarget{_serial_base_8h_source}{}\doxysection{Serial\+Base.\+h}
\label{_serial_base_8h_source}\index{sqrt\_approx/mbed/SerialBase.h@{sqrt\_approx/mbed/SerialBase.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_SERIALBASE\_H}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_SERIALBASE\_H}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_SERIAL}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}Stream.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00024}00024 \textcolor{preprocessor}{\#include "{}FunctionPointer.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00025}00025 \textcolor{preprocessor}{\#include "{}serial\_api.h"{}}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00027}00027 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00032}00032 \textcolor{keyword}{class }SerialBase \{}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00034}00034 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00039}00039     \textcolor{keywordtype}{void} baud(\textcolor{keywordtype}{int} baudrate);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00041}00041     \textcolor{keyword}{enum} Parity \{}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00042}00042         None = 0,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00043}00043         Odd,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00044}00044         Even,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00045}00045         Forced1,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00046}00046         Forced0}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00047}00047     \};}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00049}00049     \textcolor{keyword}{enum} IrqType \{}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00050}00050         RxIrq = 0,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00051}00051         TxIrq}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00052}00052     \};}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00054}00054     \textcolor{keyword}{enum} Flow \{}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00055}00055         Disabled = 0,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00056}00056         RTS,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00057}00057         CTS,}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00058}00058         RTSCTS}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00059}00059     \};}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00067}00067     \textcolor{keywordtype}{void} format(\textcolor{keywordtype}{int} bits=8, Parity parity=SerialBase::None, \textcolor{keywordtype}{int} stop\_bits=1);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00075}00075     \textcolor{keywordtype}{int} readable();}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00083}00083     \textcolor{keywordtype}{int} writeable();}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00090}00090     \textcolor{keywordtype}{void} attach(\textcolor{keywordtype}{void} (*fptr)(\textcolor{keywordtype}{void}), IrqType type=RxIrq);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00091}00091 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00098}00098     \textcolor{keyword}{template}<\textcolor{keyword}{typename} T>}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00099}00099     \textcolor{keywordtype}{void} attach(T* tptr, \textcolor{keywordtype}{void} (T::*mptr)(\textcolor{keywordtype}{void}), IrqType type=RxIrq) \{}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00100}00100         \textcolor{keywordflow}{if}((mptr != NULL) \&\& (tptr != NULL)) \{}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00101}00101             \_irq[type].attach(tptr, mptr);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00102}00102             serial\_irq\_set(\&\_serial, (SerialIrq)type, 1);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00103}00103         \}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00104}00104     \}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00108}00108     \textcolor{keywordtype}{void} send\_break();}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00109}00109     }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00110}00110 \textcolor{preprocessor}{\#if DEVICE\_SERIAL\_FC}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00117}00117     \textcolor{keywordtype}{void} set\_flow\_control(Flow type, PinName flow1=NC, PinName flow2=NC);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00118}00118 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00120}00120     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \_irq\_handler(uint32\_t \textcolor{keywordtype}{id}, SerialIrq irq\_type);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00122}00122 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00123}00123     SerialBase(PinName tx, PinName rx);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00124}00124  }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00125}00125     \textcolor{keywordtype}{int} \_base\_getc();}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00126}00126     \textcolor{keywordtype}{int} \_base\_putc(\textcolor{keywordtype}{int} c);}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00128}00128     serial\_t        \_serial;}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00129}00129     FunctionPointer \_irq[2];}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00130}00130     \textcolor{keywordtype}{int}             \_baud;}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00131}00131 \};}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00132}00132 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00133}00133 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00135}00135 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00136}00136 }
\DoxyCodeLine{\Hypertarget{_serial_base_8h_source_l00137}00137 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
