\hypertarget{_stream_8h_source}{}\doxysection{Stream.\+h}
\label{_stream_8h_source}\index{sqrt\_approx/mbed/Stream.h@{sqrt\_approx/mbed/Stream.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_STREAM\_H}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_STREAM\_H}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00020}00020 \textcolor{preprocessor}{\#include "{}FileLike.h"{}}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00022}00022 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00024}\mbox{\hyperlink{classmbed_1_1_stream}{00024}} \textcolor{keyword}{class }\mbox{\hyperlink{classmbed_1_1_stream}{Stream}} : \textcolor{keyword}{public} \mbox{\hyperlink{classmbed_1_1_file_like}{FileLike}} \{}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00026}00026 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00027}00027     \mbox{\hyperlink{classmbed_1_1_stream}{Stream}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *name=NULL);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00028}00028     \textcolor{keyword}{virtual} \mbox{\hyperlink{classmbed_1_1_stream}{\string~Stream}}();}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00030}00030     \textcolor{keywordtype}{int} putc(\textcolor{keywordtype}{int} c);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00031}00031     \textcolor{keywordtype}{int} puts(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *s);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00032}00032     \textcolor{keywordtype}{int} getc();}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00033}00033     \textcolor{keywordtype}{char} *gets(\textcolor{keywordtype}{char} *s, \textcolor{keywordtype}{int} size);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00034}00034     \textcolor{keywordtype}{int} printf(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* format, ...);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00035}00035     \textcolor{keywordtype}{int} scanf(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* format, ...);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00037}00037     \textcolor{keyword}{operator} std::FILE*() \{\textcolor{keywordflow}{return} \_file;\}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00039}00039 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00040}\mbox{\hyperlink{classmbed_1_1_stream_af6289a4ebd6e3e39e713434ee0b5ae1a}{00040}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_stream_af6289a4ebd6e3e39e713434ee0b5ae1a}{close}}();}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00041}\mbox{\hyperlink{classmbed_1_1_stream_a1da24e639462b324eaf9a7fa4ebbe9c5}{00041}}     \textcolor{keyword}{virtual} ssize\_t \mbox{\hyperlink{classmbed_1_1_stream_a1da24e639462b324eaf9a7fa4ebbe9c5}{write}}(\textcolor{keyword}{const} \textcolor{keywordtype}{void}* buffer, \textcolor{keywordtype}{size\_t} length);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00042}\mbox{\hyperlink{classmbed_1_1_stream_a23d92c19945db06a616481bfdad5b41b}{00042}}     \textcolor{keyword}{virtual} ssize\_t \mbox{\hyperlink{classmbed_1_1_stream_a23d92c19945db06a616481bfdad5b41b}{read}}(\textcolor{keywordtype}{void}* buffer, \textcolor{keywordtype}{size\_t} length);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00043}\mbox{\hyperlink{classmbed_1_1_stream_ab5d71558dfc46985f9b3ca66099f845e}{00043}}     \textcolor{keyword}{virtual} off\_t \mbox{\hyperlink{classmbed_1_1_stream_ab5d71558dfc46985f9b3ca66099f845e}{lseek}}(off\_t offset, \textcolor{keywordtype}{int} whence);}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00044}\mbox{\hyperlink{classmbed_1_1_stream_a1ad0b3f218c68d8f7aeb24f4878b6347}{00044}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_stream_a1ad0b3f218c68d8f7aeb24f4878b6347}{isatty}}();}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00045}\mbox{\hyperlink{classmbed_1_1_stream_a9964211822494845a9ef8fe514aa5bbd}{00045}}     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_stream_a9964211822494845a9ef8fe514aa5bbd}{fsync}}();}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00046}00046     \textcolor{keyword}{virtual} off\_t flen();}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00048}00048     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \_putc(\textcolor{keywordtype}{int} c) = 0;}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00049}00049     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \_getc() = 0;}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00051}00051     std::FILE *\_file;}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00052}00052 \};}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00054}00054 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{_stream_8h_source_l00056}00056 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
