\hypertarget{_ticker_8h_source}{}\doxysection{Ticker.\+h}
\label{_ticker_8h_source}\index{sqrt\_approx/mbed/Ticker.h@{sqrt\_approx/mbed/Ticker.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_TICKER\_H}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_TICKER\_H}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}TimerEvent.h"{}}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00020}00020 \textcolor{preprocessor}{\#include "{}FunctionPointer.h"{}}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00022}00022 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00057}\mbox{\hyperlink{classmbed_1_1_ticker}{00057}} \textcolor{keyword}{class }\mbox{\hyperlink{classmbed_1_1_ticker}{Ticker}} : \textcolor{keyword}{public} \mbox{\hyperlink{classmbed_1_1_timer_event}{TimerEvent}} \{}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00059}00059 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00066}\mbox{\hyperlink{classmbed_1_1_ticker_a1fa23f99146b5bbe90791fad6fe47d36}{00066}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_ticker_a1fa23f99146b5bbe90791fad6fe47d36}{attach}}(\textcolor{keywordtype}{void} (*fptr)(\textcolor{keywordtype}{void}), \textcolor{keywordtype}{float} t) \{}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00067}00067         \mbox{\hyperlink{classmbed_1_1_ticker_ada6018d46fe613429c6159b411a524c2}{attach\_us}}(fptr, t * 1000000.0f);}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00068}00068     \}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00076}00076     \textcolor{keyword}{template}<\textcolor{keyword}{typename} T>}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00077}\mbox{\hyperlink{classmbed_1_1_ticker_ab09230bc20507a3c2b57b98ca14a0aab}{00077}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_ticker_ab09230bc20507a3c2b57b98ca14a0aab}{attach}}(T* tptr, \textcolor{keywordtype}{void} (T::*mptr)(\textcolor{keywordtype}{void}), \textcolor{keywordtype}{float} t) \{}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00078}00078         \mbox{\hyperlink{classmbed_1_1_ticker_ada6018d46fe613429c6159b411a524c2}{attach\_us}}(tptr, mptr, t * 1000000.0f);}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00079}00079     \}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00086}\mbox{\hyperlink{classmbed_1_1_ticker_ada6018d46fe613429c6159b411a524c2}{00086}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_ticker_ada6018d46fe613429c6159b411a524c2}{attach\_us}}(\textcolor{keywordtype}{void} (*fptr)(\textcolor{keywordtype}{void}), \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} t) \{}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00087}00087         \_function.\mbox{\hyperlink{classmbed_1_1_function_pointer_aac93ab5b370e11baa42f30283b436c11}{attach}}(fptr);}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00088}00088         setup(t);}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00089}00089     \}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00097}00097     \textcolor{keyword}{template}<\textcolor{keyword}{typename} T>}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00098}\mbox{\hyperlink{classmbed_1_1_ticker_a39467eabe9e7958b512cdbfb1801db7c}{00098}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_ticker_a39467eabe9e7958b512cdbfb1801db7c}{attach\_us}}(T* tptr, \textcolor{keywordtype}{void} (T::*mptr)(\textcolor{keywordtype}{void}), \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} t) \{}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00099}00099         \_function.\mbox{\hyperlink{classmbed_1_1_function_pointer_aac93ab5b370e11baa42f30283b436c11}{attach}}(tptr, mptr);}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00100}00100         setup(t);}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00101}00101     \}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00105}\mbox{\hyperlink{classmbed_1_1_ticker_a07a1e3eae57ba0586ad5680f7efdb3db}{00105}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_ticker_a07a1e3eae57ba0586ad5680f7efdb3db}{detach}}();}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00107}00107 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00108}00108     \textcolor{keywordtype}{void} setup(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} t);}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00109}00109     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} handler();}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00111}00111     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \_delay;}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00112}00112     \mbox{\hyperlink{classmbed_1_1_function_pointer}{FunctionPointer}} \_function;}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00113}00113 \};}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00115}00115 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{_ticker_8h_source_l00117}00117 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
