\hypertarget{_timer_8h_source}{}\doxysection{Timer.\+h}
\label{_timer_8h_source}\index{sqrt\_approx/mbed/Timer.h@{sqrt\_approx/mbed/Timer.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_TIMER\_H}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_TIMER\_H}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}platform.h"{}}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00021}00021 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00044}\mbox{\hyperlink{classmbed_1_1_timer}{00044}} \textcolor{keyword}{class }\mbox{\hyperlink{classmbed_1_1_timer}{Timer}} \{}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00046}00046 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00047}00047     \mbox{\hyperlink{classmbed_1_1_timer}{Timer}}();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00051}\mbox{\hyperlink{classmbed_1_1_timer_aa9e4096c9e6a416f42e0ae3a85604caa}{00051}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_timer_aa9e4096c9e6a416f42e0ae3a85604caa}{start}}();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00055}\mbox{\hyperlink{classmbed_1_1_timer_a4a687e8a871c6fd29d4b74bdef3c52a2}{00055}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_timer_a4a687e8a871c6fd29d4b74bdef3c52a2}{stop}}();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00061}\mbox{\hyperlink{classmbed_1_1_timer_a6b7f2334eb9533efb72fc29314f4fa02}{00061}}     \textcolor{keywordtype}{void} \mbox{\hyperlink{classmbed_1_1_timer_a6b7f2334eb9533efb72fc29314f4fa02}{reset}}();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00065}\mbox{\hyperlink{classmbed_1_1_timer_a121d69d1b058f0ac809dea2df5143bfc}{00065}}     \textcolor{keywordtype}{float} \mbox{\hyperlink{classmbed_1_1_timer_a121d69d1b058f0ac809dea2df5143bfc}{read}}();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00069}\mbox{\hyperlink{classmbed_1_1_timer_a2bc063758527437192a555b35ca73d6c}{00069}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_timer_a2bc063758527437192a555b35ca73d6c}{read\_ms}}();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00073}\mbox{\hyperlink{classmbed_1_1_timer_a97735f708d71171d2905df675dc64091}{00073}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{classmbed_1_1_timer_a97735f708d71171d2905df675dc64091}{read\_us}}();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00075}00075 \textcolor{preprocessor}{\#ifdef MBED\_OPERATORS}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00076}00076     \textcolor{keyword}{operator} float();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00077}00077 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00079}00079 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00080}00080     \textcolor{keywordtype}{int} slicetime();}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00081}00081     \textcolor{keywordtype}{int} \_running;          \textcolor{comment}{// whether the timer is running}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00082}00082     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \_start;   \textcolor{comment}{// the start time of the latest slice}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00083}00083     \textcolor{keywordtype}{int} \_time;             \textcolor{comment}{// any accumulated time from previous slices}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00084}00084 \};}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00085}00085 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00086}00086 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00087}00087 }
\DoxyCodeLine{\Hypertarget{_timer_8h_source_l00088}00088 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
