\hypertarget{_timeout_8h_source}{}\doxysection{Timeout.\+h}
\label{_timeout_8h_source}\index{sqrt\_approx/mbed/Timeout.h@{sqrt\_approx/mbed/Timeout.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_TIMEOUT\_H}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_TIMEOUT\_H}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}Ticker.h"{}}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00021}00021 \textcolor{keyword}{namespace }mbed \{}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00051}\mbox{\hyperlink{classmbed_1_1_timeout}{00051}} \textcolor{keyword}{class }\mbox{\hyperlink{classmbed_1_1_timeout}{Timeout}} : \textcolor{keyword}{public} \mbox{\hyperlink{classmbed_1_1_ticker}{Ticker}} \{}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00053}00053 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00054}00054     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} handler();}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00055}00055 \};}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00057}00057 \} \textcolor{comment}{// namespace mbed}}
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_timeout_8h_source_l00059}00059 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
