\hypertarget{analogout__api_8h_source}{}\doxysection{analogout\+\_\+api.\+h}
\label{analogout__api_8h_source}\index{sqrt\_approx/mbed/analogout\_api.h@{sqrt\_approx/mbed/analogout\_api.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_ANALOGOUT\_API\_H}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_ANALOGOUT\_API\_H}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_ANALOGOUT}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00023}00023 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00024}00024 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00025}00025 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00027}00027 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structdac__s}{dac\_s}} dac\_t;}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00029}00029 \textcolor{keywordtype}{void}     analogout\_init     (dac\_t *obj, PinName pin);}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00030}00030 \textcolor{keywordtype}{void}     analogout\_free     (dac\_t *obj);}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00031}00031 \textcolor{keywordtype}{void}     analogout\_write    (dac\_t *obj, \textcolor{keywordtype}{float} value);}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00032}00032 \textcolor{keywordtype}{void}     analogout\_write\_u16(dac\_t *obj, uint16\_t value);}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00033}00033 \textcolor{keywordtype}{float}    analogout\_read     (dac\_t *obj);}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00034}00034 uint16\_t analogout\_read\_u16 (dac\_t *obj);}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00036}00036 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00037}00037 \}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00038}00038 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00040}00040 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{analogout__api_8h_source_l00042}00042 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
