\hypertarget{classmbed_1_1_digital_in}{}\doxysection{mbed\+::Digital\+In Class Reference}
\label{classmbed_1_1_digital_in}\index{mbed::DigitalIn@{mbed::DigitalIn}}


{\ttfamily \#include $<$Digital\+In.\+h$>$}



Collaboration diagram for mbed\+::Digital\+In\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{classmbed_1_1_digital_in__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmbed_1_1_digital_in_a6593a15bcecfd3666c49bba83c81ee9b}{Digital\+In}} (Pin\+Name pin)
\item 
\mbox{\hyperlink{classmbed_1_1_digital_in_a4f07c90ffec20a9724ef42a61f7d21eb}{Digital\+In}} (Pin\+Name pin, Pin\+Mode \mbox{\hyperlink{classmbed_1_1_digital_in_a9f3e23f670999a3f0ecb5ad959d1667a}{mode}})
\item 
int \mbox{\hyperlink{classmbed_1_1_digital_in_aa19e2bc687842e7a1414ec5599f4f0e9}{read}} ()
\item 
void \mbox{\hyperlink{classmbed_1_1_digital_in_a9f3e23f670999a3f0ecb5ad959d1667a}{mode}} (Pin\+Mode pull)
\item 
\mbox{\hyperlink{classmbed_1_1_digital_in_add1742ff230f5a6ba35f26056d11b4f6}{operator int}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structgpio__t}{gpio\+\_\+t}} \mbox{\hyperlink{classmbed_1_1_digital_in_a6cbb51f8b90fc874a7f720f8e5c70e9e}{gpio}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A digital input, used for reading the state of a pin

Example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{comment}{// Flash an LED while a DigitalIn is true}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{preprocessor}{\#include "{}mbed.h"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\mbox{\hyperlink{classmbed_1_1_digital_in_a6593a15bcecfd3666c49bba83c81ee9b}{DigitalIn}} enable(p5);}
\DoxyCodeLine{DigitalOut led(LED1);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{int} \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}}() \{}
\DoxyCodeLine{    \textcolor{keywordflow}{while}(1) \{}
\DoxyCodeLine{        \textcolor{keywordflow}{if}(enable) \{}
\DoxyCodeLine{            led = !led;}
\DoxyCodeLine{        \}}
\DoxyCodeLine{        wait(0.25);}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\}}

\end{DoxyCode}
 

Definition at line \mbox{\hyperlink{_digital_in_8h_source_l00046}{46}} of file \mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmbed_1_1_digital_in_a6593a15bcecfd3666c49bba83c81ee9b}\label{classmbed_1_1_digital_in_a6593a15bcecfd3666c49bba83c81ee9b}} 
\index{mbed::DigitalIn@{mbed::DigitalIn}!DigitalIn@{DigitalIn}}
\index{DigitalIn@{DigitalIn}!mbed::DigitalIn@{mbed::DigitalIn}}
\doxysubsubsection{\texorpdfstring{DigitalIn()}{DigitalIn()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mbed\+::\+Digital\+In\+::\+Digital\+In (\begin{DoxyParamCaption}\item[{Pin\+Name}]{pin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Create a \mbox{\hyperlink{classmbed_1_1_digital_in}{Digital\+In}} connected to the specified pin


\begin{DoxyParams}{Parameters}
{\em pin} & \mbox{\hyperlink{classmbed_1_1_digital_in}{Digital\+In}} pin to connect to \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_digital_in_8h_source_l00053}{53}} of file \mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_digital_in_a4f07c90ffec20a9724ef42a61f7d21eb}\label{classmbed_1_1_digital_in_a4f07c90ffec20a9724ef42a61f7d21eb}} 
\index{mbed::DigitalIn@{mbed::DigitalIn}!DigitalIn@{DigitalIn}}
\index{DigitalIn@{DigitalIn}!mbed::DigitalIn@{mbed::DigitalIn}}
\doxysubsubsection{\texorpdfstring{DigitalIn()}{DigitalIn()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mbed\+::\+Digital\+In\+::\+Digital\+In (\begin{DoxyParamCaption}\item[{Pin\+Name}]{pin,  }\item[{Pin\+Mode}]{mode }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Create a \mbox{\hyperlink{classmbed_1_1_digital_in}{Digital\+In}} connected to the specified pin


\begin{DoxyParams}{Parameters}
{\em pin} & \mbox{\hyperlink{classmbed_1_1_digital_in}{Digital\+In}} pin to connect to \\
\hline
{\em mode} & the initial mode of the pin \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_digital_in_8h_source_l00062}{62}} of file \mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmbed_1_1_digital_in_a9f3e23f670999a3f0ecb5ad959d1667a}\label{classmbed_1_1_digital_in_a9f3e23f670999a3f0ecb5ad959d1667a}} 
\index{mbed::DigitalIn@{mbed::DigitalIn}!mode@{mode}}
\index{mode@{mode}!mbed::DigitalIn@{mbed::DigitalIn}}
\doxysubsubsection{\texorpdfstring{mode()}{mode()}}
{\footnotesize\ttfamily void mbed\+::\+Digital\+In\+::mode (\begin{DoxyParamCaption}\item[{Pin\+Mode}]{pull }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set the input pin mode


\begin{DoxyParams}{Parameters}
{\em mode} & Pull\+Up, Pull\+Down, Pull\+None, Open\+Drain \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_digital_in_8h_source_l00079}{79}} of file \mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_digital_in_add1742ff230f5a6ba35f26056d11b4f6}\label{classmbed_1_1_digital_in_add1742ff230f5a6ba35f26056d11b4f6}} 
\index{mbed::DigitalIn@{mbed::DigitalIn}!operator int@{operator int}}
\index{operator int@{operator int}!mbed::DigitalIn@{mbed::DigitalIn}}
\doxysubsubsection{\texorpdfstring{operator int()}{operator int()}}
{\footnotesize\ttfamily mbed\+::\+Digital\+In\+::operator int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

An operator shorthand for \mbox{\hyperlink{classmbed_1_1_digital_in_aa19e2bc687842e7a1414ec5599f4f0e9}{read()}} 

Definition at line \mbox{\hyperlink{_digital_in_8h_source_l00086}{86}} of file \mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_digital_in_aa19e2bc687842e7a1414ec5599f4f0e9}\label{classmbed_1_1_digital_in_aa19e2bc687842e7a1414ec5599f4f0e9}} 
\index{mbed::DigitalIn@{mbed::DigitalIn}!read@{read}}
\index{read@{read}!mbed::DigitalIn@{mbed::DigitalIn}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily int mbed\+::\+Digital\+In\+::read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Read the input, represented as 0 or 1 (int)

\begin{DoxyReturn}{Returns}
An integer representing the state of the input pin, 0 for logical 0, 1 for logical 1 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_digital_in_8h_source_l00071}{71}} of file \mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmbed_1_1_digital_in_a6cbb51f8b90fc874a7f720f8e5c70e9e}\label{classmbed_1_1_digital_in_a6cbb51f8b90fc874a7f720f8e5c70e9e}} 
\index{mbed::DigitalIn@{mbed::DigitalIn}!gpio@{gpio}}
\index{gpio@{gpio}!mbed::DigitalIn@{mbed::DigitalIn}}
\doxysubsubsection{\texorpdfstring{gpio}{gpio}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpio__t}{gpio\+\_\+t}} mbed\+::\+Digital\+In\+::gpio\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_digital_in_8h_source_l00092}{92}} of file \mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/Digital\+In.\+h\end{DoxyCompactItemize}
