\hypertarget{classmbed_1_1_file_base}{}\doxysection{mbed\+::File\+Base Class Reference}
\label{classmbed_1_1_file_base}\index{mbed::FileBase@{mbed::FileBase}}


Inheritance diagram for mbed\+::File\+Base\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{classmbed_1_1_file_base__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mbed\+::File\+Base\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{classmbed_1_1_file_base__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmbed_1_1_file_base_a8b19f5dfe489eaa641c32a5096c71af1}\label{classmbed_1_1_file_base_a8b19f5dfe489eaa641c32a5096c71af1}} 
{\bfseries File\+Base} (const char $\ast$name, Path\+Type t)
\item 
\mbox{\Hypertarget{classmbed_1_1_file_base_a22078733b15abf28045948d24555ceaf}\label{classmbed_1_1_file_base_a22078733b15abf28045948d24555ceaf}} 
const char $\ast$ {\bfseries get\+Name} (void)
\item 
\mbox{\Hypertarget{classmbed_1_1_file_base_a59dd77df265c99a2fa0f7c209d0dba18}\label{classmbed_1_1_file_base_a59dd77df265c99a2fa0f7c209d0dba18}} 
Path\+Type {\bfseries get\+Path\+Type} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmbed_1_1_file_base_a512479427a1a8e4c23bf353babeea9ce}\label{classmbed_1_1_file_base_a512479427a1a8e4c23bf353babeea9ce}} 
static \mbox{\hyperlink{classmbed_1_1_file_base}{File\+Base}} $\ast$ {\bfseries lookup} (const char $\ast$name, unsigned int len)
\item 
\mbox{\Hypertarget{classmbed_1_1_file_base_ab2f9954a536d2c678b9630ffd68c68f2}\label{classmbed_1_1_file_base_ab2f9954a536d2c678b9630ffd68c68f2}} 
static \mbox{\hyperlink{classmbed_1_1_file_base}{File\+Base}} $\ast$ {\bfseries get} (int n)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmbed_1_1_file_base}{File\+Base}} $\ast$ \mbox{\hyperlink{classmbed_1_1_file_base_acef47c84dc296ce35d5d2aa3695062af}{\+\_\+next}}
\item 
const char $\ast$ \mbox{\hyperlink{classmbed_1_1_file_base_a9f22fa8bd5986c32dcf8e0a19f95e3b5}{\+\_\+name}}
\item 
Path\+Type \mbox{\hyperlink{classmbed_1_1_file_base_ae4a065275d45e77c512ec2d7c10f5d7b}{\+\_\+path\+\_\+type}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classmbed_1_1_file_base}{File\+Base}} $\ast$ \mbox{\hyperlink{classmbed_1_1_file_base_ae9af3d7b863ca499d4e4a779632094f5}{\+\_\+head}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_file_base_8h_source_l00052}{52}} of file \mbox{\hyperlink{_file_base_8h_source}{File\+Base.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmbed_1_1_file_base_ae9af3d7b863ca499d4e4a779632094f5}\label{classmbed_1_1_file_base_ae9af3d7b863ca499d4e4a779632094f5}} 
\index{mbed::FileBase@{mbed::FileBase}!\_head@{\_head}}
\index{\_head@{\_head}!mbed::FileBase@{mbed::FileBase}}
\doxysubsubsection{\texorpdfstring{\_head}{\_head}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmbed_1_1_file_base}{File\+Base}}$\ast$ mbed\+::\+File\+Base\+::\+\_\+head\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_file_base_8h_source_l00066}{66}} of file \mbox{\hyperlink{_file_base_8h_source}{File\+Base.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_file_base_a9f22fa8bd5986c32dcf8e0a19f95e3b5}\label{classmbed_1_1_file_base_a9f22fa8bd5986c32dcf8e0a19f95e3b5}} 
\index{mbed::FileBase@{mbed::FileBase}!\_name@{\_name}}
\index{\_name@{\_name}!mbed::FileBase@{mbed::FileBase}}
\doxysubsubsection{\texorpdfstring{\_name}{\_name}}
{\footnotesize\ttfamily const char$\ast$ mbed\+::\+File\+Base\+::\+\_\+name\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_file_base_8h_source_l00069}{69}} of file \mbox{\hyperlink{_file_base_8h_source}{File\+Base.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_file_base_acef47c84dc296ce35d5d2aa3695062af}\label{classmbed_1_1_file_base_acef47c84dc296ce35d5d2aa3695062af}} 
\index{mbed::FileBase@{mbed::FileBase}!\_next@{\_next}}
\index{\_next@{\_next}!mbed::FileBase@{mbed::FileBase}}
\doxysubsubsection{\texorpdfstring{\_next}{\_next}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmbed_1_1_file_base}{File\+Base}}$\ast$ mbed\+::\+File\+Base\+::\+\_\+next\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_file_base_8h_source_l00068}{68}} of file \mbox{\hyperlink{_file_base_8h_source}{File\+Base.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_file_base_ae4a065275d45e77c512ec2d7c10f5d7b}\label{classmbed_1_1_file_base_ae4a065275d45e77c512ec2d7c10f5d7b}} 
\index{mbed::FileBase@{mbed::FileBase}!\_path\_type@{\_path\_type}}
\index{\_path\_type@{\_path\_type}!mbed::FileBase@{mbed::FileBase}}
\doxysubsubsection{\texorpdfstring{\_path\_type}{\_path\_type}}
{\footnotesize\ttfamily Path\+Type mbed\+::\+File\+Base\+::\+\_\+path\+\_\+type\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_file_base_8h_source_l00070}{70}} of file \mbox{\hyperlink{_file_base_8h_source}{File\+Base.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/File\+Base.\+h\end{DoxyCompactItemize}
