\hypertarget{classmbed_1_1_timer_event}{}\doxysection{mbed\+::Timer\+Event Class Reference}
\label{classmbed_1_1_timer_event}\index{mbed::TimerEvent@{mbed::TimerEvent}}


{\ttfamily \#include $<$Timer\+Event.\+h$>$}



Inheritance diagram for mbed\+::Timer\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classmbed_1_1_timer_event__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mbed\+::Timer\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{classmbed_1_1_timer_event__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classmbed_1_1_timer_event_a6a2a3c2acee5b36ce21e40d84a4f9b71}{$\sim$\+Timer\+Event}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classmbed_1_1_timer_event_a5c57cce06f037a5682fdee29b8dd384e}{irq}} (uint32\+\_\+t id)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmbed_1_1_timer_event_ae3e8dbec184090a2d8f9378773bcbc85}\label{classmbed_1_1_timer_event_ae3e8dbec184090a2d8f9378773bcbc85}} 
virtual void {\bfseries handler} ()=0
\item 
\mbox{\Hypertarget{classmbed_1_1_timer_event_aa9123e5e1aff20d0112e1de3f3d621b5}\label{classmbed_1_1_timer_event_aa9123e5e1aff20d0112e1de3f3d621b5}} 
void {\bfseries insert} (unsigned int timestamp)
\item 
\mbox{\Hypertarget{classmbed_1_1_timer_event_ac8dddb3d9affcc3267e910fb305d956f}\label{classmbed_1_1_timer_event_ac8dddb3d9affcc3267e910fb305d956f}} 
void {\bfseries remove} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structticker__event__s}{ticker\+\_\+event\+\_\+t}} \mbox{\hyperlink{classmbed_1_1_timer_event_a80ea97a2c88250aa898f4adda12a9228}{event}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base abstraction for timer interrupts 

Definition at line \mbox{\hyperlink{_timer_event_8h_source_l00025}{25}} of file \mbox{\hyperlink{_timer_event_8h_source}{Timer\+Event.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmbed_1_1_timer_event_a6a2a3c2acee5b36ce21e40d84a4f9b71}\label{classmbed_1_1_timer_event_a6a2a3c2acee5b36ce21e40d84a4f9b71}} 
\index{mbed::TimerEvent@{mbed::TimerEvent}!````~TimerEvent@{$\sim$TimerEvent}}
\index{````~TimerEvent@{$\sim$TimerEvent}!mbed::TimerEvent@{mbed::TimerEvent}}
\doxysubsubsection{\texorpdfstring{$\sim$TimerEvent()}{~TimerEvent()}}
{\footnotesize\ttfamily virtual mbed\+::\+Timer\+Event\+::$\sim$\+Timer\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destruction removes it... 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmbed_1_1_timer_event_a5c57cce06f037a5682fdee29b8dd384e}\label{classmbed_1_1_timer_event_a5c57cce06f037a5682fdee29b8dd384e}} 
\index{mbed::TimerEvent@{mbed::TimerEvent}!irq@{irq}}
\index{irq@{irq}!mbed::TimerEvent@{mbed::TimerEvent}}
\doxysubsubsection{\texorpdfstring{irq()}{irq()}}
{\footnotesize\ttfamily static void mbed\+::\+Timer\+Event\+::irq (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

The handler registered with the underlying timer interrupt 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmbed_1_1_timer_event_a80ea97a2c88250aa898f4adda12a9228}\label{classmbed_1_1_timer_event_a80ea97a2c88250aa898f4adda12a9228}} 
\index{mbed::TimerEvent@{mbed::TimerEvent}!event@{event}}
\index{event@{event}!mbed::TimerEvent@{mbed::TimerEvent}}
\doxysubsubsection{\texorpdfstring{event}{event}}
{\footnotesize\ttfamily \mbox{\hyperlink{structticker__event__s}{ticker\+\_\+event\+\_\+t}} mbed\+::\+Timer\+Event\+::event\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_timer_event_8h_source_l00047}{47}} of file \mbox{\hyperlink{_timer_event_8h_source}{Timer\+Event.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/Timer\+Event.\+h\end{DoxyCompactItemize}
