\hypertarget{classmbed_1_1_interrupt_manager}{}\doxysection{mbed\+::Interrupt\+Manager Class Reference}
\label{classmbed_1_1_interrupt_manager}\index{mbed::InterruptManager@{mbed::InterruptManager}}


{\ttfamily \#include $<$Interrupt\+Manager.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} \mbox{\hyperlink{classmbed_1_1_interrupt_manager_a17e717ff89d096a000f674b46ca7e849}{add\+\_\+handler}} (void($\ast$function)(void), \mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} irq)
\item 
\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} \mbox{\hyperlink{classmbed_1_1_interrupt_manager_ad7250442830a84d34ee2fcd84664fe9d}{add\+\_\+handler\+\_\+front}} (void($\ast$function)(void), \mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} irq)
\item 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} \mbox{\hyperlink{classmbed_1_1_interrupt_manager_aa964e760de62ab08711dcaae40732649}{add\+\_\+handler}} (T $\ast$tptr, void(T\+::$\ast$mptr)(void), \mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} irq)
\item 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} \mbox{\hyperlink{classmbed_1_1_interrupt_manager_a9fb2a44246203de940e58ed9f696d872}{add\+\_\+handler\+\_\+front}} (T $\ast$tptr, void(T\+::$\ast$mptr)(void), \mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} irq)
\item 
bool \mbox{\hyperlink{classmbed_1_1_interrupt_manager_a298699ba52acb35e8ed07cff1c31744f}{remove\+\_\+handler}} (\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} handler, \mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} irq)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classmbed_1_1_interrupt_manager}{Interrupt\+Manager}} $\ast$ \mbox{\hyperlink{classmbed_1_1_interrupt_manager_a6904301fe4252da37e8a5ddb8df0a998}{get}} ()
\item 
static void \mbox{\hyperlink{classmbed_1_1_interrupt_manager_a39fe3c021afee8a248309a2a6034b8df}{destroy}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Use this singleton if you need to chain interrupt handlers.

Example (for LPC1768)\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#include "{}InterruptManager.h"{}}}
\DoxyCodeLine{\textcolor{preprocessor}{\#include "{}mbed.h"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{Ticker flipper;}
\DoxyCodeLine{DigitalOut led1(LED1);}
\DoxyCodeLine{DigitalOut led2(LED2);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{void} flip(\textcolor{keywordtype}{void}) \{}
\DoxyCodeLine{    led1 = !led1;}
\DoxyCodeLine{\}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{void} handler(\textcolor{keywordtype}{void}) \{}
\DoxyCodeLine{    led2 = !led1;}
\DoxyCodeLine{\}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{int} \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}}() \{}
\DoxyCodeLine{    led1 = led2 = 0;}
\DoxyCodeLine{    flipper.attach(\&flip, 1.0);}
\DoxyCodeLine{    \mbox{\hyperlink{classmbed_1_1_interrupt_manager_a6904301fe4252da37e8a5ddb8df0a998}{InterruptManager::get}}()-\/>\mbox{\hyperlink{classmbed_1_1_interrupt_manager_a17e717ff89d096a000f674b46ca7e849}{add\_handler}}(handler, TIMER3\_IRQn);}
\DoxyCodeLine{\}}

\end{DoxyCode}
 

Definition at line \mbox{\hyperlink{_interrupt_manager_8h_source_l00036}{36}} of file \mbox{\hyperlink{_interrupt_manager_8h_source}{Interrupt\+Manager.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmbed_1_1_interrupt_manager_aa964e760de62ab08711dcaae40732649}\label{classmbed_1_1_interrupt_manager_aa964e760de62ab08711dcaae40732649}} 
\index{mbed::InterruptManager@{mbed::InterruptManager}!add\_handler@{add\_handler}}
\index{add\_handler@{add\_handler}!mbed::InterruptManager@{mbed::InterruptManager}}
\doxysubsubsection{\texorpdfstring{add\_handler()}{add\_handler()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} mbed\+::\+Interrupt\+Manager\+::add\+\_\+handler (\begin{DoxyParamCaption}\item[{T $\ast$}]{tptr,  }\item[{void(T\+::$\ast$)(void)}]{mptr,  }\item[{\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}}}]{irq }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Add a handler for an interrupt at the end of the handler list


\begin{DoxyParams}{Parameters}
{\em tptr} & pointer to the object that has the handler function \\
\hline
{\em mptr} & pointer to the actual handler function \\
\hline
{\em irq} & interrupt number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The function object created for \textquotesingle{}tptr\textquotesingle{} and \textquotesingle{}mptr\textquotesingle{} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_interrupt_manager_8h_source_l00080}{80}} of file \mbox{\hyperlink{_interrupt_manager_8h_source}{Interrupt\+Manager.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_interrupt_manager_a17e717ff89d096a000f674b46ca7e849}\label{classmbed_1_1_interrupt_manager_a17e717ff89d096a000f674b46ca7e849}} 
\index{mbed::InterruptManager@{mbed::InterruptManager}!add\_handler@{add\_handler}}
\index{add\_handler@{add\_handler}!mbed::InterruptManager@{mbed::InterruptManager}}
\doxysubsubsection{\texorpdfstring{add\_handler()}{add\_handler()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} mbed\+::\+Interrupt\+Manager\+::add\+\_\+handler (\begin{DoxyParamCaption}\item[{void($\ast$)(void)}]{function,  }\item[{\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}}}]{irq }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Add a handler for an interrupt at the end of the handler list


\begin{DoxyParams}{Parameters}
{\em function} & the handler to add \\
\hline
{\em irq} & interrupt number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The function object created for \textquotesingle{}function\textquotesingle{} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_interrupt_manager_8h_source_l00054}{54}} of file \mbox{\hyperlink{_interrupt_manager_8h_source}{Interrupt\+Manager.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_interrupt_manager_a9fb2a44246203de940e58ed9f696d872}\label{classmbed_1_1_interrupt_manager_a9fb2a44246203de940e58ed9f696d872}} 
\index{mbed::InterruptManager@{mbed::InterruptManager}!add\_handler\_front@{add\_handler\_front}}
\index{add\_handler\_front@{add\_handler\_front}!mbed::InterruptManager@{mbed::InterruptManager}}
\doxysubsubsection{\texorpdfstring{add\_handler\_front()}{add\_handler\_front()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} mbed\+::\+Interrupt\+Manager\+::add\+\_\+handler\+\_\+front (\begin{DoxyParamCaption}\item[{T $\ast$}]{tptr,  }\item[{void(T\+::$\ast$)(void)}]{mptr,  }\item[{\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}}}]{irq }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Add a handler for an interrupt at the beginning of the handler list


\begin{DoxyParams}{Parameters}
{\em tptr} & pointer to the object that has the handler function \\
\hline
{\em mptr} & pointer to the actual handler function \\
\hline
{\em irq} & interrupt number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The function object created for \textquotesingle{}tptr\textquotesingle{} and \textquotesingle{}mptr\textquotesingle{} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_interrupt_manager_8h_source_l00094}{94}} of file \mbox{\hyperlink{_interrupt_manager_8h_source}{Interrupt\+Manager.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_interrupt_manager_ad7250442830a84d34ee2fcd84664fe9d}\label{classmbed_1_1_interrupt_manager_ad7250442830a84d34ee2fcd84664fe9d}} 
\index{mbed::InterruptManager@{mbed::InterruptManager}!add\_handler\_front@{add\_handler\_front}}
\index{add\_handler\_front@{add\_handler\_front}!mbed::InterruptManager@{mbed::InterruptManager}}
\doxysubsubsection{\texorpdfstring{add\_handler\_front()}{add\_handler\_front()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}} mbed\+::\+Interrupt\+Manager\+::add\+\_\+handler\+\_\+front (\begin{DoxyParamCaption}\item[{void($\ast$)(void)}]{function,  }\item[{\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}}}]{irq }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Add a handler for an interrupt at the beginning of the handler list


\begin{DoxyParams}{Parameters}
{\em function} & the handler to add \\
\hline
{\em irq} & interrupt number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The function object created for \textquotesingle{}function\textquotesingle{} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_interrupt_manager_8h_source_l00066}{66}} of file \mbox{\hyperlink{_interrupt_manager_8h_source}{Interrupt\+Manager.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_interrupt_manager_a39fe3c021afee8a248309a2a6034b8df}\label{classmbed_1_1_interrupt_manager_a39fe3c021afee8a248309a2a6034b8df}} 
\index{mbed::InterruptManager@{mbed::InterruptManager}!destroy@{destroy}}
\index{destroy@{destroy}!mbed::InterruptManager@{mbed::InterruptManager}}
\doxysubsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily static void mbed\+::\+Interrupt\+Manager\+::destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Destroy the current instance of the interrupt manager \mbox{\Hypertarget{classmbed_1_1_interrupt_manager_a6904301fe4252da37e8a5ddb8df0a998}\label{classmbed_1_1_interrupt_manager_a6904301fe4252da37e8a5ddb8df0a998}} 
\index{mbed::InterruptManager@{mbed::InterruptManager}!get@{get}}
\index{get@{get}!mbed::InterruptManager@{mbed::InterruptManager}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classmbed_1_1_interrupt_manager}{Interrupt\+Manager}} $\ast$ mbed\+::\+Interrupt\+Manager\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Return the only instance of this class \mbox{\Hypertarget{classmbed_1_1_interrupt_manager_a298699ba52acb35e8ed07cff1c31744f}\label{classmbed_1_1_interrupt_manager_a298699ba52acb35e8ed07cff1c31744f}} 
\index{mbed::InterruptManager@{mbed::InterruptManager}!remove\_handler@{remove\_handler}}
\index{remove\_handler@{remove\_handler}!mbed::InterruptManager@{mbed::InterruptManager}}
\doxysubsubsection{\texorpdfstring{remove\_handler()}{remove\_handler()}}
{\footnotesize\ttfamily bool mbed\+::\+Interrupt\+Manager\+::remove\+\_\+handler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmbed_1_1_function_pointer}{p\+Function\+Pointer\+\_\+t}}}]{handler,  }\item[{\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}}}]{irq }\end{DoxyParamCaption})}

Remove a handler from an interrupt


\begin{DoxyParams}{Parameters}
{\em handler} & the function object for the handler to remove \\
\hline
{\em irq} & the interrupt number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the handler was found and removed, false otherwise 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/Interrupt\+Manager.\+h\end{DoxyCompactItemize}
