\hypertarget{classmbed_1_1_file_like}{}\doxysection{mbed\+::File\+Like Class Reference}
\label{classmbed_1_1_file_like}\index{mbed::FileLike@{mbed::FileLike}}


Inheritance diagram for mbed\+::File\+Like\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{classmbed_1_1_file_like__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mbed\+::File\+Like\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{classmbed_1_1_file_like__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmbed_1_1_file_like_a45088db3d27b7f4461bf3017dfa959b5}\label{classmbed_1_1_file_like_a45088db3d27b7f4461bf3017dfa959b5}} 
{\bfseries File\+Like} (const char $\ast$name)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_file_like_8h_source_l00029}{29}} of file \mbox{\hyperlink{_file_like_8h_source}{File\+Like.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/File\+Like.\+h\end{DoxyCompactItemize}
