\hypertarget{classmbed_1_1_timer}{}\doxysection{mbed\+::Timer Class Reference}
\label{classmbed_1_1_timer}\index{mbed::Timer@{mbed::Timer}}


{\ttfamily \#include $<$Timer.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmbed_1_1_timer_aa9e4096c9e6a416f42e0ae3a85604caa}{start}} ()
\item 
void \mbox{\hyperlink{classmbed_1_1_timer_a4a687e8a871c6fd29d4b74bdef3c52a2}{stop}} ()
\item 
void \mbox{\hyperlink{classmbed_1_1_timer_a6b7f2334eb9533efb72fc29314f4fa02}{reset}} ()
\item 
float \mbox{\hyperlink{classmbed_1_1_timer_a121d69d1b058f0ac809dea2df5143bfc}{read}} ()
\item 
int \mbox{\hyperlink{classmbed_1_1_timer_a2bc063758527437192a555b35ca73d6c}{read\+\_\+ms}} ()
\item 
int \mbox{\hyperlink{classmbed_1_1_timer_a97735f708d71171d2905df675dc64091}{read\+\_\+us}} ()
\item 
\mbox{\Hypertarget{classmbed_1_1_timer_a10b28607779c2ef84f880577fe13209f}\label{classmbed_1_1_timer_a10b28607779c2ef84f880577fe13209f}} 
{\bfseries operator float} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmbed_1_1_timer_aed61c2655fe5ac72eb0231e4e2bdb480}\label{classmbed_1_1_timer_aed61c2655fe5ac72eb0231e4e2bdb480}} 
int {\bfseries slicetime} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmbed_1_1_timer_a4d3e749708de44d051e90d49d58ac4b4}{\+\_\+running}}
\item 
unsigned int \mbox{\hyperlink{classmbed_1_1_timer_a5a1304be7ee97acd4a532be2ca565fcc}{\+\_\+start}}
\item 
int \mbox{\hyperlink{classmbed_1_1_timer_a63b5673835238bd5a6ba309a55712d78}{\+\_\+time}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A general purpose timer

Example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{comment}{// Count the time to toggle a LED}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{preprocessor}{\#include "{}mbed.h"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{Timer timer;}
\DoxyCodeLine{DigitalOut led(LED1);}
\DoxyCodeLine{\textcolor{keywordtype}{int} begin, end;}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{int} \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}}() \{}
\DoxyCodeLine{    timer.start();}
\DoxyCodeLine{    begin = timer.read\_us();}
\DoxyCodeLine{    led = !led;}
\DoxyCodeLine{    end = timer.read\_us();}
\DoxyCodeLine{    printf(\textcolor{stringliteral}{"{}Toggle the led takes \%d us"{}}, end -\/ begin);}
\DoxyCodeLine{\}}

\end{DoxyCode}
 

Definition at line \mbox{\hyperlink{_timer_8h_source_l00044}{44}} of file \mbox{\hyperlink{_timer_8h_source}{Timer.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmbed_1_1_timer_a121d69d1b058f0ac809dea2df5143bfc}\label{classmbed_1_1_timer_a121d69d1b058f0ac809dea2df5143bfc}} 
\index{mbed::Timer@{mbed::Timer}!read@{read}}
\index{read@{read}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily float mbed\+::\+Timer\+::read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the time passed in seconds \mbox{\Hypertarget{classmbed_1_1_timer_a2bc063758527437192a555b35ca73d6c}\label{classmbed_1_1_timer_a2bc063758527437192a555b35ca73d6c}} 
\index{mbed::Timer@{mbed::Timer}!read\_ms@{read\_ms}}
\index{read\_ms@{read\_ms}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{read\_ms()}{read\_ms()}}
{\footnotesize\ttfamily int mbed\+::\+Timer\+::read\+\_\+ms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the time passed in mili-\/seconds \mbox{\Hypertarget{classmbed_1_1_timer_a97735f708d71171d2905df675dc64091}\label{classmbed_1_1_timer_a97735f708d71171d2905df675dc64091}} 
\index{mbed::Timer@{mbed::Timer}!read\_us@{read\_us}}
\index{read\_us@{read\_us}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{read\_us()}{read\_us()}}
{\footnotesize\ttfamily int mbed\+::\+Timer\+::read\+\_\+us (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the time passed in micro-\/seconds \mbox{\Hypertarget{classmbed_1_1_timer_a6b7f2334eb9533efb72fc29314f4fa02}\label{classmbed_1_1_timer_a6b7f2334eb9533efb72fc29314f4fa02}} 
\index{mbed::Timer@{mbed::Timer}!reset@{reset}}
\index{reset@{reset}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void mbed\+::\+Timer\+::reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Reset the timer to 0.

If it was already counting, it will continue \mbox{\Hypertarget{classmbed_1_1_timer_aa9e4096c9e6a416f42e0ae3a85604caa}\label{classmbed_1_1_timer_aa9e4096c9e6a416f42e0ae3a85604caa}} 
\index{mbed::Timer@{mbed::Timer}!start@{start}}
\index{start@{start}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void mbed\+::\+Timer\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Start the timer \mbox{\Hypertarget{classmbed_1_1_timer_a4a687e8a871c6fd29d4b74bdef3c52a2}\label{classmbed_1_1_timer_a4a687e8a871c6fd29d4b74bdef3c52a2}} 
\index{mbed::Timer@{mbed::Timer}!stop@{stop}}
\index{stop@{stop}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily void mbed\+::\+Timer\+::stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stop the timer 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmbed_1_1_timer_a4d3e749708de44d051e90d49d58ac4b4}\label{classmbed_1_1_timer_a4d3e749708de44d051e90d49d58ac4b4}} 
\index{mbed::Timer@{mbed::Timer}!\_running@{\_running}}
\index{\_running@{\_running}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{\_running}{\_running}}
{\footnotesize\ttfamily int mbed\+::\+Timer\+::\+\_\+running\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_timer_8h_source_l00081}{81}} of file \mbox{\hyperlink{_timer_8h_source}{Timer.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_timer_a5a1304be7ee97acd4a532be2ca565fcc}\label{classmbed_1_1_timer_a5a1304be7ee97acd4a532be2ca565fcc}} 
\index{mbed::Timer@{mbed::Timer}!\_start@{\_start}}
\index{\_start@{\_start}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{\_start}{\_start}}
{\footnotesize\ttfamily unsigned int mbed\+::\+Timer\+::\+\_\+start\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_timer_8h_source_l00082}{82}} of file \mbox{\hyperlink{_timer_8h_source}{Timer.\+h}}.

\mbox{\Hypertarget{classmbed_1_1_timer_a63b5673835238bd5a6ba309a55712d78}\label{classmbed_1_1_timer_a63b5673835238bd5a6ba309a55712d78}} 
\index{mbed::Timer@{mbed::Timer}!\_time@{\_time}}
\index{\_time@{\_time}!mbed::Timer@{mbed::Timer}}
\doxysubsubsection{\texorpdfstring{\_time}{\_time}}
{\footnotesize\ttfamily int mbed\+::\+Timer\+::\+\_\+time\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_timer_8h_source_l00083}{83}} of file \mbox{\hyperlink{_timer_8h_source}{Timer.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/Timer.\+h\end{DoxyCompactItemize}
