\hypertarget{classmbed_1_1_bus_in_out}{}\doxysection{mbed\+::Bus\+In\+Out Class Reference}
\label{classmbed_1_1_bus_in_out}\index{mbed::BusInOut@{mbed::BusInOut}}


{\ttfamily \#include $<$Bus\+In\+Out.\+h$>$}



Collaboration diagram for mbed\+::Bus\+In\+Out\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{classmbed_1_1_bus_in_out__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmbed_1_1_bus_in_out_aeb307d492d797e5a10919a92f1da5e31}{Bus\+In\+Out}} (Pin\+Name p0, Pin\+Name p1=NC, Pin\+Name p2=NC, Pin\+Name p3=NC, Pin\+Name p4=NC, Pin\+Name p5=NC, Pin\+Name p6=NC, Pin\+Name p7=NC, Pin\+Name p8=NC, Pin\+Name p9=NC, Pin\+Name p10=NC, Pin\+Name p11=NC, Pin\+Name p12=NC, Pin\+Name p13=NC, Pin\+Name p14=NC, Pin\+Name p15=NC)
\item 
\mbox{\Hypertarget{classmbed_1_1_bus_in_out_ad8e4b46a0066126a575c054e22aa4b42}\label{classmbed_1_1_bus_in_out_ad8e4b46a0066126a575c054e22aa4b42}} 
{\bfseries Bus\+In\+Out} (Pin\+Name pins\mbox{[}16\mbox{]})
\item 
void \mbox{\hyperlink{classmbed_1_1_bus_in_out_a36473cded1109d3960d51c6f8e1ee123}{write}} (int value)
\item 
int \mbox{\hyperlink{classmbed_1_1_bus_in_out_a98154c0add9d2e8bec0e27ca42249b31}{read}} ()
\item 
void \mbox{\hyperlink{classmbed_1_1_bus_in_out_aea68cf05f895ef5d7a6c4a963fe695d4}{output}} ()
\item 
void \mbox{\hyperlink{classmbed_1_1_bus_in_out_a2f5cdeb39d9f1b2e71281f48ead9090f}{input}} ()
\item 
void \mbox{\hyperlink{classmbed_1_1_bus_in_out_ae16e26bbb20523c2ae428db3fca5bb15}{mode}} (Pin\+Mode pull)
\item 
\mbox{\hyperlink{classmbed_1_1_bus_in_out}{Bus\+In\+Out}} \& \mbox{\hyperlink{classmbed_1_1_bus_in_out_ac0614da22e30b548c0ab863ade51428b}{operator=}} (int v)
\item 
\mbox{\Hypertarget{classmbed_1_1_bus_in_out_aa0a4bd4bb035ba4b6ba3772112ca36fc}\label{classmbed_1_1_bus_in_out_aa0a4bd4bb035ba4b6ba3772112ca36fc}} 
\mbox{\hyperlink{classmbed_1_1_bus_in_out}{Bus\+In\+Out}} \& {\bfseries operator=} (\mbox{\hyperlink{classmbed_1_1_bus_in_out}{Bus\+In\+Out}} \&rhs)
\item 
\mbox{\hyperlink{classmbed_1_1_bus_in_out_a63844c4d74e7de4818fa07447c2ba7c2}{operator int}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmbed_1_1_digital_in_out}{Digital\+In\+Out}} $\ast$ \mbox{\hyperlink{classmbed_1_1_bus_in_out_acec107fb8d9edde6b8ac0b189f50f055}{\+\_\+pin}} \mbox{[}16\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A digital input output bus, used for setting the state of a collection of pins 

Definition at line \mbox{\hyperlink{_bus_in_out_8h_source_l00025}{25}} of file \mbox{\hyperlink{_bus_in_out_8h_source}{Bus\+In\+Out.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmbed_1_1_bus_in_out_aeb307d492d797e5a10919a92f1da5e31}\label{classmbed_1_1_bus_in_out_aeb307d492d797e5a10919a92f1da5e31}} 
\index{mbed::BusInOut@{mbed::BusInOut}!BusInOut@{BusInOut}}
\index{BusInOut@{BusInOut}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{BusInOut()}{BusInOut()}}
{\footnotesize\ttfamily mbed\+::\+Bus\+In\+Out\+::\+Bus\+In\+Out (\begin{DoxyParamCaption}\item[{Pin\+Name}]{p0,  }\item[{Pin\+Name}]{p1 = {\ttfamily NC},  }\item[{Pin\+Name}]{p2 = {\ttfamily NC},  }\item[{Pin\+Name}]{p3 = {\ttfamily NC},  }\item[{Pin\+Name}]{p4 = {\ttfamily NC},  }\item[{Pin\+Name}]{p5 = {\ttfamily NC},  }\item[{Pin\+Name}]{p6 = {\ttfamily NC},  }\item[{Pin\+Name}]{p7 = {\ttfamily NC},  }\item[{Pin\+Name}]{p8 = {\ttfamily NC},  }\item[{Pin\+Name}]{p9 = {\ttfamily NC},  }\item[{Pin\+Name}]{p10 = {\ttfamily NC},  }\item[{Pin\+Name}]{p11 = {\ttfamily NC},  }\item[{Pin\+Name}]{p12 = {\ttfamily NC},  }\item[{Pin\+Name}]{p13 = {\ttfamily NC},  }\item[{Pin\+Name}]{p14 = {\ttfamily NC},  }\item[{Pin\+Name}]{p15 = {\ttfamily NC} }\end{DoxyParamCaption})}

Create an \mbox{\hyperlink{classmbed_1_1_bus_in_out}{Bus\+In\+Out}}, connected to the specified pins


\begin{DoxyParams}{Parameters}
{\em p$<$n$>$} & \mbox{\hyperlink{classmbed_1_1_digital_in_out}{Digital\+In\+Out}} pin to connect to bus bit p$<$n$>$ (p5-\/p30, NC)\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
It is only required to specify as many pin variables as is required for the bus; the rest will default to NC (not connected) 
\end{DoxyNote}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmbed_1_1_bus_in_out_a2f5cdeb39d9f1b2e71281f48ead9090f}\label{classmbed_1_1_bus_in_out_a2f5cdeb39d9f1b2e71281f48ead9090f}} 
\index{mbed::BusInOut@{mbed::BusInOut}!input@{input}}
\index{input@{input}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{input()}{input()}}
{\footnotesize\ttfamily void mbed\+::\+Bus\+In\+Out\+::input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Set as an input \mbox{\Hypertarget{classmbed_1_1_bus_in_out_ae16e26bbb20523c2ae428db3fca5bb15}\label{classmbed_1_1_bus_in_out_ae16e26bbb20523c2ae428db3fca5bb15}} 
\index{mbed::BusInOut@{mbed::BusInOut}!mode@{mode}}
\index{mode@{mode}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{mode()}{mode()}}
{\footnotesize\ttfamily void mbed\+::\+Bus\+In\+Out\+::mode (\begin{DoxyParamCaption}\item[{Pin\+Mode}]{pull }\end{DoxyParamCaption})}

Set the input pin mode


\begin{DoxyParams}{Parameters}
{\em mode} & Pull\+Up, Pull\+Down, Pull\+None \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmbed_1_1_bus_in_out_a63844c4d74e7de4818fa07447c2ba7c2}\label{classmbed_1_1_bus_in_out_a63844c4d74e7de4818fa07447c2ba7c2}} 
\index{mbed::BusInOut@{mbed::BusInOut}!operator int@{operator int}}
\index{operator int@{operator int}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{operator int()}{operator int()}}
{\footnotesize\ttfamily mbed\+::\+Bus\+In\+Out\+::operator int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A shorthand for \mbox{\hyperlink{classmbed_1_1_bus_in_out_a98154c0add9d2e8bec0e27ca42249b31}{read()}} \mbox{\Hypertarget{classmbed_1_1_bus_in_out_ac0614da22e30b548c0ab863ade51428b}\label{classmbed_1_1_bus_in_out_ac0614da22e30b548c0ab863ade51428b}} 
\index{mbed::BusInOut@{mbed::BusInOut}!operator=@{operator=}}
\index{operator=@{operator=}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmbed_1_1_bus_in_out}{Bus\+In\+Out}} \& mbed\+::\+Bus\+In\+Out\+::operator= (\begin{DoxyParamCaption}\item[{int}]{v }\end{DoxyParamCaption})}

A shorthand for \mbox{\hyperlink{classmbed_1_1_bus_in_out_a36473cded1109d3960d51c6f8e1ee123}{write()}} \mbox{\Hypertarget{classmbed_1_1_bus_in_out_aea68cf05f895ef5d7a6c4a963fe695d4}\label{classmbed_1_1_bus_in_out_aea68cf05f895ef5d7a6c4a963fe695d4}} 
\index{mbed::BusInOut@{mbed::BusInOut}!output@{output}}
\index{output@{output}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily void mbed\+::\+Bus\+In\+Out\+::output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Set as an output \mbox{\Hypertarget{classmbed_1_1_bus_in_out_a98154c0add9d2e8bec0e27ca42249b31}\label{classmbed_1_1_bus_in_out_a98154c0add9d2e8bec0e27ca42249b31}} 
\index{mbed::BusInOut@{mbed::BusInOut}!read@{read}}
\index{read@{read}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily int mbed\+::\+Bus\+In\+Out\+::read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Read the value currently output on the bus

\begin{DoxyReturn}{Returns}
An integer with each bit corresponding to associated \mbox{\hyperlink{classmbed_1_1_digital_in_out}{Digital\+In\+Out}} pin setting 
\end{DoxyReturn}
\mbox{\Hypertarget{classmbed_1_1_bus_in_out_a36473cded1109d3960d51c6f8e1ee123}\label{classmbed_1_1_bus_in_out_a36473cded1109d3960d51c6f8e1ee123}} 
\index{mbed::BusInOut@{mbed::BusInOut}!write@{write}}
\index{write@{write}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily void mbed\+::\+Bus\+In\+Out\+::write (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}

Write the value to the output bus


\begin{DoxyParams}{Parameters}
{\em value} & An integer specifying a bit to write for every corresponding \mbox{\hyperlink{classmbed_1_1_digital_in_out}{Digital\+In\+Out}} pin \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmbed_1_1_bus_in_out_acec107fb8d9edde6b8ac0b189f50f055}\label{classmbed_1_1_bus_in_out_acec107fb8d9edde6b8ac0b189f50f055}} 
\index{mbed::BusInOut@{mbed::BusInOut}!\_pin@{\_pin}}
\index{\_pin@{\_pin}!mbed::BusInOut@{mbed::BusInOut}}
\doxysubsubsection{\texorpdfstring{\_pin}{\_pin}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmbed_1_1_digital_in_out}{Digital\+In\+Out}}$\ast$ mbed\+::\+Bus\+In\+Out\+::\+\_\+pin\mbox{[}16\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{_bus_in_out_8h_source_l00088}{88}} of file \mbox{\hyperlink{_bus_in_out_8h_source}{Bus\+In\+Out.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/Bus\+In\+Out.\+h\end{DoxyCompactItemize}
