\hypertarget{cmsis__nvic_8h_source}{}\doxysection{cmsis\+\_\+nvic.\+h}
\label{cmsis__nvic_8h_source}\index{sqrt\_approx/mbed/TARGET\_KL25Z/cmsis\_nvic.h@{sqrt\_approx/mbed/TARGET\_KL25Z/cmsis\_nvic.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library -\/ cmsis\_nvic}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2009-\/2011 ARM Limited. All rights reserved.}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00004}00004 \textcolor{comment}{ * CMSIS-\/style functionality to support dynamic vectors}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00005}00005 \textcolor{comment}{ */} }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00007}00007 \textcolor{preprocessor}{\#ifndef MBED\_CMSIS\_NVIC\_H}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00008}00008 \textcolor{preprocessor}{\#define MBED\_CMSIS\_NVIC\_H}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00010}00010 \textcolor{preprocessor}{\#define NVIC\_NUM\_VECTORS      (16 + 32)   }\textcolor{comment}{// CORE + MCU Peripherals}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00011}00011 \textcolor{preprocessor}{\#define NVIC\_USER\_IRQ\_OFFSET  16}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00013}00013 \textcolor{preprocessor}{\#include "{}cmsis.h"{}}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00015}00015 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00016}00016 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00017}00017 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00019}00019 \textcolor{keywordtype}{void} NVIC\_SetVector(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}, uint32\_t vector);}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00020}00020 uint32\_t NVIC\_GetVector(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}});}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00022}00022 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00023}00023 \}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00024}00024 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{cmsis__nvic_8h_source_l00026}00026 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
