\hypertarget{cmsis_8h_source}{}\doxysection{cmsis.\+h}
\label{cmsis_8h_source}\index{sqrt\_approx/mbed/TARGET\_KL25Z/cmsis.h@{sqrt\_approx/mbed/TARGET\_KL25Z/cmsis.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library -\/ CMSIS}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (C) 2009-\/2011 ARM Limited. All rights reserved.}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00003}00003 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00004}00004 \textcolor{comment}{ * A generic CMSIS include header, pulling in LPC11U24 specifics}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00005}00005 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00007}00007 \textcolor{preprocessor}{\#ifndef MBED\_CMSIS\_H}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00008}00008 \textcolor{preprocessor}{\#define MBED\_CMSIS\_H}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00010}00010 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25Z4.h}}"{}}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00011}00011 \textcolor{preprocessor}{\#include "{}cmsis\_nvic.h"{}}}
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{cmsis_8h_source_l00013}00013 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
