\hypertarget{core__cm_instr_8h}{}\doxysection{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/core\+\_\+cm\+Instr.h File Reference}
\label{core__cm_instr_8h}\index{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cmInstr.h@{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cmInstr.h}}


CMSIS Cortex-\/M Core Instruction Access Header File.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{core__cm_instr_8h__dep__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
CMSIS Cortex-\/M Core Instruction Access Header File. 

\begin{DoxyVersion}{Version}
V3.\+20 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
05. March 2013
\end{DoxyDate}
\begin{DoxyNote}{Note}

\end{DoxyNote}


Definition in file \mbox{\hyperlink{core__cm_instr_8h_source}{core\+\_\+cm\+Instr.\+h}}.

