\hypertarget{core__cm0plus_8h_source}{}\doxysection{core\+\_\+cm0plus.\+h}
\label{core__cm0plus_8h_source}\index{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm0plus.h@{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm0plus.h}}
\mbox{\hyperlink{core__cm0plus_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00001}00001 \textcolor{comment}{/**************************************************************************/}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00010}00010 \textcolor{comment}{/* Copyright (c) 2009 -\/ 2013 ARM LIMITED}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00011}00011 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00012}00012 \textcolor{comment}{   All rights reserved.}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00013}00013 \textcolor{comment}{   Redistribution and use in source and binary forms, with or without}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00014}00014 \textcolor{comment}{   modification, are permitted provided that the following conditions are met:}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00015}00015 \textcolor{comment}{   -\/ Redistributions of source code must retain the above copyright}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00016}00016 \textcolor{comment}{     notice, this list of conditions and the following disclaimer.}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00017}00017 \textcolor{comment}{   -\/ Redistributions in binary form must reproduce the above copyright}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00018}00018 \textcolor{comment}{     notice, this list of conditions and the following disclaimer in the}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00019}00019 \textcolor{comment}{     documentation and/or other materials provided with the distribution.}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00020}00020 \textcolor{comment}{   -\/ Neither the name of ARM nor the names of its contributors may be used}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00021}00021 \textcolor{comment}{     to endorse or promote products derived from this software without}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00022}00022 \textcolor{comment}{     specific prior written permission.}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00023}00023 \textcolor{comment}{   *}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00024}00024 \textcolor{comment}{   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "{}AS IS"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00025}00025 \textcolor{comment}{   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00026}00026 \textcolor{comment}{   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00027}00027 \textcolor{comment}{   ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS AND CONTRIBUTORS BE}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00028}00028 \textcolor{comment}{   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00029}00029 \textcolor{comment}{   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00030}00030 \textcolor{comment}{   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00031}00031 \textcolor{comment}{   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00032}00032 \textcolor{comment}{   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00033}00033 \textcolor{comment}{   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00034}00034 \textcolor{comment}{   POSSIBILITY OF SUCH DAMAGE.}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00035}00035 \textcolor{comment}{   -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00038}00038 \textcolor{preprocessor}{\#if defined ( \_\_ICCARM\_\_ )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00039}00039 \textcolor{preprocessor}{ \#pragma system\_include  }\textcolor{comment}{/* treat file as system include file for MISRA check */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00040}00040 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00042}00042 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00043}00043  \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00044}00044 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00046}00046 \textcolor{preprocessor}{\#ifndef \_\_CORE\_CM0PLUS\_H\_GENERIC}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00047}00047 \textcolor{preprocessor}{\#define \_\_CORE\_CM0PLUS\_H\_GENERIC}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00063}00063 \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00064}00064 \textcolor{comment}{ *                 CMSIS definitions}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00065}00065 \textcolor{comment}{ ******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00070}00070 \textcolor{comment}{/*  CMSIS CM0P definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00071}\mbox{\hyperlink{core__cm0plus_8h_a31329dc8c47fc34ca3cacbfd4c66a19a}{00071}} \textcolor{preprocessor}{\#define \_\_CM0PLUS\_CMSIS\_VERSION\_MAIN (0x03)                                }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00072}\mbox{\hyperlink{core__cm0plus_8h_a70604168ca42eff80802c151188a59d1}{00072}} \textcolor{preprocessor}{\#define \_\_CM0PLUS\_CMSIS\_VERSION\_SUB  (0x20)                                }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00073}00073 \textcolor{preprocessor}{\#define \_\_CM0PLUS\_CMSIS\_VERSION      ((\_\_CM0PLUS\_CMSIS\_VERSION\_MAIN << 16) | \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00074}\mbox{\hyperlink{core__cm0plus_8h_afbc98e5d6904c90236f737adb89af711}{00074}} \textcolor{preprocessor}{                                       \_\_CM0PLUS\_CMSIS\_VERSION\_SUB)        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00076}\mbox{\hyperlink{core__cm0plus_8h_a63ea62503c88acab19fcf3d5743009e3}{00076}} \textcolor{preprocessor}{\#define \_\_CORTEX\_M                (0x00)                                   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00079}00079 \textcolor{preprocessor}{\#if   defined ( \_\_CC\_ARM )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00080}00080 \textcolor{preprocessor}{  \#define \_\_ASM            \_\_asm                                      }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00081}00081 \textcolor{preprocessor}{  \#define \_\_INLINE         \_\_inline                                   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00082}00082 \textcolor{preprocessor}{  \#define \_\_STATIC\_INLINE  static \_\_inline}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00084}00084 \textcolor{preprocessor}{\#elif defined ( \_\_ICCARM\_\_ )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00085}00085 \textcolor{preprocessor}{  \#define \_\_ASM            \_\_asm                                      }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00086}00086 \textcolor{preprocessor}{  \#define \_\_INLINE         inline                                     }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00087}00087 \textcolor{preprocessor}{  \#define \_\_STATIC\_INLINE  static inline}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00089}00089 \textcolor{preprocessor}{\#elif defined ( \_\_GNUC\_\_ )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00090}00090 \textcolor{preprocessor}{  \#define \_\_ASM            \_\_asm                                      }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00091}00091 \textcolor{preprocessor}{  \#define \_\_INLINE         inline                                     }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00092}00092 \textcolor{preprocessor}{  \#define \_\_STATIC\_INLINE  static inline}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00094}00094 \textcolor{preprocessor}{\#elif defined ( \_\_TASKING\_\_ )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00095}00095 \textcolor{preprocessor}{  \#define \_\_ASM            \_\_asm                                      }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00096}00096 \textcolor{preprocessor}{  \#define \_\_INLINE         inline                                     }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00097}00097 \textcolor{preprocessor}{  \#define \_\_STATIC\_INLINE  static inline}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00099}00099 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00100}00100 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00103}\mbox{\hyperlink{core__cm0plus_8h_aa167d0f532a7c2b2e3a6395db2fa0776}{00103}} \textcolor{preprocessor}{\#define \_\_FPU\_USED       0}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00104}00104 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00105}00105 \textcolor{preprocessor}{\#if defined ( \_\_CC\_ARM )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00106}00106 \textcolor{preprocessor}{  \#if defined \_\_TARGET\_FPU\_VFP}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00107}00107 \textcolor{preprocessor}{    \#warning "{}Compiler generates FPU instructions for a device without an FPU (check \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00108}00108 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00109}00109 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00110}00110 \textcolor{preprocessor}{\#elif defined ( \_\_ICCARM\_\_ )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00111}00111 \textcolor{preprocessor}{  \#if defined \_\_ARMVFP\_\_}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00112}00112 \textcolor{preprocessor}{    \#warning "{}Compiler generates FPU instructions for a device without an FPU (check \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00113}00113 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00115}00115 \textcolor{preprocessor}{\#elif defined ( \_\_GNUC\_\_ )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00116}00116 \textcolor{preprocessor}{  \#if defined (\_\_VFP\_FP\_\_) \&\& !defined(\_\_SOFTFP\_\_)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00117}00117 \textcolor{preprocessor}{    \#warning "{}Compiler generates FPU instructions for a device without an FPU (check \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00118}00118 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00120}00120 \textcolor{preprocessor}{\#elif defined ( \_\_TASKING\_\_ )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00121}00121 \textcolor{preprocessor}{  \#if defined \_\_FPU\_VFP\_\_}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00122}00122 \textcolor{preprocessor}{    \#error "{}Compiler generates FPU instructions for a device without an FPU (check \_\_FPU\_PRESENT)"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00123}00123 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00124}00124 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00125}00125 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00126}00126 \textcolor{preprocessor}{\#include <stdint.h>}                      \textcolor{comment}{/* standard types definitions                      */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00127}00127 \textcolor{preprocessor}{\#include <\mbox{\hyperlink{core__cm_instr_8h}{core\_cmInstr.h}}>}                \textcolor{comment}{/* Core Instruction Access                         */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00128}00128 \textcolor{preprocessor}{\#include <\mbox{\hyperlink{core__cm_func_8h}{core\_cmFunc.h}}>}                 \textcolor{comment}{/* Core Function Access                            */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00130}00130 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_CORE\_CM0PLUS\_H\_GENERIC */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00132}00132 \textcolor{preprocessor}{\#ifndef \_\_CMSIS\_GENERIC}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00134}00134 \textcolor{preprocessor}{\#ifndef \_\_CORE\_CM0PLUS\_H\_DEPENDANT}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00135}00135 \textcolor{preprocessor}{\#define \_\_CORE\_CM0PLUS\_H\_DEPENDANT}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00136}00136 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00137}00137 \textcolor{comment}{/* check device defines and use defaults */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00138}00138 \textcolor{preprocessor}{\#if defined \_\_CHECK\_DEVICE\_DEFINES}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00139}00139 \textcolor{preprocessor}{  \#ifndef \_\_CM0PLUS\_REV}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00140}00140 \textcolor{preprocessor}{    \#define \_\_CM0PLUS\_REV             0x0000}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00141}00141 \textcolor{preprocessor}{    \#warning "{}\_\_CM0PLUS\_REV not defined in device header file; using default!"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00142}00142 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00144}00144 \textcolor{preprocessor}{  \#ifndef \_\_MPU\_PRESENT}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00145}00145 \textcolor{preprocessor}{    \#define \_\_MPU\_PRESENT             0}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00146}00146 \textcolor{preprocessor}{    \#warning "{}\_\_MPU\_PRESENT not defined in device header file; using default!"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00147}00147 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00148}00148 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00149}00149 \textcolor{preprocessor}{  \#ifndef \_\_VTOR\_PRESENT}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00150}00150 \textcolor{preprocessor}{    \#define \_\_VTOR\_PRESENT            0}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00151}00151 \textcolor{preprocessor}{    \#warning "{}\_\_VTOR\_PRESENT not defined in device header file; using default!"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00152}00152 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00154}00154 \textcolor{preprocessor}{  \#ifndef \_\_NVIC\_PRIO\_BITS}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00155}00155 \textcolor{preprocessor}{    \#define \_\_NVIC\_PRIO\_BITS          2}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00156}00156 \textcolor{preprocessor}{    \#warning "{}\_\_NVIC\_PRIO\_BITS not defined in device header file; using default!"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00157}00157 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00158}00158 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00159}00159 \textcolor{preprocessor}{  \#ifndef \_\_Vendor\_SysTickConfig}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00160}00160 \textcolor{preprocessor}{    \#define \_\_Vendor\_SysTickConfig    0}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00161}00161 \textcolor{preprocessor}{    \#warning "{}\_\_Vendor\_SysTickConfig not defined in device header file; using default!"{}}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00162}00162 \textcolor{preprocessor}{  \#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00163}00163 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00164}00164 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00165}00165 \textcolor{comment}{/* IO definitions (access restrictions to peripheral registers) */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00173}00173 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00174}00174 \textcolor{preprocessor}{  \#define   \_\_I     volatile             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00175}00175 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00176}\mbox{\hyperlink{core__cm0plus_8h_af63697ed9952cc71e1225efe205f6cd3}{00176}} \textcolor{preprocessor}{  \#define   \_\_I     volatile const       }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00177}00177 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00178}\mbox{\hyperlink{core__cm0plus_8h_a7e25d9380f9ef903923964322e71f2f6}{00178}} \textcolor{preprocessor}{\#define     \_\_O     volatile             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00179}\mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{00179}} \textcolor{preprocessor}{\#define     \_\_IO    volatile             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00185}00185 \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00186}00186 \textcolor{comment}{ *                 Register Abstraction}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00187}00187 \textcolor{comment}{  Core Register contain:}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00188}00188 \textcolor{comment}{  -\/ Core Register}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00189}00189 \textcolor{comment}{  -\/ Core NVIC Register}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00190}00190 \textcolor{comment}{  -\/ Core SCB Register}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00191}00191 \textcolor{comment}{  -\/ Core SysTick Register}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00192}00192 \textcolor{comment}{  -\/ Core MPU Register}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00193}00193 \textcolor{comment}{ ******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00206}00206 \textcolor{keyword}{typedef} \textcolor{keyword}{union}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00207}00207 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00208}00208   \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00209}00209   \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00210}00210 \textcolor{preprocessor}{\#if (\_\_CORTEX\_M != 0x04)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00211}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab35d66db2facb8ab1f19e83b41609458}{00211}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab35d66db2facb8ab1f19e83b41609458}{\_reserved0}}:27;              }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00212}00212 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00213}00213     uint32\_t \_reserved0:16;              }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00214}00214     uint32\_t GE:4;                       }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00215}00215     uint32\_t \_reserved1:7;               }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00216}00216 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00217}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga113afd77daf7aae7e7d19e6a80a6bf02}{00217}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga113afd77daf7aae7e7d19e6a80a6bf02}{Q}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00218}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab55ada6b9ea45dd491909c7deaff7a71}{00218}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab55ada6b9ea45dd491909c7deaff7a71}{V}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00219}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae785e6fdc79f1dceb820494860048c20}{00219}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae785e6fdc79f1dceb820494860048c20}{C}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00220}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga43ffae3c6c67abf1f664b565bd44a3aa}{00220}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga43ffae3c6c67abf1f664b565bd44a3aa}{Z}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00221}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3fceedc9c147ce011f7c899c02b8c2c7}{00221}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3fceedc9c147ce011f7c899c02b8c2c7}{N}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00222}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga97ebdcbbb20f4a47ecbfbcf645d32ca4}{00222}}   \} b;                                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00223}00223   uint32\_t w;                            }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00224}00224 \} \mbox{\hyperlink{union_a_p_s_r___type}{APSR\_Type}};}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00225}00225 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00226}00226 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00229}00229 \textcolor{keyword}{typedef} \textcolor{keyword}{union}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00230}00230 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00231}00231   \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00232}00232   \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00233}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga83a2adf7483927aaa4fe5e808fb61006}{00233}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga83a2adf7483927aaa4fe5e808fb61006}{ISR}}:9;                      }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00234}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga0f695e780e4d3bbd0f616e0544107ee3}{00234}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga0f695e780e4d3bbd0f616e0544107ee3}{\_reserved0}}:23;              }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00235}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga27615a006c9c32afd352242e302442f4}{00235}}   \} b;                                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00236}00236   uint32\_t w;                            }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00237}00237 \} \mbox{\hyperlink{union_i_p_s_r___type}{IPSR\_Type}};}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00238}00238 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00239}00239 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00242}00242 \textcolor{keyword}{typedef} \textcolor{keyword}{union}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00243}00243 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00244}00244   \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00245}00245   \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00246}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga6915cefd7b7cf0612f611a0e3ea87bca}{00246}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga6915cefd7b7cf0612f611a0e3ea87bca}{ISR}}:9;                      }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00247}00247 \textcolor{preprocessor}{\#if (\_\_CORTEX\_M != 0x04)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00248}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga19a809072682a3adee00d204c7979432}{00248}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga19a809072682a3adee00d204c7979432}{\_reserved0}}:15;              }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00249}00249 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00250}00250     uint32\_t \_reserved0:7;               }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00251}00251     uint32\_t GE:4;                       }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00252}00252     uint32\_t \_reserved1:4;               }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00253}00253 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00254}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga08d18856d9142b372dbb6b2723467c4e}{00254}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga08d18856d9142b372dbb6b2723467c4e}{T}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00255}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf234fafd5c92de08af622b83eb7f39b0}{00255}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf234fafd5c92de08af622b83eb7f39b0}{IT}}:2;                       }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00256}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gabcb0928164c41382d936e5380d3f370d}{00256}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gabcb0928164c41382d936e5380d3f370d}{Q}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00257}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga84e2cc24db68a55de9a9a7a4896bbffc}{00257}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga84e2cc24db68a55de9a9a7a4896bbffc}{V}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00258}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga4d5267ef4523674f7497f63e189d6b71}{00258}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga4d5267ef4523674f7497f63e189d6b71}{C}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00259}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab830e74dfa7eadf38291919767a69fc5}{00259}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab830e74dfa7eadf38291919767a69fc5}{Z}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00260}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga4a37b7da0f7cbfb76e68310ce65927b9}{00260}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga4a37b7da0f7cbfb76e68310ce65927b9}{N}}:1;                        }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00261}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga25128a900df83cb63e6286dc857d5aaa}{00261}}   \} b;                                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00262}00262   uint32\_t w;                            }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00263}00263 \} \mbox{\hyperlink{unionx_p_s_r___type}{xPSR\_Type}};}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00264}00264 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00265}00265 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00268}00268 \textcolor{keyword}{typedef} \textcolor{keyword}{union}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00269}00269 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00270}00270   \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00271}00271   \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00272}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac49d2fdeb352385847976f3e658f2405}{00272}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac49d2fdeb352385847976f3e658f2405}{nPRIV}}:1;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00273}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga53f69c6f604cb2c14b1f552e9000477b}{00273}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga53f69c6f604cb2c14b1f552e9000477b}{SPSEL}}:1;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00274}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga27563d10e78a692ae8176915644a4d3c}{00274}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga27563d10e78a692ae8176915644a4d3c}{FPCA}}:1;                     }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00275}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga95ed340b04895281582e47cd6387447b}{00275}}     uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga95ed340b04895281582e47cd6387447b}{\_reserved0}}:29;              }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00276}\mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga975e0ec128a53d766c1f7fe96e2614ec}{00276}}   \} b;                                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00277}00277   uint32\_t w;                            }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00278}00278 \} \mbox{\hyperlink{union_c_o_n_t_r_o_l___type}{CONTROL\_Type}};}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00279}00279 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00291}00291 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00292}00292 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00293}00293   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t ISER[1];                 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00294}00294        uint32\_t RESERVED0[31];}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00295}00295   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t ICER[1];                 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00296}00296        uint32\_t RSERVED1[31];}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00297}00297   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t ISPR[1];                 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00298}00298        uint32\_t RESERVED2[31];}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00299}00299   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t ICPR[1];                 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00300}00300        uint32\_t RESERVED3[31];}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00301}00301        uint32\_t RESERVED4[64];}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00302}00302   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t IP[8];                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00303}00303 \}  \mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\_Type}};}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00304}00304 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00316}00316 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00317}00317 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00318}00318   \mbox{\hyperlink{core__cm0plus_8h_af63697ed9952cc71e1225efe205f6cd3}{\_\_I}}  uint32\_t CPUID;                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00319}00319   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t ICSR;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00320}00320 \textcolor{preprocessor}{\#if (\_\_VTOR\_PRESENT == 1)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00321}00321   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t VTOR;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00322}00322 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00323}00323        uint32\_t RESERVED0;}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00324}00324 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00325}00325   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t AIRCR;                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00326}00326   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t SCR;                     }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00327}00327   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t CCR;                     }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00328}00328        uint32\_t RESERVED1;}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00329}00329   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t SHP[2];                  }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00330}00330   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t SHCSR;                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00331}00331 \} \mbox{\hyperlink{struct_s_c_b___type}{SCB\_Type}};}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00332}00332 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00333}00333 \textcolor{comment}{/* SCB CPUID Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00334}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga58686b88f94f789d4e6f429fe1ff58cf}{00334}} \textcolor{preprocessor}{\#define SCB\_CPUID\_IMPLEMENTER\_Pos          24                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00335}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga0932b31faafd47656a03ced75a31d99b}{00335}} \textcolor{preprocessor}{\#define SCB\_CPUID\_IMPLEMENTER\_Msk          (0xFFUL << SCB\_CPUID\_IMPLEMENTER\_Pos)          }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00337}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga104462bd0815391b4044a70bd15d3a71}{00337}} \textcolor{preprocessor}{\#define SCB\_CPUID\_VARIANT\_Pos              20                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00338}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gad358dfbd04300afc1824329d128b99e8}{00338}} \textcolor{preprocessor}{\#define SCB\_CPUID\_VARIANT\_Msk              (0xFUL << SCB\_CPUID\_VARIANT\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00340}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaf8b3236b08fb8e840efb682645fb0e98}{00340}} \textcolor{preprocessor}{\#define SCB\_CPUID\_ARCHITECTURE\_Pos         16                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00341}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gafae4a1f27a927338ae9dc51a0e146213}{00341}} \textcolor{preprocessor}{\#define SCB\_CPUID\_ARCHITECTURE\_Msk         (0xFUL << SCB\_CPUID\_ARCHITECTURE\_Pos)          }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00343}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga705f68eaa9afb042ca2407dc4e4629ac}{00343}} \textcolor{preprocessor}{\#define SCB\_CPUID\_PARTNO\_Pos                4                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00344}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga98e581423ca016680c238c469aba546d}{00344}} \textcolor{preprocessor}{\#define SCB\_CPUID\_PARTNO\_Msk               (0xFFFUL << SCB\_CPUID\_PARTNO\_Pos)              }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00346}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3c3d9071e574de11fb27ba57034838b1}{00346}} \textcolor{preprocessor}{\#define SCB\_CPUID\_REVISION\_Pos              0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00347}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga2ec0448b6483f77e7f5d08b4b81d85df}{00347}} \textcolor{preprocessor}{\#define SCB\_CPUID\_REVISION\_Msk             (0xFUL << SCB\_CPUID\_REVISION\_Pos)              }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00349}00349 \textcolor{comment}{/* SCB Interrupt Control State Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00350}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga750d4b52624a46d71356db4ea769573b}{00350}} \textcolor{preprocessor}{\#define SCB\_ICSR\_NMIPENDSET\_Pos            31                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00351}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga340e3f79e9c3607dee9f2c048b6b22e8}{00351}} \textcolor{preprocessor}{\#define SCB\_ICSR\_NMIPENDSET\_Msk            (1UL << SCB\_ICSR\_NMIPENDSET\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00353}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab5ded23d2ab1d5ff7cc7ce746205e9fe}{00353}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSVSET\_Pos             28                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00354}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga1e40d93efb402763c8c00ddcc56724ff}{00354}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSVSET\_Msk             (1UL << SCB\_ICSR\_PENDSVSET\_Pos)                }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00356}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gae218d9022288f89faf57187c4d542ecd}{00356}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSVCLR\_Pos             27                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00357}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga4a901ace381d3c1c74ac82b22fae2e1e}{00357}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSVCLR\_Msk             (1UL << SCB\_ICSR\_PENDSVCLR\_Pos)                }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00359}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga9dbb3358c6167c9c3f85661b90fb2794}{00359}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSTSET\_Pos             26                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00360}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga7325b61ea0ec323ef2d5c893b112e546}{00360}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSTSET\_Msk             (1UL << SCB\_ICSR\_PENDSTSET\_Pos)                }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00362}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gadbe25e4b333ece1341beb1a740168fdc}{00362}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSTCLR\_Pos             25                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00363}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab241827d2a793269d8cd99b9b28c2157}{00363}} \textcolor{preprocessor}{\#define SCB\_ICSR\_PENDSTCLR\_Msk             (1UL << SCB\_ICSR\_PENDSTCLR\_Pos)                }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00365}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga11cb5b1f9ce167b81f31787a77e575df}{00365}} \textcolor{preprocessor}{\#define SCB\_ICSR\_ISRPREEMPT\_Pos            23                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00366}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaa966600396290808d596fe96e92ca2b5}{00366}} \textcolor{preprocessor}{\#define SCB\_ICSR\_ISRPREEMPT\_Msk            (1UL << SCB\_ICSR\_ISRPREEMPT\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00368}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga10749d92b9b744094b845c2eb46d4319}{00368}} \textcolor{preprocessor}{\#define SCB\_ICSR\_ISRPENDING\_Pos            22                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00369}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga056d74fd538e5d36d3be1f28d399c877}{00369}} \textcolor{preprocessor}{\#define SCB\_ICSR\_ISRPENDING\_Msk            (1UL << SCB\_ICSR\_ISRPENDING\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00371}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gada60c92bf88d6fd21a8f49efa4a127b8}{00371}} \textcolor{preprocessor}{\#define SCB\_ICSR\_VECTPENDING\_Pos           12                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00372}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gacb6992e7c7ddc27a370f62878a21ef72}{00372}} \textcolor{preprocessor}{\#define SCB\_ICSR\_VECTPENDING\_Msk           (0x1FFUL << SCB\_ICSR\_VECTPENDING\_Pos)          }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00374}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gae4f602c7c5c895d5fb687b71b0979fc3}{00374}} \textcolor{preprocessor}{\#define SCB\_ICSR\_VECTACTIVE\_Pos             0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00375}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga5533791a4ecf1b9301c883047b3e8396}{00375}} \textcolor{preprocessor}{\#define SCB\_ICSR\_VECTACTIVE\_Msk            (0x1FFUL << SCB\_ICSR\_VECTACTIVE\_Pos)           }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00377}00377 \textcolor{preprocessor}{\#if (\_\_VTOR\_PRESENT == 1)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00378}00378 \textcolor{comment}{/* SCB Interrupt Control State Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00379}00379 \textcolor{preprocessor}{\#define SCB\_VTOR\_TBLOFF\_Pos                 8                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00380}00380 \textcolor{preprocessor}{\#define SCB\_VTOR\_TBLOFF\_Msk                (0xFFFFFFUL << SCB\_VTOR\_TBLOFF\_Pos)            }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00381}00381 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00382}00382 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00383}00383 \textcolor{comment}{/* SCB Application Interrupt and Reset Control Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00384}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaaa27c0ba600bf82c3da08c748845b640}{00384}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_VECTKEY\_Pos              16                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00385}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga90c7cf0c490e7ae55f9503a7fda1dd22}{00385}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_VECTKEY\_Msk              (0xFFFFUL << SCB\_AIRCR\_VECTKEY\_Pos)            }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00387}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaec404750ff5ca07f499a3c06b62051ef}{00387}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_VECTKEYSTAT\_Pos          16                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00388}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gabacedaefeefc73d666bbe59ece904493}{00388}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_VECTKEYSTAT\_Msk          (0xFFFFUL << SCB\_AIRCR\_VECTKEYSTAT\_Pos)        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00390}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gad31dec98fbc0d33ace63cb1f1a927923}{00390}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_ENDIANESS\_Pos            15                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00391}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga2f571f93d3d4a6eac9a3040756d3d951}{00391}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_ENDIANESS\_Msk            (1UL << SCB\_AIRCR\_ENDIANESS\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00393}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaffb2737eca1eac0fc1c282a76a40953c}{00393}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_SYSRESETREQ\_Pos           2                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00394}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaae1181119559a5bd36e62afa373fa720}{00394}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_SYSRESETREQ\_Msk          (1UL << SCB\_AIRCR\_SYSRESETREQ\_Pos)             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00396}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaa30a12e892bb696e61626d71359a9029}{00396}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_VECTCLRACTIVE\_Pos         1                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00397}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga212c5ab1c1c82c807d30d2307aa8d218}{00397}} \textcolor{preprocessor}{\#define SCB\_AIRCR\_VECTCLRACTIVE\_Msk        (1UL << SCB\_AIRCR\_VECTCLRACTIVE\_Pos)           }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00399}00399 \textcolor{comment}{/* SCB System Control Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00400}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3bddcec40aeaf3d3a998446100fa0e44}{00400}} \textcolor{preprocessor}{\#define SCB\_SCR\_SEVONPEND\_Pos               4                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00401}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gafb98656644a14342e467505f69a997c9}{00401}} \textcolor{preprocessor}{\#define SCB\_SCR\_SEVONPEND\_Msk              (1UL << SCB\_SCR\_SEVONPEND\_Pos)                 }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00403}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab304f6258ec03bd9a6e7a360515c3cfe}{00403}} \textcolor{preprocessor}{\#define SCB\_SCR\_SLEEPDEEP\_Pos               2                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00404}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga77c06a69c63f4b3f6ec1032e911e18e7}{00404}} \textcolor{preprocessor}{\#define SCB\_SCR\_SLEEPDEEP\_Msk              (1UL << SCB\_SCR\_SLEEPDEEP\_Pos)                 }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00406}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3680a15114d7fdc1e25043b881308fe9}{00406}} \textcolor{preprocessor}{\#define SCB\_SCR\_SLEEPONEXIT\_Pos             1                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00407}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga50a243e317b9a70781b02758d45b05ee}{00407}} \textcolor{preprocessor}{\#define SCB\_SCR\_SLEEPONEXIT\_Msk            (1UL << SCB\_SCR\_SLEEPONEXIT\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00409}00409 \textcolor{comment}{/* SCB Configuration Control Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00410}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gac2d20a250960a432cc74da59d20e2f86}{00410}} \textcolor{preprocessor}{\#define SCB\_CCR\_STKALIGN\_Pos                9                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00411}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga33cf22d3d46af158a03aad25ddea1bcb}{00411}} \textcolor{preprocessor}{\#define SCB\_CCR\_STKALIGN\_Msk               (1UL << SCB\_CCR\_STKALIGN\_Pos)                  }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00413}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gac4e4928b864ea10fc24dbbc57d976229}{00413}} \textcolor{preprocessor}{\#define SCB\_CCR\_UNALIGN\_TRP\_Pos             3                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00414}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga68c96ad594af70c007923979085c99e0}{00414}} \textcolor{preprocessor}{\#define SCB\_CCR\_UNALIGN\_TRP\_Msk            (1UL << SCB\_CCR\_UNALIGN\_TRP\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00416}00416 \textcolor{comment}{/* SCB System Handler Control and State Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00417}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga2f93ec9b243f94cdd3e94b8f0bf43641}{00417}} \textcolor{preprocessor}{\#define SCB\_SHCSR\_SVCALLPENDED\_Pos         15                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00418}\mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga6095a7acfbad66f52822b1392be88652}{00418}} \textcolor{preprocessor}{\#define SCB\_SHCSR\_SVCALLPENDED\_Msk         (1UL << SCB\_SHCSR\_SVCALLPENDED\_Pos)            }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00431}00431 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00432}00432 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00433}00433   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t CTRL;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00434}00434   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t LOAD;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00435}00435   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t VAL;                     }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00436}00436   \mbox{\hyperlink{core__cm0plus_8h_af63697ed9952cc71e1225efe205f6cd3}{\_\_I}}  uint32\_t CALIB;                   }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00437}00437 \} \mbox{\hyperlink{struct_sys_tick___type}{SysTick\_Type}};}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00438}00438 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00439}00439 \textcolor{comment}{/* SysTick Control / Status Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00440}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{00440}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_COUNTFLAG\_Pos         16                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00441}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}{00441}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_COUNTFLAG\_Msk         (1UL << SysTick\_CTRL\_COUNTFLAG\_Pos)            }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00443}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{00443}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_CLKSOURCE\_Pos          2                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00444}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}{00444}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_CLKSOURCE\_Msk         (1UL << SysTick\_CTRL\_CLKSOURCE\_Pos)            }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00446}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{00446}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_TICKINT\_Pos            1                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00447}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}{00447}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_TICKINT\_Msk           (1UL << SysTick\_CTRL\_TICKINT\_Pos)              }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00449}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{00449}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_ENABLE\_Pos             0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00450}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}{00450}} \textcolor{preprocessor}{\#define SysTick\_CTRL\_ENABLE\_Msk            (1UL << SysTick\_CTRL\_ENABLE\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00452}00452 \textcolor{comment}{/* SysTick Reload Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00453}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{00453}} \textcolor{preprocessor}{\#define SysTick\_LOAD\_RELOAD\_Pos             0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00454}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}{00454}} \textcolor{preprocessor}{\#define SysTick\_LOAD\_RELOAD\_Msk            (0xFFFFFFUL << SysTick\_LOAD\_RELOAD\_Pos)        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00456}00456 \textcolor{comment}{/* SysTick Current Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00457}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{00457}} \textcolor{preprocessor}{\#define SysTick\_VAL\_CURRENT\_Pos             0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00458}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}{00458}} \textcolor{preprocessor}{\#define SysTick\_VAL\_CURRENT\_Msk            (0xFFFFFFUL << SysTick\_VAL\_CURRENT\_Pos)        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00460}00460 \textcolor{comment}{/* SysTick Calibration Register Definitions */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00461}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{00461}} \textcolor{preprocessor}{\#define SysTick\_CALIB\_NOREF\_Pos            31                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00462}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}{00462}} \textcolor{preprocessor}{\#define SysTick\_CALIB\_NOREF\_Msk            (1UL << SysTick\_CALIB\_NOREF\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00464}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{00464}} \textcolor{preprocessor}{\#define SysTick\_CALIB\_SKEW\_Pos             30                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00465}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}{00465}} \textcolor{preprocessor}{\#define SysTick\_CALIB\_SKEW\_Msk             (1UL << SysTick\_CALIB\_SKEW\_Pos)                }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00467}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}{00467}} \textcolor{preprocessor}{\#define SysTick\_CALIB\_TENMS\_Pos             0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00468}\mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}{00468}} \textcolor{preprocessor}{\#define SysTick\_CALIB\_TENMS\_Msk            (0xFFFFFFUL << SysTick\_VAL\_CURRENT\_Pos)        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00472}00472 \textcolor{preprocessor}{\#if (\_\_MPU\_PRESENT == 1)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00481}00481 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00482}00482 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00483}00483   \mbox{\hyperlink{core__cm0plus_8h_af63697ed9952cc71e1225efe205f6cd3}{\_\_I}}  uint32\_t TYPE;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00484}00484   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t CTRL;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00485}00485   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t RNR;                     }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00486}00486   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t RBAR;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00487}00487   \mbox{\hyperlink{core__cm0plus_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t RASR;                    }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00488}00488 \} MPU\_Type;}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00489}00489 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00490}00490 \textcolor{comment}{/* MPU Type Register */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00491}00491 \textcolor{preprocessor}{\#define MPU\_TYPE\_IREGION\_Pos               16                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00492}00492 \textcolor{preprocessor}{\#define MPU\_TYPE\_IREGION\_Msk               (0xFFUL << MPU\_TYPE\_IREGION\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00494}00494 \textcolor{preprocessor}{\#define MPU\_TYPE\_DREGION\_Pos                8                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00495}00495 \textcolor{preprocessor}{\#define MPU\_TYPE\_DREGION\_Msk               (0xFFUL << MPU\_TYPE\_DREGION\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00497}00497 \textcolor{preprocessor}{\#define MPU\_TYPE\_SEPARATE\_Pos               0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00498}00498 \textcolor{preprocessor}{\#define MPU\_TYPE\_SEPARATE\_Msk              (1UL << MPU\_TYPE\_SEPARATE\_Pos)                 }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00500}00500 \textcolor{comment}{/* MPU Control Register */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00501}00501 \textcolor{preprocessor}{\#define MPU\_CTRL\_PRIVDEFENA\_Pos             2                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00502}00502 \textcolor{preprocessor}{\#define MPU\_CTRL\_PRIVDEFENA\_Msk            (1UL << MPU\_CTRL\_PRIVDEFENA\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00504}00504 \textcolor{preprocessor}{\#define MPU\_CTRL\_HFNMIENA\_Pos               1                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00505}00505 \textcolor{preprocessor}{\#define MPU\_CTRL\_HFNMIENA\_Msk              (1UL << MPU\_CTRL\_HFNMIENA\_Pos)                 }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00507}00507 \textcolor{preprocessor}{\#define MPU\_CTRL\_ENABLE\_Pos                 0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00508}00508 \textcolor{preprocessor}{\#define MPU\_CTRL\_ENABLE\_Msk                (1UL << MPU\_CTRL\_ENABLE\_Pos)                   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00510}00510 \textcolor{comment}{/* MPU Region Number Register */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00511}00511 \textcolor{preprocessor}{\#define MPU\_RNR\_REGION\_Pos                  0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00512}00512 \textcolor{preprocessor}{\#define MPU\_RNR\_REGION\_Msk                 (0xFFUL << MPU\_RNR\_REGION\_Pos)                 }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00514}00514 \textcolor{comment}{/* MPU Region Base Address Register */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00515}00515 \textcolor{preprocessor}{\#define MPU\_RBAR\_ADDR\_Pos                   8                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00516}00516 \textcolor{preprocessor}{\#define MPU\_RBAR\_ADDR\_Msk                  (0xFFFFFFUL << MPU\_RBAR\_ADDR\_Pos)              }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00518}00518 \textcolor{preprocessor}{\#define MPU\_RBAR\_VALID\_Pos                  4                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00519}00519 \textcolor{preprocessor}{\#define MPU\_RBAR\_VALID\_Msk                 (1UL << MPU\_RBAR\_VALID\_Pos)                    }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00521}00521 \textcolor{preprocessor}{\#define MPU\_RBAR\_REGION\_Pos                 0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00522}00522 \textcolor{preprocessor}{\#define MPU\_RBAR\_REGION\_Msk                (0xFUL << MPU\_RBAR\_REGION\_Pos)                 }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00524}00524 \textcolor{comment}{/* MPU Region Attribute and Size Register */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00525}00525 \textcolor{preprocessor}{\#define MPU\_RASR\_ATTRS\_Pos                 16                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00526}00526 \textcolor{preprocessor}{\#define MPU\_RASR\_ATTRS\_Msk                 (0xFFFFUL << MPU\_RASR\_ATTRS\_Pos)               }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00528}00528 \textcolor{preprocessor}{\#define MPU\_RASR\_XN\_Pos                    28                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00529}00529 \textcolor{preprocessor}{\#define MPU\_RASR\_XN\_Msk                    (1UL << MPU\_RASR\_XN\_Pos)                       }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00531}00531 \textcolor{preprocessor}{\#define MPU\_RASR\_AP\_Pos                    24                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00532}00532 \textcolor{preprocessor}{\#define MPU\_RASR\_AP\_Msk                    (0x7UL << MPU\_RASR\_AP\_Pos)                     }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00534}00534 \textcolor{preprocessor}{\#define MPU\_RASR\_TEX\_Pos                   19                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00535}00535 \textcolor{preprocessor}{\#define MPU\_RASR\_TEX\_Msk                   (0x7UL << MPU\_RASR\_TEX\_Pos)                    }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00537}00537 \textcolor{preprocessor}{\#define MPU\_RASR\_S\_Pos                     18                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00538}00538 \textcolor{preprocessor}{\#define MPU\_RASR\_S\_Msk                     (1UL << MPU\_RASR\_S\_Pos)                        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00540}00540 \textcolor{preprocessor}{\#define MPU\_RASR\_C\_Pos                     17                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00541}00541 \textcolor{preprocessor}{\#define MPU\_RASR\_C\_Msk                     (1UL << MPU\_RASR\_C\_Pos)                        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00543}00543 \textcolor{preprocessor}{\#define MPU\_RASR\_B\_Pos                     16                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00544}00544 \textcolor{preprocessor}{\#define MPU\_RASR\_B\_Msk                     (1UL << MPU\_RASR\_B\_Pos)                        }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00546}00546 \textcolor{preprocessor}{\#define MPU\_RASR\_SRD\_Pos                    8                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00547}00547 \textcolor{preprocessor}{\#define MPU\_RASR\_SRD\_Msk                   (0xFFUL << MPU\_RASR\_SRD\_Pos)                   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00549}00549 \textcolor{preprocessor}{\#define MPU\_RASR\_SIZE\_Pos                   1                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00550}00550 \textcolor{preprocessor}{\#define MPU\_RASR\_SIZE\_Msk                  (0x1FUL << MPU\_RASR\_SIZE\_Pos)                  }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00552}00552 \textcolor{preprocessor}{\#define MPU\_RASR\_ENABLE\_Pos                 0                                             }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00553}00553 \textcolor{preprocessor}{\#define MPU\_RASR\_ENABLE\_Msk                (1UL << MPU\_RASR\_ENABLE\_Pos)                   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00556}00556 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00557}00557 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00558}00558 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00575}00575 \textcolor{comment}{/* Memory mapping of Cortex-\/M0+ Hardware */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00576}\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{00576}} \textcolor{preprocessor}{\#define SCS\_BASE            (0xE000E000UL)                            }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00577}\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{00577}} \textcolor{preprocessor}{\#define SysTick\_BASE        (SCS\_BASE +  0x0010UL)                    }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00578}\mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{00578}} \textcolor{preprocessor}{\#define NVIC\_BASE           (SCS\_BASE +  0x0100UL)                    }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00579}\mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{00579}} \textcolor{preprocessor}{\#define SCB\_BASE            (SCS\_BASE +  0x0D00UL)                    }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00581}\mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{00581}} \textcolor{preprocessor}{\#define SCB                 ((SCB\_Type       *)     SCB\_BASE      )   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00582}\mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{00582}} \textcolor{preprocessor}{\#define SysTick             ((SysTick\_Type   *)     SysTick\_BASE  )   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00583}\mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{00583}} \textcolor{preprocessor}{\#define NVIC                ((NVIC\_Type      *)     NVIC\_BASE     )   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00585}00585 \textcolor{preprocessor}{\#if (\_\_MPU\_PRESENT == 1)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00586}00586 \textcolor{preprocessor}{  \#define MPU\_BASE          (SCS\_BASE +  0x0D90UL)                    }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00587}00587 \textcolor{preprocessor}{  \#define MPU               ((MPU\_Type       *)     MPU\_BASE      )   }}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00588}00588 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00589}00589 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00594}00594 \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00595}00595 \textcolor{comment}{ *                Hardware Abstraction Layer}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00596}00596 \textcolor{comment}{  Core Function Interface contains:}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00597}00597 \textcolor{comment}{  -\/ Core NVIC Functions}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00598}00598 \textcolor{comment}{  -\/ Core SysTick Functions}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00599}00599 \textcolor{comment}{  -\/ Core Register Access Functions}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00600}00600 \textcolor{comment}{ ******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00606}00606 \textcolor{comment}{/* \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#   NVIC functions  \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00613}00613 \textcolor{comment}{/* Interrupt Priorities are WORD accessible only under ARMv6M                   */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00614}00614 \textcolor{comment}{/* The following MACROS handle generation of the register offset and byte masks */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00615}00615 \textcolor{preprocessor}{\#define \_BIT\_SHIFT(IRQn)         (  (((uint32\_t)(IRQn)       )    \&  0x03) * 8 )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00616}00616 \textcolor{preprocessor}{\#define \_SHP\_IDX(IRQn)           ( ((((uint32\_t)(IRQn) \& 0x0F)-\/8) >>    2)     )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00617}00617 \textcolor{preprocessor}{\#define \_IP\_IDX(IRQn)            (   ((uint32\_t)(IRQn)            >>    2)     )}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00618}00618 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00619}00619 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00626}00626 \_\_STATIC\_INLINE \textcolor{keywordtype}{void} \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga3349f2e3580d7ce22d6530b7294e5921}{NVIC\_EnableIRQ}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00627}00627 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00628}00628   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ISER[0] = (1 << ((uint32\_t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) \& 0x1F));}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00629}00629 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00630}00630 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00631}00631 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00638}00638 \_\_STATIC\_INLINE \textcolor{keywordtype}{void} \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga260fba04ac8346855c57f091d4ee1e71}{NVIC\_DisableIRQ}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00639}00639 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00640}00640   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ICER[0] = (1 << ((uint32\_t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) \& 0x1F));}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00641}00641 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00642}00642 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00643}00643 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00654}00654 \_\_STATIC\_INLINE uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gafec8042db64c0f8ed432b6c8386a05d8}{NVIC\_GetPendingIRQ}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00655}00655 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00656}00656   \textcolor{keywordflow}{return}((uint32\_t) ((\mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ISPR[0] \& (1 << ((uint32\_t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) \& 0x1F)))?1:0));}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00657}00657 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00658}00658 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00659}00659 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00666}00666 \_\_STATIC\_INLINE \textcolor{keywordtype}{void} \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga3ecf446519da33e1690deffbf5be505f}{NVIC\_SetPendingIRQ}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00667}00667 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00668}00668   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ISPR[0] = (1 << ((uint32\_t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) \& 0x1F));}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00669}00669 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00670}00670 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00671}00671 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00678}00678 \_\_STATIC\_INLINE \textcolor{keywordtype}{void} \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga332e10ef9605dc6eb10b9e14511930f8}{NVIC\_ClearPendingIRQ}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00679}00679 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00680}00680   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>ICPR[0] = (1 << ((uint32\_t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) \& 0x1F)); \textcolor{comment}{/* Clear pending interrupt */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00681}00681 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00682}00682 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00683}00683 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00693}00693 \_\_STATIC\_INLINE \textcolor{keywordtype}{void} \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga2305cbd44aaad792e3a4e538bdaf14f9}{NVIC\_SetPriority}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}, uint32\_t priority)}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00694}00694 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00695}00695   \textcolor{keywordflow}{if}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}} < 0) \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00696}00696     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>SHP[\_SHP\_IDX(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})] = (\mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>SHP[\_SHP\_IDX(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})] \& \string~(0xFF << \_BIT\_SHIFT(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}))) |}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00697}00697         (((priority << (8 -\/ \mbox{\hyperlink{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})) \& 0xFF) << \_BIT\_SHIFT(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})); \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00698}00698   \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00699}00699     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>IP[\_IP\_IDX(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})] = (\mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>IP[\_IP\_IDX(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})] \& \string~(0xFF << \_BIT\_SHIFT(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}))) |}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00700}00700         (((priority << (8 -\/ \mbox{\hyperlink{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})) \& 0xFF) << \_BIT\_SHIFT(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})); \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00701}00701 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00702}00702 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00703}00703 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00715}00715 \_\_STATIC\_INLINE uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga1cbaf8e6abd4aa4885828e7f24fcfeb4}{NVIC\_GetPriority}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\_Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00716}00716 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00717}00717 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00718}00718   \textcolor{keywordflow}{if}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}} < 0) \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00719}00719     \textcolor{keywordflow}{return}((uint32\_t)(((\mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>SHP[\_SHP\_IDX(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})] >> \_BIT\_SHIFT(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) ) \& 0xFF) >> (8 -\/ \mbox{\hyperlink{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})));  \} \textcolor{comment}{/* get priority for Cortex-\/M0 system interrupts */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00720}00720   \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00721}00721     \textcolor{keywordflow}{return}((uint32\_t)(((\mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}-\/>IP[ \_IP\_IDX(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})] >> \_BIT\_SHIFT(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) ) \& 0xFF) >> (8 -\/ \mbox{\hyperlink{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}})));  \} \textcolor{comment}{/* get priority for device specific interrupts  */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00722}00722 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00723}00723 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00724}00724 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00729}00729 \_\_STATIC\_INLINE \textcolor{keywordtype}{void} \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga1143dec48d60a3d6f238c4798a87759c}{NVIC\_SystemReset}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00730}00730 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00731}00731   \_\_DSB();                                                     \textcolor{comment}{/* Ensure all outstanding memory accesses included}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00732}00732 \textcolor{comment}{                                                                  buffered write are completed before reset */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00733}00733   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}-\/>AIRCR  = ((0x5FA << \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaaa27c0ba600bf82c3da08c748845b640}{SCB\_AIRCR\_VECTKEY\_Pos}})      |}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00734}00734                  \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaae1181119559a5bd36e62afa373fa720}{SCB\_AIRCR\_SYSRESETREQ\_Msk}});}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00735}00735   \_\_DSB();                                                     \textcolor{comment}{/* Ensure completion of memory access */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00736}00736   \textcolor{keywordflow}{while}(1);                                                    \textcolor{comment}{/* wait until reset */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00737}00737 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00738}00738 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00743}00743 \textcolor{comment}{/* \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#    SysTick function  \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00750}00750 \textcolor{preprocessor}{\#if (\_\_Vendor\_SysTickConfig == 0)}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00751}00751 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00767}00767 \_\_STATIC\_INLINE uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae4e8f0238527c69f522029b93c8e5b78}{SysTick\_Config}}(uint32\_t ticks)}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00768}00768 \{}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00769}00769   \textcolor{keywordflow}{if} ((ticks -\/ 1) > \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}{SysTick\_LOAD\_RELOAD\_Msk}})  \textcolor{keywordflow}{return} (1);      \textcolor{comment}{/* Reload value impossible */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00770}00770 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00771}00771   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{SysTick}}-\/>LOAD  = ticks -\/ 1;                                  \textcolor{comment}{/* set reload register */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00772}00772   \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga2305cbd44aaad792e3a4e538bdaf14f9}{NVIC\_SetPriority}} (\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7}{SysTick\_IRQn}}, (1<<\mbox{\hyperlink{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}{\_\_NVIC\_PRIO\_BITS}}) -\/ 1);  \textcolor{comment}{/* set Priority for Systick Interrupt */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00773}00773   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{SysTick}}-\/>VAL   = 0;                                          \textcolor{comment}{/* Load the SysTick Counter Value */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00774}00774   \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{SysTick}}-\/>CTRL  = \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}{SysTick\_CTRL\_CLKSOURCE\_Msk}} |}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00775}00775                    \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}{SysTick\_CTRL\_TICKINT\_Msk}}   |}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00776}00776                    \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}{SysTick\_CTRL\_ENABLE\_Msk}};                    \textcolor{comment}{/* Enable SysTick IRQ and SysTick Timer */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00777}00777   \textcolor{keywordflow}{return} (0);                                                  \textcolor{comment}{/* Function successful */}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00778}00778 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00779}00779 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00780}00780 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00781}00781 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00787}00787 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_CORE\_CM0PLUS\_H\_DEPENDANT */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00788}00788 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00789}00789 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_CMSIS\_GENERIC */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00790}00790 }
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00791}00791 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00792}00792 \}}
\DoxyCodeLine{\Hypertarget{core__cm0plus_8h_source_l00793}00793 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
