\hypertarget{core__cm4__simd_8h_source}{}\doxysection{core\+\_\+cm4\+\_\+simd.\+h}
\label{core__cm4__simd_8h_source}\index{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm4\_simd.h@{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm4\_simd.h}}
\mbox{\hyperlink{core__cm4__simd_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00001}00001 \textcolor{comment}{/**************************************************************************/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00010}00010 \textcolor{comment}{/* Copyright (c) 2009 -\/ 2013 ARM LIMITED}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00011}00011 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00012}00012 \textcolor{comment}{   All rights reserved.}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00013}00013 \textcolor{comment}{   Redistribution and use in source and binary forms, with or without}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00014}00014 \textcolor{comment}{   modification, are permitted provided that the following conditions are met:}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00015}00015 \textcolor{comment}{   -\/ Redistributions of source code must retain the above copyright}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00016}00016 \textcolor{comment}{     notice, this list of conditions and the following disclaimer.}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00017}00017 \textcolor{comment}{   -\/ Redistributions in binary form must reproduce the above copyright}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00018}00018 \textcolor{comment}{     notice, this list of conditions and the following disclaimer in the}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00019}00019 \textcolor{comment}{     documentation and/or other materials provided with the distribution.}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00020}00020 \textcolor{comment}{   -\/ Neither the name of ARM nor the names of its contributors may be used}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00021}00021 \textcolor{comment}{     to endorse or promote products derived from this software without}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00022}00022 \textcolor{comment}{     specific prior written permission.}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00023}00023 \textcolor{comment}{   *}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00024}00024 \textcolor{comment}{   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "{}AS IS"{}}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00025}00025 \textcolor{comment}{   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00026}00026 \textcolor{comment}{   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00027}00027 \textcolor{comment}{   ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS AND CONTRIBUTORS BE}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00028}00028 \textcolor{comment}{   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00029}00029 \textcolor{comment}{   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00030}00030 \textcolor{comment}{   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00031}00031 \textcolor{comment}{   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00032}00032 \textcolor{comment}{   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00033}00033 \textcolor{comment}{   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00034}00034 \textcolor{comment}{   POSSIBILITY OF SUCH DAMAGE.}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00035}00035 \textcolor{comment}{   -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00038}00038 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00039}00039  \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00040}00040 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00042}00042 \textcolor{preprocessor}{\#ifndef \_\_CORE\_CM4\_SIMD\_H}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00043}00043 \textcolor{preprocessor}{\#define \_\_CORE\_CM4\_SIMD\_H}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00046}00046 \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00047}00047 \textcolor{comment}{ *                Hardware Abstraction Layer}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00048}00048 \textcolor{comment}{ ******************************************************************************/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00051}00051 \textcolor{comment}{/* \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#  Compiler specific Intrinsics  \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# */}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00057}00057 \textcolor{preprocessor}{\#if   defined ( \_\_CC\_ARM ) }\textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/RealView Compiler -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00058}00058 \textcolor{comment}{/* ARM armcc specific functions */}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00060}00060 \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/ CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00061}00061 \textcolor{preprocessor}{\#define \_\_SADD8                           \_\_sadd8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00062}00062 \textcolor{preprocessor}{\#define \_\_QADD8                           \_\_qadd8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00063}00063 \textcolor{preprocessor}{\#define \_\_SHADD8                          \_\_shadd8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00064}00064 \textcolor{preprocessor}{\#define \_\_UADD8                           \_\_uadd8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00065}00065 \textcolor{preprocessor}{\#define \_\_UQADD8                          \_\_uqadd8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00066}00066 \textcolor{preprocessor}{\#define \_\_UHADD8                          \_\_uhadd8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00067}00067 \textcolor{preprocessor}{\#define \_\_SSUB8                           \_\_ssub8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00068}00068 \textcolor{preprocessor}{\#define \_\_QSUB8                           \_\_qsub8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00069}00069 \textcolor{preprocessor}{\#define \_\_SHSUB8                          \_\_shsub8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00070}00070 \textcolor{preprocessor}{\#define \_\_USUB8                           \_\_usub8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00071}00071 \textcolor{preprocessor}{\#define \_\_UQSUB8                          \_\_uqsub8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00072}00072 \textcolor{preprocessor}{\#define \_\_UHSUB8                          \_\_uhsub8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00073}00073 \textcolor{preprocessor}{\#define \_\_SADD16                          \_\_sadd16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00074}00074 \textcolor{preprocessor}{\#define \_\_QADD16                          \_\_qadd16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00075}00075 \textcolor{preprocessor}{\#define \_\_SHADD16                         \_\_shadd16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00076}00076 \textcolor{preprocessor}{\#define \_\_UADD16                          \_\_uadd16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00077}00077 \textcolor{preprocessor}{\#define \_\_UQADD16                         \_\_uqadd16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00078}00078 \textcolor{preprocessor}{\#define \_\_UHADD16                         \_\_uhadd16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00079}00079 \textcolor{preprocessor}{\#define \_\_SSUB16                          \_\_ssub16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00080}00080 \textcolor{preprocessor}{\#define \_\_QSUB16                          \_\_qsub16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00081}00081 \textcolor{preprocessor}{\#define \_\_SHSUB16                         \_\_shsub16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00082}00082 \textcolor{preprocessor}{\#define \_\_USUB16                          \_\_usub16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00083}00083 \textcolor{preprocessor}{\#define \_\_UQSUB16                         \_\_uqsub16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00084}00084 \textcolor{preprocessor}{\#define \_\_UHSUB16                         \_\_uhsub16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00085}00085 \textcolor{preprocessor}{\#define \_\_SASX                            \_\_sasx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00086}00086 \textcolor{preprocessor}{\#define \_\_QASX                            \_\_qasx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00087}00087 \textcolor{preprocessor}{\#define \_\_SHASX                           \_\_shasx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00088}00088 \textcolor{preprocessor}{\#define \_\_UASX                            \_\_uasx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00089}00089 \textcolor{preprocessor}{\#define \_\_UQASX                           \_\_uqasx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00090}00090 \textcolor{preprocessor}{\#define \_\_UHASX                           \_\_uhasx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00091}00091 \textcolor{preprocessor}{\#define \_\_SSAX                            \_\_ssax}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00092}00092 \textcolor{preprocessor}{\#define \_\_QSAX                            \_\_qsax}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00093}00093 \textcolor{preprocessor}{\#define \_\_SHSAX                           \_\_shsax}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00094}00094 \textcolor{preprocessor}{\#define \_\_USAX                            \_\_usax}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00095}00095 \textcolor{preprocessor}{\#define \_\_UQSAX                           \_\_uqsax}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00096}00096 \textcolor{preprocessor}{\#define \_\_UHSAX                           \_\_uhsax}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00097}00097 \textcolor{preprocessor}{\#define \_\_USAD8                           \_\_usad8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00098}00098 \textcolor{preprocessor}{\#define \_\_USADA8                          \_\_usada8}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00099}00099 \textcolor{preprocessor}{\#define \_\_SSAT16                          \_\_ssat16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00100}00100 \textcolor{preprocessor}{\#define \_\_USAT16                          \_\_usat16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00101}00101 \textcolor{preprocessor}{\#define \_\_UXTB16                          \_\_uxtb16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00102}00102 \textcolor{preprocessor}{\#define \_\_UXTAB16                         \_\_uxtab16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00103}00103 \textcolor{preprocessor}{\#define \_\_SXTB16                          \_\_sxtb16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00104}00104 \textcolor{preprocessor}{\#define \_\_SXTAB16                         \_\_sxtab16}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00105}00105 \textcolor{preprocessor}{\#define \_\_SMUAD                           \_\_smuad}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00106}00106 \textcolor{preprocessor}{\#define \_\_SMUADX                          \_\_smuadx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00107}00107 \textcolor{preprocessor}{\#define \_\_SMLAD                           \_\_smlad}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00108}00108 \textcolor{preprocessor}{\#define \_\_SMLADX                          \_\_smladx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00109}00109 \textcolor{preprocessor}{\#define \_\_SMLALD                          \_\_smlald}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00110}00110 \textcolor{preprocessor}{\#define \_\_SMLALDX                         \_\_smlaldx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00111}00111 \textcolor{preprocessor}{\#define \_\_SMUSD                           \_\_smusd}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00112}00112 \textcolor{preprocessor}{\#define \_\_SMUSDX                          \_\_smusdx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00113}00113 \textcolor{preprocessor}{\#define \_\_SMLSD                           \_\_smlsd}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00114}00114 \textcolor{preprocessor}{\#define \_\_SMLSDX                          \_\_smlsdx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00115}00115 \textcolor{preprocessor}{\#define \_\_SMLSLD                          \_\_smlsld}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00116}00116 \textcolor{preprocessor}{\#define \_\_SMLSLDX                         \_\_smlsldx}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00117}00117 \textcolor{preprocessor}{\#define \_\_SEL                             \_\_sel}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00118}00118 \textcolor{preprocessor}{\#define \_\_QADD                            \_\_qadd}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00119}00119 \textcolor{preprocessor}{\#define \_\_QSUB                            \_\_qsub}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00120}00120 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00121}00121 \textcolor{preprocessor}{\#define \_\_PKHBT(ARG1,ARG2,ARG3)          ( ((((uint32\_t)(ARG1))          ) \& 0x0000FFFFUL) |  \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00122}00122 \textcolor{preprocessor}{                                           ((((uint32\_t)(ARG2)) << (ARG3)) \& 0xFFFF0000UL)  )}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00123}00123 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00124}00124 \textcolor{preprocessor}{\#define \_\_PKHTB(ARG1,ARG2,ARG3)          ( ((((uint32\_t)(ARG1))          ) \& 0xFFFF0000UL) |  \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00125}00125 \textcolor{preprocessor}{                                           ((((uint32\_t)(ARG2)) >> (ARG3)) \& 0x0000FFFFUL)  )}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00126}00126 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00127}00127 \textcolor{preprocessor}{\#define \_\_SMMLA(ARG1,ARG2,ARG3)          ( (int32\_t)((((int64\_t)(ARG1) * (ARG2)) + \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00128}00128 \textcolor{preprocessor}{                                                      ((int64\_t)(ARG3) << 32)      ) >> 32))}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00130}00130 \textcolor{comment}{/*-\/-\/ End CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00132}00132 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00134}00134 \textcolor{preprocessor}{\#elif defined ( \_\_ICCARM\_\_ ) }\textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ ICC Compiler -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00135}00135 \textcolor{comment}{/* IAR iccarm specific functions */}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00136}00136 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00137}00137 \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/ CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00138}00138 \textcolor{preprocessor}{\#include <cmsis\_iar.h>}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00140}00140 \textcolor{comment}{/*-\/-\/ End CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00142}00142 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00144}00144 \textcolor{preprocessor}{\#elif defined ( \_\_TMS470\_\_ ) }\textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ TI CCS Compiler -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00145}00145 \textcolor{comment}{/* TI CCS specific functions */}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00146}00146 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00147}00147 \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/ CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00148}00148 \textcolor{preprocessor}{\#include <cmsis\_ccs.h>}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00150}00150 \textcolor{comment}{/*-\/-\/ End CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00154}00154 \textcolor{preprocessor}{\#elif defined ( \_\_GNUC\_\_ ) }\textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ GNU Compiler -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00155}00155 \textcolor{comment}{/* GNU gcc specific functions */}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00156}00156 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00157}00157 \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/ CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00158}00158 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SADD8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00159}00159 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00160}00160   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00162}00162   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}sadd8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00163}00163   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00164}00164 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00165}00165 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00166}00166 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QADD8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00167}00167 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00168}00168   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00169}00169 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00170}00170   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qadd8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00171}00171   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00172}00172 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00173}00173 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00174}00174 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SHADD8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00175}00175 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00176}00176   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00177}00177 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00178}00178   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}shadd8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00179}00179   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00180}00180 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00181}00181 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00182}00182 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UADD8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00183}00183 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00184}00184   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00185}00185 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00186}00186   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uadd8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00187}00187   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00188}00188 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00189}00189 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00190}00190 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UQADD8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00191}00191 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00192}00192   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00193}00193 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00194}00194   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uqadd8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00195}00195   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00196}00196 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00197}00197 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00198}00198 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UHADD8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00199}00199 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00200}00200   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00201}00201 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00202}00202   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uhadd8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00203}00203   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00204}00204 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00205}00205 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00206}00206 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00207}00207 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SSUB8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00208}00208 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00209}00209   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00210}00210 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00211}00211   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}ssub8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00212}00212   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00213}00213 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00214}00214 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00215}00215 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QSUB8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00216}00216 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00217}00217   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00218}00218 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00219}00219   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qsub8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00220}00220   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00221}00221 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00222}00222 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00223}00223 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SHSUB8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00224}00224 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00225}00225   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00226}00226 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00227}00227   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}shsub8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00228}00228   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00229}00229 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00230}00230 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00231}00231 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_USUB8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00232}00232 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00233}00233   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00234}00234 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00235}00235   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}usub8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00236}00236   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00237}00237 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00238}00238 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00239}00239 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UQSUB8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00240}00240 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00241}00241   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00242}00242 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00243}00243   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uqsub8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00244}00244   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00245}00245 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00246}00246 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00247}00247 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UHSUB8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00248}00248 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00249}00249   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00250}00250 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00251}00251   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uhsub8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00252}00252   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00253}00253 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00254}00254 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00255}00255 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00256}00256 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SADD16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00257}00257 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00258}00258   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00259}00259 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00260}00260   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}sadd16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00261}00261   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00262}00262 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00263}00263 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00264}00264 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QADD16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00265}00265 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00266}00266   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00267}00267 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00268}00268   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qadd16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00269}00269   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00270}00270 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00271}00271 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00272}00272 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SHADD16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00273}00273 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00274}00274   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00275}00275 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00276}00276   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}shadd16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00277}00277   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00278}00278 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00279}00279 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00280}00280 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UADD16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00281}00281 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00282}00282   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00283}00283 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00284}00284   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uadd16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00285}00285   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00286}00286 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00287}00287 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00288}00288 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UQADD16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00289}00289 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00290}00290   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00291}00291 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00292}00292   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uqadd16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00293}00293   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00294}00294 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00295}00295 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00296}00296 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UHADD16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00297}00297 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00298}00298   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00299}00299 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00300}00300   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uhadd16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00301}00301   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00302}00302 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00303}00303 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00304}00304 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SSUB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00305}00305 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00306}00306   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00307}00307 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00308}00308   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}ssub16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00309}00309   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00310}00310 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00311}00311 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00312}00312 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QSUB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00313}00313 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00314}00314   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00315}00315 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00316}00316   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qsub16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00317}00317   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00318}00318 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00319}00319 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00320}00320 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SHSUB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00321}00321 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00322}00322   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00323}00323 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00324}00324   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}shsub16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00325}00325   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00326}00326 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00327}00327 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00328}00328 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_USUB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00329}00329 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00330}00330   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00331}00331 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00332}00332   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}usub16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00333}00333   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00334}00334 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00335}00335 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00336}00336 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UQSUB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00337}00337 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00338}00338   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00339}00339 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00340}00340   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uqsub16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00341}00341   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00342}00342 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00343}00343 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00344}00344 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UHSUB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00345}00345 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00346}00346   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00347}00347 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00348}00348   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uhsub16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00349}00349   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00350}00350 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00351}00351 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00352}00352 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SASX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00353}00353 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00354}00354   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00355}00355 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00356}00356   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}sasx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00357}00357   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00358}00358 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00359}00359 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00360}00360 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QASX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00361}00361 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00362}00362   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00363}00363 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00364}00364   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qasx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00365}00365   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00366}00366 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00367}00367 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00368}00368 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SHASX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00369}00369 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00370}00370   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00371}00371 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00372}00372   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}shasx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00373}00373   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00374}00374 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00375}00375 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00376}00376 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UASX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00377}00377 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00378}00378   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00379}00379 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00380}00380   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uasx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00381}00381   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00382}00382 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00383}00383 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00384}00384 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UQASX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00385}00385 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00386}00386   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00387}00387 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00388}00388   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uqasx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00389}00389   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00390}00390 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00391}00391 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00392}00392 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UHASX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00393}00393 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00394}00394   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00395}00395 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00396}00396   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uhasx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00397}00397   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00398}00398 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00399}00399 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00400}00400 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SSAX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00401}00401 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00402}00402   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00403}00403 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00404}00404   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}ssax \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00405}00405   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00406}00406 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00407}00407 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00408}00408 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QSAX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00409}00409 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00410}00410   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00411}00411 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00412}00412   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qsax \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00413}00413   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00414}00414 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00415}00415 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00416}00416 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SHSAX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00417}00417 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00418}00418   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00419}00419 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00420}00420   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}shsax \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00421}00421   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00422}00422 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00423}00423 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00424}00424 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_USAX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00425}00425 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00426}00426   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00427}00427 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00428}00428   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}usax \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00429}00429   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00430}00430 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00431}00431 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00432}00432 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UQSAX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00433}00433 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00434}00434   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00435}00435 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00436}00436   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uqsax \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00437}00437   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00438}00438 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00439}00439 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00440}00440 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UHSAX(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00441}00441 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00442}00442   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00443}00443 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00444}00444   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uhsax \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00445}00445   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00446}00446 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00447}00447 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00448}00448 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_USAD8(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00449}00449 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00450}00450   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00451}00451 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00452}00452   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}usad8 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00453}00453   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00454}00454 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00455}00455 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00456}00456 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_USADA8(uint32\_t op1, uint32\_t op2, uint32\_t op3)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00457}00457 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00458}00458   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00459}00459 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00460}00460   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}usada8 \%0, \%1, \%2, \%3"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2), \textcolor{stringliteral}{"{}r"{}} (op3) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00461}00461   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00462}00462 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00463}00463 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00464}00464 \textcolor{preprocessor}{\#define \_\_SSAT16(ARG1,ARG2) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00465}00465 \textcolor{preprocessor}{(\{                          \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00466}00466 \textcolor{preprocessor}{  uint32\_t \_\_RES, \_\_ARG1 = (ARG1); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00467}00467 \textcolor{preprocessor}{  \_\_ASM ("{}ssat16 \%0, \%1, \%2"{}} : "{}=r"{} (\_\_RES) :  "{}I"{} (ARG2), "{}r"{} (\_\_ARG1) ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00468}00468   \_\_RES; \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00469}00469  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00470}00470 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00471}00471 \textcolor{preprocessor}{\#define \_\_USAT16(ARG1,ARG2) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00472}00472 \textcolor{preprocessor}{(\{                          \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00473}00473 \textcolor{preprocessor}{  uint32\_t \_\_RES, \_\_ARG1 = (ARG1); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00474}00474 \textcolor{preprocessor}{  \_\_ASM ("{}usat16 \%0, \%1, \%2"{}} : "{}=r"{} (\_\_RES) :  "{}I"{} (ARG2), "{}r"{} (\_\_ARG1) ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00475}00475   \_\_RES; \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00476}00476  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00477}00477 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00478}00478 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UXTB16(uint32\_t op1)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00479}00479 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00480}00480   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00481}00481 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00482}00482   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uxtb16 \%0, \%1"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1));}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00483}00483   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00484}00484 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00485}00485 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00486}00486 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_UXTAB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00487}00487 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00488}00488   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00489}00489 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00490}00490   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}uxtab16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00491}00491   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00492}00492 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00493}00493 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00494}00494 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SXTB16(uint32\_t op1)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00495}00495 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00496}00496   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00497}00497 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00498}00498   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}sxtb16 \%0, \%1"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1));}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00499}00499   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00500}00500 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00501}00501 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00502}00502 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SXTAB16(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00503}00503 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00504}00504   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00505}00505 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00506}00506   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}sxtab16 \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00507}00507   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00508}00508 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00509}00509 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00510}00510 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMUAD  (uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00511}00511 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00512}00512   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00513}00513 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00514}00514   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smuad \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00515}00515   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00516}00516 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00517}00517 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00518}00518 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMUADX (uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00519}00519 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00520}00520   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00521}00521 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00522}00522   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smuadx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00523}00523   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00524}00524 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00525}00525 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00526}00526 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMLAD (uint32\_t op1, uint32\_t op2, uint32\_t op3)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00527}00527 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00528}00528   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00529}00529 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00530}00530   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smlad \%0, \%1, \%2, \%3"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2), \textcolor{stringliteral}{"{}r"{}} (op3) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00531}00531   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00532}00532 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00533}00533 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00534}00534 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMLADX (uint32\_t op1, uint32\_t op2, uint32\_t op3)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00535}00535 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00536}00536   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00537}00537 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00538}00538   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smladx \%0, \%1, \%2, \%3"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2), \textcolor{stringliteral}{"{}r"{}} (op3) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00539}00539   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00540}00540 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00541}00541 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00542}00542 \textcolor{preprocessor}{\#define \_\_SMLALD(ARG1,ARG2,ARG3) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00543}00543 \textcolor{preprocessor}{(\{ \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00544}00544 \textcolor{preprocessor}{  uint32\_t \_\_ARG1 = (ARG1), \_\_ARG2 = (ARG2), \_\_ARG3\_H = (uint32\_t)((uint64\_t)(ARG3) >> 32), \_\_ARG3\_L = (uint32\_t)((uint64\_t)(ARG3) \& 0xFFFFFFFFUL); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00545}00545 \textcolor{preprocessor}{  \_\_ASM volatile ("{}smlald \%0, \%1, \%2, \%3"{}} : "{}=r"{} (\_\_ARG3\_L), "{}=r"{} (\_\_ARG3\_H) : "{}r"{} (\_\_ARG1), "{}r"{} (\_\_ARG2), "{}0"{} (\_\_ARG3\_L), "{}1"{} (\_\_ARG3\_H) ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00546}00546   (uint64\_t)(((uint64\_t)\_\_ARG3\_H << 32) | \_\_ARG3\_L); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00547}00547  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00548}00548 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00549}00549 \textcolor{preprocessor}{\#define \_\_SMLALDX(ARG1,ARG2,ARG3) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00550}00550 \textcolor{preprocessor}{(\{ \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00551}00551 \textcolor{preprocessor}{  uint32\_t \_\_ARG1 = (ARG1), \_\_ARG2 = (ARG2), \_\_ARG3\_H = (uint32\_t)((uint64\_t)(ARG3) >> 32), \_\_ARG3\_L = (uint32\_t)((uint64\_t)(ARG3) \& 0xFFFFFFFFUL); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00552}00552 \textcolor{preprocessor}{  \_\_ASM volatile ("{}smlaldx \%0, \%1, \%2, \%3"{}} : "{}=r"{} (\_\_ARG3\_L), "{}=r"{} (\_\_ARG3\_H) : "{}r"{} (\_\_ARG1), "{}r"{} (\_\_ARG2), "{}0"{} (\_\_ARG3\_L), "{}1"{} (\_\_ARG3\_H) ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00553}00553   (uint64\_t)(((uint64\_t)\_\_ARG3\_H << 32) | \_\_ARG3\_L); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00554}00554  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00555}00555 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00556}00556 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMUSD  (uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00557}00557 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00558}00558   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00559}00559 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00560}00560   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smusd \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00561}00561   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00562}00562 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00563}00563 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00564}00564 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMUSDX (uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00565}00565 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00566}00566   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00567}00567 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00568}00568   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smusdx \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00569}00569   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00570}00570 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00571}00571 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00572}00572 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMLSD (uint32\_t op1, uint32\_t op2, uint32\_t op3)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00573}00573 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00574}00574   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00575}00575 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00576}00576   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smlsd \%0, \%1, \%2, \%3"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2), \textcolor{stringliteral}{"{}r"{}} (op3) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00577}00577   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00578}00578 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00579}00579 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00580}00580 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMLSDX (uint32\_t op1, uint32\_t op2, uint32\_t op3)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00581}00581 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00582}00582   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00583}00583 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00584}00584   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smlsdx \%0, \%1, \%2, \%3"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2), \textcolor{stringliteral}{"{}r"{}} (op3) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00585}00585   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00586}00586 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00587}00587 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00588}00588 \textcolor{preprocessor}{\#define \_\_SMLSLD(ARG1,ARG2,ARG3) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00589}00589 \textcolor{preprocessor}{(\{ \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00590}00590 \textcolor{preprocessor}{  uint32\_t \_\_ARG1 = (ARG1), \_\_ARG2 = (ARG2), \_\_ARG3\_H = (uint32\_t)((ARG3) >> 32), \_\_ARG3\_L = (uint32\_t)((ARG3) \& 0xFFFFFFFFUL); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00591}00591 \textcolor{preprocessor}{  \_\_ASM volatile ("{}smlsld \%0, \%1, \%2, \%3"{}} : "{}=r"{} (\_\_ARG3\_L), "{}=r"{} (\_\_ARG3\_H) : "{}r"{} (\_\_ARG1), "{}r"{} (\_\_ARG2), "{}0"{} (\_\_ARG3\_L), "{}1"{} (\_\_ARG3\_H) ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00592}00592   (uint64\_t)(((uint64\_t)\_\_ARG3\_H << 32) | \_\_ARG3\_L); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00593}00593  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00594}00594 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00595}00595 \textcolor{preprocessor}{\#define \_\_SMLSLDX(ARG1,ARG2,ARG3) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00596}00596 \textcolor{preprocessor}{(\{ \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00597}00597 \textcolor{preprocessor}{  uint32\_t \_\_ARG1 = (ARG1), \_\_ARG2 = (ARG2), \_\_ARG3\_H = (uint32\_t)((ARG3) >> 32), \_\_ARG3\_L = (uint32\_t)((ARG3) \& 0xFFFFFFFFUL); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00598}00598 \textcolor{preprocessor}{  \_\_ASM volatile ("{}smlsldx \%0, \%1, \%2, \%3"{}} : "{}=r"{} (\_\_ARG3\_L), "{}=r"{} (\_\_ARG3\_H) : "{}r"{} (\_\_ARG1), "{}r"{} (\_\_ARG2), "{}0"{} (\_\_ARG3\_L), "{}1"{} (\_\_ARG3\_H) ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00599}00599   (uint64\_t)(((uint64\_t)\_\_ARG3\_H << 32) | \_\_ARG3\_L); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00600}00600  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00601}00601 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00602}00602 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SEL  (uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00603}00603 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00604}00604   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00605}00605 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00606}00606   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}sel \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00607}00607   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00608}00608 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00609}00609 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00610}00610 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QADD(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00611}00611 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00612}00612   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00613}00613 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00614}00614   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qadd \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00615}00615   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00616}00616 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00617}00617 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00618}00618 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_QSUB(uint32\_t op1, uint32\_t op2)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00619}00619 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00620}00620   uint32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00621}00621 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00622}00622   \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}qsub \%0, \%1, \%2"{}} : \textcolor{stringliteral}{"{}=r"{}} (result) : \textcolor{stringliteral}{"{}r"{}} (op1), \textcolor{stringliteral}{"{}r"{}} (op2) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00623}00623   \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00624}00624 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00625}00625 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00626}00626 \textcolor{preprocessor}{\#define \_\_PKHBT(ARG1,ARG2,ARG3) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00627}00627 \textcolor{preprocessor}{(\{                          \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00628}00628 \textcolor{preprocessor}{  uint32\_t \_\_RES, \_\_ARG1 = (ARG1), \_\_ARG2 = (ARG2); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00629}00629 \textcolor{preprocessor}{  \_\_ASM ("{}pkhbt \%0, \%1, \%2, lsl \%3"{}} : "{}=r"{} (\_\_RES) :  "{}r"{} (\_\_ARG1), "{}r"{} (\_\_ARG2), "{}I"{} (ARG3)  ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00630}00630   \_\_RES; \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00631}00631  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00632}00632 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00633}00633 \textcolor{preprocessor}{\#define \_\_PKHTB(ARG1,ARG2,ARG3) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00634}00634 \textcolor{preprocessor}{(\{                          \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00635}00635 \textcolor{preprocessor}{  uint32\_t \_\_RES, \_\_ARG1 = (ARG1), \_\_ARG2 = (ARG2); \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00636}00636 \textcolor{preprocessor}{  if (ARG3 == 0) \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00637}00637 \textcolor{preprocessor}{    \_\_ASM ("{}pkhtb \%0, \%1, \%2"{}} : "{}=r"{} (\_\_RES) :  "{}r"{} (\_\_ARG1), "{}r"{} (\_\_ARG2)  ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00638}00638   else \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00639}00639     \_\_ASM ("{}pkhtb \%0, \%1, \%2, asr \%3"{} : "{}=r"{} (\_\_RES) :  "{}r"{} (\_\_ARG1), "{}r"{} (\_\_ARG2), "{}I"{} (ARG3)  ); \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00640}00640   \_\_RES; \(\backslash\)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00641}00641  \})}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00642}00642 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00643}00643 \_\_attribute\_\_( ( always\_inline ) ) \_\_STATIC\_INLINE uint32\_t \_\_SMMLA (int32\_t op1, int32\_t op2, int32\_t op3)}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00644}00644 \{}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00645}00645  int32\_t result;}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00646}00646 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00647}00647  \_\_ASM \textcolor{keyword}{volatile} (\textcolor{stringliteral}{"{}smmla \%0, \%1, \%2, \%3"{}} : \textcolor{stringliteral}{"{}=r"{}} (result): \textcolor{stringliteral}{"{}r"{}}  (op1), \textcolor{stringliteral}{"{}r"{}} (op2), \textcolor{stringliteral}{"{}r"{}} (op3) );}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00648}00648  \textcolor{keywordflow}{return}(result);}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00649}00649 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00650}00650 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00651}00651 \textcolor{comment}{/*-\/-\/ End CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00652}00652 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00653}00653 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00654}00654 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00655}00655 \textcolor{preprocessor}{\#elif defined ( \_\_TASKING\_\_ ) }\textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ TASKING Compiler -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00656}00656 \textcolor{comment}{/* TASKING carm specific functions */}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00657}00657 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00658}00658 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00659}00659 \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/ CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00660}00660 \textcolor{comment}{/* not yet supported */}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00661}00661 \textcolor{comment}{/*-\/-\/ End CM4 SIMD Intrinsics -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00662}00662 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00663}00663 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00664}00664 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00665}00665 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00669}00669 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_CORE\_CM4\_SIMD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00670}00670 }
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00671}00671 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00672}00672 \}}
\DoxyCodeLine{\Hypertarget{core__cm4__simd_8h_source_l00673}00673 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
