\hypertarget{core__cm4__simd_8h}{}\doxysection{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/core\+\_\+cm4\+\_\+simd.h File Reference}
\label{core__cm4__simd_8h}\index{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm4\_simd.h@{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm4\_simd.h}}


CMSIS Cortex-\/\+M4 SIMD Header File.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{core__cm4__simd_8h__dep__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
CMSIS Cortex-\/\+M4 SIMD Header File. 

\begin{DoxyVersion}{Version}
V3.\+20 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
25. February 2013
\end{DoxyDate}
\begin{DoxyNote}{Note}

\end{DoxyNote}


Definition in file \mbox{\hyperlink{core__cm4__simd_8h_source}{core\+\_\+cm4\+\_\+simd.\+h}}.



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{core__cm4__simd_8h_a23558801c2fdaeaa254e1c0aaab92365}\label{core__cm4__simd_8h_a23558801c2fdaeaa254e1c0aaab92365}} 
\index{core\_cm4\_simd.h@{core\_cm4\_simd.h}!\_\_CORE\_CM4\_SIMD\_H@{\_\_CORE\_CM4\_SIMD\_H}}
\index{\_\_CORE\_CM4\_SIMD\_H@{\_\_CORE\_CM4\_SIMD\_H}!core\_cm4\_simd.h@{core\_cm4\_simd.h}}
\doxysubsubsection{\texorpdfstring{\_\_CORE\_CM4\_SIMD\_H}{\_\_CORE\_CM4\_SIMD\_H}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CORE\+\_\+\+CM4\+\_\+\+SIMD\+\_\+H}



Definition at line \mbox{\hyperlink{core__cm4__simd_8h_source_l00043}{43}} of file \mbox{\hyperlink{core__cm4__simd_8h_source}{core\+\_\+cm4\+\_\+simd.\+h}}.

