\hypertarget{core__cm0_8h}{}\doxysection{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/core\+\_\+cm0.h File Reference}
\label{core__cm0_8h}\index{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm0.h@{sqrt\_approx/mbed/TARGET\_KL25Z/core\_cm0.h}}


CMSIS Cortex-\/\+M0 Core Peripheral Access Layer Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$core\+\_\+cm\+Instr.\+h$>$}\newline
{\ttfamily \#include $<$core\+\_\+cm\+Func.\+h$>$}\newline
Include dependency graph for core\+\_\+cm0.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{core__cm0_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{union_a_p_s_r___type}{APSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Application Program Status Register (APSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{union_i_p_s_r___type}{IPSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Interrupt Program Status Register (IPSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unionx_p_s_r___type}{x\+PSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{union_c_o_n_t_r_o_l___type}{CONTROL\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Control Registers (CONTROL). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Nested Vectored Interrupt Controller (NVIC). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Control Block (SCB). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Timer (Sys\+Tick). \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{core__cm0_8h_acd01bf0a654a7f15f606593aa636bc72}{\+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN}}~(0x03)
\item 
\#define \mbox{\hyperlink{core__cm0_8h_ab6a85b0d3b2fbcfb62003006ece175cc}{\+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB}}~(0x20)
\item 
\#define \mbox{\hyperlink{core__cm0_8h_af233a7b7b2818cc6194e7a9386faccd8}{\+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION}}
\item 
\#define \mbox{\hyperlink{core__cm0_8h_a63ea62503c88acab19fcf3d5743009e3}{\+\_\+\+\_\+\+CORTEX\+\_\+M}}~(0x00)
\item 
\#define \mbox{\hyperlink{core__cm0_8h_aa167d0f532a7c2b2e3a6395db2fa0776}{\+\_\+\+\_\+\+FPU\+\_\+\+USED}}~0
\item 
\#define \mbox{\hyperlink{core__cm0_8h_ac1e2acb34ba7f2543bcb2249bead4aee}{\+\_\+\+\_\+\+CORE\+\_\+\+CM0\+\_\+\+H\+\_\+\+DEPENDANT}}
\item 
\#define \mbox{\hyperlink{core__cm0_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}}~volatile const
\item 
\#define \mbox{\hyperlink{core__cm0_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}}~volatile
\item 
\#define \mbox{\hyperlink{core__cm0_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}}~volatile
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga58686b88f94f789d4e6f429fe1ff58cf}{SCB\+\_\+\+CPUID\+\_\+\+IMPLEMENTER\+\_\+\+Pos}}~24
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga0932b31faafd47656a03ced75a31d99b}{SCB\+\_\+\+CPUID\+\_\+\+IMPLEMENTER\+\_\+\+Msk}}~(0x\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga58686b88f94f789d4e6f429fe1ff58cf}{SCB\+\_\+\+CPUID\+\_\+\+IMPLEMENTER\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga104462bd0815391b4044a70bd15d3a71}{SCB\+\_\+\+CPUID\+\_\+\+VARIANT\+\_\+\+Pos}}~20
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gad358dfbd04300afc1824329d128b99e8}{SCB\+\_\+\+CPUID\+\_\+\+VARIANT\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga104462bd0815391b4044a70bd15d3a71}{SCB\+\_\+\+CPUID\+\_\+\+VARIANT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaf8b3236b08fb8e840efb682645fb0e98}{SCB\+\_\+\+CPUID\+\_\+\+ARCHITECTURE\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gafae4a1f27a927338ae9dc51a0e146213}{SCB\+\_\+\+CPUID\+\_\+\+ARCHITECTURE\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaf8b3236b08fb8e840efb682645fb0e98}{SCB\+\_\+\+CPUID\+\_\+\+ARCHITECTURE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga705f68eaa9afb042ca2407dc4e4629ac}{SCB\+\_\+\+CPUID\+\_\+\+PARTNO\+\_\+\+Pos}}~4
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga98e581423ca016680c238c469aba546d}{SCB\+\_\+\+CPUID\+\_\+\+PARTNO\+\_\+\+Msk}}~(0x\+FFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga705f68eaa9afb042ca2407dc4e4629ac}{SCB\+\_\+\+CPUID\+\_\+\+PARTNO\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3c3d9071e574de11fb27ba57034838b1}{SCB\+\_\+\+CPUID\+\_\+\+REVISION\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga2ec0448b6483f77e7f5d08b4b81d85df}{SCB\+\_\+\+CPUID\+\_\+\+REVISION\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3c3d9071e574de11fb27ba57034838b1}{SCB\+\_\+\+CPUID\+\_\+\+REVISION\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga750d4b52624a46d71356db4ea769573b}{SCB\+\_\+\+ICSR\+\_\+\+NMIPENDSET\+\_\+\+Pos}}~31
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga340e3f79e9c3607dee9f2c048b6b22e8}{SCB\+\_\+\+ICSR\+\_\+\+NMIPENDSET\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga750d4b52624a46d71356db4ea769573b}{SCB\+\_\+\+ICSR\+\_\+\+NMIPENDSET\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab5ded23d2ab1d5ff7cc7ce746205e9fe}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVSET\+\_\+\+Pos}}~28
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga1e40d93efb402763c8c00ddcc56724ff}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVSET\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab5ded23d2ab1d5ff7cc7ce746205e9fe}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVSET\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gae218d9022288f89faf57187c4d542ecd}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVCLR\+\_\+\+Pos}}~27
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga4a901ace381d3c1c74ac82b22fae2e1e}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVCLR\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gae218d9022288f89faf57187c4d542ecd}{SCB\+\_\+\+ICSR\+\_\+\+PENDSVCLR\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga9dbb3358c6167c9c3f85661b90fb2794}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTSET\+\_\+\+Pos}}~26
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga7325b61ea0ec323ef2d5c893b112e546}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTSET\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga9dbb3358c6167c9c3f85661b90fb2794}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTSET\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gadbe25e4b333ece1341beb1a740168fdc}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTCLR\+\_\+\+Pos}}~25
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab241827d2a793269d8cd99b9b28c2157}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTCLR\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gadbe25e4b333ece1341beb1a740168fdc}{SCB\+\_\+\+ICSR\+\_\+\+PENDSTCLR\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga11cb5b1f9ce167b81f31787a77e575df}{SCB\+\_\+\+ICSR\+\_\+\+ISRPREEMPT\+\_\+\+Pos}}~23
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaa966600396290808d596fe96e92ca2b5}{SCB\+\_\+\+ICSR\+\_\+\+ISRPREEMPT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga11cb5b1f9ce167b81f31787a77e575df}{SCB\+\_\+\+ICSR\+\_\+\+ISRPREEMPT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga10749d92b9b744094b845c2eb46d4319}{SCB\+\_\+\+ICSR\+\_\+\+ISRPENDING\+\_\+\+Pos}}~22
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga056d74fd538e5d36d3be1f28d399c877}{SCB\+\_\+\+ICSR\+\_\+\+ISRPENDING\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga10749d92b9b744094b845c2eb46d4319}{SCB\+\_\+\+ICSR\+\_\+\+ISRPENDING\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gada60c92bf88d6fd21a8f49efa4a127b8}{SCB\+\_\+\+ICSR\+\_\+\+VECTPENDING\+\_\+\+Pos}}~12
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gacb6992e7c7ddc27a370f62878a21ef72}{SCB\+\_\+\+ICSR\+\_\+\+VECTPENDING\+\_\+\+Msk}}~(0x1\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gada60c92bf88d6fd21a8f49efa4a127b8}{SCB\+\_\+\+ICSR\+\_\+\+VECTPENDING\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gae4f602c7c5c895d5fb687b71b0979fc3}{SCB\+\_\+\+ICSR\+\_\+\+VECTACTIVE\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga5533791a4ecf1b9301c883047b3e8396}{SCB\+\_\+\+ICSR\+\_\+\+VECTACTIVE\+\_\+\+Msk}}~(0x1\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gae4f602c7c5c895d5fb687b71b0979fc3}{SCB\+\_\+\+ICSR\+\_\+\+VECTACTIVE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaaa27c0ba600bf82c3da08c748845b640}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEY\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga90c7cf0c490e7ae55f9503a7fda1dd22}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEY\+\_\+\+Msk}}~(0x\+FFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaaa27c0ba600bf82c3da08c748845b640}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaec404750ff5ca07f499a3c06b62051ef}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEYSTAT\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gabacedaefeefc73d666bbe59ece904493}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEYSTAT\+\_\+\+Msk}}~(0x\+FFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaec404750ff5ca07f499a3c06b62051ef}{SCB\+\_\+\+AIRCR\+\_\+\+VECTKEYSTAT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gad31dec98fbc0d33ace63cb1f1a927923}{SCB\+\_\+\+AIRCR\+\_\+\+ENDIANESS\+\_\+\+Pos}}~15
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga2f571f93d3d4a6eac9a3040756d3d951}{SCB\+\_\+\+AIRCR\+\_\+\+ENDIANESS\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gad31dec98fbc0d33ace63cb1f1a927923}{SCB\+\_\+\+AIRCR\+\_\+\+ENDIANESS\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaffb2737eca1eac0fc1c282a76a40953c}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQ\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaae1181119559a5bd36e62afa373fa720}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQ\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaffb2737eca1eac0fc1c282a76a40953c}{SCB\+\_\+\+AIRCR\+\_\+\+SYSRESETREQ\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaa30a12e892bb696e61626d71359a9029}{SCB\+\_\+\+AIRCR\+\_\+\+VECTCLRACTIVE\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga212c5ab1c1c82c807d30d2307aa8d218}{SCB\+\_\+\+AIRCR\+\_\+\+VECTCLRACTIVE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gaa30a12e892bb696e61626d71359a9029}{SCB\+\_\+\+AIRCR\+\_\+\+VECTCLRACTIVE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3bddcec40aeaf3d3a998446100fa0e44}{SCB\+\_\+\+SCR\+\_\+\+SEVONPEND\+\_\+\+Pos}}~4
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gafb98656644a14342e467505f69a997c9}{SCB\+\_\+\+SCR\+\_\+\+SEVONPEND\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3bddcec40aeaf3d3a998446100fa0e44}{SCB\+\_\+\+SCR\+\_\+\+SEVONPEND\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab304f6258ec03bd9a6e7a360515c3cfe}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEP\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga77c06a69c63f4b3f6ec1032e911e18e7}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gab304f6258ec03bd9a6e7a360515c3cfe}{SCB\+\_\+\+SCR\+\_\+\+SLEEPDEEP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3680a15114d7fdc1e25043b881308fe9}{SCB\+\_\+\+SCR\+\_\+\+SLEEPONEXIT\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga50a243e317b9a70781b02758d45b05ee}{SCB\+\_\+\+SCR\+\_\+\+SLEEPONEXIT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga3680a15114d7fdc1e25043b881308fe9}{SCB\+\_\+\+SCR\+\_\+\+SLEEPONEXIT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gac2d20a250960a432cc74da59d20e2f86}{SCB\+\_\+\+CCR\+\_\+\+STKALIGN\+\_\+\+Pos}}~9
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga33cf22d3d46af158a03aad25ddea1bcb}{SCB\+\_\+\+CCR\+\_\+\+STKALIGN\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gac2d20a250960a432cc74da59d20e2f86}{SCB\+\_\+\+CCR\+\_\+\+STKALIGN\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gac4e4928b864ea10fc24dbbc57d976229}{SCB\+\_\+\+CCR\+\_\+\+UNALIGN\+\_\+\+TRP\+\_\+\+Pos}}~3
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga68c96ad594af70c007923979085c99e0}{SCB\+\_\+\+CCR\+\_\+\+UNALIGN\+\_\+\+TRP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_gac4e4928b864ea10fc24dbbc57d976229}{SCB\+\_\+\+CCR\+\_\+\+UNALIGN\+\_\+\+TRP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga2f93ec9b243f94cdd3e94b8f0bf43641}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLPENDED\+\_\+\+Pos}}~15
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga6095a7acfbad66f52822b1392be88652}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLPENDED\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_c_b_ga2f93ec9b243f94cdd3e94b8f0bf43641}{SCB\+\_\+\+SHCSR\+\_\+\+SVCALLPENDED\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}}~31
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}}~30
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}~(0x\+E000\+E000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{Sys\+Tick}}~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga53c75b28823441c6153269f0ecbed878}{\+\_\+\+BIT\+\_\+\+SHIFT}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})~(  (((uint32\+\_\+t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})       )    \&  0x03) $\ast$ 8 )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gaee4f7eb5d7e770ad51489dbceabb1755}{\+\_\+\+SHP\+\_\+\+IDX}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})~( ((((uint32\+\_\+t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}) \& 0x0F)-\/8) $>$$>$    2)     )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga370ec4b1751a6a889d849747df3763a9}{\+\_\+\+IP\+\_\+\+IDX}}(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})~(   ((uint32\+\_\+t)(\mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})            $>$$>$    2)     )
\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga3349f2e3580d7ce22d6530b7294e5921}{NVIC\+\_\+\+Enable\+IRQ}} (\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})
\begin{DoxyCompactList}\small\item\em Enable External Interrupt. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga260fba04ac8346855c57f091d4ee1e71}{NVIC\+\_\+\+Disable\+IRQ}} (\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})
\begin{DoxyCompactList}\small\item\em Disable External Interrupt. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gafec8042db64c0f8ed432b6c8386a05d8}{NVIC\+\_\+\+Get\+Pending\+IRQ}} (\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})
\begin{DoxyCompactList}\small\item\em Get Pending Interrupt. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga3ecf446519da33e1690deffbf5be505f}{NVIC\+\_\+\+Set\+Pending\+IRQ}} (\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})
\begin{DoxyCompactList}\small\item\em Set Pending Interrupt. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga332e10ef9605dc6eb10b9e14511930f8}{NVIC\+\_\+\+Clear\+Pending\+IRQ}} (\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})
\begin{DoxyCompactList}\small\item\em Clear Pending Interrupt. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga2305cbd44aaad792e3a4e538bdaf14f9}{NVIC\+\_\+\+Set\+Priority}} (\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}, uint32\+\_\+t priority)
\begin{DoxyCompactList}\small\item\em Set Interrupt Priority. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga1cbaf8e6abd4aa4885828e7f24fcfeb4}{NVIC\+\_\+\+Get\+Priority}} (\mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}})
\begin{DoxyCompactList}\small\item\em Get Interrupt Priority. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE void \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_ga1143dec48d60a3d6f238c4798a87759c}{NVIC\+\_\+\+System\+Reset}} (void)
\begin{DoxyCompactList}\small\item\em System Reset. \end{DoxyCompactList}\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae4e8f0238527c69f522029b93c8e5b78}{Sys\+Tick\+\_\+\+Config}} (uint32\+\_\+t ticks)
\begin{DoxyCompactList}\small\item\em System Tick Configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMSIS Cortex-\/\+M0 Core Peripheral Access Layer Header File. 

\begin{DoxyVersion}{Version}
V3.\+20 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
25. February 2013
\end{DoxyDate}
\begin{DoxyNote}{Note}

\end{DoxyNote}


Definition in file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{core__cm0_8h_af233a7b7b2818cc6194e7a9386faccd8}\label{core__cm0_8h_af233a7b7b2818cc6194e7a9386faccd8}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_CM0\_CMSIS\_VERSION@{\_\_CM0\_CMSIS\_VERSION}}
\index{\_\_CM0\_CMSIS\_VERSION@{\_\_CM0\_CMSIS\_VERSION}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_CM0\_CMSIS\_VERSION}{\_\_CM0\_CMSIS\_VERSION}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{                                    ((\mbox{\hyperlink{core__cm0_8h_acd01bf0a654a7f15f606593aa636bc72}{\_\_CM0\_CMSIS\_VERSION\_MAIN}} << 16) | \(\backslash\)}
\DoxyCodeLine{                                    \mbox{\hyperlink{core__cm0_8h_ab6a85b0d3b2fbcfb62003006ece175cc}{\_\_CM0\_CMSIS\_VERSION\_SUB}}          )}

\end{DoxyCode}
CMSIS HAL version number ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00074}{74}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_acd01bf0a654a7f15f606593aa636bc72}\label{core__cm0_8h_acd01bf0a654a7f15f606593aa636bc72}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_CM0\_CMSIS\_VERSION\_MAIN@{\_\_CM0\_CMSIS\_VERSION\_MAIN}}
\index{\_\_CM0\_CMSIS\_VERSION\_MAIN@{\_\_CM0\_CMSIS\_VERSION\_MAIN}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_CM0\_CMSIS\_VERSION\_MAIN}{\_\_CM0\_CMSIS\_VERSION\_MAIN}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+MAIN~(0x03)}

\mbox{[}31\+:16\mbox{]} CMSIS HAL main version ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00071}{71}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_ab6a85b0d3b2fbcfb62003006ece175cc}\label{core__cm0_8h_ab6a85b0d3b2fbcfb62003006ece175cc}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_CM0\_CMSIS\_VERSION\_SUB@{\_\_CM0\_CMSIS\_VERSION\_SUB}}
\index{\_\_CM0\_CMSIS\_VERSION\_SUB@{\_\_CM0\_CMSIS\_VERSION\_SUB}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_CM0\_CMSIS\_VERSION\_SUB}{\_\_CM0\_CMSIS\_VERSION\_SUB}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CM0\+\_\+\+CMSIS\+\_\+\+VERSION\+\_\+\+SUB~(0x20)}

\mbox{[}15\+:0\mbox{]} CMSIS HAL sub version ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00072}{72}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_ac1e2acb34ba7f2543bcb2249bead4aee}\label{core__cm0_8h_ac1e2acb34ba7f2543bcb2249bead4aee}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_CORE\_CM0\_H\_DEPENDANT@{\_\_CORE\_CM0\_H\_DEPENDANT}}
\index{\_\_CORE\_CM0\_H\_DEPENDANT@{\_\_CORE\_CM0\_H\_DEPENDANT}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_CORE\_CM0\_H\_DEPENDANT}{\_\_CORE\_CM0\_H\_DEPENDANT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CORE\+\_\+\+CM0\+\_\+\+H\+\_\+\+DEPENDANT}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00135}{135}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_a1c7b83f58ef7b4d6b5f50ec1e294b34e}\label{core__cm0_8h_a1c7b83f58ef7b4d6b5f50ec1e294b34e}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_CORE\_CM0\_H\_GENERIC@{\_\_CORE\_CM0\_H\_GENERIC}}
\index{\_\_CORE\_CM0\_H\_GENERIC@{\_\_CORE\_CM0\_H\_GENERIC}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_CORE\_CM0\_H\_GENERIC}{\_\_CORE\_CM0\_H\_GENERIC}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CORE\+\_\+\+CM0\+\_\+\+H\+\_\+\+GENERIC}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00047}{47}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_a63ea62503c88acab19fcf3d5743009e3}\label{core__cm0_8h_a63ea62503c88acab19fcf3d5743009e3}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_CORTEX\_M@{\_\_CORTEX\_M}}
\index{\_\_CORTEX\_M@{\_\_CORTEX\_M}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_CORTEX\_M}{\_\_CORTEX\_M}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CORTEX\+\_\+M~(0x00)}

Cortex-\/M Core ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00076}{76}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_aa167d0f532a7c2b2e3a6395db2fa0776}\label{core__cm0_8h_aa167d0f532a7c2b2e3a6395db2fa0776}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_FPU\_USED@{\_\_FPU\_USED}}
\index{\_\_FPU\_USED@{\_\_FPU\_USED}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_FPU\_USED}{\_\_FPU\_USED}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+FPU\+\_\+\+USED~0}

\+\_\+\+\_\+\+FPU\+\_\+\+USED indicates whether an FPU is used or not. This core does not support an FPU at all 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00103}{103}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_af63697ed9952cc71e1225efe205f6cd3}\label{core__cm0_8h_af63697ed9952cc71e1225efe205f6cd3}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_I@{\_\_I}}
\index{\_\_I@{\_\_I}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_I}{\_\_I}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+I~volatile const}

Defines \textquotesingle{}read only\textquotesingle{} permissions ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00166}{166}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_aec43007d9998a0a0e01faede4133d6be}\label{core__cm0_8h_aec43007d9998a0a0e01faede4133d6be}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_IO@{\_\_IO}}
\index{\_\_IO@{\_\_IO}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_IO}{\_\_IO}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+IO~volatile}

Defines \textquotesingle{}read / write\textquotesingle{} permissions ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00169}{169}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{core__cm0_8h_a7e25d9380f9ef903923964322e71f2f6}\label{core__cm0_8h_a7e25d9380f9ef903923964322e71f2f6}} 
\index{core\_cm0.h@{core\_cm0.h}!\_\_O@{\_\_O}}
\index{\_\_O@{\_\_O}!core\_cm0.h@{core\_cm0.h}}
\doxysubsubsection{\texorpdfstring{\_\_O}{\_\_O}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+O~volatile}

Defines \textquotesingle{}write only\textquotesingle{} permissions ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00168}{168}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

