\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{sqrt\+\_\+approx/\mbox{\hyperlink{main_8c}{main.\+c}} \\*LAB EXERCISE 5.\+2 -\/ SQUARE ROOT APPROXIMATION }{\pageref{main_8c}}{}
\item\contentsline{section}{sqrt\+\_\+approx/build/\mbox{\hyperlink{main_8d_source}{main.\+d}} }{\pageref{main_8d_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_analog_in_8h_source}{Analog\+In.\+h}} }{\pageref{_analog_in_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{analogin__api_8h_source}{analogin\+\_\+api.\+h}} }{\pageref{analogin__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_analog_out_8h_source}{Analog\+Out.\+h}} }{\pageref{_analog_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{analogout__api_8h_source}{analogout\+\_\+api.\+h}} }{\pageref{analogout__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_bus_in_8h_source}{Bus\+In.\+h}} }{\pageref{_bus_in_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_bus_in_out_8h_source}{Bus\+In\+Out.\+h}} }{\pageref{_bus_in_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_bus_out_8h_source}{Bus\+Out.\+h}} }{\pageref{_bus_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_call_chain_8h_source}{Call\+Chain.\+h}} }{\pageref{_call_chain_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_c_a_n_8h_source}{CAN.\+h}} }{\pageref{_c_a_n_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{can__api_8h_source}{can\+\_\+api.\+h}} }{\pageref{can__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{can__helper_8h_source}{can\+\_\+helper.\+h}} }{\pageref{can__helper_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_digital_in_8h_source}{Digital\+In.\+h}} }{\pageref{_digital_in_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_digital_in_out_8h_source}{Digital\+In\+Out.\+h}} }{\pageref{_digital_in_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_digital_out_8h_source}{Digital\+Out.\+h}} }{\pageref{_digital_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_dir_handle_8h_source}{Dir\+Handle.\+h}} }{\pageref{_dir_handle_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{error_8h_source}{error.\+h}} }{\pageref{error_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_ethernet_8h_source}{Ethernet.\+h}} }{\pageref{_ethernet_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{ethernet__api_8h_source}{ethernet\+\_\+api.\+h}} }{\pageref{ethernet__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_file_base_8h_source}{File\+Base.\+h}} }{\pageref{_file_base_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_file_handle_8h_source}{File\+Handle.\+h}} }{\pageref{_file_handle_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_file_like_8h_source}{File\+Like.\+h}} }{\pageref{_file_like_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_file_path_8h_source}{File\+Path.\+h}} }{\pageref{_file_path_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_file_system_like_8h_source}{File\+System\+Like.\+h}} }{\pageref{_file_system_like_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_function_pointer_8h_source}{Function\+Pointer.\+h}} }{\pageref{_function_pointer_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{gpio__api_8h_source}{gpio\+\_\+api.\+h}} }{\pageref{gpio__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{gpio__irq__api_8h_source}{gpio\+\_\+irq\+\_\+api.\+h}} }{\pageref{gpio__irq__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}} }{\pageref{_i2_c_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{i2c__api_8h_source}{i2c\+\_\+api.\+h}} }{\pageref{i2c__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_i2_c_slave_8h_source}{I2\+CSlave.\+h}} }{\pageref{_i2_c_slave_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_interrupt_in_8h_source}{Interrupt\+In.\+h}} }{\pageref{_interrupt_in_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_interrupt_manager_8h_source}{Interrupt\+Manager.\+h}} }{\pageref{_interrupt_manager_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_local_file_system_8h_source}{Local\+File\+System.\+h}} }{\pageref{_local_file_system_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{mbed_8h_source}{mbed.\+h}} }{\pageref{mbed_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{mbed__debug_8h_source}{mbed\+\_\+debug.\+h}} }{\pageref{mbed__debug_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{mbed__interface_8h_source}{mbed\+\_\+interface.\+h}} }{\pageref{mbed__interface_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{pinmap_8h_source}{pinmap.\+h}} }{\pageref{pinmap_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{platform_8h_source}{platform.\+h}} }{\pageref{platform_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{port__api_8h_source}{port\+\_\+api.\+h}} }{\pageref{port__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_port_in_8h_source}{Port\+In.\+h}} }{\pageref{_port_in_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_port_in_out_8h_source}{Port\+In\+Out.\+h}} }{\pageref{_port_in_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_port_out_8h_source}{Port\+Out.\+h}} }{\pageref{_port_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_pwm_out_8h_source}{Pwm\+Out.\+h}} }{\pageref{_pwm_out_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{pwmout__api_8h_source}{pwmout\+\_\+api.\+h}} }{\pageref{pwmout__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_raw_serial_8h_source}{Raw\+Serial.\+h}} }{\pageref{_raw_serial_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{rtc__api_8h_source}{rtc\+\_\+api.\+h}} }{\pageref{rtc__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{rtc__time_8h_source}{rtc\+\_\+time.\+h}} }{\pageref{rtc__time_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{semihost__api_8h_source}{semihost\+\_\+api.\+h}} }{\pageref{semihost__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_serial_8h_source}{Serial.\+h}} }{\pageref{_serial_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{serial__api_8h_source}{serial\+\_\+api.\+h}} }{\pageref{serial__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_serial_base_8h_source}{Serial\+Base.\+h}} }{\pageref{_serial_base_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{sleep__api_8h_source}{sleep\+\_\+api.\+h}} }{\pageref{sleep__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_s_p_i_8h_source}{SPI.\+h}} }{\pageref{_s_p_i_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{spi__api_8h_source}{spi\+\_\+api.\+h}} }{\pageref{spi__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_s_p_i_slave_8h_source}{SPISlave.\+h}} }{\pageref{_s_p_i_slave_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_stream_8h_source}{Stream.\+h}} }{\pageref{_stream_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_ticker_8h_source}{Ticker.\+h}} }{\pageref{_ticker_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_timeout_8h_source}{Timeout.\+h}} }{\pageref{_timeout_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_timer_8h_source}{Timer.\+h}} }{\pageref{_timer_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{_timer_event_8h_source}{Timer\+Event.\+h}} }{\pageref{_timer_event_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{toolchain_8h_source}{toolchain.\+h}} }{\pageref{toolchain_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{us__ticker__api_8h_source}{us\+\_\+ticker\+\_\+api.\+h}} }{\pageref{us__ticker__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\mbox{\hyperlink{wait__api_8h_source}{wait\+\_\+api.\+h}} }{\pageref{wait__api_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{cmsis_8h_source}{cmsis.\+h}} }{\pageref{cmsis_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{cmsis__nvic_8h_source}{cmsis\+\_\+nvic.\+h}} }{\pageref{cmsis__nvic_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}} \\*CMSIS Cortex-\/\+M0 Core Peripheral Access Layer Header File }{\pageref{core__cm0_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}} \\*CMSIS Cortex-\/\+M0+ Core Peripheral Access Layer Header File }{\pageref{core__cm0plus_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}} \\*CMSIS Cortex-\/\+M3 Core Peripheral Access Layer Header File }{\pageref{core__cm3_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}} \\*CMSIS Cortex-\/\+M4 Core Peripheral Access Layer Header File }{\pageref{core__cm4_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4__simd_8h}{core\+\_\+cm4\+\_\+simd.\+h}} \\*CMSIS Cortex-\/\+M4 SIMD Header File }{\pageref{core__cm4__simd_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm_func_8h}{core\+\_\+cm\+Func.\+h}} \\*CMSIS Cortex-\/M Core Function Access Header File }{\pageref{core__cm_func_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm_instr_8h}{core\+\_\+cm\+Instr.\+h}} \\*CMSIS Cortex-\/M Core Instruction Access Header File }{\pageref{core__cm_instr_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}} \\*CMSIS Peripheral Access Layer for MKL25\+Z4 }{\pageref{_m_k_l25_z4_8h}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{system___m_k_l25_z4_8h_source}{system\+\_\+\+MKL25\+Z4.\+h}} }{\pageref{system___m_k_l25_z4_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\mbox{\hyperlink{clk__freqs_8h_source}{clk\+\_\+freqs.\+h}} }{\pageref{clk__freqs_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}} }{\pageref{gpio__object_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\mbox{\hyperlink{objects_8h_source}{objects.\+h}} }{\pageref{objects_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\mbox{\hyperlink{_peripheral_pins_8h_source}{Peripheral\+Pins.\+h}} }{\pageref{_peripheral_pins_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\mbox{\hyperlink{_port_names_8h_source}{Port\+Names.\+h}} }{\pageref{_port_names_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{device_8h_source}{device.\+h}} }{\pageref{device_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_peripheral_names_8h_source}{Peripheral\+Names.\+h}} }{\pageref{_peripheral_names_8h_source}}{}
\item\contentsline{section}{sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_pin_names_8h_source}{Pin\+Names.\+h}} }{\pageref{_pin_names_8h_source}}{}
\end{DoxyCompactList}
