\hypertarget{gpio__object_8h_source}{}\doxysection{gpio\+\_\+object.\+h}
\label{gpio__object_8h_source}\index{sqrt\_approx/mbed/TARGET\_KL25Z/TARGET\_Freescale/TARGET\_KLXX/gpio\_object.h@{sqrt\_approx/mbed/TARGET\_KL25Z/TARGET\_Freescale/TARGET\_KLXX/gpio\_object.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_GPIO\_OBJECT\_H}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_GPIO\_OBJECT\_H}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00019}00019 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00020}00020 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00021}00021 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00023}\mbox{\hyperlink{structgpio__t}{00023}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00024}00024     PinName  pin;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00025}00025     uint32\_t mask;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00027}00027     \mbox{\hyperlink{core__cm0_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *reg\_dir;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00028}00028     \mbox{\hyperlink{core__cm0_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *reg\_set;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00029}00029     \mbox{\hyperlink{core__cm0_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t *reg\_clr;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00030}00030     \mbox{\hyperlink{core__cm0_8h_af63697ed9952cc71e1225efe205f6cd3}{\_\_I}}  uint32\_t *reg\_in;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00031}00031 \} \mbox{\hyperlink{structgpio__t}{gpio\_t}};}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00033}00033 \textcolor{keyword}{static} \textcolor{keyword}{inline} \textcolor{keywordtype}{void} gpio\_write(\mbox{\hyperlink{structgpio__t}{gpio\_t}} *obj, \textcolor{keywordtype}{int} value) \{}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00034}00034     \textcolor{keywordflow}{if} (value)}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00035}00035         *obj-\/>reg\_set = obj-\/>mask;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00036}00036     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00037}00037         *obj-\/>reg\_clr = obj-\/>mask;}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00038}00038 \}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00040}00040 \textcolor{keyword}{static} \textcolor{keyword}{inline} \textcolor{keywordtype}{int} gpio\_read(\mbox{\hyperlink{structgpio__t}{gpio\_t}} *obj) \{}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00041}00041     \textcolor{keywordflow}{return} ((*obj-\/>reg\_in \& obj-\/>mask) ? 1 : 0);}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00042}00042 \}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00044}00044 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00045}00045 \}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00046}00046 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{gpio__object_8h_source_l00048}00048 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
