\hypertarget{gpio__irq__api_8h_source}{}\doxysection{gpio\+\_\+irq\+\_\+api.\+h}
\label{gpio__irq__api_8h_source}\index{sqrt\_approx/mbed/gpio\_irq\_api.h@{sqrt\_approx/mbed/gpio\_irq\_api.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_GPIO\_IRQ\_API\_H}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_GPIO\_IRQ\_API\_H}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_INTERRUPTIN}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00023}00023 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00024}00024 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00025}00025 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00027}00027 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00028}00028     IRQ\_NONE,}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00029}00029     IRQ\_RISE,}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00030}00030     IRQ\_FALL}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00031}00031 \} gpio\_irq\_event;}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00033}00033 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structgpio__irq__s}{gpio\_irq\_s}} gpio\_irq\_t;}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00035}00035 \textcolor{keyword}{typedef} void (*gpio\_irq\_handler)(uint32\_t id, gpio\_irq\_event event);}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00037}00037 \textcolor{keywordtype}{int}  gpio\_irq\_init(gpio\_irq\_t *obj, PinName pin, gpio\_irq\_handler handler, uint32\_t \textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00038}00038 \textcolor{keywordtype}{void} gpio\_irq\_free(gpio\_irq\_t *obj);}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00039}00039 \textcolor{keywordtype}{void} gpio\_irq\_set (gpio\_irq\_t *obj, gpio\_irq\_event event, uint32\_t enable);}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00040}00040 \textcolor{keywordtype}{void} gpio\_irq\_enable(gpio\_irq\_t *obj);}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00041}00041 \textcolor{keywordtype}{void} gpio\_irq\_disable(gpio\_irq\_t *obj);}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00043}00043 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00044}00044 \}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00045}00045 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00047}00047 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{gpio__irq__api_8h_source_l00049}00049 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
