\hypertarget{group___n_v___register___masks}{}\doxysection{NV Register Masks}
\label{group___n_v___register___masks}\index{NV Register Masks@{NV Register Masks}}
Collaboration diagram for NV Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{group___n_v___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gabe9123bc8137627b30e4f75c757cfb95}{NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga78b75e37d984596ddd9053d2125a78ff}{NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga2fa5913563629cd7c8b509cc87421687}{NV\+\_\+\+BACKKEY3\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga5bf8822b0b59a321d9b5c30eb1618704}{NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga408b1083508e784cba76d5be9b147a84}{NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gaca7b47cbaa596b76f92f926f40dcc80a}{NV\+\_\+\+BACKKEY2\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga6cd05d78b113df7f3cb0d11d29931666}{NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga71418f17e11f902066ca404fbe473aef}{NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gac336f640b5b887647407bd036aabb060}{NV\+\_\+\+BACKKEY1\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gafa0e31ca33d445d47d2fd89785e4ec9b}{NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga381e2b0a778da31fa6c795550e71aed8}{NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga1806932e2ff643e0bd9d9718dd0921a4}{NV\+\_\+\+BACKKEY0\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gac3f2bc7dd55b7951d70a5d1fcb6552b8}{NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gad6bef74e61e792dfa5b7d195e4ce5620}{NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga2dbc4f6480af3ebaeeaf328a7f394c9f}{NV\+\_\+\+BACKKEY7\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga44e2d846ef1b9d5ad94a707fa6f29ae1}{NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga271a532af55987843f56d660efb5d440}{NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga0dc772c12f13eb390c75b52f2110f0f1}{NV\+\_\+\+BACKKEY6\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gab1e58bd037f31bcaa1b96a71340315ba}{NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga68762e18611e6dfaed3ddfd7847c09f4}{NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga07bc019ba659fc1b38053c8f191371b6}{NV\+\_\+\+BACKKEY5\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga49a74f76cf8b7787284ac6e510e4e0c3}{NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gadfa9b097c522673010b11e94a5a7b9eb}{NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gaec4a23e778980f71beab56e3353a0abb}{NV\+\_\+\+BACKKEY4\+\_\+\+KEY}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34}{NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gaee74e224c0572f7618f28c11d921b6e3}{NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga67cd7aad5307a5ee8de3a2dd16c6315c}{NV\+\_\+\+FPROT3\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga99b7ccf89e4d3cc80d0317086202de0f}{NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga50f9336b86839704ca20297b040c3ca5}{NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga3361ca8560d8cdf09a1efcc0b83950fe}{NV\+\_\+\+FPROT2\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga4ca39bad3b57769cb423f1616c985e38}{NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga06d0cb2797f243b77d60cfecedfc9f86}{NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga04b1531f415057befbd26a0bad3bd7e6}{NV\+\_\+\+FPROT1\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gafb9244a297e4e856c53e7cb9515d8549}{NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gaaae2badd9a03af803a09537c6c89382a}{NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga69a376822e2425a5933dc10569a42d3d}{NV\+\_\+\+FPROT0\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gab159c721c6cde1f629b630c573da8ea9}{NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga92a819b24b0472a83857ddd2d950ab08}{NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga285ae0f5ea99f97dfae69dc7affebcde}{NV\+\_\+\+FSEC\+\_\+\+SEC}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga8fd3b6696c82aa96017fe25be34d19c9}{NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK}}~0x\+Cu
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gaba549ee99b8ca1af3531eafd5746f6b6}{NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga75d524350a710ba87a95c927466a42d2}{NV\+\_\+\+FSEC\+\_\+\+FSLACC}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga02f5aa86e1f5bceefd0378fa736d5656}{NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK}}~0x30u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga13adfbdf46af9e59b446d17ce90b49c1}{NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga6a3e909b41d8dd2ca5f55b10e8cc4e52}{NV\+\_\+\+FSEC\+\_\+\+MEEN}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga50a87e963eeaaf5fdb904e7bac9099af}{NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK}}~0x\+C0u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga3df55e24a4dc42a19afc15b4a3137bae}{NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gaca6379e60e0371d1d0c8493abe9db870}{NV\+\_\+\+FSEC\+\_\+\+KEYEN}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga47bf10ef60ce96fc8d7fdbd7378d9a52}{NV\+\_\+\+FOPT\+\_\+\+LPBOOT0\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga342e15fe4074c4a1bef9dcd73b312b56}{NV\+\_\+\+FOPT\+\_\+\+LPBOOT0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gaa2bcf41c89cbfe86ef8eaf6fff2ad068}{NV\+\_\+\+FOPT\+\_\+\+NMI\+\_\+\+DIS\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga8a4632e08257c81a80d8be3cdac911f9}{NV\+\_\+\+FOPT\+\_\+\+NMI\+\_\+\+DIS\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga4b475b316319ff2d76d026ca0a9df50a}{NV\+\_\+\+FOPT\+\_\+\+RESET\+\_\+\+PIN\+\_\+\+CFG\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga9ea43f031c7695bdbf13c5168dabee6d}{NV\+\_\+\+FOPT\+\_\+\+RESET\+\_\+\+PIN\+\_\+\+CFG\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga0152e105ece0b627e9d8ffea2ec30cd9}{NV\+\_\+\+FOPT\+\_\+\+LPBOOT1\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga5acee776b6df2ef3408eb72e2caed133}{NV\+\_\+\+FOPT\+\_\+\+LPBOOT1\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_ga12400f522457526dbbe9e7e2549adecd}{NV\+\_\+\+FOPT\+\_\+\+FAST\+\_\+\+INIT\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___n_v___register___masks_gae712cb476b0c59a5ba6ce468e3239a04}{NV\+\_\+\+FOPT\+\_\+\+FAST\+\_\+\+INIT\+\_\+\+SHIFT}}~5
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___n_v___register___masks_ga1806932e2ff643e0bd9d9718dd0921a4}\label{group___n_v___register___masks_ga1806932e2ff643e0bd9d9718dd0921a4}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY0\_KEY@{NV\_BACKKEY0\_KEY}}
\index{NV\_BACKKEY0\_KEY@{NV\_BACKKEY0\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY0\_KEY}{NV\_BACKKEY0\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY0\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02044}{2044}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gafa0e31ca33d445d47d2fd89785e4ec9b}\label{group___n_v___register___masks_gafa0e31ca33d445d47d2fd89785e4ec9b}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY0\_KEY\_MASK@{NV\_BACKKEY0\_KEY\_MASK}}
\index{NV\_BACKKEY0\_KEY\_MASK@{NV\_BACKKEY0\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY0\_KEY\_MASK}{NV\_BACKKEY0\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02042}{2042}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga381e2b0a778da31fa6c795550e71aed8}\label{group___n_v___register___masks_ga381e2b0a778da31fa6c795550e71aed8}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY0\_KEY\_SHIFT@{NV\_BACKKEY0\_KEY\_SHIFT}}
\index{NV\_BACKKEY0\_KEY\_SHIFT@{NV\_BACKKEY0\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY0\_KEY\_SHIFT}{NV\_BACKKEY0\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY0\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02043}{2043}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gac336f640b5b887647407bd036aabb060}\label{group___n_v___register___masks_gac336f640b5b887647407bd036aabb060}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY1\_KEY@{NV\_BACKKEY1\_KEY}}
\index{NV\_BACKKEY1\_KEY@{NV\_BACKKEY1\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY1\_KEY}{NV\_BACKKEY1\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY1\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02040}{2040}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga6cd05d78b113df7f3cb0d11d29931666}\label{group___n_v___register___masks_ga6cd05d78b113df7f3cb0d11d29931666}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY1\_KEY\_MASK@{NV\_BACKKEY1\_KEY\_MASK}}
\index{NV\_BACKKEY1\_KEY\_MASK@{NV\_BACKKEY1\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY1\_KEY\_MASK}{NV\_BACKKEY1\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02038}{2038}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga71418f17e11f902066ca404fbe473aef}\label{group___n_v___register___masks_ga71418f17e11f902066ca404fbe473aef}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY1\_KEY\_SHIFT@{NV\_BACKKEY1\_KEY\_SHIFT}}
\index{NV\_BACKKEY1\_KEY\_SHIFT@{NV\_BACKKEY1\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY1\_KEY\_SHIFT}{NV\_BACKKEY1\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY1\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02039}{2039}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gaca7b47cbaa596b76f92f926f40dcc80a}\label{group___n_v___register___masks_gaca7b47cbaa596b76f92f926f40dcc80a}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY2\_KEY@{NV\_BACKKEY2\_KEY}}
\index{NV\_BACKKEY2\_KEY@{NV\_BACKKEY2\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY2\_KEY}{NV\_BACKKEY2\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY2\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02036}{2036}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga5bf8822b0b59a321d9b5c30eb1618704}\label{group___n_v___register___masks_ga5bf8822b0b59a321d9b5c30eb1618704}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY2\_KEY\_MASK@{NV\_BACKKEY2\_KEY\_MASK}}
\index{NV\_BACKKEY2\_KEY\_MASK@{NV\_BACKKEY2\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY2\_KEY\_MASK}{NV\_BACKKEY2\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02034}{2034}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga408b1083508e784cba76d5be9b147a84}\label{group___n_v___register___masks_ga408b1083508e784cba76d5be9b147a84}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY2\_KEY\_SHIFT@{NV\_BACKKEY2\_KEY\_SHIFT}}
\index{NV\_BACKKEY2\_KEY\_SHIFT@{NV\_BACKKEY2\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY2\_KEY\_SHIFT}{NV\_BACKKEY2\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY2\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02035}{2035}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga2fa5913563629cd7c8b509cc87421687}\label{group___n_v___register___masks_ga2fa5913563629cd7c8b509cc87421687}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY3\_KEY@{NV\_BACKKEY3\_KEY}}
\index{NV\_BACKKEY3\_KEY@{NV\_BACKKEY3\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY3\_KEY}{NV\_BACKKEY3\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY3\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02032}{2032}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gabe9123bc8137627b30e4f75c757cfb95}\label{group___n_v___register___masks_gabe9123bc8137627b30e4f75c757cfb95}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY3\_KEY\_MASK@{NV\_BACKKEY3\_KEY\_MASK}}
\index{NV\_BACKKEY3\_KEY\_MASK@{NV\_BACKKEY3\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY3\_KEY\_MASK}{NV\_BACKKEY3\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02030}{2030}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga78b75e37d984596ddd9053d2125a78ff}\label{group___n_v___register___masks_ga78b75e37d984596ddd9053d2125a78ff}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY3\_KEY\_SHIFT@{NV\_BACKKEY3\_KEY\_SHIFT}}
\index{NV\_BACKKEY3\_KEY\_SHIFT@{NV\_BACKKEY3\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY3\_KEY\_SHIFT}{NV\_BACKKEY3\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY3\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02031}{2031}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gaec4a23e778980f71beab56e3353a0abb}\label{group___n_v___register___masks_gaec4a23e778980f71beab56e3353a0abb}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY4\_KEY@{NV\_BACKKEY4\_KEY}}
\index{NV\_BACKKEY4\_KEY@{NV\_BACKKEY4\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY4\_KEY}{NV\_BACKKEY4\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY4\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02060}{2060}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga49a74f76cf8b7787284ac6e510e4e0c3}\label{group___n_v___register___masks_ga49a74f76cf8b7787284ac6e510e4e0c3}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY4\_KEY\_MASK@{NV\_BACKKEY4\_KEY\_MASK}}
\index{NV\_BACKKEY4\_KEY\_MASK@{NV\_BACKKEY4\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY4\_KEY\_MASK}{NV\_BACKKEY4\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02058}{2058}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gadfa9b097c522673010b11e94a5a7b9eb}\label{group___n_v___register___masks_gadfa9b097c522673010b11e94a5a7b9eb}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY4\_KEY\_SHIFT@{NV\_BACKKEY4\_KEY\_SHIFT}}
\index{NV\_BACKKEY4\_KEY\_SHIFT@{NV\_BACKKEY4\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY4\_KEY\_SHIFT}{NV\_BACKKEY4\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY4\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02059}{2059}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga07bc019ba659fc1b38053c8f191371b6}\label{group___n_v___register___masks_ga07bc019ba659fc1b38053c8f191371b6}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY5\_KEY@{NV\_BACKKEY5\_KEY}}
\index{NV\_BACKKEY5\_KEY@{NV\_BACKKEY5\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY5\_KEY}{NV\_BACKKEY5\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY5\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02056}{2056}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gab1e58bd037f31bcaa1b96a71340315ba}\label{group___n_v___register___masks_gab1e58bd037f31bcaa1b96a71340315ba}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY5\_KEY\_MASK@{NV\_BACKKEY5\_KEY\_MASK}}
\index{NV\_BACKKEY5\_KEY\_MASK@{NV\_BACKKEY5\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY5\_KEY\_MASK}{NV\_BACKKEY5\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02054}{2054}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga68762e18611e6dfaed3ddfd7847c09f4}\label{group___n_v___register___masks_ga68762e18611e6dfaed3ddfd7847c09f4}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY5\_KEY\_SHIFT@{NV\_BACKKEY5\_KEY\_SHIFT}}
\index{NV\_BACKKEY5\_KEY\_SHIFT@{NV\_BACKKEY5\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY5\_KEY\_SHIFT}{NV\_BACKKEY5\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY5\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02055}{2055}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga0dc772c12f13eb390c75b52f2110f0f1}\label{group___n_v___register___masks_ga0dc772c12f13eb390c75b52f2110f0f1}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY6\_KEY@{NV\_BACKKEY6\_KEY}}
\index{NV\_BACKKEY6\_KEY@{NV\_BACKKEY6\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY6\_KEY}{NV\_BACKKEY6\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY6\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02052}{2052}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga44e2d846ef1b9d5ad94a707fa6f29ae1}\label{group___n_v___register___masks_ga44e2d846ef1b9d5ad94a707fa6f29ae1}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY6\_KEY\_MASK@{NV\_BACKKEY6\_KEY\_MASK}}
\index{NV\_BACKKEY6\_KEY\_MASK@{NV\_BACKKEY6\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY6\_KEY\_MASK}{NV\_BACKKEY6\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02050}{2050}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga271a532af55987843f56d660efb5d440}\label{group___n_v___register___masks_ga271a532af55987843f56d660efb5d440}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY6\_KEY\_SHIFT@{NV\_BACKKEY6\_KEY\_SHIFT}}
\index{NV\_BACKKEY6\_KEY\_SHIFT@{NV\_BACKKEY6\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY6\_KEY\_SHIFT}{NV\_BACKKEY6\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY6\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02051}{2051}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga2dbc4f6480af3ebaeeaf328a7f394c9f}\label{group___n_v___register___masks_ga2dbc4f6480af3ebaeeaf328a7f394c9f}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY7\_KEY@{NV\_BACKKEY7\_KEY}}
\index{NV\_BACKKEY7\_KEY@{NV\_BACKKEY7\_KEY}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY7\_KEY}{NV\_BACKKEY7\_KEY}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY7\+\_\+\+KEY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+SHIFT))\&NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02048}{2048}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gac3f2bc7dd55b7951d70a5d1fcb6552b8}\label{group___n_v___register___masks_gac3f2bc7dd55b7951d70a5d1fcb6552b8}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY7\_KEY\_MASK@{NV\_BACKKEY7\_KEY\_MASK}}
\index{NV\_BACKKEY7\_KEY\_MASK@{NV\_BACKKEY7\_KEY\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY7\_KEY\_MASK}{NV\_BACKKEY7\_KEY\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02046}{2046}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gad6bef74e61e792dfa5b7d195e4ce5620}\label{group___n_v___register___masks_gad6bef74e61e792dfa5b7d195e4ce5620}} 
\index{NV Register Masks@{NV Register Masks}!NV\_BACKKEY7\_KEY\_SHIFT@{NV\_BACKKEY7\_KEY\_SHIFT}}
\index{NV\_BACKKEY7\_KEY\_SHIFT@{NV\_BACKKEY7\_KEY\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_BACKKEY7\_KEY\_SHIFT}{NV\_BACKKEY7\_KEY\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BACKKEY7\+\_\+\+KEY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02047}{2047}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga12400f522457526dbbe9e7e2549adecd}\label{group___n_v___register___masks_ga12400f522457526dbbe9e7e2549adecd}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_FAST\_INIT\_MASK@{NV\_FOPT\_FAST\_INIT\_MASK}}
\index{NV\_FOPT\_FAST\_INIT\_MASK@{NV\_FOPT\_FAST\_INIT\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_FAST\_INIT\_MASK}{NV\_FOPT\_FAST\_INIT\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+FAST\+\_\+\+INIT\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02099}{2099}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gae712cb476b0c59a5ba6ce468e3239a04}\label{group___n_v___register___masks_gae712cb476b0c59a5ba6ce468e3239a04}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_FAST\_INIT\_SHIFT@{NV\_FOPT\_FAST\_INIT\_SHIFT}}
\index{NV\_FOPT\_FAST\_INIT\_SHIFT@{NV\_FOPT\_FAST\_INIT\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_FAST\_INIT\_SHIFT}{NV\_FOPT\_FAST\_INIT\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+FAST\+\_\+\+INIT\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02100}{2100}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga47bf10ef60ce96fc8d7fdbd7378d9a52}\label{group___n_v___register___masks_ga47bf10ef60ce96fc8d7fdbd7378d9a52}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_LPBOOT0\_MASK@{NV\_FOPT\_LPBOOT0\_MASK}}
\index{NV\_FOPT\_LPBOOT0\_MASK@{NV\_FOPT\_LPBOOT0\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_LPBOOT0\_MASK}{NV\_FOPT\_LPBOOT0\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+LPBOOT0\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02091}{2091}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga342e15fe4074c4a1bef9dcd73b312b56}\label{group___n_v___register___masks_ga342e15fe4074c4a1bef9dcd73b312b56}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_LPBOOT0\_SHIFT@{NV\_FOPT\_LPBOOT0\_SHIFT}}
\index{NV\_FOPT\_LPBOOT0\_SHIFT@{NV\_FOPT\_LPBOOT0\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_LPBOOT0\_SHIFT}{NV\_FOPT\_LPBOOT0\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+LPBOOT0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02092}{2092}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga0152e105ece0b627e9d8ffea2ec30cd9}\label{group___n_v___register___masks_ga0152e105ece0b627e9d8ffea2ec30cd9}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_LPBOOT1\_MASK@{NV\_FOPT\_LPBOOT1\_MASK}}
\index{NV\_FOPT\_LPBOOT1\_MASK@{NV\_FOPT\_LPBOOT1\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_LPBOOT1\_MASK}{NV\_FOPT\_LPBOOT1\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+LPBOOT1\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02097}{2097}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga5acee776b6df2ef3408eb72e2caed133}\label{group___n_v___register___masks_ga5acee776b6df2ef3408eb72e2caed133}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_LPBOOT1\_SHIFT@{NV\_FOPT\_LPBOOT1\_SHIFT}}
\index{NV\_FOPT\_LPBOOT1\_SHIFT@{NV\_FOPT\_LPBOOT1\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_LPBOOT1\_SHIFT}{NV\_FOPT\_LPBOOT1\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+LPBOOT1\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02098}{2098}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gaa2bcf41c89cbfe86ef8eaf6fff2ad068}\label{group___n_v___register___masks_gaa2bcf41c89cbfe86ef8eaf6fff2ad068}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_NMI\_DIS\_MASK@{NV\_FOPT\_NMI\_DIS\_MASK}}
\index{NV\_FOPT\_NMI\_DIS\_MASK@{NV\_FOPT\_NMI\_DIS\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_NMI\_DIS\_MASK}{NV\_FOPT\_NMI\_DIS\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+NMI\+\_\+\+DIS\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02093}{2093}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga8a4632e08257c81a80d8be3cdac911f9}\label{group___n_v___register___masks_ga8a4632e08257c81a80d8be3cdac911f9}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_NMI\_DIS\_SHIFT@{NV\_FOPT\_NMI\_DIS\_SHIFT}}
\index{NV\_FOPT\_NMI\_DIS\_SHIFT@{NV\_FOPT\_NMI\_DIS\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_NMI\_DIS\_SHIFT}{NV\_FOPT\_NMI\_DIS\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+NMI\+\_\+\+DIS\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02094}{2094}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga4b475b316319ff2d76d026ca0a9df50a}\label{group___n_v___register___masks_ga4b475b316319ff2d76d026ca0a9df50a}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_RESET\_PIN\_CFG\_MASK@{NV\_FOPT\_RESET\_PIN\_CFG\_MASK}}
\index{NV\_FOPT\_RESET\_PIN\_CFG\_MASK@{NV\_FOPT\_RESET\_PIN\_CFG\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_RESET\_PIN\_CFG\_MASK}{NV\_FOPT\_RESET\_PIN\_CFG\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+RESET\+\_\+\+PIN\+\_\+\+CFG\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02095}{2095}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga9ea43f031c7695bdbf13c5168dabee6d}\label{group___n_v___register___masks_ga9ea43f031c7695bdbf13c5168dabee6d}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FOPT\_RESET\_PIN\_CFG\_SHIFT@{NV\_FOPT\_RESET\_PIN\_CFG\_SHIFT}}
\index{NV\_FOPT\_RESET\_PIN\_CFG\_SHIFT@{NV\_FOPT\_RESET\_PIN\_CFG\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FOPT\_RESET\_PIN\_CFG\_SHIFT}{NV\_FOPT\_RESET\_PIN\_CFG\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FOPT\+\_\+\+RESET\+\_\+\+PIN\+\_\+\+CFG\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02096}{2096}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga69a376822e2425a5933dc10569a42d3d}\label{group___n_v___register___masks_ga69a376822e2425a5933dc10569a42d3d}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT0\_PROT@{NV\_FPROT0\_PROT}}
\index{NV\_FPROT0\_PROT@{NV\_FPROT0\_PROT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT0\_PROT}{NV\_FPROT0\_PROT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT0\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02076}{2076}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gafb9244a297e4e856c53e7cb9515d8549}\label{group___n_v___register___masks_gafb9244a297e4e856c53e7cb9515d8549}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT0\_PROT\_MASK@{NV\_FPROT0\_PROT\_MASK}}
\index{NV\_FPROT0\_PROT\_MASK@{NV\_FPROT0\_PROT\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT0\_PROT\_MASK}{NV\_FPROT0\_PROT\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02074}{2074}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gaaae2badd9a03af803a09537c6c89382a}\label{group___n_v___register___masks_gaaae2badd9a03af803a09537c6c89382a}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT0\_PROT\_SHIFT@{NV\_FPROT0\_PROT\_SHIFT}}
\index{NV\_FPROT0\_PROT\_SHIFT@{NV\_FPROT0\_PROT\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT0\_PROT\_SHIFT}{NV\_FPROT0\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02075}{2075}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga04b1531f415057befbd26a0bad3bd7e6}\label{group___n_v___register___masks_ga04b1531f415057befbd26a0bad3bd7e6}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT1\_PROT@{NV\_FPROT1\_PROT}}
\index{NV\_FPROT1\_PROT@{NV\_FPROT1\_PROT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT1\_PROT}{NV\_FPROT1\_PROT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT1\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02072}{2072}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga4ca39bad3b57769cb423f1616c985e38}\label{group___n_v___register___masks_ga4ca39bad3b57769cb423f1616c985e38}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT1\_PROT\_MASK@{NV\_FPROT1\_PROT\_MASK}}
\index{NV\_FPROT1\_PROT\_MASK@{NV\_FPROT1\_PROT\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT1\_PROT\_MASK}{NV\_FPROT1\_PROT\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02070}{2070}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga06d0cb2797f243b77d60cfecedfc9f86}\label{group___n_v___register___masks_ga06d0cb2797f243b77d60cfecedfc9f86}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT1\_PROT\_SHIFT@{NV\_FPROT1\_PROT\_SHIFT}}
\index{NV\_FPROT1\_PROT\_SHIFT@{NV\_FPROT1\_PROT\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT1\_PROT\_SHIFT}{NV\_FPROT1\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02071}{2071}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga3361ca8560d8cdf09a1efcc0b83950fe}\label{group___n_v___register___masks_ga3361ca8560d8cdf09a1efcc0b83950fe}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT2\_PROT@{NV\_FPROT2\_PROT}}
\index{NV\_FPROT2\_PROT@{NV\_FPROT2\_PROT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT2\_PROT}{NV\_FPROT2\_PROT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT2\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02068}{2068}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga99b7ccf89e4d3cc80d0317086202de0f}\label{group___n_v___register___masks_ga99b7ccf89e4d3cc80d0317086202de0f}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT2\_PROT\_MASK@{NV\_FPROT2\_PROT\_MASK}}
\index{NV\_FPROT2\_PROT\_MASK@{NV\_FPROT2\_PROT\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT2\_PROT\_MASK}{NV\_FPROT2\_PROT\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02066}{2066}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga50f9336b86839704ca20297b040c3ca5}\label{group___n_v___register___masks_ga50f9336b86839704ca20297b040c3ca5}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT2\_PROT\_SHIFT@{NV\_FPROT2\_PROT\_SHIFT}}
\index{NV\_FPROT2\_PROT\_SHIFT@{NV\_FPROT2\_PROT\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT2\_PROT\_SHIFT}{NV\_FPROT2\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02067}{2067}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga67cd7aad5307a5ee8de3a2dd16c6315c}\label{group___n_v___register___masks_ga67cd7aad5307a5ee8de3a2dd16c6315c}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT3\_PROT@{NV\_FPROT3\_PROT}}
\index{NV\_FPROT3\_PROT@{NV\_FPROT3\_PROT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT3\_PROT}{NV\_FPROT3\_PROT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT3\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT))\&NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02064}{2064}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34}\label{group___n_v___register___masks_ga1a2ecc3ba1f6ae4c2db7fcaa8f369b34}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT3\_PROT\_MASK@{NV\_FPROT3\_PROT\_MASK}}
\index{NV\_FPROT3\_PROT\_MASK@{NV\_FPROT3\_PROT\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT3\_PROT\_MASK}{NV\_FPROT3\_PROT\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02062}{2062}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gaee74e224c0572f7618f28c11d921b6e3}\label{group___n_v___register___masks_gaee74e224c0572f7618f28c11d921b6e3}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FPROT3\_PROT\_SHIFT@{NV\_FPROT3\_PROT\_SHIFT}}
\index{NV\_FPROT3\_PROT\_SHIFT@{NV\_FPROT3\_PROT\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FPROT3\_PROT\_SHIFT}{NV\_FPROT3\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02063}{2063}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga75d524350a710ba87a95c927466a42d2}\label{group___n_v___register___masks_ga75d524350a710ba87a95c927466a42d2}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_FSLACC@{NV\_FSEC\_FSLACC}}
\index{NV\_FSEC\_FSLACC@{NV\_FSEC\_FSLACC}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_FSLACC}{NV\_FSEC\_FSLACC}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+FSLACC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02083}{2083}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga8fd3b6696c82aa96017fe25be34d19c9}\label{group___n_v___register___masks_ga8fd3b6696c82aa96017fe25be34d19c9}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_FSLACC\_MASK@{NV\_FSEC\_FSLACC\_MASK}}
\index{NV\_FSEC\_FSLACC\_MASK@{NV\_FSEC\_FSLACC\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_FSLACC\_MASK}{NV\_FSEC\_FSLACC\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK~0x\+Cu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02081}{2081}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gaba549ee99b8ca1af3531eafd5746f6b6}\label{group___n_v___register___masks_gaba549ee99b8ca1af3531eafd5746f6b6}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_FSLACC\_SHIFT@{NV\_FSEC\_FSLACC\_SHIFT}}
\index{NV\_FSEC\_FSLACC\_SHIFT@{NV\_FSEC\_FSLACC\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_FSLACC\_SHIFT}{NV\_FSEC\_FSLACC\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02082}{2082}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gaca6379e60e0371d1d0c8493abe9db870}\label{group___n_v___register___masks_gaca6379e60e0371d1d0c8493abe9db870}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_KEYEN@{NV\_FSEC\_KEYEN}}
\index{NV\_FSEC\_KEYEN@{NV\_FSEC\_KEYEN}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_KEYEN}{NV\_FSEC\_KEYEN}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+KEYEN(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02089}{2089}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga50a87e963eeaaf5fdb904e7bac9099af}\label{group___n_v___register___masks_ga50a87e963eeaaf5fdb904e7bac9099af}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_KEYEN\_MASK@{NV\_FSEC\_KEYEN\_MASK}}
\index{NV\_FSEC\_KEYEN\_MASK@{NV\_FSEC\_KEYEN\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_KEYEN\_MASK}{NV\_FSEC\_KEYEN\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK~0x\+C0u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02087}{2087}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga3df55e24a4dc42a19afc15b4a3137bae}\label{group___n_v___register___masks_ga3df55e24a4dc42a19afc15b4a3137bae}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_KEYEN\_SHIFT@{NV\_FSEC\_KEYEN\_SHIFT}}
\index{NV\_FSEC\_KEYEN\_SHIFT@{NV\_FSEC\_KEYEN\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_KEYEN\_SHIFT}{NV\_FSEC\_KEYEN\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02088}{2088}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga6a3e909b41d8dd2ca5f55b10e8cc4e52}\label{group___n_v___register___masks_ga6a3e909b41d8dd2ca5f55b10e8cc4e52}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_MEEN@{NV\_FSEC\_MEEN}}
\index{NV\_FSEC\_MEEN@{NV\_FSEC\_MEEN}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_MEEN}{NV\_FSEC\_MEEN}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+MEEN(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02086}{2086}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga02f5aa86e1f5bceefd0378fa736d5656}\label{group___n_v___register___masks_ga02f5aa86e1f5bceefd0378fa736d5656}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_MEEN\_MASK@{NV\_FSEC\_MEEN\_MASK}}
\index{NV\_FSEC\_MEEN\_MASK@{NV\_FSEC\_MEEN\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_MEEN\_MASK}{NV\_FSEC\_MEEN\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK~0x30u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02084}{2084}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga13adfbdf46af9e59b446d17ce90b49c1}\label{group___n_v___register___masks_ga13adfbdf46af9e59b446d17ce90b49c1}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_MEEN\_SHIFT@{NV\_FSEC\_MEEN\_SHIFT}}
\index{NV\_FSEC\_MEEN\_SHIFT@{NV\_FSEC\_MEEN\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_MEEN\_SHIFT}{NV\_FSEC\_MEEN\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02085}{2085}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga285ae0f5ea99f97dfae69dc7affebcde}\label{group___n_v___register___masks_ga285ae0f5ea99f97dfae69dc7affebcde}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_SEC@{NV\_FSEC\_SEC}}
\index{NV\_FSEC\_SEC@{NV\_FSEC\_SEC}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_SEC}{NV\_FSEC\_SEC}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+SEC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT))\&NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02080}{2080}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_gab159c721c6cde1f629b630c573da8ea9}\label{group___n_v___register___masks_gab159c721c6cde1f629b630c573da8ea9}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_SEC\_MASK@{NV\_FSEC\_SEC\_MASK}}
\index{NV\_FSEC\_SEC\_MASK@{NV\_FSEC\_SEC\_MASK}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_SEC\_MASK}{NV\_FSEC\_SEC\_MASK}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02078}{2078}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___register___masks_ga92a819b24b0472a83857ddd2d950ab08}\label{group___n_v___register___masks_ga92a819b24b0472a83857ddd2d950ab08}} 
\index{NV Register Masks@{NV Register Masks}!NV\_FSEC\_SEC\_SHIFT@{NV\_FSEC\_SEC\_SHIFT}}
\index{NV\_FSEC\_SEC\_SHIFT@{NV\_FSEC\_SEC\_SHIFT}!NV Register Masks@{NV Register Masks}}
\doxysubsubsection{\texorpdfstring{NV\_FSEC\_SEC\_SHIFT}{NV\_FSEC\_SEC\_SHIFT}}
{\footnotesize\ttfamily \#define NV\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02079}{2079}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

