\hypertarget{group___interrupt__vector__numbers}{}\doxysection{Interrupt vector numbers}
\label{group___interrupt__vector__numbers}\index{Interrupt vector numbers@{Interrupt vector numbers}}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}} \{ \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30}{Non\+Maskable\+Int\+\_\+\+IRQn}} = -\/14
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85}{Hard\+Fault\+\_\+\+IRQn}} = -\/13
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237}{SVCall\+\_\+\+IRQn}} = -\/5
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2}{Pend\+SV\+\_\+\+IRQn}} = -\/2
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7}{Sys\+Tick\+\_\+\+IRQn}} = -\/1
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a54cf3bb3d65007c25a2a97568a355e09}{DMA0\+\_\+\+IRQn}} = 0
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a57600b87fbb88dd15a08ff990bcf6f28}{DMA1\+\_\+\+IRQn}} = 1
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a203b0e7d071d7b0e275eec1d73e99d88}{DMA2\+\_\+\+IRQn}} = 2
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a34ecc6303d93b420da12f2e5c2c8366c}{DMA3\+\_\+\+IRQn}} = 3
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a27f066d0d5e08aec8376efcc66a77af1}{Reserved20\+\_\+\+IRQn}} = 4
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a48ae373dabf0b833defec3f0c5f0e029}{FTFA\+\_\+\+IRQn}} = 5
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aa4897ad7f6f60bb37f339af7cc9c4477}{LVD\+\_\+\+LVW\+\_\+\+IRQn}} = 6
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a072e6f3fb1f5403cfb71eeaefe647a50}{LLW\+\_\+\+IRQn}} = 7
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a}{I2\+C0\+\_\+\+IRQn}} = 8
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083af651b1769e03e4653b1a4a7c88132398}{I2\+C1\+\_\+\+IRQn}} = 9
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083afa7f89ab9f5d1965ea1599578d01a454}{SPI0\+\_\+\+IRQn}} = 10
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174}{SPI1\+\_\+\+IRQn}} = 11
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ae9122b85b58f7c24033a8515615a7b74}{UART0\+\_\+\+IRQn}} = 12
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4}{UART1\+\_\+\+IRQn}} = 13
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5}{UART2\+\_\+\+IRQn}} = 14
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb}{ADC0\+\_\+\+IRQn}} = 15
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a869842c366512b0bc4c29e77e8b32217}{CMP0\+\_\+\+IRQn}} = 16
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a8272b49ef18300d267156bac2c81f9c7}{TPM0\+\_\+\+IRQn}} = 17
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2d109efab0332c2f73d46d5ed65995a8}{TPM1\+\_\+\+IRQn}} = 18
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aaf0e306be85f7d3cce57dbbba5e648cf}{TPM2\+\_\+\+IRQn}} = 19
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858}{RTC\+\_\+\+IRQn}} = 20
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2212c7b8ea636a7df0c31f21556e4fae}{RTC\+\_\+\+Seconds\+\_\+\+IRQn}} = 21
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083abbb108c2729a964669d647df5c52b357}{PIT\+\_\+\+IRQn}} = 22
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a90e384732cd8a5ea37e04672d27e821e}{Reserved39\+\_\+\+IRQn}} = 23
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ad85ea858fda8e15398b5aa74c019cb7a}{USB0\+\_\+\+IRQn}} = 24
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a6029e7bffa10f584e060a5448a456927}{DAC0\+\_\+\+IRQn}} = 25
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a3d247e82572f60c60c5972ea5e8f7994}{TSI0\+\_\+\+IRQn}} = 26
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a13cd3ae44eb3c9ea266a5ea80113618d}{MCG\+\_\+\+IRQn}} = 27
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083acf59a0816d3c5ff26328c886c9d3af34}{LPTimer\+\_\+\+IRQn}} = 28
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a917165eb46d551a993ecba21b275d2c2}{Reserved45\+\_\+\+IRQn}} = 29
, \mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab9d085b02f1b3c2ed7b0b7fe6ae4c947}{PORTA\+\_\+\+IRQn}} = 30
, \newline
\mbox{\hyperlink{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2ea8b825cd02e7a878084df883934487}{PORTD\+\_\+\+IRQn}} = 31
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}\label{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}} 
\index{Interrupt vector numbers@{Interrupt vector numbers}!IRQn\_Type@{IRQn\_Type}}
\index{IRQn\_Type@{IRQn\_Type}!Interrupt vector numbers@{Interrupt vector numbers}}
\doxysubsubsection{\texorpdfstring{IRQn\_Type}{IRQn\_Type}}
{\footnotesize\ttfamily typedef enum \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}} \mbox{\hyperlink{group___interrupt__vector__numbers_ga4a0206df9604302e0741c1aa4ca1ded3}{IRQn\+\_\+\+Type}}}

Interrupt Number Definitions 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}\label{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}} 
\index{Interrupt vector numbers@{Interrupt vector numbers}!IRQn@{IRQn}}
\index{IRQn@{IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}
\doxysubsubsection{\texorpdfstring{IRQn}{IRQn}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{group___interrupt__vector__numbers_ga666eb0caeb12ec0e281415592ae89083}{IRQn}}}

Interrupt Number Definitions \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{NonMaskableInt\_IRQn@{NonMaskableInt\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!NonMaskableInt\_IRQn@{NonMaskableInt\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30}} 
Non\+Maskable\+Int\+\_\+\+IRQn&Non Maskable Interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HardFault\_IRQn@{HardFault\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!HardFault\_IRQn@{HardFault\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85}} 
Hard\+Fault\+\_\+\+IRQn&Cortex-\/\+M0 SV Hard Fault Interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SVCall\_IRQn@{SVCall\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!SVCall\_IRQn@{SVCall\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237}} 
SVCall\+\_\+\+IRQn&Cortex-\/\+M0 SV Call Interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PendSV\_IRQn@{PendSV\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!PendSV\_IRQn@{PendSV\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2}} 
Pend\+SV\+\_\+\+IRQn&Cortex-\/\+M0 Pend SV Interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SysTick\_IRQn@{SysTick\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!SysTick\_IRQn@{SysTick\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7}} 
Sys\+Tick\+\_\+\+IRQn&Cortex-\/\+M0 System Tick Interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA0\_IRQn@{DMA0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!DMA0\_IRQn@{DMA0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a54cf3bb3d65007c25a2a97568a355e09}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a54cf3bb3d65007c25a2a97568a355e09}} 
DMA0\+\_\+\+IRQn&DMA channel 0 transfer complete interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA1\_IRQn@{DMA1\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!DMA1\_IRQn@{DMA1\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a57600b87fbb88dd15a08ff990bcf6f28}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a57600b87fbb88dd15a08ff990bcf6f28}} 
DMA1\+\_\+\+IRQn&DMA channel 1 transfer complete interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA2\_IRQn@{DMA2\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!DMA2\_IRQn@{DMA2\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a203b0e7d071d7b0e275eec1d73e99d88}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a203b0e7d071d7b0e275eec1d73e99d88}} 
DMA2\+\_\+\+IRQn&DMA channel 2 transfer complete interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DMA3\_IRQn@{DMA3\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!DMA3\_IRQn@{DMA3\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a34ecc6303d93b420da12f2e5c2c8366c}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a34ecc6303d93b420da12f2e5c2c8366c}} 
DMA3\+\_\+\+IRQn&DMA channel 3 transfer complete interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Reserved20\_IRQn@{Reserved20\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!Reserved20\_IRQn@{Reserved20\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a27f066d0d5e08aec8376efcc66a77af1}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a27f066d0d5e08aec8376efcc66a77af1}} 
Reserved20\+\_\+\+IRQn&Reserved interrupt 20 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FTFA\_IRQn@{FTFA\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!FTFA\_IRQn@{FTFA\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a48ae373dabf0b833defec3f0c5f0e029}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a48ae373dabf0b833defec3f0c5f0e029}} 
FTFA\+\_\+\+IRQn&FTFA interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LVD\_LVW\_IRQn@{LVD\_LVW\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!LVD\_LVW\_IRQn@{LVD\_LVW\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aa4897ad7f6f60bb37f339af7cc9c4477}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aa4897ad7f6f60bb37f339af7cc9c4477}} 
LVD\+\_\+\+LVW\+\_\+\+IRQn&Low Voltage Detect, Low Voltage Warning \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LLW\_IRQn@{LLW\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!LLW\_IRQn@{LLW\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a072e6f3fb1f5403cfb71eeaefe647a50}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a072e6f3fb1f5403cfb71eeaefe647a50}} 
LLW\+\_\+\+IRQn&Low Leakage Wakeup \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C0\_IRQn@{I2C0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!I2C0\_IRQn@{I2C0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a}} 
I2\+C0\+\_\+\+IRQn&I2\+C0 interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I2C1\_IRQn@{I2C1\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!I2C1\_IRQn@{I2C1\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083af651b1769e03e4653b1a4a7c88132398}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083af651b1769e03e4653b1a4a7c88132398}} 
I2\+C1\+\_\+\+IRQn&I2\+C0 interrupt 25 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SPI0\_IRQn@{SPI0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!SPI0\_IRQn@{SPI0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083afa7f89ab9f5d1965ea1599578d01a454}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083afa7f89ab9f5d1965ea1599578d01a454}} 
SPI0\+\_\+\+IRQn&SPI0 interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SPI1\_IRQn@{SPI1\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!SPI1\_IRQn@{SPI1\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aacdff1a9c42582ed663214cbe62c1174}} 
SPI1\+\_\+\+IRQn&SPI1 interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UART0\_IRQn@{UART0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!UART0\_IRQn@{UART0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ae9122b85b58f7c24033a8515615a7b74}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ae9122b85b58f7c24033a8515615a7b74}} 
UART0\+\_\+\+IRQn&UART0 status/error interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UART1\_IRQn@{UART1\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!UART1\_IRQn@{UART1\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4}} 
UART1\+\_\+\+IRQn&UART1 status/error interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UART2\_IRQn@{UART2\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!UART2\_IRQn@{UART2\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5}} 
UART2\+\_\+\+IRQn&UART2 status/error interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ADC0\_IRQn@{ADC0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!ADC0\_IRQn@{ADC0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a08b6c660bfe015ac0842ca95510420eb}} 
ADC0\+\_\+\+IRQn&ADC0 interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CMP0\_IRQn@{CMP0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!CMP0\_IRQn@{CMP0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a869842c366512b0bc4c29e77e8b32217}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a869842c366512b0bc4c29e77e8b32217}} 
CMP0\+\_\+\+IRQn&CMP0 interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TPM0\_IRQn@{TPM0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!TPM0\_IRQn@{TPM0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a8272b49ef18300d267156bac2c81f9c7}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a8272b49ef18300d267156bac2c81f9c7}} 
TPM0\+\_\+\+IRQn&TPM0 fault, overflow and channels interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TPM1\_IRQn@{TPM1\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!TPM1\_IRQn@{TPM1\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2d109efab0332c2f73d46d5ed65995a8}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2d109efab0332c2f73d46d5ed65995a8}} 
TPM1\+\_\+\+IRQn&TPM1 fault, overflow and channels interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TPM2\_IRQn@{TPM2\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!TPM2\_IRQn@{TPM2\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aaf0e306be85f7d3cce57dbbba5e648cf}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083aaf0e306be85f7d3cce57dbbba5e648cf}} 
TPM2\+\_\+\+IRQn&TPM2 fault, overflow and channels interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RTC\_IRQn@{RTC\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!RTC\_IRQn@{RTC\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858}} 
RTC\+\_\+\+IRQn&RTC interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RTC\_Seconds\_IRQn@{RTC\_Seconds\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!RTC\_Seconds\_IRQn@{RTC\_Seconds\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2212c7b8ea636a7df0c31f21556e4fae}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2212c7b8ea636a7df0c31f21556e4fae}} 
RTC\+\_\+\+Seconds\+\_\+\+IRQn&RTC seconds interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PIT\_IRQn@{PIT\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!PIT\_IRQn@{PIT\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083abbb108c2729a964669d647df5c52b357}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083abbb108c2729a964669d647df5c52b357}} 
PIT\+\_\+\+IRQn&PIT timer interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Reserved39\_IRQn@{Reserved39\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!Reserved39\_IRQn@{Reserved39\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a90e384732cd8a5ea37e04672d27e821e}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a90e384732cd8a5ea37e04672d27e821e}} 
Reserved39\+\_\+\+IRQn&Reserved interrupt 39 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{USB0\_IRQn@{USB0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!USB0\_IRQn@{USB0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ad85ea858fda8e15398b5aa74c019cb7a}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ad85ea858fda8e15398b5aa74c019cb7a}} 
USB0\+\_\+\+IRQn&USB0 interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DAC0\_IRQn@{DAC0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!DAC0\_IRQn@{DAC0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a6029e7bffa10f584e060a5448a456927}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a6029e7bffa10f584e060a5448a456927}} 
DAC0\+\_\+\+IRQn&DAC interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TSI0\_IRQn@{TSI0\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!TSI0\_IRQn@{TSI0\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a3d247e82572f60c60c5972ea5e8f7994}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a3d247e82572f60c60c5972ea5e8f7994}} 
TSI0\+\_\+\+IRQn&TSI0 interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MCG\_IRQn@{MCG\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!MCG\_IRQn@{MCG\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a13cd3ae44eb3c9ea266a5ea80113618d}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a13cd3ae44eb3c9ea266a5ea80113618d}} 
MCG\+\_\+\+IRQn&MCG interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LPTimer\_IRQn@{LPTimer\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!LPTimer\_IRQn@{LPTimer\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083acf59a0816d3c5ff26328c886c9d3af34}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083acf59a0816d3c5ff26328c886c9d3af34}} 
LPTimer\+\_\+\+IRQn&LPTimer interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Reserved45\_IRQn@{Reserved45\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!Reserved45\_IRQn@{Reserved45\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a917165eb46d551a993ecba21b275d2c2}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a917165eb46d551a993ecba21b275d2c2}} 
Reserved45\+\_\+\+IRQn&Reserved interrupt 45 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PORTA\_IRQn@{PORTA\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!PORTA\_IRQn@{PORTA\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab9d085b02f1b3c2ed7b0b7fe6ae4c947}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083ab9d085b02f1b3c2ed7b0b7fe6ae4c947}} 
PORTA\+\_\+\+IRQn&Port A interrupt \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PORTD\_IRQn@{PORTD\_IRQn}!Interrupt vector numbers@{Interrupt vector numbers}}\index{Interrupt vector numbers@{Interrupt vector numbers}!PORTD\_IRQn@{PORTD\_IRQn}}}\mbox{\Hypertarget{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2ea8b825cd02e7a878084df883934487}\label{group___interrupt__vector__numbers_gga666eb0caeb12ec0e281415592ae89083a2ea8b825cd02e7a878084df883934487}} 
PORTD\+\_\+\+IRQn&Port D interrupt \\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00058}{58}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

