\hypertarget{group___c_m_s_i_s___core___sys_tick_functions}{}\doxysection{Sys\+Tick Functions}
\label{group___c_m_s_i_s___core___sys_tick_functions}\index{SysTick Functions@{SysTick Functions}}


Functions that configure the System.  


Collaboration diagram for Sys\+Tick Functions\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s___core___sys_tick_functions}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions}{ITM Functions}}
\begin{DoxyCompactList}\small\item\em Functions that access the ITM debug interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\+\_\+\+Type\+::\+\_\+reserved0}}\+:27
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\+\_\+\+Type\+::Q}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\+\_\+\+Type\+::V}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\+\_\+\+Type\+::C}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\+\_\+\+Type\+::Z}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\+\_\+\+Type\+::N}}\+:1
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaa0cafff627df6271eda96e47245ed644}{APSR\_Type::b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae4c2ef8c9430d7b7bef5cbfbbaed3a94}{APSR\+\_\+\+Type\+::w}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab46e5f1b2f4d17cfb9aca4fffcbb2fa5}{IPSR\+\_\+\+Type\+::\+ISR}}\+:9
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gad2eb0a06de4f03f58874a727716aa9aa}{IPSR\+\_\+\+Type\+::\+\_\+reserved0}}\+:23
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab46e5f1b2f4d17cfb9aca4fffcbb2fa5}{IPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gad2eb0a06de4f03f58874a727716aa9aa}{IPSR\_Type::\_reserved0}}:23\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab07241188bb7bb7ef83ee13224f8cece}{IPSR\_Type::b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga4adca999d3a0bc1ae682d73ea7cfa879}{IPSR\+\_\+\+Type\+::w}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3e9120dcf1a829fc8d2302b4d0673970}{x\+PSR\+\_\+\+Type\+::\+ISR}}\+:9
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf438e0f407357e914a70b5bd4d6a97c5}{x\+PSR\+\_\+\+Type\+::\+\_\+reserved0}}\+:15
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7eed9fe24ae8d354cd76ae1c1110a658}{x\+PSR\+\_\+\+Type\+::T}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3200966922a194d84425e2807a7f1328}{x\+PSR\+\_\+\+Type\+::\+IT}}\+:2
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gadd7cbd2b0abd8954d62cd7831796ac7c}{x\+PSR\+\_\+\+Type\+::Q}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf14df16ea0690070c45b95f2116b7a0a}{x\+PSR\+\_\+\+Type\+::V}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga40213a6b5620410cac83b0d89564609d}{x\+PSR\+\_\+\+Type\+::C}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga1e5d9801013d5146f2e02d9b7b3da562}{x\+PSR\+\_\+\+Type\+::Z}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga2db9a52f6d42809627d1a7a607c5dbc5}{x\+PSR\+\_\+\+Type\+::N}}\+:1
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3200966922a194d84425e2807a7f1328}{xPSR\_Type::IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga924ad54b9be3a9450ec64014adcb3300}{xPSR\_Type::b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga1a47176768f45f79076c4f5b1b534bc2}{x\+PSR\+\_\+\+Type\+::w}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\+\_\+\+Type\+::n\+PRIV}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\+\_\+\+Type\+::\+SPSEL}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\+\_\+\+Type\+::\+FPCA}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\+\_\+\+Type\+::\+\_\+reserved0}}\+:29
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\_Type::FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\_Type::\_reserved0}}:29\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga88e1d44994e57cf101a7871cb2c8cf42}{CONTROL\_Type::b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga6b642cca3d96da660b1198c133ca2a1f}{CONTROL\+\_\+\+Type\+::w}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaaff305f50a7117272e5523ec17cff9ec}{NVIC\+\_\+\+Type\+::\+ISER}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gadbb4fba725419a6bb67635b05d6f1131}{NVIC\+\_\+\+Type\+::\+RESERVED0}} \mbox{[}31\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga856fba9cb1acc608fc03d8f2451bb16a}{NVIC\+\_\+\+Type\+::\+ICER}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf524cfb2fdc825d4812449d2e4544a33}{NVIC\+\_\+\+Type\+::\+RSERVED1}} \mbox{[}31\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaa98673f8401e00b2dc73003a4d747e0b}{NVIC\+\_\+\+Type\+::\+ISPR}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac347bab19adf93f1ed4aa2e719f20c66}{NVIC\+\_\+\+Type\+::\+RESERVED2}} \mbox{[}31\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7483899bfdf859f059384dd9aacd0072}{NVIC\+\_\+\+Type\+::\+ICPR}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga0f3f8095a2d0128337d7c3762a6fbd33}{NVIC\+\_\+\+Type\+::\+RESERVED3}} \mbox{[}31\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga712f552dc4649746daadfe9b86d88665}{NVIC\+\_\+\+Type\+::\+RESERVED4}} \mbox{[}64\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaa7d4c60e9bbf4b3d07a6b3ba39a7d7d9}{NVIC\+\_\+\+Type\+::\+IP}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafa7a9ee34dfa1da0b60b4525da285032}{SCB\+\_\+\+Type\+::\+CPUID}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3e66570ab689d28aebefa7e84e85dc4a}{SCB\+\_\+\+Type\+::\+ICSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga10960cdc703f661c83a237d9c69db23c}{SCB\+\_\+\+Type\+::\+RESERVED0}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga6ed3c9064013343ea9fd0a73a734f29d}{SCB\+\_\+\+Type\+::\+AIRCR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gabfad14e7b4534d73d329819625d77a16}{SCB\+\_\+\+Type\+::\+SCR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga6d273c6b90bad15c91dfbbad0f6e92d8}{SCB\+\_\+\+Type\+::\+CCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gadddd65958c1c4c0301f62ede0a9bf12e}{SCB\+\_\+\+Type\+::\+RESERVED1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga16d5a38234fb96ac6a5c4b2a9e78c1be}{SCB\+\_\+\+Type\+::\+SHP}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae9891a59abbe51b0b2067ca507ca212f}{SCB\+\_\+\+Type\+::\+SHCSR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf2ad94ac83e5d40fc6e34884bc1bec5f}{Sys\+Tick\+\_\+\+Type\+::\+CTRL}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae7bc9d3eac1147f3bba8d73a8395644f}{Sys\+Tick\+\_\+\+Type\+::\+LOAD}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga0997ff20f11817f8246e8f0edac6f4e4}{Sys\+Tick\+\_\+\+Type\+::\+VAL}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga9c9eda0ea6f6a7c904d2d75a6963e238}{Sys\+Tick\+\_\+\+Type\+::\+CALIB}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\+\_\+\+Type\+::\+\_\+reserved0}}\+:27
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\+\_\+\+Type\+::Q}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\+\_\+\+Type\+::V}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\+\_\+\+Type\+::C}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\+\_\+\+Type\+::Z}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\+\_\+\+Type\+::N}}\+:1
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga97ebdcbbb20f4a47ecbfbcf645d32ca4}{APSR\_Type::b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab46e5f1b2f4d17cfb9aca4fffcbb2fa5}{IPSR\+\_\+\+Type\+::\+ISR}}\+:9
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gad2eb0a06de4f03f58874a727716aa9aa}{IPSR\+\_\+\+Type\+::\+\_\+reserved0}}\+:23
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gab46e5f1b2f4d17cfb9aca4fffcbb2fa5}{IPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gad2eb0a06de4f03f58874a727716aa9aa}{IPSR\_Type::\_reserved0}}:23\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga27615a006c9c32afd352242e302442f4}{IPSR\_Type::b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3e9120dcf1a829fc8d2302b4d0673970}{x\+PSR\+\_\+\+Type\+::\+ISR}}\+:9
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf438e0f407357e914a70b5bd4d6a97c5}{x\+PSR\+\_\+\+Type\+::\+\_\+reserved0}}\+:15
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7eed9fe24ae8d354cd76ae1c1110a658}{x\+PSR\+\_\+\+Type\+::T}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3200966922a194d84425e2807a7f1328}{x\+PSR\+\_\+\+Type\+::\+IT}}\+:2
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gadd7cbd2b0abd8954d62cd7831796ac7c}{x\+PSR\+\_\+\+Type\+::Q}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf14df16ea0690070c45b95f2116b7a0a}{x\+PSR\+\_\+\+Type\+::V}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga40213a6b5620410cac83b0d89564609d}{x\+PSR\+\_\+\+Type\+::C}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga1e5d9801013d5146f2e02d9b7b3da562}{x\+PSR\+\_\+\+Type\+::Z}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga2db9a52f6d42809627d1a7a607c5dbc5}{x\+PSR\+\_\+\+Type\+::N}}\+:1
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3e9120dcf1a829fc8d2302b4d0673970}{xPSR\_Type::ISR}}:9\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf438e0f407357e914a70b5bd4d6a97c5}{xPSR\_Type::\_reserved0}}:15\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7eed9fe24ae8d354cd76ae1c1110a658}{xPSR\_Type::T}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3200966922a194d84425e2807a7f1328}{xPSR\_Type::IT}}:2\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gadd7cbd2b0abd8954d62cd7831796ac7c}{xPSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf14df16ea0690070c45b95f2116b7a0a}{xPSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga40213a6b5620410cac83b0d89564609d}{xPSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga1e5d9801013d5146f2e02d9b7b3da562}{xPSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga2db9a52f6d42809627d1a7a607c5dbc5}{xPSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga25128a900df83cb63e6286dc857d5aaa}{xPSR\_Type::b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\+\_\+\+Type\+::n\+PRIV}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\+\_\+\+Type\+::\+SPSEL}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\+\_\+\+Type\+::\+FPCA}}\+:1
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\+\_\+\+Type\+::\+\_\+reserved0}}\+:29
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga35c1732cf153b7b5c4bd321cf1de9605}{CONTROL\_Type::nPRIV}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8cc085fea1c50a8bd9adea63931ee8e2}{CONTROL\_Type::SPSEL}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac62cfff08e6f055e0101785bad7094cd}{CONTROL\_Type::FPCA}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf8c314273a1e4970a5671bd7f8184f50}{CONTROL\_Type::\_reserved0}}:29\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga975e0ec128a53d766c1f7fe96e2614ec}{CONTROL\_Type::b}}\\

\end{tabbing}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\+\_\+\+\_\+\+STATIC\+\_\+\+INLINE uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions_gae4e8f0238527c69f522029b93c8e5b78}{Sys\+Tick\+\_\+\+Config}} (uint32\+\_\+t ticks)
\begin{DoxyCompactList}\small\item\em System Tick Configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions that configure the System. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group___c_m_s_i_s___core___n_v_i_c_functions_gae4e8f0238527c69f522029b93c8e5b78}\label{group___c_m_s_i_s___core___n_v_i_c_functions_gae4e8f0238527c69f522029b93c8e5b78}} 
\index{SysTick Functions@{SysTick Functions}!SysTick\_Config@{SysTick\_Config}}
\index{SysTick\_Config@{SysTick\_Config}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{SysTick\_Config()}{SysTick\_Config()}}
{\footnotesize\ttfamily \+\_\+\+\_\+\+STATIC\+\_\+\+INLINE uint32\+\_\+t Sys\+Tick\+\_\+\+Config (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{ticks }\end{DoxyParamCaption})}



System Tick Configuration. 

The function initializes the System Timer and its interrupt, and starts the System Tick Timer. Counter is in free running mode to generate periodic interrupts.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em ticks} & Number of ticks between two interrupts.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 Function succeeded. 

1 Function failed.
\end{DoxyReturn}
\begin{DoxyNote}{Note}
When the variable {\bfseries{\+\_\+\+\_\+\+Vendor\+\_\+\+Sys\+Tick\+Config}} is set to 1, then the function {\bfseries{Sys\+Tick\+\_\+\+Config}} is not included. In this case, the file {\bfseries{{\itshape device}.h}} must contain a vendor-\/specific implementation of this function. 
\end{DoxyNote}


Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00656}{656}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}\label{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{\_reserved0}{\_reserved0}\hspace{0.1cm}{\footnotesize\ttfamily [1/12]}}
{\footnotesize\ttfamily uint32\+\_\+t APSR\+\_\+\+Type\+::\+\_\+reserved0}

bit\+: 0..26 Reserved ~\newline


bit\+: 0..15 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00200}{200}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga40a16164602a889d31a6bd92e9ccde92}\label{group___c_m_s_i_s___core___sys_tick_functions_ga40a16164602a889d31a6bd92e9ccde92}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 0..26 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00200}{200}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gad2eb0a06de4f03f58874a727716aa9aa}\label{group___c_m_s_i_s___core___sys_tick_functions_gad2eb0a06de4f03f58874a727716aa9aa}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{\_reserved0}{\_reserved0}\hspace{0.1cm}{\footnotesize\ttfamily [3/12]}}
{\footnotesize\ttfamily uint32\+\_\+t IPSR\+\_\+\+Type\+::\+\_\+reserved0}

bit\+: 9..31 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00223}{223}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaa0449af1acf460572a66b57e2d07a931}\label{group___c_m_s_i_s___core___sys_tick_functions_gaa0449af1acf460572a66b57e2d07a931}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [4/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 9..31 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00223}{223}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaf438e0f407357e914a70b5bd4d6a97c5}\label{group___c_m_s_i_s___core___sys_tick_functions_gaf438e0f407357e914a70b5bd4d6a97c5}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{\_reserved0}{\_reserved0}\hspace{0.1cm}{\footnotesize\ttfamily [5/12]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::\+\_\+reserved0}

bit\+: 9..23 Reserved ~\newline


bit\+: 9..15 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00237}{237}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga7af0067da9805e481890c297bf4ed70f}\label{group___c_m_s_i_s___core___sys_tick_functions_ga7af0067da9805e481890c297bf4ed70f}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 9..23 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00237}{237}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaf8c314273a1e4970a5671bd7f8184f50}\label{group___c_m_s_i_s___core___sys_tick_functions_gaf8c314273a1e4970a5671bd7f8184f50}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{\_reserved0}{\_reserved0}\hspace{0.1cm}{\footnotesize\ttfamily [7/12]}}
{\footnotesize\ttfamily uint32\+\_\+t CONTROL\+\_\+\+Type\+::\+\_\+reserved0}

bit\+: 3..31 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00264}{264}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gada408fafd29cbe29e0c71ef479bd7564}\label{group___c_m_s_i_s___core___sys_tick_functions_gada408fafd29cbe29e0c71ef479bd7564}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [8/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 3..31 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00264}{264}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gab35d66db2facb8ab1f19e83b41609458}\label{group___c_m_s_i_s___core___sys_tick_functions_gab35d66db2facb8ab1f19e83b41609458}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [9/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 0..26 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00211}{211}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga0f695e780e4d3bbd0f616e0544107ee3}\label{group___c_m_s_i_s___core___sys_tick_functions_ga0f695e780e4d3bbd0f616e0544107ee3}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [10/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 9..31 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00234}{234}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga19a809072682a3adee00d204c7979432}\label{group___c_m_s_i_s___core___sys_tick_functions_ga19a809072682a3adee00d204c7979432}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [11/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 9..23 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00248}{248}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga95ed340b04895281582e47cd6387447b}\label{group___c_m_s_i_s___core___sys_tick_functions_ga95ed340b04895281582e47cd6387447b}} 
\index{SysTick Functions@{SysTick Functions}!\_reserved0@{\_reserved0}}
\index{\_reserved0@{\_reserved0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [12/12]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::\+\_\+reserved0}

bit\+: 3..31 Reserved ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00275}{275}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga6ed3c9064013343ea9fd0a73a734f29d}\label{group___c_m_s_i_s___core___sys_tick_functions_ga6ed3c9064013343ea9fd0a73a734f29d}} 
\index{SysTick Functions@{SysTick Functions}!AIRCR@{AIRCR}}
\index{AIRCR@{AIRCR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{AIRCR}{AIRCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SCB\+\_\+\+Type\+::\+AIRCR}

Offset\+: 0x00C (R/W) Application Interrupt and Reset Control Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00310}{310}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaa0cafff627df6271eda96e47245ed644}\label{group___c_m_s_i_s___core___sys_tick_functions_gaa0cafff627df6271eda96e47245ed644}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [1/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  APSR\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gab07241188bb7bb7ef83ee13224f8cece}\label{group___c_m_s_i_s___core___sys_tick_functions_gab07241188bb7bb7ef83ee13224f8cece}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  IPSR\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga924ad54b9be3a9450ec64014adcb3300}\label{group___c_m_s_i_s___core___sys_tick_functions_ga924ad54b9be3a9450ec64014adcb3300}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  x\+PSR\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga88e1d44994e57cf101a7871cb2c8cf42}\label{group___c_m_s_i_s___core___sys_tick_functions_ga88e1d44994e57cf101a7871cb2c8cf42}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [4/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  CONTROL\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga97ebdcbbb20f4a47ecbfbcf645d32ca4}\label{group___c_m_s_i_s___core___sys_tick_functions_ga97ebdcbbb20f4a47ecbfbcf645d32ca4}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [5/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  APSR\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga27615a006c9c32afd352242e302442f4}\label{group___c_m_s_i_s___core___sys_tick_functions_ga27615a006c9c32afd352242e302442f4}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  IPSR\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga25128a900df83cb63e6286dc857d5aaa}\label{group___c_m_s_i_s___core___sys_tick_functions_ga25128a900df83cb63e6286dc857d5aaa}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [7/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  x\+PSR\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga975e0ec128a53d766c1f7fe96e2614ec}\label{group___c_m_s_i_s___core___sys_tick_functions_ga975e0ec128a53d766c1f7fe96e2614ec}} 
\index{SysTick Functions@{SysTick Functions}!b@{b}}
\index{b@{b}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [8/8]}}
{\footnotesize\ttfamily struct  \{ ... \}  CONTROL\+\_\+\+Type\+::b}

Structure used for bit access ~\newline
 \mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}\label{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}} 
\index{SysTick Functions@{SysTick Functions}!C@{C}}
\index{C@{C}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{C}{C}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily uint32\+\_\+t APSR\+\_\+\+Type\+::C}

bit\+: 29 Carry condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00208}{208}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga7c6e27604bd227c0c7685ae13ee33dc4}\label{group___c_m_s_i_s___core___sys_tick_functions_ga7c6e27604bd227c0c7685ae13ee33dc4}} 
\index{SysTick Functions@{SysTick Functions}!C@{C}}
\index{C@{C}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::C}

bit\+: 29 Carry condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00208}{208}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga40213a6b5620410cac83b0d89564609d}\label{group___c_m_s_i_s___core___sys_tick_functions_ga40213a6b5620410cac83b0d89564609d}} 
\index{SysTick Functions@{SysTick Functions}!C@{C}}
\index{C@{C}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{C}{C}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::C}

bit\+: 29 Carry condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00247}{247}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gae33d83822b56cd849b9fa9affddd59b2}\label{group___c_m_s_i_s___core___sys_tick_functions_gae33d83822b56cd849b9fa9affddd59b2}} 
\index{SysTick Functions@{SysTick Functions}!C@{C}}
\index{C@{C}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::C}

bit\+: 29 Carry condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00247}{247}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gae785e6fdc79f1dceb820494860048c20}\label{group___c_m_s_i_s___core___sys_tick_functions_gae785e6fdc79f1dceb820494860048c20}} 
\index{SysTick Functions@{SysTick Functions}!C@{C}}
\index{C@{C}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::C}

bit\+: 29 Carry condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00219}{219}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga4d5267ef4523674f7497f63e189d6b71}\label{group___c_m_s_i_s___core___sys_tick_functions_ga4d5267ef4523674f7497f63e189d6b71}} 
\index{SysTick Functions@{SysTick Functions}!C@{C}}
\index{C@{C}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::C}

bit\+: 29 Carry condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00258}{258}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga9c9eda0ea6f6a7c904d2d75a6963e238}\label{group___c_m_s_i_s___core___sys_tick_functions_ga9c9eda0ea6f6a7c904d2d75a6963e238}} 
\index{SysTick Functions@{SysTick Functions}!CALIB@{CALIB}}
\index{CALIB@{CALIB}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{CALIB}{CALIB}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t Sys\+Tick\+\_\+\+Type\+::\+CALIB}

Offset\+: 0x00C (R/ ) Sys\+Tick Calibration Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00415}{415}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga6d273c6b90bad15c91dfbbad0f6e92d8}\label{group___c_m_s_i_s___core___sys_tick_functions_ga6d273c6b90bad15c91dfbbad0f6e92d8}} 
\index{SysTick Functions@{SysTick Functions}!CCR@{CCR}}
\index{CCR@{CCR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{CCR}{CCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SCB\+\_\+\+Type\+::\+CCR}

Offset\+: 0x014 (R/W) Configuration Control Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00312}{312}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gafa7a9ee34dfa1da0b60b4525da285032}\label{group___c_m_s_i_s___core___sys_tick_functions_gafa7a9ee34dfa1da0b60b4525da285032}} 
\index{SysTick Functions@{SysTick Functions}!CPUID@{CPUID}}
\index{CPUID@{CPUID}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{CPUID}{CPUID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t SCB\+\_\+\+Type\+::\+CPUID}

Offset\+: 0x000 (R/ ) CPUID Base Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00307}{307}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaf2ad94ac83e5d40fc6e34884bc1bec5f}\label{group___c_m_s_i_s___core___sys_tick_functions_gaf2ad94ac83e5d40fc6e34884bc1bec5f}} 
\index{SysTick Functions@{SysTick Functions}!CTRL@{CTRL}}
\index{CTRL@{CTRL}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{CTRL}{CTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t Sys\+Tick\+\_\+\+Type\+::\+CTRL}

Offset\+: 0x000 (R/W) Sys\+Tick Control and Status Register 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00412}{412}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga63fd27005fb7c3828f9f145a4fccf9a8}\label{group___c_m_s_i_s___core___sys_tick_functions_ga63fd27005fb7c3828f9f145a4fccf9a8}} 
\index{SysTick Functions@{SysTick Functions}!FPCA@{FPCA}}
\index{FPCA@{FPCA}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::FPCA}

bit\+: 2 FP extension active flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00263}{263}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gac62cfff08e6f055e0101785bad7094cd}\label{group___c_m_s_i_s___core___sys_tick_functions_gac62cfff08e6f055e0101785bad7094cd}} 
\index{SysTick Functions@{SysTick Functions}!FPCA@{FPCA}}
\index{FPCA@{FPCA}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{FPCA}{FPCA}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily uint32\+\_\+t CONTROL\+\_\+\+Type\+::\+FPCA}

bit\+: 2 FP extension active flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00263}{263}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga27563d10e78a692ae8176915644a4d3c}\label{group___c_m_s_i_s___core___sys_tick_functions_ga27563d10e78a692ae8176915644a4d3c}} 
\index{SysTick Functions@{SysTick Functions}!FPCA@{FPCA}}
\index{FPCA@{FPCA}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::FPCA}

bit\+: 2 FP extension active flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00274}{274}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga856fba9cb1acc608fc03d8f2451bb16a}\label{group___c_m_s_i_s___core___sys_tick_functions_ga856fba9cb1acc608fc03d8f2451bb16a}} 
\index{SysTick Functions@{SysTick Functions}!ICER@{ICER}}
\index{ICER@{ICER}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{ICER}{ICER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t NVIC\+\_\+\+Type\+::\+ICER}

Offset\+: 0x080 (R/W) Interrupt Clear Enable Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00284}{284}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga7483899bfdf859f059384dd9aacd0072}\label{group___c_m_s_i_s___core___sys_tick_functions_ga7483899bfdf859f059384dd9aacd0072}} 
\index{SysTick Functions@{SysTick Functions}!ICPR@{ICPR}}
\index{ICPR@{ICPR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{ICPR}{ICPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t NVIC\+\_\+\+Type\+::\+ICPR}

Offset\+: 0x180 (R/W) Interrupt Clear Pending Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00288}{288}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga3e66570ab689d28aebefa7e84e85dc4a}\label{group___c_m_s_i_s___core___sys_tick_functions_ga3e66570ab689d28aebefa7e84e85dc4a}} 
\index{SysTick Functions@{SysTick Functions}!ICSR@{ICSR}}
\index{ICSR@{ICSR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{ICSR}{ICSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SCB\+\_\+\+Type\+::\+ICSR}

Offset\+: 0x004 (R/W) Interrupt Control and State Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00308}{308}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaa7d4c60e9bbf4b3d07a6b3ba39a7d7d9}\label{group___c_m_s_i_s___core___sys_tick_functions_gaa7d4c60e9bbf4b3d07a6b3ba39a7d7d9}} 
\index{SysTick Functions@{SysTick Functions}!IP@{IP}}
\index{IP@{IP}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{IP}{IP}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t NVIC\+\_\+\+Type\+::\+IP}

Offset\+: 0x300 (R/W) Interrupt Priority Register ~\newline


Offset\+: 0x300 (R/W) Interrupt Priority Register (8Bit wide) 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00291}{291}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaaff305f50a7117272e5523ec17cff9ec}\label{group___c_m_s_i_s___core___sys_tick_functions_gaaff305f50a7117272e5523ec17cff9ec}} 
\index{SysTick Functions@{SysTick Functions}!ISER@{ISER}}
\index{ISER@{ISER}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{ISER}{ISER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t NVIC\+\_\+\+Type\+::\+ISER}

Offset\+: 0x000 (R/W) Interrupt Set Enable Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00282}{282}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaa98673f8401e00b2dc73003a4d747e0b}\label{group___c_m_s_i_s___core___sys_tick_functions_gaa98673f8401e00b2dc73003a4d747e0b}} 
\index{SysTick Functions@{SysTick Functions}!ISPR@{ISPR}}
\index{ISPR@{ISPR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{ISPR}{ISPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t NVIC\+\_\+\+Type\+::\+ISPR}

Offset\+: 0x100 (R/W) Interrupt Set Pending Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00286}{286}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gab46e5f1b2f4d17cfb9aca4fffcbb2fa5}\label{group___c_m_s_i_s___core___sys_tick_functions_gab46e5f1b2f4d17cfb9aca4fffcbb2fa5}} 
\index{SysTick Functions@{SysTick Functions}!ISR@{ISR}}
\index{ISR@{ISR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{ISR}{ISR}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily uint32\+\_\+t IPSR\+\_\+\+Type\+::\+ISR}

bit\+: 0.. 8 Exception number ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00222}{222}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gafaf0827367274b557f0d28e0a2398229}\label{group___c_m_s_i_s___core___sys_tick_functions_gafaf0827367274b557f0d28e0a2398229}} 
\index{SysTick Functions@{SysTick Functions}!ISR@{ISR}}
\index{ISR@{ISR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::ISR}

bit\+: 0.. 8 Exception number ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00222}{222}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga3e9120dcf1a829fc8d2302b4d0673970}\label{group___c_m_s_i_s___core___sys_tick_functions_ga3e9120dcf1a829fc8d2302b4d0673970}} 
\index{SysTick Functions@{SysTick Functions}!ISR@{ISR}}
\index{ISR@{ISR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{ISR}{ISR}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::\+ISR}

bit\+: 0.. 8 Exception number ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00235}{235}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga14aa41f658bf70c2d44435d24761a760}\label{group___c_m_s_i_s___core___sys_tick_functions_ga14aa41f658bf70c2d44435d24761a760}} 
\index{SysTick Functions@{SysTick Functions}!ISR@{ISR}}
\index{ISR@{ISR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::ISR}

bit\+: 0.. 8 Exception number ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00235}{235}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga83a2adf7483927aaa4fe5e808fb61006}\label{group___c_m_s_i_s___core___sys_tick_functions_ga83a2adf7483927aaa4fe5e808fb61006}} 
\index{SysTick Functions@{SysTick Functions}!ISR@{ISR}}
\index{ISR@{ISR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::ISR}

bit\+: 0.. 8 Exception number ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00233}{233}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga6915cefd7b7cf0612f611a0e3ea87bca}\label{group___c_m_s_i_s___core___sys_tick_functions_ga6915cefd7b7cf0612f611a0e3ea87bca}} 
\index{SysTick Functions@{SysTick Functions}!ISR@{ISR}}
\index{ISR@{ISR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::ISR}

bit\+: 0.. 8 Exception number ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00246}{246}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga3200966922a194d84425e2807a7f1328}\label{group___c_m_s_i_s___core___sys_tick_functions_ga3200966922a194d84425e2807a7f1328}} 
\index{SysTick Functions@{SysTick Functions}!IT@{IT}}
\index{IT@{IT}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{IT}{IT}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::\+IT}

bit\+: 25..26 saved IT state (read 0) ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00244}{244}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga0c9d4cef85e4cc7d6dc701d7d3377af0}\label{group___c_m_s_i_s___core___sys_tick_functions_ga0c9d4cef85e4cc7d6dc701d7d3377af0}} 
\index{SysTick Functions@{SysTick Functions}!IT@{IT}}
\index{IT@{IT}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::IT}

bit\+: 25..26 saved IT state (read 0) ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00244}{244}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaf234fafd5c92de08af622b83eb7f39b0}\label{group___c_m_s_i_s___core___sys_tick_functions_gaf234fafd5c92de08af622b83eb7f39b0}} 
\index{SysTick Functions@{SysTick Functions}!IT@{IT}}
\index{IT@{IT}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::IT}

bit\+: 25..26 saved IT state (read 0) ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00255}{255}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gae7bc9d3eac1147f3bba8d73a8395644f}\label{group___c_m_s_i_s___core___sys_tick_functions_gae7bc9d3eac1147f3bba8d73a8395644f}} 
\index{SysTick Functions@{SysTick Functions}!LOAD@{LOAD}}
\index{LOAD@{LOAD}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{LOAD}{LOAD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t Sys\+Tick\+\_\+\+Type\+::\+LOAD}

Offset\+: 0x004 (R/W) Sys\+Tick Reload Value Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00413}{413}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga77dede9507ca1f554043f49035299f2e}\label{group___c_m_s_i_s___core___sys_tick_functions_ga77dede9507ca1f554043f49035299f2e}} 
\index{SysTick Functions@{SysTick Functions}!N@{N}}
\index{N@{N}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::N}

bit\+: 31 Negative condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00210}{210}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}\label{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}} 
\index{SysTick Functions@{SysTick Functions}!N@{N}}
\index{N@{N}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{N}{N}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily uint32\+\_\+t APSR\+\_\+\+Type\+::N}

bit\+: 31 Negative condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00210}{210}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga38ba57343e56c653939fd792c19af047}\label{group___c_m_s_i_s___core___sys_tick_functions_ga38ba57343e56c653939fd792c19af047}} 
\index{SysTick Functions@{SysTick Functions}!N@{N}}
\index{N@{N}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::N}

bit\+: 31 Negative condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00249}{249}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga2db9a52f6d42809627d1a7a607c5dbc5}\label{group___c_m_s_i_s___core___sys_tick_functions_ga2db9a52f6d42809627d1a7a607c5dbc5}} 
\index{SysTick Functions@{SysTick Functions}!N@{N}}
\index{N@{N}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{N}{N}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::N}

bit\+: 31 Negative condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00249}{249}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga3fceedc9c147ce011f7c899c02b8c2c7}\label{group___c_m_s_i_s___core___sys_tick_functions_ga3fceedc9c147ce011f7c899c02b8c2c7}} 
\index{SysTick Functions@{SysTick Functions}!N@{N}}
\index{N@{N}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::N}

bit\+: 31 Negative condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00221}{221}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga4a37b7da0f7cbfb76e68310ce65927b9}\label{group___c_m_s_i_s___core___sys_tick_functions_ga4a37b7da0f7cbfb76e68310ce65927b9}} 
\index{SysTick Functions@{SysTick Functions}!N@{N}}
\index{N@{N}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::N}

bit\+: 31 Negative condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00260}{260}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga35c1732cf153b7b5c4bd321cf1de9605}\label{group___c_m_s_i_s___core___sys_tick_functions_ga35c1732cf153b7b5c4bd321cf1de9605}} 
\index{SysTick Functions@{SysTick Functions}!nPRIV@{nPRIV}}
\index{nPRIV@{nPRIV}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{nPRIV}{nPRIV}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily uint32\+\_\+t CONTROL\+\_\+\+Type\+::n\+PRIV}

bit\+: 0 Execution privilege in Thread mode 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00261}{261}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga666f4d16841194dd2ffb38cd9c1ff021}\label{group___c_m_s_i_s___core___sys_tick_functions_ga666f4d16841194dd2ffb38cd9c1ff021}} 
\index{SysTick Functions@{SysTick Functions}!nPRIV@{nPRIV}}
\index{nPRIV@{nPRIV}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::n\+PRIV}

bit\+: 0 Execution privilege in Thread mode 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00261}{261}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gac49d2fdeb352385847976f3e658f2405}\label{group___c_m_s_i_s___core___sys_tick_functions_gac49d2fdeb352385847976f3e658f2405}} 
\index{SysTick Functions@{SysTick Functions}!nPRIV@{nPRIV}}
\index{nPRIV@{nPRIV}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::n\+PRIV}

bit\+: 0 Execution privilege in Thread mode 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00272}{272}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaebf336ed17f711353ef40d16b9fcc305}\label{group___c_m_s_i_s___core___sys_tick_functions_gaebf336ed17f711353ef40d16b9fcc305}} 
\index{SysTick Functions@{SysTick Functions}!Q@{Q}}
\index{Q@{Q}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Q}

bit\+: 27 Saturation condition flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00206}{206}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}\label{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}} 
\index{SysTick Functions@{SysTick Functions}!Q@{Q}}
\index{Q@{Q}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{Q}{Q}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily uint32\+\_\+t APSR\+\_\+\+Type\+::Q}

bit\+: 27 Saturation condition flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00206}{206}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga0713a6888c5b556e9050aa82d2c1b0e1}\label{group___c_m_s_i_s___core___sys_tick_functions_ga0713a6888c5b556e9050aa82d2c1b0e1}} 
\index{SysTick Functions@{SysTick Functions}!Q@{Q}}
\index{Q@{Q}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Q}

bit\+: 27 Saturation condition flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00245}{245}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gadd7cbd2b0abd8954d62cd7831796ac7c}\label{group___c_m_s_i_s___core___sys_tick_functions_gadd7cbd2b0abd8954d62cd7831796ac7c}} 
\index{SysTick Functions@{SysTick Functions}!Q@{Q}}
\index{Q@{Q}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{Q}{Q}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::Q}

bit\+: 27 Saturation condition flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00245}{245}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga113afd77daf7aae7e7d19e6a80a6bf02}\label{group___c_m_s_i_s___core___sys_tick_functions_ga113afd77daf7aae7e7d19e6a80a6bf02}} 
\index{SysTick Functions@{SysTick Functions}!Q@{Q}}
\index{Q@{Q}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Q}

bit\+: 27 Saturation condition flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00217}{217}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gabcb0928164c41382d936e5380d3f370d}\label{group___c_m_s_i_s___core___sys_tick_functions_gabcb0928164c41382d936e5380d3f370d}} 
\index{SysTick Functions@{SysTick Functions}!Q@{Q}}
\index{Q@{Q}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Q}

bit\+: 27 Saturation condition flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00256}{256}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gadbb4fba725419a6bb67635b05d6f1131}\label{group___c_m_s_i_s___core___sys_tick_functions_gadbb4fba725419a6bb67635b05d6f1131}} 
\index{SysTick Functions@{SysTick Functions}!RESERVED0@{RESERVED0}}
\index{RESERVED0@{RESERVED0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{RESERVED0}{RESERVED0}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint32\+\_\+t NVIC\+\_\+\+Type\+::\+RESERVED0}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00283}{283}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga10960cdc703f661c83a237d9c69db23c}\label{group___c_m_s_i_s___core___sys_tick_functions_ga10960cdc703f661c83a237d9c69db23c}} 
\index{SysTick Functions@{SysTick Functions}!RESERVED0@{RESERVED0}}
\index{RESERVED0@{RESERVED0}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{RESERVED0}{RESERVED0}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint32\+\_\+t SCB\+\_\+\+Type\+::\+RESERVED0}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00309}{309}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gadddd65958c1c4c0301f62ede0a9bf12e}\label{group___c_m_s_i_s___core___sys_tick_functions_gadddd65958c1c4c0301f62ede0a9bf12e}} 
\index{SysTick Functions@{SysTick Functions}!RESERVED1@{RESERVED1}}
\index{RESERVED1@{RESERVED1}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{RESERVED1}{RESERVED1}}
{\footnotesize\ttfamily uint32\+\_\+t SCB\+\_\+\+Type\+::\+RESERVED1}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00313}{313}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gac347bab19adf93f1ed4aa2e719f20c66}\label{group___c_m_s_i_s___core___sys_tick_functions_gac347bab19adf93f1ed4aa2e719f20c66}} 
\index{SysTick Functions@{SysTick Functions}!RESERVED2@{RESERVED2}}
\index{RESERVED2@{RESERVED2}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{RESERVED2}{RESERVED2}}
{\footnotesize\ttfamily uint32\+\_\+t NVIC\+\_\+\+Type\+::\+RESERVED2}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00287}{287}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga0f3f8095a2d0128337d7c3762a6fbd33}\label{group___c_m_s_i_s___core___sys_tick_functions_ga0f3f8095a2d0128337d7c3762a6fbd33}} 
\index{SysTick Functions@{SysTick Functions}!RESERVED3@{RESERVED3}}
\index{RESERVED3@{RESERVED3}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{RESERVED3}{RESERVED3}}
{\footnotesize\ttfamily uint32\+\_\+t NVIC\+\_\+\+Type\+::\+RESERVED3}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00289}{289}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga712f552dc4649746daadfe9b86d88665}\label{group___c_m_s_i_s___core___sys_tick_functions_ga712f552dc4649746daadfe9b86d88665}} 
\index{SysTick Functions@{SysTick Functions}!RESERVED4@{RESERVED4}}
\index{RESERVED4@{RESERVED4}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{RESERVED4}{RESERVED4}}
{\footnotesize\ttfamily uint32\+\_\+t NVIC\+\_\+\+Type\+::\+RESERVED4}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00290}{290}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaf524cfb2fdc825d4812449d2e4544a33}\label{group___c_m_s_i_s___core___sys_tick_functions_gaf524cfb2fdc825d4812449d2e4544a33}} 
\index{SysTick Functions@{SysTick Functions}!RSERVED1@{RSERVED1}}
\index{RSERVED1@{RSERVED1}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{RSERVED1}{RSERVED1}}
{\footnotesize\ttfamily uint32\+\_\+t NVIC\+\_\+\+Type\+::\+RSERVED1}



Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00285}{285}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gabfad14e7b4534d73d329819625d77a16}\label{group___c_m_s_i_s___core___sys_tick_functions_gabfad14e7b4534d73d329819625d77a16}} 
\index{SysTick Functions@{SysTick Functions}!SCR@{SCR}}
\index{SCR@{SCR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{SCR}{SCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SCB\+\_\+\+Type\+::\+SCR}

Offset\+: 0x010 (R/W) System Control Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00311}{311}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gae9891a59abbe51b0b2067ca507ca212f}\label{group___c_m_s_i_s___core___sys_tick_functions_gae9891a59abbe51b0b2067ca507ca212f}} 
\index{SysTick Functions@{SysTick Functions}!SHCSR@{SHCSR}}
\index{SHCSR@{SHCSR}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{SHCSR}{SHCSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SCB\+\_\+\+Type\+::\+SHCSR}

Offset\+: 0x024 (R/W) System Handler Control and State Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00315}{315}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga16d5a38234fb96ac6a5c4b2a9e78c1be}\label{group___c_m_s_i_s___core___sys_tick_functions_ga16d5a38234fb96ac6a5c4b2a9e78c1be}} 
\index{SysTick Functions@{SysTick Functions}!SHP@{SHP}}
\index{SHP@{SHP}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{SHP}{SHP}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SCB\+\_\+\+Type\+::\+SHP}

Offset\+: 0x01C (R/W) System Handlers Priority Registers. \mbox{[}0\mbox{]} is RESERVED ~\newline


Offset\+: 0x018 (R/W) System Handlers Priority Registers (4-\/7, 8-\/11, 12-\/15) 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00314}{314}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga8cc085fea1c50a8bd9adea63931ee8e2}\label{group___c_m_s_i_s___core___sys_tick_functions_ga8cc085fea1c50a8bd9adea63931ee8e2}} 
\index{SysTick Functions@{SysTick Functions}!SPSEL@{SPSEL}}
\index{SPSEL@{SPSEL}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{SPSEL}{SPSEL}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily uint32\+\_\+t CONTROL\+\_\+\+Type\+::\+SPSEL}

bit\+: 1 Stack to be used ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00262}{262}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gae452742bb12b77c4cae20418495334f1}\label{group___c_m_s_i_s___core___sys_tick_functions_gae452742bb12b77c4cae20418495334f1}} 
\index{SysTick Functions@{SysTick Functions}!SPSEL@{SPSEL}}
\index{SPSEL@{SPSEL}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::SPSEL}

bit\+: 1 Stack to be used ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00262}{262}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga53f69c6f604cb2c14b1f552e9000477b}\label{group___c_m_s_i_s___core___sys_tick_functions_ga53f69c6f604cb2c14b1f552e9000477b}} 
\index{SysTick Functions@{SysTick Functions}!SPSEL@{SPSEL}}
\index{SPSEL@{SPSEL}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::SPSEL}

bit\+: 1 Stack to be used ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00273}{273}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga7eed9fe24ae8d354cd76ae1c1110a658}\label{group___c_m_s_i_s___core___sys_tick_functions_ga7eed9fe24ae8d354cd76ae1c1110a658}} 
\index{SysTick Functions@{SysTick Functions}!T@{T}}
\index{T@{T}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{T}{T}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::T}

bit\+: 24 Thumb bit (read 0) ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00243}{243}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga5224815d0f90fb7d26c7007bfb8e38d5}\label{group___c_m_s_i_s___core___sys_tick_functions_ga5224815d0f90fb7d26c7007bfb8e38d5}} 
\index{SysTick Functions@{SysTick Functions}!T@{T}}
\index{T@{T}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::T}

bit\+: 24 Thumb bit (read 0) ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00243}{243}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga08d18856d9142b372dbb6b2723467c4e}\label{group___c_m_s_i_s___core___sys_tick_functions_ga08d18856d9142b372dbb6b2723467c4e}} 
\index{SysTick Functions@{SysTick Functions}!T@{T}}
\index{T@{T}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::T}

bit\+: 24 Thumb bit (read 0) ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00254}{254}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}\label{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}} 
\index{SysTick Functions@{SysTick Functions}!V@{V}}
\index{V@{V}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{V}{V}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily uint32\+\_\+t APSR\+\_\+\+Type\+::V}

bit\+: 28 Overflow condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00207}{207}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga8003e190933fcfbff0b0878f48aa32b6}\label{group___c_m_s_i_s___core___sys_tick_functions_ga8003e190933fcfbff0b0878f48aa32b6}} 
\index{SysTick Functions@{SysTick Functions}!V@{V}}
\index{V@{V}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::V}

bit\+: 28 Overflow condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00207}{207}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga6dd30396c78f8bc53d30ca13b058cbb2}\label{group___c_m_s_i_s___core___sys_tick_functions_ga6dd30396c78f8bc53d30ca13b058cbb2}} 
\index{SysTick Functions@{SysTick Functions}!V@{V}}
\index{V@{V}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::V}

bit\+: 28 Overflow condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00246}{246}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gaf14df16ea0690070c45b95f2116b7a0a}\label{group___c_m_s_i_s___core___sys_tick_functions_gaf14df16ea0690070c45b95f2116b7a0a}} 
\index{SysTick Functions@{SysTick Functions}!V@{V}}
\index{V@{V}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{V}{V}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::V}

bit\+: 28 Overflow condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00246}{246}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gab55ada6b9ea45dd491909c7deaff7a71}\label{group___c_m_s_i_s___core___sys_tick_functions_gab55ada6b9ea45dd491909c7deaff7a71}} 
\index{SysTick Functions@{SysTick Functions}!V@{V}}
\index{V@{V}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::V}

bit\+: 28 Overflow condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00218}{218}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga84e2cc24db68a55de9a9a7a4896bbffc}\label{group___c_m_s_i_s___core___sys_tick_functions_ga84e2cc24db68a55de9a9a7a4896bbffc}} 
\index{SysTick Functions@{SysTick Functions}!V@{V}}
\index{V@{V}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::V}

bit\+: 28 Overflow condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00257}{257}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga0997ff20f11817f8246e8f0edac6f4e4}\label{group___c_m_s_i_s___core___sys_tick_functions_ga0997ff20f11817f8246e8f0edac6f4e4}} 
\index{SysTick Functions@{SysTick Functions}!VAL@{VAL}}
\index{VAL@{VAL}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{VAL}{VAL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t Sys\+Tick\+\_\+\+Type\+::\+VAL}

Offset\+: 0x008 (R/W) Sys\+Tick Current Value Register ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00414}{414}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gae4c2ef8c9430d7b7bef5cbfbbaed3a94}\label{group___c_m_s_i_s___core___sys_tick_functions_gae4c2ef8c9430d7b7bef5cbfbbaed3a94}} 
\index{SysTick Functions@{SysTick Functions}!w@{w}}
\index{w@{w}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{w}{w}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily uint32\+\_\+t APSR\+\_\+\+Type\+::w}

Type used for word access ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00212}{212}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga4adca999d3a0bc1ae682d73ea7cfa879}\label{group___c_m_s_i_s___core___sys_tick_functions_ga4adca999d3a0bc1ae682d73ea7cfa879}} 
\index{SysTick Functions@{SysTick Functions}!w@{w}}
\index{w@{w}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{w}{w}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily uint32\+\_\+t IPSR\+\_\+\+Type\+::w}

Type used for word access ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00225}{225}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga1a47176768f45f79076c4f5b1b534bc2}\label{group___c_m_s_i_s___core___sys_tick_functions_ga1a47176768f45f79076c4f5b1b534bc2}} 
\index{SysTick Functions@{SysTick Functions}!w@{w}}
\index{w@{w}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{w}{w}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::w}

Type used for word access ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00251}{251}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga6b642cca3d96da660b1198c133ca2a1f}\label{group___c_m_s_i_s___core___sys_tick_functions_ga6b642cca3d96da660b1198c133ca2a1f}} 
\index{SysTick Functions@{SysTick Functions}!w@{w}}
\index{w@{w}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{w}{w}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily uint32\+\_\+t CONTROL\+\_\+\+Type\+::w}

Type used for word access ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00266}{266}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga8030e626bbdfa4d8f50cf01ea2d1c0ea}\label{group___c_m_s_i_s___core___sys_tick_functions_ga8030e626bbdfa4d8f50cf01ea2d1c0ea}} 
\index{SysTick Functions@{SysTick Functions}!Z@{Z}}
\index{Z@{Z}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Z}

bit\+: 30 Zero condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00209}{209}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}\label{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}} 
\index{SysTick Functions@{SysTick Functions}!Z@{Z}}
\index{Z@{Z}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{Z}{Z}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily uint32\+\_\+t APSR\+\_\+\+Type\+::Z}

bit\+: 30 Zero condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00209}{209}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gac1f7475b01a46aef06d9f53d3a2a69ef}\label{group___c_m_s_i_s___core___sys_tick_functions_gac1f7475b01a46aef06d9f53d3a2a69ef}} 
\index{SysTick Functions@{SysTick Functions}!Z@{Z}}
\index{Z@{Z}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Z}

bit\+: 30 Zero condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00248}{248}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga1e5d9801013d5146f2e02d9b7b3da562}\label{group___c_m_s_i_s___core___sys_tick_functions_ga1e5d9801013d5146f2e02d9b7b3da562}} 
\index{SysTick Functions@{SysTick Functions}!Z@{Z}}
\index{Z@{Z}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{Z}{Z}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily uint32\+\_\+t x\+PSR\+\_\+\+Type\+::Z}

bit\+: 30 Zero condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00248}{248}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_ga43ffae3c6c67abf1f664b565bd44a3aa}\label{group___c_m_s_i_s___core___sys_tick_functions_ga43ffae3c6c67abf1f664b565bd44a3aa}} 
\index{SysTick Functions@{SysTick Functions}!Z@{Z}}
\index{Z@{Z}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Z}

bit\+: 30 Zero condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00220}{220}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___core___sys_tick_functions_gab830e74dfa7eadf38291919767a69fc5}\label{group___c_m_s_i_s___core___sys_tick_functions_gab830e74dfa7eadf38291919767a69fc5}} 
\index{SysTick Functions@{SysTick Functions}!Z@{Z}}
\index{Z@{Z}!SysTick Functions@{SysTick Functions}}
\doxysubsubsection{\texorpdfstring{}{}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily uint32\+\_\+t  \{ ... \} \+::Z}

bit\+: 30 Zero condition code flag ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00259}{259}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

