\hypertarget{group___p_m_c___register___masks}{}\doxysection{PMC Register Masks}
\label{group___p_m_c___register___masks}\index{PMC Register Masks@{PMC Register Masks}}
Collaboration diagram for PMC Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{group___p_m_c___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga777eada2a526d88569a30323e9d3e1d3}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gaaf45daa6de387f93bc57f1218ab17a16}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gae2cf4048ec29cc1a54349d8bc18e27e4}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDV}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+SHIFT))\&PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gad771f87e373907e3ef60e5fa31001fad}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDRE\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga056ca878a20782f5bf65b3be3e98581d}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDRE\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga1e7518c88ea0037d099124a643788363}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDIE\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga30ca240c9254a7e76123a3cf2bfdc40e}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDIE\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga65d04677ca16ad916563d6673cb8ecaa}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDACK\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga56654042b7934ca0e6c51f21db7d1201}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDACK\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga44ae12d2d3e732cd25a897092a7e9ada}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga75efd4534766aaa126efff96d241de61}{PMC\+\_\+\+LVDSC1\+\_\+\+LVDF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gaab1198a446bb9b8412589eeb12311666}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gabd2e288b833d9e66c422b814dc7b5f03}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga4599ee84bb111c3f42a8613447ca823d}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWV}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+SHIFT))\&PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga3a9de69524d99d6ec8985d211bc7861d}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWIE\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gaf5cb9cf53bade8254aa7749b5eb36eff}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWIE\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga8b0c8bcad4d38e6ff797e9bc3d9db6d7}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWACK\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga99ad1d373a7be7591a7ee3577bed5374}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWACK\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga34187b0598a3e166a457818770a616d4}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga8bcfb9fc5fd4a92164b2aa6cdb6db77e}{PMC\+\_\+\+LVDSC2\+\_\+\+LVWF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga98cf5c98c133e20fb620faa6ca29d98e}{PMC\+\_\+\+REGSC\+\_\+\+BGBE\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga2e23aa8155158c86fc53ccd8baccf24d}{PMC\+\_\+\+REGSC\+\_\+\+BGBE\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gab830f2c82eef6d0db7caab8ee5689ba6}{PMC\+\_\+\+REGSC\+\_\+\+REGONS\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga06b4e6d970f2610a635c92bb1270541d}{PMC\+\_\+\+REGSC\+\_\+\+REGONS\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga35ced6f0f133b2d5892bdcba3e0b2832}{PMC\+\_\+\+REGSC\+\_\+\+ACKISO\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gad2b9b6ce6aa455e8607fd3c2d1647544}{PMC\+\_\+\+REGSC\+\_\+\+ACKISO\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_ga7e1520a56f4d2675018d5efaa9492f19}{PMC\+\_\+\+REGSC\+\_\+\+BGEN\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___p_m_c___register___masks_gab43d258e6864ee3a7a728de1d720f6fe}{PMC\+\_\+\+REGSC\+\_\+\+BGEN\+\_\+\+SHIFT}}~4
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___p_m_c___register___masks_ga65d04677ca16ad916563d6673cb8ecaa}\label{group___p_m_c___register___masks_ga65d04677ca16ad916563d6673cb8ecaa}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDACK\_MASK@{PMC\_LVDSC1\_LVDACK\_MASK}}
\index{PMC\_LVDSC1\_LVDACK\_MASK@{PMC\_LVDSC1\_LVDACK\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDACK\_MASK}{PMC\_LVDSC1\_LVDACK\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDACK\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02291}{2291}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga56654042b7934ca0e6c51f21db7d1201}\label{group___p_m_c___register___masks_ga56654042b7934ca0e6c51f21db7d1201}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDACK\_SHIFT@{PMC\_LVDSC1\_LVDACK\_SHIFT}}
\index{PMC\_LVDSC1\_LVDACK\_SHIFT@{PMC\_LVDSC1\_LVDACK\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDACK\_SHIFT}{PMC\_LVDSC1\_LVDACK\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDACK\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02292}{2292}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga44ae12d2d3e732cd25a897092a7e9ada}\label{group___p_m_c___register___masks_ga44ae12d2d3e732cd25a897092a7e9ada}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDF\_MASK@{PMC\_LVDSC1\_LVDF\_MASK}}
\index{PMC\_LVDSC1\_LVDF\_MASK@{PMC\_LVDSC1\_LVDF\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDF\_MASK}{PMC\_LVDSC1\_LVDF\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02293}{2293}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga75efd4534766aaa126efff96d241de61}\label{group___p_m_c___register___masks_ga75efd4534766aaa126efff96d241de61}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDF\_SHIFT@{PMC\_LVDSC1\_LVDF\_SHIFT}}
\index{PMC\_LVDSC1\_LVDF\_SHIFT@{PMC\_LVDSC1\_LVDF\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDF\_SHIFT}{PMC\_LVDSC1\_LVDF\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02294}{2294}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga1e7518c88ea0037d099124a643788363}\label{group___p_m_c___register___masks_ga1e7518c88ea0037d099124a643788363}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDIE\_MASK@{PMC\_LVDSC1\_LVDIE\_MASK}}
\index{PMC\_LVDSC1\_LVDIE\_MASK@{PMC\_LVDSC1\_LVDIE\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDIE\_MASK}{PMC\_LVDSC1\_LVDIE\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDIE\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02289}{2289}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga30ca240c9254a7e76123a3cf2bfdc40e}\label{group___p_m_c___register___masks_ga30ca240c9254a7e76123a3cf2bfdc40e}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDIE\_SHIFT@{PMC\_LVDSC1\_LVDIE\_SHIFT}}
\index{PMC\_LVDSC1\_LVDIE\_SHIFT@{PMC\_LVDSC1\_LVDIE\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDIE\_SHIFT}{PMC\_LVDSC1\_LVDIE\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDIE\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02290}{2290}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gad771f87e373907e3ef60e5fa31001fad}\label{group___p_m_c___register___masks_gad771f87e373907e3ef60e5fa31001fad}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDRE\_MASK@{PMC\_LVDSC1\_LVDRE\_MASK}}
\index{PMC\_LVDSC1\_LVDRE\_MASK@{PMC\_LVDSC1\_LVDRE\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDRE\_MASK}{PMC\_LVDSC1\_LVDRE\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDRE\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02287}{2287}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga056ca878a20782f5bf65b3be3e98581d}\label{group___p_m_c___register___masks_ga056ca878a20782f5bf65b3be3e98581d}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDRE\_SHIFT@{PMC\_LVDSC1\_LVDRE\_SHIFT}}
\index{PMC\_LVDSC1\_LVDRE\_SHIFT@{PMC\_LVDSC1\_LVDRE\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDRE\_SHIFT}{PMC\_LVDSC1\_LVDRE\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDRE\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02288}{2288}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gae2cf4048ec29cc1a54349d8bc18e27e4}\label{group___p_m_c___register___masks_gae2cf4048ec29cc1a54349d8bc18e27e4}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDV@{PMC\_LVDSC1\_LVDV}}
\index{PMC\_LVDSC1\_LVDV@{PMC\_LVDSC1\_LVDV}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDV}{PMC\_LVDSC1\_LVDV}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDV(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+SHIFT))\&PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02286}{2286}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga777eada2a526d88569a30323e9d3e1d3}\label{group___p_m_c___register___masks_ga777eada2a526d88569a30323e9d3e1d3}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDV\_MASK@{PMC\_LVDSC1\_LVDV\_MASK}}
\index{PMC\_LVDSC1\_LVDV\_MASK@{PMC\_LVDSC1\_LVDV\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDV\_MASK}{PMC\_LVDSC1\_LVDV\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02284}{2284}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gaaf45daa6de387f93bc57f1218ab17a16}\label{group___p_m_c___register___masks_gaaf45daa6de387f93bc57f1218ab17a16}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC1\_LVDV\_SHIFT@{PMC\_LVDSC1\_LVDV\_SHIFT}}
\index{PMC\_LVDSC1\_LVDV\_SHIFT@{PMC\_LVDSC1\_LVDV\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC1\_LVDV\_SHIFT}{PMC\_LVDSC1\_LVDV\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC1\+\_\+\+LVDV\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02285}{2285}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga8b0c8bcad4d38e6ff797e9bc3d9db6d7}\label{group___p_m_c___register___masks_ga8b0c8bcad4d38e6ff797e9bc3d9db6d7}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWACK\_MASK@{PMC\_LVDSC2\_LVWACK\_MASK}}
\index{PMC\_LVDSC2\_LVWACK\_MASK@{PMC\_LVDSC2\_LVWACK\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWACK\_MASK}{PMC\_LVDSC2\_LVWACK\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWACK\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02301}{2301}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga99ad1d373a7be7591a7ee3577bed5374}\label{group___p_m_c___register___masks_ga99ad1d373a7be7591a7ee3577bed5374}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWACK\_SHIFT@{PMC\_LVDSC2\_LVWACK\_SHIFT}}
\index{PMC\_LVDSC2\_LVWACK\_SHIFT@{PMC\_LVDSC2\_LVWACK\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWACK\_SHIFT}{PMC\_LVDSC2\_LVWACK\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWACK\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02302}{2302}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga34187b0598a3e166a457818770a616d4}\label{group___p_m_c___register___masks_ga34187b0598a3e166a457818770a616d4}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWF\_MASK@{PMC\_LVDSC2\_LVWF\_MASK}}
\index{PMC\_LVDSC2\_LVWF\_MASK@{PMC\_LVDSC2\_LVWF\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWF\_MASK}{PMC\_LVDSC2\_LVWF\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02303}{2303}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga8bcfb9fc5fd4a92164b2aa6cdb6db77e}\label{group___p_m_c___register___masks_ga8bcfb9fc5fd4a92164b2aa6cdb6db77e}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWF\_SHIFT@{PMC\_LVDSC2\_LVWF\_SHIFT}}
\index{PMC\_LVDSC2\_LVWF\_SHIFT@{PMC\_LVDSC2\_LVWF\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWF\_SHIFT}{PMC\_LVDSC2\_LVWF\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02304}{2304}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga3a9de69524d99d6ec8985d211bc7861d}\label{group___p_m_c___register___masks_ga3a9de69524d99d6ec8985d211bc7861d}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWIE\_MASK@{PMC\_LVDSC2\_LVWIE\_MASK}}
\index{PMC\_LVDSC2\_LVWIE\_MASK@{PMC\_LVDSC2\_LVWIE\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWIE\_MASK}{PMC\_LVDSC2\_LVWIE\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWIE\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02299}{2299}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gaf5cb9cf53bade8254aa7749b5eb36eff}\label{group___p_m_c___register___masks_gaf5cb9cf53bade8254aa7749b5eb36eff}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWIE\_SHIFT@{PMC\_LVDSC2\_LVWIE\_SHIFT}}
\index{PMC\_LVDSC2\_LVWIE\_SHIFT@{PMC\_LVDSC2\_LVWIE\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWIE\_SHIFT}{PMC\_LVDSC2\_LVWIE\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWIE\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02300}{2300}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga4599ee84bb111c3f42a8613447ca823d}\label{group___p_m_c___register___masks_ga4599ee84bb111c3f42a8613447ca823d}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWV@{PMC\_LVDSC2\_LVWV}}
\index{PMC\_LVDSC2\_LVWV@{PMC\_LVDSC2\_LVWV}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWV}{PMC\_LVDSC2\_LVWV}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWV(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+SHIFT))\&PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02298}{2298}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gaab1198a446bb9b8412589eeb12311666}\label{group___p_m_c___register___masks_gaab1198a446bb9b8412589eeb12311666}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWV\_MASK@{PMC\_LVDSC2\_LVWV\_MASK}}
\index{PMC\_LVDSC2\_LVWV\_MASK@{PMC\_LVDSC2\_LVWV\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWV\_MASK}{PMC\_LVDSC2\_LVWV\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02296}{2296}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gabd2e288b833d9e66c422b814dc7b5f03}\label{group___p_m_c___register___masks_gabd2e288b833d9e66c422b814dc7b5f03}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_LVDSC2\_LVWV\_SHIFT@{PMC\_LVDSC2\_LVWV\_SHIFT}}
\index{PMC\_LVDSC2\_LVWV\_SHIFT@{PMC\_LVDSC2\_LVWV\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_LVDSC2\_LVWV\_SHIFT}{PMC\_LVDSC2\_LVWV\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+LVDSC2\+\_\+\+LVWV\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02297}{2297}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga35ced6f0f133b2d5892bdcba3e0b2832}\label{group___p_m_c___register___masks_ga35ced6f0f133b2d5892bdcba3e0b2832}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_ACKISO\_MASK@{PMC\_REGSC\_ACKISO\_MASK}}
\index{PMC\_REGSC\_ACKISO\_MASK@{PMC\_REGSC\_ACKISO\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_ACKISO\_MASK}{PMC\_REGSC\_ACKISO\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+ACKISO\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02310}{2310}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gad2b9b6ce6aa455e8607fd3c2d1647544}\label{group___p_m_c___register___masks_gad2b9b6ce6aa455e8607fd3c2d1647544}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_ACKISO\_SHIFT@{PMC\_REGSC\_ACKISO\_SHIFT}}
\index{PMC\_REGSC\_ACKISO\_SHIFT@{PMC\_REGSC\_ACKISO\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_ACKISO\_SHIFT}{PMC\_REGSC\_ACKISO\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+ACKISO\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02311}{2311}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga98cf5c98c133e20fb620faa6ca29d98e}\label{group___p_m_c___register___masks_ga98cf5c98c133e20fb620faa6ca29d98e}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_BGBE\_MASK@{PMC\_REGSC\_BGBE\_MASK}}
\index{PMC\_REGSC\_BGBE\_MASK@{PMC\_REGSC\_BGBE\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_BGBE\_MASK}{PMC\_REGSC\_BGBE\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+BGBE\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02306}{2306}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga2e23aa8155158c86fc53ccd8baccf24d}\label{group___p_m_c___register___masks_ga2e23aa8155158c86fc53ccd8baccf24d}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_BGBE\_SHIFT@{PMC\_REGSC\_BGBE\_SHIFT}}
\index{PMC\_REGSC\_BGBE\_SHIFT@{PMC\_REGSC\_BGBE\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_BGBE\_SHIFT}{PMC\_REGSC\_BGBE\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+BGBE\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02307}{2307}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga7e1520a56f4d2675018d5efaa9492f19}\label{group___p_m_c___register___masks_ga7e1520a56f4d2675018d5efaa9492f19}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_BGEN\_MASK@{PMC\_REGSC\_BGEN\_MASK}}
\index{PMC\_REGSC\_BGEN\_MASK@{PMC\_REGSC\_BGEN\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_BGEN\_MASK}{PMC\_REGSC\_BGEN\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+BGEN\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02312}{2312}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gab43d258e6864ee3a7a728de1d720f6fe}\label{group___p_m_c___register___masks_gab43d258e6864ee3a7a728de1d720f6fe}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_BGEN\_SHIFT@{PMC\_REGSC\_BGEN\_SHIFT}}
\index{PMC\_REGSC\_BGEN\_SHIFT@{PMC\_REGSC\_BGEN\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_BGEN\_SHIFT}{PMC\_REGSC\_BGEN\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+BGEN\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02313}{2313}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_gab830f2c82eef6d0db7caab8ee5689ba6}\label{group___p_m_c___register___masks_gab830f2c82eef6d0db7caab8ee5689ba6}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_REGONS\_MASK@{PMC\_REGSC\_REGONS\_MASK}}
\index{PMC\_REGSC\_REGONS\_MASK@{PMC\_REGSC\_REGONS\_MASK}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_REGONS\_MASK}{PMC\_REGSC\_REGONS\_MASK}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+REGONS\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02308}{2308}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___register___masks_ga06b4e6d970f2610a635c92bb1270541d}\label{group___p_m_c___register___masks_ga06b4e6d970f2610a635c92bb1270541d}} 
\index{PMC Register Masks@{PMC Register Masks}!PMC\_REGSC\_REGONS\_SHIFT@{PMC\_REGSC\_REGONS\_SHIFT}}
\index{PMC\_REGSC\_REGONS\_SHIFT@{PMC\_REGSC\_REGONS\_SHIFT}!PMC Register Masks@{PMC Register Masks}}
\doxysubsubsection{\texorpdfstring{PMC\_REGSC\_REGONS\_SHIFT}{PMC\_REGSC\_REGONS\_SHIFT}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+REGSC\+\_\+\+REGONS\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02309}{2309}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

