\hypertarget{group___m_c_g___register___masks}{}\doxysection{MCG Register Masks}
\label{group___m_c_g___register___masks}\index{MCG Register Masks@{MCG Register Masks}}
Collaboration diagram for MCG Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{group___m_c_g___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga275f9145f8c55ff4c836cbd20ab06139}{MCG\+\_\+\+C1\+\_\+\+IREFSTEN\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga10e0a80bfe715350aba6d5f5212617bc}{MCG\+\_\+\+C1\+\_\+\+IREFSTEN\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga50398d9dc80a3016fddc6a2aef3df994}{MCG\+\_\+\+C1\+\_\+\+IRCLKEN\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga2c4305645e7c2b3977dcd0d35c7eaab9}{MCG\+\_\+\+C1\+\_\+\+IRCLKEN\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gadc14970d17e8ee736a16805a412a87fe}{MCG\+\_\+\+C1\+\_\+\+IREFS\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gada376a938782b95d20788418a2564476}{MCG\+\_\+\+C1\+\_\+\+IREFS\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gac7762b84f41121882f4d1fbcaa839aeb}{MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+MASK}}~0x38u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaee124d0ce81f6e815dbbcac62440708b}{MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga39519f6e6a3b433988eca107d0e7d460}{MCG\+\_\+\+C1\+\_\+\+FRDIV}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+SHIFT))\&MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gae9a1db29d56ef219e4df3dc9d945b08e}{MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+MASK}}~0x\+C0u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9ca1068f336097a94984ba4bba0798d6}{MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaffe61ac58c90dfaebbd4748c0dea558c}{MCG\+\_\+\+C1\+\_\+\+CLKS}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+SHIFT))\&MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaef3ef9fc35df3b7d404dd2b7279051cb}{MCG\+\_\+\+C2\+\_\+\+IRCS\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9a364696151f81b7a671bafd25cf16d1}{MCG\+\_\+\+C2\+\_\+\+IRCS\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga204f588f13f46a9ae20bc7aecfdf4f37}{MCG\+\_\+\+C2\+\_\+\+LP\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga2c16a5396267a83c2059741d31c3af1a}{MCG\+\_\+\+C2\+\_\+\+LP\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gae9a32b79976c185a9b6567cc74b2d5af}{MCG\+\_\+\+C2\+\_\+\+EREFS0\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga1cea960436deb685a7f131203e4898b5}{MCG\+\_\+\+C2\+\_\+\+EREFS0\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga58de06b4d4514888ca2e7cbc68e50ccc}{MCG\+\_\+\+C2\+\_\+\+HGO0\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga881979b382aef0029c4e4990e365d8f5}{MCG\+\_\+\+C2\+\_\+\+HGO0\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga5436f4e93034d8536c23eabcac1b1a43}{MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+MASK}}~0x30u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaca9dfaea66978e556c7a9773e2c8c531}{MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga4717ad2318b6cbc4586d554b59d0382e}{MCG\+\_\+\+C2\+\_\+\+RANGE0}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+SHIFT))\&MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gae89f2e48b02a39563115d1a60dc8f16f}{MCG\+\_\+\+C2\+\_\+\+LOCRE0\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gabc900505d9a12bd7a33c2a5e3cfdf02a}{MCG\+\_\+\+C2\+\_\+\+LOCRE0\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga44433c6372539508fbf3090b591f3d89}{MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga8b5c3c55be188745fefec24b945110b7}{MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga66a74a75c9244dad3298474a2bf04de8}{MCG\+\_\+\+C3\+\_\+\+SCTRIM}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+SHIFT))\&MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga7386e83fdee774ec5d6ec402bae1e432}{MCG\+\_\+\+C4\+\_\+\+SCFTRIM\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga1114052674119b01137ef4b4885ab757}{MCG\+\_\+\+C4\+\_\+\+SCFTRIM\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga91610035649d14c5027419db0bfa3231}{MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+MASK}}~0x1\+Eu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga0a1b1f2be0b8e9afc3ff91ab11d71a1e}{MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga7ffe6f164c3d7440b9911c8de59b7171}{MCG\+\_\+\+C4\+\_\+\+FCTRIM}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+SHIFT))\&MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga7f6629e8d17efb2cec3d2f63d09ede5a}{MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+MASK}}~0x60u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga27d4baa0c8a770f1f67ab47e6407e948}{MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaf074d694a596e6e92614fd435c9ccb35}{MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+SHIFT))\&MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga5d16ac35cf87b3cdeeefca1c16a0eda0}{MCG\+\_\+\+C4\+\_\+\+DMX32\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga12d73b2d4a4fd1f2fb21a1cbe87aaa83}{MCG\+\_\+\+C4\+\_\+\+DMX32\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga28ab0b9007f9941707395660db088172}{MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+MASK}}~0x1\+Fu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga452026beec3bec5a580d151e15d83f30}{MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaff29a787086eaba9ef46f4e873d83a54}{MCG\+\_\+\+C5\+\_\+\+PRDIV0}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+SHIFT))\&MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9bec4ed23caf6a431b506e944d928080}{MCG\+\_\+\+C5\+\_\+\+PLLSTEN0\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga486796db598fbf2f07f39d71453f49b6}{MCG\+\_\+\+C5\+\_\+\+PLLSTEN0\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga73671453b8f8804784e5b7e67551726d}{MCG\+\_\+\+C5\+\_\+\+PLLCLKEN0\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaa66ceed70e1055a31e46c60a502b8eb7}{MCG\+\_\+\+C5\+\_\+\+PLLCLKEN0\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gacf93ac207865bd372d9148f10dce7267}{MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+MASK}}~0x1\+Fu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga92208f56fc7ce68a0a8ff14ab5c3b2f6}{MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga50b2068270153c3013b4e0ac2256fbfd}{MCG\+\_\+\+C6\+\_\+\+VDIV0}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+SHIFT))\&MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga2e0daa102ec3f225ed9297f7bc9f8239}{MCG\+\_\+\+C6\+\_\+\+CME0\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga096e62e71f69f5b749999d671d800090}{MCG\+\_\+\+C6\+\_\+\+CME0\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga66a1dfdde86a9c165d7bdec17c77578f}{MCG\+\_\+\+C6\+\_\+\+PLLS\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga690a1869788f450cfa53d73f983a1c05}{MCG\+\_\+\+C6\+\_\+\+PLLS\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga0b0e7ca112d81e86d413c014d144fd8d}{MCG\+\_\+\+C6\+\_\+\+LOLIE0\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaf62eb94fa38802a5950bd616b539a69c}{MCG\+\_\+\+C6\+\_\+\+LOLIE0\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga1c693472984fb69650b117ffe5b76da5}{MCG\+\_\+\+S\+\_\+\+IRCST\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9abb1ad8f00a085572bb58ab815b7afd}{MCG\+\_\+\+S\+\_\+\+IRCST\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga75a97c37fbe3689889ea81fd04f13805}{MCG\+\_\+\+S\+\_\+\+OSCINIT0\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga3680bc3a628991bb5279d9d6b938b374}{MCG\+\_\+\+S\+\_\+\+OSCINIT0\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaf43507c78cdda211a04b5ae0509edb2e}{MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+MASK}}~0x\+Cu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gab0768a667adb2dc2e1fb7972f9fd85a4}{MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga891e8f2d733bebc7ab21cf49e0473b24}{MCG\+\_\+\+S\+\_\+\+CLKST}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+SHIFT))\&MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga5bf822a90d9c1e67d5297420157e1dd0}{MCG\+\_\+\+S\+\_\+\+IREFST\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga4a2727883c339845e709dacc0c2fd71a}{MCG\+\_\+\+S\+\_\+\+IREFST\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga6f176d95968a5b7b1af67ae81734c854}{MCG\+\_\+\+S\+\_\+\+PLLST\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gafddddab311f8f0cb58e7b7941f6d9a8d}{MCG\+\_\+\+S\+\_\+\+PLLST\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga6cb486757d45c5211baa3b130e720b97}{MCG\+\_\+\+S\+\_\+\+LOCK0\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga5022e367019ecb07d0afbc3279e60b02}{MCG\+\_\+\+S\+\_\+\+LOCK0\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga247a34b938aaa44d22f5cd4f56d95987}{MCG\+\_\+\+S\+\_\+\+LOLS\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gae1d3f34b04899a885dcbd465e5154191}{MCG\+\_\+\+S\+\_\+\+LOLS\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9a57acb821c7622eb2b25e6c7daf7e16}{MCG\+\_\+\+SC\+\_\+\+LOCS0\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga2a80b0f354602d5da8426e9d2b51ea12}{MCG\+\_\+\+SC\+\_\+\+LOCS0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9b5d58f2f0a68eabe93f088dc2f81d2b}{MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+MASK}}~0x\+Eu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gacc99cc05a01e5807395bfe11518b26e3}{MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga50a0225002267599fa7a2fc341fa783a}{MCG\+\_\+\+SC\+\_\+\+FCRDIV}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+SHIFT))\&MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga1eea80f4646116c2ca2a68aa3469436a}{MCG\+\_\+\+SC\+\_\+\+FLTPRSRV\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gac75a3cb915913ba4acc64a098bba4eb5}{MCG\+\_\+\+SC\+\_\+\+FLTPRSRV\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga15326687d7d214b4847a3cae6e6cdfaa}{MCG\+\_\+\+SC\+\_\+\+ATMF\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gac7fd1ff91fc1de6800a18f875398d966}{MCG\+\_\+\+SC\+\_\+\+ATMF\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaf5a12b51cc62a0ce10f3fbecdebd0222}{MCG\+\_\+\+SC\+\_\+\+ATMS\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9a8ce406d5868276e9c3b37190ab89b1}{MCG\+\_\+\+SC\+\_\+\+ATMS\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaf9545e815c86bd04d8513af024cb8617}{MCG\+\_\+\+SC\+\_\+\+ATME\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga146594251d4266d02fecc44c1f0dd6ae}{MCG\+\_\+\+SC\+\_\+\+ATME\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaf989f84acb1a8c91c7c98c2255651b00}{MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga0fec2d450a98ab78dc7a2e4e9e33dbc6}{MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gab382a7e152cca964b5cd64708384c608}{MCG\+\_\+\+ATCVH\+\_\+\+ATCVH}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+SHIFT))\&MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga48750526150212b524f731e303a7e3cf}{MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga9e3e0eab24aaf1bf2905ae0cf4803eb3}{MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga124aa7c8cc26cfd1c06a278add1a0d21}{MCG\+\_\+\+ATCVL\+\_\+\+ATCVL}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+SHIFT))\&MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_gaeab391a933aec2eeb1ffdbc772f714e2}{MCG\+\_\+\+C8\+\_\+\+LOLRE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___m_c_g___register___masks_ga247e347342c951c4b8044bece01311fb}{MCG\+\_\+\+C8\+\_\+\+LOLRE\+\_\+\+SHIFT}}~6
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_c_g___register___masks_gab382a7e152cca964b5cd64708384c608}\label{group___m_c_g___register___masks_gab382a7e152cca964b5cd64708384c608}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_ATCVH\_ATCVH@{MCG\_ATCVH\_ATCVH}}
\index{MCG\_ATCVH\_ATCVH@{MCG\_ATCVH\_ATCVH}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_ATCVH\_ATCVH}{MCG\_ATCVH\_ATCVH}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+ATCVH\+\_\+\+ATCVH(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+SHIFT))\&MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01635}{1635}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaf989f84acb1a8c91c7c98c2255651b00}\label{group___m_c_g___register___masks_gaf989f84acb1a8c91c7c98c2255651b00}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_ATCVH\_ATCVH\_MASK@{MCG\_ATCVH\_ATCVH\_MASK}}
\index{MCG\_ATCVH\_ATCVH\_MASK@{MCG\_ATCVH\_ATCVH\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_ATCVH\_ATCVH\_MASK}{MCG\_ATCVH\_ATCVH\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01633}{1633}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga0fec2d450a98ab78dc7a2e4e9e33dbc6}\label{group___m_c_g___register___masks_ga0fec2d450a98ab78dc7a2e4e9e33dbc6}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_ATCVH\_ATCVH\_SHIFT@{MCG\_ATCVH\_ATCVH\_SHIFT}}
\index{MCG\_ATCVH\_ATCVH\_SHIFT@{MCG\_ATCVH\_ATCVH\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_ATCVH\_ATCVH\_SHIFT}{MCG\_ATCVH\_ATCVH\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+ATCVH\+\_\+\+ATCVH\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01634}{1634}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga124aa7c8cc26cfd1c06a278add1a0d21}\label{group___m_c_g___register___masks_ga124aa7c8cc26cfd1c06a278add1a0d21}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_ATCVL\_ATCVL@{MCG\_ATCVL\_ATCVL}}
\index{MCG\_ATCVL\_ATCVL@{MCG\_ATCVL\_ATCVL}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_ATCVL\_ATCVL}{MCG\_ATCVL\_ATCVL}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+ATCVL\+\_\+\+ATCVL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+SHIFT))\&MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01639}{1639}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga48750526150212b524f731e303a7e3cf}\label{group___m_c_g___register___masks_ga48750526150212b524f731e303a7e3cf}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_ATCVL\_ATCVL\_MASK@{MCG\_ATCVL\_ATCVL\_MASK}}
\index{MCG\_ATCVL\_ATCVL\_MASK@{MCG\_ATCVL\_ATCVL\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_ATCVL\_ATCVL\_MASK}{MCG\_ATCVL\_ATCVL\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01637}{1637}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9e3e0eab24aaf1bf2905ae0cf4803eb3}\label{group___m_c_g___register___masks_ga9e3e0eab24aaf1bf2905ae0cf4803eb3}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_ATCVL\_ATCVL\_SHIFT@{MCG\_ATCVL\_ATCVL\_SHIFT}}
\index{MCG\_ATCVL\_ATCVL\_SHIFT@{MCG\_ATCVL\_ATCVL\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_ATCVL\_ATCVL\_SHIFT}{MCG\_ATCVL\_ATCVL\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+ATCVL\+\_\+\+ATCVL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01638}{1638}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaffe61ac58c90dfaebbd4748c0dea558c}\label{group___m_c_g___register___masks_gaffe61ac58c90dfaebbd4748c0dea558c}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_CLKS@{MCG\_C1\_CLKS}}
\index{MCG\_C1\_CLKS@{MCG\_C1\_CLKS}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_CLKS}{MCG\_C1\_CLKS}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+CLKS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+SHIFT))\&MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01554}{1554}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gae9a1db29d56ef219e4df3dc9d945b08e}\label{group___m_c_g___register___masks_gae9a1db29d56ef219e4df3dc9d945b08e}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_CLKS\_MASK@{MCG\_C1\_CLKS\_MASK}}
\index{MCG\_C1\_CLKS\_MASK@{MCG\_C1\_CLKS\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_CLKS\_MASK}{MCG\_C1\_CLKS\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+MASK~0x\+C0u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01552}{1552}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9ca1068f336097a94984ba4bba0798d6}\label{group___m_c_g___register___masks_ga9ca1068f336097a94984ba4bba0798d6}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_CLKS\_SHIFT@{MCG\_C1\_CLKS\_SHIFT}}
\index{MCG\_C1\_CLKS\_SHIFT@{MCG\_C1\_CLKS\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_CLKS\_SHIFT}{MCG\_C1\_CLKS\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+CLKS\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01553}{1553}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga39519f6e6a3b433988eca107d0e7d460}\label{group___m_c_g___register___masks_ga39519f6e6a3b433988eca107d0e7d460}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_FRDIV@{MCG\_C1\_FRDIV}}
\index{MCG\_C1\_FRDIV@{MCG\_C1\_FRDIV}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_FRDIV}{MCG\_C1\_FRDIV}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+FRDIV(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+SHIFT))\&MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01551}{1551}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gac7762b84f41121882f4d1fbcaa839aeb}\label{group___m_c_g___register___masks_gac7762b84f41121882f4d1fbcaa839aeb}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_FRDIV\_MASK@{MCG\_C1\_FRDIV\_MASK}}
\index{MCG\_C1\_FRDIV\_MASK@{MCG\_C1\_FRDIV\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_FRDIV\_MASK}{MCG\_C1\_FRDIV\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+MASK~0x38u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01549}{1549}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaee124d0ce81f6e815dbbcac62440708b}\label{group___m_c_g___register___masks_gaee124d0ce81f6e815dbbcac62440708b}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_FRDIV\_SHIFT@{MCG\_C1\_FRDIV\_SHIFT}}
\index{MCG\_C1\_FRDIV\_SHIFT@{MCG\_C1\_FRDIV\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_FRDIV\_SHIFT}{MCG\_C1\_FRDIV\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+FRDIV\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01550}{1550}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga50398d9dc80a3016fddc6a2aef3df994}\label{group___m_c_g___register___masks_ga50398d9dc80a3016fddc6a2aef3df994}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_IRCLKEN\_MASK@{MCG\_C1\_IRCLKEN\_MASK}}
\index{MCG\_C1\_IRCLKEN\_MASK@{MCG\_C1\_IRCLKEN\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_IRCLKEN\_MASK}{MCG\_C1\_IRCLKEN\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+IRCLKEN\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01545}{1545}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga2c4305645e7c2b3977dcd0d35c7eaab9}\label{group___m_c_g___register___masks_ga2c4305645e7c2b3977dcd0d35c7eaab9}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_IRCLKEN\_SHIFT@{MCG\_C1\_IRCLKEN\_SHIFT}}
\index{MCG\_C1\_IRCLKEN\_SHIFT@{MCG\_C1\_IRCLKEN\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_IRCLKEN\_SHIFT}{MCG\_C1\_IRCLKEN\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+IRCLKEN\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01546}{1546}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gadc14970d17e8ee736a16805a412a87fe}\label{group___m_c_g___register___masks_gadc14970d17e8ee736a16805a412a87fe}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_IREFS\_MASK@{MCG\_C1\_IREFS\_MASK}}
\index{MCG\_C1\_IREFS\_MASK@{MCG\_C1\_IREFS\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_IREFS\_MASK}{MCG\_C1\_IREFS\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+IREFS\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01547}{1547}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gada376a938782b95d20788418a2564476}\label{group___m_c_g___register___masks_gada376a938782b95d20788418a2564476}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_IREFS\_SHIFT@{MCG\_C1\_IREFS\_SHIFT}}
\index{MCG\_C1\_IREFS\_SHIFT@{MCG\_C1\_IREFS\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_IREFS\_SHIFT}{MCG\_C1\_IREFS\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+IREFS\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01548}{1548}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga275f9145f8c55ff4c836cbd20ab06139}\label{group___m_c_g___register___masks_ga275f9145f8c55ff4c836cbd20ab06139}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_IREFSTEN\_MASK@{MCG\_C1\_IREFSTEN\_MASK}}
\index{MCG\_C1\_IREFSTEN\_MASK@{MCG\_C1\_IREFSTEN\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_IREFSTEN\_MASK}{MCG\_C1\_IREFSTEN\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+IREFSTEN\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01543}{1543}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga10e0a80bfe715350aba6d5f5212617bc}\label{group___m_c_g___register___masks_ga10e0a80bfe715350aba6d5f5212617bc}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C1\_IREFSTEN\_SHIFT@{MCG\_C1\_IREFSTEN\_SHIFT}}
\index{MCG\_C1\_IREFSTEN\_SHIFT@{MCG\_C1\_IREFSTEN\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C1\_IREFSTEN\_SHIFT}{MCG\_C1\_IREFSTEN\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C1\+\_\+\+IREFSTEN\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01544}{1544}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gae9a32b79976c185a9b6567cc74b2d5af}\label{group___m_c_g___register___masks_gae9a32b79976c185a9b6567cc74b2d5af}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_EREFS0\_MASK@{MCG\_C2\_EREFS0\_MASK}}
\index{MCG\_C2\_EREFS0\_MASK@{MCG\_C2\_EREFS0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_EREFS0\_MASK}{MCG\_C2\_EREFS0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+EREFS0\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01560}{1560}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga1cea960436deb685a7f131203e4898b5}\label{group___m_c_g___register___masks_ga1cea960436deb685a7f131203e4898b5}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_EREFS0\_SHIFT@{MCG\_C2\_EREFS0\_SHIFT}}
\index{MCG\_C2\_EREFS0\_SHIFT@{MCG\_C2\_EREFS0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_EREFS0\_SHIFT}{MCG\_C2\_EREFS0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+EREFS0\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01561}{1561}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga58de06b4d4514888ca2e7cbc68e50ccc}\label{group___m_c_g___register___masks_ga58de06b4d4514888ca2e7cbc68e50ccc}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_HGO0\_MASK@{MCG\_C2\_HGO0\_MASK}}
\index{MCG\_C2\_HGO0\_MASK@{MCG\_C2\_HGO0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_HGO0\_MASK}{MCG\_C2\_HGO0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+HGO0\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01562}{1562}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga881979b382aef0029c4e4990e365d8f5}\label{group___m_c_g___register___masks_ga881979b382aef0029c4e4990e365d8f5}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_HGO0\_SHIFT@{MCG\_C2\_HGO0\_SHIFT}}
\index{MCG\_C2\_HGO0\_SHIFT@{MCG\_C2\_HGO0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_HGO0\_SHIFT}{MCG\_C2\_HGO0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+HGO0\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01563}{1563}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaef3ef9fc35df3b7d404dd2b7279051cb}\label{group___m_c_g___register___masks_gaef3ef9fc35df3b7d404dd2b7279051cb}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_IRCS\_MASK@{MCG\_C2\_IRCS\_MASK}}
\index{MCG\_C2\_IRCS\_MASK@{MCG\_C2\_IRCS\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_IRCS\_MASK}{MCG\_C2\_IRCS\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+IRCS\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01556}{1556}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9a364696151f81b7a671bafd25cf16d1}\label{group___m_c_g___register___masks_ga9a364696151f81b7a671bafd25cf16d1}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_IRCS\_SHIFT@{MCG\_C2\_IRCS\_SHIFT}}
\index{MCG\_C2\_IRCS\_SHIFT@{MCG\_C2\_IRCS\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_IRCS\_SHIFT}{MCG\_C2\_IRCS\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+IRCS\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01557}{1557}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gae89f2e48b02a39563115d1a60dc8f16f}\label{group___m_c_g___register___masks_gae89f2e48b02a39563115d1a60dc8f16f}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_LOCRE0\_MASK@{MCG\_C2\_LOCRE0\_MASK}}
\index{MCG\_C2\_LOCRE0\_MASK@{MCG\_C2\_LOCRE0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_LOCRE0\_MASK}{MCG\_C2\_LOCRE0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+LOCRE0\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01567}{1567}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gabc900505d9a12bd7a33c2a5e3cfdf02a}\label{group___m_c_g___register___masks_gabc900505d9a12bd7a33c2a5e3cfdf02a}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_LOCRE0\_SHIFT@{MCG\_C2\_LOCRE0\_SHIFT}}
\index{MCG\_C2\_LOCRE0\_SHIFT@{MCG\_C2\_LOCRE0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_LOCRE0\_SHIFT}{MCG\_C2\_LOCRE0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+LOCRE0\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01568}{1568}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga204f588f13f46a9ae20bc7aecfdf4f37}\label{group___m_c_g___register___masks_ga204f588f13f46a9ae20bc7aecfdf4f37}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_LP\_MASK@{MCG\_C2\_LP\_MASK}}
\index{MCG\_C2\_LP\_MASK@{MCG\_C2\_LP\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_LP\_MASK}{MCG\_C2\_LP\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+LP\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01558}{1558}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga2c16a5396267a83c2059741d31c3af1a}\label{group___m_c_g___register___masks_ga2c16a5396267a83c2059741d31c3af1a}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_LP\_SHIFT@{MCG\_C2\_LP\_SHIFT}}
\index{MCG\_C2\_LP\_SHIFT@{MCG\_C2\_LP\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_LP\_SHIFT}{MCG\_C2\_LP\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+LP\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01559}{1559}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga4717ad2318b6cbc4586d554b59d0382e}\label{group___m_c_g___register___masks_ga4717ad2318b6cbc4586d554b59d0382e}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_RANGE0@{MCG\_C2\_RANGE0}}
\index{MCG\_C2\_RANGE0@{MCG\_C2\_RANGE0}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_RANGE0}{MCG\_C2\_RANGE0}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+RANGE0(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+SHIFT))\&MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01566}{1566}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga5436f4e93034d8536c23eabcac1b1a43}\label{group___m_c_g___register___masks_ga5436f4e93034d8536c23eabcac1b1a43}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_RANGE0\_MASK@{MCG\_C2\_RANGE0\_MASK}}
\index{MCG\_C2\_RANGE0\_MASK@{MCG\_C2\_RANGE0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_RANGE0\_MASK}{MCG\_C2\_RANGE0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+MASK~0x30u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01564}{1564}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaca9dfaea66978e556c7a9773e2c8c531}\label{group___m_c_g___register___masks_gaca9dfaea66978e556c7a9773e2c8c531}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C2\_RANGE0\_SHIFT@{MCG\_C2\_RANGE0\_SHIFT}}
\index{MCG\_C2\_RANGE0\_SHIFT@{MCG\_C2\_RANGE0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C2\_RANGE0\_SHIFT}{MCG\_C2\_RANGE0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C2\+\_\+\+RANGE0\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01565}{1565}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga66a74a75c9244dad3298474a2bf04de8}\label{group___m_c_g___register___masks_ga66a74a75c9244dad3298474a2bf04de8}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C3\_SCTRIM@{MCG\_C3\_SCTRIM}}
\index{MCG\_C3\_SCTRIM@{MCG\_C3\_SCTRIM}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C3\_SCTRIM}{MCG\_C3\_SCTRIM}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C3\+\_\+\+SCTRIM(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+SHIFT))\&MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01572}{1572}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga44433c6372539508fbf3090b591f3d89}\label{group___m_c_g___register___masks_ga44433c6372539508fbf3090b591f3d89}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C3\_SCTRIM\_MASK@{MCG\_C3\_SCTRIM\_MASK}}
\index{MCG\_C3\_SCTRIM\_MASK@{MCG\_C3\_SCTRIM\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C3\_SCTRIM\_MASK}{MCG\_C3\_SCTRIM\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01570}{1570}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga8b5c3c55be188745fefec24b945110b7}\label{group___m_c_g___register___masks_ga8b5c3c55be188745fefec24b945110b7}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C3\_SCTRIM\_SHIFT@{MCG\_C3\_SCTRIM\_SHIFT}}
\index{MCG\_C3\_SCTRIM\_SHIFT@{MCG\_C3\_SCTRIM\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C3\_SCTRIM\_SHIFT}{MCG\_C3\_SCTRIM\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C3\+\_\+\+SCTRIM\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01571}{1571}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga5d16ac35cf87b3cdeeefca1c16a0eda0}\label{group___m_c_g___register___masks_ga5d16ac35cf87b3cdeeefca1c16a0eda0}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_DMX32\_MASK@{MCG\_C4\_DMX32\_MASK}}
\index{MCG\_C4\_DMX32\_MASK@{MCG\_C4\_DMX32\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_DMX32\_MASK}{MCG\_C4\_DMX32\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+DMX32\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01582}{1582}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga12d73b2d4a4fd1f2fb21a1cbe87aaa83}\label{group___m_c_g___register___masks_ga12d73b2d4a4fd1f2fb21a1cbe87aaa83}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_DMX32\_SHIFT@{MCG\_C4\_DMX32\_SHIFT}}
\index{MCG\_C4\_DMX32\_SHIFT@{MCG\_C4\_DMX32\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_DMX32\_SHIFT}{MCG\_C4\_DMX32\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+DMX32\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01583}{1583}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaf074d694a596e6e92614fd435c9ccb35}\label{group___m_c_g___register___masks_gaf074d694a596e6e92614fd435c9ccb35}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_DRST\_DRS@{MCG\_C4\_DRST\_DRS}}
\index{MCG\_C4\_DRST\_DRS@{MCG\_C4\_DRST\_DRS}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_DRST\_DRS}{MCG\_C4\_DRST\_DRS}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+SHIFT))\&MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01581}{1581}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga7f6629e8d17efb2cec3d2f63d09ede5a}\label{group___m_c_g___register___masks_ga7f6629e8d17efb2cec3d2f63d09ede5a}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_DRST\_DRS\_MASK@{MCG\_C4\_DRST\_DRS\_MASK}}
\index{MCG\_C4\_DRST\_DRS\_MASK@{MCG\_C4\_DRST\_DRS\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_DRST\_DRS\_MASK}{MCG\_C4\_DRST\_DRS\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+MASK~0x60u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01579}{1579}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga27d4baa0c8a770f1f67ab47e6407e948}\label{group___m_c_g___register___masks_ga27d4baa0c8a770f1f67ab47e6407e948}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_DRST\_DRS\_SHIFT@{MCG\_C4\_DRST\_DRS\_SHIFT}}
\index{MCG\_C4\_DRST\_DRS\_SHIFT@{MCG\_C4\_DRST\_DRS\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_DRST\_DRS\_SHIFT}{MCG\_C4\_DRST\_DRS\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+DRST\+\_\+\+DRS\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01580}{1580}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga7ffe6f164c3d7440b9911c8de59b7171}\label{group___m_c_g___register___masks_ga7ffe6f164c3d7440b9911c8de59b7171}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_FCTRIM@{MCG\_C4\_FCTRIM}}
\index{MCG\_C4\_FCTRIM@{MCG\_C4\_FCTRIM}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_FCTRIM}{MCG\_C4\_FCTRIM}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+FCTRIM(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+SHIFT))\&MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01578}{1578}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga91610035649d14c5027419db0bfa3231}\label{group___m_c_g___register___masks_ga91610035649d14c5027419db0bfa3231}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_FCTRIM\_MASK@{MCG\_C4\_FCTRIM\_MASK}}
\index{MCG\_C4\_FCTRIM\_MASK@{MCG\_C4\_FCTRIM\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_FCTRIM\_MASK}{MCG\_C4\_FCTRIM\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+MASK~0x1\+Eu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01576}{1576}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga0a1b1f2be0b8e9afc3ff91ab11d71a1e}\label{group___m_c_g___register___masks_ga0a1b1f2be0b8e9afc3ff91ab11d71a1e}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_FCTRIM\_SHIFT@{MCG\_C4\_FCTRIM\_SHIFT}}
\index{MCG\_C4\_FCTRIM\_SHIFT@{MCG\_C4\_FCTRIM\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_FCTRIM\_SHIFT}{MCG\_C4\_FCTRIM\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+FCTRIM\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01577}{1577}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga7386e83fdee774ec5d6ec402bae1e432}\label{group___m_c_g___register___masks_ga7386e83fdee774ec5d6ec402bae1e432}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_SCFTRIM\_MASK@{MCG\_C4\_SCFTRIM\_MASK}}
\index{MCG\_C4\_SCFTRIM\_MASK@{MCG\_C4\_SCFTRIM\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_SCFTRIM\_MASK}{MCG\_C4\_SCFTRIM\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+SCFTRIM\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01574}{1574}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga1114052674119b01137ef4b4885ab757}\label{group___m_c_g___register___masks_ga1114052674119b01137ef4b4885ab757}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C4\_SCFTRIM\_SHIFT@{MCG\_C4\_SCFTRIM\_SHIFT}}
\index{MCG\_C4\_SCFTRIM\_SHIFT@{MCG\_C4\_SCFTRIM\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C4\_SCFTRIM\_SHIFT}{MCG\_C4\_SCFTRIM\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C4\+\_\+\+SCFTRIM\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01575}{1575}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga73671453b8f8804784e5b7e67551726d}\label{group___m_c_g___register___masks_ga73671453b8f8804784e5b7e67551726d}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C5\_PLLCLKEN0\_MASK@{MCG\_C5\_PLLCLKEN0\_MASK}}
\index{MCG\_C5\_PLLCLKEN0\_MASK@{MCG\_C5\_PLLCLKEN0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C5\_PLLCLKEN0\_MASK}{MCG\_C5\_PLLCLKEN0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C5\+\_\+\+PLLCLKEN0\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01590}{1590}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaa66ceed70e1055a31e46c60a502b8eb7}\label{group___m_c_g___register___masks_gaa66ceed70e1055a31e46c60a502b8eb7}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C5\_PLLCLKEN0\_SHIFT@{MCG\_C5\_PLLCLKEN0\_SHIFT}}
\index{MCG\_C5\_PLLCLKEN0\_SHIFT@{MCG\_C5\_PLLCLKEN0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C5\_PLLCLKEN0\_SHIFT}{MCG\_C5\_PLLCLKEN0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C5\+\_\+\+PLLCLKEN0\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01591}{1591}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9bec4ed23caf6a431b506e944d928080}\label{group___m_c_g___register___masks_ga9bec4ed23caf6a431b506e944d928080}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C5\_PLLSTEN0\_MASK@{MCG\_C5\_PLLSTEN0\_MASK}}
\index{MCG\_C5\_PLLSTEN0\_MASK@{MCG\_C5\_PLLSTEN0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C5\_PLLSTEN0\_MASK}{MCG\_C5\_PLLSTEN0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C5\+\_\+\+PLLSTEN0\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01588}{1588}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga486796db598fbf2f07f39d71453f49b6}\label{group___m_c_g___register___masks_ga486796db598fbf2f07f39d71453f49b6}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C5\_PLLSTEN0\_SHIFT@{MCG\_C5\_PLLSTEN0\_SHIFT}}
\index{MCG\_C5\_PLLSTEN0\_SHIFT@{MCG\_C5\_PLLSTEN0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C5\_PLLSTEN0\_SHIFT}{MCG\_C5\_PLLSTEN0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C5\+\_\+\+PLLSTEN0\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01589}{1589}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaff29a787086eaba9ef46f4e873d83a54}\label{group___m_c_g___register___masks_gaff29a787086eaba9ef46f4e873d83a54}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C5\_PRDIV0@{MCG\_C5\_PRDIV0}}
\index{MCG\_C5\_PRDIV0@{MCG\_C5\_PRDIV0}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C5\_PRDIV0}{MCG\_C5\_PRDIV0}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C5\+\_\+\+PRDIV0(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+SHIFT))\&MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01587}{1587}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga28ab0b9007f9941707395660db088172}\label{group___m_c_g___register___masks_ga28ab0b9007f9941707395660db088172}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C5\_PRDIV0\_MASK@{MCG\_C5\_PRDIV0\_MASK}}
\index{MCG\_C5\_PRDIV0\_MASK@{MCG\_C5\_PRDIV0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C5\_PRDIV0\_MASK}{MCG\_C5\_PRDIV0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+MASK~0x1\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01585}{1585}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga452026beec3bec5a580d151e15d83f30}\label{group___m_c_g___register___masks_ga452026beec3bec5a580d151e15d83f30}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C5\_PRDIV0\_SHIFT@{MCG\_C5\_PRDIV0\_SHIFT}}
\index{MCG\_C5\_PRDIV0\_SHIFT@{MCG\_C5\_PRDIV0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C5\_PRDIV0\_SHIFT}{MCG\_C5\_PRDIV0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C5\+\_\+\+PRDIV0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01586}{1586}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga2e0daa102ec3f225ed9297f7bc9f8239}\label{group___m_c_g___register___masks_ga2e0daa102ec3f225ed9297f7bc9f8239}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_CME0\_MASK@{MCG\_C6\_CME0\_MASK}}
\index{MCG\_C6\_CME0\_MASK@{MCG\_C6\_CME0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_CME0\_MASK}{MCG\_C6\_CME0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+CME0\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01596}{1596}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga096e62e71f69f5b749999d671d800090}\label{group___m_c_g___register___masks_ga096e62e71f69f5b749999d671d800090}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_CME0\_SHIFT@{MCG\_C6\_CME0\_SHIFT}}
\index{MCG\_C6\_CME0\_SHIFT@{MCG\_C6\_CME0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_CME0\_SHIFT}{MCG\_C6\_CME0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+CME0\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01597}{1597}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga0b0e7ca112d81e86d413c014d144fd8d}\label{group___m_c_g___register___masks_ga0b0e7ca112d81e86d413c014d144fd8d}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_LOLIE0\_MASK@{MCG\_C6\_LOLIE0\_MASK}}
\index{MCG\_C6\_LOLIE0\_MASK@{MCG\_C6\_LOLIE0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_LOLIE0\_MASK}{MCG\_C6\_LOLIE0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+LOLIE0\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01600}{1600}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaf62eb94fa38802a5950bd616b539a69c}\label{group___m_c_g___register___masks_gaf62eb94fa38802a5950bd616b539a69c}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_LOLIE0\_SHIFT@{MCG\_C6\_LOLIE0\_SHIFT}}
\index{MCG\_C6\_LOLIE0\_SHIFT@{MCG\_C6\_LOLIE0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_LOLIE0\_SHIFT}{MCG\_C6\_LOLIE0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+LOLIE0\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01601}{1601}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga66a1dfdde86a9c165d7bdec17c77578f}\label{group___m_c_g___register___masks_ga66a1dfdde86a9c165d7bdec17c77578f}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_PLLS\_MASK@{MCG\_C6\_PLLS\_MASK}}
\index{MCG\_C6\_PLLS\_MASK@{MCG\_C6\_PLLS\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_PLLS\_MASK}{MCG\_C6\_PLLS\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+PLLS\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01598}{1598}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga690a1869788f450cfa53d73f983a1c05}\label{group___m_c_g___register___masks_ga690a1869788f450cfa53d73f983a1c05}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_PLLS\_SHIFT@{MCG\_C6\_PLLS\_SHIFT}}
\index{MCG\_C6\_PLLS\_SHIFT@{MCG\_C6\_PLLS\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_PLLS\_SHIFT}{MCG\_C6\_PLLS\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+PLLS\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01599}{1599}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga50b2068270153c3013b4e0ac2256fbfd}\label{group___m_c_g___register___masks_ga50b2068270153c3013b4e0ac2256fbfd}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_VDIV0@{MCG\_C6\_VDIV0}}
\index{MCG\_C6\_VDIV0@{MCG\_C6\_VDIV0}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_VDIV0}{MCG\_C6\_VDIV0}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+VDIV0(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+SHIFT))\&MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01595}{1595}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gacf93ac207865bd372d9148f10dce7267}\label{group___m_c_g___register___masks_gacf93ac207865bd372d9148f10dce7267}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_VDIV0\_MASK@{MCG\_C6\_VDIV0\_MASK}}
\index{MCG\_C6\_VDIV0\_MASK@{MCG\_C6\_VDIV0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_VDIV0\_MASK}{MCG\_C6\_VDIV0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+MASK~0x1\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01593}{1593}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga92208f56fc7ce68a0a8ff14ab5c3b2f6}\label{group___m_c_g___register___masks_ga92208f56fc7ce68a0a8ff14ab5c3b2f6}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C6\_VDIV0\_SHIFT@{MCG\_C6\_VDIV0\_SHIFT}}
\index{MCG\_C6\_VDIV0\_SHIFT@{MCG\_C6\_VDIV0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C6\_VDIV0\_SHIFT}{MCG\_C6\_VDIV0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C6\+\_\+\+VDIV0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01594}{1594}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaeab391a933aec2eeb1ffdbc772f714e2}\label{group___m_c_g___register___masks_gaeab391a933aec2eeb1ffdbc772f714e2}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C8\_LOLRE\_MASK@{MCG\_C8\_LOLRE\_MASK}}
\index{MCG\_C8\_LOLRE\_MASK@{MCG\_C8\_LOLRE\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C8\_LOLRE\_MASK}{MCG\_C8\_LOLRE\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C8\+\_\+\+LOLRE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01641}{1641}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga247e347342c951c4b8044bece01311fb}\label{group___m_c_g___register___masks_ga247e347342c951c4b8044bece01311fb}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_C8\_LOLRE\_SHIFT@{MCG\_C8\_LOLRE\_SHIFT}}
\index{MCG\_C8\_LOLRE\_SHIFT@{MCG\_C8\_LOLRE\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_C8\_LOLRE\_SHIFT}{MCG\_C8\_LOLRE\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+C8\+\_\+\+LOLRE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01642}{1642}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga891e8f2d733bebc7ab21cf49e0473b24}\label{group___m_c_g___register___masks_ga891e8f2d733bebc7ab21cf49e0473b24}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_CLKST@{MCG\_S\_CLKST}}
\index{MCG\_S\_CLKST@{MCG\_S\_CLKST}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_CLKST}{MCG\_S\_CLKST}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+CLKST(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+SHIFT))\&MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01609}{1609}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaf43507c78cdda211a04b5ae0509edb2e}\label{group___m_c_g___register___masks_gaf43507c78cdda211a04b5ae0509edb2e}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_CLKST\_MASK@{MCG\_S\_CLKST\_MASK}}
\index{MCG\_S\_CLKST\_MASK@{MCG\_S\_CLKST\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_CLKST\_MASK}{MCG\_S\_CLKST\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+MASK~0x\+Cu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01607}{1607}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gab0768a667adb2dc2e1fb7972f9fd85a4}\label{group___m_c_g___register___masks_gab0768a667adb2dc2e1fb7972f9fd85a4}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_CLKST\_SHIFT@{MCG\_S\_CLKST\_SHIFT}}
\index{MCG\_S\_CLKST\_SHIFT@{MCG\_S\_CLKST\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_CLKST\_SHIFT}{MCG\_S\_CLKST\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+CLKST\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01608}{1608}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga1c693472984fb69650b117ffe5b76da5}\label{group___m_c_g___register___masks_ga1c693472984fb69650b117ffe5b76da5}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_IRCST\_MASK@{MCG\_S\_IRCST\_MASK}}
\index{MCG\_S\_IRCST\_MASK@{MCG\_S\_IRCST\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_IRCST\_MASK}{MCG\_S\_IRCST\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+IRCST\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01603}{1603}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9abb1ad8f00a085572bb58ab815b7afd}\label{group___m_c_g___register___masks_ga9abb1ad8f00a085572bb58ab815b7afd}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_IRCST\_SHIFT@{MCG\_S\_IRCST\_SHIFT}}
\index{MCG\_S\_IRCST\_SHIFT@{MCG\_S\_IRCST\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_IRCST\_SHIFT}{MCG\_S\_IRCST\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+IRCST\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01604}{1604}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga5bf822a90d9c1e67d5297420157e1dd0}\label{group___m_c_g___register___masks_ga5bf822a90d9c1e67d5297420157e1dd0}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_IREFST\_MASK@{MCG\_S\_IREFST\_MASK}}
\index{MCG\_S\_IREFST\_MASK@{MCG\_S\_IREFST\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_IREFST\_MASK}{MCG\_S\_IREFST\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+IREFST\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01610}{1610}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga4a2727883c339845e709dacc0c2fd71a}\label{group___m_c_g___register___masks_ga4a2727883c339845e709dacc0c2fd71a}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_IREFST\_SHIFT@{MCG\_S\_IREFST\_SHIFT}}
\index{MCG\_S\_IREFST\_SHIFT@{MCG\_S\_IREFST\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_IREFST\_SHIFT}{MCG\_S\_IREFST\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+IREFST\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01611}{1611}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga6cb486757d45c5211baa3b130e720b97}\label{group___m_c_g___register___masks_ga6cb486757d45c5211baa3b130e720b97}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_LOCK0\_MASK@{MCG\_S\_LOCK0\_MASK}}
\index{MCG\_S\_LOCK0\_MASK@{MCG\_S\_LOCK0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_LOCK0\_MASK}{MCG\_S\_LOCK0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+LOCK0\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01614}{1614}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga5022e367019ecb07d0afbc3279e60b02}\label{group___m_c_g___register___masks_ga5022e367019ecb07d0afbc3279e60b02}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_LOCK0\_SHIFT@{MCG\_S\_LOCK0\_SHIFT}}
\index{MCG\_S\_LOCK0\_SHIFT@{MCG\_S\_LOCK0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_LOCK0\_SHIFT}{MCG\_S\_LOCK0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+LOCK0\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01615}{1615}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga247a34b938aaa44d22f5cd4f56d95987}\label{group___m_c_g___register___masks_ga247a34b938aaa44d22f5cd4f56d95987}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_LOLS\_MASK@{MCG\_S\_LOLS\_MASK}}
\index{MCG\_S\_LOLS\_MASK@{MCG\_S\_LOLS\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_LOLS\_MASK}{MCG\_S\_LOLS\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+LOLS\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01616}{1616}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gae1d3f34b04899a885dcbd465e5154191}\label{group___m_c_g___register___masks_gae1d3f34b04899a885dcbd465e5154191}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_LOLS\_SHIFT@{MCG\_S\_LOLS\_SHIFT}}
\index{MCG\_S\_LOLS\_SHIFT@{MCG\_S\_LOLS\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_LOLS\_SHIFT}{MCG\_S\_LOLS\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+LOLS\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01617}{1617}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga75a97c37fbe3689889ea81fd04f13805}\label{group___m_c_g___register___masks_ga75a97c37fbe3689889ea81fd04f13805}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_OSCINIT0\_MASK@{MCG\_S\_OSCINIT0\_MASK}}
\index{MCG\_S\_OSCINIT0\_MASK@{MCG\_S\_OSCINIT0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_OSCINIT0\_MASK}{MCG\_S\_OSCINIT0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+OSCINIT0\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01605}{1605}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga3680bc3a628991bb5279d9d6b938b374}\label{group___m_c_g___register___masks_ga3680bc3a628991bb5279d9d6b938b374}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_OSCINIT0\_SHIFT@{MCG\_S\_OSCINIT0\_SHIFT}}
\index{MCG\_S\_OSCINIT0\_SHIFT@{MCG\_S\_OSCINIT0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_OSCINIT0\_SHIFT}{MCG\_S\_OSCINIT0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+OSCINIT0\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01606}{1606}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga6f176d95968a5b7b1af67ae81734c854}\label{group___m_c_g___register___masks_ga6f176d95968a5b7b1af67ae81734c854}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_PLLST\_MASK@{MCG\_S\_PLLST\_MASK}}
\index{MCG\_S\_PLLST\_MASK@{MCG\_S\_PLLST\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_PLLST\_MASK}{MCG\_S\_PLLST\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+PLLST\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01612}{1612}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gafddddab311f8f0cb58e7b7941f6d9a8d}\label{group___m_c_g___register___masks_gafddddab311f8f0cb58e7b7941f6d9a8d}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_S\_PLLST\_SHIFT@{MCG\_S\_PLLST\_SHIFT}}
\index{MCG\_S\_PLLST\_SHIFT@{MCG\_S\_PLLST\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_S\_PLLST\_SHIFT}{MCG\_S\_PLLST\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+S\+\_\+\+PLLST\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01613}{1613}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaf9545e815c86bd04d8513af024cb8617}\label{group___m_c_g___register___masks_gaf9545e815c86bd04d8513af024cb8617}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_ATME\_MASK@{MCG\_SC\_ATME\_MASK}}
\index{MCG\_SC\_ATME\_MASK@{MCG\_SC\_ATME\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_ATME\_MASK}{MCG\_SC\_ATME\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+ATME\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01630}{1630}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga146594251d4266d02fecc44c1f0dd6ae}\label{group___m_c_g___register___masks_ga146594251d4266d02fecc44c1f0dd6ae}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_ATME\_SHIFT@{MCG\_SC\_ATME\_SHIFT}}
\index{MCG\_SC\_ATME\_SHIFT@{MCG\_SC\_ATME\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_ATME\_SHIFT}{MCG\_SC\_ATME\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+ATME\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01631}{1631}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga15326687d7d214b4847a3cae6e6cdfaa}\label{group___m_c_g___register___masks_ga15326687d7d214b4847a3cae6e6cdfaa}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_ATMF\_MASK@{MCG\_SC\_ATMF\_MASK}}
\index{MCG\_SC\_ATMF\_MASK@{MCG\_SC\_ATMF\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_ATMF\_MASK}{MCG\_SC\_ATMF\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+ATMF\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01626}{1626}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gac7fd1ff91fc1de6800a18f875398d966}\label{group___m_c_g___register___masks_gac7fd1ff91fc1de6800a18f875398d966}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_ATMF\_SHIFT@{MCG\_SC\_ATMF\_SHIFT}}
\index{MCG\_SC\_ATMF\_SHIFT@{MCG\_SC\_ATMF\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_ATMF\_SHIFT}{MCG\_SC\_ATMF\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+ATMF\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01627}{1627}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gaf5a12b51cc62a0ce10f3fbecdebd0222}\label{group___m_c_g___register___masks_gaf5a12b51cc62a0ce10f3fbecdebd0222}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_ATMS\_MASK@{MCG\_SC\_ATMS\_MASK}}
\index{MCG\_SC\_ATMS\_MASK@{MCG\_SC\_ATMS\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_ATMS\_MASK}{MCG\_SC\_ATMS\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+ATMS\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01628}{1628}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9a8ce406d5868276e9c3b37190ab89b1}\label{group___m_c_g___register___masks_ga9a8ce406d5868276e9c3b37190ab89b1}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_ATMS\_SHIFT@{MCG\_SC\_ATMS\_SHIFT}}
\index{MCG\_SC\_ATMS\_SHIFT@{MCG\_SC\_ATMS\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_ATMS\_SHIFT}{MCG\_SC\_ATMS\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+ATMS\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01629}{1629}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga50a0225002267599fa7a2fc341fa783a}\label{group___m_c_g___register___masks_ga50a0225002267599fa7a2fc341fa783a}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_FCRDIV@{MCG\_SC\_FCRDIV}}
\index{MCG\_SC\_FCRDIV@{MCG\_SC\_FCRDIV}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_FCRDIV}{MCG\_SC\_FCRDIV}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+FCRDIV(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+SHIFT))\&MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01623}{1623}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9b5d58f2f0a68eabe93f088dc2f81d2b}\label{group___m_c_g___register___masks_ga9b5d58f2f0a68eabe93f088dc2f81d2b}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_FCRDIV\_MASK@{MCG\_SC\_FCRDIV\_MASK}}
\index{MCG\_SC\_FCRDIV\_MASK@{MCG\_SC\_FCRDIV\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_FCRDIV\_MASK}{MCG\_SC\_FCRDIV\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+MASK~0x\+Eu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01621}{1621}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gacc99cc05a01e5807395bfe11518b26e3}\label{group___m_c_g___register___masks_gacc99cc05a01e5807395bfe11518b26e3}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_FCRDIV\_SHIFT@{MCG\_SC\_FCRDIV\_SHIFT}}
\index{MCG\_SC\_FCRDIV\_SHIFT@{MCG\_SC\_FCRDIV\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_FCRDIV\_SHIFT}{MCG\_SC\_FCRDIV\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+FCRDIV\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01622}{1622}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga1eea80f4646116c2ca2a68aa3469436a}\label{group___m_c_g___register___masks_ga1eea80f4646116c2ca2a68aa3469436a}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_FLTPRSRV\_MASK@{MCG\_SC\_FLTPRSRV\_MASK}}
\index{MCG\_SC\_FLTPRSRV\_MASK@{MCG\_SC\_FLTPRSRV\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_FLTPRSRV\_MASK}{MCG\_SC\_FLTPRSRV\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+FLTPRSRV\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01624}{1624}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_gac75a3cb915913ba4acc64a098bba4eb5}\label{group___m_c_g___register___masks_gac75a3cb915913ba4acc64a098bba4eb5}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_FLTPRSRV\_SHIFT@{MCG\_SC\_FLTPRSRV\_SHIFT}}
\index{MCG\_SC\_FLTPRSRV\_SHIFT@{MCG\_SC\_FLTPRSRV\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_FLTPRSRV\_SHIFT}{MCG\_SC\_FLTPRSRV\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+FLTPRSRV\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01625}{1625}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga9a57acb821c7622eb2b25e6c7daf7e16}\label{group___m_c_g___register___masks_ga9a57acb821c7622eb2b25e6c7daf7e16}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_LOCS0\_MASK@{MCG\_SC\_LOCS0\_MASK}}
\index{MCG\_SC\_LOCS0\_MASK@{MCG\_SC\_LOCS0\_MASK}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_LOCS0\_MASK}{MCG\_SC\_LOCS0\_MASK}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+LOCS0\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01619}{1619}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___register___masks_ga2a80b0f354602d5da8426e9d2b51ea12}\label{group___m_c_g___register___masks_ga2a80b0f354602d5da8426e9d2b51ea12}} 
\index{MCG Register Masks@{MCG Register Masks}!MCG\_SC\_LOCS0\_SHIFT@{MCG\_SC\_LOCS0\_SHIFT}}
\index{MCG\_SC\_LOCS0\_SHIFT@{MCG\_SC\_LOCS0\_SHIFT}!MCG Register Masks@{MCG Register Masks}}
\doxysubsubsection{\texorpdfstring{MCG\_SC\_LOCS0\_SHIFT}{MCG\_SC\_LOCS0\_SHIFT}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+SC\+\_\+\+LOCS0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01620}{1620}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

