\hypertarget{group___s_m_c___peripheral___access___layer}{}\doxysection{SMC Peripheral Access Layer}
\label{group___s_m_c___peripheral___access___layer}\index{SMC Peripheral Access Layer@{SMC Peripheral Access Layer}}
Collaboration diagram for SMC Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_m_c___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_m_c___register___masks}{SMC Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_s_m_c___type}{SMC\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_m_c___peripheral___access___layer_ga683c9b3b5d9d94fb1ac7c4c18f5aff44}{SMC\+\_\+\+BASE}}~(0x4007\+E000u)
\item 
\#define \mbox{\hyperlink{group___s_m_c___peripheral___access___layer_ga6667e81e5b32250febd3d46511d9309d}{SMC}}~((\mbox{\hyperlink{struct_s_m_c___type}{SMC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_m_c___peripheral___access___layer_ga683c9b3b5d9d94fb1ac7c4c18f5aff44}{SMC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___s_m_c___peripheral___access___layer_ga3c3dac14aea70e071c763a0fd836963b}{SMC\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___s_m_c___peripheral___access___layer_ga6667e81e5b32250febd3d46511d9309d}{SMC}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_m_c___peripheral___access___layer_ga6667e81e5b32250febd3d46511d9309d}\label{group___s_m_c___peripheral___access___layer_ga6667e81e5b32250febd3d46511d9309d}} 
\index{SMC Peripheral Access Layer@{SMC Peripheral Access Layer}!SMC@{SMC}}
\index{SMC@{SMC}!SMC Peripheral Access Layer@{SMC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SMC}{SMC}}
{\footnotesize\ttfamily \#define SMC~((\mbox{\hyperlink{struct_s_m_c___type}{SMC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_m_c___peripheral___access___layer_ga683c9b3b5d9d94fb1ac7c4c18f5aff44}{SMC\+\_\+\+BASE}})}

Peripheral SMC base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03061}{3061}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___peripheral___access___layer_ga683c9b3b5d9d94fb1ac7c4c18f5aff44}\label{group___s_m_c___peripheral___access___layer_ga683c9b3b5d9d94fb1ac7c4c18f5aff44}} 
\index{SMC Peripheral Access Layer@{SMC Peripheral Access Layer}!SMC\_BASE@{SMC\_BASE}}
\index{SMC\_BASE@{SMC\_BASE}!SMC Peripheral Access Layer@{SMC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SMC\_BASE}{SMC\_BASE}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+BASE~(0x4007\+E000u)}

Peripheral SMC base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03059}{3059}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___peripheral___access___layer_ga3c3dac14aea70e071c763a0fd836963b}\label{group___s_m_c___peripheral___access___layer_ga3c3dac14aea70e071c763a0fd836963b}} 
\index{SMC Peripheral Access Layer@{SMC Peripheral Access Layer}!SMC\_BASES@{SMC\_BASES}}
\index{SMC\_BASES@{SMC\_BASES}!SMC Peripheral Access Layer@{SMC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SMC\_BASES}{SMC\_BASES}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+BASES~\{ \mbox{\hyperlink{group___s_m_c___peripheral___access___layer_ga6667e81e5b32250febd3d46511d9309d}{SMC}} \}}

Array initializer of SMC peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03063}{3063}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

