\hypertarget{group___r_c_m___peripheral___access___layer}{}\doxysection{RCM Peripheral Access Layer}
\label{group___r_c_m___peripheral___access___layer}\index{RCM Peripheral Access Layer@{RCM Peripheral Access Layer}}
Collaboration diagram for RCM Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___r_c_m___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_c_m___register___masks}{RCM Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_r_c_m___type}{RCM\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_m___peripheral___access___layer_ga0f155ee1b03b8a20749da74c4f19d34d}{RCM\+\_\+\+BASE}}~(0x4007\+F000u)
\item 
\#define \mbox{\hyperlink{group___r_c_m___peripheral___access___layer_gaa5c5e6af3b266654facbd52caa0b8874}{RCM}}~((\mbox{\hyperlink{struct_r_c_m___type}{RCM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___r_c_m___peripheral___access___layer_ga0f155ee1b03b8a20749da74c4f19d34d}{RCM\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___r_c_m___peripheral___access___layer_ga24bd9f9577aab68de7b0228b74bd5520}{RCM\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___r_c_m___peripheral___access___layer_gaa5c5e6af3b266654facbd52caa0b8874}{RCM}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___r_c_m___peripheral___access___layer_gaa5c5e6af3b266654facbd52caa0b8874}\label{group___r_c_m___peripheral___access___layer_gaa5c5e6af3b266654facbd52caa0b8874}} 
\index{RCM Peripheral Access Layer@{RCM Peripheral Access Layer}!RCM@{RCM}}
\index{RCM@{RCM}!RCM Peripheral Access Layer@{RCM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{RCM}{RCM}}
{\footnotesize\ttfamily \#define RCM~((\mbox{\hyperlink{struct_r_c_m___type}{RCM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___r_c_m___peripheral___access___layer_ga0f155ee1b03b8a20749da74c4f19d34d}{RCM\+\_\+\+BASE}})}

Peripheral RCM base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02503}{2503}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___peripheral___access___layer_ga0f155ee1b03b8a20749da74c4f19d34d}\label{group___r_c_m___peripheral___access___layer_ga0f155ee1b03b8a20749da74c4f19d34d}} 
\index{RCM Peripheral Access Layer@{RCM Peripheral Access Layer}!RCM\_BASE@{RCM\_BASE}}
\index{RCM\_BASE@{RCM\_BASE}!RCM Peripheral Access Layer@{RCM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{RCM\_BASE}{RCM\_BASE}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+BASE~(0x4007\+F000u)}

Peripheral RCM base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02501}{2501}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___peripheral___access___layer_ga24bd9f9577aab68de7b0228b74bd5520}\label{group___r_c_m___peripheral___access___layer_ga24bd9f9577aab68de7b0228b74bd5520}} 
\index{RCM Peripheral Access Layer@{RCM Peripheral Access Layer}!RCM\_BASES@{RCM\_BASES}}
\index{RCM\_BASES@{RCM\_BASES}!RCM Peripheral Access Layer@{RCM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{RCM\_BASES}{RCM\_BASES}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+BASES~\{ \mbox{\hyperlink{group___r_c_m___peripheral___access___layer_gaa5c5e6af3b266654facbd52caa0b8874}{RCM}} \}}

Array initializer of RCM peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02505}{2505}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

