\hypertarget{group___m_t_b___register___masks}{}\doxysection{MTB Register Masks}
\label{group___m_t_b___register___masks}\index{MTB Register Masks@{MTB Register Masks}}
Collaboration diagram for MTB Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{group___m_t_b___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga78e2e577559e338f1c3b58cc1cc63805}{MTB\+\_\+\+POSITION\+\_\+\+WRAP\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gab3f7a88c57218b9c54796e7d2f41ac2f}{MTB\+\_\+\+POSITION\+\_\+\+WRAP\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gadb8fe67da29e5443d81624d913c6a5da}{MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+MASK}}~0x\+FFFFFFF8u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga7857f68d5a75794dbf744b3c484f782f}{MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga6521f4d89fa83ad4b901b931b36b2415}{MTB\+\_\+\+POSITION\+\_\+\+POINTER}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+SHIFT))\&MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga718f776541b94b2e942aac9479a60963}{MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+MASK}}~0x1\+Fu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gad437c892ab8b61d2ffb4cd86dd2aa9b5}{MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga58835f546d852779402878c8f30204c5}{MTB\+\_\+\+MASTER\+\_\+\+MASK}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+SHIFT))\&MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gace5fa3a07ba94b52b019ba4adf6ded1d}{MTB\+\_\+\+MASTER\+\_\+\+TSTARTEN\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga7ffc111a955bf51244819ab23048d2e9}{MTB\+\_\+\+MASTER\+\_\+\+TSTARTEN\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga6497971415da774904dac543bebf23bb}{MTB\+\_\+\+MASTER\+\_\+\+TSTOPEN\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga3b7209aa39e65d10758a0ea962d32e8a}{MTB\+\_\+\+MASTER\+\_\+\+TSTOPEN\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga445e1c53e9424d2e2c730fcd390009d7}{MTB\+\_\+\+MASTER\+\_\+\+SFRWPRIV\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gae6e1de627837f38d2a5cab79cf13f295}{MTB\+\_\+\+MASTER\+\_\+\+SFRWPRIV\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga93d1c4a852b65c4f91c847930414e3bf}{MTB\+\_\+\+MASTER\+\_\+\+RAMPRIV\+\_\+\+MASK}}~0x100u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gadd17751eced675ec41c38640f7922cc3}{MTB\+\_\+\+MASTER\+\_\+\+RAMPRIV\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaee5817b3564e9ce65cc9c26af3055978}{MTB\+\_\+\+MASTER\+\_\+\+HALTREQ\+\_\+\+MASK}}~0x200u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga5f262014ec318bcd2273ade4e32ab362}{MTB\+\_\+\+MASTER\+\_\+\+HALTREQ\+\_\+\+SHIFT}}~9
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gab9f73fe136cde10e51b5192c621aaf7d}{MTB\+\_\+\+MASTER\+\_\+\+EN\+\_\+\+MASK}}~0x80000000u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga48c3714ccdd23d6fae7221619e7a3b29}{MTB\+\_\+\+MASTER\+\_\+\+EN\+\_\+\+SHIFT}}~31
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga9a44f1be981682cb9519f33e95b94644}{MTB\+\_\+\+FLOW\+\_\+\+AUTOSTOP\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gacd0f126527ae40477d013b771e5103ee}{MTB\+\_\+\+FLOW\+\_\+\+AUTOSTOP\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga6be5a7f0961e0862f4d2d270f0524a51}{MTB\+\_\+\+FLOW\+\_\+\+AUTOHALT\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga6791ae220dbaca3c5866b664c56c0b56}{MTB\+\_\+\+FLOW\+\_\+\+AUTOHALT\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga381f94c6e6980a65bb9fbc594dd688bd}{MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+MASK}}~0x\+FFFFFFF8u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga0307292719da2a56557ce153eada2315}{MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gab88d4a36c552161249e11b5f0a1843cf}{MTB\+\_\+\+FLOW\+\_\+\+WATERMARK}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+SHIFT))\&MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga9aabef14f0b7a38e25f049f289273193}{MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaaa4c5bd3736221b3c88252a206a4b716}{MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gade2bba1592e9c02f0696a12e98e48736}{MTB\+\_\+\+BASE\+\_\+\+BASEADDR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+SHIFT))\&MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga1d66deff1d032af57ab9b808a240fa3a}{MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaa771d72e2a22b472cb0f5daceeef22bb}{MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaff04cf5dbefa8e6e2c809c425d21c150}{MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+SHIFT))\&MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gae10888ce190a167551d534dac7019f9d}{MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gac7d7e704f5b16991586fea0dc061bc3d}{MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga2988aa0fa7c14b545fe30a05dcc10c67}{MTB\+\_\+\+TAGSET\+\_\+\+TAGSET}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+SHIFT))\&MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga50dabf07ab4f88615242b68c0466aab0}{MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gac1ba97e3448e183a4d00b63060786290}{MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga2a3e47e7cacd4d3812c5371fd6d3fa0b}{MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+SHIFT))\&MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga44e6720b612450d08ba896ca1ad61185}{MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga7417a26e29a0d9667c59ce74044f210b}{MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga02368a1bc86c6a5cbc793233ee314147}{MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+SHIFT))\&MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga8844dcbc4d3c0a3dcbb3ced21e84b950}{MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga198cb66f9e01cde28d71dfab52f7b66c}{MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga7564897a50b19d58305ba8e6bb07cf14}{MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+SHIFT))\&MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaa148665a7a3f112c47167991fefb5dbd}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT0\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga0713a5495d348d4a4babb6bd55ad4827}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaa036b217bc7db012d81f65d0c830d61e}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT1\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga6be2635a6e4593e4321ed7be280cb1b9}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT1\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga3821a5eaa059a41c5dd9d851ae1e5462}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT2\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gac75ef6d5ed3246bd912387fc3e43c2f5}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT2\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga6e8d3b959fd40d42d3d5dc2fdec1803a}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT3\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga2d6c6d68c2f6c8236140a26bf49bb20b}{MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT3\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaeae6cf618fbfa18ac171477644ef4eb6}{MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga80261ce3e90659fbc1f5c9e2dd2867f8}{MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gac8fd3715da706f4ba8e69e23312ddbff}{MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+SHIFT))\&MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga5d8dec4596fd0f32f4b71f1fbfb71aee}{MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gac42900c87a48c38d0b310cbeb8781c81}{MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaa92591a7dc3aaa3c772d0ae4091130fb}{MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT))\&MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga67e83a0bbb46ccb3456f83b4f1b39a86}{MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga233d82a0813df4ea2de5bdaf77f49b27}{MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaf291bcc52e0eb418b9f7ccefe6c47df2}{MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT))\&MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga8be09de74be8da3de47e29838b6e7ca8}{MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaf919275fec0a218a929c0b39be8c2929}{MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gaa47c6aacce9de815875511283f0fe44d}{MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga29964fec46d0063c44f12d25e96d2374}{MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_ga3511be4cfe57cca4ef93611ab64b624a}{MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b___register___masks_gab89e1c5c517beb278cca39848b5932fb}{MTB\+\_\+\+COMPID\+\_\+\+COMPID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT))\&MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_t_b___register___masks_gaa148665a7a3f112c47167991fefb5dbd}\label{group___m_t_b___register___masks_gaa148665a7a3f112c47167991fefb5dbd}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT0\_MASK@{MTB\_AUTHSTAT\_BIT0\_MASK}}
\index{MTB\_AUTHSTAT\_BIT0\_MASK@{MTB\_AUTHSTAT\_BIT0\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT0\_MASK}{MTB\_AUTHSTAT\_BIT0\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT0\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01837}{1837}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga0713a5495d348d4a4babb6bd55ad4827}\label{group___m_t_b___register___masks_ga0713a5495d348d4a4babb6bd55ad4827}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT0\_SHIFT@{MTB\_AUTHSTAT\_BIT0\_SHIFT}}
\index{MTB\_AUTHSTAT\_BIT0\_SHIFT@{MTB\_AUTHSTAT\_BIT0\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT0\_SHIFT}{MTB\_AUTHSTAT\_BIT0\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01838}{1838}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaa036b217bc7db012d81f65d0c830d61e}\label{group___m_t_b___register___masks_gaa036b217bc7db012d81f65d0c830d61e}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT1\_MASK@{MTB\_AUTHSTAT\_BIT1\_MASK}}
\index{MTB\_AUTHSTAT\_BIT1\_MASK@{MTB\_AUTHSTAT\_BIT1\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT1\_MASK}{MTB\_AUTHSTAT\_BIT1\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT1\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01839}{1839}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga6be2635a6e4593e4321ed7be280cb1b9}\label{group___m_t_b___register___masks_ga6be2635a6e4593e4321ed7be280cb1b9}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT1\_SHIFT@{MTB\_AUTHSTAT\_BIT1\_SHIFT}}
\index{MTB\_AUTHSTAT\_BIT1\_SHIFT@{MTB\_AUTHSTAT\_BIT1\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT1\_SHIFT}{MTB\_AUTHSTAT\_BIT1\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT1\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01840}{1840}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga3821a5eaa059a41c5dd9d851ae1e5462}\label{group___m_t_b___register___masks_ga3821a5eaa059a41c5dd9d851ae1e5462}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT2\_MASK@{MTB\_AUTHSTAT\_BIT2\_MASK}}
\index{MTB\_AUTHSTAT\_BIT2\_MASK@{MTB\_AUTHSTAT\_BIT2\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT2\_MASK}{MTB\_AUTHSTAT\_BIT2\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT2\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01841}{1841}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gac75ef6d5ed3246bd912387fc3e43c2f5}\label{group___m_t_b___register___masks_gac75ef6d5ed3246bd912387fc3e43c2f5}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT2\_SHIFT@{MTB\_AUTHSTAT\_BIT2\_SHIFT}}
\index{MTB\_AUTHSTAT\_BIT2\_SHIFT@{MTB\_AUTHSTAT\_BIT2\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT2\_SHIFT}{MTB\_AUTHSTAT\_BIT2\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT2\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01842}{1842}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga6e8d3b959fd40d42d3d5dc2fdec1803a}\label{group___m_t_b___register___masks_ga6e8d3b959fd40d42d3d5dc2fdec1803a}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT3\_MASK@{MTB\_AUTHSTAT\_BIT3\_MASK}}
\index{MTB\_AUTHSTAT\_BIT3\_MASK@{MTB\_AUTHSTAT\_BIT3\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT3\_MASK}{MTB\_AUTHSTAT\_BIT3\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT3\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01843}{1843}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga2d6c6d68c2f6c8236140a26bf49bb20b}\label{group___m_t_b___register___masks_ga2d6c6d68c2f6c8236140a26bf49bb20b}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_AUTHSTAT\_BIT3\_SHIFT@{MTB\_AUTHSTAT\_BIT3\_SHIFT}}
\index{MTB\_AUTHSTAT\_BIT3\_SHIFT@{MTB\_AUTHSTAT\_BIT3\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_AUTHSTAT\_BIT3\_SHIFT}{MTB\_AUTHSTAT\_BIT3\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+AUTHSTAT\+\_\+\+BIT3\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01844}{1844}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gade2bba1592e9c02f0696a12e98e48736}\label{group___m_t_b___register___masks_gade2bba1592e9c02f0696a12e98e48736}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_BASE\_BASEADDR@{MTB\_BASE\_BASEADDR}}
\index{MTB\_BASE\_BASEADDR@{MTB\_BASE\_BASEADDR}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_BASE\_BASEADDR}{MTB\_BASE\_BASEADDR}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+BASE\+\_\+\+BASEADDR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+SHIFT))\&MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01815}{1815}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga9aabef14f0b7a38e25f049f289273193}\label{group___m_t_b___register___masks_ga9aabef14f0b7a38e25f049f289273193}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_BASE\_BASEADDR\_MASK@{MTB\_BASE\_BASEADDR\_MASK}}
\index{MTB\_BASE\_BASEADDR\_MASK@{MTB\_BASE\_BASEADDR\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_BASE\_BASEADDR\_MASK}{MTB\_BASE\_BASEADDR\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01813}{1813}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaaa4c5bd3736221b3c88252a206a4b716}\label{group___m_t_b___register___masks_gaaa4c5bd3736221b3c88252a206a4b716}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_BASE\_BASEADDR\_SHIFT@{MTB\_BASE\_BASEADDR\_SHIFT}}
\index{MTB\_BASE\_BASEADDR\_SHIFT@{MTB\_BASE\_BASEADDR\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_BASE\_BASEADDR\_SHIFT}{MTB\_BASE\_BASEADDR\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+BASE\+\_\+\+BASEADDR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01814}{1814}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gab89e1c5c517beb278cca39848b5932fb}\label{group___m_t_b___register___masks_gab89e1c5c517beb278cca39848b5932fb}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_COMPID\_COMPID@{MTB\_COMPID\_COMPID}}
\index{MTB\_COMPID\_COMPID@{MTB\_COMPID\_COMPID}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_COMPID\_COMPID}{MTB\_COMPID\_COMPID}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+COMPID\+\_\+\+COMPID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT))\&MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01864}{1864}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga29964fec46d0063c44f12d25e96d2374}\label{group___m_t_b___register___masks_ga29964fec46d0063c44f12d25e96d2374}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_COMPID\_COMPID\_MASK@{MTB\_COMPID\_COMPID\_MASK}}
\index{MTB\_COMPID\_COMPID\_MASK@{MTB\_COMPID\_COMPID\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_COMPID\_COMPID\_MASK}{MTB\_COMPID\_COMPID\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01862}{1862}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga3511be4cfe57cca4ef93611ab64b624a}\label{group___m_t_b___register___masks_ga3511be4cfe57cca4ef93611ab64b624a}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_COMPID\_COMPID\_SHIFT@{MTB\_COMPID\_COMPID\_SHIFT}}
\index{MTB\_COMPID\_COMPID\_SHIFT@{MTB\_COMPID\_COMPID\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_COMPID\_COMPID\_SHIFT}{MTB\_COMPID\_COMPID\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01863}{1863}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gac8fd3715da706f4ba8e69e23312ddbff}\label{group___m_t_b___register___masks_gac8fd3715da706f4ba8e69e23312ddbff}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICEARCH\_DEVICEARCH@{MTB\_DEVICEARCH\_DEVICEARCH}}
\index{MTB\_DEVICEARCH\_DEVICEARCH@{MTB\_DEVICEARCH\_DEVICEARCH}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICEARCH\_DEVICEARCH}{MTB\_DEVICEARCH\_DEVICEARCH}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+SHIFT))\&MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01848}{1848}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaeae6cf618fbfa18ac171477644ef4eb6}\label{group___m_t_b___register___masks_gaeae6cf618fbfa18ac171477644ef4eb6}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICEARCH\_DEVICEARCH\_MASK@{MTB\_DEVICEARCH\_DEVICEARCH\_MASK}}
\index{MTB\_DEVICEARCH\_DEVICEARCH\_MASK@{MTB\_DEVICEARCH\_DEVICEARCH\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICEARCH\_DEVICEARCH\_MASK}{MTB\_DEVICEARCH\_DEVICEARCH\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01846}{1846}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga80261ce3e90659fbc1f5c9e2dd2867f8}\label{group___m_t_b___register___masks_ga80261ce3e90659fbc1f5c9e2dd2867f8}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICEARCH\_DEVICEARCH\_SHIFT@{MTB\_DEVICEARCH\_DEVICEARCH\_SHIFT}}
\index{MTB\_DEVICEARCH\_DEVICEARCH\_SHIFT@{MTB\_DEVICEARCH\_DEVICEARCH\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICEARCH\_DEVICEARCH\_SHIFT}{MTB\_DEVICEARCH\_DEVICEARCH\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICEARCH\+\_\+\+DEVICEARCH\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01847}{1847}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaa92591a7dc3aaa3c772d0ae4091130fb}\label{group___m_t_b___register___masks_gaa92591a7dc3aaa3c772d0ae4091130fb}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICECFG\_DEVICECFG@{MTB\_DEVICECFG\_DEVICECFG}}
\index{MTB\_DEVICECFG\_DEVICECFG@{MTB\_DEVICECFG\_DEVICECFG}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICECFG\_DEVICECFG}{MTB\_DEVICECFG\_DEVICECFG}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT))\&MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01852}{1852}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga5d8dec4596fd0f32f4b71f1fbfb71aee}\label{group___m_t_b___register___masks_ga5d8dec4596fd0f32f4b71f1fbfb71aee}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICECFG\_DEVICECFG\_MASK@{MTB\_DEVICECFG\_DEVICECFG\_MASK}}
\index{MTB\_DEVICECFG\_DEVICECFG\_MASK@{MTB\_DEVICECFG\_DEVICECFG\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICECFG\_DEVICECFG\_MASK}{MTB\_DEVICECFG\_DEVICECFG\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01850}{1850}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gac42900c87a48c38d0b310cbeb8781c81}\label{group___m_t_b___register___masks_gac42900c87a48c38d0b310cbeb8781c81}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICECFG\_DEVICECFG\_SHIFT@{MTB\_DEVICECFG\_DEVICECFG\_SHIFT}}
\index{MTB\_DEVICECFG\_DEVICECFG\_SHIFT@{MTB\_DEVICECFG\_DEVICECFG\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICECFG\_DEVICECFG\_SHIFT}{MTB\_DEVICECFG\_DEVICECFG\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01851}{1851}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaf291bcc52e0eb418b9f7ccefe6c47df2}\label{group___m_t_b___register___masks_gaf291bcc52e0eb418b9f7ccefe6c47df2}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICETYPID\_DEVICETYPID@{MTB\_DEVICETYPID\_DEVICETYPID}}
\index{MTB\_DEVICETYPID\_DEVICETYPID@{MTB\_DEVICETYPID\_DEVICETYPID}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICETYPID\_DEVICETYPID}{MTB\_DEVICETYPID\_DEVICETYPID}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT))\&MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01856}{1856}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga67e83a0bbb46ccb3456f83b4f1b39a86}\label{group___m_t_b___register___masks_ga67e83a0bbb46ccb3456f83b4f1b39a86}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICETYPID\_DEVICETYPID\_MASK@{MTB\_DEVICETYPID\_DEVICETYPID\_MASK}}
\index{MTB\_DEVICETYPID\_DEVICETYPID\_MASK@{MTB\_DEVICETYPID\_DEVICETYPID\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICETYPID\_DEVICETYPID\_MASK}{MTB\_DEVICETYPID\_DEVICETYPID\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01854}{1854}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga233d82a0813df4ea2de5bdaf77f49b27}\label{group___m_t_b___register___masks_ga233d82a0813df4ea2de5bdaf77f49b27}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_DEVICETYPID\_DEVICETYPID\_SHIFT@{MTB\_DEVICETYPID\_DEVICETYPID\_SHIFT}}
\index{MTB\_DEVICETYPID\_DEVICETYPID\_SHIFT@{MTB\_DEVICETYPID\_DEVICETYPID\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_DEVICETYPID\_DEVICETYPID\_SHIFT}{MTB\_DEVICETYPID\_DEVICETYPID\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01855}{1855}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga6be5a7f0961e0862f4d2d270f0524a51}\label{group___m_t_b___register___masks_ga6be5a7f0961e0862f4d2d270f0524a51}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_FLOW\_AUTOHALT\_MASK@{MTB\_FLOW\_AUTOHALT\_MASK}}
\index{MTB\_FLOW\_AUTOHALT\_MASK@{MTB\_FLOW\_AUTOHALT\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_FLOW\_AUTOHALT\_MASK}{MTB\_FLOW\_AUTOHALT\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+FLOW\+\_\+\+AUTOHALT\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01807}{1807}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga6791ae220dbaca3c5866b664c56c0b56}\label{group___m_t_b___register___masks_ga6791ae220dbaca3c5866b664c56c0b56}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_FLOW\_AUTOHALT\_SHIFT@{MTB\_FLOW\_AUTOHALT\_SHIFT}}
\index{MTB\_FLOW\_AUTOHALT\_SHIFT@{MTB\_FLOW\_AUTOHALT\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_FLOW\_AUTOHALT\_SHIFT}{MTB\_FLOW\_AUTOHALT\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+FLOW\+\_\+\+AUTOHALT\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01808}{1808}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga9a44f1be981682cb9519f33e95b94644}\label{group___m_t_b___register___masks_ga9a44f1be981682cb9519f33e95b94644}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_FLOW\_AUTOSTOP\_MASK@{MTB\_FLOW\_AUTOSTOP\_MASK}}
\index{MTB\_FLOW\_AUTOSTOP\_MASK@{MTB\_FLOW\_AUTOSTOP\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_FLOW\_AUTOSTOP\_MASK}{MTB\_FLOW\_AUTOSTOP\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+FLOW\+\_\+\+AUTOSTOP\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01805}{1805}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gacd0f126527ae40477d013b771e5103ee}\label{group___m_t_b___register___masks_gacd0f126527ae40477d013b771e5103ee}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_FLOW\_AUTOSTOP\_SHIFT@{MTB\_FLOW\_AUTOSTOP\_SHIFT}}
\index{MTB\_FLOW\_AUTOSTOP\_SHIFT@{MTB\_FLOW\_AUTOSTOP\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_FLOW\_AUTOSTOP\_SHIFT}{MTB\_FLOW\_AUTOSTOP\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+FLOW\+\_\+\+AUTOSTOP\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01806}{1806}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gab88d4a36c552161249e11b5f0a1843cf}\label{group___m_t_b___register___masks_gab88d4a36c552161249e11b5f0a1843cf}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_FLOW\_WATERMARK@{MTB\_FLOW\_WATERMARK}}
\index{MTB\_FLOW\_WATERMARK@{MTB\_FLOW\_WATERMARK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_FLOW\_WATERMARK}{MTB\_FLOW\_WATERMARK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+FLOW\+\_\+\+WATERMARK(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+SHIFT))\&MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01811}{1811}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga381f94c6e6980a65bb9fbc594dd688bd}\label{group___m_t_b___register___masks_ga381f94c6e6980a65bb9fbc594dd688bd}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_FLOW\_WATERMARK\_MASK@{MTB\_FLOW\_WATERMARK\_MASK}}
\index{MTB\_FLOW\_WATERMARK\_MASK@{MTB\_FLOW\_WATERMARK\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_FLOW\_WATERMARK\_MASK}{MTB\_FLOW\_WATERMARK\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+MASK~0x\+FFFFFFF8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01809}{1809}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga0307292719da2a56557ce153eada2315}\label{group___m_t_b___register___masks_ga0307292719da2a56557ce153eada2315}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_FLOW\_WATERMARK\_SHIFT@{MTB\_FLOW\_WATERMARK\_SHIFT}}
\index{MTB\_FLOW\_WATERMARK\_SHIFT@{MTB\_FLOW\_WATERMARK\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_FLOW\_WATERMARK\_SHIFT}{MTB\_FLOW\_WATERMARK\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+FLOW\+\_\+\+WATERMARK\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01810}{1810}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga02368a1bc86c6a5cbc793233ee314147}\label{group___m_t_b___register___masks_ga02368a1bc86c6a5cbc793233ee314147}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_LOCKACCESS\_LOCKACCESS@{MTB\_LOCKACCESS\_LOCKACCESS}}
\index{MTB\_LOCKACCESS\_LOCKACCESS@{MTB\_LOCKACCESS\_LOCKACCESS}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_LOCKACCESS\_LOCKACCESS}{MTB\_LOCKACCESS\_LOCKACCESS}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+SHIFT))\&MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01831}{1831}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga44e6720b612450d08ba896ca1ad61185}\label{group___m_t_b___register___masks_ga44e6720b612450d08ba896ca1ad61185}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_LOCKACCESS\_LOCKACCESS\_MASK@{MTB\_LOCKACCESS\_LOCKACCESS\_MASK}}
\index{MTB\_LOCKACCESS\_LOCKACCESS\_MASK@{MTB\_LOCKACCESS\_LOCKACCESS\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_LOCKACCESS\_LOCKACCESS\_MASK}{MTB\_LOCKACCESS\_LOCKACCESS\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01829}{1829}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga7417a26e29a0d9667c59ce74044f210b}\label{group___m_t_b___register___masks_ga7417a26e29a0d9667c59ce74044f210b}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_LOCKACCESS\_LOCKACCESS\_SHIFT@{MTB\_LOCKACCESS\_LOCKACCESS\_SHIFT}}
\index{MTB\_LOCKACCESS\_LOCKACCESS\_SHIFT@{MTB\_LOCKACCESS\_LOCKACCESS\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_LOCKACCESS\_LOCKACCESS\_SHIFT}{MTB\_LOCKACCESS\_LOCKACCESS\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+LOCKACCESS\+\_\+\+LOCKACCESS\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01830}{1830}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga7564897a50b19d58305ba8e6bb07cf14}\label{group___m_t_b___register___masks_ga7564897a50b19d58305ba8e6bb07cf14}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_LOCKSTAT\_LOCKSTAT@{MTB\_LOCKSTAT\_LOCKSTAT}}
\index{MTB\_LOCKSTAT\_LOCKSTAT@{MTB\_LOCKSTAT\_LOCKSTAT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_LOCKSTAT\_LOCKSTAT}{MTB\_LOCKSTAT\_LOCKSTAT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+SHIFT))\&MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01835}{1835}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga8844dcbc4d3c0a3dcbb3ced21e84b950}\label{group___m_t_b___register___masks_ga8844dcbc4d3c0a3dcbb3ced21e84b950}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_LOCKSTAT\_LOCKSTAT\_MASK@{MTB\_LOCKSTAT\_LOCKSTAT\_MASK}}
\index{MTB\_LOCKSTAT\_LOCKSTAT\_MASK@{MTB\_LOCKSTAT\_LOCKSTAT\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_LOCKSTAT\_LOCKSTAT\_MASK}{MTB\_LOCKSTAT\_LOCKSTAT\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01833}{1833}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga198cb66f9e01cde28d71dfab52f7b66c}\label{group___m_t_b___register___masks_ga198cb66f9e01cde28d71dfab52f7b66c}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_LOCKSTAT\_LOCKSTAT\_SHIFT@{MTB\_LOCKSTAT\_LOCKSTAT\_SHIFT}}
\index{MTB\_LOCKSTAT\_LOCKSTAT\_SHIFT@{MTB\_LOCKSTAT\_LOCKSTAT\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_LOCKSTAT\_LOCKSTAT\_SHIFT}{MTB\_LOCKSTAT\_LOCKSTAT\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+LOCKSTAT\+\_\+\+LOCKSTAT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01834}{1834}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gab9f73fe136cde10e51b5192c621aaf7d}\label{group___m_t_b___register___masks_gab9f73fe136cde10e51b5192c621aaf7d}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_EN\_MASK@{MTB\_MASTER\_EN\_MASK}}
\index{MTB\_MASTER\_EN\_MASK@{MTB\_MASTER\_EN\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_EN\_MASK}{MTB\_MASTER\_EN\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+EN\+\_\+\+MASK~0x80000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01802}{1802}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga48c3714ccdd23d6fae7221619e7a3b29}\label{group___m_t_b___register___masks_ga48c3714ccdd23d6fae7221619e7a3b29}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_EN\_SHIFT@{MTB\_MASTER\_EN\_SHIFT}}
\index{MTB\_MASTER\_EN\_SHIFT@{MTB\_MASTER\_EN\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_EN\_SHIFT}{MTB\_MASTER\_EN\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+EN\+\_\+\+SHIFT~31}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01803}{1803}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaee5817b3564e9ce65cc9c26af3055978}\label{group___m_t_b___register___masks_gaee5817b3564e9ce65cc9c26af3055978}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_HALTREQ\_MASK@{MTB\_MASTER\_HALTREQ\_MASK}}
\index{MTB\_MASTER\_HALTREQ\_MASK@{MTB\_MASTER\_HALTREQ\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_HALTREQ\_MASK}{MTB\_MASTER\_HALTREQ\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+HALTREQ\+\_\+\+MASK~0x200u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01800}{1800}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga5f262014ec318bcd2273ade4e32ab362}\label{group___m_t_b___register___masks_ga5f262014ec318bcd2273ade4e32ab362}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_HALTREQ\_SHIFT@{MTB\_MASTER\_HALTREQ\_SHIFT}}
\index{MTB\_MASTER\_HALTREQ\_SHIFT@{MTB\_MASTER\_HALTREQ\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_HALTREQ\_SHIFT}{MTB\_MASTER\_HALTREQ\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+HALTREQ\+\_\+\+SHIFT~9}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01801}{1801}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga58835f546d852779402878c8f30204c5}\label{group___m_t_b___register___masks_ga58835f546d852779402878c8f30204c5}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_MASK@{MTB\_MASTER\_MASK}}
\index{MTB\_MASTER\_MASK@{MTB\_MASTER\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_MASK}{MTB\_MASTER\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+MASK(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+SHIFT))\&MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01791}{1791}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga718f776541b94b2e942aac9479a60963}\label{group___m_t_b___register___masks_ga718f776541b94b2e942aac9479a60963}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_MASK\_MASK@{MTB\_MASTER\_MASK\_MASK}}
\index{MTB\_MASTER\_MASK\_MASK@{MTB\_MASTER\_MASK\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_MASK\_MASK}{MTB\_MASTER\_MASK\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+MASK~0x1\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01789}{1789}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gad437c892ab8b61d2ffb4cd86dd2aa9b5}\label{group___m_t_b___register___masks_gad437c892ab8b61d2ffb4cd86dd2aa9b5}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_MASK\_SHIFT@{MTB\_MASTER\_MASK\_SHIFT}}
\index{MTB\_MASTER\_MASK\_SHIFT@{MTB\_MASTER\_MASK\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_MASK\_SHIFT}{MTB\_MASTER\_MASK\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+MASK\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01790}{1790}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga93d1c4a852b65c4f91c847930414e3bf}\label{group___m_t_b___register___masks_ga93d1c4a852b65c4f91c847930414e3bf}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_RAMPRIV\_MASK@{MTB\_MASTER\_RAMPRIV\_MASK}}
\index{MTB\_MASTER\_RAMPRIV\_MASK@{MTB\_MASTER\_RAMPRIV\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_RAMPRIV\_MASK}{MTB\_MASTER\_RAMPRIV\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+RAMPRIV\+\_\+\+MASK~0x100u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01798}{1798}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gadd17751eced675ec41c38640f7922cc3}\label{group___m_t_b___register___masks_gadd17751eced675ec41c38640f7922cc3}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_RAMPRIV\_SHIFT@{MTB\_MASTER\_RAMPRIV\_SHIFT}}
\index{MTB\_MASTER\_RAMPRIV\_SHIFT@{MTB\_MASTER\_RAMPRIV\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_RAMPRIV\_SHIFT}{MTB\_MASTER\_RAMPRIV\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+RAMPRIV\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01799}{1799}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga445e1c53e9424d2e2c730fcd390009d7}\label{group___m_t_b___register___masks_ga445e1c53e9424d2e2c730fcd390009d7}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_SFRWPRIV\_MASK@{MTB\_MASTER\_SFRWPRIV\_MASK}}
\index{MTB\_MASTER\_SFRWPRIV\_MASK@{MTB\_MASTER\_SFRWPRIV\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_SFRWPRIV\_MASK}{MTB\_MASTER\_SFRWPRIV\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+SFRWPRIV\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01796}{1796}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gae6e1de627837f38d2a5cab79cf13f295}\label{group___m_t_b___register___masks_gae6e1de627837f38d2a5cab79cf13f295}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_SFRWPRIV\_SHIFT@{MTB\_MASTER\_SFRWPRIV\_SHIFT}}
\index{MTB\_MASTER\_SFRWPRIV\_SHIFT@{MTB\_MASTER\_SFRWPRIV\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_SFRWPRIV\_SHIFT}{MTB\_MASTER\_SFRWPRIV\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+SFRWPRIV\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01797}{1797}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gace5fa3a07ba94b52b019ba4adf6ded1d}\label{group___m_t_b___register___masks_gace5fa3a07ba94b52b019ba4adf6ded1d}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_TSTARTEN\_MASK@{MTB\_MASTER\_TSTARTEN\_MASK}}
\index{MTB\_MASTER\_TSTARTEN\_MASK@{MTB\_MASTER\_TSTARTEN\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_TSTARTEN\_MASK}{MTB\_MASTER\_TSTARTEN\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+TSTARTEN\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01792}{1792}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga7ffc111a955bf51244819ab23048d2e9}\label{group___m_t_b___register___masks_ga7ffc111a955bf51244819ab23048d2e9}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_TSTARTEN\_SHIFT@{MTB\_MASTER\_TSTARTEN\_SHIFT}}
\index{MTB\_MASTER\_TSTARTEN\_SHIFT@{MTB\_MASTER\_TSTARTEN\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_TSTARTEN\_SHIFT}{MTB\_MASTER\_TSTARTEN\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+TSTARTEN\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01793}{1793}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga6497971415da774904dac543bebf23bb}\label{group___m_t_b___register___masks_ga6497971415da774904dac543bebf23bb}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_TSTOPEN\_MASK@{MTB\_MASTER\_TSTOPEN\_MASK}}
\index{MTB\_MASTER\_TSTOPEN\_MASK@{MTB\_MASTER\_TSTOPEN\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_TSTOPEN\_MASK}{MTB\_MASTER\_TSTOPEN\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+TSTOPEN\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01794}{1794}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga3b7209aa39e65d10758a0ea962d32e8a}\label{group___m_t_b___register___masks_ga3b7209aa39e65d10758a0ea962d32e8a}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MASTER\_TSTOPEN\_SHIFT@{MTB\_MASTER\_TSTOPEN\_SHIFT}}
\index{MTB\_MASTER\_TSTOPEN\_SHIFT@{MTB\_MASTER\_TSTOPEN\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MASTER\_TSTOPEN\_SHIFT}{MTB\_MASTER\_TSTOPEN\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MASTER\+\_\+\+TSTOPEN\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01795}{1795}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaff04cf5dbefa8e6e2c809c425d21c150}\label{group___m_t_b___register___masks_gaff04cf5dbefa8e6e2c809c425d21c150}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MODECTRL\_MODECTRL@{MTB\_MODECTRL\_MODECTRL}}
\index{MTB\_MODECTRL\_MODECTRL@{MTB\_MODECTRL\_MODECTRL}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MODECTRL\_MODECTRL}{MTB\_MODECTRL\_MODECTRL}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+SHIFT))\&MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01819}{1819}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga1d66deff1d032af57ab9b808a240fa3a}\label{group___m_t_b___register___masks_ga1d66deff1d032af57ab9b808a240fa3a}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MODECTRL\_MODECTRL\_MASK@{MTB\_MODECTRL\_MODECTRL\_MASK}}
\index{MTB\_MODECTRL\_MODECTRL\_MASK@{MTB\_MODECTRL\_MODECTRL\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MODECTRL\_MODECTRL\_MASK}{MTB\_MODECTRL\_MODECTRL\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01817}{1817}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaa771d72e2a22b472cb0f5daceeef22bb}\label{group___m_t_b___register___masks_gaa771d72e2a22b472cb0f5daceeef22bb}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_MODECTRL\_MODECTRL\_SHIFT@{MTB\_MODECTRL\_MODECTRL\_SHIFT}}
\index{MTB\_MODECTRL\_MODECTRL\_SHIFT@{MTB\_MODECTRL\_MODECTRL\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_MODECTRL\_MODECTRL\_SHIFT}{MTB\_MODECTRL\_MODECTRL\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+MODECTRL\+\_\+\+MODECTRL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01818}{1818}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaa47c6aacce9de815875511283f0fe44d}\label{group___m_t_b___register___masks_gaa47c6aacce9de815875511283f0fe44d}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_PERIPHID\_PERIPHID@{MTB\_PERIPHID\_PERIPHID}}
\index{MTB\_PERIPHID\_PERIPHID@{MTB\_PERIPHID\_PERIPHID}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_PERIPHID\_PERIPHID}{MTB\_PERIPHID\_PERIPHID}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01860}{1860}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga8be09de74be8da3de47e29838b6e7ca8}\label{group___m_t_b___register___masks_ga8be09de74be8da3de47e29838b6e7ca8}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_PERIPHID\_PERIPHID\_MASK@{MTB\_PERIPHID\_PERIPHID\_MASK}}
\index{MTB\_PERIPHID\_PERIPHID\_MASK@{MTB\_PERIPHID\_PERIPHID\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_PERIPHID\_PERIPHID\_MASK}{MTB\_PERIPHID\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01858}{1858}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gaf919275fec0a218a929c0b39be8c2929}\label{group___m_t_b___register___masks_gaf919275fec0a218a929c0b39be8c2929}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_PERIPHID\_PERIPHID\_SHIFT@{MTB\_PERIPHID\_PERIPHID\_SHIFT}}
\index{MTB\_PERIPHID\_PERIPHID\_SHIFT@{MTB\_PERIPHID\_PERIPHID\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_PERIPHID\_PERIPHID\_SHIFT}{MTB\_PERIPHID\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01859}{1859}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga6521f4d89fa83ad4b901b931b36b2415}\label{group___m_t_b___register___masks_ga6521f4d89fa83ad4b901b931b36b2415}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_POSITION\_POINTER@{MTB\_POSITION\_POINTER}}
\index{MTB\_POSITION\_POINTER@{MTB\_POSITION\_POINTER}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_POSITION\_POINTER}{MTB\_POSITION\_POINTER}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+POSITION\+\_\+\+POINTER(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+SHIFT))\&MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01787}{1787}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gadb8fe67da29e5443d81624d913c6a5da}\label{group___m_t_b___register___masks_gadb8fe67da29e5443d81624d913c6a5da}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_POSITION\_POINTER\_MASK@{MTB\_POSITION\_POINTER\_MASK}}
\index{MTB\_POSITION\_POINTER\_MASK@{MTB\_POSITION\_POINTER\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_POSITION\_POINTER\_MASK}{MTB\_POSITION\_POINTER\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+MASK~0x\+FFFFFFF8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01785}{1785}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga7857f68d5a75794dbf744b3c484f782f}\label{group___m_t_b___register___masks_ga7857f68d5a75794dbf744b3c484f782f}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_POSITION\_POINTER\_SHIFT@{MTB\_POSITION\_POINTER\_SHIFT}}
\index{MTB\_POSITION\_POINTER\_SHIFT@{MTB\_POSITION\_POINTER\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_POSITION\_POINTER\_SHIFT}{MTB\_POSITION\_POINTER\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+POSITION\+\_\+\+POINTER\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01786}{1786}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga78e2e577559e338f1c3b58cc1cc63805}\label{group___m_t_b___register___masks_ga78e2e577559e338f1c3b58cc1cc63805}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_POSITION\_WRAP\_MASK@{MTB\_POSITION\_WRAP\_MASK}}
\index{MTB\_POSITION\_WRAP\_MASK@{MTB\_POSITION\_WRAP\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_POSITION\_WRAP\_MASK}{MTB\_POSITION\_WRAP\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+POSITION\+\_\+\+WRAP\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01783}{1783}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gab3f7a88c57218b9c54796e7d2f41ac2f}\label{group___m_t_b___register___masks_gab3f7a88c57218b9c54796e7d2f41ac2f}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_POSITION\_WRAP\_SHIFT@{MTB\_POSITION\_WRAP\_SHIFT}}
\index{MTB\_POSITION\_WRAP\_SHIFT@{MTB\_POSITION\_WRAP\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_POSITION\_WRAP\_SHIFT}{MTB\_POSITION\_WRAP\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+POSITION\+\_\+\+WRAP\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01784}{1784}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga2a3e47e7cacd4d3812c5371fd6d3fa0b}\label{group___m_t_b___register___masks_ga2a3e47e7cacd4d3812c5371fd6d3fa0b}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_TAGCLEAR\_TAGCLEAR@{MTB\_TAGCLEAR\_TAGCLEAR}}
\index{MTB\_TAGCLEAR\_TAGCLEAR@{MTB\_TAGCLEAR\_TAGCLEAR}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_TAGCLEAR\_TAGCLEAR}{MTB\_TAGCLEAR\_TAGCLEAR}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+SHIFT))\&MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01827}{1827}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga50dabf07ab4f88615242b68c0466aab0}\label{group___m_t_b___register___masks_ga50dabf07ab4f88615242b68c0466aab0}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_TAGCLEAR\_TAGCLEAR\_MASK@{MTB\_TAGCLEAR\_TAGCLEAR\_MASK}}
\index{MTB\_TAGCLEAR\_TAGCLEAR\_MASK@{MTB\_TAGCLEAR\_TAGCLEAR\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_TAGCLEAR\_TAGCLEAR\_MASK}{MTB\_TAGCLEAR\_TAGCLEAR\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01825}{1825}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gac1ba97e3448e183a4d00b63060786290}\label{group___m_t_b___register___masks_gac1ba97e3448e183a4d00b63060786290}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_TAGCLEAR\_TAGCLEAR\_SHIFT@{MTB\_TAGCLEAR\_TAGCLEAR\_SHIFT}}
\index{MTB\_TAGCLEAR\_TAGCLEAR\_SHIFT@{MTB\_TAGCLEAR\_TAGCLEAR\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_TAGCLEAR\_TAGCLEAR\_SHIFT}{MTB\_TAGCLEAR\_TAGCLEAR\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+TAGCLEAR\+\_\+\+TAGCLEAR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01826}{1826}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_ga2988aa0fa7c14b545fe30a05dcc10c67}\label{group___m_t_b___register___masks_ga2988aa0fa7c14b545fe30a05dcc10c67}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_TAGSET\_TAGSET@{MTB\_TAGSET\_TAGSET}}
\index{MTB\_TAGSET\_TAGSET@{MTB\_TAGSET\_TAGSET}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_TAGSET\_TAGSET}{MTB\_TAGSET\_TAGSET}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+TAGSET\+\_\+\+TAGSET(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+SHIFT))\&MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01823}{1823}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gae10888ce190a167551d534dac7019f9d}\label{group___m_t_b___register___masks_gae10888ce190a167551d534dac7019f9d}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_TAGSET\_TAGSET\_MASK@{MTB\_TAGSET\_TAGSET\_MASK}}
\index{MTB\_TAGSET\_TAGSET\_MASK@{MTB\_TAGSET\_TAGSET\_MASK}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_TAGSET\_TAGSET\_MASK}{MTB\_TAGSET\_TAGSET\_MASK}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01821}{1821}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___register___masks_gac7d7e704f5b16991586fea0dc061bc3d}\label{group___m_t_b___register___masks_gac7d7e704f5b16991586fea0dc061bc3d}} 
\index{MTB Register Masks@{MTB Register Masks}!MTB\_TAGSET\_TAGSET\_SHIFT@{MTB\_TAGSET\_TAGSET\_SHIFT}}
\index{MTB\_TAGSET\_TAGSET\_SHIFT@{MTB\_TAGSET\_TAGSET\_SHIFT}!MTB Register Masks@{MTB Register Masks}}
\doxysubsubsection{\texorpdfstring{MTB\_TAGSET\_TAGSET\_SHIFT}{MTB\_TAGSET\_TAGSET\_SHIFT}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+TAGSET\+\_\+\+TAGSET\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01822}{1822}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

