\hypertarget{group___f_g_p_i_o___peripheral___access___layer}{}\doxysection{FGPIO Peripheral Access Layer}
\label{group___f_g_p_i_o___peripheral___access___layer}\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
Collaboration diagram for FGPIO Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___f_g_p_i_o___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___f_g_p_i_o___register___masks}{FGPIO Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga0d3a308bab6801f3fdef9192b57f5073}{FPTA\+\_\+\+BASE}}~(0x\+F80\+FF000u)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga9c9845eecb47533d43682c76b647a418}{FPTA}}~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga0d3a308bab6801f3fdef9192b57f5073}{FPTA\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga3c0b29d6098de5c320e08fa1cc178c74}{FPTB\+\_\+\+BASE}}~(0x\+F80\+FF040u)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga4ce99ecbb3628d6acd2dbf0be768fee6}{FPTB}}~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga3c0b29d6098de5c320e08fa1cc178c74}{FPTB\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga66ece72cf9789384e7e4135fcf987e87}{FPTC\+\_\+\+BASE}}~(0x\+F80\+FF080u)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_gaf6fba694d82dbc936746eb6bf6ae8a2b}{FPTC}}~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga66ece72cf9789384e7e4135fcf987e87}{FPTC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga51f70becd3123ee39b30c6c8abd28c8a}{FPTD\+\_\+\+BASE}}~(0x\+F80\+FF0\+C0u)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga324d413a64bf1fc77a63a5df818d0517}{FPTD}}~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga51f70becd3123ee39b30c6c8abd28c8a}{FPTD\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga7d979b981b5cd0b8d5d0249418393291}{FPTE\+\_\+\+BASE}}~(0x\+F80\+FF100u)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga25f3a2d3ce42f955528e5cbbf5db412c}{FPTE}}~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga7d979b981b5cd0b8d5d0249418393291}{FPTE\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga78cacc38400726346777c7d28fc637ab}{FGPIO\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga9c9845eecb47533d43682c76b647a418}{FPTA}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga4ce99ecbb3628d6acd2dbf0be768fee6}{FPTB}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_gaf6fba694d82dbc936746eb6bf6ae8a2b}{FPTC}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga324d413a64bf1fc77a63a5df818d0517}{FPTD}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga25f3a2d3ce42f955528e5cbbf5db412c}{FPTE}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga78cacc38400726346777c7d28fc637ab}\label{group___f_g_p_i_o___peripheral___access___layer_ga78cacc38400726346777c7d28fc637ab}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FGPIO\_BASES@{FGPIO\_BASES}}
\index{FGPIO\_BASES@{FGPIO\_BASES}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FGPIO\_BASES}{FGPIO\_BASES}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+BASES~\{ \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga9c9845eecb47533d43682c76b647a418}{FPTA}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga4ce99ecbb3628d6acd2dbf0be768fee6}{FPTB}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_gaf6fba694d82dbc936746eb6bf6ae8a2b}{FPTC}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga324d413a64bf1fc77a63a5df818d0517}{FPTD}}, \mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga25f3a2d3ce42f955528e5cbbf5db412c}{FPTE}} \}}

Array initializer of FGPIO peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00818}{818}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga9c9845eecb47533d43682c76b647a418}\label{group___f_g_p_i_o___peripheral___access___layer_ga9c9845eecb47533d43682c76b647a418}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTA@{FPTA}}
\index{FPTA@{FPTA}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTA}{FPTA}}
{\footnotesize\ttfamily \#define FPTA~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga0d3a308bab6801f3fdef9192b57f5073}{FPTA\+\_\+\+BASE}})}

Peripheral FPTA base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00800}{800}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga0d3a308bab6801f3fdef9192b57f5073}\label{group___f_g_p_i_o___peripheral___access___layer_ga0d3a308bab6801f3fdef9192b57f5073}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTA\_BASE@{FPTA\_BASE}}
\index{FPTA\_BASE@{FPTA\_BASE}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTA\_BASE}{FPTA\_BASE}}
{\footnotesize\ttfamily \#define FPTA\+\_\+\+BASE~(0x\+F80\+FF000u)}

Peripheral FPTA base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00798}{798}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga4ce99ecbb3628d6acd2dbf0be768fee6}\label{group___f_g_p_i_o___peripheral___access___layer_ga4ce99ecbb3628d6acd2dbf0be768fee6}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTB@{FPTB}}
\index{FPTB@{FPTB}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTB}{FPTB}}
{\footnotesize\ttfamily \#define FPTB~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga3c0b29d6098de5c320e08fa1cc178c74}{FPTB\+\_\+\+BASE}})}

Peripheral FPTB base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00804}{804}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga3c0b29d6098de5c320e08fa1cc178c74}\label{group___f_g_p_i_o___peripheral___access___layer_ga3c0b29d6098de5c320e08fa1cc178c74}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTB\_BASE@{FPTB\_BASE}}
\index{FPTB\_BASE@{FPTB\_BASE}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTB\_BASE}{FPTB\_BASE}}
{\footnotesize\ttfamily \#define FPTB\+\_\+\+BASE~(0x\+F80\+FF040u)}

Peripheral FPTB base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00802}{802}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_gaf6fba694d82dbc936746eb6bf6ae8a2b}\label{group___f_g_p_i_o___peripheral___access___layer_gaf6fba694d82dbc936746eb6bf6ae8a2b}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTC@{FPTC}}
\index{FPTC@{FPTC}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTC}{FPTC}}
{\footnotesize\ttfamily \#define FPTC~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga66ece72cf9789384e7e4135fcf987e87}{FPTC\+\_\+\+BASE}})}

Peripheral FPTC base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00808}{808}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga66ece72cf9789384e7e4135fcf987e87}\label{group___f_g_p_i_o___peripheral___access___layer_ga66ece72cf9789384e7e4135fcf987e87}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTC\_BASE@{FPTC\_BASE}}
\index{FPTC\_BASE@{FPTC\_BASE}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTC\_BASE}{FPTC\_BASE}}
{\footnotesize\ttfamily \#define FPTC\+\_\+\+BASE~(0x\+F80\+FF080u)}

Peripheral FPTC base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00806}{806}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga324d413a64bf1fc77a63a5df818d0517}\label{group___f_g_p_i_o___peripheral___access___layer_ga324d413a64bf1fc77a63a5df818d0517}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTD@{FPTD}}
\index{FPTD@{FPTD}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTD}{FPTD}}
{\footnotesize\ttfamily \#define FPTD~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga51f70becd3123ee39b30c6c8abd28c8a}{FPTD\+\_\+\+BASE}})}

Peripheral FPTD base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00812}{812}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga51f70becd3123ee39b30c6c8abd28c8a}\label{group___f_g_p_i_o___peripheral___access___layer_ga51f70becd3123ee39b30c6c8abd28c8a}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTD\_BASE@{FPTD\_BASE}}
\index{FPTD\_BASE@{FPTD\_BASE}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTD\_BASE}{FPTD\_BASE}}
{\footnotesize\ttfamily \#define FPTD\+\_\+\+BASE~(0x\+F80\+FF0\+C0u)}

Peripheral FPTD base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00810}{810}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga25f3a2d3ce42f955528e5cbbf5db412c}\label{group___f_g_p_i_o___peripheral___access___layer_ga25f3a2d3ce42f955528e5cbbf5db412c}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTE@{FPTE}}
\index{FPTE@{FPTE}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTE}{FPTE}}
{\footnotesize\ttfamily \#define FPTE~((\mbox{\hyperlink{struct_f_g_p_i_o___type}{FGPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_g_p_i_o___peripheral___access___layer_ga7d979b981b5cd0b8d5d0249418393291}{FPTE\+\_\+\+BASE}})}

Peripheral FPTE base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00816}{816}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___peripheral___access___layer_ga7d979b981b5cd0b8d5d0249418393291}\label{group___f_g_p_i_o___peripheral___access___layer_ga7d979b981b5cd0b8d5d0249418393291}} 
\index{FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}!FPTE\_BASE@{FPTE\_BASE}}
\index{FPTE\_BASE@{FPTE\_BASE}!FGPIO Peripheral Access Layer@{FGPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FPTE\_BASE}{FPTE\_BASE}}
{\footnotesize\ttfamily \#define FPTE\+\_\+\+BASE~(0x\+F80\+FF100u)}

Peripheral FPTE base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00814}{814}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

