\hypertarget{group___l_p_t_m_r___register___masks}{}\doxysection{LPTMR Register Masks}
\label{group___l_p_t_m_r___register___masks}\index{LPTMR Register Masks@{LPTMR Register Masks}}
Collaboration diagram for LPTMR Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___l_p_t_m_r___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga4ed197f1cb8d0e954324b4854ff14a83}{LPTMR\+\_\+\+CSR\+\_\+\+TEN\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gada00f24f79b11a91e8404b4531d66733}{LPTMR\+\_\+\+CSR\+\_\+\+TEN\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga57ee593a57d844d7bb4b87c127765558}{LPTMR\+\_\+\+CSR\+\_\+\+TMS\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gaeac406c6a48e15c6ec5784fb891b51b6}{LPTMR\+\_\+\+CSR\+\_\+\+TMS\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gaca581598c0f319b0002deda730479842}{LPTMR\+\_\+\+CSR\+\_\+\+TFC\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gaee3d1b59f30f6217f1f74b18cf973c4a}{LPTMR\+\_\+\+CSR\+\_\+\+TFC\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga020eee1550f2943c10d51f8b56930e62}{LPTMR\+\_\+\+CSR\+\_\+\+TPP\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga62be70d70bd4e88e26e5cc8437f6fd55}{LPTMR\+\_\+\+CSR\+\_\+\+TPP\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga3502ccff1cbdb70bb99b73c035ab1e19}{LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+MASK}}~0x30u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga7759d842742bfedd91788d41ef12fb8d}{LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga21ce2f3d05c087f7f46dcb9b7035e4f2}{LPTMR\+\_\+\+CSR\+\_\+\+TPS}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+SHIFT))\&LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gabb726cb43d5f6ee38339048c69a5f086}{LPTMR\+\_\+\+CSR\+\_\+\+TIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gaaedba0195b3abfcae6e8669f84f39d5d}{LPTMR\+\_\+\+CSR\+\_\+\+TIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga13b5dd6085ca2a8cf0f06550b7557b6b}{LPTMR\+\_\+\+CSR\+\_\+\+TCF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga0ffa48fac670327deffc2e17ef1dea68}{LPTMR\+\_\+\+CSR\+\_\+\+TCF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga40daa10db43ec0c0a1944e6289ca29cc}{LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gaf258bce874ad60601d6d76cefc72c52e}{LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gabeba0b705770f53c56a569a5ee74536b}{LPTMR\+\_\+\+PSR\+\_\+\+PCS}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+SHIFT))\&LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gab3daae6085cf702b31db5be78fe03872}{LPTMR\+\_\+\+PSR\+\_\+\+PBYP\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga4bb5021e396db697f5e597fdcdc222e3}{LPTMR\+\_\+\+PSR\+\_\+\+PBYP\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga93a6fe3fb169a73716a837cedb92dbef}{LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+MASK}}~0x78u
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga7ed76902e13634d0c543ade3ef47525a}{LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga37d8f4b0de3a75590548d8f3b6686b95}{LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+SHIFT))\&LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga55cc95c022500b353f1724f2cbfe7a8f}{LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gae1a525e22dc8b9c6960ae2e859a64232}{LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_gad61ee0ea43ca3e503c2c16ed1b7b1696}{LPTMR\+\_\+\+CMR\+\_\+\+COMPARE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+SHIFT))\&LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga134708aff0fe3bd31d703e32966c08fc}{LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga3769a974a3d95250e32bb154fa134c3f}{LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___register___masks_ga8732990b7f3af802120a5e95000c963f}{LPTMR\+\_\+\+CNR\+\_\+\+COUNTER}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+SHIFT))\&LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gad61ee0ea43ca3e503c2c16ed1b7b1696}\label{group___l_p_t_m_r___register___masks_gad61ee0ea43ca3e503c2c16ed1b7b1696}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CMR\_COMPARE@{LPTMR\_CMR\_COMPARE}}
\index{LPTMR\_CMR\_COMPARE@{LPTMR\_CMR\_COMPARE}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CMR\_COMPARE}{LPTMR\_CMR\_COMPARE}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CMR\+\_\+\+COMPARE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+SHIFT))\&LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01480}{1480}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga55cc95c022500b353f1724f2cbfe7a8f}\label{group___l_p_t_m_r___register___masks_ga55cc95c022500b353f1724f2cbfe7a8f}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CMR\_COMPARE\_MASK@{LPTMR\_CMR\_COMPARE\_MASK}}
\index{LPTMR\_CMR\_COMPARE\_MASK@{LPTMR\_CMR\_COMPARE\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CMR\_COMPARE\_MASK}{LPTMR\_CMR\_COMPARE\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01478}{1478}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gae1a525e22dc8b9c6960ae2e859a64232}\label{group___l_p_t_m_r___register___masks_gae1a525e22dc8b9c6960ae2e859a64232}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CMR\_COMPARE\_SHIFT@{LPTMR\_CMR\_COMPARE\_SHIFT}}
\index{LPTMR\_CMR\_COMPARE\_SHIFT@{LPTMR\_CMR\_COMPARE\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CMR\_COMPARE\_SHIFT}{LPTMR\_CMR\_COMPARE\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CMR\+\_\+\+COMPARE\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01479}{1479}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga8732990b7f3af802120a5e95000c963f}\label{group___l_p_t_m_r___register___masks_ga8732990b7f3af802120a5e95000c963f}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CNR\_COUNTER@{LPTMR\_CNR\_COUNTER}}
\index{LPTMR\_CNR\_COUNTER@{LPTMR\_CNR\_COUNTER}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CNR\_COUNTER}{LPTMR\_CNR\_COUNTER}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CNR\+\_\+\+COUNTER(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+SHIFT))\&LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01484}{1484}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga134708aff0fe3bd31d703e32966c08fc}\label{group___l_p_t_m_r___register___masks_ga134708aff0fe3bd31d703e32966c08fc}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CNR\_COUNTER\_MASK@{LPTMR\_CNR\_COUNTER\_MASK}}
\index{LPTMR\_CNR\_COUNTER\_MASK@{LPTMR\_CNR\_COUNTER\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CNR\_COUNTER\_MASK}{LPTMR\_CNR\_COUNTER\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01482}{1482}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga3769a974a3d95250e32bb154fa134c3f}\label{group___l_p_t_m_r___register___masks_ga3769a974a3d95250e32bb154fa134c3f}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CNR\_COUNTER\_SHIFT@{LPTMR\_CNR\_COUNTER\_SHIFT}}
\index{LPTMR\_CNR\_COUNTER\_SHIFT@{LPTMR\_CNR\_COUNTER\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CNR\_COUNTER\_SHIFT}{LPTMR\_CNR\_COUNTER\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CNR\+\_\+\+COUNTER\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01483}{1483}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga13b5dd6085ca2a8cf0f06550b7557b6b}\label{group___l_p_t_m_r___register___masks_ga13b5dd6085ca2a8cf0f06550b7557b6b}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TCF\_MASK@{LPTMR\_CSR\_TCF\_MASK}}
\index{LPTMR\_CSR\_TCF\_MASK@{LPTMR\_CSR\_TCF\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TCF\_MASK}{LPTMR\_CSR\_TCF\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TCF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01466}{1466}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga0ffa48fac670327deffc2e17ef1dea68}\label{group___l_p_t_m_r___register___masks_ga0ffa48fac670327deffc2e17ef1dea68}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TCF\_SHIFT@{LPTMR\_CSR\_TCF\_SHIFT}}
\index{LPTMR\_CSR\_TCF\_SHIFT@{LPTMR\_CSR\_TCF\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TCF\_SHIFT}{LPTMR\_CSR\_TCF\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TCF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01467}{1467}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga4ed197f1cb8d0e954324b4854ff14a83}\label{group___l_p_t_m_r___register___masks_ga4ed197f1cb8d0e954324b4854ff14a83}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TEN\_MASK@{LPTMR\_CSR\_TEN\_MASK}}
\index{LPTMR\_CSR\_TEN\_MASK@{LPTMR\_CSR\_TEN\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TEN\_MASK}{LPTMR\_CSR\_TEN\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TEN\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01453}{1453}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gada00f24f79b11a91e8404b4531d66733}\label{group___l_p_t_m_r___register___masks_gada00f24f79b11a91e8404b4531d66733}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TEN\_SHIFT@{LPTMR\_CSR\_TEN\_SHIFT}}
\index{LPTMR\_CSR\_TEN\_SHIFT@{LPTMR\_CSR\_TEN\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TEN\_SHIFT}{LPTMR\_CSR\_TEN\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TEN\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01454}{1454}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gaca581598c0f319b0002deda730479842}\label{group___l_p_t_m_r___register___masks_gaca581598c0f319b0002deda730479842}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TFC\_MASK@{LPTMR\_CSR\_TFC\_MASK}}
\index{LPTMR\_CSR\_TFC\_MASK@{LPTMR\_CSR\_TFC\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TFC\_MASK}{LPTMR\_CSR\_TFC\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TFC\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01457}{1457}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gaee3d1b59f30f6217f1f74b18cf973c4a}\label{group___l_p_t_m_r___register___masks_gaee3d1b59f30f6217f1f74b18cf973c4a}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TFC\_SHIFT@{LPTMR\_CSR\_TFC\_SHIFT}}
\index{LPTMR\_CSR\_TFC\_SHIFT@{LPTMR\_CSR\_TFC\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TFC\_SHIFT}{LPTMR\_CSR\_TFC\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TFC\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01458}{1458}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gabb726cb43d5f6ee38339048c69a5f086}\label{group___l_p_t_m_r___register___masks_gabb726cb43d5f6ee38339048c69a5f086}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TIE\_MASK@{LPTMR\_CSR\_TIE\_MASK}}
\index{LPTMR\_CSR\_TIE\_MASK@{LPTMR\_CSR\_TIE\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TIE\_MASK}{LPTMR\_CSR\_TIE\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01464}{1464}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gaaedba0195b3abfcae6e8669f84f39d5d}\label{group___l_p_t_m_r___register___masks_gaaedba0195b3abfcae6e8669f84f39d5d}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TIE\_SHIFT@{LPTMR\_CSR\_TIE\_SHIFT}}
\index{LPTMR\_CSR\_TIE\_SHIFT@{LPTMR\_CSR\_TIE\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TIE\_SHIFT}{LPTMR\_CSR\_TIE\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01465}{1465}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga57ee593a57d844d7bb4b87c127765558}\label{group___l_p_t_m_r___register___masks_ga57ee593a57d844d7bb4b87c127765558}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TMS\_MASK@{LPTMR\_CSR\_TMS\_MASK}}
\index{LPTMR\_CSR\_TMS\_MASK@{LPTMR\_CSR\_TMS\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TMS\_MASK}{LPTMR\_CSR\_TMS\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TMS\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01455}{1455}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gaeac406c6a48e15c6ec5784fb891b51b6}\label{group___l_p_t_m_r___register___masks_gaeac406c6a48e15c6ec5784fb891b51b6}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TMS\_SHIFT@{LPTMR\_CSR\_TMS\_SHIFT}}
\index{LPTMR\_CSR\_TMS\_SHIFT@{LPTMR\_CSR\_TMS\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TMS\_SHIFT}{LPTMR\_CSR\_TMS\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TMS\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01456}{1456}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga020eee1550f2943c10d51f8b56930e62}\label{group___l_p_t_m_r___register___masks_ga020eee1550f2943c10d51f8b56930e62}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TPP\_MASK@{LPTMR\_CSR\_TPP\_MASK}}
\index{LPTMR\_CSR\_TPP\_MASK@{LPTMR\_CSR\_TPP\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TPP\_MASK}{LPTMR\_CSR\_TPP\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TPP\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01459}{1459}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga62be70d70bd4e88e26e5cc8437f6fd55}\label{group___l_p_t_m_r___register___masks_ga62be70d70bd4e88e26e5cc8437f6fd55}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TPP\_SHIFT@{LPTMR\_CSR\_TPP\_SHIFT}}
\index{LPTMR\_CSR\_TPP\_SHIFT@{LPTMR\_CSR\_TPP\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TPP\_SHIFT}{LPTMR\_CSR\_TPP\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TPP\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01460}{1460}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga21ce2f3d05c087f7f46dcb9b7035e4f2}\label{group___l_p_t_m_r___register___masks_ga21ce2f3d05c087f7f46dcb9b7035e4f2}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TPS@{LPTMR\_CSR\_TPS}}
\index{LPTMR\_CSR\_TPS@{LPTMR\_CSR\_TPS}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TPS}{LPTMR\_CSR\_TPS}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TPS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+SHIFT))\&LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01463}{1463}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga3502ccff1cbdb70bb99b73c035ab1e19}\label{group___l_p_t_m_r___register___masks_ga3502ccff1cbdb70bb99b73c035ab1e19}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TPS\_MASK@{LPTMR\_CSR\_TPS\_MASK}}
\index{LPTMR\_CSR\_TPS\_MASK@{LPTMR\_CSR\_TPS\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TPS\_MASK}{LPTMR\_CSR\_TPS\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+MASK~0x30u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01461}{1461}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga7759d842742bfedd91788d41ef12fb8d}\label{group___l_p_t_m_r___register___masks_ga7759d842742bfedd91788d41ef12fb8d}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_CSR\_TPS\_SHIFT@{LPTMR\_CSR\_TPS\_SHIFT}}
\index{LPTMR\_CSR\_TPS\_SHIFT@{LPTMR\_CSR\_TPS\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_CSR\_TPS\_SHIFT}{LPTMR\_CSR\_TPS\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+CSR\+\_\+\+TPS\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01462}{1462}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gab3daae6085cf702b31db5be78fe03872}\label{group___l_p_t_m_r___register___masks_gab3daae6085cf702b31db5be78fe03872}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PBYP\_MASK@{LPTMR\_PSR\_PBYP\_MASK}}
\index{LPTMR\_PSR\_PBYP\_MASK@{LPTMR\_PSR\_PBYP\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PBYP\_MASK}{LPTMR\_PSR\_PBYP\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PBYP\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01472}{1472}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga4bb5021e396db697f5e597fdcdc222e3}\label{group___l_p_t_m_r___register___masks_ga4bb5021e396db697f5e597fdcdc222e3}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PBYP\_SHIFT@{LPTMR\_PSR\_PBYP\_SHIFT}}
\index{LPTMR\_PSR\_PBYP\_SHIFT@{LPTMR\_PSR\_PBYP\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PBYP\_SHIFT}{LPTMR\_PSR\_PBYP\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PBYP\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01473}{1473}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gabeba0b705770f53c56a569a5ee74536b}\label{group___l_p_t_m_r___register___masks_gabeba0b705770f53c56a569a5ee74536b}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PCS@{LPTMR\_PSR\_PCS}}
\index{LPTMR\_PSR\_PCS@{LPTMR\_PSR\_PCS}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PCS}{LPTMR\_PSR\_PCS}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PCS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+SHIFT))\&LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01471}{1471}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga40daa10db43ec0c0a1944e6289ca29cc}\label{group___l_p_t_m_r___register___masks_ga40daa10db43ec0c0a1944e6289ca29cc}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PCS\_MASK@{LPTMR\_PSR\_PCS\_MASK}}
\index{LPTMR\_PSR\_PCS\_MASK@{LPTMR\_PSR\_PCS\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PCS\_MASK}{LPTMR\_PSR\_PCS\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01469}{1469}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_gaf258bce874ad60601d6d76cefc72c52e}\label{group___l_p_t_m_r___register___masks_gaf258bce874ad60601d6d76cefc72c52e}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PCS\_SHIFT@{LPTMR\_PSR\_PCS\_SHIFT}}
\index{LPTMR\_PSR\_PCS\_SHIFT@{LPTMR\_PSR\_PCS\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PCS\_SHIFT}{LPTMR\_PSR\_PCS\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PCS\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01470}{1470}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga37d8f4b0de3a75590548d8f3b6686b95}\label{group___l_p_t_m_r___register___masks_ga37d8f4b0de3a75590548d8f3b6686b95}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PRESCALE@{LPTMR\_PSR\_PRESCALE}}
\index{LPTMR\_PSR\_PRESCALE@{LPTMR\_PSR\_PRESCALE}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PRESCALE}{LPTMR\_PSR\_PRESCALE}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+SHIFT))\&LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01476}{1476}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga93a6fe3fb169a73716a837cedb92dbef}\label{group___l_p_t_m_r___register___masks_ga93a6fe3fb169a73716a837cedb92dbef}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PRESCALE\_MASK@{LPTMR\_PSR\_PRESCALE\_MASK}}
\index{LPTMR\_PSR\_PRESCALE\_MASK@{LPTMR\_PSR\_PRESCALE\_MASK}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PRESCALE\_MASK}{LPTMR\_PSR\_PRESCALE\_MASK}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+MASK~0x78u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01474}{1474}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___register___masks_ga7ed76902e13634d0c543ade3ef47525a}\label{group___l_p_t_m_r___register___masks_ga7ed76902e13634d0c543ade3ef47525a}} 
\index{LPTMR Register Masks@{LPTMR Register Masks}!LPTMR\_PSR\_PRESCALE\_SHIFT@{LPTMR\_PSR\_PRESCALE\_SHIFT}}
\index{LPTMR\_PSR\_PRESCALE\_SHIFT@{LPTMR\_PSR\_PRESCALE\_SHIFT}!LPTMR Register Masks@{LPTMR Register Masks}}
\doxysubsubsection{\texorpdfstring{LPTMR\_PSR\_PRESCALE\_SHIFT}{LPTMR\_PSR\_PRESCALE\_SHIFT}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+PSR\+\_\+\+PRESCALE\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01475}{1475}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

