\hypertarget{group___c_m_s_i_s___c_o_r_e}{}\doxysection{Status and Control Registers}
\label{group___c_m_s_i_s___c_o_r_e}\index{Status and Control Registers@{Status and Control Registers}}


Core Register type definitions.  


Collaboration diagram for Status and Control Registers\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s___c_o_r_e}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c}{Nested Vectored Interrupt Controller (\+NVIC)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the NVIC Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{union_a_p_s_r___type}{APSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Application Program Status Register (APSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{union_i_p_s_r___type}{IPSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Interrupt Program Status Register (IPSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unionx_p_s_r___type}{x\+PSR\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Special-\/\+Purpose Program Status Registers (x\+PSR). \end{DoxyCompactList}\item 
union \mbox{\hyperlink{union_c_o_n_t_r_o_l___type}{CONTROL\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Union type to access the Control Registers (CONTROL). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Core Register type definitions. 

