\hypertarget{group___u_a_r_t___register___masks}{}\doxysection{UART Register Masks}
\label{group___u_a_r_t___register___masks}\index{UART Register Masks@{UART Register Masks}}
Collaboration diagram for UART Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___u_a_r_t___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga2680dc8176b0c933b4a1b77c5dbb64b7}{UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+MASK}}~0x1\+Fu
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac38d8a98be282d97c4837597a6c02cda}{UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga7d337242135cdbd812b7da47758fbdb6}{UART\+\_\+\+BDH\+\_\+\+SBR}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+SHIFT))\&UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga727c0ef3199f627c85fc740265d5134d}{UART\+\_\+\+BDH\+\_\+\+SBNS\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga4d6023b67150b98ef12dba445f773109}{UART\+\_\+\+BDH\+\_\+\+SBNS\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga0882debd8f2c52d4ab8461b22b6519d9}{UART\+\_\+\+BDH\+\_\+\+RXEDGIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga97c5d15ae3144492e364744236aa10f7}{UART\+\_\+\+BDH\+\_\+\+RXEDGIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga88fb29d1cb045a09e851a31c689ef60e}{UART\+\_\+\+BDH\+\_\+\+LBKDIE\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gace1227bd2507a7c5df95398e097cb7af}{UART\+\_\+\+BDH\+\_\+\+LBKDIE\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga4471e77a5cfda8db1950aac0b204d964}{UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gad59af590652e14fd8d4a0d46ce48205a}{UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga558b42c8b256ac9201985ce5c618f642}{UART\+\_\+\+BDL\+\_\+\+SBR}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+SHIFT))\&UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga5a1c05b549b94de9232fbac665b3f584}{UART\+\_\+\+C1\+\_\+\+PT\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga1638e7faa5063dab6afd34353fde4c89}{UART\+\_\+\+C1\+\_\+\+PT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga0204f696872c2e5f92413bb11d0170d1}{UART\+\_\+\+C1\+\_\+\+PE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga1113f7bea6e6612fcc04db049d41cd1e}{UART\+\_\+\+C1\+\_\+\+PE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga52e0789bf5650788a4ecbed75cd2b3d3}{UART\+\_\+\+C1\+\_\+\+ILT\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga6066d98a54cf4ba19f40a196a0bd3ee0}{UART\+\_\+\+C1\+\_\+\+ILT\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga84ef48b565c1e3526a3c392b8ce9cf83}{UART\+\_\+\+C1\+\_\+\+WAKE\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac7a94bf100cb9654ac28fe9e58b1db42}{UART\+\_\+\+C1\+\_\+\+WAKE\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gabbe5c7cb60072d535d068446606414c5}{UART\+\_\+\+C1\+\_\+\+M\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga591070f161ecf5cf35b0e6927b5e4c77}{UART\+\_\+\+C1\+\_\+\+M\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaaeb3cc3491cd77f71150bfa9cce03518}{UART\+\_\+\+C1\+\_\+\+RSRC\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac773b486d570b26d17a7d522016f683a}{UART\+\_\+\+C1\+\_\+\+RSRC\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga466f5bf7b0cd3c3517da3a6c6a9baaac}{UART\+\_\+\+C1\+\_\+\+UARTSWAI\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac7888d995fd947613eea08bdee534ffc}{UART\+\_\+\+C1\+\_\+\+UARTSWAI\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga08f1bbd905640d81967f9fb6d4ed8ec8}{UART\+\_\+\+C1\+\_\+\+LOOPS\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac6beea8a7bad0b0fc3c3535f629fcf3a}{UART\+\_\+\+C1\+\_\+\+LOOPS\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga8d243e5b3a3ece12bdeca818bacb15ee}{UART\+\_\+\+C2\+\_\+\+SBK\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga94f62ff8a45a08ae54b40da725fb245b}{UART\+\_\+\+C2\+\_\+\+SBK\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga279868a42acca3c1eeba8c53bb94b208}{UART\+\_\+\+C2\+\_\+\+RWU\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaa163993d547a96c2ea002ff52e6b0971}{UART\+\_\+\+C2\+\_\+\+RWU\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga181a8e8fd0f780d45f1bff7c76836fe5}{UART\+\_\+\+C2\+\_\+\+RE\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga65bf907ff7aaa0afeb5a3c34ff3a4b2c}{UART\+\_\+\+C2\+\_\+\+RE\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga3ac02e42b689641339aadf50ba868492}{UART\+\_\+\+C2\+\_\+\+TE\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga249d6d4f12178dac9cb19afecf1b165c}{UART\+\_\+\+C2\+\_\+\+TE\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga646831f578232754b613c506d70eb282}{UART\+\_\+\+C2\+\_\+\+ILIE\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaccb0ebb3f9bca9de659c4935cd895b06}{UART\+\_\+\+C2\+\_\+\+ILIE\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaa2cb31ebff38bb70191a8852eb0216aa}{UART\+\_\+\+C2\+\_\+\+RIE\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga586c552161616eeaf685b689dde5543a}{UART\+\_\+\+C2\+\_\+\+RIE\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga74dd6677d7d42454ae44951e847f13bc}{UART\+\_\+\+C2\+\_\+\+TCIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga65e55db1b4ca8940fee39d77256fbcaf}{UART\+\_\+\+C2\+\_\+\+TCIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga0b4f935e44fda4076d7c8964c9d1e409}{UART\+\_\+\+C2\+\_\+\+TIE\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaa216636f49f8f34524a376362792be1c}{UART\+\_\+\+C2\+\_\+\+TIE\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga4116bba67a2cf49c9623e62e3b499ee3}{UART\+\_\+\+S1\+\_\+\+PF\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga79ce3db2e0a8eaa687b01942adf36468}{UART\+\_\+\+S1\+\_\+\+PF\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga83b62a5246fdb7f0aaaffb92074c9e0f}{UART\+\_\+\+S1\+\_\+\+FE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga2795a7498ce3e3d09703c4cec6378531}{UART\+\_\+\+S1\+\_\+\+FE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gadfaa4f856facd373c0441b6e89bd87ba}{UART\+\_\+\+S1\+\_\+\+NF\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga7b2eb195cce2f086cd1b0c136eced375}{UART\+\_\+\+S1\+\_\+\+NF\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac8102fb901477551dcc8505b3afb5272}{UART\+\_\+\+S1\+\_\+\+OR\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga34422d4914b457201229c9e14c74ced6}{UART\+\_\+\+S1\+\_\+\+OR\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac1b555f14295616d01152013fe7704b9}{UART\+\_\+\+S1\+\_\+\+IDLE\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaf3efb8b468c18b3060dfc91b94256f82}{UART\+\_\+\+S1\+\_\+\+IDLE\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gab62f7e1b8548b5bbe5686f31c4beae61}{UART\+\_\+\+S1\+\_\+\+RDRF\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga346046d0c13d06cc9c382967d1efc56e}{UART\+\_\+\+S1\+\_\+\+RDRF\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga8a78686c3c82eeb352b85f0699361558}{UART\+\_\+\+S1\+\_\+\+TC\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga400fc3dbecf13c75447bbc006c49bdbc}{UART\+\_\+\+S1\+\_\+\+TC\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaa7d30e83d1a7d0a544393186508a667e}{UART\+\_\+\+S1\+\_\+\+TDRE\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga5c58dab9e10b6e9c41ecf6999b56ea0c}{UART\+\_\+\+S1\+\_\+\+TDRE\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaa16c5c48ff5ecf080e485880145828c0}{UART\+\_\+\+S2\+\_\+\+RAF\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga0eb8d9ed83a7cb0ed2edc0d3906ac5f1}{UART\+\_\+\+S2\+\_\+\+RAF\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga537e0b2cc3f4eb0056498ff63641bc3b}{UART\+\_\+\+S2\+\_\+\+LBKDE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga192cec151a02a4a29e46b3c061127434}{UART\+\_\+\+S2\+\_\+\+LBKDE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gab2b333a78ce968eece87bcecd87a8673}{UART\+\_\+\+S2\+\_\+\+BRK13\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga6b19eb1eefbef73859cc6eec77d863e4}{UART\+\_\+\+S2\+\_\+\+BRK13\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac04113c9c307f88a4e51db472d274eee}{UART\+\_\+\+S2\+\_\+\+RWUID\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga9a972894e69ee588eab48c8436be9fde}{UART\+\_\+\+S2\+\_\+\+RWUID\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga80b6af8d528290157cd93b8e33402e9e}{UART\+\_\+\+S2\+\_\+\+RXINV\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga9e9f9f846534bbefdb7c7b88a66d29fc}{UART\+\_\+\+S2\+\_\+\+RXINV\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga17b9dd16869c5185f2be9c1394fcede5}{UART\+\_\+\+S2\+\_\+\+RXEDGIF\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gab5a85582d800238efb298c45e578a83e}{UART\+\_\+\+S2\+\_\+\+RXEDGIF\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga874d96e3755d584279e6f058522c2c4a}{UART\+\_\+\+S2\+\_\+\+LBKDIF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga42b99a34daa824eb7a8c8dd635ee4a4f}{UART\+\_\+\+S2\+\_\+\+LBKDIF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gadf1ad2301848b5812b84658d02cc2006}{UART\+\_\+\+C3\+\_\+\+PEIE\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gad14f9faaee56b818a04794694960fa6a}{UART\+\_\+\+C3\+\_\+\+PEIE\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaf165d0ae5fd464a2ec367e29d1dedcb2}{UART\+\_\+\+C3\+\_\+\+FEIE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac08e14a1c915cfa377176fc6d491e38d}{UART\+\_\+\+C3\+\_\+\+FEIE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga1e485aea10f0176919ae060d0ee1d709}{UART\+\_\+\+C3\+\_\+\+NEIE\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gae70ab8b995df889314915948d51ae783}{UART\+\_\+\+C3\+\_\+\+NEIE\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga85999d87eca30c526580b0d060f2aff5}{UART\+\_\+\+C3\+\_\+\+ORIE\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga3e65d9370ba1e2d05042db7ed72e599b}{UART\+\_\+\+C3\+\_\+\+ORIE\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga6c9c90706e66f4bfa8fb53dd0407e579}{UART\+\_\+\+C3\+\_\+\+TXINV\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga99b840aeb5c25012354a1cd40ec35de7}{UART\+\_\+\+C3\+\_\+\+TXINV\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gae9909f5ed584e6647deec86775f025e7}{UART\+\_\+\+C3\+\_\+\+TXDIR\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gafd8df440afc872879f09780112122e6a}{UART\+\_\+\+C3\+\_\+\+TXDIR\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaec915ed2882cf21feb385399e44b5a9b}{UART\+\_\+\+C3\+\_\+\+T8\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga98e310521d3edf56770be85701a65142}{UART\+\_\+\+C3\+\_\+\+T8\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gae17bda6e18ad786d2cedf0105976d9dc}{UART\+\_\+\+C3\+\_\+\+R8\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gab1799b4eb595a66cc5995e206e001f78}{UART\+\_\+\+C3\+\_\+\+R8\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga94aee6b9157bc7a9c420df0d32e9a74f}{UART\+\_\+\+D\+\_\+\+R0\+T0\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga02f3575616f87fb4ad3ebecd34e9e5e8}{UART\+\_\+\+D\+\_\+\+R0\+T0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga8be227e8f3e1d85a53471e62843fb090}{UART\+\_\+\+D\+\_\+\+R1\+T1\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gae42dca2e1f080e29047b80767b1ad134}{UART\+\_\+\+D\+\_\+\+R1\+T1\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga91fe538212e8ddaa83619d0663361156}{UART\+\_\+\+D\+\_\+\+R2\+T2\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga2bc644d6343a678027c481a7276f0365}{UART\+\_\+\+D\+\_\+\+R2\+T2\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaf206d6756322fbbc680f6fbf8adb32ad}{UART\+\_\+\+D\+\_\+\+R3\+T3\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga79c4f0e85437abe944090bec2787e002}{UART\+\_\+\+D\+\_\+\+R3\+T3\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaccf079a149681c0c44ad35273a0a379e}{UART\+\_\+\+D\+\_\+\+R4\+T4\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga72a1cfecb08c81730413daeb891473bb}{UART\+\_\+\+D\+\_\+\+R4\+T4\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gac364217c4f177099d2de9cb34bbbb46e}{UART\+\_\+\+D\+\_\+\+R5\+T5\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gae69f7102190028c0404e6ace547ae211}{UART\+\_\+\+D\+\_\+\+R5\+T5\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga866bfef731e0bc24a2afd8d8131ba93a}{UART\+\_\+\+D\+\_\+\+R6\+T6\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga2437f29b3af453c9abac355cc0f83f17}{UART\+\_\+\+D\+\_\+\+R6\+T6\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga1f6a350925baddf74b5d3398c52b648f}{UART\+\_\+\+D\+\_\+\+R7\+T7\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gad2b538e10e336537f0adf3c63317bc69}{UART\+\_\+\+D\+\_\+\+R7\+T7\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga4fbe0c821c729ee10ec2a5398d68e13f}{UART\+\_\+\+C4\+\_\+\+LBKDDMAS\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaa3e4b00c90d731ac214ec241c5739824}{UART\+\_\+\+C4\+\_\+\+LBKDDMAS\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga12f2c283d457dabb4c399413da95290d}{UART\+\_\+\+C4\+\_\+\+ILDMAS\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga696b99c80acb65a95530c792e61158a5}{UART\+\_\+\+C4\+\_\+\+ILDMAS\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga51946763b696d9d65cc421b08995923a}{UART\+\_\+\+C4\+\_\+\+RDMAS\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga4c44b0d9f3315d9fad52f1c2b9e2d347}{UART\+\_\+\+C4\+\_\+\+RDMAS\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga9a5b6a456c330e9d6b15e612c6e5725a}{UART\+\_\+\+C4\+\_\+\+TCDMAS\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gad7b56c2826bb55b9112c190448d01176}{UART\+\_\+\+C4\+\_\+\+TCDMAS\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_gaddd38f2fce38e0a363744ab50071c471}{UART\+\_\+\+C4\+\_\+\+TDMAS\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___register___masks_ga60d9c5b3d3d01f52b013c8d22363ff24}{UART\+\_\+\+C4\+\_\+\+TDMAS\+\_\+\+SHIFT}}~7
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga88fb29d1cb045a09e851a31c689ef60e}\label{group___u_a_r_t___register___masks_ga88fb29d1cb045a09e851a31c689ef60e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_LBKDIE\_MASK@{UART\_BDH\_LBKDIE\_MASK}}
\index{UART\_BDH\_LBKDIE\_MASK@{UART\_BDH\_LBKDIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_LBKDIE\_MASK}{UART\_BDH\_LBKDIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+LBKDIE\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03453}{3453}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gace1227bd2507a7c5df95398e097cb7af}\label{group___u_a_r_t___register___masks_gace1227bd2507a7c5df95398e097cb7af}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_LBKDIE\_SHIFT@{UART\_BDH\_LBKDIE\_SHIFT}}
\index{UART\_BDH\_LBKDIE\_SHIFT@{UART\_BDH\_LBKDIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_LBKDIE\_SHIFT}{UART\_BDH\_LBKDIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+LBKDIE\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03454}{3454}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga0882debd8f2c52d4ab8461b22b6519d9}\label{group___u_a_r_t___register___masks_ga0882debd8f2c52d4ab8461b22b6519d9}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_RXEDGIE\_MASK@{UART\_BDH\_RXEDGIE\_MASK}}
\index{UART\_BDH\_RXEDGIE\_MASK@{UART\_BDH\_RXEDGIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_RXEDGIE\_MASK}{UART\_BDH\_RXEDGIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+RXEDGIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03451}{3451}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga97c5d15ae3144492e364744236aa10f7}\label{group___u_a_r_t___register___masks_ga97c5d15ae3144492e364744236aa10f7}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_RXEDGIE\_SHIFT@{UART\_BDH\_RXEDGIE\_SHIFT}}
\index{UART\_BDH\_RXEDGIE\_SHIFT@{UART\_BDH\_RXEDGIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_RXEDGIE\_SHIFT}{UART\_BDH\_RXEDGIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+RXEDGIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03452}{3452}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga727c0ef3199f627c85fc740265d5134d}\label{group___u_a_r_t___register___masks_ga727c0ef3199f627c85fc740265d5134d}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_SBNS\_MASK@{UART\_BDH\_SBNS\_MASK}}
\index{UART\_BDH\_SBNS\_MASK@{UART\_BDH\_SBNS\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_SBNS\_MASK}{UART\_BDH\_SBNS\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+SBNS\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03449}{3449}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga4d6023b67150b98ef12dba445f773109}\label{group___u_a_r_t___register___masks_ga4d6023b67150b98ef12dba445f773109}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_SBNS\_SHIFT@{UART\_BDH\_SBNS\_SHIFT}}
\index{UART\_BDH\_SBNS\_SHIFT@{UART\_BDH\_SBNS\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_SBNS\_SHIFT}{UART\_BDH\_SBNS\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+SBNS\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03450}{3450}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga7d337242135cdbd812b7da47758fbdb6}\label{group___u_a_r_t___register___masks_ga7d337242135cdbd812b7da47758fbdb6}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_SBR@{UART\_BDH\_SBR}}
\index{UART\_BDH\_SBR@{UART\_BDH\_SBR}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_SBR}{UART\_BDH\_SBR}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+SBR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+SHIFT))\&UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03448}{3448}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga2680dc8176b0c933b4a1b77c5dbb64b7}\label{group___u_a_r_t___register___masks_ga2680dc8176b0c933b4a1b77c5dbb64b7}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_SBR\_MASK@{UART\_BDH\_SBR\_MASK}}
\index{UART\_BDH\_SBR\_MASK@{UART\_BDH\_SBR\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_SBR\_MASK}{UART\_BDH\_SBR\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+MASK~0x1\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03446}{3446}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac38d8a98be282d97c4837597a6c02cda}\label{group___u_a_r_t___register___masks_gac38d8a98be282d97c4837597a6c02cda}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDH\_SBR\_SHIFT@{UART\_BDH\_SBR\_SHIFT}}
\index{UART\_BDH\_SBR\_SHIFT@{UART\_BDH\_SBR\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDH\_SBR\_SHIFT}{UART\_BDH\_SBR\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDH\+\_\+\+SBR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03447}{3447}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga558b42c8b256ac9201985ce5c618f642}\label{group___u_a_r_t___register___masks_ga558b42c8b256ac9201985ce5c618f642}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDL\_SBR@{UART\_BDL\_SBR}}
\index{UART\_BDL\_SBR@{UART\_BDL\_SBR}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDL\_SBR}{UART\_BDL\_SBR}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDL\+\_\+\+SBR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+SHIFT))\&UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03458}{3458}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga4471e77a5cfda8db1950aac0b204d964}\label{group___u_a_r_t___register___masks_ga4471e77a5cfda8db1950aac0b204d964}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDL\_SBR\_MASK@{UART\_BDL\_SBR\_MASK}}
\index{UART\_BDL\_SBR\_MASK@{UART\_BDL\_SBR\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDL\_SBR\_MASK}{UART\_BDL\_SBR\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03456}{3456}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gad59af590652e14fd8d4a0d46ce48205a}\label{group___u_a_r_t___register___masks_gad59af590652e14fd8d4a0d46ce48205a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_BDL\_SBR\_SHIFT@{UART\_BDL\_SBR\_SHIFT}}
\index{UART\_BDL\_SBR\_SHIFT@{UART\_BDL\_SBR\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_BDL\_SBR\_SHIFT}{UART\_BDL\_SBR\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BDL\+\_\+\+SBR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03457}{3457}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga52e0789bf5650788a4ecbed75cd2b3d3}\label{group___u_a_r_t___register___masks_ga52e0789bf5650788a4ecbed75cd2b3d3}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_ILT\_MASK@{UART\_C1\_ILT\_MASK}}
\index{UART\_C1\_ILT\_MASK@{UART\_C1\_ILT\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_ILT\_MASK}{UART\_C1\_ILT\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+ILT\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03464}{3464}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga6066d98a54cf4ba19f40a196a0bd3ee0}\label{group___u_a_r_t___register___masks_ga6066d98a54cf4ba19f40a196a0bd3ee0}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_ILT\_SHIFT@{UART\_C1\_ILT\_SHIFT}}
\index{UART\_C1\_ILT\_SHIFT@{UART\_C1\_ILT\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_ILT\_SHIFT}{UART\_C1\_ILT\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+ILT\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03465}{3465}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga08f1bbd905640d81967f9fb6d4ed8ec8}\label{group___u_a_r_t___register___masks_ga08f1bbd905640d81967f9fb6d4ed8ec8}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_LOOPS\_MASK@{UART\_C1\_LOOPS\_MASK}}
\index{UART\_C1\_LOOPS\_MASK@{UART\_C1\_LOOPS\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_LOOPS\_MASK}{UART\_C1\_LOOPS\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+LOOPS\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03474}{3474}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac6beea8a7bad0b0fc3c3535f629fcf3a}\label{group___u_a_r_t___register___masks_gac6beea8a7bad0b0fc3c3535f629fcf3a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_LOOPS\_SHIFT@{UART\_C1\_LOOPS\_SHIFT}}
\index{UART\_C1\_LOOPS\_SHIFT@{UART\_C1\_LOOPS\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_LOOPS\_SHIFT}{UART\_C1\_LOOPS\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+LOOPS\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03475}{3475}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gabbe5c7cb60072d535d068446606414c5}\label{group___u_a_r_t___register___masks_gabbe5c7cb60072d535d068446606414c5}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_M\_MASK@{UART\_C1\_M\_MASK}}
\index{UART\_C1\_M\_MASK@{UART\_C1\_M\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_M\_MASK}{UART\_C1\_M\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+M\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03468}{3468}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga591070f161ecf5cf35b0e6927b5e4c77}\label{group___u_a_r_t___register___masks_ga591070f161ecf5cf35b0e6927b5e4c77}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_M\_SHIFT@{UART\_C1\_M\_SHIFT}}
\index{UART\_C1\_M\_SHIFT@{UART\_C1\_M\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_M\_SHIFT}{UART\_C1\_M\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+M\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03469}{3469}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga0204f696872c2e5f92413bb11d0170d1}\label{group___u_a_r_t___register___masks_ga0204f696872c2e5f92413bb11d0170d1}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_PE\_MASK@{UART\_C1\_PE\_MASK}}
\index{UART\_C1\_PE\_MASK@{UART\_C1\_PE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_PE\_MASK}{UART\_C1\_PE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+PE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03462}{3462}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga1113f7bea6e6612fcc04db049d41cd1e}\label{group___u_a_r_t___register___masks_ga1113f7bea6e6612fcc04db049d41cd1e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_PE\_SHIFT@{UART\_C1\_PE\_SHIFT}}
\index{UART\_C1\_PE\_SHIFT@{UART\_C1\_PE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_PE\_SHIFT}{UART\_C1\_PE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+PE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03463}{3463}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga5a1c05b549b94de9232fbac665b3f584}\label{group___u_a_r_t___register___masks_ga5a1c05b549b94de9232fbac665b3f584}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_PT\_MASK@{UART\_C1\_PT\_MASK}}
\index{UART\_C1\_PT\_MASK@{UART\_C1\_PT\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_PT\_MASK}{UART\_C1\_PT\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+PT\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03460}{3460}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga1638e7faa5063dab6afd34353fde4c89}\label{group___u_a_r_t___register___masks_ga1638e7faa5063dab6afd34353fde4c89}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_PT\_SHIFT@{UART\_C1\_PT\_SHIFT}}
\index{UART\_C1\_PT\_SHIFT@{UART\_C1\_PT\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_PT\_SHIFT}{UART\_C1\_PT\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+PT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03461}{3461}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaaeb3cc3491cd77f71150bfa9cce03518}\label{group___u_a_r_t___register___masks_gaaeb3cc3491cd77f71150bfa9cce03518}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_RSRC\_MASK@{UART\_C1\_RSRC\_MASK}}
\index{UART\_C1\_RSRC\_MASK@{UART\_C1\_RSRC\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_RSRC\_MASK}{UART\_C1\_RSRC\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+RSRC\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03470}{3470}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac773b486d570b26d17a7d522016f683a}\label{group___u_a_r_t___register___masks_gac773b486d570b26d17a7d522016f683a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_RSRC\_SHIFT@{UART\_C1\_RSRC\_SHIFT}}
\index{UART\_C1\_RSRC\_SHIFT@{UART\_C1\_RSRC\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_RSRC\_SHIFT}{UART\_C1\_RSRC\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+RSRC\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03471}{3471}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga466f5bf7b0cd3c3517da3a6c6a9baaac}\label{group___u_a_r_t___register___masks_ga466f5bf7b0cd3c3517da3a6c6a9baaac}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_UARTSWAI\_MASK@{UART\_C1\_UARTSWAI\_MASK}}
\index{UART\_C1\_UARTSWAI\_MASK@{UART\_C1\_UARTSWAI\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_UARTSWAI\_MASK}{UART\_C1\_UARTSWAI\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+UARTSWAI\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03472}{3472}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac7888d995fd947613eea08bdee534ffc}\label{group___u_a_r_t___register___masks_gac7888d995fd947613eea08bdee534ffc}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_UARTSWAI\_SHIFT@{UART\_C1\_UARTSWAI\_SHIFT}}
\index{UART\_C1\_UARTSWAI\_SHIFT@{UART\_C1\_UARTSWAI\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_UARTSWAI\_SHIFT}{UART\_C1\_UARTSWAI\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+UARTSWAI\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03473}{3473}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga84ef48b565c1e3526a3c392b8ce9cf83}\label{group___u_a_r_t___register___masks_ga84ef48b565c1e3526a3c392b8ce9cf83}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_WAKE\_MASK@{UART\_C1\_WAKE\_MASK}}
\index{UART\_C1\_WAKE\_MASK@{UART\_C1\_WAKE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_WAKE\_MASK}{UART\_C1\_WAKE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+WAKE\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03466}{3466}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac7a94bf100cb9654ac28fe9e58b1db42}\label{group___u_a_r_t___register___masks_gac7a94bf100cb9654ac28fe9e58b1db42}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C1\_WAKE\_SHIFT@{UART\_C1\_WAKE\_SHIFT}}
\index{UART\_C1\_WAKE\_SHIFT@{UART\_C1\_WAKE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C1\_WAKE\_SHIFT}{UART\_C1\_WAKE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C1\+\_\+\+WAKE\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03467}{3467}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga646831f578232754b613c506d70eb282}\label{group___u_a_r_t___register___masks_ga646831f578232754b613c506d70eb282}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_ILIE\_MASK@{UART\_C2\_ILIE\_MASK}}
\index{UART\_C2\_ILIE\_MASK@{UART\_C2\_ILIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_ILIE\_MASK}{UART\_C2\_ILIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+ILIE\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03485}{3485}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaccb0ebb3f9bca9de659c4935cd895b06}\label{group___u_a_r_t___register___masks_gaccb0ebb3f9bca9de659c4935cd895b06}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_ILIE\_SHIFT@{UART\_C2\_ILIE\_SHIFT}}
\index{UART\_C2\_ILIE\_SHIFT@{UART\_C2\_ILIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_ILIE\_SHIFT}{UART\_C2\_ILIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+ILIE\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03486}{3486}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga181a8e8fd0f780d45f1bff7c76836fe5}\label{group___u_a_r_t___register___masks_ga181a8e8fd0f780d45f1bff7c76836fe5}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_RE\_MASK@{UART\_C2\_RE\_MASK}}
\index{UART\_C2\_RE\_MASK@{UART\_C2\_RE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_RE\_MASK}{UART\_C2\_RE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+RE\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03481}{3481}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga65bf907ff7aaa0afeb5a3c34ff3a4b2c}\label{group___u_a_r_t___register___masks_ga65bf907ff7aaa0afeb5a3c34ff3a4b2c}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_RE\_SHIFT@{UART\_C2\_RE\_SHIFT}}
\index{UART\_C2\_RE\_SHIFT@{UART\_C2\_RE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_RE\_SHIFT}{UART\_C2\_RE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+RE\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03482}{3482}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaa2cb31ebff38bb70191a8852eb0216aa}\label{group___u_a_r_t___register___masks_gaa2cb31ebff38bb70191a8852eb0216aa}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_RIE\_MASK@{UART\_C2\_RIE\_MASK}}
\index{UART\_C2\_RIE\_MASK@{UART\_C2\_RIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_RIE\_MASK}{UART\_C2\_RIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+RIE\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03487}{3487}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga586c552161616eeaf685b689dde5543a}\label{group___u_a_r_t___register___masks_ga586c552161616eeaf685b689dde5543a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_RIE\_SHIFT@{UART\_C2\_RIE\_SHIFT}}
\index{UART\_C2\_RIE\_SHIFT@{UART\_C2\_RIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_RIE\_SHIFT}{UART\_C2\_RIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+RIE\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03488}{3488}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga279868a42acca3c1eeba8c53bb94b208}\label{group___u_a_r_t___register___masks_ga279868a42acca3c1eeba8c53bb94b208}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_RWU\_MASK@{UART\_C2\_RWU\_MASK}}
\index{UART\_C2\_RWU\_MASK@{UART\_C2\_RWU\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_RWU\_MASK}{UART\_C2\_RWU\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+RWU\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03479}{3479}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaa163993d547a96c2ea002ff52e6b0971}\label{group___u_a_r_t___register___masks_gaa163993d547a96c2ea002ff52e6b0971}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_RWU\_SHIFT@{UART\_C2\_RWU\_SHIFT}}
\index{UART\_C2\_RWU\_SHIFT@{UART\_C2\_RWU\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_RWU\_SHIFT}{UART\_C2\_RWU\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+RWU\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03480}{3480}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga8d243e5b3a3ece12bdeca818bacb15ee}\label{group___u_a_r_t___register___masks_ga8d243e5b3a3ece12bdeca818bacb15ee}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_SBK\_MASK@{UART\_C2\_SBK\_MASK}}
\index{UART\_C2\_SBK\_MASK@{UART\_C2\_SBK\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_SBK\_MASK}{UART\_C2\_SBK\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+SBK\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03477}{3477}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga94f62ff8a45a08ae54b40da725fb245b}\label{group___u_a_r_t___register___masks_ga94f62ff8a45a08ae54b40da725fb245b}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_SBK\_SHIFT@{UART\_C2\_SBK\_SHIFT}}
\index{UART\_C2\_SBK\_SHIFT@{UART\_C2\_SBK\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_SBK\_SHIFT}{UART\_C2\_SBK\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+SBK\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03478}{3478}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga74dd6677d7d42454ae44951e847f13bc}\label{group___u_a_r_t___register___masks_ga74dd6677d7d42454ae44951e847f13bc}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_TCIE\_MASK@{UART\_C2\_TCIE\_MASK}}
\index{UART\_C2\_TCIE\_MASK@{UART\_C2\_TCIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_TCIE\_MASK}{UART\_C2\_TCIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+TCIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03489}{3489}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga65e55db1b4ca8940fee39d77256fbcaf}\label{group___u_a_r_t___register___masks_ga65e55db1b4ca8940fee39d77256fbcaf}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_TCIE\_SHIFT@{UART\_C2\_TCIE\_SHIFT}}
\index{UART\_C2\_TCIE\_SHIFT@{UART\_C2\_TCIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_TCIE\_SHIFT}{UART\_C2\_TCIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+TCIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03490}{3490}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga3ac02e42b689641339aadf50ba868492}\label{group___u_a_r_t___register___masks_ga3ac02e42b689641339aadf50ba868492}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_TE\_MASK@{UART\_C2\_TE\_MASK}}
\index{UART\_C2\_TE\_MASK@{UART\_C2\_TE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_TE\_MASK}{UART\_C2\_TE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+TE\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03483}{3483}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga249d6d4f12178dac9cb19afecf1b165c}\label{group___u_a_r_t___register___masks_ga249d6d4f12178dac9cb19afecf1b165c}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_TE\_SHIFT@{UART\_C2\_TE\_SHIFT}}
\index{UART\_C2\_TE\_SHIFT@{UART\_C2\_TE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_TE\_SHIFT}{UART\_C2\_TE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+TE\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03484}{3484}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga0b4f935e44fda4076d7c8964c9d1e409}\label{group___u_a_r_t___register___masks_ga0b4f935e44fda4076d7c8964c9d1e409}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_TIE\_MASK@{UART\_C2\_TIE\_MASK}}
\index{UART\_C2\_TIE\_MASK@{UART\_C2\_TIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_TIE\_MASK}{UART\_C2\_TIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+TIE\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03491}{3491}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaa216636f49f8f34524a376362792be1c}\label{group___u_a_r_t___register___masks_gaa216636f49f8f34524a376362792be1c}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C2\_TIE\_SHIFT@{UART\_C2\_TIE\_SHIFT}}
\index{UART\_C2\_TIE\_SHIFT@{UART\_C2\_TIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C2\_TIE\_SHIFT}{UART\_C2\_TIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C2\+\_\+\+TIE\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03492}{3492}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaf165d0ae5fd464a2ec367e29d1dedcb2}\label{group___u_a_r_t___register___masks_gaf165d0ae5fd464a2ec367e29d1dedcb2}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_FEIE\_MASK@{UART\_C3\_FEIE\_MASK}}
\index{UART\_C3\_FEIE\_MASK@{UART\_C3\_FEIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_FEIE\_MASK}{UART\_C3\_FEIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+FEIE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03528}{3528}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac08e14a1c915cfa377176fc6d491e38d}\label{group___u_a_r_t___register___masks_gac08e14a1c915cfa377176fc6d491e38d}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_FEIE\_SHIFT@{UART\_C3\_FEIE\_SHIFT}}
\index{UART\_C3\_FEIE\_SHIFT@{UART\_C3\_FEIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_FEIE\_SHIFT}{UART\_C3\_FEIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+FEIE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03529}{3529}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga1e485aea10f0176919ae060d0ee1d709}\label{group___u_a_r_t___register___masks_ga1e485aea10f0176919ae060d0ee1d709}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_NEIE\_MASK@{UART\_C3\_NEIE\_MASK}}
\index{UART\_C3\_NEIE\_MASK@{UART\_C3\_NEIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_NEIE\_MASK}{UART\_C3\_NEIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+NEIE\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03530}{3530}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gae70ab8b995df889314915948d51ae783}\label{group___u_a_r_t___register___masks_gae70ab8b995df889314915948d51ae783}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_NEIE\_SHIFT@{UART\_C3\_NEIE\_SHIFT}}
\index{UART\_C3\_NEIE\_SHIFT@{UART\_C3\_NEIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_NEIE\_SHIFT}{UART\_C3\_NEIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+NEIE\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03531}{3531}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga85999d87eca30c526580b0d060f2aff5}\label{group___u_a_r_t___register___masks_ga85999d87eca30c526580b0d060f2aff5}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_ORIE\_MASK@{UART\_C3\_ORIE\_MASK}}
\index{UART\_C3\_ORIE\_MASK@{UART\_C3\_ORIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_ORIE\_MASK}{UART\_C3\_ORIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+ORIE\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03532}{3532}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga3e65d9370ba1e2d05042db7ed72e599b}\label{group___u_a_r_t___register___masks_ga3e65d9370ba1e2d05042db7ed72e599b}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_ORIE\_SHIFT@{UART\_C3\_ORIE\_SHIFT}}
\index{UART\_C3\_ORIE\_SHIFT@{UART\_C3\_ORIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_ORIE\_SHIFT}{UART\_C3\_ORIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+ORIE\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03533}{3533}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gadf1ad2301848b5812b84658d02cc2006}\label{group___u_a_r_t___register___masks_gadf1ad2301848b5812b84658d02cc2006}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_PEIE\_MASK@{UART\_C3\_PEIE\_MASK}}
\index{UART\_C3\_PEIE\_MASK@{UART\_C3\_PEIE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_PEIE\_MASK}{UART\_C3\_PEIE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+PEIE\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03526}{3526}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gad14f9faaee56b818a04794694960fa6a}\label{group___u_a_r_t___register___masks_gad14f9faaee56b818a04794694960fa6a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_PEIE\_SHIFT@{UART\_C3\_PEIE\_SHIFT}}
\index{UART\_C3\_PEIE\_SHIFT@{UART\_C3\_PEIE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_PEIE\_SHIFT}{UART\_C3\_PEIE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+PEIE\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03527}{3527}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gae17bda6e18ad786d2cedf0105976d9dc}\label{group___u_a_r_t___register___masks_gae17bda6e18ad786d2cedf0105976d9dc}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_R8\_MASK@{UART\_C3\_R8\_MASK}}
\index{UART\_C3\_R8\_MASK@{UART\_C3\_R8\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_R8\_MASK}{UART\_C3\_R8\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+R8\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03540}{3540}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gab1799b4eb595a66cc5995e206e001f78}\label{group___u_a_r_t___register___masks_gab1799b4eb595a66cc5995e206e001f78}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_R8\_SHIFT@{UART\_C3\_R8\_SHIFT}}
\index{UART\_C3\_R8\_SHIFT@{UART\_C3\_R8\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_R8\_SHIFT}{UART\_C3\_R8\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+R8\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03541}{3541}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaec915ed2882cf21feb385399e44b5a9b}\label{group___u_a_r_t___register___masks_gaec915ed2882cf21feb385399e44b5a9b}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_T8\_MASK@{UART\_C3\_T8\_MASK}}
\index{UART\_C3\_T8\_MASK@{UART\_C3\_T8\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_T8\_MASK}{UART\_C3\_T8\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+T8\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03538}{3538}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga98e310521d3edf56770be85701a65142}\label{group___u_a_r_t___register___masks_ga98e310521d3edf56770be85701a65142}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_T8\_SHIFT@{UART\_C3\_T8\_SHIFT}}
\index{UART\_C3\_T8\_SHIFT@{UART\_C3\_T8\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_T8\_SHIFT}{UART\_C3\_T8\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+T8\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03539}{3539}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gae9909f5ed584e6647deec86775f025e7}\label{group___u_a_r_t___register___masks_gae9909f5ed584e6647deec86775f025e7}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_TXDIR\_MASK@{UART\_C3\_TXDIR\_MASK}}
\index{UART\_C3\_TXDIR\_MASK@{UART\_C3\_TXDIR\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_TXDIR\_MASK}{UART\_C3\_TXDIR\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+TXDIR\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03536}{3536}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gafd8df440afc872879f09780112122e6a}\label{group___u_a_r_t___register___masks_gafd8df440afc872879f09780112122e6a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_TXDIR\_SHIFT@{UART\_C3\_TXDIR\_SHIFT}}
\index{UART\_C3\_TXDIR\_SHIFT@{UART\_C3\_TXDIR\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_TXDIR\_SHIFT}{UART\_C3\_TXDIR\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+TXDIR\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03537}{3537}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga6c9c90706e66f4bfa8fb53dd0407e579}\label{group___u_a_r_t___register___masks_ga6c9c90706e66f4bfa8fb53dd0407e579}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_TXINV\_MASK@{UART\_C3\_TXINV\_MASK}}
\index{UART\_C3\_TXINV\_MASK@{UART\_C3\_TXINV\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_TXINV\_MASK}{UART\_C3\_TXINV\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+TXINV\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03534}{3534}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga99b840aeb5c25012354a1cd40ec35de7}\label{group___u_a_r_t___register___masks_ga99b840aeb5c25012354a1cd40ec35de7}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C3\_TXINV\_SHIFT@{UART\_C3\_TXINV\_SHIFT}}
\index{UART\_C3\_TXINV\_SHIFT@{UART\_C3\_TXINV\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C3\_TXINV\_SHIFT}{UART\_C3\_TXINV\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C3\+\_\+\+TXINV\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03535}{3535}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga12f2c283d457dabb4c399413da95290d}\label{group___u_a_r_t___register___masks_ga12f2c283d457dabb4c399413da95290d}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_ILDMAS\_MASK@{UART\_C4\_ILDMAS\_MASK}}
\index{UART\_C4\_ILDMAS\_MASK@{UART\_C4\_ILDMAS\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_ILDMAS\_MASK}{UART\_C4\_ILDMAS\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+ILDMAS\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03562}{3562}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga696b99c80acb65a95530c792e61158a5}\label{group___u_a_r_t___register___masks_ga696b99c80acb65a95530c792e61158a5}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_ILDMAS\_SHIFT@{UART\_C4\_ILDMAS\_SHIFT}}
\index{UART\_C4\_ILDMAS\_SHIFT@{UART\_C4\_ILDMAS\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_ILDMAS\_SHIFT}{UART\_C4\_ILDMAS\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+ILDMAS\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03563}{3563}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga4fbe0c821c729ee10ec2a5398d68e13f}\label{group___u_a_r_t___register___masks_ga4fbe0c821c729ee10ec2a5398d68e13f}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_LBKDDMAS\_MASK@{UART\_C4\_LBKDDMAS\_MASK}}
\index{UART\_C4\_LBKDDMAS\_MASK@{UART\_C4\_LBKDDMAS\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_LBKDDMAS\_MASK}{UART\_C4\_LBKDDMAS\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+LBKDDMAS\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03560}{3560}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaa3e4b00c90d731ac214ec241c5739824}\label{group___u_a_r_t___register___masks_gaa3e4b00c90d731ac214ec241c5739824}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_LBKDDMAS\_SHIFT@{UART\_C4\_LBKDDMAS\_SHIFT}}
\index{UART\_C4\_LBKDDMAS\_SHIFT@{UART\_C4\_LBKDDMAS\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_LBKDDMAS\_SHIFT}{UART\_C4\_LBKDDMAS\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+LBKDDMAS\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03561}{3561}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga51946763b696d9d65cc421b08995923a}\label{group___u_a_r_t___register___masks_ga51946763b696d9d65cc421b08995923a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_RDMAS\_MASK@{UART\_C4\_RDMAS\_MASK}}
\index{UART\_C4\_RDMAS\_MASK@{UART\_C4\_RDMAS\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_RDMAS\_MASK}{UART\_C4\_RDMAS\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+RDMAS\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03564}{3564}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga4c44b0d9f3315d9fad52f1c2b9e2d347}\label{group___u_a_r_t___register___masks_ga4c44b0d9f3315d9fad52f1c2b9e2d347}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_RDMAS\_SHIFT@{UART\_C4\_RDMAS\_SHIFT}}
\index{UART\_C4\_RDMAS\_SHIFT@{UART\_C4\_RDMAS\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_RDMAS\_SHIFT}{UART\_C4\_RDMAS\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+RDMAS\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03565}{3565}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga9a5b6a456c330e9d6b15e612c6e5725a}\label{group___u_a_r_t___register___masks_ga9a5b6a456c330e9d6b15e612c6e5725a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_TCDMAS\_MASK@{UART\_C4\_TCDMAS\_MASK}}
\index{UART\_C4\_TCDMAS\_MASK@{UART\_C4\_TCDMAS\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_TCDMAS\_MASK}{UART\_C4\_TCDMAS\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+TCDMAS\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03566}{3566}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gad7b56c2826bb55b9112c190448d01176}\label{group___u_a_r_t___register___masks_gad7b56c2826bb55b9112c190448d01176}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_TCDMAS\_SHIFT@{UART\_C4\_TCDMAS\_SHIFT}}
\index{UART\_C4\_TCDMAS\_SHIFT@{UART\_C4\_TCDMAS\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_TCDMAS\_SHIFT}{UART\_C4\_TCDMAS\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+TCDMAS\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03567}{3567}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaddd38f2fce38e0a363744ab50071c471}\label{group___u_a_r_t___register___masks_gaddd38f2fce38e0a363744ab50071c471}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_TDMAS\_MASK@{UART\_C4\_TDMAS\_MASK}}
\index{UART\_C4\_TDMAS\_MASK@{UART\_C4\_TDMAS\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_TDMAS\_MASK}{UART\_C4\_TDMAS\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+TDMAS\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03568}{3568}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga60d9c5b3d3d01f52b013c8d22363ff24}\label{group___u_a_r_t___register___masks_ga60d9c5b3d3d01f52b013c8d22363ff24}} 
\index{UART Register Masks@{UART Register Masks}!UART\_C4\_TDMAS\_SHIFT@{UART\_C4\_TDMAS\_SHIFT}}
\index{UART\_C4\_TDMAS\_SHIFT@{UART\_C4\_TDMAS\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_C4\_TDMAS\_SHIFT}{UART\_C4\_TDMAS\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+C4\+\_\+\+TDMAS\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03569}{3569}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga94aee6b9157bc7a9c420df0d32e9a74f}\label{group___u_a_r_t___register___masks_ga94aee6b9157bc7a9c420df0d32e9a74f}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R0T0\_MASK@{UART\_D\_R0T0\_MASK}}
\index{UART\_D\_R0T0\_MASK@{UART\_D\_R0T0\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R0T0\_MASK}{UART\_D\_R0T0\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R0\+T0\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03543}{3543}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga02f3575616f87fb4ad3ebecd34e9e5e8}\label{group___u_a_r_t___register___masks_ga02f3575616f87fb4ad3ebecd34e9e5e8}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R0T0\_SHIFT@{UART\_D\_R0T0\_SHIFT}}
\index{UART\_D\_R0T0\_SHIFT@{UART\_D\_R0T0\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R0T0\_SHIFT}{UART\_D\_R0T0\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R0\+T0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03544}{3544}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga8be227e8f3e1d85a53471e62843fb090}\label{group___u_a_r_t___register___masks_ga8be227e8f3e1d85a53471e62843fb090}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R1T1\_MASK@{UART\_D\_R1T1\_MASK}}
\index{UART\_D\_R1T1\_MASK@{UART\_D\_R1T1\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R1T1\_MASK}{UART\_D\_R1T1\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R1\+T1\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03545}{3545}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gae42dca2e1f080e29047b80767b1ad134}\label{group___u_a_r_t___register___masks_gae42dca2e1f080e29047b80767b1ad134}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R1T1\_SHIFT@{UART\_D\_R1T1\_SHIFT}}
\index{UART\_D\_R1T1\_SHIFT@{UART\_D\_R1T1\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R1T1\_SHIFT}{UART\_D\_R1T1\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R1\+T1\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03546}{3546}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga91fe538212e8ddaa83619d0663361156}\label{group___u_a_r_t___register___masks_ga91fe538212e8ddaa83619d0663361156}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R2T2\_MASK@{UART\_D\_R2T2\_MASK}}
\index{UART\_D\_R2T2\_MASK@{UART\_D\_R2T2\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R2T2\_MASK}{UART\_D\_R2T2\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R2\+T2\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03547}{3547}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga2bc644d6343a678027c481a7276f0365}\label{group___u_a_r_t___register___masks_ga2bc644d6343a678027c481a7276f0365}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R2T2\_SHIFT@{UART\_D\_R2T2\_SHIFT}}
\index{UART\_D\_R2T2\_SHIFT@{UART\_D\_R2T2\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R2T2\_SHIFT}{UART\_D\_R2T2\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R2\+T2\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03548}{3548}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaf206d6756322fbbc680f6fbf8adb32ad}\label{group___u_a_r_t___register___masks_gaf206d6756322fbbc680f6fbf8adb32ad}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R3T3\_MASK@{UART\_D\_R3T3\_MASK}}
\index{UART\_D\_R3T3\_MASK@{UART\_D\_R3T3\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R3T3\_MASK}{UART\_D\_R3T3\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R3\+T3\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03549}{3549}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga79c4f0e85437abe944090bec2787e002}\label{group___u_a_r_t___register___masks_ga79c4f0e85437abe944090bec2787e002}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R3T3\_SHIFT@{UART\_D\_R3T3\_SHIFT}}
\index{UART\_D\_R3T3\_SHIFT@{UART\_D\_R3T3\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R3T3\_SHIFT}{UART\_D\_R3T3\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R3\+T3\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03550}{3550}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaccf079a149681c0c44ad35273a0a379e}\label{group___u_a_r_t___register___masks_gaccf079a149681c0c44ad35273a0a379e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R4T4\_MASK@{UART\_D\_R4T4\_MASK}}
\index{UART\_D\_R4T4\_MASK@{UART\_D\_R4T4\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R4T4\_MASK}{UART\_D\_R4T4\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R4\+T4\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03551}{3551}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga72a1cfecb08c81730413daeb891473bb}\label{group___u_a_r_t___register___masks_ga72a1cfecb08c81730413daeb891473bb}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R4T4\_SHIFT@{UART\_D\_R4T4\_SHIFT}}
\index{UART\_D\_R4T4\_SHIFT@{UART\_D\_R4T4\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R4T4\_SHIFT}{UART\_D\_R4T4\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R4\+T4\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03552}{3552}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac364217c4f177099d2de9cb34bbbb46e}\label{group___u_a_r_t___register___masks_gac364217c4f177099d2de9cb34bbbb46e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R5T5\_MASK@{UART\_D\_R5T5\_MASK}}
\index{UART\_D\_R5T5\_MASK@{UART\_D\_R5T5\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R5T5\_MASK}{UART\_D\_R5T5\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R5\+T5\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03553}{3553}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gae69f7102190028c0404e6ace547ae211}\label{group___u_a_r_t___register___masks_gae69f7102190028c0404e6ace547ae211}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R5T5\_SHIFT@{UART\_D\_R5T5\_SHIFT}}
\index{UART\_D\_R5T5\_SHIFT@{UART\_D\_R5T5\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R5T5\_SHIFT}{UART\_D\_R5T5\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R5\+T5\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03554}{3554}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga866bfef731e0bc24a2afd8d8131ba93a}\label{group___u_a_r_t___register___masks_ga866bfef731e0bc24a2afd8d8131ba93a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R6T6\_MASK@{UART\_D\_R6T6\_MASK}}
\index{UART\_D\_R6T6\_MASK@{UART\_D\_R6T6\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R6T6\_MASK}{UART\_D\_R6T6\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R6\+T6\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03555}{3555}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga2437f29b3af453c9abac355cc0f83f17}\label{group___u_a_r_t___register___masks_ga2437f29b3af453c9abac355cc0f83f17}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R6T6\_SHIFT@{UART\_D\_R6T6\_SHIFT}}
\index{UART\_D\_R6T6\_SHIFT@{UART\_D\_R6T6\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R6T6\_SHIFT}{UART\_D\_R6T6\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R6\+T6\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03556}{3556}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga1f6a350925baddf74b5d3398c52b648f}\label{group___u_a_r_t___register___masks_ga1f6a350925baddf74b5d3398c52b648f}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R7T7\_MASK@{UART\_D\_R7T7\_MASK}}
\index{UART\_D\_R7T7\_MASK@{UART\_D\_R7T7\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R7T7\_MASK}{UART\_D\_R7T7\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R7\+T7\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03557}{3557}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gad2b538e10e336537f0adf3c63317bc69}\label{group___u_a_r_t___register___masks_gad2b538e10e336537f0adf3c63317bc69}} 
\index{UART Register Masks@{UART Register Masks}!UART\_D\_R7T7\_SHIFT@{UART\_D\_R7T7\_SHIFT}}
\index{UART\_D\_R7T7\_SHIFT@{UART\_D\_R7T7\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_D\_R7T7\_SHIFT}{UART\_D\_R7T7\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+D\+\_\+\+R7\+T7\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03558}{3558}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga83b62a5246fdb7f0aaaffb92074c9e0f}\label{group___u_a_r_t___register___masks_ga83b62a5246fdb7f0aaaffb92074c9e0f}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_FE\_MASK@{UART\_S1\_FE\_MASK}}
\index{UART\_S1\_FE\_MASK@{UART\_S1\_FE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_FE\_MASK}{UART\_S1\_FE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+FE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03496}{3496}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga2795a7498ce3e3d09703c4cec6378531}\label{group___u_a_r_t___register___masks_ga2795a7498ce3e3d09703c4cec6378531}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_FE\_SHIFT@{UART\_S1\_FE\_SHIFT}}
\index{UART\_S1\_FE\_SHIFT@{UART\_S1\_FE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_FE\_SHIFT}{UART\_S1\_FE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+FE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03497}{3497}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac1b555f14295616d01152013fe7704b9}\label{group___u_a_r_t___register___masks_gac1b555f14295616d01152013fe7704b9}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_IDLE\_MASK@{UART\_S1\_IDLE\_MASK}}
\index{UART\_S1\_IDLE\_MASK@{UART\_S1\_IDLE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_IDLE\_MASK}{UART\_S1\_IDLE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+IDLE\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03502}{3502}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaf3efb8b468c18b3060dfc91b94256f82}\label{group___u_a_r_t___register___masks_gaf3efb8b468c18b3060dfc91b94256f82}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_IDLE\_SHIFT@{UART\_S1\_IDLE\_SHIFT}}
\index{UART\_S1\_IDLE\_SHIFT@{UART\_S1\_IDLE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_IDLE\_SHIFT}{UART\_S1\_IDLE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+IDLE\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03503}{3503}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gadfaa4f856facd373c0441b6e89bd87ba}\label{group___u_a_r_t___register___masks_gadfaa4f856facd373c0441b6e89bd87ba}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_NF\_MASK@{UART\_S1\_NF\_MASK}}
\index{UART\_S1\_NF\_MASK@{UART\_S1\_NF\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_NF\_MASK}{UART\_S1\_NF\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+NF\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03498}{3498}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga7b2eb195cce2f086cd1b0c136eced375}\label{group___u_a_r_t___register___masks_ga7b2eb195cce2f086cd1b0c136eced375}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_NF\_SHIFT@{UART\_S1\_NF\_SHIFT}}
\index{UART\_S1\_NF\_SHIFT@{UART\_S1\_NF\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_NF\_SHIFT}{UART\_S1\_NF\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+NF\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03499}{3499}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac8102fb901477551dcc8505b3afb5272}\label{group___u_a_r_t___register___masks_gac8102fb901477551dcc8505b3afb5272}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_OR\_MASK@{UART\_S1\_OR\_MASK}}
\index{UART\_S1\_OR\_MASK@{UART\_S1\_OR\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_OR\_MASK}{UART\_S1\_OR\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+OR\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03500}{3500}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga34422d4914b457201229c9e14c74ced6}\label{group___u_a_r_t___register___masks_ga34422d4914b457201229c9e14c74ced6}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_OR\_SHIFT@{UART\_S1\_OR\_SHIFT}}
\index{UART\_S1\_OR\_SHIFT@{UART\_S1\_OR\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_OR\_SHIFT}{UART\_S1\_OR\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+OR\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03501}{3501}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga4116bba67a2cf49c9623e62e3b499ee3}\label{group___u_a_r_t___register___masks_ga4116bba67a2cf49c9623e62e3b499ee3}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_PF\_MASK@{UART\_S1\_PF\_MASK}}
\index{UART\_S1\_PF\_MASK@{UART\_S1\_PF\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_PF\_MASK}{UART\_S1\_PF\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+PF\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03494}{3494}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga79ce3db2e0a8eaa687b01942adf36468}\label{group___u_a_r_t___register___masks_ga79ce3db2e0a8eaa687b01942adf36468}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_PF\_SHIFT@{UART\_S1\_PF\_SHIFT}}
\index{UART\_S1\_PF\_SHIFT@{UART\_S1\_PF\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_PF\_SHIFT}{UART\_S1\_PF\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+PF\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03495}{3495}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gab62f7e1b8548b5bbe5686f31c4beae61}\label{group___u_a_r_t___register___masks_gab62f7e1b8548b5bbe5686f31c4beae61}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_RDRF\_MASK@{UART\_S1\_RDRF\_MASK}}
\index{UART\_S1\_RDRF\_MASK@{UART\_S1\_RDRF\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_RDRF\_MASK}{UART\_S1\_RDRF\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+RDRF\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03504}{3504}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga346046d0c13d06cc9c382967d1efc56e}\label{group___u_a_r_t___register___masks_ga346046d0c13d06cc9c382967d1efc56e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_RDRF\_SHIFT@{UART\_S1\_RDRF\_SHIFT}}
\index{UART\_S1\_RDRF\_SHIFT@{UART\_S1\_RDRF\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_RDRF\_SHIFT}{UART\_S1\_RDRF\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+RDRF\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03505}{3505}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga8a78686c3c82eeb352b85f0699361558}\label{group___u_a_r_t___register___masks_ga8a78686c3c82eeb352b85f0699361558}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_TC\_MASK@{UART\_S1\_TC\_MASK}}
\index{UART\_S1\_TC\_MASK@{UART\_S1\_TC\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_TC\_MASK}{UART\_S1\_TC\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+TC\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03506}{3506}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga400fc3dbecf13c75447bbc006c49bdbc}\label{group___u_a_r_t___register___masks_ga400fc3dbecf13c75447bbc006c49bdbc}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_TC\_SHIFT@{UART\_S1\_TC\_SHIFT}}
\index{UART\_S1\_TC\_SHIFT@{UART\_S1\_TC\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_TC\_SHIFT}{UART\_S1\_TC\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+TC\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03507}{3507}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaa7d30e83d1a7d0a544393186508a667e}\label{group___u_a_r_t___register___masks_gaa7d30e83d1a7d0a544393186508a667e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_TDRE\_MASK@{UART\_S1\_TDRE\_MASK}}
\index{UART\_S1\_TDRE\_MASK@{UART\_S1\_TDRE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_TDRE\_MASK}{UART\_S1\_TDRE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+TDRE\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03508}{3508}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga5c58dab9e10b6e9c41ecf6999b56ea0c}\label{group___u_a_r_t___register___masks_ga5c58dab9e10b6e9c41ecf6999b56ea0c}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S1\_TDRE\_SHIFT@{UART\_S1\_TDRE\_SHIFT}}
\index{UART\_S1\_TDRE\_SHIFT@{UART\_S1\_TDRE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S1\_TDRE\_SHIFT}{UART\_S1\_TDRE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S1\+\_\+\+TDRE\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03509}{3509}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gab2b333a78ce968eece87bcecd87a8673}\label{group___u_a_r_t___register___masks_gab2b333a78ce968eece87bcecd87a8673}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_BRK13\_MASK@{UART\_S2\_BRK13\_MASK}}
\index{UART\_S2\_BRK13\_MASK@{UART\_S2\_BRK13\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_BRK13\_MASK}{UART\_S2\_BRK13\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+BRK13\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03515}{3515}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga6b19eb1eefbef73859cc6eec77d863e4}\label{group___u_a_r_t___register___masks_ga6b19eb1eefbef73859cc6eec77d863e4}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_BRK13\_SHIFT@{UART\_S2\_BRK13\_SHIFT}}
\index{UART\_S2\_BRK13\_SHIFT@{UART\_S2\_BRK13\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_BRK13\_SHIFT}{UART\_S2\_BRK13\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+BRK13\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03516}{3516}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga537e0b2cc3f4eb0056498ff63641bc3b}\label{group___u_a_r_t___register___masks_ga537e0b2cc3f4eb0056498ff63641bc3b}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_LBKDE\_MASK@{UART\_S2\_LBKDE\_MASK}}
\index{UART\_S2\_LBKDE\_MASK@{UART\_S2\_LBKDE\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_LBKDE\_MASK}{UART\_S2\_LBKDE\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+LBKDE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03513}{3513}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga192cec151a02a4a29e46b3c061127434}\label{group___u_a_r_t___register___masks_ga192cec151a02a4a29e46b3c061127434}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_LBKDE\_SHIFT@{UART\_S2\_LBKDE\_SHIFT}}
\index{UART\_S2\_LBKDE\_SHIFT@{UART\_S2\_LBKDE\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_LBKDE\_SHIFT}{UART\_S2\_LBKDE\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+LBKDE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03514}{3514}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga874d96e3755d584279e6f058522c2c4a}\label{group___u_a_r_t___register___masks_ga874d96e3755d584279e6f058522c2c4a}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_LBKDIF\_MASK@{UART\_S2\_LBKDIF\_MASK}}
\index{UART\_S2\_LBKDIF\_MASK@{UART\_S2\_LBKDIF\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_LBKDIF\_MASK}{UART\_S2\_LBKDIF\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+LBKDIF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03523}{3523}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga42b99a34daa824eb7a8c8dd635ee4a4f}\label{group___u_a_r_t___register___masks_ga42b99a34daa824eb7a8c8dd635ee4a4f}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_LBKDIF\_SHIFT@{UART\_S2\_LBKDIF\_SHIFT}}
\index{UART\_S2\_LBKDIF\_SHIFT@{UART\_S2\_LBKDIF\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_LBKDIF\_SHIFT}{UART\_S2\_LBKDIF\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+LBKDIF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03524}{3524}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gaa16c5c48ff5ecf080e485880145828c0}\label{group___u_a_r_t___register___masks_gaa16c5c48ff5ecf080e485880145828c0}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RAF\_MASK@{UART\_S2\_RAF\_MASK}}
\index{UART\_S2\_RAF\_MASK@{UART\_S2\_RAF\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RAF\_MASK}{UART\_S2\_RAF\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RAF\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03511}{3511}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga0eb8d9ed83a7cb0ed2edc0d3906ac5f1}\label{group___u_a_r_t___register___masks_ga0eb8d9ed83a7cb0ed2edc0d3906ac5f1}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RAF\_SHIFT@{UART\_S2\_RAF\_SHIFT}}
\index{UART\_S2\_RAF\_SHIFT@{UART\_S2\_RAF\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RAF\_SHIFT}{UART\_S2\_RAF\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RAF\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03512}{3512}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gac04113c9c307f88a4e51db472d274eee}\label{group___u_a_r_t___register___masks_gac04113c9c307f88a4e51db472d274eee}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RWUID\_MASK@{UART\_S2\_RWUID\_MASK}}
\index{UART\_S2\_RWUID\_MASK@{UART\_S2\_RWUID\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RWUID\_MASK}{UART\_S2\_RWUID\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RWUID\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03517}{3517}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga9a972894e69ee588eab48c8436be9fde}\label{group___u_a_r_t___register___masks_ga9a972894e69ee588eab48c8436be9fde}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RWUID\_SHIFT@{UART\_S2\_RWUID\_SHIFT}}
\index{UART\_S2\_RWUID\_SHIFT@{UART\_S2\_RWUID\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RWUID\_SHIFT}{UART\_S2\_RWUID\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RWUID\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03518}{3518}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga17b9dd16869c5185f2be9c1394fcede5}\label{group___u_a_r_t___register___masks_ga17b9dd16869c5185f2be9c1394fcede5}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RXEDGIF\_MASK@{UART\_S2\_RXEDGIF\_MASK}}
\index{UART\_S2\_RXEDGIF\_MASK@{UART\_S2\_RXEDGIF\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RXEDGIF\_MASK}{UART\_S2\_RXEDGIF\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RXEDGIF\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03521}{3521}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_gab5a85582d800238efb298c45e578a83e}\label{group___u_a_r_t___register___masks_gab5a85582d800238efb298c45e578a83e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RXEDGIF\_SHIFT@{UART\_S2\_RXEDGIF\_SHIFT}}
\index{UART\_S2\_RXEDGIF\_SHIFT@{UART\_S2\_RXEDGIF\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RXEDGIF\_SHIFT}{UART\_S2\_RXEDGIF\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RXEDGIF\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03522}{3522}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga80b6af8d528290157cd93b8e33402e9e}\label{group___u_a_r_t___register___masks_ga80b6af8d528290157cd93b8e33402e9e}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RXINV\_MASK@{UART\_S2\_RXINV\_MASK}}
\index{UART\_S2\_RXINV\_MASK@{UART\_S2\_RXINV\_MASK}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RXINV\_MASK}{UART\_S2\_RXINV\_MASK}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RXINV\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03519}{3519}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___register___masks_ga9e9f9f846534bbefdb7c7b88a66d29fc}\label{group___u_a_r_t___register___masks_ga9e9f9f846534bbefdb7c7b88a66d29fc}} 
\index{UART Register Masks@{UART Register Masks}!UART\_S2\_RXINV\_SHIFT@{UART\_S2\_RXINV\_SHIFT}}
\index{UART\_S2\_RXINV\_SHIFT@{UART\_S2\_RXINV\_SHIFT}!UART Register Masks@{UART Register Masks}}
\doxysubsubsection{\texorpdfstring{UART\_S2\_RXINV\_SHIFT}{UART\_S2\_RXINV\_SHIFT}}
{\footnotesize\ttfamily \#define UART\+\_\+\+S2\+\_\+\+RXINV\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03520}{3520}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

