\hypertarget{group___s_i_m___peripheral___access___layer}{}\doxysection{SIM Peripheral Access Layer}
\label{group___s_i_m___peripheral___access___layer}\index{SIM Peripheral Access Layer@{SIM Peripheral Access Layer}}
Collaboration diagram for SIM Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_i_m___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_i_m___register___masks}{SIM Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_s_i_m___type}{SIM\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_i_m___peripheral___access___layer_gace1d6947a3e5c9530f00f8c22adcd700}{SIM\+\_\+\+BASE}}~(0x40047000u)
\item 
\#define \mbox{\hyperlink{group___s_i_m___peripheral___access___layer_ga3dd2f4c4bfb41778902b4b5350143d9e}{SIM}}~((\mbox{\hyperlink{struct_s_i_m___type}{SIM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_i_m___peripheral___access___layer_gace1d6947a3e5c9530f00f8c22adcd700}{SIM\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___s_i_m___peripheral___access___layer_gada0163d04c53251fcb36d06c0cc5fab9}{SIM\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___s_i_m___peripheral___access___layer_ga3dd2f4c4bfb41778902b4b5350143d9e}{SIM}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_i_m___peripheral___access___layer_ga3dd2f4c4bfb41778902b4b5350143d9e}\label{group___s_i_m___peripheral___access___layer_ga3dd2f4c4bfb41778902b4b5350143d9e}} 
\index{SIM Peripheral Access Layer@{SIM Peripheral Access Layer}!SIM@{SIM}}
\index{SIM@{SIM}!SIM Peripheral Access Layer@{SIM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SIM}{SIM}}
{\footnotesize\ttfamily \#define SIM~((\mbox{\hyperlink{struct_s_i_m___type}{SIM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_i_m___peripheral___access___layer_gace1d6947a3e5c9530f00f8c22adcd700}{SIM\+\_\+\+BASE}})}

Peripheral SIM base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02987}{2987}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_i_m___peripheral___access___layer_gace1d6947a3e5c9530f00f8c22adcd700}\label{group___s_i_m___peripheral___access___layer_gace1d6947a3e5c9530f00f8c22adcd700}} 
\index{SIM Peripheral Access Layer@{SIM Peripheral Access Layer}!SIM\_BASE@{SIM\_BASE}}
\index{SIM\_BASE@{SIM\_BASE}!SIM Peripheral Access Layer@{SIM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SIM\_BASE}{SIM\_BASE}}
{\footnotesize\ttfamily \#define SIM\+\_\+\+BASE~(0x40047000u)}

Peripheral SIM base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02985}{2985}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_i_m___peripheral___access___layer_gada0163d04c53251fcb36d06c0cc5fab9}\label{group___s_i_m___peripheral___access___layer_gada0163d04c53251fcb36d06c0cc5fab9}} 
\index{SIM Peripheral Access Layer@{SIM Peripheral Access Layer}!SIM\_BASES@{SIM\_BASES}}
\index{SIM\_BASES@{SIM\_BASES}!SIM Peripheral Access Layer@{SIM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SIM\_BASES}{SIM\_BASES}}
{\footnotesize\ttfamily \#define SIM\+\_\+\+BASES~\{ \mbox{\hyperlink{group___s_i_m___peripheral___access___layer_ga3dd2f4c4bfb41778902b4b5350143d9e}{SIM}} \}}

Array initializer of SIM peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02989}{2989}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

