\hypertarget{group___c_m_s_i_s__core__base}{}\doxysection{Core Definitions}
\label{group___c_m_s_i_s__core__base}\index{Core Definitions@{Core Definitions}}


Definitions for base addresses, unions, and structures.  


Collaboration diagram for Core Definitions\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s__core__base}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___core___function_interface}{Functions and Instructions Reference}}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions}{NVIC Functions}}
\begin{DoxyCompactList}\small\item\em Functions that manage interrupts and exceptions via the NVIC. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}~(0x\+E000\+E000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{Sys\+Tick}}~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}~(0x\+E000\+E000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{Sys\+Tick}}~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}~(0x\+E000\+E000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}{ITM\+\_\+\+BASE}}~(0x\+E0000000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}~(0x\+E0001000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}~(0x\+E0040000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}}~(0x\+E000\+EDF0\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga9fe0cd2eef83a8adad94490d9ecca63f}{SCn\+SCB}}~((\mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCn\+SCB\+\_\+\+Type}}    $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{Sys\+Tick}}~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gabae7cdf882def602cb787bb039ff6a43}{ITM}}~((\mbox{\hyperlink{struct_i_t_m___type}{ITM\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}{ITM\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gabbe5a060185e1d5afa3f85b14e10a6ce}{DWT}}~((\mbox{\hyperlink{struct_d_w_t___type}{DWT\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga8b4dd00016aed25a0ea54e9a9acd1239}{TPI}}~((\mbox{\hyperlink{struct_t_p_i___type}{TPI\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gab6e30a2b802d9021619dbb0be7f5d63d}{Core\+Debug}}~((\mbox{\hyperlink{struct_core_debug___type}{Core\+Debug\+\_\+\+Type}} $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}~(0x\+E000\+E000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}{ITM\+\_\+\+BASE}}~(0x\+E0000000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}~(0x\+E0001000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}~(0x\+E0040000\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}}~(0x\+E000\+EDF0\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga9fe0cd2eef83a8adad94490d9ecca63f}{SCn\+SCB}}~((\mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCn\+SCB\+\_\+\+Type}}    $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}{SCB}}~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}{Sys\+Tick}}~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}{NVIC}}~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gabae7cdf882def602cb787bb039ff6a43}{ITM}}~((\mbox{\hyperlink{struct_i_t_m___type}{ITM\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}{ITM\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gabbe5a060185e1d5afa3f85b14e10a6ce}{DWT}}~((\mbox{\hyperlink{struct_d_w_t___type}{DWT\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga8b4dd00016aed25a0ea54e9a9acd1239}{TPI}}~((\mbox{\hyperlink{struct_t_p_i___type}{TPI\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}      )
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s__core__base_gab6e30a2b802d9021619dbb0be7f5d63d}{Core\+Debug}}~((\mbox{\hyperlink{struct_core_debug___type}{Core\+Debug\+\_\+\+Type}} $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definitions for base addresses, unions, and structures. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gab6e30a2b802d9021619dbb0be7f5d63d}\label{group___c_m_s_i_s__core__base_gab6e30a2b802d9021619dbb0be7f5d63d}} 
\index{Core Definitions@{Core Definitions}!CoreDebug@{CoreDebug}}
\index{CoreDebug@{CoreDebug}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{CoreDebug}{CoreDebug}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define Core\+Debug~((\mbox{\hyperlink{struct_core_debug___type}{Core\+Debug\+\_\+\+Type}} $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}})}

Core Debug configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01250}{1250}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gab6e30a2b802d9021619dbb0be7f5d63d}\label{group___c_m_s_i_s__core__base_gab6e30a2b802d9021619dbb0be7f5d63d}} 
\index{Core Definitions@{Core Definitions}!CoreDebug@{CoreDebug}}
\index{CoreDebug@{CoreDebug}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{CoreDebug}{CoreDebug}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define Core\+Debug~((\mbox{\hyperlink{struct_core_debug___type}{Core\+Debug\+\_\+\+Type}} $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}{Core\+Debug\+\_\+\+BASE}})}

Core Debug configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01389}{1389}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}\label{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}} 
\index{Core Definitions@{Core Definitions}!CoreDebug\_BASE@{CoreDebug\_BASE}}
\index{CoreDebug\_BASE@{CoreDebug\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{CoreDebug\_BASE}{CoreDebug\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define Core\+Debug\+\_\+\+BASE~(0x\+E000\+EDF0\+UL)}

Core Debug Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01238}{1238}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}\label{group___c_m_s_i_s__core__base_ga680604dbcda9e9b31a1639fcffe5230b}} 
\index{Core Definitions@{Core Definitions}!CoreDebug\_BASE@{CoreDebug\_BASE}}
\index{CoreDebug\_BASE@{CoreDebug\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{CoreDebug\_BASE}{CoreDebug\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define Core\+Debug\+\_\+\+BASE~(0x\+E000\+EDF0\+UL)}

Core Debug Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01377}{1377}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gabbe5a060185e1d5afa3f85b14e10a6ce}\label{group___c_m_s_i_s__core__base_gabbe5a060185e1d5afa3f85b14e10a6ce}} 
\index{Core Definitions@{Core Definitions}!DWT@{DWT}}
\index{DWT@{DWT}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{DWT}{DWT}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define DWT~((\mbox{\hyperlink{struct_d_w_t___type}{DWT\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}      )}

DWT configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01248}{1248}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gabbe5a060185e1d5afa3f85b14e10a6ce}\label{group___c_m_s_i_s__core__base_gabbe5a060185e1d5afa3f85b14e10a6ce}} 
\index{Core Definitions@{Core Definitions}!DWT@{DWT}}
\index{DWT@{DWT}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{DWT}{DWT}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define DWT~((\mbox{\hyperlink{struct_d_w_t___type}{DWT\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}{DWT\+\_\+\+BASE}}      )}

DWT configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01387}{1387}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}\label{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}} 
\index{Core Definitions@{Core Definitions}!DWT\_BASE@{DWT\_BASE}}
\index{DWT\_BASE@{DWT\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{DWT\_BASE}{DWT\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define DWT\+\_\+\+BASE~(0x\+E0001000\+UL)}

DWT Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01236}{1236}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}\label{group___c_m_s_i_s__core__base_gafdab534f961bf8935eb456cb7700dcd2}} 
\index{Core Definitions@{Core Definitions}!DWT\_BASE@{DWT\_BASE}}
\index{DWT\_BASE@{DWT\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{DWT\_BASE}{DWT\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define DWT\+\_\+\+BASE~(0x\+E0001000\+UL)}

DWT Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01375}{1375}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gabae7cdf882def602cb787bb039ff6a43}\label{group___c_m_s_i_s__core__base_gabae7cdf882def602cb787bb039ff6a43}} 
\index{Core Definitions@{Core Definitions}!ITM@{ITM}}
\index{ITM@{ITM}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{ITM}{ITM}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM~((\mbox{\hyperlink{struct_i_t_m___type}{ITM\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}{ITM\+\_\+\+BASE}}      )}

ITM configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01247}{1247}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gabae7cdf882def602cb787bb039ff6a43}\label{group___c_m_s_i_s__core__base_gabae7cdf882def602cb787bb039ff6a43}} 
\index{Core Definitions@{Core Definitions}!ITM@{ITM}}
\index{ITM@{ITM}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{ITM}{ITM}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM~((\mbox{\hyperlink{struct_i_t_m___type}{ITM\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}{ITM\+\_\+\+BASE}}      )}

ITM configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01386}{1386}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}\label{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}} 
\index{Core Definitions@{Core Definitions}!ITM\_BASE@{ITM\_BASE}}
\index{ITM\_BASE@{ITM\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{ITM\_BASE}{ITM\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+BASE~(0x\+E0000000\+UL)}

ITM Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01235}{1235}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}\label{group___c_m_s_i_s__core__base_gadd76251e412a195ec0a8f47227a8359e}} 
\index{Core Definitions@{Core Definitions}!ITM\_BASE@{ITM\_BASE}}
\index{ITM\_BASE@{ITM\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{ITM\_BASE}{ITM\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+BASE~(0x\+E0000000\+UL)}

ITM Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01374}{1374}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}\label{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}} 
\index{Core Definitions@{Core Definitions}!NVIC@{NVIC}}
\index{NVIC@{NVIC}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC}{NVIC}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define NVIC~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )}

NVIC configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00476}{476}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}\label{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}} 
\index{Core Definitions@{Core Definitions}!NVIC@{NVIC}}
\index{NVIC@{NVIC}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC}{NVIC}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define NVIC~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )}

NVIC configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00583}{583}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}\label{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}} 
\index{Core Definitions@{Core Definitions}!NVIC@{NVIC}}
\index{NVIC@{NVIC}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC}{NVIC}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define NVIC~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )}

NVIC configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01246}{1246}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}\label{group___c_m_s_i_s__core__base_gac8e97e8ce56ae9f57da1363a937f8a17}} 
\index{Core Definitions@{Core Definitions}!NVIC@{NVIC}}
\index{NVIC@{NVIC}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC}{NVIC}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define NVIC~((\mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}      $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}{NVIC\+\_\+\+BASE}}     )}

NVIC configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01385}{1385}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}\label{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}} 
\index{Core Definitions@{Core Definitions}!NVIC\_BASE@{NVIC\_BASE}}
\index{NVIC\_BASE@{NVIC\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC\_BASE}{NVIC\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)}

NVIC Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00471}{471}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}\label{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}} 
\index{Core Definitions@{Core Definitions}!NVIC\_BASE@{NVIC\_BASE}}
\index{NVIC\_BASE@{NVIC\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC\_BASE}{NVIC\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)}

NVIC Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00578}{578}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}\label{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}} 
\index{Core Definitions@{Core Definitions}!NVIC\_BASE@{NVIC\_BASE}}
\index{NVIC\_BASE@{NVIC\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC\_BASE}{NVIC\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)}

NVIC Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01240}{1240}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}\label{group___c_m_s_i_s__core__base_gaa0288691785a5f868238e0468b39523d}} 
\index{Core Definitions@{Core Definitions}!NVIC\_BASE@{NVIC\_BASE}}
\index{NVIC\_BASE@{NVIC\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{NVIC\_BASE}{NVIC\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0100\+UL)}

NVIC Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01379}{1379}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}\label{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}} 
\index{Core Definitions@{Core Definitions}!SCB@{SCB}}
\index{SCB@{SCB}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB}{SCB}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define SCB~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )}

SCB configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00474}{474}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}\label{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}} 
\index{Core Definitions@{Core Definitions}!SCB@{SCB}}
\index{SCB@{SCB}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB}{SCB}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define SCB~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )}

SCB configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00581}{581}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}\label{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}} 
\index{Core Definitions@{Core Definitions}!SCB@{SCB}}
\index{SCB@{SCB}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB}{SCB}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define SCB~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )}

SCB configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01244}{1244}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}\label{group___c_m_s_i_s__core__base_gaaaf6477c2bde2f00f99e3c2fd1060b01}} 
\index{Core Definitions@{Core Definitions}!SCB@{SCB}}
\index{SCB@{SCB}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB}{SCB}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define SCB~((\mbox{\hyperlink{struct_s_c_b___type}{SCB\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}{SCB\+\_\+\+BASE}}      )}

SCB configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01383}{1383}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}\label{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}} 
\index{Core Definitions@{Core Definitions}!SCB\_BASE@{SCB\_BASE}}
\index{SCB\_BASE@{SCB\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB\_BASE}{SCB\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define SCB\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)}

System Control Block Base Address 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00472}{472}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}\label{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}} 
\index{Core Definitions@{Core Definitions}!SCB\_BASE@{SCB\_BASE}}
\index{SCB\_BASE@{SCB\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB\_BASE}{SCB\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define SCB\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)}

System Control Block Base Address 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00579}{579}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}\label{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}} 
\index{Core Definitions@{Core Definitions}!SCB\_BASE@{SCB\_BASE}}
\index{SCB\_BASE@{SCB\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB\_BASE}{SCB\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define SCB\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)}

System Control Block Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01241}{1241}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}\label{group___c_m_s_i_s__core__base_gad55a7ddb8d4b2398b0c1cfec76c0d9fd}} 
\index{Core Definitions@{Core Definitions}!SCB\_BASE@{SCB\_BASE}}
\index{SCB\_BASE@{SCB\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCB\_BASE}{SCB\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define SCB\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0\+D00\+UL)}

System Control Block Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01380}{1380}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga9fe0cd2eef83a8adad94490d9ecca63f}\label{group___c_m_s_i_s__core__base_ga9fe0cd2eef83a8adad94490d9ecca63f}} 
\index{Core Definitions@{Core Definitions}!SCnSCB@{SCnSCB}}
\index{SCnSCB@{SCnSCB}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCnSCB}{SCnSCB}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB~((\mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCn\+SCB\+\_\+\+Type}}    $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}      )}

System control Register not in SCB 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01243}{1243}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga9fe0cd2eef83a8adad94490d9ecca63f}\label{group___c_m_s_i_s__core__base_ga9fe0cd2eef83a8adad94490d9ecca63f}} 
\index{Core Definitions@{Core Definitions}!SCnSCB@{SCnSCB}}
\index{SCnSCB@{SCnSCB}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCnSCB}{SCnSCB}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB~((\mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCn\+SCB\+\_\+\+Type}}    $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}}      )}

System control Register not in SCB 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01382}{1382}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}\label{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}} 
\index{Core Definitions@{Core Definitions}!SCS\_BASE@{SCS\_BASE}}
\index{SCS\_BASE@{SCS\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCS\_BASE}{SCS\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define SCS\+\_\+\+BASE~(0x\+E000\+E000\+UL)}

System Control Space Base Address 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00469}{469}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}\label{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}} 
\index{Core Definitions@{Core Definitions}!SCS\_BASE@{SCS\_BASE}}
\index{SCS\_BASE@{SCS\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCS\_BASE}{SCS\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define SCS\+\_\+\+BASE~(0x\+E000\+E000\+UL)}

System Control Space Base Address 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00576}{576}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}\label{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}} 
\index{Core Definitions@{Core Definitions}!SCS\_BASE@{SCS\_BASE}}
\index{SCS\_BASE@{SCS\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCS\_BASE}{SCS\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define SCS\+\_\+\+BASE~(0x\+E000\+E000\+UL)}

System Control Space Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01234}{1234}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}\label{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}} 
\index{Core Definitions@{Core Definitions}!SCS\_BASE@{SCS\_BASE}}
\index{SCS\_BASE@{SCS\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SCS\_BASE}{SCS\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define SCS\+\_\+\+BASE~(0x\+E000\+E000\+UL)}

System Control Space Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01373}{1373}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}\label{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}} 
\index{Core Definitions@{Core Definitions}!SysTick@{SysTick}}
\index{SysTick@{SysTick}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick}{SysTick}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )}

Sys\+Tick configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00475}{475}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}\label{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}} 
\index{Core Definitions@{Core Definitions}!SysTick@{SysTick}}
\index{SysTick@{SysTick}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick}{SysTick}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )}

Sys\+Tick configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00582}{582}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}\label{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}} 
\index{Core Definitions@{Core Definitions}!SysTick@{SysTick}}
\index{SysTick@{SysTick}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick}{SysTick}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )}

Sys\+Tick configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01245}{1245}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}\label{group___c_m_s_i_s__core__base_gacd96c53beeaff8f603fcda425eb295de}} 
\index{Core Definitions@{Core Definitions}!SysTick@{SysTick}}
\index{SysTick@{SysTick}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick}{SysTick}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick~((\mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}   $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}{Sys\+Tick\+\_\+\+BASE}}  )}

Sys\+Tick configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01384}{1384}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}\label{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}} 
\index{Core Definitions@{Core Definitions}!SysTick\_BASE@{SysTick\_BASE}}
\index{SysTick\_BASE@{SysTick\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick\_BASE}{SysTick\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)}

Sys\+Tick Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00470}{470}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}\label{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}} 
\index{Core Definitions@{Core Definitions}!SysTick\_BASE@{SysTick\_BASE}}
\index{SysTick\_BASE@{SysTick\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick\_BASE}{SysTick\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)}

Sys\+Tick Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00577}{577}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}\label{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}} 
\index{Core Definitions@{Core Definitions}!SysTick\_BASE@{SysTick\_BASE}}
\index{SysTick\_BASE@{SysTick\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick\_BASE}{SysTick\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)}

Sys\+Tick Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01239}{1239}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}\label{group___c_m_s_i_s__core__base_ga58effaac0b93006b756d33209e814646}} 
\index{Core Definitions@{Core Definitions}!SysTick\_BASE@{SysTick\_BASE}}
\index{SysTick\_BASE@{SysTick\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{SysTick\_BASE}{SysTick\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+BASE~(\mbox{\hyperlink{group___c_m_s_i_s__core__base_ga3c14ed93192c8d9143322bbf77ebf770}{SCS\+\_\+\+BASE}} +  0x0010\+UL)}

Sys\+Tick Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01378}{1378}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga8b4dd00016aed25a0ea54e9a9acd1239}\label{group___c_m_s_i_s__core__base_ga8b4dd00016aed25a0ea54e9a9acd1239}} 
\index{Core Definitions@{Core Definitions}!TPI@{TPI}}
\index{TPI@{TPI}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{TPI}{TPI}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define TPI~((\mbox{\hyperlink{struct_t_p_i___type}{TPI\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}      )}

TPI configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01249}{1249}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga8b4dd00016aed25a0ea54e9a9acd1239}\label{group___c_m_s_i_s__core__base_ga8b4dd00016aed25a0ea54e9a9acd1239}} 
\index{Core Definitions@{Core Definitions}!TPI@{TPI}}
\index{TPI@{TPI}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{TPI}{TPI}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define TPI~((\mbox{\hyperlink{struct_t_p_i___type}{TPI\+\_\+\+Type}}       $\ast$)     \mbox{\hyperlink{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}{TPI\+\_\+\+BASE}}      )}

TPI configuration struct ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01388}{1388}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}\label{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}} 
\index{Core Definitions@{Core Definitions}!TPI\_BASE@{TPI\_BASE}}
\index{TPI\_BASE@{TPI\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{TPI\_BASE}{TPI\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define TPI\+\_\+\+BASE~(0x\+E0040000\+UL)}

TPI Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l01237}{1237}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}\label{group___c_m_s_i_s__core__base_ga2b1eeff850a7e418844ca847145a1a68}} 
\index{Core Definitions@{Core Definitions}!TPI\_BASE@{TPI\_BASE}}
\index{TPI\_BASE@{TPI\_BASE}!Core Definitions@{Core Definitions}}
\doxysubsubsection{\texorpdfstring{TPI\_BASE}{TPI\_BASE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define TPI\+\_\+\+BASE~(0x\+E0040000\+UL)}

TPI Base Address ~\newline
 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l01376}{1376}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

