\hypertarget{group___m_c_m___peripheral___access___layer}{}\doxysection{MCM Peripheral Access Layer}
\label{group___m_c_m___peripheral___access___layer}\index{MCM Peripheral Access Layer@{MCM Peripheral Access Layer}}
Collaboration diagram for MCM Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___m_c_m___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___m_c_m___register___masks}{MCM Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_m_c_m___type}{MCM\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_c_m___peripheral___access___layer_ga84250d5694181f040a437d9125af3fac}{MCM\+\_\+\+BASE}}~(0x\+F0003000u)
\item 
\#define \mbox{\hyperlink{group___m_c_m___peripheral___access___layer_ga4cd2dcee5e786e36844ed653cfa40096}{MCM}}~((\mbox{\hyperlink{struct_m_c_m___type}{MCM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_c_m___peripheral___access___layer_ga84250d5694181f040a437d9125af3fac}{MCM\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___m_c_m___peripheral___access___layer_gae039f166cb08b579c33af9badf297578}{MCM\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___m_c_m___peripheral___access___layer_ga4cd2dcee5e786e36844ed653cfa40096}{MCM}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_c_m___peripheral___access___layer_ga4cd2dcee5e786e36844ed653cfa40096}\label{group___m_c_m___peripheral___access___layer_ga4cd2dcee5e786e36844ed653cfa40096}} 
\index{MCM Peripheral Access Layer@{MCM Peripheral Access Layer}!MCM@{MCM}}
\index{MCM@{MCM}!MCM Peripheral Access Layer@{MCM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MCM}{MCM}}
{\footnotesize\ttfamily \#define MCM~((\mbox{\hyperlink{struct_m_c_m___type}{MCM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_c_m___peripheral___access___layer_ga84250d5694181f040a437d9125af3fac}{MCM\+\_\+\+BASE}})}

Peripheral MCM base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01732}{1732}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___peripheral___access___layer_ga84250d5694181f040a437d9125af3fac}\label{group___m_c_m___peripheral___access___layer_ga84250d5694181f040a437d9125af3fac}} 
\index{MCM Peripheral Access Layer@{MCM Peripheral Access Layer}!MCM\_BASE@{MCM\_BASE}}
\index{MCM\_BASE@{MCM\_BASE}!MCM Peripheral Access Layer@{MCM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MCM\_BASE}{MCM\_BASE}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+BASE~(0x\+F0003000u)}

Peripheral MCM base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01730}{1730}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___peripheral___access___layer_gae039f166cb08b579c33af9badf297578}\label{group___m_c_m___peripheral___access___layer_gae039f166cb08b579c33af9badf297578}} 
\index{MCM Peripheral Access Layer@{MCM Peripheral Access Layer}!MCM\_BASES@{MCM\_BASES}}
\index{MCM\_BASES@{MCM\_BASES}!MCM Peripheral Access Layer@{MCM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MCM\_BASES}{MCM\_BASES}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+BASES~\{ \mbox{\hyperlink{group___m_c_m___peripheral___access___layer_ga4cd2dcee5e786e36844ed653cfa40096}{MCM}} \}}

Array initializer of MCM peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01734}{1734}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

