\hypertarget{group___c_m_s_i_s___i_t_m}{}\doxysection{Instrumentation Trace Macrocell (ITM)}
\label{group___c_m_s_i_s___i_t_m}\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}


Type definitions for the Instrumentation Trace Macrocell (ITM)  


Collaboration diagram for Instrumentation Trace Macrocell (ITM)\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s___i_t_m}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___d_w_t}{Data Watchpoint and Trace (\+DWT)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the Data Watchpoint and Trace (DWT) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_i_t_m___type}{ITM\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Instrumentation Trace Macrocell Register (ITM). \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga168e089d882df325a387aab3a802a46b}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos}}~23
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga43ad7cf33de12f2ef3a412d4f354c60f}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga60c20bd9649d1da5a2be8e656ba19a60}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Msk}}~(0x7\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos}}~10
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gade862cf009827f7f6748fc44c541b067}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Msk}}~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos}}~8
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a723f71bfb0204c264d8dbe8cc7ae52}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Msk}}~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos}}~4
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga97476cb65bab16a328b35f81fd02010a}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos}}~3
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga98ea1c596d43d3633a202f9ee746cf70}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gac89b74a78701c25b442105d7fe2bbefb}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga436b2e8fa24328f48f2da31c00fc9e65}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7dd53e3bff24ac09d94e61cb595cb2d9}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga67b969f8f04ed15886727788f0e2ffd7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3dbc3e15f5bde2669cd8121a1fe419b9}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga8838bd3dd04c1a6be97cd946364a3fd2}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga91f492b2891bb8b7eac5b58de7b220f4}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gac8ae69f11c0311da226c0c8ec40b3d37}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa5bc2a7f5f1d69ff819531f5508bb017}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga168e089d882df325a387aab3a802a46b}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos}}~23
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga43ad7cf33de12f2ef3a412d4f354c60f}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga60c20bd9649d1da5a2be8e656ba19a60}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Msk}}~(0x7\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos}}~10
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gade862cf009827f7f6748fc44c541b067}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Msk}}~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos}}~8
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a723f71bfb0204c264d8dbe8cc7ae52}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Msk}}~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos}}~4
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga97476cb65bab16a328b35f81fd02010a}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos}}~3
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga98ea1c596d43d3633a202f9ee746cf70}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gac89b74a78701c25b442105d7fe2bbefb}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga436b2e8fa24328f48f2da31c00fc9e65}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7dd53e3bff24ac09d94e61cb595cb2d9}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga67b969f8f04ed15886727788f0e2ffd7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3dbc3e15f5bde2669cd8121a1fe419b9}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga8838bd3dd04c1a6be97cd946364a3fd2}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga91f492b2891bb8b7eac5b58de7b220f4}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gac8ae69f11c0311da226c0c8ec40b3d37}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa5bc2a7f5f1d69ff819531f5508bb017}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions for the Instrumentation Trace Macrocell (ITM) 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga8838bd3dd04c1a6be97cd946364a3fd2}\label{group___c_m_s_i_s___i_t_m_ga8838bd3dd04c1a6be97cd946364a3fd2}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IMCR\_INTEGRATION\_Msk@{ITM\_IMCR\_INTEGRATION\_Msk}}
\index{ITM\_IMCR\_INTEGRATION\_Msk@{ITM\_IMCR\_INTEGRATION\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IMCR\_INTEGRATION\_Msk}{ITM\_IMCR\_INTEGRATION\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos}})}

ITM IMCR\+: INTEGRATION Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00718}{718}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga8838bd3dd04c1a6be97cd946364a3fd2}\label{group___c_m_s_i_s___i_t_m_ga8838bd3dd04c1a6be97cd946364a3fd2}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IMCR\_INTEGRATION\_Msk@{ITM\_IMCR\_INTEGRATION\_Msk}}
\index{ITM\_IMCR\_INTEGRATION\_Msk@{ITM\_IMCR\_INTEGRATION\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IMCR\_INTEGRATION\_Msk}{ITM\_IMCR\_INTEGRATION\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}{ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos}})}

ITM IMCR\+: INTEGRATION Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00751}{751}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}\label{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IMCR\_INTEGRATION\_Pos@{ITM\_IMCR\_INTEGRATION\_Pos}}
\index{ITM\_IMCR\_INTEGRATION\_Pos@{ITM\_IMCR\_INTEGRATION\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IMCR\_INTEGRATION\_Pos}{ITM\_IMCR\_INTEGRATION\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos~0}

ITM IMCR\+: INTEGRATION Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00717}{717}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}\label{group___c_m_s_i_s___i_t_m_ga08de02bf32caf48aaa29f7c68ff5d755}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IMCR\_INTEGRATION\_Pos@{ITM\_IMCR\_INTEGRATION\_Pos}}
\index{ITM\_IMCR\_INTEGRATION\_Pos@{ITM\_IMCR\_INTEGRATION\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IMCR\_INTEGRATION\_Pos}{ITM\_IMCR\_INTEGRATION\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IMCR\+\_\+\+INTEGRATION\+\_\+\+Pos~0}

ITM IMCR\+: INTEGRATION Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00750}{750}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga3dbc3e15f5bde2669cd8121a1fe419b9}\label{group___c_m_s_i_s___i_t_m_ga3dbc3e15f5bde2669cd8121a1fe419b9}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IRR\_ATREADYM\_Msk@{ITM\_IRR\_ATREADYM\_Msk}}
\index{ITM\_IRR\_ATREADYM\_Msk@{ITM\_IRR\_ATREADYM\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IRR\_ATREADYM\_Msk}{ITM\_IRR\_ATREADYM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos}})}

ITM IRR\+: ATREADYM Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00714}{714}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga3dbc3e15f5bde2669cd8121a1fe419b9}\label{group___c_m_s_i_s___i_t_m_ga3dbc3e15f5bde2669cd8121a1fe419b9}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IRR\_ATREADYM\_Msk@{ITM\_IRR\_ATREADYM\_Msk}}
\index{ITM\_IRR\_ATREADYM\_Msk@{ITM\_IRR\_ATREADYM\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IRR\_ATREADYM\_Msk}{ITM\_IRR\_ATREADYM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}{ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos}})}

ITM IRR\+: ATREADYM Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00747}{747}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}\label{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IRR\_ATREADYM\_Pos@{ITM\_IRR\_ATREADYM\_Pos}}
\index{ITM\_IRR\_ATREADYM\_Pos@{ITM\_IRR\_ATREADYM\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IRR\_ATREADYM\_Pos}{ITM\_IRR\_ATREADYM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos~0}

ITM IRR\+: ATREADYM Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00713}{713}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}\label{group___c_m_s_i_s___i_t_m_ga259edfd1d2e877a62e06d7a240df97f4}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IRR\_ATREADYM\_Pos@{ITM\_IRR\_ATREADYM\_Pos}}
\index{ITM\_IRR\_ATREADYM\_Pos@{ITM\_IRR\_ATREADYM\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IRR\_ATREADYM\_Pos}{ITM\_IRR\_ATREADYM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IRR\+\_\+\+ATREADYM\+\_\+\+Pos~0}

ITM IRR\+: ATREADYM Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00746}{746}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga67b969f8f04ed15886727788f0e2ffd7}\label{group___c_m_s_i_s___i_t_m_ga67b969f8f04ed15886727788f0e2ffd7}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IWR\_ATVALIDM\_Msk@{ITM\_IWR\_ATVALIDM\_Msk}}
\index{ITM\_IWR\_ATVALIDM\_Msk@{ITM\_IWR\_ATVALIDM\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IWR\_ATVALIDM\_Msk}{ITM\_IWR\_ATVALIDM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos}})}

ITM IWR\+: ATVALIDM Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00710}{710}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga67b969f8f04ed15886727788f0e2ffd7}\label{group___c_m_s_i_s___i_t_m_ga67b969f8f04ed15886727788f0e2ffd7}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IWR\_ATVALIDM\_Msk@{ITM\_IWR\_ATVALIDM\_Msk}}
\index{ITM\_IWR\_ATVALIDM\_Msk@{ITM\_IWR\_ATVALIDM\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IWR\_ATVALIDM\_Msk}{ITM\_IWR\_ATVALIDM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}{ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos}})}

ITM IWR\+: ATVALIDM Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00743}{743}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}\label{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IWR\_ATVALIDM\_Pos@{ITM\_IWR\_ATVALIDM\_Pos}}
\index{ITM\_IWR\_ATVALIDM\_Pos@{ITM\_IWR\_ATVALIDM\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IWR\_ATVALIDM\_Pos}{ITM\_IWR\_ATVALIDM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos~0}

ITM IWR\+: ATVALIDM Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00709}{709}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}\label{group___c_m_s_i_s___i_t_m_ga04d3f842ad48f6a9127b4cecc963e1d7}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_IWR\_ATVALIDM\_Pos@{ITM\_IWR\_ATVALIDM\_Pos}}
\index{ITM\_IWR\_ATVALIDM\_Pos@{ITM\_IWR\_ATVALIDM\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_IWR\_ATVALIDM\_Pos}{ITM\_IWR\_ATVALIDM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+IWR\+\_\+\+ATVALIDM\+\_\+\+Pos~0}

ITM IWR\+: ATVALIDM Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00742}{742}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gac8ae69f11c0311da226c0c8ec40b3d37}\label{group___c_m_s_i_s___i_t_m_gac8ae69f11c0311da226c0c8ec40b3d37}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Access\_Msk@{ITM\_LSR\_Access\_Msk}}
\index{ITM\_LSR\_Access\_Msk@{ITM\_LSR\_Access\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Access\_Msk}{ITM\_LSR\_Access\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos}})}

ITM LSR\+: Access Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00725}{725}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gac8ae69f11c0311da226c0c8ec40b3d37}\label{group___c_m_s_i_s___i_t_m_gac8ae69f11c0311da226c0c8ec40b3d37}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Access\_Msk@{ITM\_LSR\_Access\_Msk}}
\index{ITM\_LSR\_Access\_Msk@{ITM\_LSR\_Access\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Access\_Msk}{ITM\_LSR\_Access\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}{ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos}})}

ITM LSR\+: Access Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00758}{758}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}\label{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Access\_Pos@{ITM\_LSR\_Access\_Pos}}
\index{ITM\_LSR\_Access\_Pos@{ITM\_LSR\_Access\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Access\_Pos}{ITM\_LSR\_Access\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos~1}

ITM LSR\+: Access Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00724}{724}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}\label{group___c_m_s_i_s___i_t_m_ga144a49e12b83ad9809fdd2769094fdc0}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Access\_Pos@{ITM\_LSR\_Access\_Pos}}
\index{ITM\_LSR\_Access\_Pos@{ITM\_LSR\_Access\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Access\_Pos}{ITM\_LSR\_Access\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Access\+\_\+\+Pos~1}

ITM LSR\+: Access Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00757}{757}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga91f492b2891bb8b7eac5b58de7b220f4}\label{group___c_m_s_i_s___i_t_m_ga91f492b2891bb8b7eac5b58de7b220f4}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_ByteAcc\_Msk@{ITM\_LSR\_ByteAcc\_Msk}}
\index{ITM\_LSR\_ByteAcc\_Msk@{ITM\_LSR\_ByteAcc\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_ByteAcc\_Msk}{ITM\_LSR\_ByteAcc\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos}})}

ITM LSR\+: Byte\+Acc Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00722}{722}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga91f492b2891bb8b7eac5b58de7b220f4}\label{group___c_m_s_i_s___i_t_m_ga91f492b2891bb8b7eac5b58de7b220f4}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_ByteAcc\_Msk@{ITM\_LSR\_ByteAcc\_Msk}}
\index{ITM\_LSR\_ByteAcc\_Msk@{ITM\_LSR\_ByteAcc\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_ByteAcc\_Msk}{ITM\_LSR\_ByteAcc\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}{ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos}})}

ITM LSR\+: Byte\+Acc Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00755}{755}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}\label{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_ByteAcc\_Pos@{ITM\_LSR\_ByteAcc\_Pos}}
\index{ITM\_LSR\_ByteAcc\_Pos@{ITM\_LSR\_ByteAcc\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_ByteAcc\_Pos}{ITM\_LSR\_ByteAcc\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos~2}

ITM LSR\+: Byte\+Acc Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00721}{721}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}\label{group___c_m_s_i_s___i_t_m_gabfae3e570edc8759597311ed6dfb478e}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_ByteAcc\_Pos@{ITM\_LSR\_ByteAcc\_Pos}}
\index{ITM\_LSR\_ByteAcc\_Pos@{ITM\_LSR\_ByteAcc\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_ByteAcc\_Pos}{ITM\_LSR\_ByteAcc\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Byte\+Acc\+\_\+\+Pos~2}

ITM LSR\+: Byte\+Acc Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00754}{754}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaa5bc2a7f5f1d69ff819531f5508bb017}\label{group___c_m_s_i_s___i_t_m_gaa5bc2a7f5f1d69ff819531f5508bb017}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Present\_Msk@{ITM\_LSR\_Present\_Msk}}
\index{ITM\_LSR\_Present\_Msk@{ITM\_LSR\_Present\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Present\_Msk}{ITM\_LSR\_Present\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos}})}

ITM LSR\+: Present Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00728}{728}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaa5bc2a7f5f1d69ff819531f5508bb017}\label{group___c_m_s_i_s___i_t_m_gaa5bc2a7f5f1d69ff819531f5508bb017}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Present\_Msk@{ITM\_LSR\_Present\_Msk}}
\index{ITM\_LSR\_Present\_Msk@{ITM\_LSR\_Present\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Present\_Msk}{ITM\_LSR\_Present\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}{ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos}})}

ITM LSR\+: Present Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00761}{761}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}\label{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Present\_Pos@{ITM\_LSR\_Present\_Pos}}
\index{ITM\_LSR\_Present\_Pos@{ITM\_LSR\_Present\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Present\_Pos}{ITM\_LSR\_Present\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos~0}

ITM LSR\+: Present Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00727}{727}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}\label{group___c_m_s_i_s___i_t_m_gaf5740689cf14564d3f3fd91299b6c88d}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_LSR\_Present\_Pos@{ITM\_LSR\_Present\_Pos}}
\index{ITM\_LSR\_Present\_Pos@{ITM\_LSR\_Present\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_LSR\_Present\_Pos}{ITM\_LSR\_Present\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+LSR\+\_\+\+Present\+\_\+\+Pos~0}

ITM LSR\+: Present Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00760}{760}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga43ad7cf33de12f2ef3a412d4f354c60f}\label{group___c_m_s_i_s___i_t_m_ga43ad7cf33de12f2ef3a412d4f354c60f}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_BUSY\_Msk@{ITM\_TCR\_BUSY\_Msk}}
\index{ITM\_TCR\_BUSY\_Msk@{ITM\_TCR\_BUSY\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_BUSY\_Msk}{ITM\_TCR\_BUSY\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos}})}

ITM TCR\+: BUSY Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00682}{682}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga43ad7cf33de12f2ef3a412d4f354c60f}\label{group___c_m_s_i_s___i_t_m_ga43ad7cf33de12f2ef3a412d4f354c60f}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_BUSY\_Msk@{ITM\_TCR\_BUSY\_Msk}}
\index{ITM\_TCR\_BUSY\_Msk@{ITM\_TCR\_BUSY\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_BUSY\_Msk}{ITM\_TCR\_BUSY\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}{ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos}})}

ITM TCR\+: BUSY Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00715}{715}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}\label{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_BUSY\_Pos@{ITM\_TCR\_BUSY\_Pos}}
\index{ITM\_TCR\_BUSY\_Pos@{ITM\_TCR\_BUSY\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_BUSY\_Pos}{ITM\_TCR\_BUSY\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos~23}

ITM TCR\+: BUSY Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00681}{681}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}\label{group___c_m_s_i_s___i_t_m_ga9174ad4a36052c377cef4e6aba2ed484}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_BUSY\_Pos@{ITM\_TCR\_BUSY\_Pos}}
\index{ITM\_TCR\_BUSY\_Pos@{ITM\_TCR\_BUSY\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_BUSY\_Pos}{ITM\_TCR\_BUSY\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+BUSY\+\_\+\+Pos~23}

ITM TCR\+: BUSY Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00714}{714}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga98ea1c596d43d3633a202f9ee746cf70}\label{group___c_m_s_i_s___i_t_m_ga98ea1c596d43d3633a202f9ee746cf70}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_DWTENA\_Msk@{ITM\_TCR\_DWTENA\_Msk}}
\index{ITM\_TCR\_DWTENA\_Msk@{ITM\_TCR\_DWTENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_DWTENA\_Msk}{ITM\_TCR\_DWTENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos}})}

ITM TCR\+: DWTENA Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00697}{697}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga98ea1c596d43d3633a202f9ee746cf70}\label{group___c_m_s_i_s___i_t_m_ga98ea1c596d43d3633a202f9ee746cf70}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_DWTENA\_Msk@{ITM\_TCR\_DWTENA\_Msk}}
\index{ITM\_TCR\_DWTENA\_Msk@{ITM\_TCR\_DWTENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_DWTENA\_Msk}{ITM\_TCR\_DWTENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}{ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos}})}

ITM TCR\+: DWTENA Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00730}{730}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}\label{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_DWTENA\_Pos@{ITM\_TCR\_DWTENA\_Pos}}
\index{ITM\_TCR\_DWTENA\_Pos@{ITM\_TCR\_DWTENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_DWTENA\_Pos}{ITM\_TCR\_DWTENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos~3}

ITM TCR\+: DWTENA Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00696}{696}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}\label{group___c_m_s_i_s___i_t_m_ga30e83ebb33aa766070fe3d1f27ae820e}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_DWTENA\_Pos@{ITM\_TCR\_DWTENA\_Pos}}
\index{ITM\_TCR\_DWTENA\_Pos@{ITM\_TCR\_DWTENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_DWTENA\_Pos}{ITM\_TCR\_DWTENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+DWTENA\+\_\+\+Pos~3}

ITM TCR\+: DWTENA Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00729}{729}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gade862cf009827f7f6748fc44c541b067}\label{group___c_m_s_i_s___i_t_m_gade862cf009827f7f6748fc44c541b067}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_GTSFREQ\_Msk@{ITM\_TCR\_GTSFREQ\_Msk}}
\index{ITM\_TCR\_GTSFREQ\_Msk@{ITM\_TCR\_GTSFREQ\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_GTSFREQ\_Msk}{ITM\_TCR\_GTSFREQ\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Msk~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos}})}

ITM TCR\+: Global timestamp frequency Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00688}{688}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gade862cf009827f7f6748fc44c541b067}\label{group___c_m_s_i_s___i_t_m_gade862cf009827f7f6748fc44c541b067}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_GTSFREQ\_Msk@{ITM\_TCR\_GTSFREQ\_Msk}}
\index{ITM\_TCR\_GTSFREQ\_Msk@{ITM\_TCR\_GTSFREQ\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_GTSFREQ\_Msk}{ITM\_TCR\_GTSFREQ\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Msk~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}{ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos}})}

ITM TCR\+: Global timestamp frequency Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00721}{721}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}\label{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_GTSFREQ\_Pos@{ITM\_TCR\_GTSFREQ\_Pos}}
\index{ITM\_TCR\_GTSFREQ\_Pos@{ITM\_TCR\_GTSFREQ\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_GTSFREQ\_Pos}{ITM\_TCR\_GTSFREQ\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos~10}

ITM TCR\+: Global timestamp frequency Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00687}{687}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}\label{group___c_m_s_i_s___i_t_m_ga96c7c7cbc0d98426c408090b41f583f1}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_GTSFREQ\_Pos@{ITM\_TCR\_GTSFREQ\_Pos}}
\index{ITM\_TCR\_GTSFREQ\_Pos@{ITM\_TCR\_GTSFREQ\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_GTSFREQ\_Pos}{ITM\_TCR\_GTSFREQ\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+GTSFREQ\+\_\+\+Pos~10}

ITM TCR\+: Global timestamp frequency Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00720}{720}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7dd53e3bff24ac09d94e61cb595cb2d9}\label{group___c_m_s_i_s___i_t_m_ga7dd53e3bff24ac09d94e61cb595cb2d9}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_ITMENA\_Msk@{ITM\_TCR\_ITMENA\_Msk}}
\index{ITM\_TCR\_ITMENA\_Msk@{ITM\_TCR\_ITMENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_ITMENA\_Msk}{ITM\_TCR\_ITMENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos}})}

ITM TCR\+: ITM Enable bit Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00706}{706}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7dd53e3bff24ac09d94e61cb595cb2d9}\label{group___c_m_s_i_s___i_t_m_ga7dd53e3bff24ac09d94e61cb595cb2d9}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_ITMENA\_Msk@{ITM\_TCR\_ITMENA\_Msk}}
\index{ITM\_TCR\_ITMENA\_Msk@{ITM\_TCR\_ITMENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_ITMENA\_Msk}{ITM\_TCR\_ITMENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}{ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos}})}

ITM TCR\+: ITM Enable bit Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00739}{739}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}\label{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_ITMENA\_Pos@{ITM\_TCR\_ITMENA\_Pos}}
\index{ITM\_TCR\_ITMENA\_Pos@{ITM\_TCR\_ITMENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_ITMENA\_Pos}{ITM\_TCR\_ITMENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos~0}

ITM TCR\+: ITM Enable bit Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00705}{705}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}\label{group___c_m_s_i_s___i_t_m_ga3286b86004bce7ffe17ee269f87f8d9d}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_ITMENA\_Pos@{ITM\_TCR\_ITMENA\_Pos}}
\index{ITM\_TCR\_ITMENA\_Pos@{ITM\_TCR\_ITMENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_ITMENA\_Pos}{ITM\_TCR\_ITMENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+ITMENA\+\_\+\+Pos~0}

ITM TCR\+: ITM Enable bit Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00738}{738}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga97476cb65bab16a328b35f81fd02010a}\label{group___c_m_s_i_s___i_t_m_ga97476cb65bab16a328b35f81fd02010a}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SWOENA\_Msk@{ITM\_TCR\_SWOENA\_Msk}}
\index{ITM\_TCR\_SWOENA\_Msk@{ITM\_TCR\_SWOENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SWOENA\_Msk}{ITM\_TCR\_SWOENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos}})}

ITM TCR\+: SWOENA Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00694}{694}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga97476cb65bab16a328b35f81fd02010a}\label{group___c_m_s_i_s___i_t_m_ga97476cb65bab16a328b35f81fd02010a}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SWOENA\_Msk@{ITM\_TCR\_SWOENA\_Msk}}
\index{ITM\_TCR\_SWOENA\_Msk@{ITM\_TCR\_SWOENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SWOENA\_Msk}{ITM\_TCR\_SWOENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}{ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos}})}

ITM TCR\+: SWOENA Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00727}{727}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}\label{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SWOENA\_Pos@{ITM\_TCR\_SWOENA\_Pos}}
\index{ITM\_TCR\_SWOENA\_Pos@{ITM\_TCR\_SWOENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SWOENA\_Pos}{ITM\_TCR\_SWOENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos~4}

ITM TCR\+: SWOENA Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00693}{693}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}\label{group___c_m_s_i_s___i_t_m_ga7a380f0c8078f6560051406583ecd6a5}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SWOENA\_Pos@{ITM\_TCR\_SWOENA\_Pos}}
\index{ITM\_TCR\_SWOENA\_Pos@{ITM\_TCR\_SWOENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SWOENA\_Pos}{ITM\_TCR\_SWOENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SWOENA\+\_\+\+Pos~4}

ITM TCR\+: SWOENA Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00726}{726}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gac89b74a78701c25b442105d7fe2bbefb}\label{group___c_m_s_i_s___i_t_m_gac89b74a78701c25b442105d7fe2bbefb}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SYNCENA\_Msk@{ITM\_TCR\_SYNCENA\_Msk}}
\index{ITM\_TCR\_SYNCENA\_Msk@{ITM\_TCR\_SYNCENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SYNCENA\_Msk}{ITM\_TCR\_SYNCENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos}})}

ITM TCR\+: SYNCENA Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00700}{700}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gac89b74a78701c25b442105d7fe2bbefb}\label{group___c_m_s_i_s___i_t_m_gac89b74a78701c25b442105d7fe2bbefb}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SYNCENA\_Msk@{ITM\_TCR\_SYNCENA\_Msk}}
\index{ITM\_TCR\_SYNCENA\_Msk@{ITM\_TCR\_SYNCENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SYNCENA\_Msk}{ITM\_TCR\_SYNCENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}{ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos}})}

ITM TCR\+: SYNCENA Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00733}{733}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}\label{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SYNCENA\_Pos@{ITM\_TCR\_SYNCENA\_Pos}}
\index{ITM\_TCR\_SYNCENA\_Pos@{ITM\_TCR\_SYNCENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SYNCENA\_Pos}{ITM\_TCR\_SYNCENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos~2}

ITM TCR\+: SYNCENA Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00699}{699}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}\label{group___c_m_s_i_s___i_t_m_gaa93a1147a39fc63980d299231252a30e}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_SYNCENA\_Pos@{ITM\_TCR\_SYNCENA\_Pos}}
\index{ITM\_TCR\_SYNCENA\_Pos@{ITM\_TCR\_SYNCENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_SYNCENA\_Pos}{ITM\_TCR\_SYNCENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+SYNCENA\+\_\+\+Pos~2}

ITM TCR\+: SYNCENA Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00732}{732}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga60c20bd9649d1da5a2be8e656ba19a60}\label{group___c_m_s_i_s___i_t_m_ga60c20bd9649d1da5a2be8e656ba19a60}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TraceBusID\_Msk@{ITM\_TCR\_TraceBusID\_Msk}}
\index{ITM\_TCR\_TraceBusID\_Msk@{ITM\_TCR\_TraceBusID\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TraceBusID\_Msk}{ITM\_TCR\_TraceBusID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Msk~(0x7\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos}})}

ITM TCR\+: ATBID Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00685}{685}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga60c20bd9649d1da5a2be8e656ba19a60}\label{group___c_m_s_i_s___i_t_m_ga60c20bd9649d1da5a2be8e656ba19a60}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TraceBusID\_Msk@{ITM\_TCR\_TraceBusID\_Msk}}
\index{ITM\_TCR\_TraceBusID\_Msk@{ITM\_TCR\_TraceBusID\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TraceBusID\_Msk}{ITM\_TCR\_TraceBusID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Msk~(0x7\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}{ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos}})}

ITM TCR\+: ATBID Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00718}{718}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}\label{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TraceBusID\_Pos@{ITM\_TCR\_TraceBusID\_Pos}}
\index{ITM\_TCR\_TraceBusID\_Pos@{ITM\_TCR\_TraceBusID\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TraceBusID\_Pos}{ITM\_TCR\_TraceBusID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos~16}

ITM TCR\+: ATBID Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00684}{684}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}\label{group___c_m_s_i_s___i_t_m_gaca0281de867f33114aac0636f7ce65d3}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TraceBusID\_Pos@{ITM\_TCR\_TraceBusID\_Pos}}
\index{ITM\_TCR\_TraceBusID\_Pos@{ITM\_TCR\_TraceBusID\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TraceBusID\_Pos}{ITM\_TCR\_TraceBusID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+Trace\+Bus\+ID\+\_\+\+Pos~16}

ITM TCR\+: ATBID Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00717}{717}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga436b2e8fa24328f48f2da31c00fc9e65}\label{group___c_m_s_i_s___i_t_m_ga436b2e8fa24328f48f2da31c00fc9e65}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSENA\_Msk@{ITM\_TCR\_TSENA\_Msk}}
\index{ITM\_TCR\_TSENA\_Msk@{ITM\_TCR\_TSENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSENA\_Msk}{ITM\_TCR\_TSENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos}})}

ITM TCR\+: TSENA Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00703}{703}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga436b2e8fa24328f48f2da31c00fc9e65}\label{group___c_m_s_i_s___i_t_m_ga436b2e8fa24328f48f2da31c00fc9e65}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSENA\_Msk@{ITM\_TCR\_TSENA\_Msk}}
\index{ITM\_TCR\_TSENA\_Msk@{ITM\_TCR\_TSENA\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSENA\_Msk}{ITM\_TCR\_TSENA\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}{ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos}})}

ITM TCR\+: TSENA Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00736}{736}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}\label{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSENA\_Pos@{ITM\_TCR\_TSENA\_Pos}}
\index{ITM\_TCR\_TSENA\_Pos@{ITM\_TCR\_TSENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSENA\_Pos}{ITM\_TCR\_TSENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos~1}

ITM TCR\+: TSENA Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00702}{702}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}\label{group___c_m_s_i_s___i_t_m_ga5aa381845f810114ab519b90753922a1}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSENA\_Pos@{ITM\_TCR\_TSENA\_Pos}}
\index{ITM\_TCR\_TSENA\_Pos@{ITM\_TCR\_TSENA\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSENA\_Pos}{ITM\_TCR\_TSENA\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSENA\+\_\+\+Pos~1}

ITM TCR\+: TSENA Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00735}{735}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7a723f71bfb0204c264d8dbe8cc7ae52}\label{group___c_m_s_i_s___i_t_m_ga7a723f71bfb0204c264d8dbe8cc7ae52}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSPrescale\_Msk@{ITM\_TCR\_TSPrescale\_Msk}}
\index{ITM\_TCR\_TSPrescale\_Msk@{ITM\_TCR\_TSPrescale\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSPrescale\_Msk}{ITM\_TCR\_TSPrescale\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Msk~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos}})}

ITM TCR\+: TSPrescale Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00691}{691}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7a723f71bfb0204c264d8dbe8cc7ae52}\label{group___c_m_s_i_s___i_t_m_ga7a723f71bfb0204c264d8dbe8cc7ae52}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSPrescale\_Msk@{ITM\_TCR\_TSPrescale\_Msk}}
\index{ITM\_TCR\_TSPrescale\_Msk@{ITM\_TCR\_TSPrescale\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSPrescale\_Msk}{ITM\_TCR\_TSPrescale\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Msk~(3UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}{ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos}})}

ITM TCR\+: TSPrescale Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00724}{724}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}\label{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSPrescale\_Pos@{ITM\_TCR\_TSPrescale\_Pos}}
\index{ITM\_TCR\_TSPrescale\_Pos@{ITM\_TCR\_TSPrescale\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSPrescale\_Pos}{ITM\_TCR\_TSPrescale\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos~8}

ITM TCR\+: TSPrescale Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00690}{690}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}\label{group___c_m_s_i_s___i_t_m_gad7bc9ee1732032c6e0de035f0978e473}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TCR\_TSPrescale\_Pos@{ITM\_TCR\_TSPrescale\_Pos}}
\index{ITM\_TCR\_TSPrescale\_Pos@{ITM\_TCR\_TSPrescale\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TCR\_TSPrescale\_Pos}{ITM\_TCR\_TSPrescale\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TCR\+\_\+\+TSPrescale\+\_\+\+Pos~8}

ITM TCR\+: TSPrescale Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00723}{723}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga168e089d882df325a387aab3a802a46b}\label{group___c_m_s_i_s___i_t_m_ga168e089d882df325a387aab3a802a46b}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TPR\_PRIVMASK\_Msk@{ITM\_TPR\_PRIVMASK\_Msk}}
\index{ITM\_TPR\_PRIVMASK\_Msk@{ITM\_TPR\_PRIVMASK\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TPR\_PRIVMASK\_Msk}{ITM\_TPR\_PRIVMASK\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Msk~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos}})}

ITM TPR\+: PRIVMASK Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00678}{678}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga168e089d882df325a387aab3a802a46b}\label{group___c_m_s_i_s___i_t_m_ga168e089d882df325a387aab3a802a46b}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TPR\_PRIVMASK\_Msk@{ITM\_TPR\_PRIVMASK\_Msk}}
\index{ITM\_TPR\_PRIVMASK\_Msk@{ITM\_TPR\_PRIVMASK\_Msk}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TPR\_PRIVMASK\_Msk}{ITM\_TPR\_PRIVMASK\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Msk~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}{ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos}})}

ITM TPR\+: PRIVMASK Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00711}{711}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}\label{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TPR\_PRIVMASK\_Pos@{ITM\_TPR\_PRIVMASK\_Pos}}
\index{ITM\_TPR\_PRIVMASK\_Pos@{ITM\_TPR\_PRIVMASK\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TPR\_PRIVMASK\_Pos}{ITM\_TPR\_PRIVMASK\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos~0}

ITM TPR\+: PRIVMASK Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00677}{677}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}\label{group___c_m_s_i_s___i_t_m_ga7abe5e590d1611599df87a1884a352e8}} 
\index{Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}!ITM\_TPR\_PRIVMASK\_Pos@{ITM\_TPR\_PRIVMASK\_Pos}}
\index{ITM\_TPR\_PRIVMASK\_Pos@{ITM\_TPR\_PRIVMASK\_Pos}!Instrumentation Trace Macrocell (ITM)@{Instrumentation Trace Macrocell (ITM)}}
\doxysubsubsection{\texorpdfstring{ITM\_TPR\_PRIVMASK\_Pos}{ITM\_TPR\_PRIVMASK\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define ITM\+\_\+\+TPR\+\_\+\+PRIVMASK\+\_\+\+Pos~0}

ITM TPR\+: PRIVMASK Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00710}{710}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

