\hypertarget{group___t_s_i___peripheral___access___layer}{}\doxysection{TSI Peripheral Access Layer}
\label{group___t_s_i___peripheral___access___layer}\index{TSI Peripheral Access Layer@{TSI Peripheral Access Layer}}
Collaboration diagram for TSI Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___t_s_i___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___t_s_i___register___masks}{TSI Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_t_s_i___type}{TSI\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___t_s_i___peripheral___access___layer_ga4f4029c5109ad3bccf1575309f9dbc51}{TSI0\+\_\+\+BASE}}~(0x40045000u)
\item 
\#define \mbox{\hyperlink{group___t_s_i___peripheral___access___layer_ga2c7d71b60c1e9a79fb1f5a0f966b5e82}{TSI0}}~((\mbox{\hyperlink{struct_t_s_i___type}{TSI\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_s_i___peripheral___access___layer_ga4f4029c5109ad3bccf1575309f9dbc51}{TSI0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___t_s_i___peripheral___access___layer_gab3df93f976cb67ed5e3c7c67507a7dd7}{TSI\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___t_s_i___peripheral___access___layer_ga2c7d71b60c1e9a79fb1f5a0f966b5e82}{TSI0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___t_s_i___peripheral___access___layer_ga2c7d71b60c1e9a79fb1f5a0f966b5e82}\label{group___t_s_i___peripheral___access___layer_ga2c7d71b60c1e9a79fb1f5a0f966b5e82}} 
\index{TSI Peripheral Access Layer@{TSI Peripheral Access Layer}!TSI0@{TSI0}}
\index{TSI0@{TSI0}!TSI Peripheral Access Layer@{TSI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TSI0}{TSI0}}
{\footnotesize\ttfamily \#define TSI0~((\mbox{\hyperlink{struct_t_s_i___type}{TSI\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_s_i___peripheral___access___layer_ga4f4029c5109ad3bccf1575309f9dbc51}{TSI0\+\_\+\+BASE}})}

Peripheral TSI0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03405}{3405}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___peripheral___access___layer_ga4f4029c5109ad3bccf1575309f9dbc51}\label{group___t_s_i___peripheral___access___layer_ga4f4029c5109ad3bccf1575309f9dbc51}} 
\index{TSI Peripheral Access Layer@{TSI Peripheral Access Layer}!TSI0\_BASE@{TSI0\_BASE}}
\index{TSI0\_BASE@{TSI0\_BASE}!TSI Peripheral Access Layer@{TSI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TSI0\_BASE}{TSI0\_BASE}}
{\footnotesize\ttfamily \#define TSI0\+\_\+\+BASE~(0x40045000u)}

Peripheral TSI0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03403}{3403}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___peripheral___access___layer_gab3df93f976cb67ed5e3c7c67507a7dd7}\label{group___t_s_i___peripheral___access___layer_gab3df93f976cb67ed5e3c7c67507a7dd7}} 
\index{TSI Peripheral Access Layer@{TSI Peripheral Access Layer}!TSI\_BASES@{TSI\_BASES}}
\index{TSI\_BASES@{TSI\_BASES}!TSI Peripheral Access Layer@{TSI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TSI\_BASES}{TSI\_BASES}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+BASES~\{ \mbox{\hyperlink{group___t_s_i___peripheral___access___layer_ga2c7d71b60c1e9a79fb1f5a0f966b5e82}{TSI0}} \}}

Array initializer of TSI peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03407}{3407}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

