\hypertarget{group___r_o_m___register___masks}{}\doxysection{ROM Register Masks}
\label{group___r_o_m___register___masks}\index{ROM Register Masks@{ROM Register Masks}}
Collaboration diagram for ROM Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{group___r_o_m___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga1857448185c74895d4ba462f8ebd76a9}{ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaef045dcd4648ca2c223f191d1e013673}{ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaffee58a0a8c0c3f652a6f88007194dc8}{ROM\+\_\+\+ENTRY\+\_\+\+ENTRY}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+SHIFT))\&ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaac600c2f3e33e425e374ca4f843d63e6}{ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaffb544cfa94716cfd71a99bb45c7411a}{ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga38bfb1952b2f112abc1e01ce0d2d24b1}{ROM\+\_\+\+TABLEMARK\+\_\+\+MARK}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+SHIFT))\&ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gab3acbf5e9fc0f3ad82ae4e0004d0216d}{ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga3490b2f91c6a67625992dbc90f0e5a27}{ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga169845d2d1c068c7ef4998e8801ac713}{ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+SHIFT))\&ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gad17e07925ea552218422be227581a58f}{ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga4ea3b3a45be6eb8eb4372f565af2d5d9}{ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gab4f815fbbdfce7ff4af7ddeca74eff41}{ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga39e8a3441c79c42651efba9100e653a7}{ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga083194b41cf1109fe5a6e235b2c1f89a}{ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaa801210cd537086eddf2456575251d93}{ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gae29765428defa80237980d34b67f4fde}{ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga0cb9b85e1ca798d1897bcef6afce8a79}{ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gacd2a1a4b870a765537be3a9aaae25cba}{ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga46d62ff696136480044fa6bd78597be6}{ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga660f3354bf252cb5c5a72b828ba683bd}{ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga954df1566228d34b0f016073d865e878}{ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga2dfed5a6af54f8d29e984653d14a2d1a}{ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaacd7e0172c630fb56d8d465c16111feb}{ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga4e81784ff5ff7bb04e70159467a44e6f}{ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga89bae76549b2b639d154bbab60fa87a6}{ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga9370b3491eef6cf277f1b64339d4cacf}{ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga67e3b02a049c4ac0c8f3d065175e655e}{ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gac4fd9dca16b12b524b3f7be8cb5d0386}{ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga3a0032b94f8d01378b20d260317d85d9}{ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gac890c8c525b06c4792a9bc16569978e1}{ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga0f7212db2daf16bb9cd76004eef1f845}{ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga61106adc7eb36f078c312d6111da5941}{ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaa9d92ba0e5acb77de8834d3c921ae4e3}{ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gae20c6541595b7ae93be71b45403230b7}{ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_ga348650897eca9cb7d75adcf78efceb33}{ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_o_m___register___masks_gaa2a70f721f69f2c2111320ee1d37e673}{ROM\+\_\+\+COMPID\+\_\+\+COMPID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT))\&ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___r_o_m___register___masks_gaa2a70f721f69f2c2111320ee1d37e673}\label{group___r_o_m___register___masks_gaa2a70f721f69f2c2111320ee1d37e673}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_COMPID\_COMPID@{ROM\_COMPID\_COMPID}}
\index{ROM\_COMPID\_COMPID@{ROM\_COMPID\_COMPID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_COMPID\_COMPID}{ROM\_COMPID\_COMPID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+COMPID\+\_\+\+COMPID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT))\&ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02594}{2594}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gae20c6541595b7ae93be71b45403230b7}\label{group___r_o_m___register___masks_gae20c6541595b7ae93be71b45403230b7}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_COMPID\_COMPID\_MASK@{ROM\_COMPID\_COMPID\_MASK}}
\index{ROM\_COMPID\_COMPID\_MASK@{ROM\_COMPID\_COMPID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_COMPID\_COMPID\_MASK}{ROM\_COMPID\_COMPID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02592}{2592}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga348650897eca9cb7d75adcf78efceb33}\label{group___r_o_m___register___masks_ga348650897eca9cb7d75adcf78efceb33}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_COMPID\_COMPID\_SHIFT@{ROM\_COMPID\_COMPID\_SHIFT}}
\index{ROM\_COMPID\_COMPID\_SHIFT@{ROM\_COMPID\_COMPID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_COMPID\_COMPID\_SHIFT}{ROM\_COMPID\_COMPID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02593}{2593}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gaffee58a0a8c0c3f652a6f88007194dc8}\label{group___r_o_m___register___masks_gaffee58a0a8c0c3f652a6f88007194dc8}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_ENTRY\_ENTRY@{ROM\_ENTRY\_ENTRY}}
\index{ROM\_ENTRY\_ENTRY@{ROM\_ENTRY\_ENTRY}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_ENTRY\_ENTRY}{ROM\_ENTRY\_ENTRY}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+ENTRY\+\_\+\+ENTRY(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+SHIFT))\&ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02550}{2550}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga1857448185c74895d4ba462f8ebd76a9}\label{group___r_o_m___register___masks_ga1857448185c74895d4ba462f8ebd76a9}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_ENTRY\_ENTRY\_MASK@{ROM\_ENTRY\_ENTRY\_MASK}}
\index{ROM\_ENTRY\_ENTRY\_MASK@{ROM\_ENTRY\_ENTRY\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_ENTRY\_ENTRY\_MASK}{ROM\_ENTRY\_ENTRY\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02548}{2548}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gaef045dcd4648ca2c223f191d1e013673}\label{group___r_o_m___register___masks_gaef045dcd4648ca2c223f191d1e013673}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_ENTRY\_ENTRY\_SHIFT@{ROM\_ENTRY\_ENTRY\_SHIFT}}
\index{ROM\_ENTRY\_ENTRY\_SHIFT@{ROM\_ENTRY\_ENTRY\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_ENTRY\_ENTRY\_SHIFT}{ROM\_ENTRY\_ENTRY\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+ENTRY\+\_\+\+ENTRY\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02549}{2549}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga4e81784ff5ff7bb04e70159467a44e6f}\label{group___r_o_m___register___masks_ga4e81784ff5ff7bb04e70159467a44e6f}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID0\_PERIPHID@{ROM\_PERIPHID0\_PERIPHID}}
\index{ROM\_PERIPHID0\_PERIPHID@{ROM\_PERIPHID0\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID0\_PERIPHID}{ROM\_PERIPHID0\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02578}{2578}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga2dfed5a6af54f8d29e984653d14a2d1a}\label{group___r_o_m___register___masks_ga2dfed5a6af54f8d29e984653d14a2d1a}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID0\_PERIPHID\_MASK@{ROM\_PERIPHID0\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID0\_PERIPHID\_MASK@{ROM\_PERIPHID0\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID0\_PERIPHID\_MASK}{ROM\_PERIPHID0\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02576}{2576}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gaacd7e0172c630fb56d8d465c16111feb}\label{group___r_o_m___register___masks_gaacd7e0172c630fb56d8d465c16111feb}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID0\_PERIPHID\_SHIFT@{ROM\_PERIPHID0\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID0\_PERIPHID\_SHIFT@{ROM\_PERIPHID0\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID0\_PERIPHID\_SHIFT}{ROM\_PERIPHID0\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID0\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02577}{2577}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga67e3b02a049c4ac0c8f3d065175e655e}\label{group___r_o_m___register___masks_ga67e3b02a049c4ac0c8f3d065175e655e}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID1\_PERIPHID@{ROM\_PERIPHID1\_PERIPHID}}
\index{ROM\_PERIPHID1\_PERIPHID@{ROM\_PERIPHID1\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID1\_PERIPHID}{ROM\_PERIPHID1\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02582}{2582}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga89bae76549b2b639d154bbab60fa87a6}\label{group___r_o_m___register___masks_ga89bae76549b2b639d154bbab60fa87a6}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID1\_PERIPHID\_MASK@{ROM\_PERIPHID1\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID1\_PERIPHID\_MASK@{ROM\_PERIPHID1\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID1\_PERIPHID\_MASK}{ROM\_PERIPHID1\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02580}{2580}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga9370b3491eef6cf277f1b64339d4cacf}\label{group___r_o_m___register___masks_ga9370b3491eef6cf277f1b64339d4cacf}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID1\_PERIPHID\_SHIFT@{ROM\_PERIPHID1\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID1\_PERIPHID\_SHIFT@{ROM\_PERIPHID1\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID1\_PERIPHID\_SHIFT}{ROM\_PERIPHID1\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID1\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02581}{2581}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gac890c8c525b06c4792a9bc16569978e1}\label{group___r_o_m___register___masks_gac890c8c525b06c4792a9bc16569978e1}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID2\_PERIPHID@{ROM\_PERIPHID2\_PERIPHID}}
\index{ROM\_PERIPHID2\_PERIPHID@{ROM\_PERIPHID2\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID2\_PERIPHID}{ROM\_PERIPHID2\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02586}{2586}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gac4fd9dca16b12b524b3f7be8cb5d0386}\label{group___r_o_m___register___masks_gac4fd9dca16b12b524b3f7be8cb5d0386}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID2\_PERIPHID\_MASK@{ROM\_PERIPHID2\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID2\_PERIPHID\_MASK@{ROM\_PERIPHID2\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID2\_PERIPHID\_MASK}{ROM\_PERIPHID2\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02584}{2584}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga3a0032b94f8d01378b20d260317d85d9}\label{group___r_o_m___register___masks_ga3a0032b94f8d01378b20d260317d85d9}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID2\_PERIPHID\_SHIFT@{ROM\_PERIPHID2\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID2\_PERIPHID\_SHIFT@{ROM\_PERIPHID2\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID2\_PERIPHID\_SHIFT}{ROM\_PERIPHID2\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID2\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02585}{2585}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gaa9d92ba0e5acb77de8834d3c921ae4e3}\label{group___r_o_m___register___masks_gaa9d92ba0e5acb77de8834d3c921ae4e3}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID3\_PERIPHID@{ROM\_PERIPHID3\_PERIPHID}}
\index{ROM\_PERIPHID3\_PERIPHID@{ROM\_PERIPHID3\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID3\_PERIPHID}{ROM\_PERIPHID3\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02590}{2590}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga0f7212db2daf16bb9cd76004eef1f845}\label{group___r_o_m___register___masks_ga0f7212db2daf16bb9cd76004eef1f845}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID3\_PERIPHID\_MASK@{ROM\_PERIPHID3\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID3\_PERIPHID\_MASK@{ROM\_PERIPHID3\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID3\_PERIPHID\_MASK}{ROM\_PERIPHID3\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02588}{2588}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga61106adc7eb36f078c312d6111da5941}\label{group___r_o_m___register___masks_ga61106adc7eb36f078c312d6111da5941}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID3\_PERIPHID\_SHIFT@{ROM\_PERIPHID3\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID3\_PERIPHID\_SHIFT@{ROM\_PERIPHID3\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID3\_PERIPHID\_SHIFT}{ROM\_PERIPHID3\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID3\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02589}{2589}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gab4f815fbbdfce7ff4af7ddeca74eff41}\label{group___r_o_m___register___masks_gab4f815fbbdfce7ff4af7ddeca74eff41}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID4\_PERIPHID@{ROM\_PERIPHID4\_PERIPHID}}
\index{ROM\_PERIPHID4\_PERIPHID@{ROM\_PERIPHID4\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID4\_PERIPHID}{ROM\_PERIPHID4\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02562}{2562}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gad17e07925ea552218422be227581a58f}\label{group___r_o_m___register___masks_gad17e07925ea552218422be227581a58f}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID4\_PERIPHID\_MASK@{ROM\_PERIPHID4\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID4\_PERIPHID\_MASK@{ROM\_PERIPHID4\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID4\_PERIPHID\_MASK}{ROM\_PERIPHID4\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02560}{2560}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga4ea3b3a45be6eb8eb4372f565af2d5d9}\label{group___r_o_m___register___masks_ga4ea3b3a45be6eb8eb4372f565af2d5d9}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID4\_PERIPHID\_SHIFT@{ROM\_PERIPHID4\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID4\_PERIPHID\_SHIFT@{ROM\_PERIPHID4\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID4\_PERIPHID\_SHIFT}{ROM\_PERIPHID4\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID4\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02561}{2561}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gaa801210cd537086eddf2456575251d93}\label{group___r_o_m___register___masks_gaa801210cd537086eddf2456575251d93}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID5\_PERIPHID@{ROM\_PERIPHID5\_PERIPHID}}
\index{ROM\_PERIPHID5\_PERIPHID@{ROM\_PERIPHID5\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID5\_PERIPHID}{ROM\_PERIPHID5\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02566}{2566}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga39e8a3441c79c42651efba9100e653a7}\label{group___r_o_m___register___masks_ga39e8a3441c79c42651efba9100e653a7}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID5\_PERIPHID\_MASK@{ROM\_PERIPHID5\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID5\_PERIPHID\_MASK@{ROM\_PERIPHID5\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID5\_PERIPHID\_MASK}{ROM\_PERIPHID5\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02564}{2564}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga083194b41cf1109fe5a6e235b2c1f89a}\label{group___r_o_m___register___masks_ga083194b41cf1109fe5a6e235b2c1f89a}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID5\_PERIPHID\_SHIFT@{ROM\_PERIPHID5\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID5\_PERIPHID\_SHIFT@{ROM\_PERIPHID5\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID5\_PERIPHID\_SHIFT}{ROM\_PERIPHID5\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID5\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02565}{2565}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gacd2a1a4b870a765537be3a9aaae25cba}\label{group___r_o_m___register___masks_gacd2a1a4b870a765537be3a9aaae25cba}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID6\_PERIPHID@{ROM\_PERIPHID6\_PERIPHID}}
\index{ROM\_PERIPHID6\_PERIPHID@{ROM\_PERIPHID6\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID6\_PERIPHID}{ROM\_PERIPHID6\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02570}{2570}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gae29765428defa80237980d34b67f4fde}\label{group___r_o_m___register___masks_gae29765428defa80237980d34b67f4fde}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID6\_PERIPHID\_MASK@{ROM\_PERIPHID6\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID6\_PERIPHID\_MASK@{ROM\_PERIPHID6\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID6\_PERIPHID\_MASK}{ROM\_PERIPHID6\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02568}{2568}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga0cb9b85e1ca798d1897bcef6afce8a79}\label{group___r_o_m___register___masks_ga0cb9b85e1ca798d1897bcef6afce8a79}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID6\_PERIPHID\_SHIFT@{ROM\_PERIPHID6\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID6\_PERIPHID\_SHIFT@{ROM\_PERIPHID6\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID6\_PERIPHID\_SHIFT}{ROM\_PERIPHID6\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID6\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02569}{2569}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga954df1566228d34b0f016073d865e878}\label{group___r_o_m___register___masks_ga954df1566228d34b0f016073d865e878}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID7\_PERIPHID@{ROM\_PERIPHID7\_PERIPHID}}
\index{ROM\_PERIPHID7\_PERIPHID@{ROM\_PERIPHID7\_PERIPHID}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID7\_PERIPHID}{ROM\_PERIPHID7\_PERIPHID}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02574}{2574}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga46d62ff696136480044fa6bd78597be6}\label{group___r_o_m___register___masks_ga46d62ff696136480044fa6bd78597be6}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID7\_PERIPHID\_MASK@{ROM\_PERIPHID7\_PERIPHID\_MASK}}
\index{ROM\_PERIPHID7\_PERIPHID\_MASK@{ROM\_PERIPHID7\_PERIPHID\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID7\_PERIPHID\_MASK}{ROM\_PERIPHID7\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02572}{2572}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga660f3354bf252cb5c5a72b828ba683bd}\label{group___r_o_m___register___masks_ga660f3354bf252cb5c5a72b828ba683bd}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_PERIPHID7\_PERIPHID\_SHIFT@{ROM\_PERIPHID7\_PERIPHID\_SHIFT}}
\index{ROM\_PERIPHID7\_PERIPHID\_SHIFT@{ROM\_PERIPHID7\_PERIPHID\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_PERIPHID7\_PERIPHID\_SHIFT}{ROM\_PERIPHID7\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+PERIPHID7\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02573}{2573}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga169845d2d1c068c7ef4998e8801ac713}\label{group___r_o_m___register___masks_ga169845d2d1c068c7ef4998e8801ac713}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_SYSACCESS\_SYSACCESS@{ROM\_SYSACCESS\_SYSACCESS}}
\index{ROM\_SYSACCESS\_SYSACCESS@{ROM\_SYSACCESS\_SYSACCESS}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_SYSACCESS\_SYSACCESS}{ROM\_SYSACCESS\_SYSACCESS}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+SHIFT))\&ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02558}{2558}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gab3acbf5e9fc0f3ad82ae4e0004d0216d}\label{group___r_o_m___register___masks_gab3acbf5e9fc0f3ad82ae4e0004d0216d}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_SYSACCESS\_SYSACCESS\_MASK@{ROM\_SYSACCESS\_SYSACCESS\_MASK}}
\index{ROM\_SYSACCESS\_SYSACCESS\_MASK@{ROM\_SYSACCESS\_SYSACCESS\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_SYSACCESS\_SYSACCESS\_MASK}{ROM\_SYSACCESS\_SYSACCESS\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02556}{2556}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga3490b2f91c6a67625992dbc90f0e5a27}\label{group___r_o_m___register___masks_ga3490b2f91c6a67625992dbc90f0e5a27}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_SYSACCESS\_SYSACCESS\_SHIFT@{ROM\_SYSACCESS\_SYSACCESS\_SHIFT}}
\index{ROM\_SYSACCESS\_SYSACCESS\_SHIFT@{ROM\_SYSACCESS\_SYSACCESS\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_SYSACCESS\_SYSACCESS\_SHIFT}{ROM\_SYSACCESS\_SYSACCESS\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+SYSACCESS\+\_\+\+SYSACCESS\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02557}{2557}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_ga38bfb1952b2f112abc1e01ce0d2d24b1}\label{group___r_o_m___register___masks_ga38bfb1952b2f112abc1e01ce0d2d24b1}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_TABLEMARK\_MARK@{ROM\_TABLEMARK\_MARK}}
\index{ROM\_TABLEMARK\_MARK@{ROM\_TABLEMARK\_MARK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_TABLEMARK\_MARK}{ROM\_TABLEMARK\_MARK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+TABLEMARK\+\_\+\+MARK(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+SHIFT))\&ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02554}{2554}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gaac600c2f3e33e425e374ca4f843d63e6}\label{group___r_o_m___register___masks_gaac600c2f3e33e425e374ca4f843d63e6}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_TABLEMARK\_MARK\_MASK@{ROM\_TABLEMARK\_MARK\_MASK}}
\index{ROM\_TABLEMARK\_MARK\_MASK@{ROM\_TABLEMARK\_MARK\_MASK}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_TABLEMARK\_MARK\_MASK}{ROM\_TABLEMARK\_MARK\_MASK}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02552}{2552}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___register___masks_gaffb544cfa94716cfd71a99bb45c7411a}\label{group___r_o_m___register___masks_gaffb544cfa94716cfd71a99bb45c7411a}} 
\index{ROM Register Masks@{ROM Register Masks}!ROM\_TABLEMARK\_MARK\_SHIFT@{ROM\_TABLEMARK\_MARK\_SHIFT}}
\index{ROM\_TABLEMARK\_MARK\_SHIFT@{ROM\_TABLEMARK\_MARK\_SHIFT}!ROM Register Masks@{ROM Register Masks}}
\doxysubsubsection{\texorpdfstring{ROM\_TABLEMARK\_MARK\_SHIFT}{ROM\_TABLEMARK\_MARK\_SHIFT}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+TABLEMARK\+\_\+\+MARK\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02553}{2553}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

