\hypertarget{group___i2_c___peripheral___access___layer}{}\doxysection{I2C Peripheral Access Layer}
\label{group___i2_c___peripheral___access___layer}\index{I2C Peripheral Access Layer@{I2C Peripheral Access Layer}}
Collaboration diagram for I2C Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___i2_c___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___i2_c___register___masks}{I2\+C Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_i2_c___type}{I2\+C\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___peripheral___access___layer_gabf0928baf4e4350633ca9050b65d1939}{I2\+C0\+\_\+\+BASE}}~(0x40066000u)
\item 
\#define \mbox{\hyperlink{group___i2_c___peripheral___access___layer_ga86abb2e8858d177c04e60c41e9242045}{I2\+C0}}~((\mbox{\hyperlink{struct_i2_c___type}{I2\+C\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___i2_c___peripheral___access___layer_gabf0928baf4e4350633ca9050b65d1939}{I2\+C0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___i2_c___peripheral___access___layer_gacd72dbffb1738ca87c838545c4eb85a3}{I2\+C1\+\_\+\+BASE}}~(0x40067000u)
\item 
\#define \mbox{\hyperlink{group___i2_c___peripheral___access___layer_gab45d257574da6fe1f091cc45b7eda6cc}{I2\+C1}}~((\mbox{\hyperlink{struct_i2_c___type}{I2\+C\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___i2_c___peripheral___access___layer_gacd72dbffb1738ca87c838545c4eb85a3}{I2\+C1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___i2_c___peripheral___access___layer_gacc84a3926704813743d5f61d19ba0779}{I2\+C\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___i2_c___peripheral___access___layer_ga86abb2e8858d177c04e60c41e9242045}{I2\+C0}}, \mbox{\hyperlink{group___i2_c___peripheral___access___layer_gab45d257574da6fe1f091cc45b7eda6cc}{I2\+C1}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___i2_c___peripheral___access___layer_ga86abb2e8858d177c04e60c41e9242045}\label{group___i2_c___peripheral___access___layer_ga86abb2e8858d177c04e60c41e9242045}} 
\index{I2C Peripheral Access Layer@{I2C Peripheral Access Layer}!I2C0@{I2C0}}
\index{I2C0@{I2C0}!I2C Peripheral Access Layer@{I2C Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{I2C0}{I2C0}}
{\footnotesize\ttfamily \#define I2\+C0~((\mbox{\hyperlink{struct_i2_c___type}{I2\+C\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___i2_c___peripheral___access___layer_gabf0928baf4e4350633ca9050b65d1939}{I2\+C0\+\_\+\+BASE}})}

Peripheral I2\+C0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01224}{1224}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___peripheral___access___layer_gabf0928baf4e4350633ca9050b65d1939}\label{group___i2_c___peripheral___access___layer_gabf0928baf4e4350633ca9050b65d1939}} 
\index{I2C Peripheral Access Layer@{I2C Peripheral Access Layer}!I2C0\_BASE@{I2C0\_BASE}}
\index{I2C0\_BASE@{I2C0\_BASE}!I2C Peripheral Access Layer@{I2C Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{I2C0\_BASE}{I2C0\_BASE}}
{\footnotesize\ttfamily \#define I2\+C0\+\_\+\+BASE~(0x40066000u)}

Peripheral I2\+C0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01222}{1222}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___peripheral___access___layer_gab45d257574da6fe1f091cc45b7eda6cc}\label{group___i2_c___peripheral___access___layer_gab45d257574da6fe1f091cc45b7eda6cc}} 
\index{I2C Peripheral Access Layer@{I2C Peripheral Access Layer}!I2C1@{I2C1}}
\index{I2C1@{I2C1}!I2C Peripheral Access Layer@{I2C Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{I2C1}{I2C1}}
{\footnotesize\ttfamily \#define I2\+C1~((\mbox{\hyperlink{struct_i2_c___type}{I2\+C\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___i2_c___peripheral___access___layer_gacd72dbffb1738ca87c838545c4eb85a3}{I2\+C1\+\_\+\+BASE}})}

Peripheral I2\+C1 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01228}{1228}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___peripheral___access___layer_gacd72dbffb1738ca87c838545c4eb85a3}\label{group___i2_c___peripheral___access___layer_gacd72dbffb1738ca87c838545c4eb85a3}} 
\index{I2C Peripheral Access Layer@{I2C Peripheral Access Layer}!I2C1\_BASE@{I2C1\_BASE}}
\index{I2C1\_BASE@{I2C1\_BASE}!I2C Peripheral Access Layer@{I2C Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{I2C1\_BASE}{I2C1\_BASE}}
{\footnotesize\ttfamily \#define I2\+C1\+\_\+\+BASE~(0x40067000u)}

Peripheral I2\+C1 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01226}{1226}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___peripheral___access___layer_gacc84a3926704813743d5f61d19ba0779}\label{group___i2_c___peripheral___access___layer_gacc84a3926704813743d5f61d19ba0779}} 
\index{I2C Peripheral Access Layer@{I2C Peripheral Access Layer}!I2C\_BASES@{I2C\_BASES}}
\index{I2C\_BASES@{I2C\_BASES}!I2C Peripheral Access Layer@{I2C Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{I2C\_BASES}{I2C\_BASES}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+BASES~\{ \mbox{\hyperlink{group___i2_c___peripheral___access___layer_ga86abb2e8858d177c04e60c41e9242045}{I2\+C0}}, \mbox{\hyperlink{group___i2_c___peripheral___access___layer_gab45d257574da6fe1f091cc45b7eda6cc}{I2\+C1}} \}}

Array initializer of I2C peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01230}{1230}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

