\hypertarget{group___m_t_b___peripheral___access___layer}{}\doxysection{MTB Peripheral Access Layer}
\label{group___m_t_b___peripheral___access___layer}\index{MTB Peripheral Access Layer@{MTB Peripheral Access Layer}}
Collaboration diagram for MTB Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___m_t_b___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___m_t_b___register___masks}{MTB Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_m_t_b___type}{MTB\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_t_b___peripheral___access___layer_ga64ea285c9775d03c2ab9d9194ad9c65c}{MTB\+\_\+\+BASE}}~(0x\+F0000000u)
\item 
\#define \mbox{\hyperlink{group___m_t_b___peripheral___access___layer_ga09636f7f0071f50666d5747d44c6b94e}{MTB}}~((\mbox{\hyperlink{struct_m_t_b___type}{MTB\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_t_b___peripheral___access___layer_ga64ea285c9775d03c2ab9d9194ad9c65c}{MTB\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___m_t_b___peripheral___access___layer_ga0724568d844bb0d51997938f5e951e4b}{MTB\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___m_t_b___peripheral___access___layer_ga09636f7f0071f50666d5747d44c6b94e}{MTB}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_t_b___peripheral___access___layer_ga09636f7f0071f50666d5747d44c6b94e}\label{group___m_t_b___peripheral___access___layer_ga09636f7f0071f50666d5747d44c6b94e}} 
\index{MTB Peripheral Access Layer@{MTB Peripheral Access Layer}!MTB@{MTB}}
\index{MTB@{MTB}!MTB Peripheral Access Layer@{MTB Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MTB}{MTB}}
{\footnotesize\ttfamily \#define MTB~((\mbox{\hyperlink{struct_m_t_b___type}{MTB\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_t_b___peripheral___access___layer_ga64ea285c9775d03c2ab9d9194ad9c65c}{MTB\+\_\+\+BASE}})}

Peripheral MTB base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01875}{1875}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___peripheral___access___layer_ga64ea285c9775d03c2ab9d9194ad9c65c}\label{group___m_t_b___peripheral___access___layer_ga64ea285c9775d03c2ab9d9194ad9c65c}} 
\index{MTB Peripheral Access Layer@{MTB Peripheral Access Layer}!MTB\_BASE@{MTB\_BASE}}
\index{MTB\_BASE@{MTB\_BASE}!MTB Peripheral Access Layer@{MTB Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MTB\_BASE}{MTB\_BASE}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+BASE~(0x\+F0000000u)}

Peripheral MTB base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01873}{1873}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b___peripheral___access___layer_ga0724568d844bb0d51997938f5e951e4b}\label{group___m_t_b___peripheral___access___layer_ga0724568d844bb0d51997938f5e951e4b}} 
\index{MTB Peripheral Access Layer@{MTB Peripheral Access Layer}!MTB\_BASES@{MTB\_BASES}}
\index{MTB\_BASES@{MTB\_BASES}!MTB Peripheral Access Layer@{MTB Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MTB\_BASES}{MTB\_BASES}}
{\footnotesize\ttfamily \#define MTB\+\_\+\+BASES~\{ \mbox{\hyperlink{group___m_t_b___peripheral___access___layer_ga09636f7f0071f50666d5747d44c6b94e}{MTB}} \}}

Array initializer of MTB peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01877}{1877}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

