\hypertarget{group___c_m_s_i_s___core___function_interface}{}\doxysection{Functions and Instructions Reference}
\label{group___c_m_s_i_s___core___function_interface}\index{Functions and Instructions Reference@{Functions and Instructions Reference}}
Collaboration diagram for Functions and Instructions Reference\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s___core___function_interface}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___core___n_v_i_c_functions}{NVIC Functions}}
\begin{DoxyCompactList}\small\item\em Functions that manage interrupts and exceptions via the NVIC. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_m_s_i_s___core___reg_acc_functions}{CMSIS Core Register Access Functions}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
