\hypertarget{group___l_p_t_m_r___peripheral___access___layer}{}\doxysection{LPTMR Peripheral Access Layer}
\label{group___l_p_t_m_r___peripheral___access___layer}\index{LPTMR Peripheral Access Layer@{LPTMR Peripheral Access Layer}}
Collaboration diagram for LPTMR Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___l_p_t_m_r___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___l_p_t_m_r___register___masks}{LPTMR Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_l_p_t_m_r___type}{LPTMR\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___peripheral___access___layer_ga024f362857a8b928d96cf3b3f5106793}{LPTMR0\+\_\+\+BASE}}~(0x40040000u)
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___peripheral___access___layer_gaba0c3bc8a32ad5a884c99e019dbdef85}{LPTMR0}}~((\mbox{\hyperlink{struct_l_p_t_m_r___type}{LPTMR\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___l_p_t_m_r___peripheral___access___layer_ga024f362857a8b928d96cf3b3f5106793}{LPTMR0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___l_p_t_m_r___peripheral___access___layer_ga6268765a66cbad770c74b5db8f2171c0}{LPTMR\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___l_p_t_m_r___peripheral___access___layer_gaba0c3bc8a32ad5a884c99e019dbdef85}{LPTMR0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___l_p_t_m_r___peripheral___access___layer_gaba0c3bc8a32ad5a884c99e019dbdef85}\label{group___l_p_t_m_r___peripheral___access___layer_gaba0c3bc8a32ad5a884c99e019dbdef85}} 
\index{LPTMR Peripheral Access Layer@{LPTMR Peripheral Access Layer}!LPTMR0@{LPTMR0}}
\index{LPTMR0@{LPTMR0}!LPTMR Peripheral Access Layer@{LPTMR Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{LPTMR0}{LPTMR0}}
{\footnotesize\ttfamily \#define LPTMR0~((\mbox{\hyperlink{struct_l_p_t_m_r___type}{LPTMR\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___l_p_t_m_r___peripheral___access___layer_ga024f362857a8b928d96cf3b3f5106793}{LPTMR0\+\_\+\+BASE}})}

Peripheral LPTMR0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01495}{1495}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___peripheral___access___layer_ga024f362857a8b928d96cf3b3f5106793}\label{group___l_p_t_m_r___peripheral___access___layer_ga024f362857a8b928d96cf3b3f5106793}} 
\index{LPTMR Peripheral Access Layer@{LPTMR Peripheral Access Layer}!LPTMR0\_BASE@{LPTMR0\_BASE}}
\index{LPTMR0\_BASE@{LPTMR0\_BASE}!LPTMR Peripheral Access Layer@{LPTMR Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{LPTMR0\_BASE}{LPTMR0\_BASE}}
{\footnotesize\ttfamily \#define LPTMR0\+\_\+\+BASE~(0x40040000u)}

Peripheral LPTMR0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01493}{1493}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_p_t_m_r___peripheral___access___layer_ga6268765a66cbad770c74b5db8f2171c0}\label{group___l_p_t_m_r___peripheral___access___layer_ga6268765a66cbad770c74b5db8f2171c0}} 
\index{LPTMR Peripheral Access Layer@{LPTMR Peripheral Access Layer}!LPTMR\_BASES@{LPTMR\_BASES}}
\index{LPTMR\_BASES@{LPTMR\_BASES}!LPTMR Peripheral Access Layer@{LPTMR Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{LPTMR\_BASES}{LPTMR\_BASES}}
{\footnotesize\ttfamily \#define LPTMR\+\_\+\+BASES~\{ \mbox{\hyperlink{group___l_p_t_m_r___peripheral___access___layer_gaba0c3bc8a32ad5a884c99e019dbdef85}{LPTMR0}} \}}

Array initializer of LPTMR peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01497}{1497}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

