\hypertarget{group___p_i_t___peripheral___access___layer}{}\doxysection{PIT Peripheral Access Layer}
\label{group___p_i_t___peripheral___access___layer}\index{PIT Peripheral Access Layer@{PIT Peripheral Access Layer}}
Collaboration diagram for PIT Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___p_i_t___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_i_t___register___masks}{PIT Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_p_i_t___type}{PIT\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_i_t___peripheral___access___layer_gaf00b86ba33a2cfe7bb100b4f01905f41}{PIT\+\_\+\+BASE}}~(0x40037000u)
\item 
\#define \mbox{\hyperlink{group___p_i_t___peripheral___access___layer_gaf181c9e6602b6432a0bf1a9243808968}{PIT}}~((\mbox{\hyperlink{struct_p_i_t___type}{PIT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_i_t___peripheral___access___layer_gaf00b86ba33a2cfe7bb100b4f01905f41}{PIT\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___p_i_t___peripheral___access___layer_ga0de78c2bccafb17d6b1d1fdad387f4c7}{PIT\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___p_i_t___peripheral___access___layer_gaf181c9e6602b6432a0bf1a9243808968}{PIT}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___p_i_t___peripheral___access___layer_gaf181c9e6602b6432a0bf1a9243808968}\label{group___p_i_t___peripheral___access___layer_gaf181c9e6602b6432a0bf1a9243808968}} 
\index{PIT Peripheral Access Layer@{PIT Peripheral Access Layer}!PIT@{PIT}}
\index{PIT@{PIT}!PIT Peripheral Access Layer@{PIT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PIT}{PIT}}
{\footnotesize\ttfamily \#define PIT~((\mbox{\hyperlink{struct_p_i_t___type}{PIT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_i_t___peripheral___access___layer_gaf00b86ba33a2cfe7bb100b4f01905f41}{PIT\+\_\+\+BASE}})}

Peripheral PIT base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02249}{2249}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___peripheral___access___layer_gaf00b86ba33a2cfe7bb100b4f01905f41}\label{group___p_i_t___peripheral___access___layer_gaf00b86ba33a2cfe7bb100b4f01905f41}} 
\index{PIT Peripheral Access Layer@{PIT Peripheral Access Layer}!PIT\_BASE@{PIT\_BASE}}
\index{PIT\_BASE@{PIT\_BASE}!PIT Peripheral Access Layer@{PIT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PIT\_BASE}{PIT\_BASE}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+BASE~(0x40037000u)}

Peripheral PIT base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02247}{2247}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___peripheral___access___layer_ga0de78c2bccafb17d6b1d1fdad387f4c7}\label{group___p_i_t___peripheral___access___layer_ga0de78c2bccafb17d6b1d1fdad387f4c7}} 
\index{PIT Peripheral Access Layer@{PIT Peripheral Access Layer}!PIT\_BASES@{PIT\_BASES}}
\index{PIT\_BASES@{PIT\_BASES}!PIT Peripheral Access Layer@{PIT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PIT\_BASES}{PIT\_BASES}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+BASES~\{ \mbox{\hyperlink{group___p_i_t___peripheral___access___layer_gaf181c9e6602b6432a0bf1a9243808968}{PIT}} \}}

Array initializer of PIT peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02251}{2251}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

