\hypertarget{group___r_c_m___register___masks}{}\doxysection{RCM Register Masks}
\label{group___r_c_m___register___masks}\index{RCM Register Masks@{RCM Register Masks}}
Collaboration diagram for RCM Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{group___r_c_m___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gacdeb6976064d599d6cd063b26a25dbda}{RCM\+\_\+\+SRS0\+\_\+\+WAKEUP\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga2e140fc50106a6145cffe4b72671bbc2}{RCM\+\_\+\+SRS0\+\_\+\+WAKEUP\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga4de74187b3bcc5b40a526b3ab5afda88}{RCM\+\_\+\+SRS0\+\_\+\+LVD\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gad3f4cb02d84182ddd0933dc93e1ec4ba}{RCM\+\_\+\+SRS0\+\_\+\+LVD\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga0983314adae781518e2481ae518e14d8}{RCM\+\_\+\+SRS0\+\_\+\+LOC\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga87c1e113b052d6c10c450973efa74eb7}{RCM\+\_\+\+SRS0\+\_\+\+LOC\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga0db6908ad880d9f7fd190fbb6922adda}{RCM\+\_\+\+SRS0\+\_\+\+LOL\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga95ccd3811dd00bd56b397939db9b248d}{RCM\+\_\+\+SRS0\+\_\+\+LOL\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gad203634bcb298bf54a3d5cce5c378a7e}{RCM\+\_\+\+SRS0\+\_\+\+WDOG\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gac989a90d61cdfb7e612c212a3f6d06d8}{RCM\+\_\+\+SRS0\+\_\+\+WDOG\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gab94707d2e91618c8c803dfa2d8df4e7b}{RCM\+\_\+\+SRS0\+\_\+\+PIN\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga1c1ae6946300c9f33bf5575d45d2b862}{RCM\+\_\+\+SRS0\+\_\+\+PIN\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gad172e7645b5b6a0c5a2ff91db3087f7e}{RCM\+\_\+\+SRS0\+\_\+\+POR\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga98b995f8d56d338b315d6750072474ff}{RCM\+\_\+\+SRS0\+\_\+\+POR\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga4f7c4ce64c13c55fc0c7aaea3a702a03}{RCM\+\_\+\+SRS1\+\_\+\+LOCKUP\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga71f857503a2b2d2e0c30d4762e89a8d8}{RCM\+\_\+\+SRS1\+\_\+\+LOCKUP\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga72f541acd2a0992ad0d1d089c694ad5f}{RCM\+\_\+\+SRS1\+\_\+\+SW\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga7e554c1ae96dae684fbc81204283f86c}{RCM\+\_\+\+SRS1\+\_\+\+SW\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga6af4d8ed2135b602de575373f22b1af8}{RCM\+\_\+\+SRS1\+\_\+\+MDM\+\_\+\+AP\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga91611da7546b27a939e92926f378229f}{RCM\+\_\+\+SRS1\+\_\+\+MDM\+\_\+\+AP\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gaa09459c8ed6200a5828221f9d15656d3}{RCM\+\_\+\+SRS1\+\_\+\+SACKERR\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gab30a0b3f954edb8a480649686bd208fb}{RCM\+\_\+\+SRS1\+\_\+\+SACKERR\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga36e0fc448dc94b90314dd6dd2dd41763}{RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gad869b7629ba10023abe459d7293fd281}{RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga9e84ee177022331e8509773374670eca}{RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+SHIFT))\&RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_gadfb0f8132fbbc978c9756a2adfbf2ed0}{RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSS\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga4c39eb26fa537bf5e4e6b0ea82ffaeb2}{RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSS\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga60f29f78d245476ae9716d81b5728739}{RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+MASK}}~0x1\+Fu
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga489d9757284af48af000b769d36bf21a}{RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_c_m___register___masks_ga2b2127fc8187199672452ef9f62f6a89}{RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+SHIFT))\&RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___r_c_m___register___masks_ga9e84ee177022331e8509773374670eca}\label{group___r_c_m___register___masks_ga9e84ee177022331e8509773374670eca}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFC\_RSTFLTSRW@{RCM\_RPFC\_RSTFLTSRW}}
\index{RCM\_RPFC\_RSTFLTSRW@{RCM\_RPFC\_RSTFLTSRW}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFC\_RSTFLTSRW}{RCM\_RPFC\_RSTFLTSRW}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+SHIFT))\&RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02486}{2486}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga36e0fc448dc94b90314dd6dd2dd41763}\label{group___r_c_m___register___masks_ga36e0fc448dc94b90314dd6dd2dd41763}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFC\_RSTFLTSRW\_MASK@{RCM\_RPFC\_RSTFLTSRW\_MASK}}
\index{RCM\_RPFC\_RSTFLTSRW\_MASK@{RCM\_RPFC\_RSTFLTSRW\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFC\_RSTFLTSRW\_MASK}{RCM\_RPFC\_RSTFLTSRW\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02484}{2484}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gad869b7629ba10023abe459d7293fd281}\label{group___r_c_m___register___masks_gad869b7629ba10023abe459d7293fd281}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFC\_RSTFLTSRW\_SHIFT@{RCM\_RPFC\_RSTFLTSRW\_SHIFT}}
\index{RCM\_RPFC\_RSTFLTSRW\_SHIFT@{RCM\_RPFC\_RSTFLTSRW\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFC\_RSTFLTSRW\_SHIFT}{RCM\_RPFC\_RSTFLTSRW\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSRW\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02485}{2485}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gadfb0f8132fbbc978c9756a2adfbf2ed0}\label{group___r_c_m___register___masks_gadfb0f8132fbbc978c9756a2adfbf2ed0}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFC\_RSTFLTSS\_MASK@{RCM\_RPFC\_RSTFLTSS\_MASK}}
\index{RCM\_RPFC\_RSTFLTSS\_MASK@{RCM\_RPFC\_RSTFLTSS\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFC\_RSTFLTSS\_MASK}{RCM\_RPFC\_RSTFLTSS\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSS\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02487}{2487}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga4c39eb26fa537bf5e4e6b0ea82ffaeb2}\label{group___r_c_m___register___masks_ga4c39eb26fa537bf5e4e6b0ea82ffaeb2}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFC\_RSTFLTSS\_SHIFT@{RCM\_RPFC\_RSTFLTSS\_SHIFT}}
\index{RCM\_RPFC\_RSTFLTSS\_SHIFT@{RCM\_RPFC\_RSTFLTSS\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFC\_RSTFLTSS\_SHIFT}{RCM\_RPFC\_RSTFLTSS\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFC\+\_\+\+RSTFLTSS\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02488}{2488}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga2b2127fc8187199672452ef9f62f6a89}\label{group___r_c_m___register___masks_ga2b2127fc8187199672452ef9f62f6a89}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFW\_RSTFLTSEL@{RCM\_RPFW\_RSTFLTSEL}}
\index{RCM\_RPFW\_RSTFLTSEL@{RCM\_RPFW\_RSTFLTSEL}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFW\_RSTFLTSEL}{RCM\_RPFW\_RSTFLTSEL}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+SHIFT))\&RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02492}{2492}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga60f29f78d245476ae9716d81b5728739}\label{group___r_c_m___register___masks_ga60f29f78d245476ae9716d81b5728739}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFW\_RSTFLTSEL\_MASK@{RCM\_RPFW\_RSTFLTSEL\_MASK}}
\index{RCM\_RPFW\_RSTFLTSEL\_MASK@{RCM\_RPFW\_RSTFLTSEL\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFW\_RSTFLTSEL\_MASK}{RCM\_RPFW\_RSTFLTSEL\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+MASK~0x1\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02490}{2490}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga489d9757284af48af000b769d36bf21a}\label{group___r_c_m___register___masks_ga489d9757284af48af000b769d36bf21a}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_RPFW\_RSTFLTSEL\_SHIFT@{RCM\_RPFW\_RSTFLTSEL\_SHIFT}}
\index{RCM\_RPFW\_RSTFLTSEL\_SHIFT@{RCM\_RPFW\_RSTFLTSEL\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_RPFW\_RSTFLTSEL\_SHIFT}{RCM\_RPFW\_RSTFLTSEL\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+RPFW\+\_\+\+RSTFLTSEL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02491}{2491}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga0983314adae781518e2481ae518e14d8}\label{group___r_c_m___register___masks_ga0983314adae781518e2481ae518e14d8}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_LOC\_MASK@{RCM\_SRS0\_LOC\_MASK}}
\index{RCM\_SRS0\_LOC\_MASK@{RCM\_SRS0\_LOC\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_LOC\_MASK}{RCM\_SRS0\_LOC\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+LOC\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02464}{2464}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga87c1e113b052d6c10c450973efa74eb7}\label{group___r_c_m___register___masks_ga87c1e113b052d6c10c450973efa74eb7}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_LOC\_SHIFT@{RCM\_SRS0\_LOC\_SHIFT}}
\index{RCM\_SRS0\_LOC\_SHIFT@{RCM\_SRS0\_LOC\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_LOC\_SHIFT}{RCM\_SRS0\_LOC\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+LOC\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02465}{2465}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga0db6908ad880d9f7fd190fbb6922adda}\label{group___r_c_m___register___masks_ga0db6908ad880d9f7fd190fbb6922adda}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_LOL\_MASK@{RCM\_SRS0\_LOL\_MASK}}
\index{RCM\_SRS0\_LOL\_MASK@{RCM\_SRS0\_LOL\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_LOL\_MASK}{RCM\_SRS0\_LOL\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+LOL\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02466}{2466}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga95ccd3811dd00bd56b397939db9b248d}\label{group___r_c_m___register___masks_ga95ccd3811dd00bd56b397939db9b248d}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_LOL\_SHIFT@{RCM\_SRS0\_LOL\_SHIFT}}
\index{RCM\_SRS0\_LOL\_SHIFT@{RCM\_SRS0\_LOL\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_LOL\_SHIFT}{RCM\_SRS0\_LOL\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+LOL\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02467}{2467}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga4de74187b3bcc5b40a526b3ab5afda88}\label{group___r_c_m___register___masks_ga4de74187b3bcc5b40a526b3ab5afda88}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_LVD\_MASK@{RCM\_SRS0\_LVD\_MASK}}
\index{RCM\_SRS0\_LVD\_MASK@{RCM\_SRS0\_LVD\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_LVD\_MASK}{RCM\_SRS0\_LVD\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+LVD\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02462}{2462}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gad3f4cb02d84182ddd0933dc93e1ec4ba}\label{group___r_c_m___register___masks_gad3f4cb02d84182ddd0933dc93e1ec4ba}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_LVD\_SHIFT@{RCM\_SRS0\_LVD\_SHIFT}}
\index{RCM\_SRS0\_LVD\_SHIFT@{RCM\_SRS0\_LVD\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_LVD\_SHIFT}{RCM\_SRS0\_LVD\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+LVD\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02463}{2463}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gab94707d2e91618c8c803dfa2d8df4e7b}\label{group___r_c_m___register___masks_gab94707d2e91618c8c803dfa2d8df4e7b}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_PIN\_MASK@{RCM\_SRS0\_PIN\_MASK}}
\index{RCM\_SRS0\_PIN\_MASK@{RCM\_SRS0\_PIN\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_PIN\_MASK}{RCM\_SRS0\_PIN\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+PIN\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02470}{2470}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga1c1ae6946300c9f33bf5575d45d2b862}\label{group___r_c_m___register___masks_ga1c1ae6946300c9f33bf5575d45d2b862}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_PIN\_SHIFT@{RCM\_SRS0\_PIN\_SHIFT}}
\index{RCM\_SRS0\_PIN\_SHIFT@{RCM\_SRS0\_PIN\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_PIN\_SHIFT}{RCM\_SRS0\_PIN\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+PIN\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02471}{2471}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gad172e7645b5b6a0c5a2ff91db3087f7e}\label{group___r_c_m___register___masks_gad172e7645b5b6a0c5a2ff91db3087f7e}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_POR\_MASK@{RCM\_SRS0\_POR\_MASK}}
\index{RCM\_SRS0\_POR\_MASK@{RCM\_SRS0\_POR\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_POR\_MASK}{RCM\_SRS0\_POR\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+POR\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02472}{2472}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga98b995f8d56d338b315d6750072474ff}\label{group___r_c_m___register___masks_ga98b995f8d56d338b315d6750072474ff}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_POR\_SHIFT@{RCM\_SRS0\_POR\_SHIFT}}
\index{RCM\_SRS0\_POR\_SHIFT@{RCM\_SRS0\_POR\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_POR\_SHIFT}{RCM\_SRS0\_POR\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+POR\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02473}{2473}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gacdeb6976064d599d6cd063b26a25dbda}\label{group___r_c_m___register___masks_gacdeb6976064d599d6cd063b26a25dbda}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_WAKEUP\_MASK@{RCM\_SRS0\_WAKEUP\_MASK}}
\index{RCM\_SRS0\_WAKEUP\_MASK@{RCM\_SRS0\_WAKEUP\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_WAKEUP\_MASK}{RCM\_SRS0\_WAKEUP\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+WAKEUP\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02460}{2460}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga2e140fc50106a6145cffe4b72671bbc2}\label{group___r_c_m___register___masks_ga2e140fc50106a6145cffe4b72671bbc2}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_WAKEUP\_SHIFT@{RCM\_SRS0\_WAKEUP\_SHIFT}}
\index{RCM\_SRS0\_WAKEUP\_SHIFT@{RCM\_SRS0\_WAKEUP\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_WAKEUP\_SHIFT}{RCM\_SRS0\_WAKEUP\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+WAKEUP\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02461}{2461}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gad203634bcb298bf54a3d5cce5c378a7e}\label{group___r_c_m___register___masks_gad203634bcb298bf54a3d5cce5c378a7e}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_WDOG\_MASK@{RCM\_SRS0\_WDOG\_MASK}}
\index{RCM\_SRS0\_WDOG\_MASK@{RCM\_SRS0\_WDOG\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_WDOG\_MASK}{RCM\_SRS0\_WDOG\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+WDOG\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02468}{2468}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gac989a90d61cdfb7e612c212a3f6d06d8}\label{group___r_c_m___register___masks_gac989a90d61cdfb7e612c212a3f6d06d8}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS0\_WDOG\_SHIFT@{RCM\_SRS0\_WDOG\_SHIFT}}
\index{RCM\_SRS0\_WDOG\_SHIFT@{RCM\_SRS0\_WDOG\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS0\_WDOG\_SHIFT}{RCM\_SRS0\_WDOG\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS0\+\_\+\+WDOG\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02469}{2469}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga4f7c4ce64c13c55fc0c7aaea3a702a03}\label{group___r_c_m___register___masks_ga4f7c4ce64c13c55fc0c7aaea3a702a03}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_LOCKUP\_MASK@{RCM\_SRS1\_LOCKUP\_MASK}}
\index{RCM\_SRS1\_LOCKUP\_MASK@{RCM\_SRS1\_LOCKUP\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_LOCKUP\_MASK}{RCM\_SRS1\_LOCKUP\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+LOCKUP\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02475}{2475}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga71f857503a2b2d2e0c30d4762e89a8d8}\label{group___r_c_m___register___masks_ga71f857503a2b2d2e0c30d4762e89a8d8}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_LOCKUP\_SHIFT@{RCM\_SRS1\_LOCKUP\_SHIFT}}
\index{RCM\_SRS1\_LOCKUP\_SHIFT@{RCM\_SRS1\_LOCKUP\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_LOCKUP\_SHIFT}{RCM\_SRS1\_LOCKUP\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+LOCKUP\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02476}{2476}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga6af4d8ed2135b602de575373f22b1af8}\label{group___r_c_m___register___masks_ga6af4d8ed2135b602de575373f22b1af8}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_MDM\_AP\_MASK@{RCM\_SRS1\_MDM\_AP\_MASK}}
\index{RCM\_SRS1\_MDM\_AP\_MASK@{RCM\_SRS1\_MDM\_AP\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_MDM\_AP\_MASK}{RCM\_SRS1\_MDM\_AP\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+MDM\+\_\+\+AP\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02479}{2479}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga91611da7546b27a939e92926f378229f}\label{group___r_c_m___register___masks_ga91611da7546b27a939e92926f378229f}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_MDM\_AP\_SHIFT@{RCM\_SRS1\_MDM\_AP\_SHIFT}}
\index{RCM\_SRS1\_MDM\_AP\_SHIFT@{RCM\_SRS1\_MDM\_AP\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_MDM\_AP\_SHIFT}{RCM\_SRS1\_MDM\_AP\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+MDM\+\_\+\+AP\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02480}{2480}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gaa09459c8ed6200a5828221f9d15656d3}\label{group___r_c_m___register___masks_gaa09459c8ed6200a5828221f9d15656d3}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_SACKERR\_MASK@{RCM\_SRS1\_SACKERR\_MASK}}
\index{RCM\_SRS1\_SACKERR\_MASK@{RCM\_SRS1\_SACKERR\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_SACKERR\_MASK}{RCM\_SRS1\_SACKERR\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+SACKERR\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02481}{2481}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_gab30a0b3f954edb8a480649686bd208fb}\label{group___r_c_m___register___masks_gab30a0b3f954edb8a480649686bd208fb}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_SACKERR\_SHIFT@{RCM\_SRS1\_SACKERR\_SHIFT}}
\index{RCM\_SRS1\_SACKERR\_SHIFT@{RCM\_SRS1\_SACKERR\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_SACKERR\_SHIFT}{RCM\_SRS1\_SACKERR\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+SACKERR\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02482}{2482}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga72f541acd2a0992ad0d1d089c694ad5f}\label{group___r_c_m___register___masks_ga72f541acd2a0992ad0d1d089c694ad5f}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_SW\_MASK@{RCM\_SRS1\_SW\_MASK}}
\index{RCM\_SRS1\_SW\_MASK@{RCM\_SRS1\_SW\_MASK}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_SW\_MASK}{RCM\_SRS1\_SW\_MASK}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+SW\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02477}{2477}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_c_m___register___masks_ga7e554c1ae96dae684fbc81204283f86c}\label{group___r_c_m___register___masks_ga7e554c1ae96dae684fbc81204283f86c}} 
\index{RCM Register Masks@{RCM Register Masks}!RCM\_SRS1\_SW\_SHIFT@{RCM\_SRS1\_SW\_SHIFT}}
\index{RCM\_SRS1\_SW\_SHIFT@{RCM\_SRS1\_SW\_SHIFT}!RCM Register Masks@{RCM Register Masks}}
\doxysubsubsection{\texorpdfstring{RCM\_SRS1\_SW\_SHIFT}{RCM\_SRS1\_SW\_SHIFT}}
{\footnotesize\ttfamily \#define RCM\+\_\+\+SRS1\+\_\+\+SW\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02478}{2478}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

