\hypertarget{group___r_t_c___peripheral___access___layer}{}\doxysection{RTC Peripheral Access Layer}
\label{group___r_t_c___peripheral___access___layer}\index{RTC Peripheral Access Layer@{RTC Peripheral Access Layer}}
Collaboration diagram for RTC Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___r_t_c___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_t_c___register___masks}{RTC Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_r_t_c___type}{RTC\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_t_c___peripheral___access___layer_ga4265e665d56225412e57a61d87417022}{RTC\+\_\+\+BASE}}~(0x4003\+D000u)
\item 
\#define \mbox{\hyperlink{group___r_t_c___peripheral___access___layer_ga5359a088f5d8b20ce74d920e46059304}{RTC}}~((\mbox{\hyperlink{struct_r_t_c___type}{RTC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___r_t_c___peripheral___access___layer_ga4265e665d56225412e57a61d87417022}{RTC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___r_t_c___peripheral___access___layer_ga738e3debaa10128244df5d47fb7634d4}{RTC\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___r_t_c___peripheral___access___layer_ga5359a088f5d8b20ce74d920e46059304}{RTC}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___r_t_c___peripheral___access___layer_ga5359a088f5d8b20ce74d920e46059304}\label{group___r_t_c___peripheral___access___layer_ga5359a088f5d8b20ce74d920e46059304}} 
\index{RTC Peripheral Access Layer@{RTC Peripheral Access Layer}!RTC@{RTC}}
\index{RTC@{RTC}!RTC Peripheral Access Layer@{RTC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{RTC}{RTC}}
{\footnotesize\ttfamily \#define RTC~((\mbox{\hyperlink{struct_r_t_c___type}{RTC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___r_t_c___peripheral___access___layer_ga4265e665d56225412e57a61d87417022}{RTC\+\_\+\+BASE}})}

Peripheral RTC base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02729}{2729}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___peripheral___access___layer_ga4265e665d56225412e57a61d87417022}\label{group___r_t_c___peripheral___access___layer_ga4265e665d56225412e57a61d87417022}} 
\index{RTC Peripheral Access Layer@{RTC Peripheral Access Layer}!RTC\_BASE@{RTC\_BASE}}
\index{RTC\_BASE@{RTC\_BASE}!RTC Peripheral Access Layer@{RTC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{RTC\_BASE}{RTC\_BASE}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+BASE~(0x4003\+D000u)}

Peripheral RTC base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02727}{2727}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___peripheral___access___layer_ga738e3debaa10128244df5d47fb7634d4}\label{group___r_t_c___peripheral___access___layer_ga738e3debaa10128244df5d47fb7634d4}} 
\index{RTC Peripheral Access Layer@{RTC Peripheral Access Layer}!RTC\_BASES@{RTC\_BASES}}
\index{RTC\_BASES@{RTC\_BASES}!RTC Peripheral Access Layer@{RTC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{RTC\_BASES}{RTC\_BASES}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+BASES~\{ \mbox{\hyperlink{group___r_t_c___peripheral___access___layer_ga5359a088f5d8b20ce74d920e46059304}{RTC}} \}}

Array initializer of RTC peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02731}{2731}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

