\hypertarget{group___c_m_s_i_s__core__register}{}\doxysection{Defines and Type Definitions}
\label{group___c_m_s_i_s__core__register}\index{Defines and Type Definitions@{Defines and Type Definitions}}


Type definitions and defines for Cortex-\/M processor based devices.  


Collaboration diagram for Defines and Type Definitions\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s__core__register}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___c_o_r_e}{Status and Control Registers}}
\begin{DoxyCompactList}\small\item\em Core Register type definitions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions and defines for Cortex-\/M processor based devices. 

