\hypertarget{group___c_m_s_i_s___sys_tick}{}\doxysection{System Tick Timer (Sys\+Tick)}
\label{group___c_m_s_i_s___sys_tick}\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}


Type definitions for the System Timer Registers.  


Collaboration diagram for System Tick Timer (Sys\+Tick)\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s___sys_tick}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___core_debug}{Core Debug Registers (\+Core\+Debug)}}
\begin{DoxyCompactList}\small\item\em Cortex-\/\+M0 Core Debug Registers (DCB registers, SHCSR, and DFSR) are only accessible over DAP and not via processor. Therefore they are not covered by the Cortex-\/\+M0 header file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_m_s_i_s___i_t_m}{Instrumentation Trace Macrocell (\+ITM)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the Instrumentation Trace Macrocell (ITM) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_sys_tick___type}{Sys\+Tick\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Timer (Sys\+Tick). \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}}~31
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}}~30
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}}~31
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}}~30
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}}~31
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}}~30
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}}~16
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}}~31
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}}~30
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk}}~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions for the System Timer Registers. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}\label{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}}
\index{SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Msk}{SysTick\_CALIB\_NOREF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: NOREF Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00441}{441}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}\label{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}}
\index{SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Msk}{SysTick\_CALIB\_NOREF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: NOREF Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00462}{462}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}\label{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}}
\index{SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Msk}{SysTick\_CALIB\_NOREF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: NOREF Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00621}{621}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}\label{group___c_m_s_i_s___sys_tick_ga3af0d891fdd99bcc8d8912d37830edb6}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}}
\index{SysTick\_CALIB\_NOREF\_Msk@{SysTick\_CALIB\_NOREF\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Msk}{SysTick\_CALIB\_NOREF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: NOREF Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00654}{654}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}\label{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}}
\index{SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Pos}{SysTick\_CALIB\_NOREF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos~31}

Sys\+Tick CALIB\+: NOREF Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00440}{440}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}\label{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}}
\index{SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Pos}{SysTick\_CALIB\_NOREF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos~31}

Sys\+Tick CALIB\+: NOREF Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00461}{461}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}\label{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}}
\index{SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Pos}{SysTick\_CALIB\_NOREF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos~31}

Sys\+Tick CALIB\+: NOREF Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00620}{620}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}\label{group___c_m_s_i_s___sys_tick_ga534dbe414e7a46a6ce4c1eca1fbff409}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}}
\index{SysTick\_CALIB\_NOREF\_Pos@{SysTick\_CALIB\_NOREF\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_NOREF\_Pos}{SysTick\_CALIB\_NOREF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+NOREF\+\_\+\+Pos~31}

Sys\+Tick CALIB\+: NOREF Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00653}{653}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}\label{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}}
\index{SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Msk}{SysTick\_CALIB\_SKEW\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: SKEW Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00444}{444}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}\label{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}}
\index{SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Msk}{SysTick\_CALIB\_SKEW\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: SKEW Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00465}{465}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}\label{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}}
\index{SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Msk}{SysTick\_CALIB\_SKEW\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: SKEW Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00624}{624}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}\label{group___c_m_s_i_s___sys_tick_ga8a6a85a87334776f33d77fd147587431}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}}
\index{SysTick\_CALIB\_SKEW\_Msk@{SysTick\_CALIB\_SKEW\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Msk}{SysTick\_CALIB\_SKEW\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}{Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: SKEW Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00657}{657}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}\label{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}}
\index{SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Pos}{SysTick\_CALIB\_SKEW\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos~30}

Sys\+Tick CALIB\+: SKEW Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00443}{443}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}\label{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}}
\index{SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Pos}{SysTick\_CALIB\_SKEW\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos~30}

Sys\+Tick CALIB\+: SKEW Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00464}{464}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}\label{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}}
\index{SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Pos}{SysTick\_CALIB\_SKEW\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos~30}

Sys\+Tick CALIB\+: SKEW Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00623}{623}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}\label{group___c_m_s_i_s___sys_tick_gadd0c9cd6641b9f6a0c618e7982954860}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}}
\index{SysTick\_CALIB\_SKEW\_Pos@{SysTick\_CALIB\_SKEW\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_SKEW\_Pos}{SysTick\_CALIB\_SKEW\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+SKEW\+\_\+\+Pos~30}

Sys\+Tick CALIB\+: SKEW Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00656}{656}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}\label{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}}
\index{SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Msk}{SysTick\_CALIB\_TENMS\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: TENMS Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00447}{447}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}\label{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}}
\index{SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Msk}{SysTick\_CALIB\_TENMS\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: TENMS Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00468}{468}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}\label{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}}
\index{SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Msk}{SysTick\_CALIB\_TENMS\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: TENMS Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00627}{627}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}\label{group___c_m_s_i_s___sys_tick_gaf1e68865c5aece2ad58971225bd3e95e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}}
\index{SysTick\_CALIB\_TENMS\_Msk@{SysTick\_CALIB\_TENMS\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Msk}{SysTick\_CALIB\_TENMS\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick CALIB\+: TENMS Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00660}{660}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}\label{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}}
\index{SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Pos}{SysTick\_CALIB\_TENMS\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos~0}

Sys\+Tick CALIB\+: TENMS Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00446}{446}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}\label{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}}
\index{SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Pos}{SysTick\_CALIB\_TENMS\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos~0}

Sys\+Tick CALIB\+: TENMS Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00467}{467}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}\label{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}}
\index{SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Pos}{SysTick\_CALIB\_TENMS\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos~0}

Sys\+Tick CALIB\+: TENMS Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00626}{626}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}\label{group___c_m_s_i_s___sys_tick_gacae558f6e75a0bed5d826f606d8e695e}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}}
\index{SysTick\_CALIB\_TENMS\_Pos@{SysTick\_CALIB\_TENMS\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CALIB\_TENMS\_Pos}{SysTick\_CALIB\_TENMS\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CALIB\+\_\+\+TENMS\+\_\+\+Pos~0}

Sys\+Tick CALIB\+: TENMS Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00659}{659}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}\label{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}}
\index{SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Msk}{SysTick\_CTRL\_CLKSOURCE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: CLKSOURCE Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00423}{423}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}\label{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}}
\index{SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Msk}{SysTick\_CTRL\_CLKSOURCE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: CLKSOURCE Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00444}{444}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}\label{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}}
\index{SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Msk}{SysTick\_CTRL\_CLKSOURCE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: CLKSOURCE Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00603}{603}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}\label{group___c_m_s_i_s___sys_tick_gaa41d06039797423a46596bd313d57373}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}}
\index{SysTick\_CTRL\_CLKSOURCE\_Msk@{SysTick\_CTRL\_CLKSOURCE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Msk}{SysTick\_CTRL\_CLKSOURCE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: CLKSOURCE Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00636}{636}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}\label{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}}
\index{SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Pos}{SysTick\_CTRL\_CLKSOURCE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos~2}

Sys\+Tick CTRL\+: CLKSOURCE Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00422}{422}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}\label{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}}
\index{SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Pos}{SysTick\_CTRL\_CLKSOURCE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos~2}

Sys\+Tick CTRL\+: CLKSOURCE Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00443}{443}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}\label{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}}
\index{SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Pos}{SysTick\_CTRL\_CLKSOURCE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos~2}

Sys\+Tick CTRL\+: CLKSOURCE Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00602}{602}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}\label{group___c_m_s_i_s___sys_tick_ga24fbc69a5f0b78d67fda2300257baff1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}}
\index{SysTick\_CTRL\_CLKSOURCE\_Pos@{SysTick\_CTRL\_CLKSOURCE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_CLKSOURCE\_Pos}{SysTick\_CTRL\_CLKSOURCE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+CLKSOURCE\+\_\+\+Pos~2}

Sys\+Tick CTRL\+: CLKSOURCE Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00635}{635}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}\label{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}}
\index{SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Msk}{SysTick\_CTRL\_COUNTFLAG\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: COUNTFLAG Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00420}{420}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}\label{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}}
\index{SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Msk}{SysTick\_CTRL\_COUNTFLAG\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: COUNTFLAG Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00441}{441}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}\label{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}}
\index{SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Msk}{SysTick\_CTRL\_COUNTFLAG\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: COUNTFLAG Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00600}{600}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}\label{group___c_m_s_i_s___sys_tick_ga1bf3033ecccf200f59baefe15dbb367c}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}}
\index{SysTick\_CTRL\_COUNTFLAG\_Msk@{SysTick\_CTRL\_COUNTFLAG\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Msk}{SysTick\_CTRL\_COUNTFLAG\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: COUNTFLAG Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00633}{633}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}\label{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}}
\index{SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Pos}{SysTick\_CTRL\_COUNTFLAG\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos~16}

Sys\+Tick CTRL\+: COUNTFLAG Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00419}{419}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}\label{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}}
\index{SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Pos}{SysTick\_CTRL\_COUNTFLAG\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos~16}

Sys\+Tick CTRL\+: COUNTFLAG Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00440}{440}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}\label{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}}
\index{SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Pos}{SysTick\_CTRL\_COUNTFLAG\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos~16}

Sys\+Tick CTRL\+: COUNTFLAG Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00599}{599}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}\label{group___c_m_s_i_s___sys_tick_gadbb65d4a815759649db41df216ed4d60}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}}
\index{SysTick\_CTRL\_COUNTFLAG\_Pos@{SysTick\_CTRL\_COUNTFLAG\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_COUNTFLAG\_Pos}{SysTick\_CTRL\_COUNTFLAG\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+COUNTFLAG\+\_\+\+Pos~16}

Sys\+Tick CTRL\+: COUNTFLAG Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00632}{632}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}\label{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}}
\index{SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Msk}{SysTick\_CTRL\_ENABLE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: ENABLE Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00429}{429}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}\label{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}}
\index{SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Msk}{SysTick\_CTRL\_ENABLE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: ENABLE Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00450}{450}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}\label{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}}
\index{SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Msk}{SysTick\_CTRL\_ENABLE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: ENABLE Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00609}{609}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}\label{group___c_m_s_i_s___sys_tick_ga16c9fee0ed0235524bdeb38af328fd1f}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}}
\index{SysTick\_CTRL\_ENABLE\_Msk@{SysTick\_CTRL\_ENABLE\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Msk}{SysTick\_CTRL\_ENABLE\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: ENABLE Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00642}{642}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}\label{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}}
\index{SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Pos}{SysTick\_CTRL\_ENABLE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos~0}

Sys\+Tick CTRL\+: ENABLE Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00428}{428}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}\label{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}}
\index{SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Pos}{SysTick\_CTRL\_ENABLE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos~0}

Sys\+Tick CTRL\+: ENABLE Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00449}{449}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}\label{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}}
\index{SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Pos}{SysTick\_CTRL\_ENABLE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos~0}

Sys\+Tick CTRL\+: ENABLE Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00608}{608}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}\label{group___c_m_s_i_s___sys_tick_ga0b48cc1e36d92a92e4bf632890314810}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}}
\index{SysTick\_CTRL\_ENABLE\_Pos@{SysTick\_CTRL\_ENABLE\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_ENABLE\_Pos}{SysTick\_CTRL\_ENABLE\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+ENABLE\+\_\+\+Pos~0}

Sys\+Tick CTRL\+: ENABLE Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00641}{641}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}\label{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}}
\index{SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Msk}{SysTick\_CTRL\_TICKINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: TICKINT Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00426}{426}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}\label{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}}
\index{SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Msk}{SysTick\_CTRL\_TICKINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: TICKINT Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00447}{447}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}\label{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}}
\index{SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Msk}{SysTick\_CTRL\_TICKINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: TICKINT Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00606}{606}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}\label{group___c_m_s_i_s___sys_tick_ga95bb984266ca764024836a870238a027}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}}
\index{SysTick\_CTRL\_TICKINT\_Msk@{SysTick\_CTRL\_TICKINT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Msk}{SysTick\_CTRL\_TICKINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}{Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos}})}

Sys\+Tick CTRL\+: TICKINT Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00639}{639}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}\label{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}}
\index{SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Pos}{SysTick\_CTRL\_TICKINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos~1}

Sys\+Tick CTRL\+: TICKINT Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00425}{425}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}\label{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}}
\index{SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Pos}{SysTick\_CTRL\_TICKINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos~1}

Sys\+Tick CTRL\+: TICKINT Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00446}{446}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}\label{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}}
\index{SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Pos}{SysTick\_CTRL\_TICKINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos~1}

Sys\+Tick CTRL\+: TICKINT Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00605}{605}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}\label{group___c_m_s_i_s___sys_tick_ga88f45bbb89ce8df3cd2b2613c7b48214}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}}
\index{SysTick\_CTRL\_TICKINT\_Pos@{SysTick\_CTRL\_TICKINT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_CTRL\_TICKINT\_Pos}{SysTick\_CTRL\_TICKINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+CTRL\+\_\+\+TICKINT\+\_\+\+Pos~1}

Sys\+Tick CTRL\+: TICKINT Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00638}{638}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}\label{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}}
\index{SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Msk}{SysTick\_LOAD\_RELOAD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})}

Sys\+Tick LOAD\+: RELOAD Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00433}{433}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}\label{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}}
\index{SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Msk}{SysTick\_LOAD\_RELOAD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})}

Sys\+Tick LOAD\+: RELOAD Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00454}{454}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}\label{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}}
\index{SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Msk}{SysTick\_LOAD\_RELOAD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})}

Sys\+Tick LOAD\+: RELOAD Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00613}{613}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}\label{group___c_m_s_i_s___sys_tick_ga265912a7962f0e1abd170336e579b1b1}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}}
\index{SysTick\_LOAD\_RELOAD\_Msk@{SysTick\_LOAD\_RELOAD\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Msk}{SysTick\_LOAD\_RELOAD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}{Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos}})}

Sys\+Tick LOAD\+: RELOAD Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00646}{646}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}\label{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}}
\index{SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Pos}{SysTick\_LOAD\_RELOAD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos~0}

Sys\+Tick LOAD\+: RELOAD Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00432}{432}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}\label{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}}
\index{SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Pos}{SysTick\_LOAD\_RELOAD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos~0}

Sys\+Tick LOAD\+: RELOAD Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00453}{453}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}\label{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}}
\index{SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Pos}{SysTick\_LOAD\_RELOAD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos~0}

Sys\+Tick LOAD\+: RELOAD Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00612}{612}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}\label{group___c_m_s_i_s___sys_tick_gaf44d10df359dc5bf5752b0894ae3bad2}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}}
\index{SysTick\_LOAD\_RELOAD\_Pos@{SysTick\_LOAD\_RELOAD\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_LOAD\_RELOAD\_Pos}{SysTick\_LOAD\_RELOAD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+LOAD\+\_\+\+RELOAD\+\_\+\+Pos~0}

Sys\+Tick LOAD\+: RELOAD Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00645}{645}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}\label{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}}
\index{SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Msk}{SysTick\_VAL\_CURRENT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick VAL\+: CURRENT Mask 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00437}{437}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}\label{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}}
\index{SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Msk}{SysTick\_VAL\_CURRENT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick VAL\+: CURRENT Mask 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00458}{458}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}\label{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}}
\index{SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Msk}{SysTick\_VAL\_CURRENT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick VAL\+: CURRENT Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00617}{617}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}\label{group___c_m_s_i_s___sys_tick_gafc77b56d568930b49a2474debc75ab45}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}}
\index{SysTick\_VAL\_CURRENT\_Msk@{SysTick\_VAL\_CURRENT\_Msk}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Msk}{SysTick\_VAL\_CURRENT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Msk~(0x\+FFFFFFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}{Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos}})}

Sys\+Tick VAL\+: CURRENT Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00650}{650}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}\label{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}}
\index{SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Pos}{SysTick\_VAL\_CURRENT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos~0}

Sys\+Tick VAL\+: CURRENT Position 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00436}{436}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}\label{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}}
\index{SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Pos}{SysTick\_VAL\_CURRENT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos~0}

Sys\+Tick VAL\+: CURRENT Position 

Definition at line \mbox{\hyperlink{core__cm0plus_8h_source_l00457}{457}} of file \mbox{\hyperlink{core__cm0plus_8h_source}{core\+\_\+cm0plus.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}\label{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}}
\index{SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Pos}{SysTick\_VAL\_CURRENT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos~0}

Sys\+Tick VAL\+: CURRENT Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00616}{616}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}\label{group___c_m_s_i_s___sys_tick_ga3208104c3b019b5de35ae8c21d5c34dd}} 
\index{System Tick Timer (SysTick)@{System Tick Timer (SysTick)}!SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}}
\index{SysTick\_VAL\_CURRENT\_Pos@{SysTick\_VAL\_CURRENT\_Pos}!System Tick Timer (SysTick)@{System Tick Timer (SysTick)}}
\doxysubsubsection{\texorpdfstring{SysTick\_VAL\_CURRENT\_Pos}{SysTick\_VAL\_CURRENT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \#define Sys\+Tick\+\_\+\+VAL\+\_\+\+CURRENT\+\_\+\+Pos~0}

Sys\+Tick VAL\+: CURRENT Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00649}{649}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

