\hypertarget{group___n_v___peripheral___access___layer}{}\doxysection{NV Peripheral Access Layer}
\label{group___n_v___peripheral___access___layer}\index{NV Peripheral Access Layer@{NV Peripheral Access Layer}}
Collaboration diagram for NV Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___n_v___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___n_v___register___masks}{NV Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_n_v___type}{NV\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___n_v___peripheral___access___layer_ga1e6dbd99b75dd6c501dddbdbc8141ea7}{FTFA\+\_\+\+Flash\+Config\+\_\+\+BASE}}~(0x400u)
\item 
\#define \mbox{\hyperlink{group___n_v___peripheral___access___layer_gaf75019f28fbe0be805db316ab76bda45}{FTFA\+\_\+\+Flash\+Config}}~((\mbox{\hyperlink{struct_n_v___type}{NV\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___n_v___peripheral___access___layer_ga1e6dbd99b75dd6c501dddbdbc8141ea7}{FTFA\+\_\+\+Flash\+Config\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___n_v___peripheral___access___layer_ga23e4e2db513617e5cf3f40bb5191058c}{NV\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___n_v___peripheral___access___layer_gaf75019f28fbe0be805db316ab76bda45}{FTFA\+\_\+\+Flash\+Config}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___n_v___peripheral___access___layer_gaf75019f28fbe0be805db316ab76bda45}\label{group___n_v___peripheral___access___layer_gaf75019f28fbe0be805db316ab76bda45}} 
\index{NV Peripheral Access Layer@{NV Peripheral Access Layer}!FTFA\_FlashConfig@{FTFA\_FlashConfig}}
\index{FTFA\_FlashConfig@{FTFA\_FlashConfig}!NV Peripheral Access Layer@{NV Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FTFA\_FlashConfig}{FTFA\_FlashConfig}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+Flash\+Config~((\mbox{\hyperlink{struct_n_v___type}{NV\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___n_v___peripheral___access___layer_ga1e6dbd99b75dd6c501dddbdbc8141ea7}{FTFA\+\_\+\+Flash\+Config\+\_\+\+BASE}})}

Peripheral FTFA\+\_\+\+Flash\+Config base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02111}{2111}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___peripheral___access___layer_ga1e6dbd99b75dd6c501dddbdbc8141ea7}\label{group___n_v___peripheral___access___layer_ga1e6dbd99b75dd6c501dddbdbc8141ea7}} 
\index{NV Peripheral Access Layer@{NV Peripheral Access Layer}!FTFA\_FlashConfig\_BASE@{FTFA\_FlashConfig\_BASE}}
\index{FTFA\_FlashConfig\_BASE@{FTFA\_FlashConfig\_BASE}!NV Peripheral Access Layer@{NV Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FTFA\_FlashConfig\_BASE}{FTFA\_FlashConfig\_BASE}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+Flash\+Config\+\_\+\+BASE~(0x400u)}

Peripheral FTFA\+\_\+\+Flash\+Config base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02109}{2109}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___n_v___peripheral___access___layer_ga23e4e2db513617e5cf3f40bb5191058c}\label{group___n_v___peripheral___access___layer_ga23e4e2db513617e5cf3f40bb5191058c}} 
\index{NV Peripheral Access Layer@{NV Peripheral Access Layer}!NV\_BASES@{NV\_BASES}}
\index{NV\_BASES@{NV\_BASES}!NV Peripheral Access Layer@{NV Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{NV\_BASES}{NV\_BASES}}
{\footnotesize\ttfamily \#define NV\+\_\+\+BASES~\{ \mbox{\hyperlink{group___n_v___peripheral___access___layer_gaf75019f28fbe0be805db316ab76bda45}{FTFA\+\_\+\+Flash\+Config}} \}}

Array initializer of NV peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02113}{2113}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

