\hypertarget{group___r_o_m___peripheral___access___layer}{}\doxysection{ROM Peripheral Access Layer}
\label{group___r_o_m___peripheral___access___layer}\index{ROM Peripheral Access Layer@{ROM Peripheral Access Layer}}
Collaboration diagram for ROM Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___r_o_m___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___r_o_m___register___masks}{ROM Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_r_o_m___type}{ROM\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_o_m___peripheral___access___layer_ga8a652cff0033969443cc2f6f5389fbd9}{ROM\+\_\+\+BASE}}~(0x\+F0002000u)
\item 
\#define \mbox{\hyperlink{group___r_o_m___peripheral___access___layer_ga408c4c066164afa1b6aa3f804c3d3528}{ROM}}~((\mbox{\hyperlink{struct_r_o_m___type}{ROM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___r_o_m___peripheral___access___layer_ga8a652cff0033969443cc2f6f5389fbd9}{ROM\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___r_o_m___peripheral___access___layer_gad92229cd1552dd4cb65cf0aea570b3a6}{ROM\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___r_o_m___peripheral___access___layer_ga408c4c066164afa1b6aa3f804c3d3528}{ROM}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___r_o_m___peripheral___access___layer_ga408c4c066164afa1b6aa3f804c3d3528}\label{group___r_o_m___peripheral___access___layer_ga408c4c066164afa1b6aa3f804c3d3528}} 
\index{ROM Peripheral Access Layer@{ROM Peripheral Access Layer}!ROM@{ROM}}
\index{ROM@{ROM}!ROM Peripheral Access Layer@{ROM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{ROM}{ROM}}
{\footnotesize\ttfamily \#define ROM~((\mbox{\hyperlink{struct_r_o_m___type}{ROM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___r_o_m___peripheral___access___layer_ga8a652cff0033969443cc2f6f5389fbd9}{ROM\+\_\+\+BASE}})}

Peripheral ROM base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02605}{2605}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___peripheral___access___layer_ga8a652cff0033969443cc2f6f5389fbd9}\label{group___r_o_m___peripheral___access___layer_ga8a652cff0033969443cc2f6f5389fbd9}} 
\index{ROM Peripheral Access Layer@{ROM Peripheral Access Layer}!ROM\_BASE@{ROM\_BASE}}
\index{ROM\_BASE@{ROM\_BASE}!ROM Peripheral Access Layer@{ROM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{ROM\_BASE}{ROM\_BASE}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+BASE~(0x\+F0002000u)}

Peripheral ROM base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02603}{2603}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_o_m___peripheral___access___layer_gad92229cd1552dd4cb65cf0aea570b3a6}\label{group___r_o_m___peripheral___access___layer_gad92229cd1552dd4cb65cf0aea570b3a6}} 
\index{ROM Peripheral Access Layer@{ROM Peripheral Access Layer}!ROM\_BASES@{ROM\_BASES}}
\index{ROM\_BASES@{ROM\_BASES}!ROM Peripheral Access Layer@{ROM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{ROM\_BASES}{ROM\_BASES}}
{\footnotesize\ttfamily \#define ROM\+\_\+\+BASES~\{ \mbox{\hyperlink{group___r_o_m___peripheral___access___layer_ga408c4c066164afa1b6aa3f804c3d3528}{ROM}} \}}

Array initializer of ROM peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02607}{2607}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

