\hypertarget{group___u_s_b___peripheral___access___layer}{}\doxysection{USB Peripheral Access Layer}
\label{group___u_s_b___peripheral___access___layer}\index{USB Peripheral Access Layer@{USB Peripheral Access Layer}}
Collaboration diagram for USB Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___u_s_b___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___u_s_b___register___masks}{USB Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_u_s_b___type}{USB\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___u_s_b___peripheral___access___layer_gaa47acf4992407a85e79d911ca1055d17}{USB0\+\_\+\+BASE}}~(0x40072000u)
\item 
\#define \mbox{\hyperlink{group___u_s_b___peripheral___access___layer_gaea56c015ce8ad0cc88464060fde6d87c}{USB0}}~((\mbox{\hyperlink{struct_u_s_b___type}{USB\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_s_b___peripheral___access___layer_gaa47acf4992407a85e79d911ca1055d17}{USB0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___u_s_b___peripheral___access___layer_ga6deffe292fb1e6e508badb0ab4cd4e5f}{USB\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___u_s_b___peripheral___access___layer_gaea56c015ce8ad0cc88464060fde6d87c}{USB0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___u_s_b___peripheral___access___layer_gaea56c015ce8ad0cc88464060fde6d87c}\label{group___u_s_b___peripheral___access___layer_gaea56c015ce8ad0cc88464060fde6d87c}} 
\index{USB Peripheral Access Layer@{USB Peripheral Access Layer}!USB0@{USB0}}
\index{USB0@{USB0}!USB Peripheral Access Layer@{USB Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{USB0}{USB0}}
{\footnotesize\ttfamily \#define USB0~((\mbox{\hyperlink{struct_u_s_b___type}{USB\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_s_b___peripheral___access___layer_gaa47acf4992407a85e79d911ca1055d17}{USB0\+\_\+\+BASE}})}

Peripheral USB0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l04107}{4107}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_s_b___peripheral___access___layer_gaa47acf4992407a85e79d911ca1055d17}\label{group___u_s_b___peripheral___access___layer_gaa47acf4992407a85e79d911ca1055d17}} 
\index{USB Peripheral Access Layer@{USB Peripheral Access Layer}!USB0\_BASE@{USB0\_BASE}}
\index{USB0\_BASE@{USB0\_BASE}!USB Peripheral Access Layer@{USB Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{USB0\_BASE}{USB0\_BASE}}
{\footnotesize\ttfamily \#define USB0\+\_\+\+BASE~(0x40072000u)}

Peripheral USB0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l04105}{4105}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_s_b___peripheral___access___layer_ga6deffe292fb1e6e508badb0ab4cd4e5f}\label{group___u_s_b___peripheral___access___layer_ga6deffe292fb1e6e508badb0ab4cd4e5f}} 
\index{USB Peripheral Access Layer@{USB Peripheral Access Layer}!USB\_BASES@{USB\_BASES}}
\index{USB\_BASES@{USB\_BASES}!USB Peripheral Access Layer@{USB Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{USB\_BASES}{USB\_BASES}}
{\footnotesize\ttfamily \#define USB\+\_\+\+BASES~\{ \mbox{\hyperlink{group___u_s_b___peripheral___access___layer_gaea56c015ce8ad0cc88464060fde6d87c}{USB0}} \}}

Array initializer of USB peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l04109}{4109}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

