\hypertarget{group___g_p_i_o___peripheral___access___layer}{}\doxysection{GPIO Peripheral Access Layer}
\label{group___g_p_i_o___peripheral___access___layer}\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
Collaboration diagram for GPIO Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___g_p_i_o___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___g_p_i_o___register___masks}{GPIO Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga6e3037b53880ddd4072d88ed493e6581}{PTA\+\_\+\+BASE}}~(0x400\+FF000u)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga953adcb40e14085a9ffd1aa0ae40084b}{PTA}}~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga6e3037b53880ddd4072d88ed493e6581}{PTA\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga8cd67de0ed62c0fe8395cc6e40af2451}{PTB\+\_\+\+BASE}}~(0x400\+FF040u)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gab245b794143f5d4aea6d1a5336b8b33e}{PTB}}~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga8cd67de0ed62c0fe8395cc6e40af2451}{PTB\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gafee763d072e472e36b335f8944b5de96}{PTC\+\_\+\+BASE}}~(0x400\+FF080u)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga7deefa3e1c7e45e4ccb31a8117bc181f}{PTC}}~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gafee763d072e472e36b335f8944b5de96}{PTC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gaa002f1a0c5f963f8d162916b91e21bf0}{PTD\+\_\+\+BASE}}~(0x400\+FF0\+C0u)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gacee2910b398755be94f612b243052efe}{PTD}}~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gaa002f1a0c5f963f8d162916b91e21bf0}{PTD\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gaac65442c7407ccb219eea68a45c2bdc6}{PTE\+\_\+\+BASE}}~(0x400\+FF100u)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga074482d761e5bcd022a14aa7b8c294d7}{PTE}}~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gaac65442c7407ccb219eea68a45c2bdc6}{PTE\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga6dcb35020dceb1c58b30c07906840780}{GPIO\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga953adcb40e14085a9ffd1aa0ae40084b}{PTA}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gab245b794143f5d4aea6d1a5336b8b33e}{PTB}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga7deefa3e1c7e45e4ccb31a8117bc181f}{PTC}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gacee2910b398755be94f612b243052efe}{PTD}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga074482d761e5bcd022a14aa7b8c294d7}{PTE}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_ga6dcb35020dceb1c58b30c07906840780}\label{group___g_p_i_o___peripheral___access___layer_ga6dcb35020dceb1c58b30c07906840780}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!GPIO\_BASES@{GPIO\_BASES}}
\index{GPIO\_BASES@{GPIO\_BASES}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{GPIO\_BASES}{GPIO\_BASES}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+BASES~\{ \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga953adcb40e14085a9ffd1aa0ae40084b}{PTA}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gab245b794143f5d4aea6d1a5336b8b33e}{PTB}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga7deefa3e1c7e45e4ccb31a8117bc181f}{PTC}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gacee2910b398755be94f612b243052efe}{PTD}}, \mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga074482d761e5bcd022a14aa7b8c294d7}{PTE}} \}}

Array initializer of GPIO peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01067}{1067}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_ga953adcb40e14085a9ffd1aa0ae40084b}\label{group___g_p_i_o___peripheral___access___layer_ga953adcb40e14085a9ffd1aa0ae40084b}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTA@{PTA}}
\index{PTA@{PTA}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTA}{PTA}}
{\footnotesize\ttfamily \#define PTA~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga6e3037b53880ddd4072d88ed493e6581}{PTA\+\_\+\+BASE}})}

Peripheral PTA base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01049}{1049}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_ga6e3037b53880ddd4072d88ed493e6581}\label{group___g_p_i_o___peripheral___access___layer_ga6e3037b53880ddd4072d88ed493e6581}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTA\_BASE@{PTA\_BASE}}
\index{PTA\_BASE@{PTA\_BASE}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTA\_BASE}{PTA\_BASE}}
{\footnotesize\ttfamily \#define PTA\+\_\+\+BASE~(0x400\+FF000u)}

Peripheral PTA base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01047}{1047}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_gab245b794143f5d4aea6d1a5336b8b33e}\label{group___g_p_i_o___peripheral___access___layer_gab245b794143f5d4aea6d1a5336b8b33e}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTB@{PTB}}
\index{PTB@{PTB}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTB}{PTB}}
{\footnotesize\ttfamily \#define PTB~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_ga8cd67de0ed62c0fe8395cc6e40af2451}{PTB\+\_\+\+BASE}})}

Peripheral PTB base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01053}{1053}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_ga8cd67de0ed62c0fe8395cc6e40af2451}\label{group___g_p_i_o___peripheral___access___layer_ga8cd67de0ed62c0fe8395cc6e40af2451}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTB\_BASE@{PTB\_BASE}}
\index{PTB\_BASE@{PTB\_BASE}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTB\_BASE}{PTB\_BASE}}
{\footnotesize\ttfamily \#define PTB\+\_\+\+BASE~(0x400\+FF040u)}

Peripheral PTB base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01051}{1051}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_ga7deefa3e1c7e45e4ccb31a8117bc181f}\label{group___g_p_i_o___peripheral___access___layer_ga7deefa3e1c7e45e4ccb31a8117bc181f}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTC@{PTC}}
\index{PTC@{PTC}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTC}{PTC}}
{\footnotesize\ttfamily \#define PTC~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gafee763d072e472e36b335f8944b5de96}{PTC\+\_\+\+BASE}})}

Peripheral PTC base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01057}{1057}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_gafee763d072e472e36b335f8944b5de96}\label{group___g_p_i_o___peripheral___access___layer_gafee763d072e472e36b335f8944b5de96}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTC\_BASE@{PTC\_BASE}}
\index{PTC\_BASE@{PTC\_BASE}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTC\_BASE}{PTC\_BASE}}
{\footnotesize\ttfamily \#define PTC\+\_\+\+BASE~(0x400\+FF080u)}

Peripheral PTC base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01055}{1055}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_gacee2910b398755be94f612b243052efe}\label{group___g_p_i_o___peripheral___access___layer_gacee2910b398755be94f612b243052efe}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTD@{PTD}}
\index{PTD@{PTD}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTD}{PTD}}
{\footnotesize\ttfamily \#define PTD~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gaa002f1a0c5f963f8d162916b91e21bf0}{PTD\+\_\+\+BASE}})}

Peripheral PTD base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01061}{1061}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_gaa002f1a0c5f963f8d162916b91e21bf0}\label{group___g_p_i_o___peripheral___access___layer_gaa002f1a0c5f963f8d162916b91e21bf0}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTD\_BASE@{PTD\_BASE}}
\index{PTD\_BASE@{PTD\_BASE}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTD\_BASE}{PTD\_BASE}}
{\footnotesize\ttfamily \#define PTD\+\_\+\+BASE~(0x400\+FF0\+C0u)}

Peripheral PTD base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01059}{1059}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_ga074482d761e5bcd022a14aa7b8c294d7}\label{group___g_p_i_o___peripheral___access___layer_ga074482d761e5bcd022a14aa7b8c294d7}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTE@{PTE}}
\index{PTE@{PTE}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTE}{PTE}}
{\footnotesize\ttfamily \#define PTE~((\mbox{\hyperlink{struct_g_p_i_o___type}{GPIO\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___g_p_i_o___peripheral___access___layer_gaac65442c7407ccb219eea68a45c2bdc6}{PTE\+\_\+\+BASE}})}

Peripheral PTE base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01065}{1065}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___peripheral___access___layer_gaac65442c7407ccb219eea68a45c2bdc6}\label{group___g_p_i_o___peripheral___access___layer_gaac65442c7407ccb219eea68a45c2bdc6}} 
\index{GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}!PTE\_BASE@{PTE\_BASE}}
\index{PTE\_BASE@{PTE\_BASE}!GPIO Peripheral Access Layer@{GPIO Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PTE\_BASE}{PTE\_BASE}}
{\footnotesize\ttfamily \#define PTE\+\_\+\+BASE~(0x400\+FF100u)}

Peripheral PTE base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01063}{1063}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

