\hypertarget{group___c_m_p___peripheral___access___layer}{}\doxysection{CMP Peripheral Access Layer}
\label{group___c_m_p___peripheral___access___layer}\index{CMP Peripheral Access Layer@{CMP Peripheral Access Layer}}
Collaboration diagram for CMP Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_p___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_p___register___masks}{CMP Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_c_m_p___type}{CMP\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_p___peripheral___access___layer_gaa174cde56b35e3d6a74b2a752296c268}{CMP0\+\_\+\+BASE}}~(0x40073000u)
\item 
\#define \mbox{\hyperlink{group___c_m_p___peripheral___access___layer_ga2cf98276319113bb5d9ece4d7d7ed09d}{CMP0}}~((\mbox{\hyperlink{struct_c_m_p___type}{CMP\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___c_m_p___peripheral___access___layer_gaa174cde56b35e3d6a74b2a752296c268}{CMP0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___c_m_p___peripheral___access___layer_gabf206bc1e82fe1a9dea1ccedaf253afb}{CMP\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___c_m_p___peripheral___access___layer_ga2cf98276319113bb5d9ece4d7d7ed09d}{CMP0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_m_p___peripheral___access___layer_ga2cf98276319113bb5d9ece4d7d7ed09d}\label{group___c_m_p___peripheral___access___layer_ga2cf98276319113bb5d9ece4d7d7ed09d}} 
\index{CMP Peripheral Access Layer@{CMP Peripheral Access Layer}!CMP0@{CMP0}}
\index{CMP0@{CMP0}!CMP Peripheral Access Layer@{CMP Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{CMP0}{CMP0}}
{\footnotesize\ttfamily \#define CMP0~((\mbox{\hyperlink{struct_c_m_p___type}{CMP\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___c_m_p___peripheral___access___layer_gaa174cde56b35e3d6a74b2a752296c268}{CMP0\+\_\+\+BASE}})}

Peripheral CMP0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00462}{462}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___peripheral___access___layer_gaa174cde56b35e3d6a74b2a752296c268}\label{group___c_m_p___peripheral___access___layer_gaa174cde56b35e3d6a74b2a752296c268}} 
\index{CMP Peripheral Access Layer@{CMP Peripheral Access Layer}!CMP0\_BASE@{CMP0\_BASE}}
\index{CMP0\_BASE@{CMP0\_BASE}!CMP Peripheral Access Layer@{CMP Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{CMP0\_BASE}{CMP0\_BASE}}
{\footnotesize\ttfamily \#define CMP0\+\_\+\+BASE~(0x40073000u)}

Peripheral CMP0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00460}{460}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___peripheral___access___layer_gabf206bc1e82fe1a9dea1ccedaf253afb}\label{group___c_m_p___peripheral___access___layer_gabf206bc1e82fe1a9dea1ccedaf253afb}} 
\index{CMP Peripheral Access Layer@{CMP Peripheral Access Layer}!CMP\_BASES@{CMP\_BASES}}
\index{CMP\_BASES@{CMP\_BASES}!CMP Peripheral Access Layer@{CMP Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{CMP\_BASES}{CMP\_BASES}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+BASES~\{ \mbox{\hyperlink{group___c_m_p___peripheral___access___layer_ga2cf98276319113bb5d9ece4d7d7ed09d}{CMP0}} \}}

Array initializer of CMP peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00464}{464}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

