\hypertarget{group___c_m_p___register___masks}{}\doxysection{CMP Register Masks}
\label{group___c_m_p___register___masks}\index{CMP Register Masks@{CMP Register Masks}}
Collaboration diagram for CMP Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{group___c_m_p___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga9a81a95d8ceda15abb107f3c961e2f03}{CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga12a965eae39b79d9e6066de9af418df3}{CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga78eaf28aa2956818501310daaeffca74}{CMP\+\_\+\+CR0\+\_\+\+HYSTCTR}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+SHIFT))\&CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gab1e98c122818fe880217f72fab932ac2}{CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+MASK}}~0x70u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga07a4d57ab7d44b55b3d73f612aa7dd98}{CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga1f6d81f303672acd661263de6da7ea13}{CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+SHIFT))\&CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga2492ad39a9661a1217cc26f20bd31ef2}{CMP\+\_\+\+CR1\+\_\+\+EN\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gacaacf0894bdf41eb49de1ae81075fa2b}{CMP\+\_\+\+CR1\+\_\+\+EN\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaaad42787753465406dd5006f228049dd}{CMP\+\_\+\+CR1\+\_\+\+OPE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga5c273c5f23e09e69a9589a285cbe2c24}{CMP\+\_\+\+CR1\+\_\+\+OPE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaf8b38740c4bddec386b2b7d674f5f0fc}{CMP\+\_\+\+CR1\+\_\+\+COS\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaaf826df5b4ff2069e2cb112f03c7b782}{CMP\+\_\+\+CR1\+\_\+\+COS\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga562c151a4679c2b50e20d6418dcc7d99}{CMP\+\_\+\+CR1\+\_\+\+INV\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gae8bcf6f11eb6afb3967dc6e318b0c41f}{CMP\+\_\+\+CR1\+\_\+\+INV\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga09a2757123048a40e1694dd9454982ee}{CMP\+\_\+\+CR1\+\_\+\+PMODE\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga35cfe45cce5ed6925e522e3c4527054a}{CMP\+\_\+\+CR1\+\_\+\+PMODE\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga24b34c51bad9a20f0b0d47b89fdd864b}{CMP\+\_\+\+CR1\+\_\+\+TRIGM\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga699c1c25ea54f378c1e6eece319bbca3}{CMP\+\_\+\+CR1\+\_\+\+TRIGM\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga70bc3069a7e105b59d01d83b4d1714b1}{CMP\+\_\+\+CR1\+\_\+\+WE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga386bf7ca4f7eb8faa4ba8346620667f2}{CMP\+\_\+\+CR1\+\_\+\+WE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga899d139651dd67746e73452ff19e892b}{CMP\+\_\+\+CR1\+\_\+\+SE\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga57cd3f81d8844d4e0509f342ae5170bb}{CMP\+\_\+\+CR1\+\_\+\+SE\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaf8ca758656c156ecadfbb6f9e57a3eef}{CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaa563be7a82c0c1e3802e7ac7c920bf3a}{CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga006ee9cac0b4b9daa94e3b1d6a440627}{CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+SHIFT))\&CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga024aec72a28ecdc04a1441cd7a3af23a}{CMP\+\_\+\+SCR\+\_\+\+COUT\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaa508076192a6b9aed5c4d46282c64394}{CMP\+\_\+\+SCR\+\_\+\+COUT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaab44e3da0576b12dd809881323944a1c}{CMP\+\_\+\+SCR\+\_\+\+CFF\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga076d455f0d5bdad02282cbcce6e04c01}{CMP\+\_\+\+SCR\+\_\+\+CFF\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga876bfa2799338c6b10b152940d25c4a7}{CMP\+\_\+\+SCR\+\_\+\+CFR\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga78595d16db987c96e73ce96fc5436f6b}{CMP\+\_\+\+SCR\+\_\+\+CFR\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gab36859944bb484db243358bb9a1a9692}{CMP\+\_\+\+SCR\+\_\+\+IEF\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaa9d242eac081d0d572e120ea3afa0e6f}{CMP\+\_\+\+SCR\+\_\+\+IEF\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga2fbc99fb91c41e37b82ecabda7a9f0c7}{CMP\+\_\+\+SCR\+\_\+\+IER\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga24fc92779af70d4d7fc87102c53b86ca}{CMP\+\_\+\+SCR\+\_\+\+IER\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga217e649d3512ff1bba2c22885d768148}{CMP\+\_\+\+SCR\+\_\+\+DMAEN\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gafafda406631ad26c72187f4df02df484}{CMP\+\_\+\+SCR\+\_\+\+DMAEN\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaf785bdf33cec5e0e8d03022bd7d92022}{CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+MASK}}~0x3\+Fu
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga329adee42ffc5125d3a6a85c6b990311}{CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaac950bb0c2d158445dd28d3493708637}{CMP\+\_\+\+DACCR\+\_\+\+VOSEL}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+SHIFT))\&CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gac9eceaf5b3e478eb1a332681c8bcf160}{CMP\+\_\+\+DACCR\+\_\+\+VRSEL\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gab9f804a9c4ecafbaaa82f2fc0ec69083}{CMP\+\_\+\+DACCR\+\_\+\+VRSEL\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gacfd8aec2de81865d8f5fc0f06d17ba08}{CMP\+\_\+\+DACCR\+\_\+\+DACEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga85aa1686a0d5a7de2375bfab7167bb93}{CMP\+\_\+\+DACCR\+\_\+\+DACEN\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga6ff83366097d3be5ae93234b68684cf5}{CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+MASK}}~0x7u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gad74d8206afe9b7ad009b0a7ac2bbf1cf}{CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga31028e9db6d77502d4561380ce1b12fe}{CMP\+\_\+\+MUXCR\+\_\+\+MSEL}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+SHIFT))\&CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gaba9739da107b2a2b908af338d14df160}{CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+MASK}}~0x38u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gab686629f56ced4b88c699f0f610dece5}{CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga23ea598b890c708e1748b52475f92f50}{CMP\+\_\+\+MUXCR\+\_\+\+PSEL}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+SHIFT))\&CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_ga5636686e652e5c89b119ff1954c0e98a}{CMP\+\_\+\+MUXCR\+\_\+\+PSTM\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___c_m_p___register___masks_gafd77773e4a14b8f22b0b00c52a180d0c}{CMP\+\_\+\+MUXCR\+\_\+\+PSTM\+\_\+\+SHIFT}}~6
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_m_p___register___masks_ga1f6d81f303672acd661263de6da7ea13}\label{group___c_m_p___register___masks_ga1f6d81f303672acd661263de6da7ea13}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR0\_FILTER\_CNT@{CMP\_CR0\_FILTER\_CNT}}
\index{CMP\_CR0\_FILTER\_CNT@{CMP\_CR0\_FILTER\_CNT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR0\_FILTER\_CNT}{CMP\_CR0\_FILTER\_CNT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+SHIFT))\&CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00400}{400}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gab1e98c122818fe880217f72fab932ac2}\label{group___c_m_p___register___masks_gab1e98c122818fe880217f72fab932ac2}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR0\_FILTER\_CNT\_MASK@{CMP\_CR0\_FILTER\_CNT\_MASK}}
\index{CMP\_CR0\_FILTER\_CNT\_MASK@{CMP\_CR0\_FILTER\_CNT\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR0\_FILTER\_CNT\_MASK}{CMP\_CR0\_FILTER\_CNT\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+MASK~0x70u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00398}{398}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga07a4d57ab7d44b55b3d73f612aa7dd98}\label{group___c_m_p___register___masks_ga07a4d57ab7d44b55b3d73f612aa7dd98}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR0\_FILTER\_CNT\_SHIFT@{CMP\_CR0\_FILTER\_CNT\_SHIFT}}
\index{CMP\_CR0\_FILTER\_CNT\_SHIFT@{CMP\_CR0\_FILTER\_CNT\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR0\_FILTER\_CNT\_SHIFT}{CMP\_CR0\_FILTER\_CNT\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR0\+\_\+\+FILTER\+\_\+\+CNT\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00399}{399}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga78eaf28aa2956818501310daaeffca74}\label{group___c_m_p___register___masks_ga78eaf28aa2956818501310daaeffca74}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR0\_HYSTCTR@{CMP\_CR0\_HYSTCTR}}
\index{CMP\_CR0\_HYSTCTR@{CMP\_CR0\_HYSTCTR}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR0\_HYSTCTR}{CMP\_CR0\_HYSTCTR}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR0\+\_\+\+HYSTCTR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+SHIFT))\&CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00397}{397}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga9a81a95d8ceda15abb107f3c961e2f03}\label{group___c_m_p___register___masks_ga9a81a95d8ceda15abb107f3c961e2f03}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR0\_HYSTCTR\_MASK@{CMP\_CR0\_HYSTCTR\_MASK}}
\index{CMP\_CR0\_HYSTCTR\_MASK@{CMP\_CR0\_HYSTCTR\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR0\_HYSTCTR\_MASK}{CMP\_CR0\_HYSTCTR\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00395}{395}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga12a965eae39b79d9e6066de9af418df3}\label{group___c_m_p___register___masks_ga12a965eae39b79d9e6066de9af418df3}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR0\_HYSTCTR\_SHIFT@{CMP\_CR0\_HYSTCTR\_SHIFT}}
\index{CMP\_CR0\_HYSTCTR\_SHIFT@{CMP\_CR0\_HYSTCTR\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR0\_HYSTCTR\_SHIFT}{CMP\_CR0\_HYSTCTR\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR0\+\_\+\+HYSTCTR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00396}{396}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaf8b38740c4bddec386b2b7d674f5f0fc}\label{group___c_m_p___register___masks_gaf8b38740c4bddec386b2b7d674f5f0fc}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_COS\_MASK@{CMP\_CR1\_COS\_MASK}}
\index{CMP\_CR1\_COS\_MASK@{CMP\_CR1\_COS\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_COS\_MASK}{CMP\_CR1\_COS\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+COS\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00406}{406}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaaf826df5b4ff2069e2cb112f03c7b782}\label{group___c_m_p___register___masks_gaaf826df5b4ff2069e2cb112f03c7b782}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_COS\_SHIFT@{CMP\_CR1\_COS\_SHIFT}}
\index{CMP\_CR1\_COS\_SHIFT@{CMP\_CR1\_COS\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_COS\_SHIFT}{CMP\_CR1\_COS\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+COS\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00407}{407}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga2492ad39a9661a1217cc26f20bd31ef2}\label{group___c_m_p___register___masks_ga2492ad39a9661a1217cc26f20bd31ef2}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_EN\_MASK@{CMP\_CR1\_EN\_MASK}}
\index{CMP\_CR1\_EN\_MASK@{CMP\_CR1\_EN\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_EN\_MASK}{CMP\_CR1\_EN\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+EN\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00402}{402}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gacaacf0894bdf41eb49de1ae81075fa2b}\label{group___c_m_p___register___masks_gacaacf0894bdf41eb49de1ae81075fa2b}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_EN\_SHIFT@{CMP\_CR1\_EN\_SHIFT}}
\index{CMP\_CR1\_EN\_SHIFT@{CMP\_CR1\_EN\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_EN\_SHIFT}{CMP\_CR1\_EN\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+EN\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00403}{403}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga562c151a4679c2b50e20d6418dcc7d99}\label{group___c_m_p___register___masks_ga562c151a4679c2b50e20d6418dcc7d99}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_INV\_MASK@{CMP\_CR1\_INV\_MASK}}
\index{CMP\_CR1\_INV\_MASK@{CMP\_CR1\_INV\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_INV\_MASK}{CMP\_CR1\_INV\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+INV\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00408}{408}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gae8bcf6f11eb6afb3967dc6e318b0c41f}\label{group___c_m_p___register___masks_gae8bcf6f11eb6afb3967dc6e318b0c41f}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_INV\_SHIFT@{CMP\_CR1\_INV\_SHIFT}}
\index{CMP\_CR1\_INV\_SHIFT@{CMP\_CR1\_INV\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_INV\_SHIFT}{CMP\_CR1\_INV\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+INV\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00409}{409}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaaad42787753465406dd5006f228049dd}\label{group___c_m_p___register___masks_gaaad42787753465406dd5006f228049dd}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_OPE\_MASK@{CMP\_CR1\_OPE\_MASK}}
\index{CMP\_CR1\_OPE\_MASK@{CMP\_CR1\_OPE\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_OPE\_MASK}{CMP\_CR1\_OPE\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+OPE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00404}{404}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga5c273c5f23e09e69a9589a285cbe2c24}\label{group___c_m_p___register___masks_ga5c273c5f23e09e69a9589a285cbe2c24}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_OPE\_SHIFT@{CMP\_CR1\_OPE\_SHIFT}}
\index{CMP\_CR1\_OPE\_SHIFT@{CMP\_CR1\_OPE\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_OPE\_SHIFT}{CMP\_CR1\_OPE\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+OPE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00405}{405}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga09a2757123048a40e1694dd9454982ee}\label{group___c_m_p___register___masks_ga09a2757123048a40e1694dd9454982ee}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_PMODE\_MASK@{CMP\_CR1\_PMODE\_MASK}}
\index{CMP\_CR1\_PMODE\_MASK@{CMP\_CR1\_PMODE\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_PMODE\_MASK}{CMP\_CR1\_PMODE\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+PMODE\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00410}{410}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga35cfe45cce5ed6925e522e3c4527054a}\label{group___c_m_p___register___masks_ga35cfe45cce5ed6925e522e3c4527054a}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_PMODE\_SHIFT@{CMP\_CR1\_PMODE\_SHIFT}}
\index{CMP\_CR1\_PMODE\_SHIFT@{CMP\_CR1\_PMODE\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_PMODE\_SHIFT}{CMP\_CR1\_PMODE\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+PMODE\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00411}{411}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga899d139651dd67746e73452ff19e892b}\label{group___c_m_p___register___masks_ga899d139651dd67746e73452ff19e892b}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_SE\_MASK@{CMP\_CR1\_SE\_MASK}}
\index{CMP\_CR1\_SE\_MASK@{CMP\_CR1\_SE\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_SE\_MASK}{CMP\_CR1\_SE\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+SE\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00416}{416}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga57cd3f81d8844d4e0509f342ae5170bb}\label{group___c_m_p___register___masks_ga57cd3f81d8844d4e0509f342ae5170bb}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_SE\_SHIFT@{CMP\_CR1\_SE\_SHIFT}}
\index{CMP\_CR1\_SE\_SHIFT@{CMP\_CR1\_SE\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_SE\_SHIFT}{CMP\_CR1\_SE\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+SE\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00417}{417}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga24b34c51bad9a20f0b0d47b89fdd864b}\label{group___c_m_p___register___masks_ga24b34c51bad9a20f0b0d47b89fdd864b}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_TRIGM\_MASK@{CMP\_CR1\_TRIGM\_MASK}}
\index{CMP\_CR1\_TRIGM\_MASK@{CMP\_CR1\_TRIGM\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_TRIGM\_MASK}{CMP\_CR1\_TRIGM\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+TRIGM\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00412}{412}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga699c1c25ea54f378c1e6eece319bbca3}\label{group___c_m_p___register___masks_ga699c1c25ea54f378c1e6eece319bbca3}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_TRIGM\_SHIFT@{CMP\_CR1\_TRIGM\_SHIFT}}
\index{CMP\_CR1\_TRIGM\_SHIFT@{CMP\_CR1\_TRIGM\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_TRIGM\_SHIFT}{CMP\_CR1\_TRIGM\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+TRIGM\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00413}{413}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga70bc3069a7e105b59d01d83b4d1714b1}\label{group___c_m_p___register___masks_ga70bc3069a7e105b59d01d83b4d1714b1}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_WE\_MASK@{CMP\_CR1\_WE\_MASK}}
\index{CMP\_CR1\_WE\_MASK@{CMP\_CR1\_WE\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_WE\_MASK}{CMP\_CR1\_WE\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+WE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00414}{414}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga386bf7ca4f7eb8faa4ba8346620667f2}\label{group___c_m_p___register___masks_ga386bf7ca4f7eb8faa4ba8346620667f2}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_CR1\_WE\_SHIFT@{CMP\_CR1\_WE\_SHIFT}}
\index{CMP\_CR1\_WE\_SHIFT@{CMP\_CR1\_WE\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_CR1\_WE\_SHIFT}{CMP\_CR1\_WE\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+CR1\+\_\+\+WE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00415}{415}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gacfd8aec2de81865d8f5fc0f06d17ba08}\label{group___c_m_p___register___masks_gacfd8aec2de81865d8f5fc0f06d17ba08}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_DACCR\_DACEN\_MASK@{CMP\_DACCR\_DACEN\_MASK}}
\index{CMP\_DACCR\_DACEN\_MASK@{CMP\_DACCR\_DACEN\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_DACCR\_DACEN\_MASK}{CMP\_DACCR\_DACEN\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+DACCR\+\_\+\+DACEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00441}{441}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga85aa1686a0d5a7de2375bfab7167bb93}\label{group___c_m_p___register___masks_ga85aa1686a0d5a7de2375bfab7167bb93}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_DACCR\_DACEN\_SHIFT@{CMP\_DACCR\_DACEN\_SHIFT}}
\index{CMP\_DACCR\_DACEN\_SHIFT@{CMP\_DACCR\_DACEN\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_DACCR\_DACEN\_SHIFT}{CMP\_DACCR\_DACEN\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+DACCR\+\_\+\+DACEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00442}{442}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaac950bb0c2d158445dd28d3493708637}\label{group___c_m_p___register___masks_gaac950bb0c2d158445dd28d3493708637}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_DACCR\_VOSEL@{CMP\_DACCR\_VOSEL}}
\index{CMP\_DACCR\_VOSEL@{CMP\_DACCR\_VOSEL}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_DACCR\_VOSEL}{CMP\_DACCR\_VOSEL}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+DACCR\+\_\+\+VOSEL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+SHIFT))\&CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00438}{438}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaf785bdf33cec5e0e8d03022bd7d92022}\label{group___c_m_p___register___masks_gaf785bdf33cec5e0e8d03022bd7d92022}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_DACCR\_VOSEL\_MASK@{CMP\_DACCR\_VOSEL\_MASK}}
\index{CMP\_DACCR\_VOSEL\_MASK@{CMP\_DACCR\_VOSEL\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_DACCR\_VOSEL\_MASK}{CMP\_DACCR\_VOSEL\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+MASK~0x3\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00436}{436}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga329adee42ffc5125d3a6a85c6b990311}\label{group___c_m_p___register___masks_ga329adee42ffc5125d3a6a85c6b990311}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_DACCR\_VOSEL\_SHIFT@{CMP\_DACCR\_VOSEL\_SHIFT}}
\index{CMP\_DACCR\_VOSEL\_SHIFT@{CMP\_DACCR\_VOSEL\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_DACCR\_VOSEL\_SHIFT}{CMP\_DACCR\_VOSEL\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+DACCR\+\_\+\+VOSEL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00437}{437}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gac9eceaf5b3e478eb1a332681c8bcf160}\label{group___c_m_p___register___masks_gac9eceaf5b3e478eb1a332681c8bcf160}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_DACCR\_VRSEL\_MASK@{CMP\_DACCR\_VRSEL\_MASK}}
\index{CMP\_DACCR\_VRSEL\_MASK@{CMP\_DACCR\_VRSEL\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_DACCR\_VRSEL\_MASK}{CMP\_DACCR\_VRSEL\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+DACCR\+\_\+\+VRSEL\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00439}{439}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gab9f804a9c4ecafbaaa82f2fc0ec69083}\label{group___c_m_p___register___masks_gab9f804a9c4ecafbaaa82f2fc0ec69083}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_DACCR\_VRSEL\_SHIFT@{CMP\_DACCR\_VRSEL\_SHIFT}}
\index{CMP\_DACCR\_VRSEL\_SHIFT@{CMP\_DACCR\_VRSEL\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_DACCR\_VRSEL\_SHIFT}{CMP\_DACCR\_VRSEL\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+DACCR\+\_\+\+VRSEL\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00440}{440}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga006ee9cac0b4b9daa94e3b1d6a440627}\label{group___c_m_p___register___masks_ga006ee9cac0b4b9daa94e3b1d6a440627}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_FPR\_FILT\_PER@{CMP\_FPR\_FILT\_PER}}
\index{CMP\_FPR\_FILT\_PER@{CMP\_FPR\_FILT\_PER}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_FPR\_FILT\_PER}{CMP\_FPR\_FILT\_PER}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+SHIFT))\&CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00421}{421}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaf8ca758656c156ecadfbb6f9e57a3eef}\label{group___c_m_p___register___masks_gaf8ca758656c156ecadfbb6f9e57a3eef}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_FPR\_FILT\_PER\_MASK@{CMP\_FPR\_FILT\_PER\_MASK}}
\index{CMP\_FPR\_FILT\_PER\_MASK@{CMP\_FPR\_FILT\_PER\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_FPR\_FILT\_PER\_MASK}{CMP\_FPR\_FILT\_PER\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00419}{419}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaa563be7a82c0c1e3802e7ac7c920bf3a}\label{group___c_m_p___register___masks_gaa563be7a82c0c1e3802e7ac7c920bf3a}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_FPR\_FILT\_PER\_SHIFT@{CMP\_FPR\_FILT\_PER\_SHIFT}}
\index{CMP\_FPR\_FILT\_PER\_SHIFT@{CMP\_FPR\_FILT\_PER\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_FPR\_FILT\_PER\_SHIFT}{CMP\_FPR\_FILT\_PER\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+FPR\+\_\+\+FILT\+\_\+\+PER\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00420}{420}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga31028e9db6d77502d4561380ce1b12fe}\label{group___c_m_p___register___masks_ga31028e9db6d77502d4561380ce1b12fe}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_MSEL@{CMP\_MUXCR\_MSEL}}
\index{CMP\_MUXCR\_MSEL@{CMP\_MUXCR\_MSEL}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_MSEL}{CMP\_MUXCR\_MSEL}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+MSEL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+SHIFT))\&CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00446}{446}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga6ff83366097d3be5ae93234b68684cf5}\label{group___c_m_p___register___masks_ga6ff83366097d3be5ae93234b68684cf5}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_MSEL\_MASK@{CMP\_MUXCR\_MSEL\_MASK}}
\index{CMP\_MUXCR\_MSEL\_MASK@{CMP\_MUXCR\_MSEL\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_MSEL\_MASK}{CMP\_MUXCR\_MSEL\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+MASK~0x7u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00444}{444}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gad74d8206afe9b7ad009b0a7ac2bbf1cf}\label{group___c_m_p___register___masks_gad74d8206afe9b7ad009b0a7ac2bbf1cf}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_MSEL\_SHIFT@{CMP\_MUXCR\_MSEL\_SHIFT}}
\index{CMP\_MUXCR\_MSEL\_SHIFT@{CMP\_MUXCR\_MSEL\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_MSEL\_SHIFT}{CMP\_MUXCR\_MSEL\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+MSEL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00445}{445}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga23ea598b890c708e1748b52475f92f50}\label{group___c_m_p___register___masks_ga23ea598b890c708e1748b52475f92f50}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_PSEL@{CMP\_MUXCR\_PSEL}}
\index{CMP\_MUXCR\_PSEL@{CMP\_MUXCR\_PSEL}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_PSEL}{CMP\_MUXCR\_PSEL}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+PSEL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+SHIFT))\&CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00449}{449}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaba9739da107b2a2b908af338d14df160}\label{group___c_m_p___register___masks_gaba9739da107b2a2b908af338d14df160}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_PSEL\_MASK@{CMP\_MUXCR\_PSEL\_MASK}}
\index{CMP\_MUXCR\_PSEL\_MASK@{CMP\_MUXCR\_PSEL\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_PSEL\_MASK}{CMP\_MUXCR\_PSEL\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+MASK~0x38u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00447}{447}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gab686629f56ced4b88c699f0f610dece5}\label{group___c_m_p___register___masks_gab686629f56ced4b88c699f0f610dece5}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_PSEL\_SHIFT@{CMP\_MUXCR\_PSEL\_SHIFT}}
\index{CMP\_MUXCR\_PSEL\_SHIFT@{CMP\_MUXCR\_PSEL\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_PSEL\_SHIFT}{CMP\_MUXCR\_PSEL\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+PSEL\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00448}{448}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga5636686e652e5c89b119ff1954c0e98a}\label{group___c_m_p___register___masks_ga5636686e652e5c89b119ff1954c0e98a}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_PSTM\_MASK@{CMP\_MUXCR\_PSTM\_MASK}}
\index{CMP\_MUXCR\_PSTM\_MASK@{CMP\_MUXCR\_PSTM\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_PSTM\_MASK}{CMP\_MUXCR\_PSTM\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+PSTM\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00450}{450}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gafd77773e4a14b8f22b0b00c52a180d0c}\label{group___c_m_p___register___masks_gafd77773e4a14b8f22b0b00c52a180d0c}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_MUXCR\_PSTM\_SHIFT@{CMP\_MUXCR\_PSTM\_SHIFT}}
\index{CMP\_MUXCR\_PSTM\_SHIFT@{CMP\_MUXCR\_PSTM\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_MUXCR\_PSTM\_SHIFT}{CMP\_MUXCR\_PSTM\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+MUXCR\+\_\+\+PSTM\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00451}{451}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaab44e3da0576b12dd809881323944a1c}\label{group___c_m_p___register___masks_gaab44e3da0576b12dd809881323944a1c}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_CFF\_MASK@{CMP\_SCR\_CFF\_MASK}}
\index{CMP\_SCR\_CFF\_MASK@{CMP\_SCR\_CFF\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_CFF\_MASK}{CMP\_SCR\_CFF\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+CFF\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00425}{425}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga076d455f0d5bdad02282cbcce6e04c01}\label{group___c_m_p___register___masks_ga076d455f0d5bdad02282cbcce6e04c01}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_CFF\_SHIFT@{CMP\_SCR\_CFF\_SHIFT}}
\index{CMP\_SCR\_CFF\_SHIFT@{CMP\_SCR\_CFF\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_CFF\_SHIFT}{CMP\_SCR\_CFF\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+CFF\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00426}{426}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga876bfa2799338c6b10b152940d25c4a7}\label{group___c_m_p___register___masks_ga876bfa2799338c6b10b152940d25c4a7}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_CFR\_MASK@{CMP\_SCR\_CFR\_MASK}}
\index{CMP\_SCR\_CFR\_MASK@{CMP\_SCR\_CFR\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_CFR\_MASK}{CMP\_SCR\_CFR\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+CFR\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00427}{427}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga78595d16db987c96e73ce96fc5436f6b}\label{group___c_m_p___register___masks_ga78595d16db987c96e73ce96fc5436f6b}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_CFR\_SHIFT@{CMP\_SCR\_CFR\_SHIFT}}
\index{CMP\_SCR\_CFR\_SHIFT@{CMP\_SCR\_CFR\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_CFR\_SHIFT}{CMP\_SCR\_CFR\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+CFR\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00428}{428}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga024aec72a28ecdc04a1441cd7a3af23a}\label{group___c_m_p___register___masks_ga024aec72a28ecdc04a1441cd7a3af23a}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_COUT\_MASK@{CMP\_SCR\_COUT\_MASK}}
\index{CMP\_SCR\_COUT\_MASK@{CMP\_SCR\_COUT\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_COUT\_MASK}{CMP\_SCR\_COUT\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+COUT\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00423}{423}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaa508076192a6b9aed5c4d46282c64394}\label{group___c_m_p___register___masks_gaa508076192a6b9aed5c4d46282c64394}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_COUT\_SHIFT@{CMP\_SCR\_COUT\_SHIFT}}
\index{CMP\_SCR\_COUT\_SHIFT@{CMP\_SCR\_COUT\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_COUT\_SHIFT}{CMP\_SCR\_COUT\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+COUT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00424}{424}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga217e649d3512ff1bba2c22885d768148}\label{group___c_m_p___register___masks_ga217e649d3512ff1bba2c22885d768148}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_DMAEN\_MASK@{CMP\_SCR\_DMAEN\_MASK}}
\index{CMP\_SCR\_DMAEN\_MASK@{CMP\_SCR\_DMAEN\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_DMAEN\_MASK}{CMP\_SCR\_DMAEN\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+DMAEN\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00433}{433}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gafafda406631ad26c72187f4df02df484}\label{group___c_m_p___register___masks_gafafda406631ad26c72187f4df02df484}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_DMAEN\_SHIFT@{CMP\_SCR\_DMAEN\_SHIFT}}
\index{CMP\_SCR\_DMAEN\_SHIFT@{CMP\_SCR\_DMAEN\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_DMAEN\_SHIFT}{CMP\_SCR\_DMAEN\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+DMAEN\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00434}{434}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gab36859944bb484db243358bb9a1a9692}\label{group___c_m_p___register___masks_gab36859944bb484db243358bb9a1a9692}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_IEF\_MASK@{CMP\_SCR\_IEF\_MASK}}
\index{CMP\_SCR\_IEF\_MASK@{CMP\_SCR\_IEF\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_IEF\_MASK}{CMP\_SCR\_IEF\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+IEF\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00429}{429}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_gaa9d242eac081d0d572e120ea3afa0e6f}\label{group___c_m_p___register___masks_gaa9d242eac081d0d572e120ea3afa0e6f}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_IEF\_SHIFT@{CMP\_SCR\_IEF\_SHIFT}}
\index{CMP\_SCR\_IEF\_SHIFT@{CMP\_SCR\_IEF\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_IEF\_SHIFT}{CMP\_SCR\_IEF\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+IEF\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00430}{430}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga2fbc99fb91c41e37b82ecabda7a9f0c7}\label{group___c_m_p___register___masks_ga2fbc99fb91c41e37b82ecabda7a9f0c7}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_IER\_MASK@{CMP\_SCR\_IER\_MASK}}
\index{CMP\_SCR\_IER\_MASK@{CMP\_SCR\_IER\_MASK}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_IER\_MASK}{CMP\_SCR\_IER\_MASK}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+IER\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00431}{431}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___c_m_p___register___masks_ga24fc92779af70d4d7fc87102c53b86ca}\label{group___c_m_p___register___masks_ga24fc92779af70d4d7fc87102c53b86ca}} 
\index{CMP Register Masks@{CMP Register Masks}!CMP\_SCR\_IER\_SHIFT@{CMP\_SCR\_IER\_SHIFT}}
\index{CMP\_SCR\_IER\_SHIFT@{CMP\_SCR\_IER\_SHIFT}!CMP Register Masks@{CMP Register Masks}}
\doxysubsubsection{\texorpdfstring{CMP\_SCR\_IER\_SHIFT}{CMP\_SCR\_IER\_SHIFT}}
{\footnotesize\ttfamily \#define CMP\+\_\+\+SCR\+\_\+\+IER\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00432}{432}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

