\hypertarget{group___d_m_a___register___masks}{}\doxysection{DMA Register Masks}
\label{group___d_m_a___register___masks}\index{DMA Register Masks@{DMA Register Masks}}
Collaboration diagram for DMA Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{group___d_m_a___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga8e9317db9c352716b95281ed740c533e}{DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+MASK}}~0x\+Fu
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gabcd06f16caa331a970dac85d4d707107}{DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga084dca5e32360d1b1c4568f5e0d75c0f}{DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+SHIFT))\&DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaa28ab53f19cb06ff7ab8a03dfc646355}{DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+CFSM\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga7130ea81cb843080f9c2ec4e537cd81c}{DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+CFSM\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga990e3ca99cc1d75f5942432959953048}{DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga869308e6de564860ede4d607b19bce31}{DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga68e0d9de2ef332cbd1a302d177a29848}{DMA\+\_\+\+SAR\+\_\+\+SAR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+SHIFT))\&DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gad24e68800bcb03e0d2ffad9b026d5c28}{DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga6dc575769385f559893116dabe37a002}{DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga61f5171a3627441884096a69a3f33ca5}{DMA\+\_\+\+DAR\+\_\+\+DAR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+SHIFT))\&DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga51f1a407dbca889f0b21bb1eeaa1c5d0}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+MASK}}~0x\+FFFFFFu
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga7eb36602370f4118640f57d51913ff89}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaa1f47d8804ae4a1f26265869b29a3a36}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+SHIFT))\&DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaaa733d9c65fb074a9e836b8abaa8173f}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+DONE\+\_\+\+MASK}}~0x1000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaa9063734a56a62385b42210acedc3144}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+DONE\+\_\+\+SHIFT}}~24
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga517e206a9b5422e95b875d13973d6888}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BSY\+\_\+\+MASK}}~0x2000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaa9f53140b5fb6fbbf7cae9d4190bac47}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BSY\+\_\+\+SHIFT}}~25
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga24c6d2ae6aa7b472b69e357ef0729902}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+REQ\+\_\+\+MASK}}~0x4000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gae04420d59dbb4e54831ac0ddb67d6f74}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+REQ\+\_\+\+SHIFT}}~26
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga958e11f5f7fed3d90bdb94d1c1ff4179}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BED\+\_\+\+MASK}}~0x10000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga7219c99c1ea8c8a5c029fc998753606b}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BED\+\_\+\+SHIFT}}~28
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga64861328d89d08de32a89fb60eee1f78}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BES\+\_\+\+MASK}}~0x20000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gab1def5f4a93f7f0ed1d7c5d854471358}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BES\+\_\+\+SHIFT}}~29
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga13eeb687ddb49b15676a60ddfbddee0d}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+CE\+\_\+\+MASK}}~0x40000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gace7b8188826674cd34c5add3421efa36}{DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+CE\+\_\+\+SHIFT}}~30
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga1e5f344c33c6cb40d3c1e0761a18569f}{DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga4fa245f27d90146588583445b590c8da}{DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga80d528487ff453ad561f9c879a2bc853}{DMA\+\_\+\+DCR\+\_\+\+LCH2}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga8d1ad8ec1d2dbb188583222b1a4d0442}{DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+MASK}}~0x\+Cu
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga7794ccc91b5f4ebe6e45a26f6dacb13b}{DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gae057fb5ad2e80bffc35fe684e8892661}{DMA\+\_\+\+DCR\+\_\+\+LCH1}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga87b016be181c05a161edb3cf1659c85e}{DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+MASK}}~0x30u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gac1a09d071e57c1cb8b3a89f102c5bd53}{DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gad9c5a682d0096224948bdc2e887a4bc3}{DMA\+\_\+\+DCR\+\_\+\+LINKCC}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga8ac0ee4daba5e6b55e3dacf8850c6d85}{DMA\+\_\+\+DCR\+\_\+\+D\+\_\+\+REQ\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga9d98a83ee41a26845e41b7cd8917479a}{DMA\+\_\+\+DCR\+\_\+\+D\+\_\+\+REQ\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga0d30381585aa7d7a13a3b5d349187781}{DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+MASK}}~0x\+F00u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga83936f94b10ed7a680004a898274875c}{DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gabb9c13671b43c6561c6ee77e0158665d}{DMA\+\_\+\+DCR\+\_\+\+DMOD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gac1240160400703410f467f172117850f}{DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+MASK}}~0x\+F000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga72bcd718d03993e1f6faaef56f87c317}{DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+SHIFT}}~12
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gae478a83c676d7a843fa9e25f029def9c}{DMA\+\_\+\+DCR\+\_\+\+SMOD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaaaca42eb6474221a4e91f687194fafd6}{DMA\+\_\+\+DCR\+\_\+\+START\+\_\+\+MASK}}~0x10000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga86b820fe50e65e5c67d14ba4d3d36c6c}{DMA\+\_\+\+DCR\+\_\+\+START\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga2b7bfbe2aea8f1b41a42795ff78c4fd5}{DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+MASK}}~0x60000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga6b04b13ff50c5d9247f9a12dd582d511}{DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+SHIFT}}~17
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaf044df6bf3889f7166fafff5ceab4f67}{DMA\+\_\+\+DCR\+\_\+\+DSIZE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gad93bc8cb86ddeb7a40d9cd80011f8ee7}{DMA\+\_\+\+DCR\+\_\+\+DINC\+\_\+\+MASK}}~0x80000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga9a4a7d49cd76a2821e2cf192d3a49fcd}{DMA\+\_\+\+DCR\+\_\+\+DINC\+\_\+\+SHIFT}}~19
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga5be9c16cc5eddfdd04e7820f698cd401}{DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+MASK}}~0x300000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga4229a9ea2db9960308edf51034836083}{DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+SHIFT}}~20
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gac99e697c8ad0a82435cbf3ccce099886}{DMA\+\_\+\+DCR\+\_\+\+SSIZE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga5fff4a843815ef45cffdc31104379644}{DMA\+\_\+\+DCR\+\_\+\+SINC\+\_\+\+MASK}}~0x400000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gad73f08f2770d56b3d6fd8bf6b9ff1cb9}{DMA\+\_\+\+DCR\+\_\+\+SINC\+\_\+\+SHIFT}}~22
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga69c12559da76c7de9d21298f3a8815f4}{DMA\+\_\+\+DCR\+\_\+\+EADREQ\+\_\+\+MASK}}~0x800000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gac11bbaa46006b670a6e2dcd34bd28dde}{DMA\+\_\+\+DCR\+\_\+\+EADREQ\+\_\+\+SHIFT}}~23
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaa6a92e7768984e640413eea5ef5da08b}{DMA\+\_\+\+DCR\+\_\+\+AA\+\_\+\+MASK}}~0x10000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gafe71d9df8ce9ecf93c694cd325f50309}{DMA\+\_\+\+DCR\+\_\+\+AA\+\_\+\+SHIFT}}~28
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_ga3c0beb03627ee2982c2fd1d332118d7f}{DMA\+\_\+\+DCR\+\_\+\+CS\+\_\+\+MASK}}~0x20000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaa453b5d53f87d5534ca546c4c6bef60f}{DMA\+\_\+\+DCR\+\_\+\+CS\+\_\+\+SHIFT}}~29
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaf7a7b51a343f7ce8a595f528aae583be}{DMA\+\_\+\+DCR\+\_\+\+ERQ\+\_\+\+MASK}}~0x40000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gafc3838d15550b818d421a160ea57a247}{DMA\+\_\+\+DCR\+\_\+\+ERQ\+\_\+\+SHIFT}}~30
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gac5427564104425fdb45a492386cf05e7}{DMA\+\_\+\+DCR\+\_\+\+EINT\+\_\+\+MASK}}~0x80000000u
\item 
\#define \mbox{\hyperlink{group___d_m_a___register___masks_gaee74e1c480eec935c3864d892445db29}{DMA\+\_\+\+DCR\+\_\+\+EINT\+\_\+\+SHIFT}}~31
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___d_m_a___register___masks_ga61f5171a3627441884096a69a3f33ca5}\label{group___d_m_a___register___masks_ga61f5171a3627441884096a69a3f33ca5}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DAR\_DAR@{DMA\_DAR\_DAR}}
\index{DMA\_DAR\_DAR@{DMA\_DAR\_DAR}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DAR\_DAR}{DMA\_DAR\_DAR}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DAR\+\_\+\+DAR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+SHIFT))\&DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00612}{612}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gad24e68800bcb03e0d2ffad9b026d5c28}\label{group___d_m_a___register___masks_gad24e68800bcb03e0d2ffad9b026d5c28}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DAR\_DAR\_MASK@{DMA\_DAR\_DAR\_MASK}}
\index{DMA\_DAR\_DAR\_MASK@{DMA\_DAR\_DAR\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DAR\_DAR\_MASK}{DMA\_DAR\_DAR\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00610}{610}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga6dc575769385f559893116dabe37a002}\label{group___d_m_a___register___masks_ga6dc575769385f559893116dabe37a002}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DAR\_DAR\_SHIFT@{DMA\_DAR\_DAR\_SHIFT}}
\index{DMA\_DAR\_DAR\_SHIFT@{DMA\_DAR\_DAR\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DAR\_DAR\_SHIFT}{DMA\_DAR\_DAR\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DAR\+\_\+\+DAR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00611}{611}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaa6a92e7768984e640413eea5ef5da08b}\label{group___d_m_a___register___masks_gaa6a92e7768984e640413eea5ef5da08b}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_AA\_MASK@{DMA\_DCR\_AA\_MASK}}
\index{DMA\_DCR\_AA\_MASK@{DMA\_DCR\_AA\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_AA\_MASK}{DMA\_DCR\_AA\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+AA\+\_\+\+MASK~0x10000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00661}{661}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gafe71d9df8ce9ecf93c694cd325f50309}\label{group___d_m_a___register___masks_gafe71d9df8ce9ecf93c694cd325f50309}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_AA\_SHIFT@{DMA\_DCR\_AA\_SHIFT}}
\index{DMA\_DCR\_AA\_SHIFT@{DMA\_DCR\_AA\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_AA\_SHIFT}{DMA\_DCR\_AA\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+AA\+\_\+\+SHIFT~28}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00662}{662}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga3c0beb03627ee2982c2fd1d332118d7f}\label{group___d_m_a___register___masks_ga3c0beb03627ee2982c2fd1d332118d7f}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_CS\_MASK@{DMA\_DCR\_CS\_MASK}}
\index{DMA\_DCR\_CS\_MASK@{DMA\_DCR\_CS\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_CS\_MASK}{DMA\_DCR\_CS\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+CS\+\_\+\+MASK~0x20000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00663}{663}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaa453b5d53f87d5534ca546c4c6bef60f}\label{group___d_m_a___register___masks_gaa453b5d53f87d5534ca546c4c6bef60f}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_CS\_SHIFT@{DMA\_DCR\_CS\_SHIFT}}
\index{DMA\_DCR\_CS\_SHIFT@{DMA\_DCR\_CS\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_CS\_SHIFT}{DMA\_DCR\_CS\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+CS\+\_\+\+SHIFT~29}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00664}{664}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga8ac0ee4daba5e6b55e3dacf8850c6d85}\label{group___d_m_a___register___masks_ga8ac0ee4daba5e6b55e3dacf8850c6d85}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_D\_REQ\_MASK@{DMA\_DCR\_D\_REQ\_MASK}}
\index{DMA\_DCR\_D\_REQ\_MASK@{DMA\_DCR\_D\_REQ\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_D\_REQ\_MASK}{DMA\_DCR\_D\_REQ\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+D\+\_\+\+REQ\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00639}{639}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga9d98a83ee41a26845e41b7cd8917479a}\label{group___d_m_a___register___masks_ga9d98a83ee41a26845e41b7cd8917479a}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_D\_REQ\_SHIFT@{DMA\_DCR\_D\_REQ\_SHIFT}}
\index{DMA\_DCR\_D\_REQ\_SHIFT@{DMA\_DCR\_D\_REQ\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_D\_REQ\_SHIFT}{DMA\_DCR\_D\_REQ\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+D\+\_\+\+REQ\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00640}{640}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gad93bc8cb86ddeb7a40d9cd80011f8ee7}\label{group___d_m_a___register___masks_gad93bc8cb86ddeb7a40d9cd80011f8ee7}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DINC\_MASK@{DMA\_DCR\_DINC\_MASK}}
\index{DMA\_DCR\_DINC\_MASK@{DMA\_DCR\_DINC\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DINC\_MASK}{DMA\_DCR\_DINC\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DINC\+\_\+\+MASK~0x80000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00652}{652}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga9a4a7d49cd76a2821e2cf192d3a49fcd}\label{group___d_m_a___register___masks_ga9a4a7d49cd76a2821e2cf192d3a49fcd}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DINC\_SHIFT@{DMA\_DCR\_DINC\_SHIFT}}
\index{DMA\_DCR\_DINC\_SHIFT@{DMA\_DCR\_DINC\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DINC\_SHIFT}{DMA\_DCR\_DINC\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DINC\+\_\+\+SHIFT~19}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00653}{653}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gabb9c13671b43c6561c6ee77e0158665d}\label{group___d_m_a___register___masks_gabb9c13671b43c6561c6ee77e0158665d}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DMOD@{DMA\_DCR\_DMOD}}
\index{DMA\_DCR\_DMOD@{DMA\_DCR\_DMOD}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DMOD}{DMA\_DCR\_DMOD}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DMOD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00643}{643}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga0d30381585aa7d7a13a3b5d349187781}\label{group___d_m_a___register___masks_ga0d30381585aa7d7a13a3b5d349187781}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DMOD\_MASK@{DMA\_DCR\_DMOD\_MASK}}
\index{DMA\_DCR\_DMOD\_MASK@{DMA\_DCR\_DMOD\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DMOD\_MASK}{DMA\_DCR\_DMOD\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+MASK~0x\+F00u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00641}{641}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga83936f94b10ed7a680004a898274875c}\label{group___d_m_a___register___masks_ga83936f94b10ed7a680004a898274875c}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DMOD\_SHIFT@{DMA\_DCR\_DMOD\_SHIFT}}
\index{DMA\_DCR\_DMOD\_SHIFT@{DMA\_DCR\_DMOD\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DMOD\_SHIFT}{DMA\_DCR\_DMOD\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DMOD\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00642}{642}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaf044df6bf3889f7166fafff5ceab4f67}\label{group___d_m_a___register___masks_gaf044df6bf3889f7166fafff5ceab4f67}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DSIZE@{DMA\_DCR\_DSIZE}}
\index{DMA\_DCR\_DSIZE@{DMA\_DCR\_DSIZE}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DSIZE}{DMA\_DCR\_DSIZE}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DSIZE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00651}{651}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga2b7bfbe2aea8f1b41a42795ff78c4fd5}\label{group___d_m_a___register___masks_ga2b7bfbe2aea8f1b41a42795ff78c4fd5}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DSIZE\_MASK@{DMA\_DCR\_DSIZE\_MASK}}
\index{DMA\_DCR\_DSIZE\_MASK@{DMA\_DCR\_DSIZE\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DSIZE\_MASK}{DMA\_DCR\_DSIZE\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+MASK~0x60000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00649}{649}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga6b04b13ff50c5d9247f9a12dd582d511}\label{group___d_m_a___register___masks_ga6b04b13ff50c5d9247f9a12dd582d511}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_DSIZE\_SHIFT@{DMA\_DCR\_DSIZE\_SHIFT}}
\index{DMA\_DCR\_DSIZE\_SHIFT@{DMA\_DCR\_DSIZE\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_DSIZE\_SHIFT}{DMA\_DCR\_DSIZE\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+DSIZE\+\_\+\+SHIFT~17}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00650}{650}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga69c12559da76c7de9d21298f3a8815f4}\label{group___d_m_a___register___masks_ga69c12559da76c7de9d21298f3a8815f4}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_EADREQ\_MASK@{DMA\_DCR\_EADREQ\_MASK}}
\index{DMA\_DCR\_EADREQ\_MASK@{DMA\_DCR\_EADREQ\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_EADREQ\_MASK}{DMA\_DCR\_EADREQ\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+EADREQ\+\_\+\+MASK~0x800000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00659}{659}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gac11bbaa46006b670a6e2dcd34bd28dde}\label{group___d_m_a___register___masks_gac11bbaa46006b670a6e2dcd34bd28dde}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_EADREQ\_SHIFT@{DMA\_DCR\_EADREQ\_SHIFT}}
\index{DMA\_DCR\_EADREQ\_SHIFT@{DMA\_DCR\_EADREQ\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_EADREQ\_SHIFT}{DMA\_DCR\_EADREQ\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+EADREQ\+\_\+\+SHIFT~23}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00660}{660}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gac5427564104425fdb45a492386cf05e7}\label{group___d_m_a___register___masks_gac5427564104425fdb45a492386cf05e7}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_EINT\_MASK@{DMA\_DCR\_EINT\_MASK}}
\index{DMA\_DCR\_EINT\_MASK@{DMA\_DCR\_EINT\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_EINT\_MASK}{DMA\_DCR\_EINT\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+EINT\+\_\+\+MASK~0x80000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00667}{667}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaee74e1c480eec935c3864d892445db29}\label{group___d_m_a___register___masks_gaee74e1c480eec935c3864d892445db29}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_EINT\_SHIFT@{DMA\_DCR\_EINT\_SHIFT}}
\index{DMA\_DCR\_EINT\_SHIFT@{DMA\_DCR\_EINT\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_EINT\_SHIFT}{DMA\_DCR\_EINT\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+EINT\+\_\+\+SHIFT~31}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00668}{668}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaf7a7b51a343f7ce8a595f528aae583be}\label{group___d_m_a___register___masks_gaf7a7b51a343f7ce8a595f528aae583be}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_ERQ\_MASK@{DMA\_DCR\_ERQ\_MASK}}
\index{DMA\_DCR\_ERQ\_MASK@{DMA\_DCR\_ERQ\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_ERQ\_MASK}{DMA\_DCR\_ERQ\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+ERQ\+\_\+\+MASK~0x40000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00665}{665}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gafc3838d15550b818d421a160ea57a247}\label{group___d_m_a___register___masks_gafc3838d15550b818d421a160ea57a247}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_ERQ\_SHIFT@{DMA\_DCR\_ERQ\_SHIFT}}
\index{DMA\_DCR\_ERQ\_SHIFT@{DMA\_DCR\_ERQ\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_ERQ\_SHIFT}{DMA\_DCR\_ERQ\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+ERQ\+\_\+\+SHIFT~30}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00666}{666}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gae057fb5ad2e80bffc35fe684e8892661}\label{group___d_m_a___register___masks_gae057fb5ad2e80bffc35fe684e8892661}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LCH1@{DMA\_DCR\_LCH1}}
\index{DMA\_DCR\_LCH1@{DMA\_DCR\_LCH1}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LCH1}{DMA\_DCR\_LCH1}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LCH1(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00635}{635}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga8d1ad8ec1d2dbb188583222b1a4d0442}\label{group___d_m_a___register___masks_ga8d1ad8ec1d2dbb188583222b1a4d0442}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LCH1\_MASK@{DMA\_DCR\_LCH1\_MASK}}
\index{DMA\_DCR\_LCH1\_MASK@{DMA\_DCR\_LCH1\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LCH1\_MASK}{DMA\_DCR\_LCH1\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+MASK~0x\+Cu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00633}{633}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga7794ccc91b5f4ebe6e45a26f6dacb13b}\label{group___d_m_a___register___masks_ga7794ccc91b5f4ebe6e45a26f6dacb13b}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LCH1\_SHIFT@{DMA\_DCR\_LCH1\_SHIFT}}
\index{DMA\_DCR\_LCH1\_SHIFT@{DMA\_DCR\_LCH1\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LCH1\_SHIFT}{DMA\_DCR\_LCH1\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LCH1\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00634}{634}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga80d528487ff453ad561f9c879a2bc853}\label{group___d_m_a___register___masks_ga80d528487ff453ad561f9c879a2bc853}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LCH2@{DMA\_DCR\_LCH2}}
\index{DMA\_DCR\_LCH2@{DMA\_DCR\_LCH2}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LCH2}{DMA\_DCR\_LCH2}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LCH2(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00632}{632}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga1e5f344c33c6cb40d3c1e0761a18569f}\label{group___d_m_a___register___masks_ga1e5f344c33c6cb40d3c1e0761a18569f}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LCH2\_MASK@{DMA\_DCR\_LCH2\_MASK}}
\index{DMA\_DCR\_LCH2\_MASK@{DMA\_DCR\_LCH2\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LCH2\_MASK}{DMA\_DCR\_LCH2\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00630}{630}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga4fa245f27d90146588583445b590c8da}\label{group___d_m_a___register___masks_ga4fa245f27d90146588583445b590c8da}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LCH2\_SHIFT@{DMA\_DCR\_LCH2\_SHIFT}}
\index{DMA\_DCR\_LCH2\_SHIFT@{DMA\_DCR\_LCH2\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LCH2\_SHIFT}{DMA\_DCR\_LCH2\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LCH2\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00631}{631}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gad9c5a682d0096224948bdc2e887a4bc3}\label{group___d_m_a___register___masks_gad9c5a682d0096224948bdc2e887a4bc3}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LINKCC@{DMA\_DCR\_LINKCC}}
\index{DMA\_DCR\_LINKCC@{DMA\_DCR\_LINKCC}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LINKCC}{DMA\_DCR\_LINKCC}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LINKCC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00638}{638}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga87b016be181c05a161edb3cf1659c85e}\label{group___d_m_a___register___masks_ga87b016be181c05a161edb3cf1659c85e}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LINKCC\_MASK@{DMA\_DCR\_LINKCC\_MASK}}
\index{DMA\_DCR\_LINKCC\_MASK@{DMA\_DCR\_LINKCC\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LINKCC\_MASK}{DMA\_DCR\_LINKCC\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+MASK~0x30u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00636}{636}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gac1a09d071e57c1cb8b3a89f102c5bd53}\label{group___d_m_a___register___masks_gac1a09d071e57c1cb8b3a89f102c5bd53}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_LINKCC\_SHIFT@{DMA\_DCR\_LINKCC\_SHIFT}}
\index{DMA\_DCR\_LINKCC\_SHIFT@{DMA\_DCR\_LINKCC\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_LINKCC\_SHIFT}{DMA\_DCR\_LINKCC\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+LINKCC\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00637}{637}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga5fff4a843815ef45cffdc31104379644}\label{group___d_m_a___register___masks_ga5fff4a843815ef45cffdc31104379644}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SINC\_MASK@{DMA\_DCR\_SINC\_MASK}}
\index{DMA\_DCR\_SINC\_MASK@{DMA\_DCR\_SINC\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SINC\_MASK}{DMA\_DCR\_SINC\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SINC\+\_\+\+MASK~0x400000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00657}{657}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gad73f08f2770d56b3d6fd8bf6b9ff1cb9}\label{group___d_m_a___register___masks_gad73f08f2770d56b3d6fd8bf6b9ff1cb9}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SINC\_SHIFT@{DMA\_DCR\_SINC\_SHIFT}}
\index{DMA\_DCR\_SINC\_SHIFT@{DMA\_DCR\_SINC\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SINC\_SHIFT}{DMA\_DCR\_SINC\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SINC\+\_\+\+SHIFT~22}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00658}{658}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gae478a83c676d7a843fa9e25f029def9c}\label{group___d_m_a___register___masks_gae478a83c676d7a843fa9e25f029def9c}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SMOD@{DMA\_DCR\_SMOD}}
\index{DMA\_DCR\_SMOD@{DMA\_DCR\_SMOD}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SMOD}{DMA\_DCR\_SMOD}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SMOD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00646}{646}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gac1240160400703410f467f172117850f}\label{group___d_m_a___register___masks_gac1240160400703410f467f172117850f}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SMOD\_MASK@{DMA\_DCR\_SMOD\_MASK}}
\index{DMA\_DCR\_SMOD\_MASK@{DMA\_DCR\_SMOD\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SMOD\_MASK}{DMA\_DCR\_SMOD\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+MASK~0x\+F000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00644}{644}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga72bcd718d03993e1f6faaef56f87c317}\label{group___d_m_a___register___masks_ga72bcd718d03993e1f6faaef56f87c317}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SMOD\_SHIFT@{DMA\_DCR\_SMOD\_SHIFT}}
\index{DMA\_DCR\_SMOD\_SHIFT@{DMA\_DCR\_SMOD\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SMOD\_SHIFT}{DMA\_DCR\_SMOD\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SMOD\+\_\+\+SHIFT~12}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00645}{645}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gac99e697c8ad0a82435cbf3ccce099886}\label{group___d_m_a___register___masks_gac99e697c8ad0a82435cbf3ccce099886}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SSIZE@{DMA\_DCR\_SSIZE}}
\index{DMA\_DCR\_SSIZE@{DMA\_DCR\_SSIZE}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SSIZE}{DMA\_DCR\_SSIZE}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SSIZE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+SHIFT))\&DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00656}{656}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga5be9c16cc5eddfdd04e7820f698cd401}\label{group___d_m_a___register___masks_ga5be9c16cc5eddfdd04e7820f698cd401}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SSIZE\_MASK@{DMA\_DCR\_SSIZE\_MASK}}
\index{DMA\_DCR\_SSIZE\_MASK@{DMA\_DCR\_SSIZE\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SSIZE\_MASK}{DMA\_DCR\_SSIZE\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+MASK~0x300000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00654}{654}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga4229a9ea2db9960308edf51034836083}\label{group___d_m_a___register___masks_ga4229a9ea2db9960308edf51034836083}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_SSIZE\_SHIFT@{DMA\_DCR\_SSIZE\_SHIFT}}
\index{DMA\_DCR\_SSIZE\_SHIFT@{DMA\_DCR\_SSIZE\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_SSIZE\_SHIFT}{DMA\_DCR\_SSIZE\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+SSIZE\+\_\+\+SHIFT~20}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00655}{655}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaaaca42eb6474221a4e91f687194fafd6}\label{group___d_m_a___register___masks_gaaaca42eb6474221a4e91f687194fafd6}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_START\_MASK@{DMA\_DCR\_START\_MASK}}
\index{DMA\_DCR\_START\_MASK@{DMA\_DCR\_START\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_START\_MASK}{DMA\_DCR\_START\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+START\+\_\+\+MASK~0x10000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00647}{647}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga86b820fe50e65e5c67d14ba4d3d36c6c}\label{group___d_m_a___register___masks_ga86b820fe50e65e5c67d14ba4d3d36c6c}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DCR\_START\_SHIFT@{DMA\_DCR\_START\_SHIFT}}
\index{DMA\_DCR\_START\_SHIFT@{DMA\_DCR\_START\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DCR\_START\_SHIFT}{DMA\_DCR\_START\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DCR\+\_\+\+START\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00648}{648}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaa1f47d8804ae4a1f26265869b29a3a36}\label{group___d_m_a___register___masks_gaa1f47d8804ae4a1f26265869b29a3a36}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BCR@{DMA\_DSR\_BCR\_BCR}}
\index{DMA\_DSR\_BCR\_BCR@{DMA\_DSR\_BCR\_BCR}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BCR}{DMA\_DSR\_BCR\_BCR}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+SHIFT))\&DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00616}{616}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga51f1a407dbca889f0b21bb1eeaa1c5d0}\label{group___d_m_a___register___masks_ga51f1a407dbca889f0b21bb1eeaa1c5d0}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BCR\_MASK@{DMA\_DSR\_BCR\_BCR\_MASK}}
\index{DMA\_DSR\_BCR\_BCR\_MASK@{DMA\_DSR\_BCR\_BCR\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BCR\_MASK}{DMA\_DSR\_BCR\_BCR\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+MASK~0x\+FFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00614}{614}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga7eb36602370f4118640f57d51913ff89}\label{group___d_m_a___register___masks_ga7eb36602370f4118640f57d51913ff89}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BCR\_SHIFT@{DMA\_DSR\_BCR\_BCR\_SHIFT}}
\index{DMA\_DSR\_BCR\_BCR\_SHIFT@{DMA\_DSR\_BCR\_BCR\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BCR\_SHIFT}{DMA\_DSR\_BCR\_BCR\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BCR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00615}{615}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga958e11f5f7fed3d90bdb94d1c1ff4179}\label{group___d_m_a___register___masks_ga958e11f5f7fed3d90bdb94d1c1ff4179}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BED\_MASK@{DMA\_DSR\_BCR\_BED\_MASK}}
\index{DMA\_DSR\_BCR\_BED\_MASK@{DMA\_DSR\_BCR\_BED\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BED\_MASK}{DMA\_DSR\_BCR\_BED\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BED\+\_\+\+MASK~0x10000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00623}{623}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga7219c99c1ea8c8a5c029fc998753606b}\label{group___d_m_a___register___masks_ga7219c99c1ea8c8a5c029fc998753606b}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BED\_SHIFT@{DMA\_DSR\_BCR\_BED\_SHIFT}}
\index{DMA\_DSR\_BCR\_BED\_SHIFT@{DMA\_DSR\_BCR\_BED\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BED\_SHIFT}{DMA\_DSR\_BCR\_BED\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BED\+\_\+\+SHIFT~28}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00624}{624}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga64861328d89d08de32a89fb60eee1f78}\label{group___d_m_a___register___masks_ga64861328d89d08de32a89fb60eee1f78}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BES\_MASK@{DMA\_DSR\_BCR\_BES\_MASK}}
\index{DMA\_DSR\_BCR\_BES\_MASK@{DMA\_DSR\_BCR\_BES\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BES\_MASK}{DMA\_DSR\_BCR\_BES\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BES\+\_\+\+MASK~0x20000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00625}{625}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gab1def5f4a93f7f0ed1d7c5d854471358}\label{group___d_m_a___register___masks_gab1def5f4a93f7f0ed1d7c5d854471358}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BES\_SHIFT@{DMA\_DSR\_BCR\_BES\_SHIFT}}
\index{DMA\_DSR\_BCR\_BES\_SHIFT@{DMA\_DSR\_BCR\_BES\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BES\_SHIFT}{DMA\_DSR\_BCR\_BES\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BES\+\_\+\+SHIFT~29}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00626}{626}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga517e206a9b5422e95b875d13973d6888}\label{group___d_m_a___register___masks_ga517e206a9b5422e95b875d13973d6888}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BSY\_MASK@{DMA\_DSR\_BCR\_BSY\_MASK}}
\index{DMA\_DSR\_BCR\_BSY\_MASK@{DMA\_DSR\_BCR\_BSY\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BSY\_MASK}{DMA\_DSR\_BCR\_BSY\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BSY\+\_\+\+MASK~0x2000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00619}{619}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaa9f53140b5fb6fbbf7cae9d4190bac47}\label{group___d_m_a___register___masks_gaa9f53140b5fb6fbbf7cae9d4190bac47}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_BSY\_SHIFT@{DMA\_DSR\_BCR\_BSY\_SHIFT}}
\index{DMA\_DSR\_BCR\_BSY\_SHIFT@{DMA\_DSR\_BCR\_BSY\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_BSY\_SHIFT}{DMA\_DSR\_BCR\_BSY\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+BSY\+\_\+\+SHIFT~25}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00620}{620}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga13eeb687ddb49b15676a60ddfbddee0d}\label{group___d_m_a___register___masks_ga13eeb687ddb49b15676a60ddfbddee0d}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_CE\_MASK@{DMA\_DSR\_BCR\_CE\_MASK}}
\index{DMA\_DSR\_BCR\_CE\_MASK@{DMA\_DSR\_BCR\_CE\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_CE\_MASK}{DMA\_DSR\_BCR\_CE\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+CE\+\_\+\+MASK~0x40000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00627}{627}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gace7b8188826674cd34c5add3421efa36}\label{group___d_m_a___register___masks_gace7b8188826674cd34c5add3421efa36}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_CE\_SHIFT@{DMA\_DSR\_BCR\_CE\_SHIFT}}
\index{DMA\_DSR\_BCR\_CE\_SHIFT@{DMA\_DSR\_BCR\_CE\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_CE\_SHIFT}{DMA\_DSR\_BCR\_CE\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+CE\+\_\+\+SHIFT~30}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00628}{628}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaaa733d9c65fb074a9e836b8abaa8173f}\label{group___d_m_a___register___masks_gaaa733d9c65fb074a9e836b8abaa8173f}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_DONE\_MASK@{DMA\_DSR\_BCR\_DONE\_MASK}}
\index{DMA\_DSR\_BCR\_DONE\_MASK@{DMA\_DSR\_BCR\_DONE\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_DONE\_MASK}{DMA\_DSR\_BCR\_DONE\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+DONE\+\_\+\+MASK~0x1000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00617}{617}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaa9063734a56a62385b42210acedc3144}\label{group___d_m_a___register___masks_gaa9063734a56a62385b42210acedc3144}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_DONE\_SHIFT@{DMA\_DSR\_BCR\_DONE\_SHIFT}}
\index{DMA\_DSR\_BCR\_DONE\_SHIFT@{DMA\_DSR\_BCR\_DONE\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_DONE\_SHIFT}{DMA\_DSR\_BCR\_DONE\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+DONE\+\_\+\+SHIFT~24}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00618}{618}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga24c6d2ae6aa7b472b69e357ef0729902}\label{group___d_m_a___register___masks_ga24c6d2ae6aa7b472b69e357ef0729902}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_REQ\_MASK@{DMA\_DSR\_BCR\_REQ\_MASK}}
\index{DMA\_DSR\_BCR\_REQ\_MASK@{DMA\_DSR\_BCR\_REQ\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_REQ\_MASK}{DMA\_DSR\_BCR\_REQ\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+REQ\+\_\+\+MASK~0x4000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00621}{621}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gae04420d59dbb4e54831ac0ddb67d6f74}\label{group___d_m_a___register___masks_gae04420d59dbb4e54831ac0ddb67d6f74}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_DSR\_BCR\_REQ\_SHIFT@{DMA\_DSR\_BCR\_REQ\_SHIFT}}
\index{DMA\_DSR\_BCR\_REQ\_SHIFT@{DMA\_DSR\_BCR\_REQ\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_DSR\_BCR\_REQ\_SHIFT}{DMA\_DSR\_BCR\_REQ\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+DSR\+\_\+\+BCR\+\_\+\+REQ\+\_\+\+SHIFT~26}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00622}{622}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gaa28ab53f19cb06ff7ab8a03dfc646355}\label{group___d_m_a___register___masks_gaa28ab53f19cb06ff7ab8a03dfc646355}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_REQC\_ARR\_CFSM\_MASK@{DMA\_REQC\_ARR\_CFSM\_MASK}}
\index{DMA\_REQC\_ARR\_CFSM\_MASK@{DMA\_REQC\_ARR\_CFSM\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_REQC\_ARR\_CFSM\_MASK}{DMA\_REQC\_ARR\_CFSM\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+CFSM\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00603}{603}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga7130ea81cb843080f9c2ec4e537cd81c}\label{group___d_m_a___register___masks_ga7130ea81cb843080f9c2ec4e537cd81c}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_REQC\_ARR\_CFSM\_SHIFT@{DMA\_REQC\_ARR\_CFSM\_SHIFT}}
\index{DMA\_REQC\_ARR\_CFSM\_SHIFT@{DMA\_REQC\_ARR\_CFSM\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_REQC\_ARR\_CFSM\_SHIFT}{DMA\_REQC\_ARR\_CFSM\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+CFSM\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00604}{604}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga084dca5e32360d1b1c4568f5e0d75c0f}\label{group___d_m_a___register___masks_ga084dca5e32360d1b1c4568f5e0d75c0f}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_REQC\_ARR\_DMAC@{DMA\_REQC\_ARR\_DMAC}}
\index{DMA\_REQC\_ARR\_DMAC@{DMA\_REQC\_ARR\_DMAC}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_REQC\_ARR\_DMAC}{DMA\_REQC\_ARR\_DMAC}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+SHIFT))\&DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00602}{602}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga8e9317db9c352716b95281ed740c533e}\label{group___d_m_a___register___masks_ga8e9317db9c352716b95281ed740c533e}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_REQC\_ARR\_DMAC\_MASK@{DMA\_REQC\_ARR\_DMAC\_MASK}}
\index{DMA\_REQC\_ARR\_DMAC\_MASK@{DMA\_REQC\_ARR\_DMAC\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_REQC\_ARR\_DMAC\_MASK}{DMA\_REQC\_ARR\_DMAC\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+MASK~0x\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00600}{600}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_gabcd06f16caa331a970dac85d4d707107}\label{group___d_m_a___register___masks_gabcd06f16caa331a970dac85d4d707107}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_REQC\_ARR\_DMAC\_SHIFT@{DMA\_REQC\_ARR\_DMAC\_SHIFT}}
\index{DMA\_REQC\_ARR\_DMAC\_SHIFT@{DMA\_REQC\_ARR\_DMAC\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_REQC\_ARR\_DMAC\_SHIFT}{DMA\_REQC\_ARR\_DMAC\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+REQC\+\_\+\+ARR\+\_\+\+DMAC\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00601}{601}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga68e0d9de2ef332cbd1a302d177a29848}\label{group___d_m_a___register___masks_ga68e0d9de2ef332cbd1a302d177a29848}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_SAR\_SAR@{DMA\_SAR\_SAR}}
\index{DMA\_SAR\_SAR@{DMA\_SAR\_SAR}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_SAR\_SAR}{DMA\_SAR\_SAR}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+SAR\+\_\+\+SAR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+SHIFT))\&DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00608}{608}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga990e3ca99cc1d75f5942432959953048}\label{group___d_m_a___register___masks_ga990e3ca99cc1d75f5942432959953048}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_SAR\_SAR\_MASK@{DMA\_SAR\_SAR\_MASK}}
\index{DMA\_SAR\_SAR\_MASK@{DMA\_SAR\_SAR\_MASK}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_SAR\_SAR\_MASK}{DMA\_SAR\_SAR\_MASK}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00606}{606}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___register___masks_ga869308e6de564860ede4d607b19bce31}\label{group___d_m_a___register___masks_ga869308e6de564860ede4d607b19bce31}} 
\index{DMA Register Masks@{DMA Register Masks}!DMA\_SAR\_SAR\_SHIFT@{DMA\_SAR\_SAR\_SHIFT}}
\index{DMA\_SAR\_SAR\_SHIFT@{DMA\_SAR\_SAR\_SHIFT}!DMA Register Masks@{DMA Register Masks}}
\doxysubsubsection{\texorpdfstring{DMA\_SAR\_SAR\_SHIFT}{DMA\_SAR\_SAR\_SHIFT}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+SAR\+\_\+\+SAR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00607}{607}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

