\hypertarget{group___d_a_c___register___masks}{}\doxysection{DAC Register Masks}
\label{group___d_a_c___register___masks}\index{DAC Register Masks@{DAC Register Masks}}
Collaboration diagram for DAC Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{group___d_a_c___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga06d752efe9ec5bab7d61ccf9c2689345}{DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_gad9030129a0f34502c115abd36728d001}{DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga87995bd867b0ea7e137b5a5a8cbfdf1e}{DAC\+\_\+\+DATL\+\_\+\+DATA0}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+SHIFT))\&DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga98c0e999ae86d666b5d6fa8df700ba6f}{DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+MASK}}~0x\+Fu
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga0056432036b350d3839554982acfbff1}{DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga22ebc926dfe59f28a37b532767780fbc}{DAC\+\_\+\+DATH\+\_\+\+DATA1}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+SHIFT))\&DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga5af56fd75a9c5b74fe07c8f303d452aa}{DAC\+\_\+\+SR\+\_\+\+DACBFRPBF\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga5581f254327f3d4e57b161b5c771fb1c}{DAC\+\_\+\+SR\+\_\+\+DACBFRPBF\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga662e824677c1a7a94ddd36e90f3d37d5}{DAC\+\_\+\+SR\+\_\+\+DACBFRPTF\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_gad1df4286616f5369388e865f5f821ae9}{DAC\+\_\+\+SR\+\_\+\+DACBFRPTF\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_gadc37ad99d42f4b9d0e26ce03f2ac79ad}{DAC\+\_\+\+C0\+\_\+\+DACBBIEN\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga956aa991114a1bb71a891e66d7092d1e}{DAC\+\_\+\+C0\+\_\+\+DACBBIEN\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_gad8a60a2fa6211ff08bba4b9648fb8daa}{DAC\+\_\+\+C0\+\_\+\+DACBTIEN\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga1f8eb9a96341365badba1280bed49e05}{DAC\+\_\+\+C0\+\_\+\+DACBTIEN\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga54a04b9ae84c5a4f8977ae2e1a889717}{DAC\+\_\+\+C0\+\_\+\+LPEN\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga97aaa812a3938df3559cb40b893db431}{DAC\+\_\+\+C0\+\_\+\+LPEN\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga7e785d90fec3c1817fc53fea41f41644}{DAC\+\_\+\+C0\+\_\+\+DACSWTRG\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga25e2afd71ee5cc41adde6f072c9d2604}{DAC\+\_\+\+C0\+\_\+\+DACSWTRG\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_gac6dd81bc6500fc4b972c62bde339f31d}{DAC\+\_\+\+C0\+\_\+\+DACTRGSEL\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga32f43711fa193364231213bd67c989f4}{DAC\+\_\+\+C0\+\_\+\+DACTRGSEL\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_gadc1973eafb50599b83de95422477a1f5}{DAC\+\_\+\+C0\+\_\+\+DACRFS\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga495d0702c9899844340d198120a77e33}{DAC\+\_\+\+C0\+\_\+\+DACRFS\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga6865b52ae9a9275ef4db48eb3eb5d62a}{DAC\+\_\+\+C0\+\_\+\+DACEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_gae8835f0083d5a4e588402a32047e95cb}{DAC\+\_\+\+C0\+\_\+\+DACEN\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga61aa82d21d0c84ff4fe42d0856c506bd}{DAC\+\_\+\+C1\+\_\+\+DACBFEN\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga2062351429a9e737c0ac434488b59fe4}{DAC\+\_\+\+C1\+\_\+\+DACBFEN\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga28373e4d9ae322da4f6a37933a340b78}{DAC\+\_\+\+C1\+\_\+\+DACBFMD\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga779629844ed0967b310e7f2721c54624}{DAC\+\_\+\+C1\+\_\+\+DACBFMD\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga091be41dfd851b71978ab7298c372292}{DAC\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga481f558223c5c36402bebe924bdd00a3}{DAC\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga329015367026aaee34f54edcbaab61bb}{DAC\+\_\+\+C2\+\_\+\+DACBFUP\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga5d43a79719748e490a572fa6cdc75efe}{DAC\+\_\+\+C2\+\_\+\+DACBFUP\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga64b53e5effabf2e736fca6088752e6ea}{DAC\+\_\+\+C2\+\_\+\+DACBFRP\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___d_a_c___register___masks_ga0ab880f693c25ecf491d3b76df611456}{DAC\+\_\+\+C2\+\_\+\+DACBFRP\+\_\+\+SHIFT}}~4
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___d_a_c___register___masks_gadc37ad99d42f4b9d0e26ce03f2ac79ad}\label{group___d_a_c___register___masks_gadc37ad99d42f4b9d0e26ce03f2ac79ad}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACBBIEN\_MASK@{DAC\_C0\_DACBBIEN\_MASK}}
\index{DAC\_C0\_DACBBIEN\_MASK@{DAC\_C0\_DACBBIEN\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACBBIEN\_MASK}{DAC\_C0\_DACBBIEN\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACBBIEN\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00516}{516}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga956aa991114a1bb71a891e66d7092d1e}\label{group___d_a_c___register___masks_ga956aa991114a1bb71a891e66d7092d1e}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACBBIEN\_SHIFT@{DAC\_C0\_DACBBIEN\_SHIFT}}
\index{DAC\_C0\_DACBBIEN\_SHIFT@{DAC\_C0\_DACBBIEN\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACBBIEN\_SHIFT}{DAC\_C0\_DACBBIEN\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACBBIEN\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00517}{517}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_gad8a60a2fa6211ff08bba4b9648fb8daa}\label{group___d_a_c___register___masks_gad8a60a2fa6211ff08bba4b9648fb8daa}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACBTIEN\_MASK@{DAC\_C0\_DACBTIEN\_MASK}}
\index{DAC\_C0\_DACBTIEN\_MASK@{DAC\_C0\_DACBTIEN\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACBTIEN\_MASK}{DAC\_C0\_DACBTIEN\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACBTIEN\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00518}{518}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga1f8eb9a96341365badba1280bed49e05}\label{group___d_a_c___register___masks_ga1f8eb9a96341365badba1280bed49e05}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACBTIEN\_SHIFT@{DAC\_C0\_DACBTIEN\_SHIFT}}
\index{DAC\_C0\_DACBTIEN\_SHIFT@{DAC\_C0\_DACBTIEN\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACBTIEN\_SHIFT}{DAC\_C0\_DACBTIEN\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACBTIEN\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00519}{519}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga6865b52ae9a9275ef4db48eb3eb5d62a}\label{group___d_a_c___register___masks_ga6865b52ae9a9275ef4db48eb3eb5d62a}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACEN\_MASK@{DAC\_C0\_DACEN\_MASK}}
\index{DAC\_C0\_DACEN\_MASK@{DAC\_C0\_DACEN\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACEN\_MASK}{DAC\_C0\_DACEN\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00528}{528}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_gae8835f0083d5a4e588402a32047e95cb}\label{group___d_a_c___register___masks_gae8835f0083d5a4e588402a32047e95cb}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACEN\_SHIFT@{DAC\_C0\_DACEN\_SHIFT}}
\index{DAC\_C0\_DACEN\_SHIFT@{DAC\_C0\_DACEN\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACEN\_SHIFT}{DAC\_C0\_DACEN\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00529}{529}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_gadc1973eafb50599b83de95422477a1f5}\label{group___d_a_c___register___masks_gadc1973eafb50599b83de95422477a1f5}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACRFS\_MASK@{DAC\_C0\_DACRFS\_MASK}}
\index{DAC\_C0\_DACRFS\_MASK@{DAC\_C0\_DACRFS\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACRFS\_MASK}{DAC\_C0\_DACRFS\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACRFS\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00526}{526}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga495d0702c9899844340d198120a77e33}\label{group___d_a_c___register___masks_ga495d0702c9899844340d198120a77e33}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACRFS\_SHIFT@{DAC\_C0\_DACRFS\_SHIFT}}
\index{DAC\_C0\_DACRFS\_SHIFT@{DAC\_C0\_DACRFS\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACRFS\_SHIFT}{DAC\_C0\_DACRFS\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACRFS\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00527}{527}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga7e785d90fec3c1817fc53fea41f41644}\label{group___d_a_c___register___masks_ga7e785d90fec3c1817fc53fea41f41644}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACSWTRG\_MASK@{DAC\_C0\_DACSWTRG\_MASK}}
\index{DAC\_C0\_DACSWTRG\_MASK@{DAC\_C0\_DACSWTRG\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACSWTRG\_MASK}{DAC\_C0\_DACSWTRG\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACSWTRG\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00522}{522}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga25e2afd71ee5cc41adde6f072c9d2604}\label{group___d_a_c___register___masks_ga25e2afd71ee5cc41adde6f072c9d2604}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACSWTRG\_SHIFT@{DAC\_C0\_DACSWTRG\_SHIFT}}
\index{DAC\_C0\_DACSWTRG\_SHIFT@{DAC\_C0\_DACSWTRG\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACSWTRG\_SHIFT}{DAC\_C0\_DACSWTRG\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACSWTRG\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00523}{523}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_gac6dd81bc6500fc4b972c62bde339f31d}\label{group___d_a_c___register___masks_gac6dd81bc6500fc4b972c62bde339f31d}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACTRGSEL\_MASK@{DAC\_C0\_DACTRGSEL\_MASK}}
\index{DAC\_C0\_DACTRGSEL\_MASK@{DAC\_C0\_DACTRGSEL\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACTRGSEL\_MASK}{DAC\_C0\_DACTRGSEL\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACTRGSEL\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00524}{524}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga32f43711fa193364231213bd67c989f4}\label{group___d_a_c___register___masks_ga32f43711fa193364231213bd67c989f4}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_DACTRGSEL\_SHIFT@{DAC\_C0\_DACTRGSEL\_SHIFT}}
\index{DAC\_C0\_DACTRGSEL\_SHIFT@{DAC\_C0\_DACTRGSEL\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_DACTRGSEL\_SHIFT}{DAC\_C0\_DACTRGSEL\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+DACTRGSEL\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00525}{525}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga54a04b9ae84c5a4f8977ae2e1a889717}\label{group___d_a_c___register___masks_ga54a04b9ae84c5a4f8977ae2e1a889717}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_LPEN\_MASK@{DAC\_C0\_LPEN\_MASK}}
\index{DAC\_C0\_LPEN\_MASK@{DAC\_C0\_LPEN\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_LPEN\_MASK}{DAC\_C0\_LPEN\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+LPEN\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00520}{520}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga97aaa812a3938df3559cb40b893db431}\label{group___d_a_c___register___masks_ga97aaa812a3938df3559cb40b893db431}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C0\_LPEN\_SHIFT@{DAC\_C0\_LPEN\_SHIFT}}
\index{DAC\_C0\_LPEN\_SHIFT@{DAC\_C0\_LPEN\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C0\_LPEN\_SHIFT}{DAC\_C0\_LPEN\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C0\+\_\+\+LPEN\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00521}{521}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga61aa82d21d0c84ff4fe42d0856c506bd}\label{group___d_a_c___register___masks_ga61aa82d21d0c84ff4fe42d0856c506bd}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C1\_DACBFEN\_MASK@{DAC\_C1\_DACBFEN\_MASK}}
\index{DAC\_C1\_DACBFEN\_MASK@{DAC\_C1\_DACBFEN\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C1\_DACBFEN\_MASK}{DAC\_C1\_DACBFEN\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C1\+\_\+\+DACBFEN\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00531}{531}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga2062351429a9e737c0ac434488b59fe4}\label{group___d_a_c___register___masks_ga2062351429a9e737c0ac434488b59fe4}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C1\_DACBFEN\_SHIFT@{DAC\_C1\_DACBFEN\_SHIFT}}
\index{DAC\_C1\_DACBFEN\_SHIFT@{DAC\_C1\_DACBFEN\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C1\_DACBFEN\_SHIFT}{DAC\_C1\_DACBFEN\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C1\+\_\+\+DACBFEN\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00532}{532}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga28373e4d9ae322da4f6a37933a340b78}\label{group___d_a_c___register___masks_ga28373e4d9ae322da4f6a37933a340b78}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C1\_DACBFMD\_MASK@{DAC\_C1\_DACBFMD\_MASK}}
\index{DAC\_C1\_DACBFMD\_MASK@{DAC\_C1\_DACBFMD\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C1\_DACBFMD\_MASK}{DAC\_C1\_DACBFMD\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C1\+\_\+\+DACBFMD\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00533}{533}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga779629844ed0967b310e7f2721c54624}\label{group___d_a_c___register___masks_ga779629844ed0967b310e7f2721c54624}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C1\_DACBFMD\_SHIFT@{DAC\_C1\_DACBFMD\_SHIFT}}
\index{DAC\_C1\_DACBFMD\_SHIFT@{DAC\_C1\_DACBFMD\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C1\_DACBFMD\_SHIFT}{DAC\_C1\_DACBFMD\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C1\+\_\+\+DACBFMD\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00534}{534}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga091be41dfd851b71978ab7298c372292}\label{group___d_a_c___register___masks_ga091be41dfd851b71978ab7298c372292}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C1\_DMAEN\_MASK@{DAC\_C1\_DMAEN\_MASK}}
\index{DAC\_C1\_DMAEN\_MASK@{DAC\_C1\_DMAEN\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C1\_DMAEN\_MASK}{DAC\_C1\_DMAEN\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00535}{535}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga481f558223c5c36402bebe924bdd00a3}\label{group___d_a_c___register___masks_ga481f558223c5c36402bebe924bdd00a3}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C1\_DMAEN\_SHIFT@{DAC\_C1\_DMAEN\_SHIFT}}
\index{DAC\_C1\_DMAEN\_SHIFT@{DAC\_C1\_DMAEN\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C1\_DMAEN\_SHIFT}{DAC\_C1\_DMAEN\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00536}{536}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga64b53e5effabf2e736fca6088752e6ea}\label{group___d_a_c___register___masks_ga64b53e5effabf2e736fca6088752e6ea}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C2\_DACBFRP\_MASK@{DAC\_C2\_DACBFRP\_MASK}}
\index{DAC\_C2\_DACBFRP\_MASK@{DAC\_C2\_DACBFRP\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C2\_DACBFRP\_MASK}{DAC\_C2\_DACBFRP\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C2\+\_\+\+DACBFRP\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00540}{540}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga0ab880f693c25ecf491d3b76df611456}\label{group___d_a_c___register___masks_ga0ab880f693c25ecf491d3b76df611456}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C2\_DACBFRP\_SHIFT@{DAC\_C2\_DACBFRP\_SHIFT}}
\index{DAC\_C2\_DACBFRP\_SHIFT@{DAC\_C2\_DACBFRP\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C2\_DACBFRP\_SHIFT}{DAC\_C2\_DACBFRP\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C2\+\_\+\+DACBFRP\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00541}{541}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga329015367026aaee34f54edcbaab61bb}\label{group___d_a_c___register___masks_ga329015367026aaee34f54edcbaab61bb}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C2\_DACBFUP\_MASK@{DAC\_C2\_DACBFUP\_MASK}}
\index{DAC\_C2\_DACBFUP\_MASK@{DAC\_C2\_DACBFUP\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C2\_DACBFUP\_MASK}{DAC\_C2\_DACBFUP\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C2\+\_\+\+DACBFUP\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00538}{538}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga5d43a79719748e490a572fa6cdc75efe}\label{group___d_a_c___register___masks_ga5d43a79719748e490a572fa6cdc75efe}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_C2\_DACBFUP\_SHIFT@{DAC\_C2\_DACBFUP\_SHIFT}}
\index{DAC\_C2\_DACBFUP\_SHIFT@{DAC\_C2\_DACBFUP\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_C2\_DACBFUP\_SHIFT}{DAC\_C2\_DACBFUP\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+C2\+\_\+\+DACBFUP\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00539}{539}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga22ebc926dfe59f28a37b532767780fbc}\label{group___d_a_c___register___masks_ga22ebc926dfe59f28a37b532767780fbc}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_DATH\_DATA1@{DAC\_DATH\_DATA1}}
\index{DAC\_DATH\_DATA1@{DAC\_DATH\_DATA1}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_DATH\_DATA1}{DAC\_DATH\_DATA1}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+DATH\+\_\+\+DATA1(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+SHIFT))\&DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00509}{509}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga98c0e999ae86d666b5d6fa8df700ba6f}\label{group___d_a_c___register___masks_ga98c0e999ae86d666b5d6fa8df700ba6f}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_DATH\_DATA1\_MASK@{DAC\_DATH\_DATA1\_MASK}}
\index{DAC\_DATH\_DATA1\_MASK@{DAC\_DATH\_DATA1\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_DATH\_DATA1\_MASK}{DAC\_DATH\_DATA1\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+MASK~0x\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00507}{507}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga0056432036b350d3839554982acfbff1}\label{group___d_a_c___register___masks_ga0056432036b350d3839554982acfbff1}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_DATH\_DATA1\_SHIFT@{DAC\_DATH\_DATA1\_SHIFT}}
\index{DAC\_DATH\_DATA1\_SHIFT@{DAC\_DATH\_DATA1\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_DATH\_DATA1\_SHIFT}{DAC\_DATH\_DATA1\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+DATH\+\_\+\+DATA1\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00508}{508}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga87995bd867b0ea7e137b5a5a8cbfdf1e}\label{group___d_a_c___register___masks_ga87995bd867b0ea7e137b5a5a8cbfdf1e}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_DATL\_DATA0@{DAC\_DATL\_DATA0}}
\index{DAC\_DATL\_DATA0@{DAC\_DATL\_DATA0}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_DATL\_DATA0}{DAC\_DATL\_DATA0}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+DATL\+\_\+\+DATA0(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+SHIFT))\&DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00505}{505}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga06d752efe9ec5bab7d61ccf9c2689345}\label{group___d_a_c___register___masks_ga06d752efe9ec5bab7d61ccf9c2689345}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_DATL\_DATA0\_MASK@{DAC\_DATL\_DATA0\_MASK}}
\index{DAC\_DATL\_DATA0\_MASK@{DAC\_DATL\_DATA0\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_DATL\_DATA0\_MASK}{DAC\_DATL\_DATA0\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00503}{503}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_gad9030129a0f34502c115abd36728d001}\label{group___d_a_c___register___masks_gad9030129a0f34502c115abd36728d001}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_DATL\_DATA0\_SHIFT@{DAC\_DATL\_DATA0\_SHIFT}}
\index{DAC\_DATL\_DATA0\_SHIFT@{DAC\_DATL\_DATA0\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_DATL\_DATA0\_SHIFT}{DAC\_DATL\_DATA0\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+DATL\+\_\+\+DATA0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00504}{504}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga5af56fd75a9c5b74fe07c8f303d452aa}\label{group___d_a_c___register___masks_ga5af56fd75a9c5b74fe07c8f303d452aa}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_SR\_DACBFRPBF\_MASK@{DAC\_SR\_DACBFRPBF\_MASK}}
\index{DAC\_SR\_DACBFRPBF\_MASK@{DAC\_SR\_DACBFRPBF\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_SR\_DACBFRPBF\_MASK}{DAC\_SR\_DACBFRPBF\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+SR\+\_\+\+DACBFRPBF\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00511}{511}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga5581f254327f3d4e57b161b5c771fb1c}\label{group___d_a_c___register___masks_ga5581f254327f3d4e57b161b5c771fb1c}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_SR\_DACBFRPBF\_SHIFT@{DAC\_SR\_DACBFRPBF\_SHIFT}}
\index{DAC\_SR\_DACBFRPBF\_SHIFT@{DAC\_SR\_DACBFRPBF\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_SR\_DACBFRPBF\_SHIFT}{DAC\_SR\_DACBFRPBF\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+SR\+\_\+\+DACBFRPBF\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00512}{512}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_ga662e824677c1a7a94ddd36e90f3d37d5}\label{group___d_a_c___register___masks_ga662e824677c1a7a94ddd36e90f3d37d5}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_SR\_DACBFRPTF\_MASK@{DAC\_SR\_DACBFRPTF\_MASK}}
\index{DAC\_SR\_DACBFRPTF\_MASK@{DAC\_SR\_DACBFRPTF\_MASK}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_SR\_DACBFRPTF\_MASK}{DAC\_SR\_DACBFRPTF\_MASK}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+SR\+\_\+\+DACBFRPTF\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00513}{513}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___register___masks_gad1df4286616f5369388e865f5f821ae9}\label{group___d_a_c___register___masks_gad1df4286616f5369388e865f5f821ae9}} 
\index{DAC Register Masks@{DAC Register Masks}!DAC\_SR\_DACBFRPTF\_SHIFT@{DAC\_SR\_DACBFRPTF\_SHIFT}}
\index{DAC\_SR\_DACBFRPTF\_SHIFT@{DAC\_SR\_DACBFRPTF\_SHIFT}!DAC Register Masks@{DAC Register Masks}}
\doxysubsubsection{\texorpdfstring{DAC\_SR\_DACBFRPTF\_SHIFT}{DAC\_SR\_DACBFRPTF\_SHIFT}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+SR\+\_\+\+DACBFRPTF\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00514}{514}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

