\hypertarget{group___d_a_c___peripheral___access___layer}{}\doxysection{DAC Peripheral Access Layer}
\label{group___d_a_c___peripheral___access___layer}\index{DAC Peripheral Access Layer@{DAC Peripheral Access Layer}}
Collaboration diagram for DAC Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___d_a_c___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_a_c___register___masks}{DAC Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_d_a_c___type}{DAC\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_a_c___peripheral___access___layer_gada12ca8452e773fd8f38041872934efc}{DAC0\+\_\+\+BASE}}~(0x4003\+F000u)
\item 
\#define \mbox{\hyperlink{group___d_a_c___peripheral___access___layer_gadfe0025fe66918c644e110c3b055c955}{DAC0}}~((\mbox{\hyperlink{struct_d_a_c___type}{DAC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___d_a_c___peripheral___access___layer_gada12ca8452e773fd8f38041872934efc}{DAC0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___d_a_c___peripheral___access___layer_gaad3bd138b185ee4a6897c8e0e39373be}{DAC\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___d_a_c___peripheral___access___layer_gadfe0025fe66918c644e110c3b055c955}{DAC0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___d_a_c___peripheral___access___layer_gadfe0025fe66918c644e110c3b055c955}\label{group___d_a_c___peripheral___access___layer_gadfe0025fe66918c644e110c3b055c955}} 
\index{DAC Peripheral Access Layer@{DAC Peripheral Access Layer}!DAC0@{DAC0}}
\index{DAC0@{DAC0}!DAC Peripheral Access Layer@{DAC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DAC0}{DAC0}}
{\footnotesize\ttfamily \#define DAC0~((\mbox{\hyperlink{struct_d_a_c___type}{DAC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___d_a_c___peripheral___access___layer_gada12ca8452e773fd8f38041872934efc}{DAC0\+\_\+\+BASE}})}

Peripheral DAC0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00552}{552}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___peripheral___access___layer_gada12ca8452e773fd8f38041872934efc}\label{group___d_a_c___peripheral___access___layer_gada12ca8452e773fd8f38041872934efc}} 
\index{DAC Peripheral Access Layer@{DAC Peripheral Access Layer}!DAC0\_BASE@{DAC0\_BASE}}
\index{DAC0\_BASE@{DAC0\_BASE}!DAC Peripheral Access Layer@{DAC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DAC0\_BASE}{DAC0\_BASE}}
{\footnotesize\ttfamily \#define DAC0\+\_\+\+BASE~(0x4003\+F000u)}

Peripheral DAC0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00550}{550}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_a_c___peripheral___access___layer_gaad3bd138b185ee4a6897c8e0e39373be}\label{group___d_a_c___peripheral___access___layer_gaad3bd138b185ee4a6897c8e0e39373be}} 
\index{DAC Peripheral Access Layer@{DAC Peripheral Access Layer}!DAC\_BASES@{DAC\_BASES}}
\index{DAC\_BASES@{DAC\_BASES}!DAC Peripheral Access Layer@{DAC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DAC\_BASES}{DAC\_BASES}}
{\footnotesize\ttfamily \#define DAC\+\_\+\+BASES~\{ \mbox{\hyperlink{group___d_a_c___peripheral___access___layer_gadfe0025fe66918c644e110c3b055c955}{DAC0}} \}}

Array initializer of DAC peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00554}{554}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

