\hypertarget{group___s_m_c___register___masks}{}\doxysection{SMC Register Masks}
\label{group___s_m_c___register___masks}\index{SMC Register Masks@{SMC Register Masks}}
Collaboration diagram for SMC Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{group___s_m_c___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga62e9f3c7e74a3e5b80b0fae8a896640d}{SMC\+\_\+\+PMPROT\+\_\+\+AVLLS\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gad625b387a627eb3a69f3a26edc0096b8}{SMC\+\_\+\+PMPROT\+\_\+\+AVLLS\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga79d87e312be895d4f2bdfdda8c947600}{SMC\+\_\+\+PMPROT\+\_\+\+ALLS\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gac6cb1305b9cb329a8bb903036893db11}{SMC\+\_\+\+PMPROT\+\_\+\+ALLS\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga30602dafb393b5d9c52f0c75e1d78210}{SMC\+\_\+\+PMPROT\+\_\+\+AVLP\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gae13777e671c1caf2d10809999574fed4}{SMC\+\_\+\+PMPROT\+\_\+\+AVLP\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga8df79d8a16a6d12e3b343eec59d9453c}{SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+MASK}}~0x7u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gaac7423086f31a8fbbfc8d18b1a876f26}{SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gaa2ea36f819a21ef6b513564dc1453958}{SMC\+\_\+\+PMCTRL\+\_\+\+STOPM}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+SHIFT))\&SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gadd72ad662b62a7b51225b529fef2c77a}{SMC\+\_\+\+PMCTRL\+\_\+\+STOPA\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gadfe89210f121f10b74f2fba55f059e1d}{SMC\+\_\+\+PMCTRL\+\_\+\+STOPA\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga1a456925e291d6d53f4891b25fcaf8eb}{SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+MASK}}~0x60u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga8f8dc472f4a4b6ad1babae518c44d55e}{SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gaa375b91daca0dd7f4b1452da903b5bdc}{SMC\+\_\+\+PMCTRL\+\_\+\+RUNM}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+SHIFT))\&SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga3136f47b42d64148e5d163e5df6fc661}{SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+MASK}}~0x7u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gadcd933de05a733bb58e1bfdeba6c653b}{SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gaab1f5f66e78683bda4b4a8c48f3c753d}{SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+SHIFT))\&SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga686e24e6e009e5066a1325f159c603bd}{SMC\+\_\+\+STOPCTRL\+\_\+\+PORPO\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga36eb36236efe97e99984cfc2e6f215be}{SMC\+\_\+\+STOPCTRL\+\_\+\+PORPO\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga8495d4f93210f68516438215c68c9b80}{SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+MASK}}~0x\+C0u
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gac99e62cd86e9c12454c78fd6d5e3dc75}{SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gab9a92e4e28cd51019d49beff472acdc4}{SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+SHIFT))\&SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga2574f973caed7a43c1d0b69888866f63}{SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+MASK}}~0x7\+Fu
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_gaa4083ab43677e6a1b6832f6607a5ef0e}{SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_m_c___register___masks_ga27d1d3c05772950ce55e5ad4d2a998e3}{SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+SHIFT))\&SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_m_c___register___masks_gaa375b91daca0dd7f4b1452da903b5bdc}\label{group___s_m_c___register___masks_gaa375b91daca0dd7f4b1452da903b5bdc}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_RUNM@{SMC\_PMCTRL\_RUNM}}
\index{SMC\_PMCTRL\_RUNM@{SMC\_PMCTRL\_RUNM}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_RUNM}{SMC\_PMCTRL\_RUNM}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+RUNM(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+SHIFT))\&SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03037}{3037}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga1a456925e291d6d53f4891b25fcaf8eb}\label{group___s_m_c___register___masks_ga1a456925e291d6d53f4891b25fcaf8eb}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_RUNM\_MASK@{SMC\_PMCTRL\_RUNM\_MASK}}
\index{SMC\_PMCTRL\_RUNM\_MASK@{SMC\_PMCTRL\_RUNM\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_RUNM\_MASK}{SMC\_PMCTRL\_RUNM\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+MASK~0x60u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03035}{3035}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga8f8dc472f4a4b6ad1babae518c44d55e}\label{group___s_m_c___register___masks_ga8f8dc472f4a4b6ad1babae518c44d55e}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_RUNM\_SHIFT@{SMC\_PMCTRL\_RUNM\_SHIFT}}
\index{SMC\_PMCTRL\_RUNM\_SHIFT@{SMC\_PMCTRL\_RUNM\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_RUNM\_SHIFT}{SMC\_PMCTRL\_RUNM\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+RUNM\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03036}{3036}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gadd72ad662b62a7b51225b529fef2c77a}\label{group___s_m_c___register___masks_gadd72ad662b62a7b51225b529fef2c77a}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_STOPA\_MASK@{SMC\_PMCTRL\_STOPA\_MASK}}
\index{SMC\_PMCTRL\_STOPA\_MASK@{SMC\_PMCTRL\_STOPA\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_STOPA\_MASK}{SMC\_PMCTRL\_STOPA\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+STOPA\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03033}{3033}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gadfe89210f121f10b74f2fba55f059e1d}\label{group___s_m_c___register___masks_gadfe89210f121f10b74f2fba55f059e1d}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_STOPA\_SHIFT@{SMC\_PMCTRL\_STOPA\_SHIFT}}
\index{SMC\_PMCTRL\_STOPA\_SHIFT@{SMC\_PMCTRL\_STOPA\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_STOPA\_SHIFT}{SMC\_PMCTRL\_STOPA\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+STOPA\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03034}{3034}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gaa2ea36f819a21ef6b513564dc1453958}\label{group___s_m_c___register___masks_gaa2ea36f819a21ef6b513564dc1453958}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_STOPM@{SMC\_PMCTRL\_STOPM}}
\index{SMC\_PMCTRL\_STOPM@{SMC\_PMCTRL\_STOPM}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_STOPM}{SMC\_PMCTRL\_STOPM}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+STOPM(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+SHIFT))\&SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03032}{3032}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga8df79d8a16a6d12e3b343eec59d9453c}\label{group___s_m_c___register___masks_ga8df79d8a16a6d12e3b343eec59d9453c}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_STOPM\_MASK@{SMC\_PMCTRL\_STOPM\_MASK}}
\index{SMC\_PMCTRL\_STOPM\_MASK@{SMC\_PMCTRL\_STOPM\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_STOPM\_MASK}{SMC\_PMCTRL\_STOPM\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+MASK~0x7u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03030}{3030}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gaac7423086f31a8fbbfc8d18b1a876f26}\label{group___s_m_c___register___masks_gaac7423086f31a8fbbfc8d18b1a876f26}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMCTRL\_STOPM\_SHIFT@{SMC\_PMCTRL\_STOPM\_SHIFT}}
\index{SMC\_PMCTRL\_STOPM\_SHIFT@{SMC\_PMCTRL\_STOPM\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMCTRL\_STOPM\_SHIFT}{SMC\_PMCTRL\_STOPM\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMCTRL\+\_\+\+STOPM\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03031}{3031}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga79d87e312be895d4f2bdfdda8c947600}\label{group___s_m_c___register___masks_ga79d87e312be895d4f2bdfdda8c947600}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMPROT\_ALLS\_MASK@{SMC\_PMPROT\_ALLS\_MASK}}
\index{SMC\_PMPROT\_ALLS\_MASK@{SMC\_PMPROT\_ALLS\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMPROT\_ALLS\_MASK}{SMC\_PMPROT\_ALLS\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMPROT\+\_\+\+ALLS\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03025}{3025}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gac6cb1305b9cb329a8bb903036893db11}\label{group___s_m_c___register___masks_gac6cb1305b9cb329a8bb903036893db11}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMPROT\_ALLS\_SHIFT@{SMC\_PMPROT\_ALLS\_SHIFT}}
\index{SMC\_PMPROT\_ALLS\_SHIFT@{SMC\_PMPROT\_ALLS\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMPROT\_ALLS\_SHIFT}{SMC\_PMPROT\_ALLS\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMPROT\+\_\+\+ALLS\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03026}{3026}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga62e9f3c7e74a3e5b80b0fae8a896640d}\label{group___s_m_c___register___masks_ga62e9f3c7e74a3e5b80b0fae8a896640d}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMPROT\_AVLLS\_MASK@{SMC\_PMPROT\_AVLLS\_MASK}}
\index{SMC\_PMPROT\_AVLLS\_MASK@{SMC\_PMPROT\_AVLLS\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMPROT\_AVLLS\_MASK}{SMC\_PMPROT\_AVLLS\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMPROT\+\_\+\+AVLLS\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03023}{3023}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gad625b387a627eb3a69f3a26edc0096b8}\label{group___s_m_c___register___masks_gad625b387a627eb3a69f3a26edc0096b8}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMPROT\_AVLLS\_SHIFT@{SMC\_PMPROT\_AVLLS\_SHIFT}}
\index{SMC\_PMPROT\_AVLLS\_SHIFT@{SMC\_PMPROT\_AVLLS\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMPROT\_AVLLS\_SHIFT}{SMC\_PMPROT\_AVLLS\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMPROT\+\_\+\+AVLLS\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03024}{3024}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga30602dafb393b5d9c52f0c75e1d78210}\label{group___s_m_c___register___masks_ga30602dafb393b5d9c52f0c75e1d78210}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMPROT\_AVLP\_MASK@{SMC\_PMPROT\_AVLP\_MASK}}
\index{SMC\_PMPROT\_AVLP\_MASK@{SMC\_PMPROT\_AVLP\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMPROT\_AVLP\_MASK}{SMC\_PMPROT\_AVLP\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMPROT\+\_\+\+AVLP\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03027}{3027}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gae13777e671c1caf2d10809999574fed4}\label{group___s_m_c___register___masks_gae13777e671c1caf2d10809999574fed4}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMPROT\_AVLP\_SHIFT@{SMC\_PMPROT\_AVLP\_SHIFT}}
\index{SMC\_PMPROT\_AVLP\_SHIFT@{SMC\_PMPROT\_AVLP\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMPROT\_AVLP\_SHIFT}{SMC\_PMPROT\_AVLP\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMPROT\+\_\+\+AVLP\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03028}{3028}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga27d1d3c05772950ce55e5ad4d2a998e3}\label{group___s_m_c___register___masks_ga27d1d3c05772950ce55e5ad4d2a998e3}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMSTAT\_PMSTAT@{SMC\_PMSTAT\_PMSTAT}}
\index{SMC\_PMSTAT\_PMSTAT@{SMC\_PMSTAT\_PMSTAT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMSTAT\_PMSTAT}{SMC\_PMSTAT\_PMSTAT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+SHIFT))\&SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03050}{3050}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga2574f973caed7a43c1d0b69888866f63}\label{group___s_m_c___register___masks_ga2574f973caed7a43c1d0b69888866f63}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMSTAT\_PMSTAT\_MASK@{SMC\_PMSTAT\_PMSTAT\_MASK}}
\index{SMC\_PMSTAT\_PMSTAT\_MASK@{SMC\_PMSTAT\_PMSTAT\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMSTAT\_PMSTAT\_MASK}{SMC\_PMSTAT\_PMSTAT\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+MASK~0x7\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03048}{3048}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gaa4083ab43677e6a1b6832f6607a5ef0e}\label{group___s_m_c___register___masks_gaa4083ab43677e6a1b6832f6607a5ef0e}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_PMSTAT\_PMSTAT\_SHIFT@{SMC\_PMSTAT\_PMSTAT\_SHIFT}}
\index{SMC\_PMSTAT\_PMSTAT\_SHIFT@{SMC\_PMSTAT\_PMSTAT\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_PMSTAT\_PMSTAT\_SHIFT}{SMC\_PMSTAT\_PMSTAT\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+PMSTAT\+\_\+\+PMSTAT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03049}{3049}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga686e24e6e009e5066a1325f159c603bd}\label{group___s_m_c___register___masks_ga686e24e6e009e5066a1325f159c603bd}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_PORPO\_MASK@{SMC\_STOPCTRL\_PORPO\_MASK}}
\index{SMC\_STOPCTRL\_PORPO\_MASK@{SMC\_STOPCTRL\_PORPO\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_PORPO\_MASK}{SMC\_STOPCTRL\_PORPO\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+PORPO\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03042}{3042}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga36eb36236efe97e99984cfc2e6f215be}\label{group___s_m_c___register___masks_ga36eb36236efe97e99984cfc2e6f215be}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_PORPO\_SHIFT@{SMC\_STOPCTRL\_PORPO\_SHIFT}}
\index{SMC\_STOPCTRL\_PORPO\_SHIFT@{SMC\_STOPCTRL\_PORPO\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_PORPO\_SHIFT}{SMC\_STOPCTRL\_PORPO\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+PORPO\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03043}{3043}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gab9a92e4e28cd51019d49beff472acdc4}\label{group___s_m_c___register___masks_gab9a92e4e28cd51019d49beff472acdc4}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_PSTOPO@{SMC\_STOPCTRL\_PSTOPO}}
\index{SMC\_STOPCTRL\_PSTOPO@{SMC\_STOPCTRL\_PSTOPO}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_PSTOPO}{SMC\_STOPCTRL\_PSTOPO}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+SHIFT))\&SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03046}{3046}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga8495d4f93210f68516438215c68c9b80}\label{group___s_m_c___register___masks_ga8495d4f93210f68516438215c68c9b80}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_PSTOPO\_MASK@{SMC\_STOPCTRL\_PSTOPO\_MASK}}
\index{SMC\_STOPCTRL\_PSTOPO\_MASK@{SMC\_STOPCTRL\_PSTOPO\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_PSTOPO\_MASK}{SMC\_STOPCTRL\_PSTOPO\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+MASK~0x\+C0u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03044}{3044}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gac99e62cd86e9c12454c78fd6d5e3dc75}\label{group___s_m_c___register___masks_gac99e62cd86e9c12454c78fd6d5e3dc75}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_PSTOPO\_SHIFT@{SMC\_STOPCTRL\_PSTOPO\_SHIFT}}
\index{SMC\_STOPCTRL\_PSTOPO\_SHIFT@{SMC\_STOPCTRL\_PSTOPO\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_PSTOPO\_SHIFT}{SMC\_STOPCTRL\_PSTOPO\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+PSTOPO\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03045}{3045}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gaab1f5f66e78683bda4b4a8c48f3c753d}\label{group___s_m_c___register___masks_gaab1f5f66e78683bda4b4a8c48f3c753d}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_VLLSM@{SMC\_STOPCTRL\_VLLSM}}
\index{SMC\_STOPCTRL\_VLLSM@{SMC\_STOPCTRL\_VLLSM}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_VLLSM}{SMC\_STOPCTRL\_VLLSM}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+SHIFT))\&SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03041}{3041}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_ga3136f47b42d64148e5d163e5df6fc661}\label{group___s_m_c___register___masks_ga3136f47b42d64148e5d163e5df6fc661}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_VLLSM\_MASK@{SMC\_STOPCTRL\_VLLSM\_MASK}}
\index{SMC\_STOPCTRL\_VLLSM\_MASK@{SMC\_STOPCTRL\_VLLSM\_MASK}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_VLLSM\_MASK}{SMC\_STOPCTRL\_VLLSM\_MASK}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+MASK~0x7u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03039}{3039}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_m_c___register___masks_gadcd933de05a733bb58e1bfdeba6c653b}\label{group___s_m_c___register___masks_gadcd933de05a733bb58e1bfdeba6c653b}} 
\index{SMC Register Masks@{SMC Register Masks}!SMC\_STOPCTRL\_VLLSM\_SHIFT@{SMC\_STOPCTRL\_VLLSM\_SHIFT}}
\index{SMC\_STOPCTRL\_VLLSM\_SHIFT@{SMC\_STOPCTRL\_VLLSM\_SHIFT}!SMC Register Masks@{SMC Register Masks}}
\doxysubsubsection{\texorpdfstring{SMC\_STOPCTRL\_VLLSM\_SHIFT}{SMC\_STOPCTRL\_VLLSM\_SHIFT}}
{\footnotesize\ttfamily \#define SMC\+\_\+\+STOPCTRL\+\_\+\+VLLSM\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03040}{3040}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

