\hypertarget{group___f_t_f_a___register___masks}{}\doxysection{FTFA Register Masks}
\label{group___f_t_f_a___register___masks}\index{FTFA Register Masks@{FTFA Register Masks}}
Collaboration diagram for FTFA Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___f_t_f_a___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga56163f418850b05a9fb528e94bbc026e}{FTFA\+\_\+\+FSTAT\+\_\+\+MGSTAT0\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga61b25328b4e91259c518051ad485c9e1}{FTFA\+\_\+\+FSTAT\+\_\+\+MGSTAT0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga371bc7284b6d2e14f852e4e7e0316fef}{FTFA\+\_\+\+FSTAT\+\_\+\+FPVIOL\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga92718795ccbab208784ed798d252567e}{FTFA\+\_\+\+FSTAT\+\_\+\+FPVIOL\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaf7824945e3224ae270302e23286e9e34}{FTFA\+\_\+\+FSTAT\+\_\+\+ACCERR\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga3bbe94d5c4203cd6eebe9e0e78f555aa}{FTFA\+\_\+\+FSTAT\+\_\+\+ACCERR\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga96b65895e79e6256e4312d5677dd8ae2}{FTFA\+\_\+\+FSTAT\+\_\+\+RDCOLERR\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga4d4481b6c7d09a3bd6969cdf66a00d75}{FTFA\+\_\+\+FSTAT\+\_\+\+RDCOLERR\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga7c3a9f7d0c5882721425d4c46b27a24d}{FTFA\+\_\+\+FSTAT\+\_\+\+CCIF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga14a29b83c4f1b2e67a066799a46863f6}{FTFA\+\_\+\+FSTAT\+\_\+\+CCIF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga0fc6d10ebdf1a45172f3c8291fdee94c}{FTFA\+\_\+\+FCNFG\+\_\+\+ERSSUSP\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga7586fcfe862202cd864fec542db66458}{FTFA\+\_\+\+FCNFG\+\_\+\+ERSSUSP\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gac92e8d3d354f7352b8bd61086327d16d}{FTFA\+\_\+\+FCNFG\+\_\+\+ERSAREQ\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga0879413588f696dfe9f6a1c849103753}{FTFA\+\_\+\+FCNFG\+\_\+\+ERSAREQ\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gae9ad4a9aac7c5ef332e4c7d7af0a63a9}{FTFA\+\_\+\+FCNFG\+\_\+\+RDCOLLIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaea7f60637733465718c684ca9c4612f6}{FTFA\+\_\+\+FCNFG\+\_\+\+RDCOLLIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gad7b9ee7d7ca0f897784ed211030e6e8f}{FTFA\+\_\+\+FCNFG\+\_\+\+CCIE\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga7032f590fbfc9a43d13109688eb3a4c0}{FTFA\+\_\+\+FCNFG\+\_\+\+CCIE\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga3f0ba5e4a511479878b0505bc098ec00}{FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK}}~0x3u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga0c7032c13efe05ed6c6d86c42beb7a5f}{FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gacb0f50c64228c78ff70896ffa68ec797}{FTFA\+\_\+\+FSEC\+\_\+\+SEC}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gac14ea09f287d879b663b0a592c330ec0}{FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK}}~0x\+Cu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga1cb7f2755cb290524e1dbb662893582c}{FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga31509f1de74f887b5f7c950b24fe48c0}{FTFA\+\_\+\+FSEC\+\_\+\+FSLACC}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gacb199d6a808af296edd3b6ec6ac66cb8}{FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK}}~0x30u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gab4ae1ea1634e962a9b420433b1d02e81}{FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gabacff1abeb4f7ac2bdd162955446ebab}{FTFA\+\_\+\+FSEC\+\_\+\+MEEN}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga6c9887828940e3a922c4b93037557df2}{FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK}}~0x\+C0u
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gab067e78749f412c158925484b07400c0}{FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga92eb0ddc48393a53bf7109d6dac8c342}{FTFA\+\_\+\+FSEC\+\_\+\+KEYEN}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga779df0be2be88c60f0c9e8e98850d479}{FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga89bbb59793ccc7cb270b4a285c73062f}{FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga490833607b9534df37400600d5e4a1dd}{FTFA\+\_\+\+FOPT\+\_\+\+OPT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gae1057e6e0ff5441696b4246e99fbd33f}{FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga0ee905ea83a52a6a22d12666387f266b}{FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaab7c14d906b7e4a47fde00d6aaa1ecdf}{FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gafce9dd30cc49db588976cffd40ff31a3}{FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c}{FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga0b76c510573ac191f77fea543c3d36aa}{FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga17fce81c2555358f011d813a6f3904ac}{FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga077f35706cef4a20a363eb6980f65baf}{FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga4c29d83b6a844036b07db102da1daf0e}{FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga5b8b3b721c731e331fb126491693baf4}{FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaab9715b8a9e69d256acd31421b32ce97}{FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaea8b726f8e7f7efdb8ce4acbabe06495}{FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga0fe4a465120d3602ebe4c144d3905534}{FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga4281fe52969c1c18536f869c7cf8d2ac}{FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga0d42424606f078959076e45bf6f45c3d}{FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga35746ac0168b284ea3f29b1b6f47d932}{FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaf859b028e8f5d2dfdbaed9aeccc6c66c}{FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga4c7674945e3f13c18ff9af0a27bf3340}{FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga6112d953d0c0527ada279726c9b0c5a3}{FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga632fbfd380fcb5f46e4388b4edb490b2}{FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga3eb812983637d422754d6c71bc37636f}{FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga42b1625323567bb015cf90601b468433}{FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga22245895591851bc7a547b2fe5464b63}{FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga3392c0d338eb61be4e67f0b4a720b06e}{FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga286640e4b2ec8195c749e88ef23d6e9b}{FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gab9fc4173503ca47be2b4a04ec4635905}{FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gae536fccc4b97613a7a06a9889fa0ad7e}{FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaa0a0a7f61d12d4ec0fd9ee2c9117cd03}{FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga7ed8fee49581acc92a76f451786a6723}{FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gab15606625d07da7c18f59be622adf32a}{FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga3d424ebf51a8b74312c01efe408117f1}{FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gae44c6a3215eb5b3a75a5cdd54e570127}{FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga08fe939d39815b4825664858c66e32ff}{FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga4c40268e4d4ae3bc87a782cbbfc9ec99}{FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga9603935c5e6f2c1d51b6b4e952e1428a}{FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga30cf95c2ee60990f4f30e05bd0ee29d8}{FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaa5d3fe6e00716f1d147e22799ba5b7ae}{FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga35d09e54593dc5d05e0946e9ca3ae42b}{FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gac94c3029a8dbe39595bf14c61e4a8e95}{FTFA\+\_\+\+FPROT3\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga17b0f04e6c61b3683a99ef21674d8329}{FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga7c2381deecb19163451591155ba5a05e}{FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gab3afd3ff3730b2fa996e86e53260db59}{FTFA\+\_\+\+FPROT2\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaffbe916c9df3b3d7f04288d9d9746c50}{FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga1b5389e270a3438c9501d785ac868461}{FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga97491955c7e87b9a1d0163ffb8f335cd}{FTFA\+\_\+\+FPROT1\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gac41f6c8343a42460ae9e13a58b2e7af5}{FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_gaeaea51b92cd5019f8909242cc90e2050}{FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___register___masks_ga33708b3fd4d704e72fef148e18c137f5}{FTFA\+\_\+\+FPROT0\+\_\+\+PROT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaea8b726f8e7f7efdb8ce4acbabe06495}\label{group___f_t_f_a___register___masks_gaea8b726f8e7f7efdb8ce4acbabe06495}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB0\_CCOBn@{FTFA\_FCCOB0\_CCOBn}}
\index{FTFA\_FCCOB0\_CCOBn@{FTFA\_FCCOB0\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB0\_CCOBn}{FTFA\_FCCOB0\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00919}{919}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga5b8b3b721c731e331fb126491693baf4}\label{group___f_t_f_a___register___masks_ga5b8b3b721c731e331fb126491693baf4}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB0\_CCOBn\_MASK@{FTFA\_FCCOB0\_CCOBn\_MASK}}
\index{FTFA\_FCCOB0\_CCOBn\_MASK@{FTFA\_FCCOB0\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB0\_CCOBn\_MASK}{FTFA\_FCCOB0\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00917}{917}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaab9715b8a9e69d256acd31421b32ce97}\label{group___f_t_f_a___register___masks_gaab9715b8a9e69d256acd31421b32ce97}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB0\_CCOBn\_SHIFT@{FTFA\_FCCOB0\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB0\_CCOBn\_SHIFT@{FTFA\_FCCOB0\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB0\_CCOBn\_SHIFT}{FTFA\_FCCOB0\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB0\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00918}{918}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga4c29d83b6a844036b07db102da1daf0e}\label{group___f_t_f_a___register___masks_ga4c29d83b6a844036b07db102da1daf0e}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB1\_CCOBn@{FTFA\_FCCOB1\_CCOBn}}
\index{FTFA\_FCCOB1\_CCOBn@{FTFA\_FCCOB1\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB1\_CCOBn}{FTFA\_FCCOB1\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00915}{915}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga17fce81c2555358f011d813a6f3904ac}\label{group___f_t_f_a___register___masks_ga17fce81c2555358f011d813a6f3904ac}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB1\_CCOBn\_MASK@{FTFA\_FCCOB1\_CCOBn\_MASK}}
\index{FTFA\_FCCOB1\_CCOBn\_MASK@{FTFA\_FCCOB1\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB1\_CCOBn\_MASK}{FTFA\_FCCOB1\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00913}{913}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga077f35706cef4a20a363eb6980f65baf}\label{group___f_t_f_a___register___masks_ga077f35706cef4a20a363eb6980f65baf}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB1\_CCOBn\_SHIFT@{FTFA\_FCCOB1\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB1\_CCOBn\_SHIFT@{FTFA\_FCCOB1\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB1\_CCOBn\_SHIFT}{FTFA\_FCCOB1\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB1\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00914}{914}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga0b76c510573ac191f77fea543c3d36aa}\label{group___f_t_f_a___register___masks_ga0b76c510573ac191f77fea543c3d36aa}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB2\_CCOBn@{FTFA\_FCCOB2\_CCOBn}}
\index{FTFA\_FCCOB2\_CCOBn@{FTFA\_FCCOB2\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB2\_CCOBn}{FTFA\_FCCOB2\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00911}{911}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gafce9dd30cc49db588976cffd40ff31a3}\label{group___f_t_f_a___register___masks_gafce9dd30cc49db588976cffd40ff31a3}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB2\_CCOBn\_MASK@{FTFA\_FCCOB2\_CCOBn\_MASK}}
\index{FTFA\_FCCOB2\_CCOBn\_MASK@{FTFA\_FCCOB2\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB2\_CCOBn\_MASK}{FTFA\_FCCOB2\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00909}{909}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c}\label{group___f_t_f_a___register___masks_gaf5731dc9ee3c6ce6fdd7c31a20bb0e6c}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB2\_CCOBn\_SHIFT@{FTFA\_FCCOB2\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB2\_CCOBn\_SHIFT@{FTFA\_FCCOB2\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB2\_CCOBn\_SHIFT}{FTFA\_FCCOB2\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB2\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00910}{910}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaab7c14d906b7e4a47fde00d6aaa1ecdf}\label{group___f_t_f_a___register___masks_gaab7c14d906b7e4a47fde00d6aaa1ecdf}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB3\_CCOBn@{FTFA\_FCCOB3\_CCOBn}}
\index{FTFA\_FCCOB3\_CCOBn@{FTFA\_FCCOB3\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB3\_CCOBn}{FTFA\_FCCOB3\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00907}{907}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gae1057e6e0ff5441696b4246e99fbd33f}\label{group___f_t_f_a___register___masks_gae1057e6e0ff5441696b4246e99fbd33f}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB3\_CCOBn\_MASK@{FTFA\_FCCOB3\_CCOBn\_MASK}}
\index{FTFA\_FCCOB3\_CCOBn\_MASK@{FTFA\_FCCOB3\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB3\_CCOBn\_MASK}{FTFA\_FCCOB3\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00905}{905}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga0ee905ea83a52a6a22d12666387f266b}\label{group___f_t_f_a___register___masks_ga0ee905ea83a52a6a22d12666387f266b}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB3\_CCOBn\_SHIFT@{FTFA\_FCCOB3\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB3\_CCOBn\_SHIFT@{FTFA\_FCCOB3\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB3\_CCOBn\_SHIFT}{FTFA\_FCCOB3\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB3\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00906}{906}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga3392c0d338eb61be4e67f0b4a720b06e}\label{group___f_t_f_a___register___masks_ga3392c0d338eb61be4e67f0b4a720b06e}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB4\_CCOBn@{FTFA\_FCCOB4\_CCOBn}}
\index{FTFA\_FCCOB4\_CCOBn@{FTFA\_FCCOB4\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB4\_CCOBn}{FTFA\_FCCOB4\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00935}{935}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga42b1625323567bb015cf90601b468433}\label{group___f_t_f_a___register___masks_ga42b1625323567bb015cf90601b468433}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB4\_CCOBn\_MASK@{FTFA\_FCCOB4\_CCOBn\_MASK}}
\index{FTFA\_FCCOB4\_CCOBn\_MASK@{FTFA\_FCCOB4\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB4\_CCOBn\_MASK}{FTFA\_FCCOB4\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00933}{933}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga22245895591851bc7a547b2fe5464b63}\label{group___f_t_f_a___register___masks_ga22245895591851bc7a547b2fe5464b63}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB4\_CCOBn\_SHIFT@{FTFA\_FCCOB4\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB4\_CCOBn\_SHIFT@{FTFA\_FCCOB4\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB4\_CCOBn\_SHIFT}{FTFA\_FCCOB4\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB4\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00934}{934}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga3eb812983637d422754d6c71bc37636f}\label{group___f_t_f_a___register___masks_ga3eb812983637d422754d6c71bc37636f}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB5\_CCOBn@{FTFA\_FCCOB5\_CCOBn}}
\index{FTFA\_FCCOB5\_CCOBn@{FTFA\_FCCOB5\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB5\_CCOBn}{FTFA\_FCCOB5\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00931}{931}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga6112d953d0c0527ada279726c9b0c5a3}\label{group___f_t_f_a___register___masks_ga6112d953d0c0527ada279726c9b0c5a3}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB5\_CCOBn\_MASK@{FTFA\_FCCOB5\_CCOBn\_MASK}}
\index{FTFA\_FCCOB5\_CCOBn\_MASK@{FTFA\_FCCOB5\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB5\_CCOBn\_MASK}{FTFA\_FCCOB5\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00929}{929}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga632fbfd380fcb5f46e4388b4edb490b2}\label{group___f_t_f_a___register___masks_ga632fbfd380fcb5f46e4388b4edb490b2}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB5\_CCOBn\_SHIFT@{FTFA\_FCCOB5\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB5\_CCOBn\_SHIFT@{FTFA\_FCCOB5\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB5\_CCOBn\_SHIFT}{FTFA\_FCCOB5\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB5\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00930}{930}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga4c7674945e3f13c18ff9af0a27bf3340}\label{group___f_t_f_a___register___masks_ga4c7674945e3f13c18ff9af0a27bf3340}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB6\_CCOBn@{FTFA\_FCCOB6\_CCOBn}}
\index{FTFA\_FCCOB6\_CCOBn@{FTFA\_FCCOB6\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB6\_CCOBn}{FTFA\_FCCOB6\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00927}{927}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga35746ac0168b284ea3f29b1b6f47d932}\label{group___f_t_f_a___register___masks_ga35746ac0168b284ea3f29b1b6f47d932}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB6\_CCOBn\_MASK@{FTFA\_FCCOB6\_CCOBn\_MASK}}
\index{FTFA\_FCCOB6\_CCOBn\_MASK@{FTFA\_FCCOB6\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB6\_CCOBn\_MASK}{FTFA\_FCCOB6\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00925}{925}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaf859b028e8f5d2dfdbaed9aeccc6c66c}\label{group___f_t_f_a___register___masks_gaf859b028e8f5d2dfdbaed9aeccc6c66c}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB6\_CCOBn\_SHIFT@{FTFA\_FCCOB6\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB6\_CCOBn\_SHIFT@{FTFA\_FCCOB6\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB6\_CCOBn\_SHIFT}{FTFA\_FCCOB6\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB6\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00926}{926}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga0d42424606f078959076e45bf6f45c3d}\label{group___f_t_f_a___register___masks_ga0d42424606f078959076e45bf6f45c3d}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB7\_CCOBn@{FTFA\_FCCOB7\_CCOBn}}
\index{FTFA\_FCCOB7\_CCOBn@{FTFA\_FCCOB7\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB7\_CCOBn}{FTFA\_FCCOB7\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00923}{923}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga0fe4a465120d3602ebe4c144d3905534}\label{group___f_t_f_a___register___masks_ga0fe4a465120d3602ebe4c144d3905534}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB7\_CCOBn\_MASK@{FTFA\_FCCOB7\_CCOBn\_MASK}}
\index{FTFA\_FCCOB7\_CCOBn\_MASK@{FTFA\_FCCOB7\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB7\_CCOBn\_MASK}{FTFA\_FCCOB7\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00921}{921}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga4281fe52969c1c18536f869c7cf8d2ac}\label{group___f_t_f_a___register___masks_ga4281fe52969c1c18536f869c7cf8d2ac}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB7\_CCOBn\_SHIFT@{FTFA\_FCCOB7\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB7\_CCOBn\_SHIFT@{FTFA\_FCCOB7\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB7\_CCOBn\_SHIFT}{FTFA\_FCCOB7\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB7\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00922}{922}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga30cf95c2ee60990f4f30e05bd0ee29d8}\label{group___f_t_f_a___register___masks_ga30cf95c2ee60990f4f30e05bd0ee29d8}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB8\_CCOBn@{FTFA\_FCCOB8\_CCOBn}}
\index{FTFA\_FCCOB8\_CCOBn@{FTFA\_FCCOB8\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB8\_CCOBn}{FTFA\_FCCOB8\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00951}{951}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga4c40268e4d4ae3bc87a782cbbfc9ec99}\label{group___f_t_f_a___register___masks_ga4c40268e4d4ae3bc87a782cbbfc9ec99}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB8\_CCOBn\_MASK@{FTFA\_FCCOB8\_CCOBn\_MASK}}
\index{FTFA\_FCCOB8\_CCOBn\_MASK@{FTFA\_FCCOB8\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB8\_CCOBn\_MASK}{FTFA\_FCCOB8\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00949}{949}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga9603935c5e6f2c1d51b6b4e952e1428a}\label{group___f_t_f_a___register___masks_ga9603935c5e6f2c1d51b6b4e952e1428a}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB8\_CCOBn\_SHIFT@{FTFA\_FCCOB8\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB8\_CCOBn\_SHIFT@{FTFA\_FCCOB8\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB8\_CCOBn\_SHIFT}{FTFA\_FCCOB8\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB8\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00950}{950}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga08fe939d39815b4825664858c66e32ff}\label{group___f_t_f_a___register___masks_ga08fe939d39815b4825664858c66e32ff}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB9\_CCOBn@{FTFA\_FCCOB9\_CCOBn}}
\index{FTFA\_FCCOB9\_CCOBn@{FTFA\_FCCOB9\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB9\_CCOBn}{FTFA\_FCCOB9\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00947}{947}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga3d424ebf51a8b74312c01efe408117f1}\label{group___f_t_f_a___register___masks_ga3d424ebf51a8b74312c01efe408117f1}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB9\_CCOBn\_MASK@{FTFA\_FCCOB9\_CCOBn\_MASK}}
\index{FTFA\_FCCOB9\_CCOBn\_MASK@{FTFA\_FCCOB9\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB9\_CCOBn\_MASK}{FTFA\_FCCOB9\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00945}{945}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gae44c6a3215eb5b3a75a5cdd54e570127}\label{group___f_t_f_a___register___masks_gae44c6a3215eb5b3a75a5cdd54e570127}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOB9\_CCOBn\_SHIFT@{FTFA\_FCCOB9\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOB9\_CCOBn\_SHIFT@{FTFA\_FCCOB9\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOB9\_CCOBn\_SHIFT}{FTFA\_FCCOB9\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOB9\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00946}{946}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gab15606625d07da7c18f59be622adf32a}\label{group___f_t_f_a___register___masks_gab15606625d07da7c18f59be622adf32a}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOBA\_CCOBn@{FTFA\_FCCOBA\_CCOBn}}
\index{FTFA\_FCCOBA\_CCOBn@{FTFA\_FCCOBA\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOBA\_CCOBn}{FTFA\_FCCOBA\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00943}{943}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaa0a0a7f61d12d4ec0fd9ee2c9117cd03}\label{group___f_t_f_a___register___masks_gaa0a0a7f61d12d4ec0fd9ee2c9117cd03}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOBA\_CCOBn\_MASK@{FTFA\_FCCOBA\_CCOBn\_MASK}}
\index{FTFA\_FCCOBA\_CCOBn\_MASK@{FTFA\_FCCOBA\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOBA\_CCOBn\_MASK}{FTFA\_FCCOBA\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00941}{941}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga7ed8fee49581acc92a76f451786a6723}\label{group___f_t_f_a___register___masks_ga7ed8fee49581acc92a76f451786a6723}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOBA\_CCOBn\_SHIFT@{FTFA\_FCCOBA\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOBA\_CCOBn\_SHIFT@{FTFA\_FCCOBA\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOBA\_CCOBn\_SHIFT}{FTFA\_FCCOBA\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOBA\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00942}{942}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gae536fccc4b97613a7a06a9889fa0ad7e}\label{group___f_t_f_a___register___masks_gae536fccc4b97613a7a06a9889fa0ad7e}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOBB\_CCOBn@{FTFA\_FCCOBB\_CCOBn}}
\index{FTFA\_FCCOBB\_CCOBn@{FTFA\_FCCOBB\_CCOBn}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOBB\_CCOBn}{FTFA\_FCCOBB\_CCOBn}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+SHIFT))\&FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00939}{939}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga286640e4b2ec8195c749e88ef23d6e9b}\label{group___f_t_f_a___register___masks_ga286640e4b2ec8195c749e88ef23d6e9b}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOBB\_CCOBn\_MASK@{FTFA\_FCCOBB\_CCOBn\_MASK}}
\index{FTFA\_FCCOBB\_CCOBn\_MASK@{FTFA\_FCCOBB\_CCOBn\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOBB\_CCOBn\_MASK}{FTFA\_FCCOBB\_CCOBn\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00937}{937}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gab9fc4173503ca47be2b4a04ec4635905}\label{group___f_t_f_a___register___masks_gab9fc4173503ca47be2b4a04ec4635905}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCCOBB\_CCOBn\_SHIFT@{FTFA\_FCCOBB\_CCOBn\_SHIFT}}
\index{FTFA\_FCCOBB\_CCOBn\_SHIFT@{FTFA\_FCCOBB\_CCOBn\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCCOBB\_CCOBn\_SHIFT}{FTFA\_FCCOBB\_CCOBn\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCCOBB\+\_\+\+CCOBn\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00938}{938}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gad7b9ee7d7ca0f897784ed211030e6e8f}\label{group___f_t_f_a___register___masks_gad7b9ee7d7ca0f897784ed211030e6e8f}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_CCIE\_MASK@{FTFA\_FCNFG\_CCIE\_MASK}}
\index{FTFA\_FCNFG\_CCIE\_MASK@{FTFA\_FCNFG\_CCIE\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_CCIE\_MASK}{FTFA\_FCNFG\_CCIE\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+CCIE\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00885}{885}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga7032f590fbfc9a43d13109688eb3a4c0}\label{group___f_t_f_a___register___masks_ga7032f590fbfc9a43d13109688eb3a4c0}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_CCIE\_SHIFT@{FTFA\_FCNFG\_CCIE\_SHIFT}}
\index{FTFA\_FCNFG\_CCIE\_SHIFT@{FTFA\_FCNFG\_CCIE\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_CCIE\_SHIFT}{FTFA\_FCNFG\_CCIE\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+CCIE\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00886}{886}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gac92e8d3d354f7352b8bd61086327d16d}\label{group___f_t_f_a___register___masks_gac92e8d3d354f7352b8bd61086327d16d}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_ERSAREQ\_MASK@{FTFA\_FCNFG\_ERSAREQ\_MASK}}
\index{FTFA\_FCNFG\_ERSAREQ\_MASK@{FTFA\_FCNFG\_ERSAREQ\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_ERSAREQ\_MASK}{FTFA\_FCNFG\_ERSAREQ\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+ERSAREQ\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00881}{881}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga0879413588f696dfe9f6a1c849103753}\label{group___f_t_f_a___register___masks_ga0879413588f696dfe9f6a1c849103753}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_ERSAREQ\_SHIFT@{FTFA\_FCNFG\_ERSAREQ\_SHIFT}}
\index{FTFA\_FCNFG\_ERSAREQ\_SHIFT@{FTFA\_FCNFG\_ERSAREQ\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_ERSAREQ\_SHIFT}{FTFA\_FCNFG\_ERSAREQ\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+ERSAREQ\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00882}{882}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga0fc6d10ebdf1a45172f3c8291fdee94c}\label{group___f_t_f_a___register___masks_ga0fc6d10ebdf1a45172f3c8291fdee94c}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_ERSSUSP\_MASK@{FTFA\_FCNFG\_ERSSUSP\_MASK}}
\index{FTFA\_FCNFG\_ERSSUSP\_MASK@{FTFA\_FCNFG\_ERSSUSP\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_ERSSUSP\_MASK}{FTFA\_FCNFG\_ERSSUSP\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+ERSSUSP\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00879}{879}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga7586fcfe862202cd864fec542db66458}\label{group___f_t_f_a___register___masks_ga7586fcfe862202cd864fec542db66458}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_ERSSUSP\_SHIFT@{FTFA\_FCNFG\_ERSSUSP\_SHIFT}}
\index{FTFA\_FCNFG\_ERSSUSP\_SHIFT@{FTFA\_FCNFG\_ERSSUSP\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_ERSSUSP\_SHIFT}{FTFA\_FCNFG\_ERSSUSP\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+ERSSUSP\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00880}{880}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gae9ad4a9aac7c5ef332e4c7d7af0a63a9}\label{group___f_t_f_a___register___masks_gae9ad4a9aac7c5ef332e4c7d7af0a63a9}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_RDCOLLIE\_MASK@{FTFA\_FCNFG\_RDCOLLIE\_MASK}}
\index{FTFA\_FCNFG\_RDCOLLIE\_MASK@{FTFA\_FCNFG\_RDCOLLIE\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_RDCOLLIE\_MASK}{FTFA\_FCNFG\_RDCOLLIE\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+RDCOLLIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00883}{883}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaea7f60637733465718c684ca9c4612f6}\label{group___f_t_f_a___register___masks_gaea7f60637733465718c684ca9c4612f6}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FCNFG\_RDCOLLIE\_SHIFT@{FTFA\_FCNFG\_RDCOLLIE\_SHIFT}}
\index{FTFA\_FCNFG\_RDCOLLIE\_SHIFT@{FTFA\_FCNFG\_RDCOLLIE\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FCNFG\_RDCOLLIE\_SHIFT}{FTFA\_FCNFG\_RDCOLLIE\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FCNFG\+\_\+\+RDCOLLIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00884}{884}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga490833607b9534df37400600d5e4a1dd}\label{group___f_t_f_a___register___masks_ga490833607b9534df37400600d5e4a1dd}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FOPT\_OPT@{FTFA\_FOPT\_OPT}}
\index{FTFA\_FOPT\_OPT@{FTFA\_FOPT\_OPT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FOPT\_OPT}{FTFA\_FOPT\_OPT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FOPT\+\_\+\+OPT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00903}{903}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga779df0be2be88c60f0c9e8e98850d479}\label{group___f_t_f_a___register___masks_ga779df0be2be88c60f0c9e8e98850d479}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FOPT\_OPT\_MASK@{FTFA\_FOPT\_OPT\_MASK}}
\index{FTFA\_FOPT\_OPT\_MASK@{FTFA\_FOPT\_OPT\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FOPT\_OPT\_MASK}{FTFA\_FOPT\_OPT\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00901}{901}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga89bbb59793ccc7cb270b4a285c73062f}\label{group___f_t_f_a___register___masks_ga89bbb59793ccc7cb270b4a285c73062f}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FOPT\_OPT\_SHIFT@{FTFA\_FOPT\_OPT\_SHIFT}}
\index{FTFA\_FOPT\_OPT\_SHIFT@{FTFA\_FOPT\_OPT\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FOPT\_OPT\_SHIFT}{FTFA\_FOPT\_OPT\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FOPT\+\_\+\+OPT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00902}{902}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga33708b3fd4d704e72fef148e18c137f5}\label{group___f_t_f_a___register___masks_ga33708b3fd4d704e72fef148e18c137f5}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT0\_PROT@{FTFA\_FPROT0\_PROT}}
\index{FTFA\_FPROT0\_PROT@{FTFA\_FPROT0\_PROT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT0\_PROT}{FTFA\_FPROT0\_PROT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT0\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00967}{967}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gac41f6c8343a42460ae9e13a58b2e7af5}\label{group___f_t_f_a___register___masks_gac41f6c8343a42460ae9e13a58b2e7af5}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT0\_PROT\_MASK@{FTFA\_FPROT0\_PROT\_MASK}}
\index{FTFA\_FPROT0\_PROT\_MASK@{FTFA\_FPROT0\_PROT\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT0\_PROT\_MASK}{FTFA\_FPROT0\_PROT\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00965}{965}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaeaea51b92cd5019f8909242cc90e2050}\label{group___f_t_f_a___register___masks_gaeaea51b92cd5019f8909242cc90e2050}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT0\_PROT\_SHIFT@{FTFA\_FPROT0\_PROT\_SHIFT}}
\index{FTFA\_FPROT0\_PROT\_SHIFT@{FTFA\_FPROT0\_PROT\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT0\_PROT\_SHIFT}{FTFA\_FPROT0\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT0\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00966}{966}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga97491955c7e87b9a1d0163ffb8f335cd}\label{group___f_t_f_a___register___masks_ga97491955c7e87b9a1d0163ffb8f335cd}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT1\_PROT@{FTFA\_FPROT1\_PROT}}
\index{FTFA\_FPROT1\_PROT@{FTFA\_FPROT1\_PROT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT1\_PROT}{FTFA\_FPROT1\_PROT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT1\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00963}{963}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaffbe916c9df3b3d7f04288d9d9746c50}\label{group___f_t_f_a___register___masks_gaffbe916c9df3b3d7f04288d9d9746c50}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT1\_PROT\_MASK@{FTFA\_FPROT1\_PROT\_MASK}}
\index{FTFA\_FPROT1\_PROT\_MASK@{FTFA\_FPROT1\_PROT\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT1\_PROT\_MASK}{FTFA\_FPROT1\_PROT\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00961}{961}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga1b5389e270a3438c9501d785ac868461}\label{group___f_t_f_a___register___masks_ga1b5389e270a3438c9501d785ac868461}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT1\_PROT\_SHIFT@{FTFA\_FPROT1\_PROT\_SHIFT}}
\index{FTFA\_FPROT1\_PROT\_SHIFT@{FTFA\_FPROT1\_PROT\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT1\_PROT\_SHIFT}{FTFA\_FPROT1\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT1\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00962}{962}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gab3afd3ff3730b2fa996e86e53260db59}\label{group___f_t_f_a___register___masks_gab3afd3ff3730b2fa996e86e53260db59}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT2\_PROT@{FTFA\_FPROT2\_PROT}}
\index{FTFA\_FPROT2\_PROT@{FTFA\_FPROT2\_PROT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT2\_PROT}{FTFA\_FPROT2\_PROT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT2\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00959}{959}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga17b0f04e6c61b3683a99ef21674d8329}\label{group___f_t_f_a___register___masks_ga17b0f04e6c61b3683a99ef21674d8329}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT2\_PROT\_MASK@{FTFA\_FPROT2\_PROT\_MASK}}
\index{FTFA\_FPROT2\_PROT\_MASK@{FTFA\_FPROT2\_PROT\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT2\_PROT\_MASK}{FTFA\_FPROT2\_PROT\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00957}{957}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga7c2381deecb19163451591155ba5a05e}\label{group___f_t_f_a___register___masks_ga7c2381deecb19163451591155ba5a05e}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT2\_PROT\_SHIFT@{FTFA\_FPROT2\_PROT\_SHIFT}}
\index{FTFA\_FPROT2\_PROT\_SHIFT@{FTFA\_FPROT2\_PROT\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT2\_PROT\_SHIFT}{FTFA\_FPROT2\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT2\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00958}{958}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gac94c3029a8dbe39595bf14c61e4a8e95}\label{group___f_t_f_a___register___masks_gac94c3029a8dbe39595bf14c61e4a8e95}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT3\_PROT@{FTFA\_FPROT3\_PROT}}
\index{FTFA\_FPROT3\_PROT@{FTFA\_FPROT3\_PROT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT3\_PROT}{FTFA\_FPROT3\_PROT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT3\+\_\+\+PROT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT))\&FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00955}{955}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaa5d3fe6e00716f1d147e22799ba5b7ae}\label{group___f_t_f_a___register___masks_gaa5d3fe6e00716f1d147e22799ba5b7ae}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT3\_PROT\_MASK@{FTFA\_FPROT3\_PROT\_MASK}}
\index{FTFA\_FPROT3\_PROT\_MASK@{FTFA\_FPROT3\_PROT\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT3\_PROT\_MASK}{FTFA\_FPROT3\_PROT\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00953}{953}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga35d09e54593dc5d05e0946e9ca3ae42b}\label{group___f_t_f_a___register___masks_ga35d09e54593dc5d05e0946e9ca3ae42b}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FPROT3\_PROT\_SHIFT@{FTFA\_FPROT3\_PROT\_SHIFT}}
\index{FTFA\_FPROT3\_PROT\_SHIFT@{FTFA\_FPROT3\_PROT\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FPROT3\_PROT\_SHIFT}{FTFA\_FPROT3\_PROT\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FPROT3\+\_\+\+PROT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00954}{954}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga31509f1de74f887b5f7c950b24fe48c0}\label{group___f_t_f_a___register___masks_ga31509f1de74f887b5f7c950b24fe48c0}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_FSLACC@{FTFA\_FSEC\_FSLACC}}
\index{FTFA\_FSEC\_FSLACC@{FTFA\_FSEC\_FSLACC}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_FSLACC}{FTFA\_FSEC\_FSLACC}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+FSLACC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00893}{893}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gac14ea09f287d879b663b0a592c330ec0}\label{group___f_t_f_a___register___masks_gac14ea09f287d879b663b0a592c330ec0}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_FSLACC\_MASK@{FTFA\_FSEC\_FSLACC\_MASK}}
\index{FTFA\_FSEC\_FSLACC\_MASK@{FTFA\_FSEC\_FSLACC\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_FSLACC\_MASK}{FTFA\_FSEC\_FSLACC\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+MASK~0x\+Cu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00891}{891}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga1cb7f2755cb290524e1dbb662893582c}\label{group___f_t_f_a___register___masks_ga1cb7f2755cb290524e1dbb662893582c}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_FSLACC\_SHIFT@{FTFA\_FSEC\_FSLACC\_SHIFT}}
\index{FTFA\_FSEC\_FSLACC\_SHIFT@{FTFA\_FSEC\_FSLACC\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_FSLACC\_SHIFT}{FTFA\_FSEC\_FSLACC\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+FSLACC\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00892}{892}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga92eb0ddc48393a53bf7109d6dac8c342}\label{group___f_t_f_a___register___masks_ga92eb0ddc48393a53bf7109d6dac8c342}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_KEYEN@{FTFA\_FSEC\_KEYEN}}
\index{FTFA\_FSEC\_KEYEN@{FTFA\_FSEC\_KEYEN}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_KEYEN}{FTFA\_FSEC\_KEYEN}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+KEYEN(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00899}{899}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga6c9887828940e3a922c4b93037557df2}\label{group___f_t_f_a___register___masks_ga6c9887828940e3a922c4b93037557df2}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_KEYEN\_MASK@{FTFA\_FSEC\_KEYEN\_MASK}}
\index{FTFA\_FSEC\_KEYEN\_MASK@{FTFA\_FSEC\_KEYEN\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_KEYEN\_MASK}{FTFA\_FSEC\_KEYEN\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+MASK~0x\+C0u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00897}{897}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gab067e78749f412c158925484b07400c0}\label{group___f_t_f_a___register___masks_gab067e78749f412c158925484b07400c0}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_KEYEN\_SHIFT@{FTFA\_FSEC\_KEYEN\_SHIFT}}
\index{FTFA\_FSEC\_KEYEN\_SHIFT@{FTFA\_FSEC\_KEYEN\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_KEYEN\_SHIFT}{FTFA\_FSEC\_KEYEN\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+KEYEN\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00898}{898}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gabacff1abeb4f7ac2bdd162955446ebab}\label{group___f_t_f_a___register___masks_gabacff1abeb4f7ac2bdd162955446ebab}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_MEEN@{FTFA\_FSEC\_MEEN}}
\index{FTFA\_FSEC\_MEEN@{FTFA\_FSEC\_MEEN}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_MEEN}{FTFA\_FSEC\_MEEN}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+MEEN(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00896}{896}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gacb199d6a808af296edd3b6ec6ac66cb8}\label{group___f_t_f_a___register___masks_gacb199d6a808af296edd3b6ec6ac66cb8}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_MEEN\_MASK@{FTFA\_FSEC\_MEEN\_MASK}}
\index{FTFA\_FSEC\_MEEN\_MASK@{FTFA\_FSEC\_MEEN\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_MEEN\_MASK}{FTFA\_FSEC\_MEEN\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+MASK~0x30u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00894}{894}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gab4ae1ea1634e962a9b420433b1d02e81}\label{group___f_t_f_a___register___masks_gab4ae1ea1634e962a9b420433b1d02e81}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_MEEN\_SHIFT@{FTFA\_FSEC\_MEEN\_SHIFT}}
\index{FTFA\_FSEC\_MEEN\_SHIFT@{FTFA\_FSEC\_MEEN\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_MEEN\_SHIFT}{FTFA\_FSEC\_MEEN\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+MEEN\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00895}{895}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gacb0f50c64228c78ff70896ffa68ec797}\label{group___f_t_f_a___register___masks_gacb0f50c64228c78ff70896ffa68ec797}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_SEC@{FTFA\_FSEC\_SEC}}
\index{FTFA\_FSEC\_SEC@{FTFA\_FSEC\_SEC}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_SEC}{FTFA\_FSEC\_SEC}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+SEC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT))\&FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00890}{890}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga3f0ba5e4a511479878b0505bc098ec00}\label{group___f_t_f_a___register___masks_ga3f0ba5e4a511479878b0505bc098ec00}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_SEC\_MASK@{FTFA\_FSEC\_SEC\_MASK}}
\index{FTFA\_FSEC\_SEC\_MASK@{FTFA\_FSEC\_SEC\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_SEC\_MASK}{FTFA\_FSEC\_SEC\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+MASK~0x3u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00888}{888}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga0c7032c13efe05ed6c6d86c42beb7a5f}\label{group___f_t_f_a___register___masks_ga0c7032c13efe05ed6c6d86c42beb7a5f}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSEC\_SEC\_SHIFT@{FTFA\_FSEC\_SEC\_SHIFT}}
\index{FTFA\_FSEC\_SEC\_SHIFT@{FTFA\_FSEC\_SEC\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSEC\_SEC\_SHIFT}{FTFA\_FSEC\_SEC\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSEC\+\_\+\+SEC\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00889}{889}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_gaf7824945e3224ae270302e23286e9e34}\label{group___f_t_f_a___register___masks_gaf7824945e3224ae270302e23286e9e34}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_ACCERR\_MASK@{FTFA\_FSTAT\_ACCERR\_MASK}}
\index{FTFA\_FSTAT\_ACCERR\_MASK@{FTFA\_FSTAT\_ACCERR\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_ACCERR\_MASK}{FTFA\_FSTAT\_ACCERR\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+ACCERR\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00872}{872}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga3bbe94d5c4203cd6eebe9e0e78f555aa}\label{group___f_t_f_a___register___masks_ga3bbe94d5c4203cd6eebe9e0e78f555aa}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_ACCERR\_SHIFT@{FTFA\_FSTAT\_ACCERR\_SHIFT}}
\index{FTFA\_FSTAT\_ACCERR\_SHIFT@{FTFA\_FSTAT\_ACCERR\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_ACCERR\_SHIFT}{FTFA\_FSTAT\_ACCERR\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+ACCERR\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00873}{873}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga7c3a9f7d0c5882721425d4c46b27a24d}\label{group___f_t_f_a___register___masks_ga7c3a9f7d0c5882721425d4c46b27a24d}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_CCIF\_MASK@{FTFA\_FSTAT\_CCIF\_MASK}}
\index{FTFA\_FSTAT\_CCIF\_MASK@{FTFA\_FSTAT\_CCIF\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_CCIF\_MASK}{FTFA\_FSTAT\_CCIF\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+CCIF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00876}{876}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga14a29b83c4f1b2e67a066799a46863f6}\label{group___f_t_f_a___register___masks_ga14a29b83c4f1b2e67a066799a46863f6}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_CCIF\_SHIFT@{FTFA\_FSTAT\_CCIF\_SHIFT}}
\index{FTFA\_FSTAT\_CCIF\_SHIFT@{FTFA\_FSTAT\_CCIF\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_CCIF\_SHIFT}{FTFA\_FSTAT\_CCIF\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+CCIF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00877}{877}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga371bc7284b6d2e14f852e4e7e0316fef}\label{group___f_t_f_a___register___masks_ga371bc7284b6d2e14f852e4e7e0316fef}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_FPVIOL\_MASK@{FTFA\_FSTAT\_FPVIOL\_MASK}}
\index{FTFA\_FSTAT\_FPVIOL\_MASK@{FTFA\_FSTAT\_FPVIOL\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_FPVIOL\_MASK}{FTFA\_FSTAT\_FPVIOL\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+FPVIOL\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00870}{870}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga92718795ccbab208784ed798d252567e}\label{group___f_t_f_a___register___masks_ga92718795ccbab208784ed798d252567e}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_FPVIOL\_SHIFT@{FTFA\_FSTAT\_FPVIOL\_SHIFT}}
\index{FTFA\_FSTAT\_FPVIOL\_SHIFT@{FTFA\_FSTAT\_FPVIOL\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_FPVIOL\_SHIFT}{FTFA\_FSTAT\_FPVIOL\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+FPVIOL\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00871}{871}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga56163f418850b05a9fb528e94bbc026e}\label{group___f_t_f_a___register___masks_ga56163f418850b05a9fb528e94bbc026e}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_MGSTAT0\_MASK@{FTFA\_FSTAT\_MGSTAT0\_MASK}}
\index{FTFA\_FSTAT\_MGSTAT0\_MASK@{FTFA\_FSTAT\_MGSTAT0\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_MGSTAT0\_MASK}{FTFA\_FSTAT\_MGSTAT0\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+MGSTAT0\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00868}{868}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga61b25328b4e91259c518051ad485c9e1}\label{group___f_t_f_a___register___masks_ga61b25328b4e91259c518051ad485c9e1}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_MGSTAT0\_SHIFT@{FTFA\_FSTAT\_MGSTAT0\_SHIFT}}
\index{FTFA\_FSTAT\_MGSTAT0\_SHIFT@{FTFA\_FSTAT\_MGSTAT0\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_MGSTAT0\_SHIFT}{FTFA\_FSTAT\_MGSTAT0\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+MGSTAT0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00869}{869}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga96b65895e79e6256e4312d5677dd8ae2}\label{group___f_t_f_a___register___masks_ga96b65895e79e6256e4312d5677dd8ae2}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_RDCOLERR\_MASK@{FTFA\_FSTAT\_RDCOLERR\_MASK}}
\index{FTFA\_FSTAT\_RDCOLERR\_MASK@{FTFA\_FSTAT\_RDCOLERR\_MASK}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_RDCOLERR\_MASK}{FTFA\_FSTAT\_RDCOLERR\_MASK}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+RDCOLERR\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00874}{874}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___register___masks_ga4d4481b6c7d09a3bd6969cdf66a00d75}\label{group___f_t_f_a___register___masks_ga4d4481b6c7d09a3bd6969cdf66a00d75}} 
\index{FTFA Register Masks@{FTFA Register Masks}!FTFA\_FSTAT\_RDCOLERR\_SHIFT@{FTFA\_FSTAT\_RDCOLERR\_SHIFT}}
\index{FTFA\_FSTAT\_RDCOLERR\_SHIFT@{FTFA\_FSTAT\_RDCOLERR\_SHIFT}!FTFA Register Masks@{FTFA Register Masks}}
\doxysubsubsection{\texorpdfstring{FTFA\_FSTAT\_RDCOLERR\_SHIFT}{FTFA\_FSTAT\_RDCOLERR\_SHIFT}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+FSTAT\+\_\+\+RDCOLERR\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00875}{875}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

