\hypertarget{group___m_c_m___register___masks}{}\doxysection{MCM Register Masks}
\label{group___m_c_m___register___masks}\index{MCM Register Masks@{MCM Register Masks}}
Collaboration diagram for MCM Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=349pt]{group___m_c_m___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga215cf860c41174735020a34e7ccf9590}{MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga88f833168fd51e1b3c950e21b00bbfc3}{MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gaaae648a9e1b6e2e44af89bb3a6881a54}{MCM\+\_\+\+PLASC\+\_\+\+ASC}}(x)~(((uint16\+\_\+t)(((uint16\+\_\+t)(x))$<$$<$MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+SHIFT))\&MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga7988227df54012705c7f522f348214ee}{MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gaa1b3153d0bf749f80fffacd948dd4bd4}{MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gad8199ccd7b6edb29bcd5e940d17e7e47}{MCM\+\_\+\+PLAMC\+\_\+\+AMC}}(x)~(((uint16\+\_\+t)(((uint16\+\_\+t)(x))$<$$<$MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+SHIFT))\&MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gaeea6e96c143304d5bb05ea7fc403efc3}{MCM\+\_\+\+PLACR\+\_\+\+ARB\+\_\+\+MASK}}~0x200u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga074aa7cf18e97a20994af9c9f1151873}{MCM\+\_\+\+PLACR\+\_\+\+ARB\+\_\+\+SHIFT}}~9
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gacbfd3b84d50859b667b4c8c8923893c6}{MCM\+\_\+\+PLACR\+\_\+\+CFCC\+\_\+\+MASK}}~0x400u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga278b7f999d641bc9c3ab1c7c6d28e8cb}{MCM\+\_\+\+PLACR\+\_\+\+CFCC\+\_\+\+SHIFT}}~10
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gae6459088afbbf9bcb5bf4e5eb88f239c}{MCM\+\_\+\+PLACR\+\_\+\+DFCDA\+\_\+\+MASK}}~0x800u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga9834def64562d8851ba0500d81ae2a16}{MCM\+\_\+\+PLACR\+\_\+\+DFCDA\+\_\+\+SHIFT}}~11
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga4a3f9ffb612145266536e0de8e9fa432}{MCM\+\_\+\+PLACR\+\_\+\+DFCIC\+\_\+\+MASK}}~0x1000u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gaff851bbdb5438d7e6c4816866107aec0}{MCM\+\_\+\+PLACR\+\_\+\+DFCIC\+\_\+\+SHIFT}}~12
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga3a3b01206691dd0da2cc1699d7aff12f}{MCM\+\_\+\+PLACR\+\_\+\+DFCC\+\_\+\+MASK}}~0x2000u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga43547ea594fc5be9183ff24f3bdcdee7}{MCM\+\_\+\+PLACR\+\_\+\+DFCC\+\_\+\+SHIFT}}~13
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga90eea584eb5978a2ddfee057cd2fec28}{MCM\+\_\+\+PLACR\+\_\+\+EFDS\+\_\+\+MASK}}~0x4000u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gab4f3cedc3a9560ddb10ca0cddaab74dd}{MCM\+\_\+\+PLACR\+\_\+\+EFDS\+\_\+\+SHIFT}}~14
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga336a7d6634a1b5f72698ee41e1768d08}{MCM\+\_\+\+PLACR\+\_\+\+DFCS\+\_\+\+MASK}}~0x8000u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gab9eab0c37b97341f1af2e72ec3c299e6}{MCM\+\_\+\+PLACR\+\_\+\+DFCS\+\_\+\+SHIFT}}~15
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gadfd414b0c13cb1d199238e5a312a153d}{MCM\+\_\+\+PLACR\+\_\+\+ESFC\+\_\+\+MASK}}~0x10000u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gae370a0400b2ce8cef0416ee11b9898f8}{MCM\+\_\+\+PLACR\+\_\+\+ESFC\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga36f43d6467fbe16e5585829747471da9}{MCM\+\_\+\+CPO\+\_\+\+CPOREQ\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga4787ad168d88290f8da659a6b30e243d}{MCM\+\_\+\+CPO\+\_\+\+CPOREQ\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga039f47e9952c17908e79eace8fd0139c}{MCM\+\_\+\+CPO\+\_\+\+CPOACK\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_gaa9a8977b3a452ae07fb7ca851c5ee47e}{MCM\+\_\+\+CPO\+\_\+\+CPOACK\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga154f71ae507ca3bac1e2c2a9dbd1dcd5}{MCM\+\_\+\+CPO\+\_\+\+CPOWOI\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___m_c_m___register___masks_ga369c1ed9bf00d8317ea868b2ea1b0572}{MCM\+\_\+\+CPO\+\_\+\+CPOWOI\+\_\+\+SHIFT}}~2
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_c_m___register___masks_ga039f47e9952c17908e79eace8fd0139c}\label{group___m_c_m___register___masks_ga039f47e9952c17908e79eace8fd0139c}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_CPO\_CPOACK\_MASK@{MCM\_CPO\_CPOACK\_MASK}}
\index{MCM\_CPO\_CPOACK\_MASK@{MCM\_CPO\_CPOACK\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_CPO\_CPOACK\_MASK}{MCM\_CPO\_CPOACK\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+CPO\+\_\+\+CPOACK\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01718}{1718}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gaa9a8977b3a452ae07fb7ca851c5ee47e}\label{group___m_c_m___register___masks_gaa9a8977b3a452ae07fb7ca851c5ee47e}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_CPO\_CPOACK\_SHIFT@{MCM\_CPO\_CPOACK\_SHIFT}}
\index{MCM\_CPO\_CPOACK\_SHIFT@{MCM\_CPO\_CPOACK\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_CPO\_CPOACK\_SHIFT}{MCM\_CPO\_CPOACK\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+CPO\+\_\+\+CPOACK\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01719}{1719}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga36f43d6467fbe16e5585829747471da9}\label{group___m_c_m___register___masks_ga36f43d6467fbe16e5585829747471da9}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_CPO\_CPOREQ\_MASK@{MCM\_CPO\_CPOREQ\_MASK}}
\index{MCM\_CPO\_CPOREQ\_MASK@{MCM\_CPO\_CPOREQ\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_CPO\_CPOREQ\_MASK}{MCM\_CPO\_CPOREQ\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+CPO\+\_\+\+CPOREQ\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01716}{1716}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga4787ad168d88290f8da659a6b30e243d}\label{group___m_c_m___register___masks_ga4787ad168d88290f8da659a6b30e243d}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_CPO\_CPOREQ\_SHIFT@{MCM\_CPO\_CPOREQ\_SHIFT}}
\index{MCM\_CPO\_CPOREQ\_SHIFT@{MCM\_CPO\_CPOREQ\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_CPO\_CPOREQ\_SHIFT}{MCM\_CPO\_CPOREQ\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+CPO\+\_\+\+CPOREQ\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01717}{1717}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga154f71ae507ca3bac1e2c2a9dbd1dcd5}\label{group___m_c_m___register___masks_ga154f71ae507ca3bac1e2c2a9dbd1dcd5}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_CPO\_CPOWOI\_MASK@{MCM\_CPO\_CPOWOI\_MASK}}
\index{MCM\_CPO\_CPOWOI\_MASK@{MCM\_CPO\_CPOWOI\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_CPO\_CPOWOI\_MASK}{MCM\_CPO\_CPOWOI\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+CPO\+\_\+\+CPOWOI\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01720}{1720}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga369c1ed9bf00d8317ea868b2ea1b0572}\label{group___m_c_m___register___masks_ga369c1ed9bf00d8317ea868b2ea1b0572}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_CPO\_CPOWOI\_SHIFT@{MCM\_CPO\_CPOWOI\_SHIFT}}
\index{MCM\_CPO\_CPOWOI\_SHIFT@{MCM\_CPO\_CPOWOI\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_CPO\_CPOWOI\_SHIFT}{MCM\_CPO\_CPOWOI\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+CPO\+\_\+\+CPOWOI\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01721}{1721}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gaeea6e96c143304d5bb05ea7fc403efc3}\label{group___m_c_m___register___masks_gaeea6e96c143304d5bb05ea7fc403efc3}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_ARB\_MASK@{MCM\_PLACR\_ARB\_MASK}}
\index{MCM\_PLACR\_ARB\_MASK@{MCM\_PLACR\_ARB\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_ARB\_MASK}{MCM\_PLACR\_ARB\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+ARB\+\_\+\+MASK~0x200u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01699}{1699}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga074aa7cf18e97a20994af9c9f1151873}\label{group___m_c_m___register___masks_ga074aa7cf18e97a20994af9c9f1151873}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_ARB\_SHIFT@{MCM\_PLACR\_ARB\_SHIFT}}
\index{MCM\_PLACR\_ARB\_SHIFT@{MCM\_PLACR\_ARB\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_ARB\_SHIFT}{MCM\_PLACR\_ARB\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+ARB\+\_\+\+SHIFT~9}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01700}{1700}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gacbfd3b84d50859b667b4c8c8923893c6}\label{group___m_c_m___register___masks_gacbfd3b84d50859b667b4c8c8923893c6}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_CFCC\_MASK@{MCM\_PLACR\_CFCC\_MASK}}
\index{MCM\_PLACR\_CFCC\_MASK@{MCM\_PLACR\_CFCC\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_CFCC\_MASK}{MCM\_PLACR\_CFCC\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+CFCC\+\_\+\+MASK~0x400u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01701}{1701}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga278b7f999d641bc9c3ab1c7c6d28e8cb}\label{group___m_c_m___register___masks_ga278b7f999d641bc9c3ab1c7c6d28e8cb}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_CFCC\_SHIFT@{MCM\_PLACR\_CFCC\_SHIFT}}
\index{MCM\_PLACR\_CFCC\_SHIFT@{MCM\_PLACR\_CFCC\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_CFCC\_SHIFT}{MCM\_PLACR\_CFCC\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+CFCC\+\_\+\+SHIFT~10}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01702}{1702}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga3a3b01206691dd0da2cc1699d7aff12f}\label{group___m_c_m___register___masks_ga3a3b01206691dd0da2cc1699d7aff12f}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCC\_MASK@{MCM\_PLACR\_DFCC\_MASK}}
\index{MCM\_PLACR\_DFCC\_MASK@{MCM\_PLACR\_DFCC\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCC\_MASK}{MCM\_PLACR\_DFCC\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCC\+\_\+\+MASK~0x2000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01707}{1707}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga43547ea594fc5be9183ff24f3bdcdee7}\label{group___m_c_m___register___masks_ga43547ea594fc5be9183ff24f3bdcdee7}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCC\_SHIFT@{MCM\_PLACR\_DFCC\_SHIFT}}
\index{MCM\_PLACR\_DFCC\_SHIFT@{MCM\_PLACR\_DFCC\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCC\_SHIFT}{MCM\_PLACR\_DFCC\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCC\+\_\+\+SHIFT~13}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01708}{1708}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gae6459088afbbf9bcb5bf4e5eb88f239c}\label{group___m_c_m___register___masks_gae6459088afbbf9bcb5bf4e5eb88f239c}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCDA\_MASK@{MCM\_PLACR\_DFCDA\_MASK}}
\index{MCM\_PLACR\_DFCDA\_MASK@{MCM\_PLACR\_DFCDA\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCDA\_MASK}{MCM\_PLACR\_DFCDA\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCDA\+\_\+\+MASK~0x800u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01703}{1703}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga9834def64562d8851ba0500d81ae2a16}\label{group___m_c_m___register___masks_ga9834def64562d8851ba0500d81ae2a16}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCDA\_SHIFT@{MCM\_PLACR\_DFCDA\_SHIFT}}
\index{MCM\_PLACR\_DFCDA\_SHIFT@{MCM\_PLACR\_DFCDA\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCDA\_SHIFT}{MCM\_PLACR\_DFCDA\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCDA\+\_\+\+SHIFT~11}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01704}{1704}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga4a3f9ffb612145266536e0de8e9fa432}\label{group___m_c_m___register___masks_ga4a3f9ffb612145266536e0de8e9fa432}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCIC\_MASK@{MCM\_PLACR\_DFCIC\_MASK}}
\index{MCM\_PLACR\_DFCIC\_MASK@{MCM\_PLACR\_DFCIC\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCIC\_MASK}{MCM\_PLACR\_DFCIC\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCIC\+\_\+\+MASK~0x1000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01705}{1705}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gaff851bbdb5438d7e6c4816866107aec0}\label{group___m_c_m___register___masks_gaff851bbdb5438d7e6c4816866107aec0}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCIC\_SHIFT@{MCM\_PLACR\_DFCIC\_SHIFT}}
\index{MCM\_PLACR\_DFCIC\_SHIFT@{MCM\_PLACR\_DFCIC\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCIC\_SHIFT}{MCM\_PLACR\_DFCIC\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCIC\+\_\+\+SHIFT~12}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01706}{1706}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga336a7d6634a1b5f72698ee41e1768d08}\label{group___m_c_m___register___masks_ga336a7d6634a1b5f72698ee41e1768d08}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCS\_MASK@{MCM\_PLACR\_DFCS\_MASK}}
\index{MCM\_PLACR\_DFCS\_MASK@{MCM\_PLACR\_DFCS\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCS\_MASK}{MCM\_PLACR\_DFCS\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCS\+\_\+\+MASK~0x8000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01711}{1711}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gab9eab0c37b97341f1af2e72ec3c299e6}\label{group___m_c_m___register___masks_gab9eab0c37b97341f1af2e72ec3c299e6}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_DFCS\_SHIFT@{MCM\_PLACR\_DFCS\_SHIFT}}
\index{MCM\_PLACR\_DFCS\_SHIFT@{MCM\_PLACR\_DFCS\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_DFCS\_SHIFT}{MCM\_PLACR\_DFCS\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+DFCS\+\_\+\+SHIFT~15}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01712}{1712}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga90eea584eb5978a2ddfee057cd2fec28}\label{group___m_c_m___register___masks_ga90eea584eb5978a2ddfee057cd2fec28}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_EFDS\_MASK@{MCM\_PLACR\_EFDS\_MASK}}
\index{MCM\_PLACR\_EFDS\_MASK@{MCM\_PLACR\_EFDS\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_EFDS\_MASK}{MCM\_PLACR\_EFDS\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+EFDS\+\_\+\+MASK~0x4000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01709}{1709}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gab4f3cedc3a9560ddb10ca0cddaab74dd}\label{group___m_c_m___register___masks_gab4f3cedc3a9560ddb10ca0cddaab74dd}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_EFDS\_SHIFT@{MCM\_PLACR\_EFDS\_SHIFT}}
\index{MCM\_PLACR\_EFDS\_SHIFT@{MCM\_PLACR\_EFDS\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_EFDS\_SHIFT}{MCM\_PLACR\_EFDS\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+EFDS\+\_\+\+SHIFT~14}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01710}{1710}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gadfd414b0c13cb1d199238e5a312a153d}\label{group___m_c_m___register___masks_gadfd414b0c13cb1d199238e5a312a153d}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_ESFC\_MASK@{MCM\_PLACR\_ESFC\_MASK}}
\index{MCM\_PLACR\_ESFC\_MASK@{MCM\_PLACR\_ESFC\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_ESFC\_MASK}{MCM\_PLACR\_ESFC\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+ESFC\+\_\+\+MASK~0x10000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01713}{1713}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gae370a0400b2ce8cef0416ee11b9898f8}\label{group___m_c_m___register___masks_gae370a0400b2ce8cef0416ee11b9898f8}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLACR\_ESFC\_SHIFT@{MCM\_PLACR\_ESFC\_SHIFT}}
\index{MCM\_PLACR\_ESFC\_SHIFT@{MCM\_PLACR\_ESFC\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLACR\_ESFC\_SHIFT}{MCM\_PLACR\_ESFC\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLACR\+\_\+\+ESFC\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01714}{1714}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gad8199ccd7b6edb29bcd5e940d17e7e47}\label{group___m_c_m___register___masks_gad8199ccd7b6edb29bcd5e940d17e7e47}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLAMC\_AMC@{MCM\_PLAMC\_AMC}}
\index{MCM\_PLAMC\_AMC@{MCM\_PLAMC\_AMC}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLAMC\_AMC}{MCM\_PLAMC\_AMC}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLAMC\+\_\+\+AMC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint16\+\_\+t)(((uint16\+\_\+t)(x))$<$$<$MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+SHIFT))\&MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01697}{1697}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga7988227df54012705c7f522f348214ee}\label{group___m_c_m___register___masks_ga7988227df54012705c7f522f348214ee}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLAMC\_AMC\_MASK@{MCM\_PLAMC\_AMC\_MASK}}
\index{MCM\_PLAMC\_AMC\_MASK@{MCM\_PLAMC\_AMC\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLAMC\_AMC\_MASK}{MCM\_PLAMC\_AMC\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01695}{1695}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gaa1b3153d0bf749f80fffacd948dd4bd4}\label{group___m_c_m___register___masks_gaa1b3153d0bf749f80fffacd948dd4bd4}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLAMC\_AMC\_SHIFT@{MCM\_PLAMC\_AMC\_SHIFT}}
\index{MCM\_PLAMC\_AMC\_SHIFT@{MCM\_PLAMC\_AMC\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLAMC\_AMC\_SHIFT}{MCM\_PLAMC\_AMC\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLAMC\+\_\+\+AMC\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01696}{1696}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_gaaae648a9e1b6e2e44af89bb3a6881a54}\label{group___m_c_m___register___masks_gaaae648a9e1b6e2e44af89bb3a6881a54}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLASC\_ASC@{MCM\_PLASC\_ASC}}
\index{MCM\_PLASC\_ASC@{MCM\_PLASC\_ASC}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLASC\_ASC}{MCM\_PLASC\_ASC}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLASC\+\_\+\+ASC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint16\+\_\+t)(((uint16\+\_\+t)(x))$<$$<$MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+SHIFT))\&MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01693}{1693}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga215cf860c41174735020a34e7ccf9590}\label{group___m_c_m___register___masks_ga215cf860c41174735020a34e7ccf9590}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLASC\_ASC\_MASK@{MCM\_PLASC\_ASC\_MASK}}
\index{MCM\_PLASC\_ASC\_MASK@{MCM\_PLASC\_ASC\_MASK}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLASC\_ASC\_MASK}{MCM\_PLASC\_ASC\_MASK}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01691}{1691}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_m___register___masks_ga88f833168fd51e1b3c950e21b00bbfc3}\label{group___m_c_m___register___masks_ga88f833168fd51e1b3c950e21b00bbfc3}} 
\index{MCM Register Masks@{MCM Register Masks}!MCM\_PLASC\_ASC\_SHIFT@{MCM\_PLASC\_ASC\_SHIFT}}
\index{MCM\_PLASC\_ASC\_SHIFT@{MCM\_PLASC\_ASC\_SHIFT}!MCM Register Masks@{MCM Register Masks}}
\doxysubsubsection{\texorpdfstring{MCM\_PLASC\_ASC\_SHIFT}{MCM\_PLASC\_ASC\_SHIFT}}
{\footnotesize\ttfamily \#define MCM\+\_\+\+PLASC\+\_\+\+ASC\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01692}{1692}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

