\hypertarget{group___f_t_f_a___peripheral___access___layer}{}\doxysection{FTFA Peripheral Access Layer}
\label{group___f_t_f_a___peripheral___access___layer}\index{FTFA Peripheral Access Layer@{FTFA Peripheral Access Layer}}
Collaboration diagram for FTFA Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___f_t_f_a___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___f_t_f_a___register___masks}{FTFA Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_f_t_f_a___type}{FTFA\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___peripheral___access___layer_gaa2b2cdc953f8c4bfc44977ac97c1ca3a}{FTFA\+\_\+\+BASE}}~(0x40020000u)
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___peripheral___access___layer_ga51932e698139405f75ed323a8bc0bbb8}{FTFA}}~((\mbox{\hyperlink{struct_f_t_f_a___type}{FTFA\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_t_f_a___peripheral___access___layer_gaa2b2cdc953f8c4bfc44977ac97c1ca3a}{FTFA\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___f_t_f_a___peripheral___access___layer_ga46969e3bf286d79fa9fb05d9cfebe439}{FTFA\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___f_t_f_a___peripheral___access___layer_ga51932e698139405f75ed323a8bc0bbb8}{FTFA}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___f_t_f_a___peripheral___access___layer_ga51932e698139405f75ed323a8bc0bbb8}\label{group___f_t_f_a___peripheral___access___layer_ga51932e698139405f75ed323a8bc0bbb8}} 
\index{FTFA Peripheral Access Layer@{FTFA Peripheral Access Layer}!FTFA@{FTFA}}
\index{FTFA@{FTFA}!FTFA Peripheral Access Layer@{FTFA Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FTFA}{FTFA}}
{\footnotesize\ttfamily \#define FTFA~((\mbox{\hyperlink{struct_f_t_f_a___type}{FTFA\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___f_t_f_a___peripheral___access___layer_gaa2b2cdc953f8c4bfc44977ac97c1ca3a}{FTFA\+\_\+\+BASE}})}

Peripheral FTFA base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00978}{978}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___peripheral___access___layer_gaa2b2cdc953f8c4bfc44977ac97c1ca3a}\label{group___f_t_f_a___peripheral___access___layer_gaa2b2cdc953f8c4bfc44977ac97c1ca3a}} 
\index{FTFA Peripheral Access Layer@{FTFA Peripheral Access Layer}!FTFA\_BASE@{FTFA\_BASE}}
\index{FTFA\_BASE@{FTFA\_BASE}!FTFA Peripheral Access Layer@{FTFA Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FTFA\_BASE}{FTFA\_BASE}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+BASE~(0x40020000u)}

Peripheral FTFA base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00976}{976}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_t_f_a___peripheral___access___layer_ga46969e3bf286d79fa9fb05d9cfebe439}\label{group___f_t_f_a___peripheral___access___layer_ga46969e3bf286d79fa9fb05d9cfebe439}} 
\index{FTFA Peripheral Access Layer@{FTFA Peripheral Access Layer}!FTFA\_BASES@{FTFA\_BASES}}
\index{FTFA\_BASES@{FTFA\_BASES}!FTFA Peripheral Access Layer@{FTFA Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{FTFA\_BASES}{FTFA\_BASES}}
{\footnotesize\ttfamily \#define FTFA\+\_\+\+BASES~\{ \mbox{\hyperlink{group___f_t_f_a___peripheral___access___layer_ga51932e698139405f75ed323a8bc0bbb8}{FTFA}} \}}

Array initializer of FTFA peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00980}{980}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

