\hypertarget{group___cortex___core___configuration}{}\doxysection{Cortex M0 Core Configuration}
\label{group___cortex___core___configuration}\index{Cortex M0 Core Configuration@{Cortex M0 Core Configuration}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___cortex___core___configuration_ga2b7180ed347a0e902c5765deb46e650e}{\+\_\+\+\_\+\+CM0\+PLUS\+\_\+\+REV}}~0x0000
\item 
\#define \mbox{\hyperlink{group___cortex___core___configuration_ga4127d1b31aaf336fab3d7329d117f448}{\+\_\+\+\_\+\+MPU\+\_\+\+PRESENT}}~0
\item 
\#define \mbox{\hyperlink{group___cortex___core___configuration_gaddbae1a1b57539f398eb5546a17de8f6}{\+\_\+\+\_\+\+VTOR\+\_\+\+PRESENT}}~1
\item 
\#define \mbox{\hyperlink{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}{\+\_\+\+\_\+\+NVIC\+\_\+\+PRIO\+\_\+\+BITS}}~2
\item 
\#define \mbox{\hyperlink{group___cortex___core___configuration_gab58771b4ec03f9bdddc84770f7c95c68}{\+\_\+\+\_\+\+Vendor\+\_\+\+Sys\+Tick\+Config}}~0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___cortex___core___configuration_ga2b7180ed347a0e902c5765deb46e650e}\label{group___cortex___core___configuration_ga2b7180ed347a0e902c5765deb46e650e}} 
\index{Cortex M0 Core Configuration@{Cortex M0 Core Configuration}!\_\_CM0PLUS\_REV@{\_\_CM0PLUS\_REV}}
\index{\_\_CM0PLUS\_REV@{\_\_CM0PLUS\_REV}!Cortex M0 Core Configuration@{Cortex M0 Core Configuration}}
\doxysubsubsection{\texorpdfstring{\_\_CM0PLUS\_REV}{\_\_CM0PLUS\_REV}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+CM0\+PLUS\+\_\+\+REV~0x0000}

Core revision r0p0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00115}{115}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___cortex___core___configuration_ga4127d1b31aaf336fab3d7329d117f448}\label{group___cortex___core___configuration_ga4127d1b31aaf336fab3d7329d117f448}} 
\index{Cortex M0 Core Configuration@{Cortex M0 Core Configuration}!\_\_MPU\_PRESENT@{\_\_MPU\_PRESENT}}
\index{\_\_MPU\_PRESENT@{\_\_MPU\_PRESENT}!Cortex M0 Core Configuration@{Cortex M0 Core Configuration}}
\doxysubsubsection{\texorpdfstring{\_\_MPU\_PRESENT}{\_\_MPU\_PRESENT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+MPU\+\_\+\+PRESENT~0}

Defines if an MPU is present or not 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00116}{116}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}\label{group___cortex___core___configuration_gae3fe3587d5100c787e02102ce3944460}} 
\index{Cortex M0 Core Configuration@{Cortex M0 Core Configuration}!\_\_NVIC\_PRIO\_BITS@{\_\_NVIC\_PRIO\_BITS}}
\index{\_\_NVIC\_PRIO\_BITS@{\_\_NVIC\_PRIO\_BITS}!Cortex M0 Core Configuration@{Cortex M0 Core Configuration}}
\doxysubsubsection{\texorpdfstring{\_\_NVIC\_PRIO\_BITS}{\_\_NVIC\_PRIO\_BITS}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+NVIC\+\_\+\+PRIO\+\_\+\+BITS~2}

Number of priority bits implemented in the NVIC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00118}{118}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___cortex___core___configuration_gab58771b4ec03f9bdddc84770f7c95c68}\label{group___cortex___core___configuration_gab58771b4ec03f9bdddc84770f7c95c68}} 
\index{Cortex M0 Core Configuration@{Cortex M0 Core Configuration}!\_\_Vendor\_SysTickConfig@{\_\_Vendor\_SysTickConfig}}
\index{\_\_Vendor\_SysTickConfig@{\_\_Vendor\_SysTickConfig}!Cortex M0 Core Configuration@{Cortex M0 Core Configuration}}
\doxysubsubsection{\texorpdfstring{\_\_Vendor\_SysTickConfig}{\_\_Vendor\_SysTickConfig}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+Vendor\+\_\+\+Sys\+Tick\+Config~0}

Vendor specific implementation of Sys\+Tick\+Config is defined 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00119}{119}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___cortex___core___configuration_gaddbae1a1b57539f398eb5546a17de8f6}\label{group___cortex___core___configuration_gaddbae1a1b57539f398eb5546a17de8f6}} 
\index{Cortex M0 Core Configuration@{Cortex M0 Core Configuration}!\_\_VTOR\_PRESENT@{\_\_VTOR\_PRESENT}}
\index{\_\_VTOR\_PRESENT@{\_\_VTOR\_PRESENT}!Cortex M0 Core Configuration@{Cortex M0 Core Configuration}}
\doxysubsubsection{\texorpdfstring{\_\_VTOR\_PRESENT}{\_\_VTOR\_PRESENT}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+VTOR\+\_\+\+PRESENT~1}

Defines if an MPU is present or not 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00117}{117}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

