\hypertarget{group___s_p_i___peripheral___access___layer}{}\doxysection{SPI Peripheral Access Layer}
\label{group___s_p_i___peripheral___access___layer}\index{SPI Peripheral Access Layer@{SPI Peripheral Access Layer}}
Collaboration diagram for SPI Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___s_p_i___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_p_i___register___masks}{SPI Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_s_p_i___type}{SPI\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gadeaa49ab944c7dcae2a868b0450232c8}{SPI0\+\_\+\+BASE}}~(0x40076000u)
\item 
\#define \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gaf26e39c91b262cc480085abcc450d3d5}{SPI0}}~((\mbox{\hyperlink{struct_s_p_i___type}{SPI\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gadeaa49ab944c7dcae2a868b0450232c8}{SPI0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_ga50cd8b47929f18b05efbd0f41253bf8d}{SPI1\+\_\+\+BASE}}~(0x40077000u)
\item 
\#define \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gad483be344a28ac800be8f03654a9612f}{SPI1}}~((\mbox{\hyperlink{struct_s_p_i___type}{SPI\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_p_i___peripheral___access___layer_ga50cd8b47929f18b05efbd0f41253bf8d}{SPI1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_ga10a4758c2218025a1cafc4ab139d074a}{SPI\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gaf26e39c91b262cc480085abcc450d3d5}{SPI0}}, \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gad483be344a28ac800be8f03654a9612f}{SPI1}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_p_i___peripheral___access___layer_gaf26e39c91b262cc480085abcc450d3d5}\label{group___s_p_i___peripheral___access___layer_gaf26e39c91b262cc480085abcc450d3d5}} 
\index{SPI Peripheral Access Layer@{SPI Peripheral Access Layer}!SPI0@{SPI0}}
\index{SPI0@{SPI0}!SPI Peripheral Access Layer@{SPI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SPI0}{SPI0}}
{\footnotesize\ttfamily \#define SPI0~((\mbox{\hyperlink{struct_s_p_i___type}{SPI\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gadeaa49ab944c7dcae2a868b0450232c8}{SPI0\+\_\+\+BASE}})}

Peripheral SPI0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03168}{3168}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___peripheral___access___layer_gadeaa49ab944c7dcae2a868b0450232c8}\label{group___s_p_i___peripheral___access___layer_gadeaa49ab944c7dcae2a868b0450232c8}} 
\index{SPI Peripheral Access Layer@{SPI Peripheral Access Layer}!SPI0\_BASE@{SPI0\_BASE}}
\index{SPI0\_BASE@{SPI0\_BASE}!SPI Peripheral Access Layer@{SPI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SPI0\_BASE}{SPI0\_BASE}}
{\footnotesize\ttfamily \#define SPI0\+\_\+\+BASE~(0x40076000u)}

Peripheral SPI0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03166}{3166}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___peripheral___access___layer_gad483be344a28ac800be8f03654a9612f}\label{group___s_p_i___peripheral___access___layer_gad483be344a28ac800be8f03654a9612f}} 
\index{SPI Peripheral Access Layer@{SPI Peripheral Access Layer}!SPI1@{SPI1}}
\index{SPI1@{SPI1}!SPI Peripheral Access Layer@{SPI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SPI1}{SPI1}}
{\footnotesize\ttfamily \#define SPI1~((\mbox{\hyperlink{struct_s_p_i___type}{SPI\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___s_p_i___peripheral___access___layer_ga50cd8b47929f18b05efbd0f41253bf8d}{SPI1\+\_\+\+BASE}})}

Peripheral SPI1 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03172}{3172}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___peripheral___access___layer_ga50cd8b47929f18b05efbd0f41253bf8d}\label{group___s_p_i___peripheral___access___layer_ga50cd8b47929f18b05efbd0f41253bf8d}} 
\index{SPI Peripheral Access Layer@{SPI Peripheral Access Layer}!SPI1\_BASE@{SPI1\_BASE}}
\index{SPI1\_BASE@{SPI1\_BASE}!SPI Peripheral Access Layer@{SPI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SPI1\_BASE}{SPI1\_BASE}}
{\footnotesize\ttfamily \#define SPI1\+\_\+\+BASE~(0x40077000u)}

Peripheral SPI1 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03170}{3170}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___peripheral___access___layer_ga10a4758c2218025a1cafc4ab139d074a}\label{group___s_p_i___peripheral___access___layer_ga10a4758c2218025a1cafc4ab139d074a}} 
\index{SPI Peripheral Access Layer@{SPI Peripheral Access Layer}!SPI\_BASES@{SPI\_BASES}}
\index{SPI\_BASES@{SPI\_BASES}!SPI Peripheral Access Layer@{SPI Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{SPI\_BASES}{SPI\_BASES}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+BASES~\{ \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gaf26e39c91b262cc480085abcc450d3d5}{SPI0}}, \mbox{\hyperlink{group___s_p_i___peripheral___access___layer_gad483be344a28ac800be8f03654a9612f}{SPI1}} \}}

Array initializer of SPI peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03174}{3174}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

