\hypertarget{group___o_s_c___register___masks}{}\doxysection{OSC Register Masks}
\label{group___o_s_c___register___masks}\index{OSC Register Masks@{OSC Register Masks}}
Collaboration diagram for OSC Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{group___o_s_c___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga8c73f0e22875a434f8031986a9e5f8b4}{OSC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga4bcf6535cd7e7c4ff935f6b544ca3f9a}{OSC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga1a5a0db08efaf66c34caf98136cbec11}{OSC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga6f17376a1571a200e55cac51d1358503}{OSC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga18f4104a5a6c0d94f0592ee06732fe03}{OSC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_gab1724a5b1e96efb22e48a9478ae8cf25}{OSC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga94a8b0e48d18793bde1a3aaaea44b92c}{OSC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d}{OSC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga3024913f44011d333c6f48ddb00fbf9d}{OSC\+\_\+\+CR\+\_\+\+EREFSTEN\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_gac1b9c5d7f156f1792255204dae816aba}{OSC\+\_\+\+CR\+\_\+\+EREFSTEN\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_gab96140627de270278cbdfc81fbef63fc}{OSC\+\_\+\+CR\+\_\+\+ERCLKEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___o_s_c___register___masks_ga56f4aa6f215268327accda5434671187}{OSC\+\_\+\+CR\+\_\+\+ERCLKEN\+\_\+\+SHIFT}}~7
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___o_s_c___register___masks_gab96140627de270278cbdfc81fbef63fc}\label{group___o_s_c___register___masks_gab96140627de270278cbdfc81fbef63fc}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_ERCLKEN\_MASK@{OSC\_CR\_ERCLKEN\_MASK}}
\index{OSC\_CR\_ERCLKEN\_MASK@{OSC\_CR\_ERCLKEN\_MASK}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_ERCLKEN\_MASK}{OSC\_CR\_ERCLKEN\_MASK}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+ERCLKEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02154}{2154}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga56f4aa6f215268327accda5434671187}\label{group___o_s_c___register___masks_ga56f4aa6f215268327accda5434671187}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_ERCLKEN\_SHIFT@{OSC\_CR\_ERCLKEN\_SHIFT}}
\index{OSC\_CR\_ERCLKEN\_SHIFT@{OSC\_CR\_ERCLKEN\_SHIFT}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_ERCLKEN\_SHIFT}{OSC\_CR\_ERCLKEN\_SHIFT}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+ERCLKEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02155}{2155}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga3024913f44011d333c6f48ddb00fbf9d}\label{group___o_s_c___register___masks_ga3024913f44011d333c6f48ddb00fbf9d}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_EREFSTEN\_MASK@{OSC\_CR\_EREFSTEN\_MASK}}
\index{OSC\_CR\_EREFSTEN\_MASK@{OSC\_CR\_EREFSTEN\_MASK}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_EREFSTEN\_MASK}{OSC\_CR\_EREFSTEN\_MASK}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+EREFSTEN\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02152}{2152}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_gac1b9c5d7f156f1792255204dae816aba}\label{group___o_s_c___register___masks_gac1b9c5d7f156f1792255204dae816aba}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_EREFSTEN\_SHIFT@{OSC\_CR\_EREFSTEN\_SHIFT}}
\index{OSC\_CR\_EREFSTEN\_SHIFT@{OSC\_CR\_EREFSTEN\_SHIFT}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_EREFSTEN\_SHIFT}{OSC\_CR\_EREFSTEN\_SHIFT}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+EREFSTEN\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02153}{2153}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga8c73f0e22875a434f8031986a9e5f8b4}\label{group___o_s_c___register___masks_ga8c73f0e22875a434f8031986a9e5f8b4}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC16P\_MASK@{OSC\_CR\_SC16P\_MASK}}
\index{OSC\_CR\_SC16P\_MASK@{OSC\_CR\_SC16P\_MASK}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC16P\_MASK}{OSC\_CR\_SC16P\_MASK}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02144}{2144}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga4bcf6535cd7e7c4ff935f6b544ca3f9a}\label{group___o_s_c___register___masks_ga4bcf6535cd7e7c4ff935f6b544ca3f9a}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC16P\_SHIFT@{OSC\_CR\_SC16P\_SHIFT}}
\index{OSC\_CR\_SC16P\_SHIFT@{OSC\_CR\_SC16P\_SHIFT}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC16P\_SHIFT}{OSC\_CR\_SC16P\_SHIFT}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02145}{2145}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga94a8b0e48d18793bde1a3aaaea44b92c}\label{group___o_s_c___register___masks_ga94a8b0e48d18793bde1a3aaaea44b92c}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC2P\_MASK@{OSC\_CR\_SC2P\_MASK}}
\index{OSC\_CR\_SC2P\_MASK@{OSC\_CR\_SC2P\_MASK}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC2P\_MASK}{OSC\_CR\_SC2P\_MASK}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02150}{2150}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d}\label{group___o_s_c___register___masks_ga0ec9adaf1ca3ec309f1a2c2fd37d3f4d}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC2P\_SHIFT@{OSC\_CR\_SC2P\_SHIFT}}
\index{OSC\_CR\_SC2P\_SHIFT@{OSC\_CR\_SC2P\_SHIFT}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC2P\_SHIFT}{OSC\_CR\_SC2P\_SHIFT}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02151}{2151}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga18f4104a5a6c0d94f0592ee06732fe03}\label{group___o_s_c___register___masks_ga18f4104a5a6c0d94f0592ee06732fe03}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC4P\_MASK@{OSC\_CR\_SC4P\_MASK}}
\index{OSC\_CR\_SC4P\_MASK@{OSC\_CR\_SC4P\_MASK}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC4P\_MASK}{OSC\_CR\_SC4P\_MASK}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02148}{2148}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_gab1724a5b1e96efb22e48a9478ae8cf25}\label{group___o_s_c___register___masks_gab1724a5b1e96efb22e48a9478ae8cf25}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC4P\_SHIFT@{OSC\_CR\_SC4P\_SHIFT}}
\index{OSC\_CR\_SC4P\_SHIFT@{OSC\_CR\_SC4P\_SHIFT}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC4P\_SHIFT}{OSC\_CR\_SC4P\_SHIFT}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02149}{2149}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga1a5a0db08efaf66c34caf98136cbec11}\label{group___o_s_c___register___masks_ga1a5a0db08efaf66c34caf98136cbec11}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC8P\_MASK@{OSC\_CR\_SC8P\_MASK}}
\index{OSC\_CR\_SC8P\_MASK@{OSC\_CR\_SC8P\_MASK}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC8P\_MASK}{OSC\_CR\_SC8P\_MASK}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02146}{2146}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___register___masks_ga6f17376a1571a200e55cac51d1358503}\label{group___o_s_c___register___masks_ga6f17376a1571a200e55cac51d1358503}} 
\index{OSC Register Masks@{OSC Register Masks}!OSC\_CR\_SC8P\_SHIFT@{OSC\_CR\_SC8P\_SHIFT}}
\index{OSC\_CR\_SC8P\_SHIFT@{OSC\_CR\_SC8P\_SHIFT}!OSC Register Masks@{OSC Register Masks}}
\doxysubsubsection{\texorpdfstring{OSC\_CR\_SC8P\_SHIFT}{OSC\_CR\_SC8P\_SHIFT}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02147}{2147}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

