\hypertarget{group___u_a_r_t___peripheral___access___layer}{}\doxysection{UART Peripheral Access Layer}
\label{group___u_a_r_t___peripheral___access___layer}\index{UART Peripheral Access Layer@{UART Peripheral Access Layer}}
Collaboration diagram for UART Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___u_a_r_t___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___u_a_r_t___register___masks}{UART Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_u_a_r_t___type}{UART\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga383bf0c4670c3a7fa72df80f66331a46}{UART1\+\_\+\+BASE}}~(0x4006\+B000u)
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga8d69bf04d07af4fbbab5a8bd291f65ff}{UART1}}~((\mbox{\hyperlink{struct_u_a_r_t___type}{UART\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga383bf0c4670c3a7fa72df80f66331a46}{UART1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_gac9998d643534960b684d45a60b998421}{UART2\+\_\+\+BASE}}~(0x4006\+C000u)
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga7f6bd6eb89ae2eeae97af4207ebe3cde}{UART2}}~((\mbox{\hyperlink{struct_u_a_r_t___type}{UART\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_gac9998d643534960b684d45a60b998421}{UART2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga96431c7046bbe06c387d7c8452f7f86d}{UART\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga8d69bf04d07af4fbbab5a8bd291f65ff}{UART1}}, \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga7f6bd6eb89ae2eeae97af4207ebe3cde}{UART2}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___u_a_r_t___peripheral___access___layer_ga8d69bf04d07af4fbbab5a8bd291f65ff}\label{group___u_a_r_t___peripheral___access___layer_ga8d69bf04d07af4fbbab5a8bd291f65ff}} 
\index{UART Peripheral Access Layer@{UART Peripheral Access Layer}!UART1@{UART1}}
\index{UART1@{UART1}!UART Peripheral Access Layer@{UART Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UART1}{UART1}}
{\footnotesize\ttfamily \#define UART1~((\mbox{\hyperlink{struct_u_a_r_t___type}{UART\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga383bf0c4670c3a7fa72df80f66331a46}{UART1\+\_\+\+BASE}})}

Peripheral UART1 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03580}{3580}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___peripheral___access___layer_ga383bf0c4670c3a7fa72df80f66331a46}\label{group___u_a_r_t___peripheral___access___layer_ga383bf0c4670c3a7fa72df80f66331a46}} 
\index{UART Peripheral Access Layer@{UART Peripheral Access Layer}!UART1\_BASE@{UART1\_BASE}}
\index{UART1\_BASE@{UART1\_BASE}!UART Peripheral Access Layer@{UART Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UART1\_BASE}{UART1\_BASE}}
{\footnotesize\ttfamily \#define UART1\+\_\+\+BASE~(0x4006\+B000u)}

Peripheral UART1 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03578}{3578}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___peripheral___access___layer_ga7f6bd6eb89ae2eeae97af4207ebe3cde}\label{group___u_a_r_t___peripheral___access___layer_ga7f6bd6eb89ae2eeae97af4207ebe3cde}} 
\index{UART Peripheral Access Layer@{UART Peripheral Access Layer}!UART2@{UART2}}
\index{UART2@{UART2}!UART Peripheral Access Layer@{UART Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UART2}{UART2}}
{\footnotesize\ttfamily \#define UART2~((\mbox{\hyperlink{struct_u_a_r_t___type}{UART\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_gac9998d643534960b684d45a60b998421}{UART2\+\_\+\+BASE}})}

Peripheral UART2 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03584}{3584}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___peripheral___access___layer_gac9998d643534960b684d45a60b998421}\label{group___u_a_r_t___peripheral___access___layer_gac9998d643534960b684d45a60b998421}} 
\index{UART Peripheral Access Layer@{UART Peripheral Access Layer}!UART2\_BASE@{UART2\_BASE}}
\index{UART2\_BASE@{UART2\_BASE}!UART Peripheral Access Layer@{UART Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UART2\_BASE}{UART2\_BASE}}
{\footnotesize\ttfamily \#define UART2\+\_\+\+BASE~(0x4006\+C000u)}

Peripheral UART2 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03582}{3582}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t___peripheral___access___layer_ga96431c7046bbe06c387d7c8452f7f86d}\label{group___u_a_r_t___peripheral___access___layer_ga96431c7046bbe06c387d7c8452f7f86d}} 
\index{UART Peripheral Access Layer@{UART Peripheral Access Layer}!UART\_BASES@{UART\_BASES}}
\index{UART\_BASES@{UART\_BASES}!UART Peripheral Access Layer@{UART Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UART\_BASES}{UART\_BASES}}
{\footnotesize\ttfamily \#define UART\+\_\+\+BASES~\{ \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga8d69bf04d07af4fbbab5a8bd291f65ff}{UART1}}, \mbox{\hyperlink{group___u_a_r_t___peripheral___access___layer_ga7f6bd6eb89ae2eeae97af4207ebe3cde}{UART2}} \}}

Array initializer of UART peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03586}{3586}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

