\hypertarget{group___m_t_b_d_w_t___peripheral___access___layer}{}\doxysection{MTBDWT Peripheral Access Layer}
\label{group___m_t_b_d_w_t___peripheral___access___layer}\index{MTBDWT Peripheral Access Layer@{MTBDWT Peripheral Access Layer}}
Collaboration diagram for MTBDWT Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___m_t_b_d_w_t___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___m_t_b_d_w_t___register___masks}{MTBDWT Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_m_t_b_d_w_t___type}{MTBDWT\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___peripheral___access___layer_ga35706ac7f77d2b8bad31f491675b3f31}{MTBDWT\+\_\+\+BASE}}~(0x\+F0001000u)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___peripheral___access___layer_ga9727da650f73f6eee83b3886f78b8b7a}{MTBDWT}}~((\mbox{\hyperlink{struct_m_t_b_d_w_t___type}{MTBDWT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_t_b_d_w_t___peripheral___access___layer_ga35706ac7f77d2b8bad31f491675b3f31}{MTBDWT\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___peripheral___access___layer_gac369c79ac18c4ad1a6f6c20bb163e9a1}{MTBDWT\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___m_t_b_d_w_t___peripheral___access___layer_ga9727da650f73f6eee83b3886f78b8b7a}{MTBDWT}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_t_b_d_w_t___peripheral___access___layer_ga9727da650f73f6eee83b3886f78b8b7a}\label{group___m_t_b_d_w_t___peripheral___access___layer_ga9727da650f73f6eee83b3886f78b8b7a}} 
\index{MTBDWT Peripheral Access Layer@{MTBDWT Peripheral Access Layer}!MTBDWT@{MTBDWT}}
\index{MTBDWT@{MTBDWT}!MTBDWT Peripheral Access Layer@{MTBDWT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MTBDWT}{MTBDWT}}
{\footnotesize\ttfamily \#define MTBDWT~((\mbox{\hyperlink{struct_m_t_b_d_w_t___type}{MTBDWT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_t_b_d_w_t___peripheral___access___layer_ga35706ac7f77d2b8bad31f491675b3f31}{MTBDWT\+\_\+\+BASE}})}

Peripheral MTBDWT base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01984}{1984}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___peripheral___access___layer_ga35706ac7f77d2b8bad31f491675b3f31}\label{group___m_t_b_d_w_t___peripheral___access___layer_ga35706ac7f77d2b8bad31f491675b3f31}} 
\index{MTBDWT Peripheral Access Layer@{MTBDWT Peripheral Access Layer}!MTBDWT\_BASE@{MTBDWT\_BASE}}
\index{MTBDWT\_BASE@{MTBDWT\_BASE}!MTBDWT Peripheral Access Layer@{MTBDWT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_BASE}{MTBDWT\_BASE}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+BASE~(0x\+F0001000u)}

Peripheral MTBDWT base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01982}{1982}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___peripheral___access___layer_gac369c79ac18c4ad1a6f6c20bb163e9a1}\label{group___m_t_b_d_w_t___peripheral___access___layer_gac369c79ac18c4ad1a6f6c20bb163e9a1}} 
\index{MTBDWT Peripheral Access Layer@{MTBDWT Peripheral Access Layer}!MTBDWT\_BASES@{MTBDWT\_BASES}}
\index{MTBDWT\_BASES@{MTBDWT\_BASES}!MTBDWT Peripheral Access Layer@{MTBDWT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_BASES}{MTBDWT\_BASES}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+BASES~\{ \mbox{\hyperlink{group___m_t_b_d_w_t___peripheral___access___layer_ga9727da650f73f6eee83b3886f78b8b7a}{MTBDWT}} \}}

Array initializer of MTBDWT peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01986}{1986}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

