\hypertarget{group___g_p_i_o___register___masks}{}\doxysection{GPIO Register Masks}
\label{group___g_p_i_o___register___masks}\index{GPIO Register Masks@{GPIO Register Masks}}
Collaboration diagram for GPIO Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___g_p_i_o___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_gafd2a8274691295293b3cabfe86089801}{GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga495b5f1e63de863534ce0c5f25f137ab}{GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga4071beeff4d9b5c200686972dd52d855}{GPIO\+\_\+\+PDOR\+\_\+\+PDO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_gaa8a48e38ef70ff1ba3bbcbf31b891da4}{GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga5a962b85e07477e26afe639c7ca478cb}{GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga6b16f5841a5c5f20311eafc574f814e4}{GPIO\+\_\+\+PSOR\+\_\+\+PTSO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga0b8378768ee61ea2c685a1687c90fa03}{GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga5c9203b830cbd86cd8d0189872b5c772}{GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga3a9c3710923cd50fc2df4e678180eb1d}{GPIO\+\_\+\+PCOR\+\_\+\+PTCO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_gaa75953b5d9d23bdaa6c24232e1a52680}{GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga70e5442b3a119665aafb9e6e5b48bbd5}{GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga40757476c8889ca9d4cb7017b6c5ab60}{GPIO\+\_\+\+PTOR\+\_\+\+PTTO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_gacb7c8cc976937906c8e803811a7fbb68}{GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga99fd9212dd769bb1964a28a864c6c741}{GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga8f80c8e42743151c73569b5cef49f2b2}{GPIO\+\_\+\+PDIR\+\_\+\+PDI}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT))\&GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga67567a60f48d2bfb5584cd8de8936788}{GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_gacdd12c96f7650759c90a98bb606bd776}{GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___g_p_i_o___register___masks_ga9836cb3ac719630f741fe6a0292083fc}{GPIO\+\_\+\+PDDR\+\_\+\+PDD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT))\&GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga3a9c3710923cd50fc2df4e678180eb1d}\label{group___g_p_i_o___register___masks_ga3a9c3710923cd50fc2df4e678180eb1d}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PCOR\_PTCO@{GPIO\_PCOR\_PTCO}}
\index{GPIO\_PCOR\_PTCO@{GPIO\_PCOR\_PTCO}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PCOR\_PTCO}{GPIO\_PCOR\_PTCO}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PCOR\+\_\+\+PTCO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01026}{1026}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga0b8378768ee61ea2c685a1687c90fa03}\label{group___g_p_i_o___register___masks_ga0b8378768ee61ea2c685a1687c90fa03}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PCOR\_PTCO\_MASK@{GPIO\_PCOR\_PTCO\_MASK}}
\index{GPIO\_PCOR\_PTCO\_MASK@{GPIO\_PCOR\_PTCO\_MASK}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PCOR\_PTCO\_MASK}{GPIO\_PCOR\_PTCO\_MASK}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01024}{1024}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga5c9203b830cbd86cd8d0189872b5c772}\label{group___g_p_i_o___register___masks_ga5c9203b830cbd86cd8d0189872b5c772}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PCOR\_PTCO\_SHIFT@{GPIO\_PCOR\_PTCO\_SHIFT}}
\index{GPIO\_PCOR\_PTCO\_SHIFT@{GPIO\_PCOR\_PTCO\_SHIFT}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PCOR\_PTCO\_SHIFT}{GPIO\_PCOR\_PTCO\_SHIFT}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01025}{1025}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga9836cb3ac719630f741fe6a0292083fc}\label{group___g_p_i_o___register___masks_ga9836cb3ac719630f741fe6a0292083fc}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDDR\_PDD@{GPIO\_PDDR\_PDD}}
\index{GPIO\_PDDR\_PDD@{GPIO\_PDDR\_PDD}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDDR\_PDD}{GPIO\_PDDR\_PDD}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDDR\+\_\+\+PDD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT))\&GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01038}{1038}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga67567a60f48d2bfb5584cd8de8936788}\label{group___g_p_i_o___register___masks_ga67567a60f48d2bfb5584cd8de8936788}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDDR\_PDD\_MASK@{GPIO\_PDDR\_PDD\_MASK}}
\index{GPIO\_PDDR\_PDD\_MASK@{GPIO\_PDDR\_PDD\_MASK}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDDR\_PDD\_MASK}{GPIO\_PDDR\_PDD\_MASK}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01036}{1036}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_gacdd12c96f7650759c90a98bb606bd776}\label{group___g_p_i_o___register___masks_gacdd12c96f7650759c90a98bb606bd776}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDDR\_PDD\_SHIFT@{GPIO\_PDDR\_PDD\_SHIFT}}
\index{GPIO\_PDDR\_PDD\_SHIFT@{GPIO\_PDDR\_PDD\_SHIFT}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDDR\_PDD\_SHIFT}{GPIO\_PDDR\_PDD\_SHIFT}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01037}{1037}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga8f80c8e42743151c73569b5cef49f2b2}\label{group___g_p_i_o___register___masks_ga8f80c8e42743151c73569b5cef49f2b2}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDIR\_PDI@{GPIO\_PDIR\_PDI}}
\index{GPIO\_PDIR\_PDI@{GPIO\_PDIR\_PDI}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDIR\_PDI}{GPIO\_PDIR\_PDI}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDIR\+\_\+\+PDI(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT))\&GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01034}{1034}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_gacb7c8cc976937906c8e803811a7fbb68}\label{group___g_p_i_o___register___masks_gacb7c8cc976937906c8e803811a7fbb68}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDIR\_PDI\_MASK@{GPIO\_PDIR\_PDI\_MASK}}
\index{GPIO\_PDIR\_PDI\_MASK@{GPIO\_PDIR\_PDI\_MASK}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDIR\_PDI\_MASK}{GPIO\_PDIR\_PDI\_MASK}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01032}{1032}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga99fd9212dd769bb1964a28a864c6c741}\label{group___g_p_i_o___register___masks_ga99fd9212dd769bb1964a28a864c6c741}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDIR\_PDI\_SHIFT@{GPIO\_PDIR\_PDI\_SHIFT}}
\index{GPIO\_PDIR\_PDI\_SHIFT@{GPIO\_PDIR\_PDI\_SHIFT}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDIR\_PDI\_SHIFT}{GPIO\_PDIR\_PDI\_SHIFT}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01033}{1033}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga4071beeff4d9b5c200686972dd52d855}\label{group___g_p_i_o___register___masks_ga4071beeff4d9b5c200686972dd52d855}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDOR\_PDO@{GPIO\_PDOR\_PDO}}
\index{GPIO\_PDOR\_PDO@{GPIO\_PDOR\_PDO}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDOR\_PDO}{GPIO\_PDOR\_PDO}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDOR\+\_\+\+PDO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01018}{1018}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_gafd2a8274691295293b3cabfe86089801}\label{group___g_p_i_o___register___masks_gafd2a8274691295293b3cabfe86089801}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDOR\_PDO\_MASK@{GPIO\_PDOR\_PDO\_MASK}}
\index{GPIO\_PDOR\_PDO\_MASK@{GPIO\_PDOR\_PDO\_MASK}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDOR\_PDO\_MASK}{GPIO\_PDOR\_PDO\_MASK}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01016}{1016}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga495b5f1e63de863534ce0c5f25f137ab}\label{group___g_p_i_o___register___masks_ga495b5f1e63de863534ce0c5f25f137ab}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PDOR\_PDO\_SHIFT@{GPIO\_PDOR\_PDO\_SHIFT}}
\index{GPIO\_PDOR\_PDO\_SHIFT@{GPIO\_PDOR\_PDO\_SHIFT}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PDOR\_PDO\_SHIFT}{GPIO\_PDOR\_PDO\_SHIFT}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01017}{1017}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga6b16f5841a5c5f20311eafc574f814e4}\label{group___g_p_i_o___register___masks_ga6b16f5841a5c5f20311eafc574f814e4}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PSOR\_PTSO@{GPIO\_PSOR\_PTSO}}
\index{GPIO\_PSOR\_PTSO@{GPIO\_PSOR\_PTSO}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PSOR\_PTSO}{GPIO\_PSOR\_PTSO}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PSOR\+\_\+\+PTSO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01022}{1022}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_gaa8a48e38ef70ff1ba3bbcbf31b891da4}\label{group___g_p_i_o___register___masks_gaa8a48e38ef70ff1ba3bbcbf31b891da4}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PSOR\_PTSO\_MASK@{GPIO\_PSOR\_PTSO\_MASK}}
\index{GPIO\_PSOR\_PTSO\_MASK@{GPIO\_PSOR\_PTSO\_MASK}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PSOR\_PTSO\_MASK}{GPIO\_PSOR\_PTSO\_MASK}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01020}{1020}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga5a962b85e07477e26afe639c7ca478cb}\label{group___g_p_i_o___register___masks_ga5a962b85e07477e26afe639c7ca478cb}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PSOR\_PTSO\_SHIFT@{GPIO\_PSOR\_PTSO\_SHIFT}}
\index{GPIO\_PSOR\_PTSO\_SHIFT@{GPIO\_PSOR\_PTSO\_SHIFT}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PSOR\_PTSO\_SHIFT}{GPIO\_PSOR\_PTSO\_SHIFT}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01021}{1021}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga40757476c8889ca9d4cb7017b6c5ab60}\label{group___g_p_i_o___register___masks_ga40757476c8889ca9d4cb7017b6c5ab60}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PTOR\_PTTO@{GPIO\_PTOR\_PTTO}}
\index{GPIO\_PTOR\_PTTO@{GPIO\_PTOR\_PTTO}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PTOR\_PTTO}{GPIO\_PTOR\_PTTO}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PTOR\+\_\+\+PTTO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT))\&GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01030}{1030}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_gaa75953b5d9d23bdaa6c24232e1a52680}\label{group___g_p_i_o___register___masks_gaa75953b5d9d23bdaa6c24232e1a52680}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PTOR\_PTTO\_MASK@{GPIO\_PTOR\_PTTO\_MASK}}
\index{GPIO\_PTOR\_PTTO\_MASK@{GPIO\_PTOR\_PTTO\_MASK}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PTOR\_PTTO\_MASK}{GPIO\_PTOR\_PTTO\_MASK}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01028}{1028}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___g_p_i_o___register___masks_ga70e5442b3a119665aafb9e6e5b48bbd5}\label{group___g_p_i_o___register___masks_ga70e5442b3a119665aafb9e6e5b48bbd5}} 
\index{GPIO Register Masks@{GPIO Register Masks}!GPIO\_PTOR\_PTTO\_SHIFT@{GPIO\_PTOR\_PTTO\_SHIFT}}
\index{GPIO\_PTOR\_PTTO\_SHIFT@{GPIO\_PTOR\_PTTO\_SHIFT}!GPIO Register Masks@{GPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{GPIO\_PTOR\_PTTO\_SHIFT}{GPIO\_PTOR\_PTTO\_SHIFT}}
{\footnotesize\ttfamily \#define GPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01029}{1029}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

