\hypertarget{group___p_i_t___register___masks}{}\doxysection{PIT Register Masks}
\label{group___p_i_t___register___masks}\index{PIT Register Masks@{PIT Register Masks}}
Collaboration diagram for PIT Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{group___p_i_t___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga8149a0bb21843632dd4528b540480ba7}{PIT\+\_\+\+MCR\+\_\+\+FRZ\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga500ccd29eaebc20aa853e7bbb23e3c0c}{PIT\+\_\+\+MCR\+\_\+\+FRZ\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga024258b2c23ff75f3e161e56adbbe733}{PIT\+\_\+\+MCR\+\_\+\+MDIS\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga7ddcd16550ff71e4ee5ac48022ae6fb6}{PIT\+\_\+\+MCR\+\_\+\+MDIS\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga2f52ce484f53348d406fae4b3cac7fdf}{PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_gaf355862db7eafd261031477364a6ef8d}{PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_gad3b13100c85d855043c5f19494f33c2d}{PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+SHIFT))\&PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_gab7337206a85c605ed0ea16b77df99e1a}{PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga773e29842f6f049c17bf141d4cc4fc87}{PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga42ab7207419fd5b7721cd01ea1d08a79}{PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+SHIFT))\&PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_gab7929b3b8a0c170a50f57d97face5365}{PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga463855d2b42de901bad9bea868f4f48b}{PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga1aa1b498b2c8f1a14d095370a7ddf9a6}{PIT\+\_\+\+LDVAL\+\_\+\+TSV}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+SHIFT))\&PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga2810b877338372cb9b9d944b206c08d3}{PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga28753a1a45034ccd34e052faa3e02ff0}{PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga00291ae8d045c0b0f199d8950c7e453a}{PIT\+\_\+\+CVAL\+\_\+\+TVL}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+SHIFT))\&PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga1099670711f996f5fa84e33bbfe794b2}{PIT\+\_\+\+TCTRL\+\_\+\+TEN\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga0080137ff0378087f08cc12fd10b3e1f}{PIT\+\_\+\+TCTRL\+\_\+\+TEN\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga99639aabcac1d6042d14e7893d00bf67}{PIT\+\_\+\+TCTRL\+\_\+\+TIE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_gae21aee9e81741a924c9f2824fbc5775b}{PIT\+\_\+\+TCTRL\+\_\+\+TIE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga734e2e947c649d50b9ca46405e451c2b}{PIT\+\_\+\+TCTRL\+\_\+\+CHN\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga9a1c8aa25a05c9b2c9503a003fa8d24d}{PIT\+\_\+\+TCTRL\+\_\+\+CHN\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_ga9de8d708b43c9ca35df26c7b43f09769}{PIT\+\_\+\+TFLG\+\_\+\+TIF\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___p_i_t___register___masks_gaf6f5ddca2193ed04bc61bc3e899f5ced}{PIT\+\_\+\+TFLG\+\_\+\+TIF\+\_\+\+SHIFT}}~0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___p_i_t___register___masks_ga00291ae8d045c0b0f199d8950c7e453a}\label{group___p_i_t___register___masks_ga00291ae8d045c0b0f199d8950c7e453a}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_CVAL\_TVL@{PIT\_CVAL\_TVL}}
\index{PIT\_CVAL\_TVL@{PIT\_CVAL\_TVL}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_CVAL\_TVL}{PIT\_CVAL\_TVL}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+CVAL\+\_\+\+TVL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+SHIFT))\&PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02228}{2228}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga2810b877338372cb9b9d944b206c08d3}\label{group___p_i_t___register___masks_ga2810b877338372cb9b9d944b206c08d3}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_CVAL\_TVL\_MASK@{PIT\_CVAL\_TVL\_MASK}}
\index{PIT\_CVAL\_TVL\_MASK@{PIT\_CVAL\_TVL\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_CVAL\_TVL\_MASK}{PIT\_CVAL\_TVL\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02226}{2226}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga28753a1a45034ccd34e052faa3e02ff0}\label{group___p_i_t___register___masks_ga28753a1a45034ccd34e052faa3e02ff0}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_CVAL\_TVL\_SHIFT@{PIT\_CVAL\_TVL\_SHIFT}}
\index{PIT\_CVAL\_TVL\_SHIFT@{PIT\_CVAL\_TVL\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_CVAL\_TVL\_SHIFT}{PIT\_CVAL\_TVL\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+CVAL\+\_\+\+TVL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02227}{2227}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga1aa1b498b2c8f1a14d095370a7ddf9a6}\label{group___p_i_t___register___masks_ga1aa1b498b2c8f1a14d095370a7ddf9a6}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LDVAL\_TSV@{PIT\_LDVAL\_TSV}}
\index{PIT\_LDVAL\_TSV@{PIT\_LDVAL\_TSV}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LDVAL\_TSV}{PIT\_LDVAL\_TSV}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LDVAL\+\_\+\+TSV(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+SHIFT))\&PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02224}{2224}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_gab7929b3b8a0c170a50f57d97face5365}\label{group___p_i_t___register___masks_gab7929b3b8a0c170a50f57d97face5365}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LDVAL\_TSV\_MASK@{PIT\_LDVAL\_TSV\_MASK}}
\index{PIT\_LDVAL\_TSV\_MASK@{PIT\_LDVAL\_TSV\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LDVAL\_TSV\_MASK}{PIT\_LDVAL\_TSV\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02222}{2222}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga463855d2b42de901bad9bea868f4f48b}\label{group___p_i_t___register___masks_ga463855d2b42de901bad9bea868f4f48b}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LDVAL\_TSV\_SHIFT@{PIT\_LDVAL\_TSV\_SHIFT}}
\index{PIT\_LDVAL\_TSV\_SHIFT@{PIT\_LDVAL\_TSV\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LDVAL\_TSV\_SHIFT}{PIT\_LDVAL\_TSV\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LDVAL\+\_\+\+TSV\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02223}{2223}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_gad3b13100c85d855043c5f19494f33c2d}\label{group___p_i_t___register___masks_gad3b13100c85d855043c5f19494f33c2d}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LTMR64H\_LTH@{PIT\_LTMR64H\_LTH}}
\index{PIT\_LTMR64H\_LTH@{PIT\_LTMR64H\_LTH}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LTMR64H\_LTH}{PIT\_LTMR64H\_LTH}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+SHIFT))\&PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02216}{2216}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga2f52ce484f53348d406fae4b3cac7fdf}\label{group___p_i_t___register___masks_ga2f52ce484f53348d406fae4b3cac7fdf}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LTMR64H\_LTH\_MASK@{PIT\_LTMR64H\_LTH\_MASK}}
\index{PIT\_LTMR64H\_LTH\_MASK@{PIT\_LTMR64H\_LTH\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LTMR64H\_LTH\_MASK}{PIT\_LTMR64H\_LTH\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02214}{2214}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_gaf355862db7eafd261031477364a6ef8d}\label{group___p_i_t___register___masks_gaf355862db7eafd261031477364a6ef8d}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LTMR64H\_LTH\_SHIFT@{PIT\_LTMR64H\_LTH\_SHIFT}}
\index{PIT\_LTMR64H\_LTH\_SHIFT@{PIT\_LTMR64H\_LTH\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LTMR64H\_LTH\_SHIFT}{PIT\_LTMR64H\_LTH\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LTMR64\+H\+\_\+\+LTH\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02215}{2215}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga42ab7207419fd5b7721cd01ea1d08a79}\label{group___p_i_t___register___masks_ga42ab7207419fd5b7721cd01ea1d08a79}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LTMR64L\_LTL@{PIT\_LTMR64L\_LTL}}
\index{PIT\_LTMR64L\_LTL@{PIT\_LTMR64L\_LTL}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LTMR64L\_LTL}{PIT\_LTMR64L\_LTL}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+SHIFT))\&PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02220}{2220}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_gab7337206a85c605ed0ea16b77df99e1a}\label{group___p_i_t___register___masks_gab7337206a85c605ed0ea16b77df99e1a}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LTMR64L\_LTL\_MASK@{PIT\_LTMR64L\_LTL\_MASK}}
\index{PIT\_LTMR64L\_LTL\_MASK@{PIT\_LTMR64L\_LTL\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LTMR64L\_LTL\_MASK}{PIT\_LTMR64L\_LTL\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02218}{2218}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga773e29842f6f049c17bf141d4cc4fc87}\label{group___p_i_t___register___masks_ga773e29842f6f049c17bf141d4cc4fc87}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_LTMR64L\_LTL\_SHIFT@{PIT\_LTMR64L\_LTL\_SHIFT}}
\index{PIT\_LTMR64L\_LTL\_SHIFT@{PIT\_LTMR64L\_LTL\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_LTMR64L\_LTL\_SHIFT}{PIT\_LTMR64L\_LTL\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+LTMR64\+L\+\_\+\+LTL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02219}{2219}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga8149a0bb21843632dd4528b540480ba7}\label{group___p_i_t___register___masks_ga8149a0bb21843632dd4528b540480ba7}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_MCR\_FRZ\_MASK@{PIT\_MCR\_FRZ\_MASK}}
\index{PIT\_MCR\_FRZ\_MASK@{PIT\_MCR\_FRZ\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_MCR\_FRZ\_MASK}{PIT\_MCR\_FRZ\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+MCR\+\_\+\+FRZ\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02209}{2209}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga500ccd29eaebc20aa853e7bbb23e3c0c}\label{group___p_i_t___register___masks_ga500ccd29eaebc20aa853e7bbb23e3c0c}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_MCR\_FRZ\_SHIFT@{PIT\_MCR\_FRZ\_SHIFT}}
\index{PIT\_MCR\_FRZ\_SHIFT@{PIT\_MCR\_FRZ\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_MCR\_FRZ\_SHIFT}{PIT\_MCR\_FRZ\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+MCR\+\_\+\+FRZ\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02210}{2210}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga024258b2c23ff75f3e161e56adbbe733}\label{group___p_i_t___register___masks_ga024258b2c23ff75f3e161e56adbbe733}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_MCR\_MDIS\_MASK@{PIT\_MCR\_MDIS\_MASK}}
\index{PIT\_MCR\_MDIS\_MASK@{PIT\_MCR\_MDIS\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_MCR\_MDIS\_MASK}{PIT\_MCR\_MDIS\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+MCR\+\_\+\+MDIS\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02211}{2211}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga7ddcd16550ff71e4ee5ac48022ae6fb6}\label{group___p_i_t___register___masks_ga7ddcd16550ff71e4ee5ac48022ae6fb6}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_MCR\_MDIS\_SHIFT@{PIT\_MCR\_MDIS\_SHIFT}}
\index{PIT\_MCR\_MDIS\_SHIFT@{PIT\_MCR\_MDIS\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_MCR\_MDIS\_SHIFT}{PIT\_MCR\_MDIS\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+MCR\+\_\+\+MDIS\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02212}{2212}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga734e2e947c649d50b9ca46405e451c2b}\label{group___p_i_t___register___masks_ga734e2e947c649d50b9ca46405e451c2b}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TCTRL\_CHN\_MASK@{PIT\_TCTRL\_CHN\_MASK}}
\index{PIT\_TCTRL\_CHN\_MASK@{PIT\_TCTRL\_CHN\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TCTRL\_CHN\_MASK}{PIT\_TCTRL\_CHN\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TCTRL\+\_\+\+CHN\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02234}{2234}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga9a1c8aa25a05c9b2c9503a003fa8d24d}\label{group___p_i_t___register___masks_ga9a1c8aa25a05c9b2c9503a003fa8d24d}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TCTRL\_CHN\_SHIFT@{PIT\_TCTRL\_CHN\_SHIFT}}
\index{PIT\_TCTRL\_CHN\_SHIFT@{PIT\_TCTRL\_CHN\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TCTRL\_CHN\_SHIFT}{PIT\_TCTRL\_CHN\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TCTRL\+\_\+\+CHN\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02235}{2235}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga1099670711f996f5fa84e33bbfe794b2}\label{group___p_i_t___register___masks_ga1099670711f996f5fa84e33bbfe794b2}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TCTRL\_TEN\_MASK@{PIT\_TCTRL\_TEN\_MASK}}
\index{PIT\_TCTRL\_TEN\_MASK@{PIT\_TCTRL\_TEN\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TCTRL\_TEN\_MASK}{PIT\_TCTRL\_TEN\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TCTRL\+\_\+\+TEN\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02230}{2230}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga0080137ff0378087f08cc12fd10b3e1f}\label{group___p_i_t___register___masks_ga0080137ff0378087f08cc12fd10b3e1f}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TCTRL\_TEN\_SHIFT@{PIT\_TCTRL\_TEN\_SHIFT}}
\index{PIT\_TCTRL\_TEN\_SHIFT@{PIT\_TCTRL\_TEN\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TCTRL\_TEN\_SHIFT}{PIT\_TCTRL\_TEN\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TCTRL\+\_\+\+TEN\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02231}{2231}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga99639aabcac1d6042d14e7893d00bf67}\label{group___p_i_t___register___masks_ga99639aabcac1d6042d14e7893d00bf67}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TCTRL\_TIE\_MASK@{PIT\_TCTRL\_TIE\_MASK}}
\index{PIT\_TCTRL\_TIE\_MASK@{PIT\_TCTRL\_TIE\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TCTRL\_TIE\_MASK}{PIT\_TCTRL\_TIE\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TCTRL\+\_\+\+TIE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02232}{2232}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_gae21aee9e81741a924c9f2824fbc5775b}\label{group___p_i_t___register___masks_gae21aee9e81741a924c9f2824fbc5775b}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TCTRL\_TIE\_SHIFT@{PIT\_TCTRL\_TIE\_SHIFT}}
\index{PIT\_TCTRL\_TIE\_SHIFT@{PIT\_TCTRL\_TIE\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TCTRL\_TIE\_SHIFT}{PIT\_TCTRL\_TIE\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TCTRL\+\_\+\+TIE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02233}{2233}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_ga9de8d708b43c9ca35df26c7b43f09769}\label{group___p_i_t___register___masks_ga9de8d708b43c9ca35df26c7b43f09769}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TFLG\_TIF\_MASK@{PIT\_TFLG\_TIF\_MASK}}
\index{PIT\_TFLG\_TIF\_MASK@{PIT\_TFLG\_TIF\_MASK}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TFLG\_TIF\_MASK}{PIT\_TFLG\_TIF\_MASK}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TFLG\+\_\+\+TIF\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02237}{2237}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_i_t___register___masks_gaf6f5ddca2193ed04bc61bc3e899f5ced}\label{group___p_i_t___register___masks_gaf6f5ddca2193ed04bc61bc3e899f5ced}} 
\index{PIT Register Masks@{PIT Register Masks}!PIT\_TFLG\_TIF\_SHIFT@{PIT\_TFLG\_TIF\_SHIFT}}
\index{PIT\_TFLG\_TIF\_SHIFT@{PIT\_TFLG\_TIF\_SHIFT}!PIT Register Masks@{PIT Register Masks}}
\doxysubsubsection{\texorpdfstring{PIT\_TFLG\_TIF\_SHIFT}{PIT\_TFLG\_TIF\_SHIFT}}
{\footnotesize\ttfamily \#define PIT\+\_\+\+TFLG\+\_\+\+TIF\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02238}{2238}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

