\hypertarget{group___f_g_p_i_o___register___masks}{}\doxysection{FGPIO Register Masks}
\label{group___f_g_p_i_o___register___masks}\index{FGPIO Register Masks@{FGPIO Register Masks}}
Collaboration diagram for FGPIO Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___f_g_p_i_o___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_ga36d3575737128f82053b0b713c2ba12c}{FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gac47066e363d078fd698fccc3e2717b7e}{FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gafab743986cbbf8fdbf9ed322104e413d}{FGPIO\+\_\+\+PDOR\+\_\+\+PDO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gae9ca2771800b24b305bfa09312e2ee3e}{FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_ga8a5cd9350700e90d57dfc2d6b27f9184}{FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gab91ddcf26e7cb532e95e1aadef87b8a9}{FGPIO\+\_\+\+PSOR\+\_\+\+PTSO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_ga07265e812fba9f953394d6e9dfe82aab}{FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gaa72cbc41d1494dfea7662eede74ee2a1}{FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_ga3e6a01871116d6b24b154bd78ff62963}{FGPIO\+\_\+\+PCOR\+\_\+\+PTCO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gab0e5427135589fc107fe4b465e5c767f}{FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gae2127729a1021dc8d34d55a758102213}{FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gad88e5aa39295cd2c0d225f417f6c741a}{FGPIO\+\_\+\+PTOR\+\_\+\+PTTO}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_ga49077fe6b4cbd499bfa84f4b4c1be74c}{FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gaadc2ff381ef7eb1254eaab329f935aae}{FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gaa197ae1640b4c22ba461518f607c5608}{FGPIO\+\_\+\+PDIR\+\_\+\+PDI}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gad20f346c1d3d80b99ea1dc94aa53898d}{FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gaae41c1c9d3ee91071f4f2a58b771754e}{FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___f_g_p_i_o___register___masks_gae925ac53df59629914dc58fcf60d4480}{FGPIO\+\_\+\+PDDR\+\_\+\+PDD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_ga3e6a01871116d6b24b154bd78ff62963}\label{group___f_g_p_i_o___register___masks_ga3e6a01871116d6b24b154bd78ff62963}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PCOR\_PTCO@{FGPIO\_PCOR\_PTCO}}
\index{FGPIO\_PCOR\_PTCO@{FGPIO\_PCOR\_PTCO}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PCOR\_PTCO}{FGPIO\_PCOR\_PTCO}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PCOR\+\_\+\+PTCO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00777}{777}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_ga07265e812fba9f953394d6e9dfe82aab}\label{group___f_g_p_i_o___register___masks_ga07265e812fba9f953394d6e9dfe82aab}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PCOR\_PTCO\_MASK@{FGPIO\_PCOR\_PTCO\_MASK}}
\index{FGPIO\_PCOR\_PTCO\_MASK@{FGPIO\_PCOR\_PTCO\_MASK}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PCOR\_PTCO\_MASK}{FGPIO\_PCOR\_PTCO\_MASK}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00775}{775}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gaa72cbc41d1494dfea7662eede74ee2a1}\label{group___f_g_p_i_o___register___masks_gaa72cbc41d1494dfea7662eede74ee2a1}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PCOR\_PTCO\_SHIFT@{FGPIO\_PCOR\_PTCO\_SHIFT}}
\index{FGPIO\_PCOR\_PTCO\_SHIFT@{FGPIO\_PCOR\_PTCO\_SHIFT}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PCOR\_PTCO\_SHIFT}{FGPIO\_PCOR\_PTCO\_SHIFT}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PCOR\+\_\+\+PTCO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00776}{776}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gae925ac53df59629914dc58fcf60d4480}\label{group___f_g_p_i_o___register___masks_gae925ac53df59629914dc58fcf60d4480}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDDR\_PDD@{FGPIO\_PDDR\_PDD}}
\index{FGPIO\_PDDR\_PDD@{FGPIO\_PDDR\_PDD}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDDR\_PDD}{FGPIO\_PDDR\_PDD}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDDR\+\_\+\+PDD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00789}{789}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gad20f346c1d3d80b99ea1dc94aa53898d}\label{group___f_g_p_i_o___register___masks_gad20f346c1d3d80b99ea1dc94aa53898d}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDDR\_PDD\_MASK@{FGPIO\_PDDR\_PDD\_MASK}}
\index{FGPIO\_PDDR\_PDD\_MASK@{FGPIO\_PDDR\_PDD\_MASK}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDDR\_PDD\_MASK}{FGPIO\_PDDR\_PDD\_MASK}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00787}{787}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gaae41c1c9d3ee91071f4f2a58b771754e}\label{group___f_g_p_i_o___register___masks_gaae41c1c9d3ee91071f4f2a58b771754e}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDDR\_PDD\_SHIFT@{FGPIO\_PDDR\_PDD\_SHIFT}}
\index{FGPIO\_PDDR\_PDD\_SHIFT@{FGPIO\_PDDR\_PDD\_SHIFT}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDDR\_PDD\_SHIFT}{FGPIO\_PDDR\_PDD\_SHIFT}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDDR\+\_\+\+PDD\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00788}{788}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gaa197ae1640b4c22ba461518f607c5608}\label{group___f_g_p_i_o___register___masks_gaa197ae1640b4c22ba461518f607c5608}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDIR\_PDI@{FGPIO\_PDIR\_PDI}}
\index{FGPIO\_PDIR\_PDI@{FGPIO\_PDIR\_PDI}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDIR\_PDI}{FGPIO\_PDIR\_PDI}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDIR\+\_\+\+PDI(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00785}{785}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_ga49077fe6b4cbd499bfa84f4b4c1be74c}\label{group___f_g_p_i_o___register___masks_ga49077fe6b4cbd499bfa84f4b4c1be74c}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDIR\_PDI\_MASK@{FGPIO\_PDIR\_PDI\_MASK}}
\index{FGPIO\_PDIR\_PDI\_MASK@{FGPIO\_PDIR\_PDI\_MASK}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDIR\_PDI\_MASK}{FGPIO\_PDIR\_PDI\_MASK}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00783}{783}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gaadc2ff381ef7eb1254eaab329f935aae}\label{group___f_g_p_i_o___register___masks_gaadc2ff381ef7eb1254eaab329f935aae}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDIR\_PDI\_SHIFT@{FGPIO\_PDIR\_PDI\_SHIFT}}
\index{FGPIO\_PDIR\_PDI\_SHIFT@{FGPIO\_PDIR\_PDI\_SHIFT}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDIR\_PDI\_SHIFT}{FGPIO\_PDIR\_PDI\_SHIFT}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDIR\+\_\+\+PDI\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00784}{784}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gafab743986cbbf8fdbf9ed322104e413d}\label{group___f_g_p_i_o___register___masks_gafab743986cbbf8fdbf9ed322104e413d}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDOR\_PDO@{FGPIO\_PDOR\_PDO}}
\index{FGPIO\_PDOR\_PDO@{FGPIO\_PDOR\_PDO}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDOR\_PDO}{FGPIO\_PDOR\_PDO}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDOR\+\_\+\+PDO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00769}{769}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_ga36d3575737128f82053b0b713c2ba12c}\label{group___f_g_p_i_o___register___masks_ga36d3575737128f82053b0b713c2ba12c}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDOR\_PDO\_MASK@{FGPIO\_PDOR\_PDO\_MASK}}
\index{FGPIO\_PDOR\_PDO\_MASK@{FGPIO\_PDOR\_PDO\_MASK}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDOR\_PDO\_MASK}{FGPIO\_PDOR\_PDO\_MASK}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00767}{767}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gac47066e363d078fd698fccc3e2717b7e}\label{group___f_g_p_i_o___register___masks_gac47066e363d078fd698fccc3e2717b7e}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PDOR\_PDO\_SHIFT@{FGPIO\_PDOR\_PDO\_SHIFT}}
\index{FGPIO\_PDOR\_PDO\_SHIFT@{FGPIO\_PDOR\_PDO\_SHIFT}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PDOR\_PDO\_SHIFT}{FGPIO\_PDOR\_PDO\_SHIFT}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PDOR\+\_\+\+PDO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00768}{768}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gab91ddcf26e7cb532e95e1aadef87b8a9}\label{group___f_g_p_i_o___register___masks_gab91ddcf26e7cb532e95e1aadef87b8a9}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PSOR\_PTSO@{FGPIO\_PSOR\_PTSO}}
\index{FGPIO\_PSOR\_PTSO@{FGPIO\_PSOR\_PTSO}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PSOR\_PTSO}{FGPIO\_PSOR\_PTSO}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PSOR\+\_\+\+PTSO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00773}{773}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gae9ca2771800b24b305bfa09312e2ee3e}\label{group___f_g_p_i_o___register___masks_gae9ca2771800b24b305bfa09312e2ee3e}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PSOR\_PTSO\_MASK@{FGPIO\_PSOR\_PTSO\_MASK}}
\index{FGPIO\_PSOR\_PTSO\_MASK@{FGPIO\_PSOR\_PTSO\_MASK}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PSOR\_PTSO\_MASK}{FGPIO\_PSOR\_PTSO\_MASK}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00771}{771}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_ga8a5cd9350700e90d57dfc2d6b27f9184}\label{group___f_g_p_i_o___register___masks_ga8a5cd9350700e90d57dfc2d6b27f9184}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PSOR\_PTSO\_SHIFT@{FGPIO\_PSOR\_PTSO\_SHIFT}}
\index{FGPIO\_PSOR\_PTSO\_SHIFT@{FGPIO\_PSOR\_PTSO\_SHIFT}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PSOR\_PTSO\_SHIFT}{FGPIO\_PSOR\_PTSO\_SHIFT}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PSOR\+\_\+\+PTSO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00772}{772}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gad88e5aa39295cd2c0d225f417f6c741a}\label{group___f_g_p_i_o___register___masks_gad88e5aa39295cd2c0d225f417f6c741a}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PTOR\_PTTO@{FGPIO\_PTOR\_PTTO}}
\index{FGPIO\_PTOR\_PTTO@{FGPIO\_PTOR\_PTTO}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PTOR\_PTTO}{FGPIO\_PTOR\_PTTO}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PTOR\+\_\+\+PTTO(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT))\&FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00781}{781}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gab0e5427135589fc107fe4b465e5c767f}\label{group___f_g_p_i_o___register___masks_gab0e5427135589fc107fe4b465e5c767f}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PTOR\_PTTO\_MASK@{FGPIO\_PTOR\_PTTO\_MASK}}
\index{FGPIO\_PTOR\_PTTO\_MASK@{FGPIO\_PTOR\_PTTO\_MASK}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PTOR\_PTTO\_MASK}{FGPIO\_PTOR\_PTTO\_MASK}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00779}{779}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___f_g_p_i_o___register___masks_gae2127729a1021dc8d34d55a758102213}\label{group___f_g_p_i_o___register___masks_gae2127729a1021dc8d34d55a758102213}} 
\index{FGPIO Register Masks@{FGPIO Register Masks}!FGPIO\_PTOR\_PTTO\_SHIFT@{FGPIO\_PTOR\_PTTO\_SHIFT}}
\index{FGPIO\_PTOR\_PTTO\_SHIFT@{FGPIO\_PTOR\_PTTO\_SHIFT}!FGPIO Register Masks@{FGPIO Register Masks}}
\doxysubsubsection{\texorpdfstring{FGPIO\_PTOR\_PTTO\_SHIFT}{FGPIO\_PTOR\_PTTO\_SHIFT}}
{\footnotesize\ttfamily \#define FGPIO\+\_\+\+PTOR\+\_\+\+PTTO\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00780}{780}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

