\hypertarget{group___m_c_g___peripheral___access___layer}{}\doxysection{MCG Peripheral Access Layer}
\label{group___m_c_g___peripheral___access___layer}\index{MCG Peripheral Access Layer@{MCG Peripheral Access Layer}}
Collaboration diagram for MCG Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___m_c_g___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___m_c_g___register___masks}{MCG Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_m_c_g___type}{MCG\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_c_g___peripheral___access___layer_gaad20a4618a24bbbb2edab9643eb6db29}{MCG\+\_\+\+BASE}}~(0x40064000u)
\item 
\#define \mbox{\hyperlink{group___m_c_g___peripheral___access___layer_gad7ea2d93cafdbe9298ef1dd52be44f88}{MCG}}~((\mbox{\hyperlink{struct_m_c_g___type}{MCG\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_c_g___peripheral___access___layer_gaad20a4618a24bbbb2edab9643eb6db29}{MCG\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___m_c_g___peripheral___access___layer_ga462bc560fe3a4fcc406c2a65cdb0da19}{MCG\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___m_c_g___peripheral___access___layer_gad7ea2d93cafdbe9298ef1dd52be44f88}{MCG}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_c_g___peripheral___access___layer_gad7ea2d93cafdbe9298ef1dd52be44f88}\label{group___m_c_g___peripheral___access___layer_gad7ea2d93cafdbe9298ef1dd52be44f88}} 
\index{MCG Peripheral Access Layer@{MCG Peripheral Access Layer}!MCG@{MCG}}
\index{MCG@{MCG}!MCG Peripheral Access Layer@{MCG Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MCG}{MCG}}
{\footnotesize\ttfamily \#define MCG~((\mbox{\hyperlink{struct_m_c_g___type}{MCG\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___m_c_g___peripheral___access___layer_gaad20a4618a24bbbb2edab9643eb6db29}{MCG\+\_\+\+BASE}})}

Peripheral MCG base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01653}{1653}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___peripheral___access___layer_gaad20a4618a24bbbb2edab9643eb6db29}\label{group___m_c_g___peripheral___access___layer_gaad20a4618a24bbbb2edab9643eb6db29}} 
\index{MCG Peripheral Access Layer@{MCG Peripheral Access Layer}!MCG\_BASE@{MCG\_BASE}}
\index{MCG\_BASE@{MCG\_BASE}!MCG Peripheral Access Layer@{MCG Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MCG\_BASE}{MCG\_BASE}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+BASE~(0x40064000u)}

Peripheral MCG base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01651}{1651}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_c_g___peripheral___access___layer_ga462bc560fe3a4fcc406c2a65cdb0da19}\label{group___m_c_g___peripheral___access___layer_ga462bc560fe3a4fcc406c2a65cdb0da19}} 
\index{MCG Peripheral Access Layer@{MCG Peripheral Access Layer}!MCG\_BASES@{MCG\_BASES}}
\index{MCG\_BASES@{MCG\_BASES}!MCG Peripheral Access Layer@{MCG Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{MCG\_BASES}{MCG\_BASES}}
{\footnotesize\ttfamily \#define MCG\+\_\+\+BASES~\{ \mbox{\hyperlink{group___m_c_g___peripheral___access___layer_gad7ea2d93cafdbe9298ef1dd52be44f88}{MCG}} \}}

Array initializer of MCG peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01655}{1655}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

