\hypertarget{group___p_o_r_t___register___masks}{}\doxysection{PORT Register Masks}
\label{group___p_o_r_t___register___masks}\index{PORT Register Masks@{PORT Register Masks}}
Collaboration diagram for PORT Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___p_o_r_t___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga075e53298ec26cb1b463c95b902c39c1}{PORT\+\_\+\+PCR\+\_\+\+PS\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga7c040fa4d37750af5fef3ea1d0e370a9}{PORT\+\_\+\+PCR\+\_\+\+PS\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga125482aa2497e8435dac49c039b7fa97}{PORT\+\_\+\+PCR\+\_\+\+PE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga18556773988cdd78e363959884dbec46}{PORT\+\_\+\+PCR\+\_\+\+PE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga9cdf02a7b160ee528de8e18aad2cae60}{PORT\+\_\+\+PCR\+\_\+\+SRE\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga87657ecdc18eb5b344d4e399a3a2fb70}{PORT\+\_\+\+PCR\+\_\+\+SRE\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga7f1f5c3812018f9ed4d84a187146ba91}{PORT\+\_\+\+PCR\+\_\+\+PFE\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gae7d057ebd3218784fca57f55a85f2d29}{PORT\+\_\+\+PCR\+\_\+\+PFE\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gae1c37b9f66e58bd80e7764232fd05cee}{PORT\+\_\+\+PCR\+\_\+\+DSE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga00ae08038ade5432d0240666658d8867}{PORT\+\_\+\+PCR\+\_\+\+DSE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga0feec5fc6b285b83c573f913c74e5c41}{PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+MASK}}~0x700u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gaa39e1cfed4df3797e4f1d141adab8776}{PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga13b6c873e0e5385583b1f7907a9f796a}{PORT\+\_\+\+PCR\+\_\+\+MUX}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+SHIFT))\&PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gabaef70d886fda0a7da8e862308bf5909}{PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+MASK}}~0x\+F0000u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga0bda43cd85ca4d5df17f12a193937d81}{PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga7e6b6f68db9e76cf6fa34774c9b9b8f9}{PORT\+\_\+\+PCR\+\_\+\+IRQC}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+SHIFT))\&PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga154d9308c2ab5b6a78ab04d9f3b08879}{PORT\+\_\+\+PCR\+\_\+\+ISF\+\_\+\+MASK}}~0x1000000u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga5fbf95753704fb1d71da88299c11105e}{PORT\+\_\+\+PCR\+\_\+\+ISF\+\_\+\+SHIFT}}~24
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gaa7e4a890e9d09d85279889ce3ecb0044}{PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gaafacaac0aa215f596b947609857d6491}{PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gae13a63b19950557e19c9a884f3d3b77a}{PORT\+\_\+\+GPCLR\+\_\+\+GPWD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga49c4160370859546837be80a2eed1365}{PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+MASK}}~0x\+FFFF0000u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga340d6aadd9516b3cac26187b014ce9d3}{PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga52502515ea180d574d919f0ec155da74}{PORT\+\_\+\+GPCLR\+\_\+\+GPWE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga4f288d1140184d41384f459c263d6e63}{PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gab4464bb98b737fbf75d42682fef3c09c}{PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga47cddb6551f05cf4810b6f7d96084540}{PORT\+\_\+\+GPCHR\+\_\+\+GPWD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga5e60b77e9d69fc09654c8034e31df7b5}{PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+MASK}}~0x\+FFFF0000u
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gacbc69d159ff1e697736d296bbc95566d}{PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gac451ecefadd3d10c690199acf0540d6f}{PORT\+\_\+\+GPCHR\+\_\+\+GPWE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gabb5d188f3dfe38f0d8bbb870e81fb7e3}{PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_ga678f290447622562272513d57eb2bf78}{PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___register___masks_gae1ab6f959d1aa15059efd14641caf2e7}{PORT\+\_\+\+ISFR\+\_\+\+ISF}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+SHIFT))\&PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga47cddb6551f05cf4810b6f7d96084540}\label{group___p_o_r_t___register___masks_ga47cddb6551f05cf4810b6f7d96084540}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCHR\_GPWD@{PORT\_GPCHR\_GPWD}}
\index{PORT\_GPCHR\_GPWD@{PORT\_GPCHR\_GPWD}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCHR\_GPWD}{PORT\_GPCHR\_GPWD}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCHR\+\_\+\+GPWD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02389}{2389}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga4f288d1140184d41384f459c263d6e63}\label{group___p_o_r_t___register___masks_ga4f288d1140184d41384f459c263d6e63}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCHR\_GPWD\_MASK@{PORT\_GPCHR\_GPWD\_MASK}}
\index{PORT\_GPCHR\_GPWD\_MASK@{PORT\_GPCHR\_GPWD\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCHR\_GPWD\_MASK}{PORT\_GPCHR\_GPWD\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02387}{2387}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gab4464bb98b737fbf75d42682fef3c09c}\label{group___p_o_r_t___register___masks_gab4464bb98b737fbf75d42682fef3c09c}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCHR\_GPWD\_SHIFT@{PORT\_GPCHR\_GPWD\_SHIFT}}
\index{PORT\_GPCHR\_GPWD\_SHIFT@{PORT\_GPCHR\_GPWD\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCHR\_GPWD\_SHIFT}{PORT\_GPCHR\_GPWD\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCHR\+\_\+\+GPWD\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02388}{2388}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gac451ecefadd3d10c690199acf0540d6f}\label{group___p_o_r_t___register___masks_gac451ecefadd3d10c690199acf0540d6f}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCHR\_GPWE@{PORT\_GPCHR\_GPWE}}
\index{PORT\_GPCHR\_GPWE@{PORT\_GPCHR\_GPWE}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCHR\_GPWE}{PORT\_GPCHR\_GPWE}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCHR\+\_\+\+GPWE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02392}{2392}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga5e60b77e9d69fc09654c8034e31df7b5}\label{group___p_o_r_t___register___masks_ga5e60b77e9d69fc09654c8034e31df7b5}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCHR\_GPWE\_MASK@{PORT\_GPCHR\_GPWE\_MASK}}
\index{PORT\_GPCHR\_GPWE\_MASK@{PORT\_GPCHR\_GPWE\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCHR\_GPWE\_MASK}{PORT\_GPCHR\_GPWE\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+MASK~0x\+FFFF0000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02390}{2390}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gacbc69d159ff1e697736d296bbc95566d}\label{group___p_o_r_t___register___masks_gacbc69d159ff1e697736d296bbc95566d}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCHR\_GPWE\_SHIFT@{PORT\_GPCHR\_GPWE\_SHIFT}}
\index{PORT\_GPCHR\_GPWE\_SHIFT@{PORT\_GPCHR\_GPWE\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCHR\_GPWE\_SHIFT}{PORT\_GPCHR\_GPWE\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCHR\+\_\+\+GPWE\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02391}{2391}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gae13a63b19950557e19c9a884f3d3b77a}\label{group___p_o_r_t___register___masks_gae13a63b19950557e19c9a884f3d3b77a}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCLR\_GPWD@{PORT\_GPCLR\_GPWD}}
\index{PORT\_GPCLR\_GPWD@{PORT\_GPCLR\_GPWD}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCLR\_GPWD}{PORT\_GPCLR\_GPWD}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCLR\+\_\+\+GPWD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02382}{2382}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gaa7e4a890e9d09d85279889ce3ecb0044}\label{group___p_o_r_t___register___masks_gaa7e4a890e9d09d85279889ce3ecb0044}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCLR\_GPWD\_MASK@{PORT\_GPCLR\_GPWD\_MASK}}
\index{PORT\_GPCLR\_GPWD\_MASK@{PORT\_GPCLR\_GPWD\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCLR\_GPWD\_MASK}{PORT\_GPCLR\_GPWD\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02380}{2380}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gaafacaac0aa215f596b947609857d6491}\label{group___p_o_r_t___register___masks_gaafacaac0aa215f596b947609857d6491}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCLR\_GPWD\_SHIFT@{PORT\_GPCLR\_GPWD\_SHIFT}}
\index{PORT\_GPCLR\_GPWD\_SHIFT@{PORT\_GPCLR\_GPWD\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCLR\_GPWD\_SHIFT}{PORT\_GPCLR\_GPWD\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCLR\+\_\+\+GPWD\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02381}{2381}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga52502515ea180d574d919f0ec155da74}\label{group___p_o_r_t___register___masks_ga52502515ea180d574d919f0ec155da74}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCLR\_GPWE@{PORT\_GPCLR\_GPWE}}
\index{PORT\_GPCLR\_GPWE@{PORT\_GPCLR\_GPWE}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCLR\_GPWE}{PORT\_GPCLR\_GPWE}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCLR\+\_\+\+GPWE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+SHIFT))\&PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02385}{2385}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga49c4160370859546837be80a2eed1365}\label{group___p_o_r_t___register___masks_ga49c4160370859546837be80a2eed1365}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCLR\_GPWE\_MASK@{PORT\_GPCLR\_GPWE\_MASK}}
\index{PORT\_GPCLR\_GPWE\_MASK@{PORT\_GPCLR\_GPWE\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCLR\_GPWE\_MASK}{PORT\_GPCLR\_GPWE\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+MASK~0x\+FFFF0000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02383}{2383}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga340d6aadd9516b3cac26187b014ce9d3}\label{group___p_o_r_t___register___masks_ga340d6aadd9516b3cac26187b014ce9d3}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_GPCLR\_GPWE\_SHIFT@{PORT\_GPCLR\_GPWE\_SHIFT}}
\index{PORT\_GPCLR\_GPWE\_SHIFT@{PORT\_GPCLR\_GPWE\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_GPCLR\_GPWE\_SHIFT}{PORT\_GPCLR\_GPWE\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+GPCLR\+\_\+\+GPWE\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02384}{2384}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gae1ab6f959d1aa15059efd14641caf2e7}\label{group___p_o_r_t___register___masks_gae1ab6f959d1aa15059efd14641caf2e7}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_ISFR\_ISF@{PORT\_ISFR\_ISF}}
\index{PORT\_ISFR\_ISF@{PORT\_ISFR\_ISF}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_ISFR\_ISF}{PORT\_ISFR\_ISF}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+ISFR\+\_\+\+ISF(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+SHIFT))\&PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02396}{2396}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gabb5d188f3dfe38f0d8bbb870e81fb7e3}\label{group___p_o_r_t___register___masks_gabb5d188f3dfe38f0d8bbb870e81fb7e3}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_ISFR\_ISF\_MASK@{PORT\_ISFR\_ISF\_MASK}}
\index{PORT\_ISFR\_ISF\_MASK@{PORT\_ISFR\_ISF\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_ISFR\_ISF\_MASK}{PORT\_ISFR\_ISF\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02394}{2394}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga678f290447622562272513d57eb2bf78}\label{group___p_o_r_t___register___masks_ga678f290447622562272513d57eb2bf78}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_ISFR\_ISF\_SHIFT@{PORT\_ISFR\_ISF\_SHIFT}}
\index{PORT\_ISFR\_ISF\_SHIFT@{PORT\_ISFR\_ISF\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_ISFR\_ISF\_SHIFT}{PORT\_ISFR\_ISF\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+ISFR\+\_\+\+ISF\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02395}{2395}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gae1c37b9f66e58bd80e7764232fd05cee}\label{group___p_o_r_t___register___masks_gae1c37b9f66e58bd80e7764232fd05cee}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_DSE\_MASK@{PORT\_PCR\_DSE\_MASK}}
\index{PORT\_PCR\_DSE\_MASK@{PORT\_PCR\_DSE\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_DSE\_MASK}{PORT\_PCR\_DSE\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+DSE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02369}{2369}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga00ae08038ade5432d0240666658d8867}\label{group___p_o_r_t___register___masks_ga00ae08038ade5432d0240666658d8867}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_DSE\_SHIFT@{PORT\_PCR\_DSE\_SHIFT}}
\index{PORT\_PCR\_DSE\_SHIFT@{PORT\_PCR\_DSE\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_DSE\_SHIFT}{PORT\_PCR\_DSE\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+DSE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02370}{2370}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga7e6b6f68db9e76cf6fa34774c9b9b8f9}\label{group___p_o_r_t___register___masks_ga7e6b6f68db9e76cf6fa34774c9b9b8f9}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_IRQC@{PORT\_PCR\_IRQC}}
\index{PORT\_PCR\_IRQC@{PORT\_PCR\_IRQC}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_IRQC}{PORT\_PCR\_IRQC}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+IRQC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+SHIFT))\&PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02376}{2376}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gabaef70d886fda0a7da8e862308bf5909}\label{group___p_o_r_t___register___masks_gabaef70d886fda0a7da8e862308bf5909}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_IRQC\_MASK@{PORT\_PCR\_IRQC\_MASK}}
\index{PORT\_PCR\_IRQC\_MASK@{PORT\_PCR\_IRQC\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_IRQC\_MASK}{PORT\_PCR\_IRQC\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+MASK~0x\+F0000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02374}{2374}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga0bda43cd85ca4d5df17f12a193937d81}\label{group___p_o_r_t___register___masks_ga0bda43cd85ca4d5df17f12a193937d81}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_IRQC\_SHIFT@{PORT\_PCR\_IRQC\_SHIFT}}
\index{PORT\_PCR\_IRQC\_SHIFT@{PORT\_PCR\_IRQC\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_IRQC\_SHIFT}{PORT\_PCR\_IRQC\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+IRQC\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02375}{2375}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga154d9308c2ab5b6a78ab04d9f3b08879}\label{group___p_o_r_t___register___masks_ga154d9308c2ab5b6a78ab04d9f3b08879}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_ISF\_MASK@{PORT\_PCR\_ISF\_MASK}}
\index{PORT\_PCR\_ISF\_MASK@{PORT\_PCR\_ISF\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_ISF\_MASK}{PORT\_PCR\_ISF\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+ISF\+\_\+\+MASK~0x1000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02377}{2377}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga5fbf95753704fb1d71da88299c11105e}\label{group___p_o_r_t___register___masks_ga5fbf95753704fb1d71da88299c11105e}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_ISF\_SHIFT@{PORT\_PCR\_ISF\_SHIFT}}
\index{PORT\_PCR\_ISF\_SHIFT@{PORT\_PCR\_ISF\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_ISF\_SHIFT}{PORT\_PCR\_ISF\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+ISF\+\_\+\+SHIFT~24}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02378}{2378}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga13b6c873e0e5385583b1f7907a9f796a}\label{group___p_o_r_t___register___masks_ga13b6c873e0e5385583b1f7907a9f796a}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_MUX@{PORT\_PCR\_MUX}}
\index{PORT\_PCR\_MUX@{PORT\_PCR\_MUX}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_MUX}{PORT\_PCR\_MUX}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+MUX(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+SHIFT))\&PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02373}{2373}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga0feec5fc6b285b83c573f913c74e5c41}\label{group___p_o_r_t___register___masks_ga0feec5fc6b285b83c573f913c74e5c41}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_MUX\_MASK@{PORT\_PCR\_MUX\_MASK}}
\index{PORT\_PCR\_MUX\_MASK@{PORT\_PCR\_MUX\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_MUX\_MASK}{PORT\_PCR\_MUX\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+MASK~0x700u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02371}{2371}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gaa39e1cfed4df3797e4f1d141adab8776}\label{group___p_o_r_t___register___masks_gaa39e1cfed4df3797e4f1d141adab8776}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_MUX\_SHIFT@{PORT\_PCR\_MUX\_SHIFT}}
\index{PORT\_PCR\_MUX\_SHIFT@{PORT\_PCR\_MUX\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_MUX\_SHIFT}{PORT\_PCR\_MUX\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+MUX\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02372}{2372}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga125482aa2497e8435dac49c039b7fa97}\label{group___p_o_r_t___register___masks_ga125482aa2497e8435dac49c039b7fa97}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_PE\_MASK@{PORT\_PCR\_PE\_MASK}}
\index{PORT\_PCR\_PE\_MASK@{PORT\_PCR\_PE\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_PE\_MASK}{PORT\_PCR\_PE\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+PE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02363}{2363}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga18556773988cdd78e363959884dbec46}\label{group___p_o_r_t___register___masks_ga18556773988cdd78e363959884dbec46}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_PE\_SHIFT@{PORT\_PCR\_PE\_SHIFT}}
\index{PORT\_PCR\_PE\_SHIFT@{PORT\_PCR\_PE\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_PE\_SHIFT}{PORT\_PCR\_PE\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+PE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02364}{2364}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga7f1f5c3812018f9ed4d84a187146ba91}\label{group___p_o_r_t___register___masks_ga7f1f5c3812018f9ed4d84a187146ba91}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_PFE\_MASK@{PORT\_PCR\_PFE\_MASK}}
\index{PORT\_PCR\_PFE\_MASK@{PORT\_PCR\_PFE\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_PFE\_MASK}{PORT\_PCR\_PFE\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+PFE\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02367}{2367}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_gae7d057ebd3218784fca57f55a85f2d29}\label{group___p_o_r_t___register___masks_gae7d057ebd3218784fca57f55a85f2d29}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_PFE\_SHIFT@{PORT\_PCR\_PFE\_SHIFT}}
\index{PORT\_PCR\_PFE\_SHIFT@{PORT\_PCR\_PFE\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_PFE\_SHIFT}{PORT\_PCR\_PFE\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+PFE\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02368}{2368}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga075e53298ec26cb1b463c95b902c39c1}\label{group___p_o_r_t___register___masks_ga075e53298ec26cb1b463c95b902c39c1}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_PS\_MASK@{PORT\_PCR\_PS\_MASK}}
\index{PORT\_PCR\_PS\_MASK@{PORT\_PCR\_PS\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_PS\_MASK}{PORT\_PCR\_PS\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+PS\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02361}{2361}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga7c040fa4d37750af5fef3ea1d0e370a9}\label{group___p_o_r_t___register___masks_ga7c040fa4d37750af5fef3ea1d0e370a9}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_PS\_SHIFT@{PORT\_PCR\_PS\_SHIFT}}
\index{PORT\_PCR\_PS\_SHIFT@{PORT\_PCR\_PS\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_PS\_SHIFT}{PORT\_PCR\_PS\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+PS\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02362}{2362}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga9cdf02a7b160ee528de8e18aad2cae60}\label{group___p_o_r_t___register___masks_ga9cdf02a7b160ee528de8e18aad2cae60}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_SRE\_MASK@{PORT\_PCR\_SRE\_MASK}}
\index{PORT\_PCR\_SRE\_MASK@{PORT\_PCR\_SRE\_MASK}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_SRE\_MASK}{PORT\_PCR\_SRE\_MASK}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+SRE\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02365}{2365}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___register___masks_ga87657ecdc18eb5b344d4e399a3a2fb70}\label{group___p_o_r_t___register___masks_ga87657ecdc18eb5b344d4e399a3a2fb70}} 
\index{PORT Register Masks@{PORT Register Masks}!PORT\_PCR\_SRE\_SHIFT@{PORT\_PCR\_SRE\_SHIFT}}
\index{PORT\_PCR\_SRE\_SHIFT@{PORT\_PCR\_SRE\_SHIFT}!PORT Register Masks@{PORT Register Masks}}
\doxysubsubsection{\texorpdfstring{PORT\_PCR\_SRE\_SHIFT}{PORT\_PCR\_SRE\_SHIFT}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+PCR\+\_\+\+SRE\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02366}{2366}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

