\hypertarget{group___o_s_c___peripheral___access___layer}{}\doxysection{OSC Peripheral Access Layer}
\label{group___o_s_c___peripheral___access___layer}\index{OSC Peripheral Access Layer@{OSC Peripheral Access Layer}}
Collaboration diagram for OSC Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___o_s_c___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___o_s_c___register___masks}{OSC Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_o_s_c___type}{OSC\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___o_s_c___peripheral___access___layer_ga66f87e82bb3e71235bf89df7149e7be7}{OSC0\+\_\+\+BASE}}~(0x40065000u)
\item 
\#define \mbox{\hyperlink{group___o_s_c___peripheral___access___layer_gafcf06a8b76107b94e802b4db254e8bbc}{OSC0}}~((\mbox{\hyperlink{struct_o_s_c___type}{OSC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___o_s_c___peripheral___access___layer_ga66f87e82bb3e71235bf89df7149e7be7}{OSC0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___o_s_c___peripheral___access___layer_gac0832d577b8c96bb29c48e05c5f136a3}{OSC\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___o_s_c___peripheral___access___layer_gafcf06a8b76107b94e802b4db254e8bbc}{OSC0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___o_s_c___peripheral___access___layer_gafcf06a8b76107b94e802b4db254e8bbc}\label{group___o_s_c___peripheral___access___layer_gafcf06a8b76107b94e802b4db254e8bbc}} 
\index{OSC Peripheral Access Layer@{OSC Peripheral Access Layer}!OSC0@{OSC0}}
\index{OSC0@{OSC0}!OSC Peripheral Access Layer@{OSC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{OSC0}{OSC0}}
{\footnotesize\ttfamily \#define OSC0~((\mbox{\hyperlink{struct_o_s_c___type}{OSC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___o_s_c___peripheral___access___layer_ga66f87e82bb3e71235bf89df7149e7be7}{OSC0\+\_\+\+BASE}})}

Peripheral OSC0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02166}{2166}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___peripheral___access___layer_ga66f87e82bb3e71235bf89df7149e7be7}\label{group___o_s_c___peripheral___access___layer_ga66f87e82bb3e71235bf89df7149e7be7}} 
\index{OSC Peripheral Access Layer@{OSC Peripheral Access Layer}!OSC0\_BASE@{OSC0\_BASE}}
\index{OSC0\_BASE@{OSC0\_BASE}!OSC Peripheral Access Layer@{OSC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{OSC0\_BASE}{OSC0\_BASE}}
{\footnotesize\ttfamily \#define OSC0\+\_\+\+BASE~(0x40065000u)}

Peripheral OSC0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02164}{2164}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___o_s_c___peripheral___access___layer_gac0832d577b8c96bb29c48e05c5f136a3}\label{group___o_s_c___peripheral___access___layer_gac0832d577b8c96bb29c48e05c5f136a3}} 
\index{OSC Peripheral Access Layer@{OSC Peripheral Access Layer}!OSC\_BASES@{OSC\_BASES}}
\index{OSC\_BASES@{OSC\_BASES}!OSC Peripheral Access Layer@{OSC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{OSC\_BASES}{OSC\_BASES}}
{\footnotesize\ttfamily \#define OSC\+\_\+\+BASES~\{ \mbox{\hyperlink{group___o_s_c___peripheral___access___layer_gafcf06a8b76107b94e802b4db254e8bbc}{OSC0}} \}}

Array initializer of OSC peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02168}{2168}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

