\hypertarget{group___d_m_a___peripheral___access___layer}{}\doxysection{DMA Peripheral Access Layer}
\label{group___d_m_a___peripheral___access___layer}\index{DMA Peripheral Access Layer@{DMA Peripheral Access Layer}}
Collaboration diagram for DMA Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___d_m_a___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_m_a___register___masks}{DMA Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_d_m_a___type}{DMA\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral___access___layer_gab04dd812f37907dc8bd6ed82e346b563}{DMA\+\_\+\+BASE}}~(0x40008000u)
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral___access___layer_ga4103044f9ca209772f513dc694513ffb}{DMA0}}~((\mbox{\hyperlink{struct_d_m_a___type}{DMA\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___d_m_a___peripheral___access___layer_gab04dd812f37907dc8bd6ed82e346b563}{DMA\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___d_m_a___peripheral___access___layer_gafbca71aaa985f4b626c194c6323deafd}{DMA\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___d_m_a___peripheral___access___layer_ga4103044f9ca209772f513dc694513ffb}{DMA0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___d_m_a___peripheral___access___layer_ga4103044f9ca209772f513dc694513ffb}\label{group___d_m_a___peripheral___access___layer_ga4103044f9ca209772f513dc694513ffb}} 
\index{DMA Peripheral Access Layer@{DMA Peripheral Access Layer}!DMA0@{DMA0}}
\index{DMA0@{DMA0}!DMA Peripheral Access Layer@{DMA Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DMA0}{DMA0}}
{\footnotesize\ttfamily \#define DMA0~((\mbox{\hyperlink{struct_d_m_a___type}{DMA\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___d_m_a___peripheral___access___layer_gab04dd812f37907dc8bd6ed82e346b563}{DMA\+\_\+\+BASE}})}

Peripheral DMA base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00679}{679}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___peripheral___access___layer_gab04dd812f37907dc8bd6ed82e346b563}\label{group___d_m_a___peripheral___access___layer_gab04dd812f37907dc8bd6ed82e346b563}} 
\index{DMA Peripheral Access Layer@{DMA Peripheral Access Layer}!DMA\_BASE@{DMA\_BASE}}
\index{DMA\_BASE@{DMA\_BASE}!DMA Peripheral Access Layer@{DMA Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DMA\_BASE}{DMA\_BASE}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+BASE~(0x40008000u)}

Peripheral DMA base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00677}{677}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a___peripheral___access___layer_gafbca71aaa985f4b626c194c6323deafd}\label{group___d_m_a___peripheral___access___layer_gafbca71aaa985f4b626c194c6323deafd}} 
\index{DMA Peripheral Access Layer@{DMA Peripheral Access Layer}!DMA\_BASES@{DMA\_BASES}}
\index{DMA\_BASES@{DMA\_BASES}!DMA Peripheral Access Layer@{DMA Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DMA\_BASES}{DMA\_BASES}}
{\footnotesize\ttfamily \#define DMA\+\_\+\+BASES~\{ \mbox{\hyperlink{group___d_m_a___peripheral___access___layer_ga4103044f9ca209772f513dc694513ffb}{DMA0}} \}}

Array initializer of DMA peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00681}{681}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

