\hypertarget{group___p_o_r_t___peripheral___access___layer}{}\doxysection{PORT Peripheral Access Layer}
\label{group___p_o_r_t___peripheral___access___layer}\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
Collaboration diagram for PORT Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___p_o_r_t___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_o_r_t___register___masks}{PORT Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_gae3d20f730f9619aabbf94e2efd1de34c}{PORTA\+\_\+\+BASE}}~(0x40049000u)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga7c8a7f98a98d8cb125dd57a66720ab30}{PORTA}}~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_gae3d20f730f9619aabbf94e2efd1de34c}{PORTA\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga2a668049a5e6c09cf6a7164ffca38a7e}{PORTB\+\_\+\+BASE}}~(0x4004\+A000u)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga09a0c85cd3da09d9cdf63a5ac4c39f77}{PORTB}}~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga2a668049a5e6c09cf6a7164ffca38a7e}{PORTB\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga0018f0edf7f8030868f9cc791275378d}{PORTC\+\_\+\+BASE}}~(0x4004\+B000u)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga68fea88642279a70246e026e7221b0a5}{PORTC}}~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga0018f0edf7f8030868f9cc791275378d}{PORTC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_gab88c980d0129f396683260eb978daf15}{PORTD\+\_\+\+BASE}}~(0x4004\+C000u)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga3e6a2517db4f9cb7c9037adf0aefe79b}{PORTD}}~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_gab88c980d0129f396683260eb978daf15}{PORTD\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga72d490d67d751071845b3532193b4b93}{PORTE\+\_\+\+BASE}}~(0x4004\+D000u)
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga7e2386d3b1084b5b875ae3696f550ba9}{PORTE}}~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga72d490d67d751071845b3532193b4b93}{PORTE\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_gad4b98e503f54129f95278e86852e7782}{PORT\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga7c8a7f98a98d8cb125dd57a66720ab30}{PORTA}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga09a0c85cd3da09d9cdf63a5ac4c39f77}{PORTB}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga68fea88642279a70246e026e7221b0a5}{PORTC}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga3e6a2517db4f9cb7c9037adf0aefe79b}{PORTD}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga7e2386d3b1084b5b875ae3696f550ba9}{PORTE}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_gad4b98e503f54129f95278e86852e7782}\label{group___p_o_r_t___peripheral___access___layer_gad4b98e503f54129f95278e86852e7782}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORT\_BASES@{PORT\_BASES}}
\index{PORT\_BASES@{PORT\_BASES}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORT\_BASES}{PORT\_BASES}}
{\footnotesize\ttfamily \#define PORT\+\_\+\+BASES~\{ \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga7c8a7f98a98d8cb125dd57a66720ab30}{PORTA}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga09a0c85cd3da09d9cdf63a5ac4c39f77}{PORTB}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga68fea88642279a70246e026e7221b0a5}{PORTC}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga3e6a2517db4f9cb7c9037adf0aefe79b}{PORTD}}, \mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga7e2386d3b1084b5b875ae3696f550ba9}{PORTE}} \}}

Array initializer of PORT peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02425}{2425}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga7c8a7f98a98d8cb125dd57a66720ab30}\label{group___p_o_r_t___peripheral___access___layer_ga7c8a7f98a98d8cb125dd57a66720ab30}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTA@{PORTA}}
\index{PORTA@{PORTA}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTA}{PORTA}}
{\footnotesize\ttfamily \#define PORTA~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_gae3d20f730f9619aabbf94e2efd1de34c}{PORTA\+\_\+\+BASE}})}

Peripheral PORTA base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02407}{2407}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_gae3d20f730f9619aabbf94e2efd1de34c}\label{group___p_o_r_t___peripheral___access___layer_gae3d20f730f9619aabbf94e2efd1de34c}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTA\_BASE@{PORTA\_BASE}}
\index{PORTA\_BASE@{PORTA\_BASE}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTA\_BASE}{PORTA\_BASE}}
{\footnotesize\ttfamily \#define PORTA\+\_\+\+BASE~(0x40049000u)}

Peripheral PORTA base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02405}{2405}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga09a0c85cd3da09d9cdf63a5ac4c39f77}\label{group___p_o_r_t___peripheral___access___layer_ga09a0c85cd3da09d9cdf63a5ac4c39f77}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTB@{PORTB}}
\index{PORTB@{PORTB}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTB}{PORTB}}
{\footnotesize\ttfamily \#define PORTB~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga2a668049a5e6c09cf6a7164ffca38a7e}{PORTB\+\_\+\+BASE}})}

Peripheral PORTB base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02411}{2411}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga2a668049a5e6c09cf6a7164ffca38a7e}\label{group___p_o_r_t___peripheral___access___layer_ga2a668049a5e6c09cf6a7164ffca38a7e}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTB\_BASE@{PORTB\_BASE}}
\index{PORTB\_BASE@{PORTB\_BASE}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTB\_BASE}{PORTB\_BASE}}
{\footnotesize\ttfamily \#define PORTB\+\_\+\+BASE~(0x4004\+A000u)}

Peripheral PORTB base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02409}{2409}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga68fea88642279a70246e026e7221b0a5}\label{group___p_o_r_t___peripheral___access___layer_ga68fea88642279a70246e026e7221b0a5}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTC@{PORTC}}
\index{PORTC@{PORTC}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTC}{PORTC}}
{\footnotesize\ttfamily \#define PORTC~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga0018f0edf7f8030868f9cc791275378d}{PORTC\+\_\+\+BASE}})}

Peripheral PORTC base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02415}{2415}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga0018f0edf7f8030868f9cc791275378d}\label{group___p_o_r_t___peripheral___access___layer_ga0018f0edf7f8030868f9cc791275378d}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTC\_BASE@{PORTC\_BASE}}
\index{PORTC\_BASE@{PORTC\_BASE}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTC\_BASE}{PORTC\_BASE}}
{\footnotesize\ttfamily \#define PORTC\+\_\+\+BASE~(0x4004\+B000u)}

Peripheral PORTC base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02413}{2413}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga3e6a2517db4f9cb7c9037adf0aefe79b}\label{group___p_o_r_t___peripheral___access___layer_ga3e6a2517db4f9cb7c9037adf0aefe79b}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTD@{PORTD}}
\index{PORTD@{PORTD}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTD}{PORTD}}
{\footnotesize\ttfamily \#define PORTD~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_gab88c980d0129f396683260eb978daf15}{PORTD\+\_\+\+BASE}})}

Peripheral PORTD base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02419}{2419}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_gab88c980d0129f396683260eb978daf15}\label{group___p_o_r_t___peripheral___access___layer_gab88c980d0129f396683260eb978daf15}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTD\_BASE@{PORTD\_BASE}}
\index{PORTD\_BASE@{PORTD\_BASE}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTD\_BASE}{PORTD\_BASE}}
{\footnotesize\ttfamily \#define PORTD\+\_\+\+BASE~(0x4004\+C000u)}

Peripheral PORTD base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02417}{2417}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga7e2386d3b1084b5b875ae3696f550ba9}\label{group___p_o_r_t___peripheral___access___layer_ga7e2386d3b1084b5b875ae3696f550ba9}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTE@{PORTE}}
\index{PORTE@{PORTE}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTE}{PORTE}}
{\footnotesize\ttfamily \#define PORTE~((\mbox{\hyperlink{struct_p_o_r_t___type}{PORT\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_o_r_t___peripheral___access___layer_ga72d490d67d751071845b3532193b4b93}{PORTE\+\_\+\+BASE}})}

Peripheral PORTE base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02423}{2423}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_o_r_t___peripheral___access___layer_ga72d490d67d751071845b3532193b4b93}\label{group___p_o_r_t___peripheral___access___layer_ga72d490d67d751071845b3532193b4b93}} 
\index{PORT Peripheral Access Layer@{PORT Peripheral Access Layer}!PORTE\_BASE@{PORTE\_BASE}}
\index{PORTE\_BASE@{PORTE\_BASE}!PORT Peripheral Access Layer@{PORT Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PORTE\_BASE}{PORTE\_BASE}}
{\footnotesize\ttfamily \#define PORTE\+\_\+\+BASE~(0x4004\+D000u)}

Peripheral PORTE base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02421}{2421}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

