\hypertarget{group___p_m_c___peripheral___access___layer}{}\doxysection{PMC Peripheral Access Layer}
\label{group___p_m_c___peripheral___access___layer}\index{PMC Peripheral Access Layer@{PMC Peripheral Access Layer}}
Collaboration diagram for PMC Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___p_m_c___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___p_m_c___register___masks}{PMC Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_p_m_c___type}{PMC\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___p_m_c___peripheral___access___layer_ga4e92bd47dc68cc81e62c344586a4cdfa}{PMC\+\_\+\+BASE}}~(0x4007\+D000u)
\item 
\#define \mbox{\hyperlink{group___p_m_c___peripheral___access___layer_ga979c6d379c67bc2f3e8eb6efcb509f69}{PMC}}~((\mbox{\hyperlink{struct_p_m_c___type}{PMC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_m_c___peripheral___access___layer_ga4e92bd47dc68cc81e62c344586a4cdfa}{PMC\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___p_m_c___peripheral___access___layer_gab60c4d50378b9e17b781670c6c0def9b}{PMC\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___p_m_c___peripheral___access___layer_ga979c6d379c67bc2f3e8eb6efcb509f69}{PMC}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___p_m_c___peripheral___access___layer_ga979c6d379c67bc2f3e8eb6efcb509f69}\label{group___p_m_c___peripheral___access___layer_ga979c6d379c67bc2f3e8eb6efcb509f69}} 
\index{PMC Peripheral Access Layer@{PMC Peripheral Access Layer}!PMC@{PMC}}
\index{PMC@{PMC}!PMC Peripheral Access Layer@{PMC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PMC}{PMC}}
{\footnotesize\ttfamily \#define PMC~((\mbox{\hyperlink{struct_p_m_c___type}{PMC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___p_m_c___peripheral___access___layer_ga4e92bd47dc68cc81e62c344586a4cdfa}{PMC\+\_\+\+BASE}})}

Peripheral PMC base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02324}{2324}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___peripheral___access___layer_ga4e92bd47dc68cc81e62c344586a4cdfa}\label{group___p_m_c___peripheral___access___layer_ga4e92bd47dc68cc81e62c344586a4cdfa}} 
\index{PMC Peripheral Access Layer@{PMC Peripheral Access Layer}!PMC\_BASE@{PMC\_BASE}}
\index{PMC\_BASE@{PMC\_BASE}!PMC Peripheral Access Layer@{PMC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PMC\_BASE}{PMC\_BASE}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+BASE~(0x4007\+D000u)}

Peripheral PMC base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02322}{2322}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___p_m_c___peripheral___access___layer_gab60c4d50378b9e17b781670c6c0def9b}\label{group___p_m_c___peripheral___access___layer_gab60c4d50378b9e17b781670c6c0def9b}} 
\index{PMC Peripheral Access Layer@{PMC Peripheral Access Layer}!PMC\_BASES@{PMC\_BASES}}
\index{PMC\_BASES@{PMC\_BASES}!PMC Peripheral Access Layer@{PMC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{PMC\_BASES}{PMC\_BASES}}
{\footnotesize\ttfamily \#define PMC\+\_\+\+BASES~\{ \mbox{\hyperlink{group___p_m_c___peripheral___access___layer_ga979c6d379c67bc2f3e8eb6efcb509f69}{PMC}} \}}

Array initializer of PMC peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02326}{2326}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

