\hypertarget{group___t_s_i___register___masks}{}\doxysection{TSI Register Masks}
\label{group___t_s_i___register___masks}\index{TSI Register Masks@{TSI Register Masks}}
Collaboration diagram for TSI Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{group___t_s_i___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gafd7d98d809a1d17c59cc86addc5fe801}{TSI\+\_\+\+GENCS\+\_\+\+CURSW\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gadcd854b12f8b747a492eac3e88522b1e}{TSI\+\_\+\+GENCS\+\_\+\+CURSW\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga820de7fe1ecba9a42260e304554b389f}{TSI\+\_\+\+GENCS\+\_\+\+EOSF\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga9a2e8c68bfb60312ebdeea4f069d9086}{TSI\+\_\+\+GENCS\+\_\+\+EOSF\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gaf7212a89bc45902f2ed4cee12a1ceb92}{TSI\+\_\+\+GENCS\+\_\+\+SCNIP\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga372b92d46c9f071d4fdee3edcc0d5219}{TSI\+\_\+\+GENCS\+\_\+\+SCNIP\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga490fa9afb2591596712216cc7031cd47}{TSI\+\_\+\+GENCS\+\_\+\+STM\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga4e08b4560fff0d44559e8dd48afcb4b0}{TSI\+\_\+\+GENCS\+\_\+\+STM\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga83a2e8e8965873c67507422e6e9a9b8e}{TSI\+\_\+\+GENCS\+\_\+\+STPE\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gab11b995ab664e22700a2f67aa2b1a070}{TSI\+\_\+\+GENCS\+\_\+\+STPE\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gab0858eebe3e9aafb69f43b4547681aa4}{TSI\+\_\+\+GENCS\+\_\+\+TSIIEN\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga484d481ffbcbe5d9199e848658c66cc7}{TSI\+\_\+\+GENCS\+\_\+\+TSIIEN\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gafa7ce02781bc0e3d369d9a00a77b480f}{TSI\+\_\+\+GENCS\+\_\+\+TSIEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga503402dbca8eec965cad561df32e7cf5}{TSI\+\_\+\+GENCS\+\_\+\+TSIEN\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga3a420e0ae200374eca1a185b535cc0ba}{TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+MASK}}~0x1\+F00u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gab90732bc69449d59a0fc0f3c208caf21}{TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gad18125542d6e5cebc57833da32c13668}{TSI\+\_\+\+GENCS\+\_\+\+NSCN}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga3c608c250c31872d206e9c18eea97799}{TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+MASK}}~0x\+E000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gaae1f3b081a9c92fefe10bd3ec1f40734}{TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+SHIFT}}~13
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga0562bb631fc7da30eaf08301b5430d53}{TSI\+\_\+\+GENCS\+\_\+\+PS}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga14b70379252ea633e8c97c1ab13553c6}{TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+MASK}}~0x70000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gaf6315fa37479b4e49a6f3252a451352b}{TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gab5fefdd5c15d6e5d832d2843a15a167a}{TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga5f993b291aa5098c00c7ca603d76fa8c}{TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+MASK}}~0x180000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gabef14bd85b2c22b59a963796a510d2aa}{TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+SHIFT}}~19
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga00fe2f1ed68ec2cc7c65063d9c0c4bde}{TSI\+\_\+\+GENCS\+\_\+\+DVOLT}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga497b1a716e54da9ae1f89fe866c9dfec}{TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+MASK}}~0x\+E00000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga53636ad4be1c8098f9475103fdc056e2}{TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+SHIFT}}~21
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga715bd94ad29e87470a8addab0a2f04e4}{TSI\+\_\+\+GENCS\+\_\+\+REFCHRG}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gab587591eee9153b51aca25177a129404}{TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+MASK}}~0x\+F000000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga4958dbdc98f77bad2618b035d3d89112}{TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+SHIFT}}~24
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga720bd5eb88b316ef8e9c426962fb53d6}{TSI\+\_\+\+GENCS\+\_\+\+MODE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga1036a1740b9fd85ac9a7ee8c7b31fbc5}{TSI\+\_\+\+GENCS\+\_\+\+ESOR\+\_\+\+MASK}}~0x10000000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga2cdb34b848a822afc459c74893200fbb}{TSI\+\_\+\+GENCS\+\_\+\+ESOR\+\_\+\+SHIFT}}~28
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gae0670e2e8c0eb55717171acb5a2bebfe}{TSI\+\_\+\+GENCS\+\_\+\+OUTRGF\+\_\+\+MASK}}~0x80000000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gaa269027bdefea51eddd47bfc47140224}{TSI\+\_\+\+GENCS\+\_\+\+OUTRGF\+\_\+\+SHIFT}}~31
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga6b838baebe1044a43b0f64070cf708a8}{TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga364bea02a4d933c3fc935262493986cd}{TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gac07a30f55b2381a0350a522bfeac07f6}{TSI\+\_\+\+DATA\+\_\+\+TSICNT}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+SHIFT))\&TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga4b533f08277dec51d70c9bf4a536f9e5}{TSI\+\_\+\+DATA\+\_\+\+SWTS\+\_\+\+MASK}}~0x400000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga1e6460b9202aeb655c0a0f678b716526}{TSI\+\_\+\+DATA\+\_\+\+SWTS\+\_\+\+SHIFT}}~22
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gab6346bdfb0f86f39a0e22bf63724e2b6}{TSI\+\_\+\+DATA\+\_\+\+DMAEN\+\_\+\+MASK}}~0x800000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gab90f8f124f3b09590815173156ddc149}{TSI\+\_\+\+DATA\+\_\+\+DMAEN\+\_\+\+SHIFT}}~23
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga4e8ebbde2df6b54d7056eb509d23dcf6}{TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+MASK}}~0x\+F0000000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga93e49d0e44e5be77fbf39e45d5b9b9f0}{TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+SHIFT}}~28
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gabc816a3e5aa6be2b683ae4ca3d72e793}{TSI\+\_\+\+DATA\+\_\+\+TSICH}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+SHIFT))\&TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga9b69d87b18f8791e9b8d97d67b3bc6d7}{TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga18eac1ce2de17bfde158e5047b4a9e0e}{TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gadeef11bfa64314e7382e1cfeaaad7ee4}{TSI\+\_\+\+TSHD\+\_\+\+THRESL}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+SHIFT))\&TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga0600b952fc2faf25682e507b91ce4a15}{TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+MASK}}~0x\+FFFF0000u
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_gaf35f3c8f797b62c3b5dba24c5035255a}{TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___t_s_i___register___masks_ga203450ceffe74f78f3669057eb1898a5}{TSI\+\_\+\+TSHD\+\_\+\+THRESH}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+SHIFT))\&TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___t_s_i___register___masks_gab6346bdfb0f86f39a0e22bf63724e2b6}\label{group___t_s_i___register___masks_gab6346bdfb0f86f39a0e22bf63724e2b6}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_DMAEN\_MASK@{TSI\_DATA\_DMAEN\_MASK}}
\index{TSI\_DATA\_DMAEN\_MASK@{TSI\_DATA\_DMAEN\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_DMAEN\_MASK}{TSI\_DATA\_DMAEN\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+DMAEN\+\_\+\+MASK~0x800000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03383}{3383}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gab90f8f124f3b09590815173156ddc149}\label{group___t_s_i___register___masks_gab90f8f124f3b09590815173156ddc149}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_DMAEN\_SHIFT@{TSI\_DATA\_DMAEN\_SHIFT}}
\index{TSI\_DATA\_DMAEN\_SHIFT@{TSI\_DATA\_DMAEN\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_DMAEN\_SHIFT}{TSI\_DATA\_DMAEN\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+DMAEN\+\_\+\+SHIFT~23}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03384}{3384}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga4b533f08277dec51d70c9bf4a536f9e5}\label{group___t_s_i___register___masks_ga4b533f08277dec51d70c9bf4a536f9e5}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_SWTS\_MASK@{TSI\_DATA\_SWTS\_MASK}}
\index{TSI\_DATA\_SWTS\_MASK@{TSI\_DATA\_SWTS\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_SWTS\_MASK}{TSI\_DATA\_SWTS\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+SWTS\+\_\+\+MASK~0x400000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03381}{3381}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga1e6460b9202aeb655c0a0f678b716526}\label{group___t_s_i___register___masks_ga1e6460b9202aeb655c0a0f678b716526}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_SWTS\_SHIFT@{TSI\_DATA\_SWTS\_SHIFT}}
\index{TSI\_DATA\_SWTS\_SHIFT@{TSI\_DATA\_SWTS\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_SWTS\_SHIFT}{TSI\_DATA\_SWTS\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+SWTS\+\_\+\+SHIFT~22}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03382}{3382}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gabc816a3e5aa6be2b683ae4ca3d72e793}\label{group___t_s_i___register___masks_gabc816a3e5aa6be2b683ae4ca3d72e793}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_TSICH@{TSI\_DATA\_TSICH}}
\index{TSI\_DATA\_TSICH@{TSI\_DATA\_TSICH}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_TSICH}{TSI\_DATA\_TSICH}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+TSICH(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+SHIFT))\&TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03387}{3387}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga4e8ebbde2df6b54d7056eb509d23dcf6}\label{group___t_s_i___register___masks_ga4e8ebbde2df6b54d7056eb509d23dcf6}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_TSICH\_MASK@{TSI\_DATA\_TSICH\_MASK}}
\index{TSI\_DATA\_TSICH\_MASK@{TSI\_DATA\_TSICH\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_TSICH\_MASK}{TSI\_DATA\_TSICH\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+MASK~0x\+F0000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03385}{3385}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga93e49d0e44e5be77fbf39e45d5b9b9f0}\label{group___t_s_i___register___masks_ga93e49d0e44e5be77fbf39e45d5b9b9f0}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_TSICH\_SHIFT@{TSI\_DATA\_TSICH\_SHIFT}}
\index{TSI\_DATA\_TSICH\_SHIFT@{TSI\_DATA\_TSICH\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_TSICH\_SHIFT}{TSI\_DATA\_TSICH\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+TSICH\+\_\+\+SHIFT~28}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03386}{3386}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gac07a30f55b2381a0350a522bfeac07f6}\label{group___t_s_i___register___masks_gac07a30f55b2381a0350a522bfeac07f6}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_TSICNT@{TSI\_DATA\_TSICNT}}
\index{TSI\_DATA\_TSICNT@{TSI\_DATA\_TSICNT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_TSICNT}{TSI\_DATA\_TSICNT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+TSICNT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+SHIFT))\&TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03380}{3380}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga6b838baebe1044a43b0f64070cf708a8}\label{group___t_s_i___register___masks_ga6b838baebe1044a43b0f64070cf708a8}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_TSICNT\_MASK@{TSI\_DATA\_TSICNT\_MASK}}
\index{TSI\_DATA\_TSICNT\_MASK@{TSI\_DATA\_TSICNT\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_TSICNT\_MASK}{TSI\_DATA\_TSICNT\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03378}{3378}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga364bea02a4d933c3fc935262493986cd}\label{group___t_s_i___register___masks_ga364bea02a4d933c3fc935262493986cd}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_DATA\_TSICNT\_SHIFT@{TSI\_DATA\_TSICNT\_SHIFT}}
\index{TSI\_DATA\_TSICNT\_SHIFT@{TSI\_DATA\_TSICNT\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_DATA\_TSICNT\_SHIFT}{TSI\_DATA\_TSICNT\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+DATA\+\_\+\+TSICNT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03379}{3379}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gafd7d98d809a1d17c59cc86addc5fe801}\label{group___t_s_i___register___masks_gafd7d98d809a1d17c59cc86addc5fe801}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_CURSW\_MASK@{TSI\_GENCS\_CURSW\_MASK}}
\index{TSI\_GENCS\_CURSW\_MASK@{TSI\_GENCS\_CURSW\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_CURSW\_MASK}{TSI\_GENCS\_CURSW\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+CURSW\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03341}{3341}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gadcd854b12f8b747a492eac3e88522b1e}\label{group___t_s_i___register___masks_gadcd854b12f8b747a492eac3e88522b1e}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_CURSW\_SHIFT@{TSI\_GENCS\_CURSW\_SHIFT}}
\index{TSI\_GENCS\_CURSW\_SHIFT@{TSI\_GENCS\_CURSW\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_CURSW\_SHIFT}{TSI\_GENCS\_CURSW\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+CURSW\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03342}{3342}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga00fe2f1ed68ec2cc7c65063d9c0c4bde}\label{group___t_s_i___register___masks_ga00fe2f1ed68ec2cc7c65063d9c0c4bde}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_DVOLT@{TSI\_GENCS\_DVOLT}}
\index{TSI\_GENCS\_DVOLT@{TSI\_GENCS\_DVOLT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_DVOLT}{TSI\_GENCS\_DVOLT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+DVOLT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03366}{3366}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga5f993b291aa5098c00c7ca603d76fa8c}\label{group___t_s_i___register___masks_ga5f993b291aa5098c00c7ca603d76fa8c}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_DVOLT\_MASK@{TSI\_GENCS\_DVOLT\_MASK}}
\index{TSI\_GENCS\_DVOLT\_MASK@{TSI\_GENCS\_DVOLT\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_DVOLT\_MASK}{TSI\_GENCS\_DVOLT\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+MASK~0x180000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03364}{3364}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gabef14bd85b2c22b59a963796a510d2aa}\label{group___t_s_i___register___masks_gabef14bd85b2c22b59a963796a510d2aa}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_DVOLT\_SHIFT@{TSI\_GENCS\_DVOLT\_SHIFT}}
\index{TSI\_GENCS\_DVOLT\_SHIFT@{TSI\_GENCS\_DVOLT\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_DVOLT\_SHIFT}{TSI\_GENCS\_DVOLT\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+DVOLT\+\_\+\+SHIFT~19}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03365}{3365}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga820de7fe1ecba9a42260e304554b389f}\label{group___t_s_i___register___masks_ga820de7fe1ecba9a42260e304554b389f}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_EOSF\_MASK@{TSI\_GENCS\_EOSF\_MASK}}
\index{TSI\_GENCS\_EOSF\_MASK@{TSI\_GENCS\_EOSF\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_EOSF\_MASK}{TSI\_GENCS\_EOSF\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+EOSF\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03343}{3343}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga9a2e8c68bfb60312ebdeea4f069d9086}\label{group___t_s_i___register___masks_ga9a2e8c68bfb60312ebdeea4f069d9086}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_EOSF\_SHIFT@{TSI\_GENCS\_EOSF\_SHIFT}}
\index{TSI\_GENCS\_EOSF\_SHIFT@{TSI\_GENCS\_EOSF\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_EOSF\_SHIFT}{TSI\_GENCS\_EOSF\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+EOSF\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03344}{3344}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga1036a1740b9fd85ac9a7ee8c7b31fbc5}\label{group___t_s_i___register___masks_ga1036a1740b9fd85ac9a7ee8c7b31fbc5}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_ESOR\_MASK@{TSI\_GENCS\_ESOR\_MASK}}
\index{TSI\_GENCS\_ESOR\_MASK@{TSI\_GENCS\_ESOR\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_ESOR\_MASK}{TSI\_GENCS\_ESOR\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+ESOR\+\_\+\+MASK~0x10000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03373}{3373}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga2cdb34b848a822afc459c74893200fbb}\label{group___t_s_i___register___masks_ga2cdb34b848a822afc459c74893200fbb}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_ESOR\_SHIFT@{TSI\_GENCS\_ESOR\_SHIFT}}
\index{TSI\_GENCS\_ESOR\_SHIFT@{TSI\_GENCS\_ESOR\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_ESOR\_SHIFT}{TSI\_GENCS\_ESOR\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+ESOR\+\_\+\+SHIFT~28}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03374}{3374}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gab5fefdd5c15d6e5d832d2843a15a167a}\label{group___t_s_i___register___masks_gab5fefdd5c15d6e5d832d2843a15a167a}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_EXTCHRG@{TSI\_GENCS\_EXTCHRG}}
\index{TSI\_GENCS\_EXTCHRG@{TSI\_GENCS\_EXTCHRG}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_EXTCHRG}{TSI\_GENCS\_EXTCHRG}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03363}{3363}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga14b70379252ea633e8c97c1ab13553c6}\label{group___t_s_i___register___masks_ga14b70379252ea633e8c97c1ab13553c6}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_EXTCHRG\_MASK@{TSI\_GENCS\_EXTCHRG\_MASK}}
\index{TSI\_GENCS\_EXTCHRG\_MASK@{TSI\_GENCS\_EXTCHRG\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_EXTCHRG\_MASK}{TSI\_GENCS\_EXTCHRG\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+MASK~0x70000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03361}{3361}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gaf6315fa37479b4e49a6f3252a451352b}\label{group___t_s_i___register___masks_gaf6315fa37479b4e49a6f3252a451352b}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_EXTCHRG\_SHIFT@{TSI\_GENCS\_EXTCHRG\_SHIFT}}
\index{TSI\_GENCS\_EXTCHRG\_SHIFT@{TSI\_GENCS\_EXTCHRG\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_EXTCHRG\_SHIFT}{TSI\_GENCS\_EXTCHRG\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+EXTCHRG\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03362}{3362}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga720bd5eb88b316ef8e9c426962fb53d6}\label{group___t_s_i___register___masks_ga720bd5eb88b316ef8e9c426962fb53d6}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_MODE@{TSI\_GENCS\_MODE}}
\index{TSI\_GENCS\_MODE@{TSI\_GENCS\_MODE}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_MODE}{TSI\_GENCS\_MODE}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+MODE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03372}{3372}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gab587591eee9153b51aca25177a129404}\label{group___t_s_i___register___masks_gab587591eee9153b51aca25177a129404}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_MODE\_MASK@{TSI\_GENCS\_MODE\_MASK}}
\index{TSI\_GENCS\_MODE\_MASK@{TSI\_GENCS\_MODE\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_MODE\_MASK}{TSI\_GENCS\_MODE\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+MASK~0x\+F000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03370}{3370}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga4958dbdc98f77bad2618b035d3d89112}\label{group___t_s_i___register___masks_ga4958dbdc98f77bad2618b035d3d89112}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_MODE\_SHIFT@{TSI\_GENCS\_MODE\_SHIFT}}
\index{TSI\_GENCS\_MODE\_SHIFT@{TSI\_GENCS\_MODE\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_MODE\_SHIFT}{TSI\_GENCS\_MODE\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+MODE\+\_\+\+SHIFT~24}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03371}{3371}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gad18125542d6e5cebc57833da32c13668}\label{group___t_s_i___register___masks_gad18125542d6e5cebc57833da32c13668}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_NSCN@{TSI\_GENCS\_NSCN}}
\index{TSI\_GENCS\_NSCN@{TSI\_GENCS\_NSCN}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_NSCN}{TSI\_GENCS\_NSCN}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+NSCN(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03357}{3357}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga3a420e0ae200374eca1a185b535cc0ba}\label{group___t_s_i___register___masks_ga3a420e0ae200374eca1a185b535cc0ba}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_NSCN\_MASK@{TSI\_GENCS\_NSCN\_MASK}}
\index{TSI\_GENCS\_NSCN\_MASK@{TSI\_GENCS\_NSCN\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_NSCN\_MASK}{TSI\_GENCS\_NSCN\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+MASK~0x1\+F00u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03355}{3355}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gab90732bc69449d59a0fc0f3c208caf21}\label{group___t_s_i___register___masks_gab90732bc69449d59a0fc0f3c208caf21}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_NSCN\_SHIFT@{TSI\_GENCS\_NSCN\_SHIFT}}
\index{TSI\_GENCS\_NSCN\_SHIFT@{TSI\_GENCS\_NSCN\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_NSCN\_SHIFT}{TSI\_GENCS\_NSCN\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+NSCN\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03356}{3356}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gae0670e2e8c0eb55717171acb5a2bebfe}\label{group___t_s_i___register___masks_gae0670e2e8c0eb55717171acb5a2bebfe}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_OUTRGF\_MASK@{TSI\_GENCS\_OUTRGF\_MASK}}
\index{TSI\_GENCS\_OUTRGF\_MASK@{TSI\_GENCS\_OUTRGF\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_OUTRGF\_MASK}{TSI\_GENCS\_OUTRGF\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+OUTRGF\+\_\+\+MASK~0x80000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03375}{3375}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gaa269027bdefea51eddd47bfc47140224}\label{group___t_s_i___register___masks_gaa269027bdefea51eddd47bfc47140224}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_OUTRGF\_SHIFT@{TSI\_GENCS\_OUTRGF\_SHIFT}}
\index{TSI\_GENCS\_OUTRGF\_SHIFT@{TSI\_GENCS\_OUTRGF\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_OUTRGF\_SHIFT}{TSI\_GENCS\_OUTRGF\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+OUTRGF\+\_\+\+SHIFT~31}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03376}{3376}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga0562bb631fc7da30eaf08301b5430d53}\label{group___t_s_i___register___masks_ga0562bb631fc7da30eaf08301b5430d53}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_PS@{TSI\_GENCS\_PS}}
\index{TSI\_GENCS\_PS@{TSI\_GENCS\_PS}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_PS}{TSI\_GENCS\_PS}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+PS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03360}{3360}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga3c608c250c31872d206e9c18eea97799}\label{group___t_s_i___register___masks_ga3c608c250c31872d206e9c18eea97799}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_PS\_MASK@{TSI\_GENCS\_PS\_MASK}}
\index{TSI\_GENCS\_PS\_MASK@{TSI\_GENCS\_PS\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_PS\_MASK}{TSI\_GENCS\_PS\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+MASK~0x\+E000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03358}{3358}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gaae1f3b081a9c92fefe10bd3ec1f40734}\label{group___t_s_i___register___masks_gaae1f3b081a9c92fefe10bd3ec1f40734}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_PS\_SHIFT@{TSI\_GENCS\_PS\_SHIFT}}
\index{TSI\_GENCS\_PS\_SHIFT@{TSI\_GENCS\_PS\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_PS\_SHIFT}{TSI\_GENCS\_PS\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+PS\+\_\+\+SHIFT~13}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03359}{3359}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga715bd94ad29e87470a8addab0a2f04e4}\label{group___t_s_i___register___masks_ga715bd94ad29e87470a8addab0a2f04e4}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_REFCHRG@{TSI\_GENCS\_REFCHRG}}
\index{TSI\_GENCS\_REFCHRG@{TSI\_GENCS\_REFCHRG}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_REFCHRG}{TSI\_GENCS\_REFCHRG}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+REFCHRG(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+SHIFT))\&TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03369}{3369}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga497b1a716e54da9ae1f89fe866c9dfec}\label{group___t_s_i___register___masks_ga497b1a716e54da9ae1f89fe866c9dfec}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_REFCHRG\_MASK@{TSI\_GENCS\_REFCHRG\_MASK}}
\index{TSI\_GENCS\_REFCHRG\_MASK@{TSI\_GENCS\_REFCHRG\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_REFCHRG\_MASK}{TSI\_GENCS\_REFCHRG\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+MASK~0x\+E00000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03367}{3367}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga53636ad4be1c8098f9475103fdc056e2}\label{group___t_s_i___register___masks_ga53636ad4be1c8098f9475103fdc056e2}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_REFCHRG\_SHIFT@{TSI\_GENCS\_REFCHRG\_SHIFT}}
\index{TSI\_GENCS\_REFCHRG\_SHIFT@{TSI\_GENCS\_REFCHRG\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_REFCHRG\_SHIFT}{TSI\_GENCS\_REFCHRG\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+REFCHRG\+\_\+\+SHIFT~21}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03368}{3368}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gaf7212a89bc45902f2ed4cee12a1ceb92}\label{group___t_s_i___register___masks_gaf7212a89bc45902f2ed4cee12a1ceb92}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_SCNIP\_MASK@{TSI\_GENCS\_SCNIP\_MASK}}
\index{TSI\_GENCS\_SCNIP\_MASK@{TSI\_GENCS\_SCNIP\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_SCNIP\_MASK}{TSI\_GENCS\_SCNIP\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+SCNIP\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03345}{3345}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga372b92d46c9f071d4fdee3edcc0d5219}\label{group___t_s_i___register___masks_ga372b92d46c9f071d4fdee3edcc0d5219}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_SCNIP\_SHIFT@{TSI\_GENCS\_SCNIP\_SHIFT}}
\index{TSI\_GENCS\_SCNIP\_SHIFT@{TSI\_GENCS\_SCNIP\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_SCNIP\_SHIFT}{TSI\_GENCS\_SCNIP\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+SCNIP\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03346}{3346}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga490fa9afb2591596712216cc7031cd47}\label{group___t_s_i___register___masks_ga490fa9afb2591596712216cc7031cd47}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_STM\_MASK@{TSI\_GENCS\_STM\_MASK}}
\index{TSI\_GENCS\_STM\_MASK@{TSI\_GENCS\_STM\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_STM\_MASK}{TSI\_GENCS\_STM\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+STM\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03347}{3347}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga4e08b4560fff0d44559e8dd48afcb4b0}\label{group___t_s_i___register___masks_ga4e08b4560fff0d44559e8dd48afcb4b0}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_STM\_SHIFT@{TSI\_GENCS\_STM\_SHIFT}}
\index{TSI\_GENCS\_STM\_SHIFT@{TSI\_GENCS\_STM\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_STM\_SHIFT}{TSI\_GENCS\_STM\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+STM\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03348}{3348}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga83a2e8e8965873c67507422e6e9a9b8e}\label{group___t_s_i___register___masks_ga83a2e8e8965873c67507422e6e9a9b8e}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_STPE\_MASK@{TSI\_GENCS\_STPE\_MASK}}
\index{TSI\_GENCS\_STPE\_MASK@{TSI\_GENCS\_STPE\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_STPE\_MASK}{TSI\_GENCS\_STPE\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+STPE\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03349}{3349}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gab11b995ab664e22700a2f67aa2b1a070}\label{group___t_s_i___register___masks_gab11b995ab664e22700a2f67aa2b1a070}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_STPE\_SHIFT@{TSI\_GENCS\_STPE\_SHIFT}}
\index{TSI\_GENCS\_STPE\_SHIFT@{TSI\_GENCS\_STPE\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_STPE\_SHIFT}{TSI\_GENCS\_STPE\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+STPE\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03350}{3350}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gafa7ce02781bc0e3d369d9a00a77b480f}\label{group___t_s_i___register___masks_gafa7ce02781bc0e3d369d9a00a77b480f}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_TSIEN\_MASK@{TSI\_GENCS\_TSIEN\_MASK}}
\index{TSI\_GENCS\_TSIEN\_MASK@{TSI\_GENCS\_TSIEN\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_TSIEN\_MASK}{TSI\_GENCS\_TSIEN\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+TSIEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03353}{3353}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga503402dbca8eec965cad561df32e7cf5}\label{group___t_s_i___register___masks_ga503402dbca8eec965cad561df32e7cf5}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_TSIEN\_SHIFT@{TSI\_GENCS\_TSIEN\_SHIFT}}
\index{TSI\_GENCS\_TSIEN\_SHIFT@{TSI\_GENCS\_TSIEN\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_TSIEN\_SHIFT}{TSI\_GENCS\_TSIEN\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+TSIEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03354}{3354}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gab0858eebe3e9aafb69f43b4547681aa4}\label{group___t_s_i___register___masks_gab0858eebe3e9aafb69f43b4547681aa4}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_TSIIEN\_MASK@{TSI\_GENCS\_TSIIEN\_MASK}}
\index{TSI\_GENCS\_TSIIEN\_MASK@{TSI\_GENCS\_TSIIEN\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_TSIIEN\_MASK}{TSI\_GENCS\_TSIIEN\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+TSIIEN\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03351}{3351}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga484d481ffbcbe5d9199e848658c66cc7}\label{group___t_s_i___register___masks_ga484d481ffbcbe5d9199e848658c66cc7}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_GENCS\_TSIIEN\_SHIFT@{TSI\_GENCS\_TSIIEN\_SHIFT}}
\index{TSI\_GENCS\_TSIIEN\_SHIFT@{TSI\_GENCS\_TSIIEN\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_GENCS\_TSIIEN\_SHIFT}{TSI\_GENCS\_TSIIEN\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+GENCS\+\_\+\+TSIIEN\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03352}{3352}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga203450ceffe74f78f3669057eb1898a5}\label{group___t_s_i___register___masks_ga203450ceffe74f78f3669057eb1898a5}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_TSHD\_THRESH@{TSI\_TSHD\_THRESH}}
\index{TSI\_TSHD\_THRESH@{TSI\_TSHD\_THRESH}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_TSHD\_THRESH}{TSI\_TSHD\_THRESH}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+TSHD\+\_\+\+THRESH(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+SHIFT))\&TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03394}{3394}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga0600b952fc2faf25682e507b91ce4a15}\label{group___t_s_i___register___masks_ga0600b952fc2faf25682e507b91ce4a15}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_TSHD\_THRESH\_MASK@{TSI\_TSHD\_THRESH\_MASK}}
\index{TSI\_TSHD\_THRESH\_MASK@{TSI\_TSHD\_THRESH\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_TSHD\_THRESH\_MASK}{TSI\_TSHD\_THRESH\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+MASK~0x\+FFFF0000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03392}{3392}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gaf35f3c8f797b62c3b5dba24c5035255a}\label{group___t_s_i___register___masks_gaf35f3c8f797b62c3b5dba24c5035255a}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_TSHD\_THRESH\_SHIFT@{TSI\_TSHD\_THRESH\_SHIFT}}
\index{TSI\_TSHD\_THRESH\_SHIFT@{TSI\_TSHD\_THRESH\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_TSHD\_THRESH\_SHIFT}{TSI\_TSHD\_THRESH\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+TSHD\+\_\+\+THRESH\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03393}{3393}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_gadeef11bfa64314e7382e1cfeaaad7ee4}\label{group___t_s_i___register___masks_gadeef11bfa64314e7382e1cfeaaad7ee4}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_TSHD\_THRESL@{TSI\_TSHD\_THRESL}}
\index{TSI\_TSHD\_THRESL@{TSI\_TSHD\_THRESL}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_TSHD\_THRESL}{TSI\_TSHD\_THRESL}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+TSHD\+\_\+\+THRESL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+SHIFT))\&TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03391}{3391}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga9b69d87b18f8791e9b8d97d67b3bc6d7}\label{group___t_s_i___register___masks_ga9b69d87b18f8791e9b8d97d67b3bc6d7}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_TSHD\_THRESL\_MASK@{TSI\_TSHD\_THRESL\_MASK}}
\index{TSI\_TSHD\_THRESL\_MASK@{TSI\_TSHD\_THRESL\_MASK}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_TSHD\_THRESL\_MASK}{TSI\_TSHD\_THRESL\_MASK}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03389}{3389}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_s_i___register___masks_ga18eac1ce2de17bfde158e5047b4a9e0e}\label{group___t_s_i___register___masks_ga18eac1ce2de17bfde158e5047b4a9e0e}} 
\index{TSI Register Masks@{TSI Register Masks}!TSI\_TSHD\_THRESL\_SHIFT@{TSI\_TSHD\_THRESL\_SHIFT}}
\index{TSI\_TSHD\_THRESL\_SHIFT@{TSI\_TSHD\_THRESL\_SHIFT}!TSI Register Masks@{TSI Register Masks}}
\doxysubsubsection{\texorpdfstring{TSI\_TSHD\_THRESL\_SHIFT}{TSI\_TSHD\_THRESL\_SHIFT}}
{\footnotesize\ttfamily \#define TSI\+\_\+\+TSHD\+\_\+\+THRESL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03390}{3390}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

