\hypertarget{group___d_m_a_m_u_x___peripheral___access___layer}{}\doxysection{DMAMUX Peripheral Access Layer}
\label{group___d_m_a_m_u_x___peripheral___access___layer}\index{DMAMUX Peripheral Access Layer@{DMAMUX Peripheral Access Layer}}
Collaboration diagram for DMAMUX Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___d_m_a_m_u_x___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___d_m_a_m_u_x___register___masks}{DMAMUX Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_d_m_a_m_u_x___type}{DMAMUX\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___peripheral___access___layer_ga53dad94854927e3f0d04159ddae91b12}{DMAMUX0\+\_\+\+BASE}}~(0x40021000u)
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___peripheral___access___layer_gab65f26d32cad2fbb14838d5c831203ec}{DMAMUX0}}~((\mbox{\hyperlink{struct_d_m_a_m_u_x___type}{DMAMUX\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___d_m_a_m_u_x___peripheral___access___layer_ga53dad94854927e3f0d04159ddae91b12}{DMAMUX0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___peripheral___access___layer_gab9b186d6c6fff122d6e6403194dcc914}{DMAMUX\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___d_m_a_m_u_x___peripheral___access___layer_gab65f26d32cad2fbb14838d5c831203ec}{DMAMUX0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___d_m_a_m_u_x___peripheral___access___layer_gab65f26d32cad2fbb14838d5c831203ec}\label{group___d_m_a_m_u_x___peripheral___access___layer_gab65f26d32cad2fbb14838d5c831203ec}} 
\index{DMAMUX Peripheral Access Layer@{DMAMUX Peripheral Access Layer}!DMAMUX0@{DMAMUX0}}
\index{DMAMUX0@{DMAMUX0}!DMAMUX Peripheral Access Layer@{DMAMUX Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DMAMUX0}{DMAMUX0}}
{\footnotesize\ttfamily \#define DMAMUX0~((\mbox{\hyperlink{struct_d_m_a_m_u_x___type}{DMAMUX\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___d_m_a_m_u_x___peripheral___access___layer_ga53dad94854927e3f0d04159ddae91b12}{DMAMUX0\+\_\+\+BASE}})}

Peripheral DMAMUX0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00729}{729}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___peripheral___access___layer_ga53dad94854927e3f0d04159ddae91b12}\label{group___d_m_a_m_u_x___peripheral___access___layer_ga53dad94854927e3f0d04159ddae91b12}} 
\index{DMAMUX Peripheral Access Layer@{DMAMUX Peripheral Access Layer}!DMAMUX0\_BASE@{DMAMUX0\_BASE}}
\index{DMAMUX0\_BASE@{DMAMUX0\_BASE}!DMAMUX Peripheral Access Layer@{DMAMUX Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DMAMUX0\_BASE}{DMAMUX0\_BASE}}
{\footnotesize\ttfamily \#define DMAMUX0\+\_\+\+BASE~(0x40021000u)}

Peripheral DMAMUX0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00727}{727}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___peripheral___access___layer_gab9b186d6c6fff122d6e6403194dcc914}\label{group___d_m_a_m_u_x___peripheral___access___layer_gab9b186d6c6fff122d6e6403194dcc914}} 
\index{DMAMUX Peripheral Access Layer@{DMAMUX Peripheral Access Layer}!DMAMUX\_BASES@{DMAMUX\_BASES}}
\index{DMAMUX\_BASES@{DMAMUX\_BASES}!DMAMUX Peripheral Access Layer@{DMAMUX Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_BASES}{DMAMUX\_BASES}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+BASES~\{ \mbox{\hyperlink{group___d_m_a_m_u_x___peripheral___access___layer_gab65f26d32cad2fbb14838d5c831203ec}{DMAMUX0}} \}}

Array initializer of DMAMUX peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00731}{731}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

