\hypertarget{group___l_l_w_u___peripheral___access___layer}{}\doxysection{LLWU Peripheral Access Layer}
\label{group___l_l_w_u___peripheral___access___layer}\index{LLWU Peripheral Access Layer@{LLWU Peripheral Access Layer}}
Collaboration diagram for LLWU Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___l_l_w_u___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___l_l_w_u___register___masks}{LLWU Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_l_l_w_u___type}{LLWU\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___l_l_w_u___peripheral___access___layer_ga5596067d46debe317ac368bfc5db21f8}{LLWU\+\_\+\+BASE}}~(0x4007\+C000u)
\item 
\#define \mbox{\hyperlink{group___l_l_w_u___peripheral___access___layer_gaed2d6ced03dff7739533096e53983dbe}{LLWU}}~((\mbox{\hyperlink{struct_l_l_w_u___type}{LLWU\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___l_l_w_u___peripheral___access___layer_ga5596067d46debe317ac368bfc5db21f8}{LLWU\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___l_l_w_u___peripheral___access___layer_ga466e35ad6d2ba38c48fbfc6b7f3888be}{LLWU\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___l_l_w_u___peripheral___access___layer_gaed2d6ced03dff7739533096e53983dbe}{LLWU}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___l_l_w_u___peripheral___access___layer_gaed2d6ced03dff7739533096e53983dbe}\label{group___l_l_w_u___peripheral___access___layer_gaed2d6ced03dff7739533096e53983dbe}} 
\index{LLWU Peripheral Access Layer@{LLWU Peripheral Access Layer}!LLWU@{LLWU}}
\index{LLWU@{LLWU}!LLWU Peripheral Access Layer@{LLWU Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{LLWU}{LLWU}}
{\footnotesize\ttfamily \#define LLWU~((\mbox{\hyperlink{struct_l_l_w_u___type}{LLWU\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___l_l_w_u___peripheral___access___layer_ga5596067d46debe317ac368bfc5db21f8}{LLWU\+\_\+\+BASE}})}

Peripheral LLWU base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01417}{1417}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_l_w_u___peripheral___access___layer_ga5596067d46debe317ac368bfc5db21f8}\label{group___l_l_w_u___peripheral___access___layer_ga5596067d46debe317ac368bfc5db21f8}} 
\index{LLWU Peripheral Access Layer@{LLWU Peripheral Access Layer}!LLWU\_BASE@{LLWU\_BASE}}
\index{LLWU\_BASE@{LLWU\_BASE}!LLWU Peripheral Access Layer@{LLWU Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{LLWU\_BASE}{LLWU\_BASE}}
{\footnotesize\ttfamily \#define LLWU\+\_\+\+BASE~(0x4007\+C000u)}

Peripheral LLWU base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01415}{1415}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___l_l_w_u___peripheral___access___layer_ga466e35ad6d2ba38c48fbfc6b7f3888be}\label{group___l_l_w_u___peripheral___access___layer_ga466e35ad6d2ba38c48fbfc6b7f3888be}} 
\index{LLWU Peripheral Access Layer@{LLWU Peripheral Access Layer}!LLWU\_BASES@{LLWU\_BASES}}
\index{LLWU\_BASES@{LLWU\_BASES}!LLWU Peripheral Access Layer@{LLWU Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{LLWU\_BASES}{LLWU\_BASES}}
{\footnotesize\ttfamily \#define LLWU\+\_\+\+BASES~\{ \mbox{\hyperlink{group___l_l_w_u___peripheral___access___layer_gaed2d6ced03dff7739533096e53983dbe}{LLWU}} \}}

Array initializer of LLWU peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01419}{1419}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

