\hypertarget{group___t_p_m___peripheral___access___layer}{}\doxysection{TPM Peripheral Access Layer}
\label{group___t_p_m___peripheral___access___layer}\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
Collaboration diagram for TPM Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___t_p_m___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___t_p_m___register___masks}{TPM Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_t_p_m___type}{TPM\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_gafce6fdf5fb48d6c6b77a8c5a86ae50c2}{TPM0\+\_\+\+BASE}}~(0x40038000u)
\item 
\#define \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga255cfcfa3e71e5e8bc0f8eb3272de220}{TPM0}}~((\mbox{\hyperlink{struct_t_p_m___type}{TPM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_p_m___peripheral___access___layer_gafce6fdf5fb48d6c6b77a8c5a86ae50c2}{TPM0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga563e0e90d795a6083656fd2d61c0f694}{TPM1\+\_\+\+BASE}}~(0x40039000u)
\item 
\#define \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga2e4965bffa80b3aab662e2d60096ae53}{TPM1}}~((\mbox{\hyperlink{struct_t_p_m___type}{TPM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga563e0e90d795a6083656fd2d61c0f694}{TPM1\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_gac3255fe3941602acc3b942bb6d885611}{TPM2\+\_\+\+BASE}}~(0x4003\+A000u)
\item 
\#define \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga833a0146c6466718ff4e2ffa215355ea}{TPM2}}~((\mbox{\hyperlink{struct_t_p_m___type}{TPM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_p_m___peripheral___access___layer_gac3255fe3941602acc3b942bb6d885611}{TPM2\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_gaeb746a3b5c47063cb64409cc6f0ba715}{TPM\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga255cfcfa3e71e5e8bc0f8eb3272de220}{TPM0}}, \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga2e4965bffa80b3aab662e2d60096ae53}{TPM1}}, \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga833a0146c6466718ff4e2ffa215355ea}{TPM2}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___t_p_m___peripheral___access___layer_ga255cfcfa3e71e5e8bc0f8eb3272de220}\label{group___t_p_m___peripheral___access___layer_ga255cfcfa3e71e5e8bc0f8eb3272de220}} 
\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}!TPM0@{TPM0}}
\index{TPM0@{TPM0}!TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TPM0}{TPM0}}
{\footnotesize\ttfamily \#define TPM0~((\mbox{\hyperlink{struct_t_p_m___type}{TPM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_p_m___peripheral___access___layer_gafce6fdf5fb48d6c6b77a8c5a86ae50c2}{TPM0\+\_\+\+BASE}})}

Peripheral TPM0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03298}{3298}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___peripheral___access___layer_gafce6fdf5fb48d6c6b77a8c5a86ae50c2}\label{group___t_p_m___peripheral___access___layer_gafce6fdf5fb48d6c6b77a8c5a86ae50c2}} 
\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}!TPM0\_BASE@{TPM0\_BASE}}
\index{TPM0\_BASE@{TPM0\_BASE}!TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TPM0\_BASE}{TPM0\_BASE}}
{\footnotesize\ttfamily \#define TPM0\+\_\+\+BASE~(0x40038000u)}

Peripheral TPM0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03296}{3296}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___peripheral___access___layer_ga2e4965bffa80b3aab662e2d60096ae53}\label{group___t_p_m___peripheral___access___layer_ga2e4965bffa80b3aab662e2d60096ae53}} 
\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}!TPM1@{TPM1}}
\index{TPM1@{TPM1}!TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TPM1}{TPM1}}
{\footnotesize\ttfamily \#define TPM1~((\mbox{\hyperlink{struct_t_p_m___type}{TPM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga563e0e90d795a6083656fd2d61c0f694}{TPM1\+\_\+\+BASE}})}

Peripheral TPM1 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03302}{3302}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___peripheral___access___layer_ga563e0e90d795a6083656fd2d61c0f694}\label{group___t_p_m___peripheral___access___layer_ga563e0e90d795a6083656fd2d61c0f694}} 
\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}!TPM1\_BASE@{TPM1\_BASE}}
\index{TPM1\_BASE@{TPM1\_BASE}!TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TPM1\_BASE}{TPM1\_BASE}}
{\footnotesize\ttfamily \#define TPM1\+\_\+\+BASE~(0x40039000u)}

Peripheral TPM1 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03300}{3300}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___peripheral___access___layer_ga833a0146c6466718ff4e2ffa215355ea}\label{group___t_p_m___peripheral___access___layer_ga833a0146c6466718ff4e2ffa215355ea}} 
\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}!TPM2@{TPM2}}
\index{TPM2@{TPM2}!TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TPM2}{TPM2}}
{\footnotesize\ttfamily \#define TPM2~((\mbox{\hyperlink{struct_t_p_m___type}{TPM\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___t_p_m___peripheral___access___layer_gac3255fe3941602acc3b942bb6d885611}{TPM2\+\_\+\+BASE}})}

Peripheral TPM2 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03306}{3306}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___peripheral___access___layer_gac3255fe3941602acc3b942bb6d885611}\label{group___t_p_m___peripheral___access___layer_gac3255fe3941602acc3b942bb6d885611}} 
\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}!TPM2\_BASE@{TPM2\_BASE}}
\index{TPM2\_BASE@{TPM2\_BASE}!TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TPM2\_BASE}{TPM2\_BASE}}
{\footnotesize\ttfamily \#define TPM2\+\_\+\+BASE~(0x4003\+A000u)}

Peripheral TPM2 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03304}{3304}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___peripheral___access___layer_gaeb746a3b5c47063cb64409cc6f0ba715}\label{group___t_p_m___peripheral___access___layer_gaeb746a3b5c47063cb64409cc6f0ba715}} 
\index{TPM Peripheral Access Layer@{TPM Peripheral Access Layer}!TPM\_BASES@{TPM\_BASES}}
\index{TPM\_BASES@{TPM\_BASES}!TPM Peripheral Access Layer@{TPM Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{TPM\_BASES}{TPM\_BASES}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+BASES~\{ \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga255cfcfa3e71e5e8bc0f8eb3272de220}{TPM0}}, \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga2e4965bffa80b3aab662e2d60096ae53}{TPM1}}, \mbox{\hyperlink{group___t_p_m___peripheral___access___layer_ga833a0146c6466718ff4e2ffa215355ea}{TPM2}} \}}

Array initializer of TPM peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03308}{3308}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

