\hypertarget{group___u_a_r_t_l_p___peripheral___access___layer}{}\doxysection{UARTLP Peripheral Access Layer}
\label{group___u_a_r_t_l_p___peripheral___access___layer}\index{UARTLP Peripheral Access Layer@{UARTLP Peripheral Access Layer}}
Collaboration diagram for UARTLP Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___u_a_r_t_l_p___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___u_a_r_t_l_p___register___masks}{UARTLP Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_u_a_r_t_l_p___type}{UARTLP\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___u_a_r_t_l_p___peripheral___access___layer_ga7a07348b4332ff6b88abf6092347deba}{UART0\+\_\+\+BASE}}~(0x4006\+A000u)
\item 
\#define \mbox{\hyperlink{group___u_a_r_t_l_p___peripheral___access___layer_ga0508661f121639ffdee7de2353a0def2}{UART0}}~((\mbox{\hyperlink{struct_u_a_r_t_l_p___type}{UARTLP\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_a_r_t_l_p___peripheral___access___layer_ga7a07348b4332ff6b88abf6092347deba}{UART0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___u_a_r_t_l_p___peripheral___access___layer_ga8baa6a63a7e8753ff353c34e890c23f4}{UARTLP\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___u_a_r_t_l_p___peripheral___access___layer_ga0508661f121639ffdee7de2353a0def2}{UART0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___u_a_r_t_l_p___peripheral___access___layer_ga0508661f121639ffdee7de2353a0def2}\label{group___u_a_r_t_l_p___peripheral___access___layer_ga0508661f121639ffdee7de2353a0def2}} 
\index{UARTLP Peripheral Access Layer@{UARTLP Peripheral Access Layer}!UART0@{UART0}}
\index{UART0@{UART0}!UARTLP Peripheral Access Layer@{UARTLP Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UART0}{UART0}}
{\footnotesize\ttfamily \#define UART0~((\mbox{\hyperlink{struct_u_a_r_t_l_p___type}{UARTLP\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___u_a_r_t_l_p___peripheral___access___layer_ga7a07348b4332ff6b88abf6092347deba}{UART0\+\_\+\+BASE}})}

Peripheral UART0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03780}{3780}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t_l_p___peripheral___access___layer_ga7a07348b4332ff6b88abf6092347deba}\label{group___u_a_r_t_l_p___peripheral___access___layer_ga7a07348b4332ff6b88abf6092347deba}} 
\index{UARTLP Peripheral Access Layer@{UARTLP Peripheral Access Layer}!UART0\_BASE@{UART0\_BASE}}
\index{UART0\_BASE@{UART0\_BASE}!UARTLP Peripheral Access Layer@{UARTLP Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UART0\_BASE}{UART0\_BASE}}
{\footnotesize\ttfamily \#define UART0\+\_\+\+BASE~(0x4006\+A000u)}

Peripheral UART0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03778}{3778}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___u_a_r_t_l_p___peripheral___access___layer_ga8baa6a63a7e8753ff353c34e890c23f4}\label{group___u_a_r_t_l_p___peripheral___access___layer_ga8baa6a63a7e8753ff353c34e890c23f4}} 
\index{UARTLP Peripheral Access Layer@{UARTLP Peripheral Access Layer}!UARTLP\_BASES@{UARTLP\_BASES}}
\index{UARTLP\_BASES@{UARTLP\_BASES}!UARTLP Peripheral Access Layer@{UARTLP Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{UARTLP\_BASES}{UARTLP\_BASES}}
{\footnotesize\ttfamily \#define UARTLP\+\_\+\+BASES~\{ \mbox{\hyperlink{group___u_a_r_t_l_p___peripheral___access___layer_ga0508661f121639ffdee7de2353a0def2}{UART0}} \}}

Array initializer of UARTLP peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03782}{3782}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

