\hypertarget{group___r_t_c___register___masks}{}\doxysection{RTC Register Masks}
\label{group___r_t_c___register___masks}\index{RTC Register Masks@{RTC Register Masks}}
Collaboration diagram for RTC Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{group___r_t_c___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga9a0f8842e8262ca176fcf028982153af}{RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gad0476d1e39a866b5b5ba4728b55e258a}{RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga0265b25e77883b6b0cb056ab697b5bc6}{RTC\+\_\+\+TSR\+\_\+\+TSR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+SHIFT))\&RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga2682f687fa561be2f002fc574d48cc79}{RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga624a290f73478b3ca2687ac49cc78fb2}{RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gac2c160abce9b85ad4d9386f0dd8c31ea}{RTC\+\_\+\+TPR\+\_\+\+TPR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+SHIFT))\&RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga649a76416ad00079054bd866565dada2}{RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga9ec8791d91dc36f0f59a7705988f7278}{RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga02ce5bc2603bebe1356ce961142f6700}{RTC\+\_\+\+TAR\+\_\+\+TAR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+SHIFT))\&RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga48a96d1de8db1993bfac3ca9d6bdb227}{RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga0d8bc8c79b8010b8ebb94562428713fe}{RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gaca21d09697f88aef5b056c81daaa8445}{RTC\+\_\+\+TCR\+\_\+\+TCR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga8f198d1dbc7427e1dfabdc4e9f53f8e2}{RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+MASK}}~0x\+FF00u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga4b8c9ecf8ed798b8c0173ce122874c5e}{RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga2425cc5a6f775938d0c0aa5448b96b05}{RTC\+\_\+\+TCR\+\_\+\+CIR}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga920f92da02ac0a6ae0931645600e2405}{RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+MASK}}~0x\+FF0000u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga6bcbafe57cdb430da5ee6902e0bcb224}{RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gaa8994c74539b06641e723be00af76459}{RTC\+\_\+\+TCR\+\_\+\+TCV}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga788e49f72c48b3c98794b49e27337c64}{RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+MASK}}~0x\+FF000000u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga84c801695fa1e344e7b2c8e6568cb7c8}{RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+SHIFT}}~24
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga650d1b34ad6d46090befda0296b4fe3f}{RTC\+\_\+\+TCR\+\_\+\+CIC}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga114a670a6ac2782bd777ea33e4395059}{RTC\+\_\+\+CR\+\_\+\+SWR\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gac0a88898cc6e1686b54a99e3a6fe759d}{RTC\+\_\+\+CR\+\_\+\+SWR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gade2b0c86902f83d7674c10e3a7923f80}{RTC\+\_\+\+CR\+\_\+\+WPE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga319f4682f30aed777eecac4c09a96223}{RTC\+\_\+\+CR\+\_\+\+WPE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga762afd0d0e0bbc08b631a10c45222797}{RTC\+\_\+\+CR\+\_\+\+SUP\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gacf42f5f0dc8f3939de4131b7b63d0dc2}{RTC\+\_\+\+CR\+\_\+\+SUP\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gae071fafa245264dd485258198b7fcf8a}{RTC\+\_\+\+CR\+\_\+\+UM\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga71fb55b262a9f0aac1777b4115a1bfa7}{RTC\+\_\+\+CR\+\_\+\+UM\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga1517078d0ce615b7feb94ef57b28e4c8}{RTC\+\_\+\+CR\+\_\+\+OSCE\+\_\+\+MASK}}~0x100u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga9d52da825519dde1888921fb1b5e096d}{RTC\+\_\+\+CR\+\_\+\+OSCE\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga4c9ab830040b30f5ebc3e21f357e3d58}{RTC\+\_\+\+CR\+\_\+\+CLKO\+\_\+\+MASK}}~0x200u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga0c53e02399574c63f5015cef513dddff}{RTC\+\_\+\+CR\+\_\+\+CLKO\+\_\+\+SHIFT}}~9
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga885a0abaf0aeae2525406950542df145}{RTC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+MASK}}~0x400u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gafefab96f792c2faf1c4580790af7a1c5}{RTC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+SHIFT}}~10
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gac8a4d2f3837af6cea3924682d6d795c9}{RTC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+MASK}}~0x800u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga4bb07384fbca5f19f9e7b30daa071b92}{RTC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+SHIFT}}~11
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gaf39585370663a36a6eba4dd1fe61534f}{RTC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+MASK}}~0x1000u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga348565e2fabae104ce15d3b0e23b4fc1}{RTC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+SHIFT}}~12
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga7eb15eb098b99b007a0fef42c3fef848}{RTC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+MASK}}~0x2000u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gacd1a88b76256f8efc3633459f3c21d83}{RTC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+SHIFT}}~13
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga1efc73171f80fa079f4d3aec43f2faab}{RTC\+\_\+\+SR\+\_\+\+TIF\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga261718ed362a6c56ad4c0e1c5e624552}{RTC\+\_\+\+SR\+\_\+\+TIF\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gabadca56816c485ca12134cd54a40c010}{RTC\+\_\+\+SR\+\_\+\+TOF\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga209c228a9376a460fa905e67716ebe65}{RTC\+\_\+\+SR\+\_\+\+TOF\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga8deec41a2823788375ed7b8b63870868}{RTC\+\_\+\+SR\+\_\+\+TAF\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gaaae3f647015906bacdb13124a50d3cfb}{RTC\+\_\+\+SR\+\_\+\+TAF\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gabcb29faa7aa3cee888e06e6b08236907}{RTC\+\_\+\+SR\+\_\+\+TCE\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga120f7d25fec9feca0a62b6e79683e3ac}{RTC\+\_\+\+SR\+\_\+\+TCE\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga89f5d0ce94e7eb13bd961774fd440c0b}{RTC\+\_\+\+LR\+\_\+\+TCL\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga3f1532cd2a9c7b767e2363ddde7777c4}{RTC\+\_\+\+LR\+\_\+\+TCL\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga79d7286374cccca93261d4ced777c2e7}{RTC\+\_\+\+LR\+\_\+\+CRL\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga170e66be6136b04cac5df94c81675cc5}{RTC\+\_\+\+LR\+\_\+\+CRL\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga0681f481e213872418c16d5e012e5603}{RTC\+\_\+\+LR\+\_\+\+SRL\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga33823f8e5a5e100db14493426af60d67}{RTC\+\_\+\+LR\+\_\+\+SRL\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gaf57761c6f1eb820b0d6764ae63e7dfcf}{RTC\+\_\+\+LR\+\_\+\+LRL\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga723a045710e5df92a5bf5363e8cea08f}{RTC\+\_\+\+LR\+\_\+\+LRL\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga4401cd4dce34a638f75403a2a3701e6d}{RTC\+\_\+\+IER\+\_\+\+TIIE\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga2938c56e7566549f7434b8f02ad6d478}{RTC\+\_\+\+IER\+\_\+\+TIIE\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga1dfc25308bec00f67925ae796f805d3d}{RTC\+\_\+\+IER\+\_\+\+TOIE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gaf9355764ec83dde6e2890f391a469856}{RTC\+\_\+\+IER\+\_\+\+TOIE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gad1bcc4df9a637ec5ab4b611391986c06}{RTC\+\_\+\+IER\+\_\+\+TAIE\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gae15cd7098592da4c3a2c2563879ae5d8}{RTC\+\_\+\+IER\+\_\+\+TAIE\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga63c8ae5db82845d5bb13907cd0e70cd7}{RTC\+\_\+\+IER\+\_\+\+TSIE\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_ga456ec6fb31112c122b38dcc586d9e75d}{RTC\+\_\+\+IER\+\_\+\+TSIE\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gae08d5bcb3d71bb932a7c1d41086b3545}{RTC\+\_\+\+IER\+\_\+\+WPON\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___r_t_c___register___masks_gaa18422218526a3bb50a3158c3aee2100}{RTC\+\_\+\+IER\+\_\+\+WPON\+\_\+\+SHIFT}}~7
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___r_t_c___register___masks_ga4c9ab830040b30f5ebc3e21f357e3d58}\label{group___r_t_c___register___masks_ga4c9ab830040b30f5ebc3e21f357e3d58}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_CLKO\_MASK@{RTC\_CR\_CLKO\_MASK}}
\index{RTC\_CR\_CLKO\_MASK@{RTC\_CR\_CLKO\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_CLKO\_MASK}{RTC\_CR\_CLKO\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+CLKO\+\_\+\+MASK~0x200u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02680}{2680}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga0c53e02399574c63f5015cef513dddff}\label{group___r_t_c___register___masks_ga0c53e02399574c63f5015cef513dddff}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_CLKO\_SHIFT@{RTC\_CR\_CLKO\_SHIFT}}
\index{RTC\_CR\_CLKO\_SHIFT@{RTC\_CR\_CLKO\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_CLKO\_SHIFT}{RTC\_CR\_CLKO\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+CLKO\+\_\+\+SHIFT~9}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02681}{2681}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga1517078d0ce615b7feb94ef57b28e4c8}\label{group___r_t_c___register___masks_ga1517078d0ce615b7feb94ef57b28e4c8}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_OSCE\_MASK@{RTC\_CR\_OSCE\_MASK}}
\index{RTC\_CR\_OSCE\_MASK@{RTC\_CR\_OSCE\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_OSCE\_MASK}{RTC\_CR\_OSCE\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+OSCE\+\_\+\+MASK~0x100u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02678}{2678}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga9d52da825519dde1888921fb1b5e096d}\label{group___r_t_c___register___masks_ga9d52da825519dde1888921fb1b5e096d}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_OSCE\_SHIFT@{RTC\_CR\_OSCE\_SHIFT}}
\index{RTC\_CR\_OSCE\_SHIFT@{RTC\_CR\_OSCE\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_OSCE\_SHIFT}{RTC\_CR\_OSCE\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+OSCE\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02679}{2679}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga885a0abaf0aeae2525406950542df145}\label{group___r_t_c___register___masks_ga885a0abaf0aeae2525406950542df145}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC16P\_MASK@{RTC\_CR\_SC16P\_MASK}}
\index{RTC\_CR\_SC16P\_MASK@{RTC\_CR\_SC16P\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC16P\_MASK}{RTC\_CR\_SC16P\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+MASK~0x400u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02682}{2682}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gafefab96f792c2faf1c4580790af7a1c5}\label{group___r_t_c___register___masks_gafefab96f792c2faf1c4580790af7a1c5}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC16P\_SHIFT@{RTC\_CR\_SC16P\_SHIFT}}
\index{RTC\_CR\_SC16P\_SHIFT@{RTC\_CR\_SC16P\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC16P\_SHIFT}{RTC\_CR\_SC16P\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC16\+P\+\_\+\+SHIFT~10}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02683}{2683}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga7eb15eb098b99b007a0fef42c3fef848}\label{group___r_t_c___register___masks_ga7eb15eb098b99b007a0fef42c3fef848}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC2P\_MASK@{RTC\_CR\_SC2P\_MASK}}
\index{RTC\_CR\_SC2P\_MASK@{RTC\_CR\_SC2P\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC2P\_MASK}{RTC\_CR\_SC2P\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+MASK~0x2000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02688}{2688}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gacd1a88b76256f8efc3633459f3c21d83}\label{group___r_t_c___register___masks_gacd1a88b76256f8efc3633459f3c21d83}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC2P\_SHIFT@{RTC\_CR\_SC2P\_SHIFT}}
\index{RTC\_CR\_SC2P\_SHIFT@{RTC\_CR\_SC2P\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC2P\_SHIFT}{RTC\_CR\_SC2P\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC2\+P\+\_\+\+SHIFT~13}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02689}{2689}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gaf39585370663a36a6eba4dd1fe61534f}\label{group___r_t_c___register___masks_gaf39585370663a36a6eba4dd1fe61534f}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC4P\_MASK@{RTC\_CR\_SC4P\_MASK}}
\index{RTC\_CR\_SC4P\_MASK@{RTC\_CR\_SC4P\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC4P\_MASK}{RTC\_CR\_SC4P\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+MASK~0x1000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02686}{2686}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga348565e2fabae104ce15d3b0e23b4fc1}\label{group___r_t_c___register___masks_ga348565e2fabae104ce15d3b0e23b4fc1}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC4P\_SHIFT@{RTC\_CR\_SC4P\_SHIFT}}
\index{RTC\_CR\_SC4P\_SHIFT@{RTC\_CR\_SC4P\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC4P\_SHIFT}{RTC\_CR\_SC4P\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC4\+P\+\_\+\+SHIFT~12}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02687}{2687}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gac8a4d2f3837af6cea3924682d6d795c9}\label{group___r_t_c___register___masks_gac8a4d2f3837af6cea3924682d6d795c9}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC8P\_MASK@{RTC\_CR\_SC8P\_MASK}}
\index{RTC\_CR\_SC8P\_MASK@{RTC\_CR\_SC8P\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC8P\_MASK}{RTC\_CR\_SC8P\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+MASK~0x800u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02684}{2684}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga4bb07384fbca5f19f9e7b30daa071b92}\label{group___r_t_c___register___masks_ga4bb07384fbca5f19f9e7b30daa071b92}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SC8P\_SHIFT@{RTC\_CR\_SC8P\_SHIFT}}
\index{RTC\_CR\_SC8P\_SHIFT@{RTC\_CR\_SC8P\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SC8P\_SHIFT}{RTC\_CR\_SC8P\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SC8\+P\+\_\+\+SHIFT~11}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02685}{2685}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga762afd0d0e0bbc08b631a10c45222797}\label{group___r_t_c___register___masks_ga762afd0d0e0bbc08b631a10c45222797}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SUP\_MASK@{RTC\_CR\_SUP\_MASK}}
\index{RTC\_CR\_SUP\_MASK@{RTC\_CR\_SUP\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SUP\_MASK}{RTC\_CR\_SUP\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SUP\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02674}{2674}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gacf42f5f0dc8f3939de4131b7b63d0dc2}\label{group___r_t_c___register___masks_gacf42f5f0dc8f3939de4131b7b63d0dc2}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SUP\_SHIFT@{RTC\_CR\_SUP\_SHIFT}}
\index{RTC\_CR\_SUP\_SHIFT@{RTC\_CR\_SUP\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SUP\_SHIFT}{RTC\_CR\_SUP\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SUP\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02675}{2675}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga114a670a6ac2782bd777ea33e4395059}\label{group___r_t_c___register___masks_ga114a670a6ac2782bd777ea33e4395059}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SWR\_MASK@{RTC\_CR\_SWR\_MASK}}
\index{RTC\_CR\_SWR\_MASK@{RTC\_CR\_SWR\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SWR\_MASK}{RTC\_CR\_SWR\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SWR\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02670}{2670}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gac0a88898cc6e1686b54a99e3a6fe759d}\label{group___r_t_c___register___masks_gac0a88898cc6e1686b54a99e3a6fe759d}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_SWR\_SHIFT@{RTC\_CR\_SWR\_SHIFT}}
\index{RTC\_CR\_SWR\_SHIFT@{RTC\_CR\_SWR\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_SWR\_SHIFT}{RTC\_CR\_SWR\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+SWR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02671}{2671}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gae071fafa245264dd485258198b7fcf8a}\label{group___r_t_c___register___masks_gae071fafa245264dd485258198b7fcf8a}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_UM\_MASK@{RTC\_CR\_UM\_MASK}}
\index{RTC\_CR\_UM\_MASK@{RTC\_CR\_UM\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_UM\_MASK}{RTC\_CR\_UM\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+UM\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02676}{2676}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga71fb55b262a9f0aac1777b4115a1bfa7}\label{group___r_t_c___register___masks_ga71fb55b262a9f0aac1777b4115a1bfa7}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_UM\_SHIFT@{RTC\_CR\_UM\_SHIFT}}
\index{RTC\_CR\_UM\_SHIFT@{RTC\_CR\_UM\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_UM\_SHIFT}{RTC\_CR\_UM\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+UM\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02677}{2677}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gade2b0c86902f83d7674c10e3a7923f80}\label{group___r_t_c___register___masks_gade2b0c86902f83d7674c10e3a7923f80}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_WPE\_MASK@{RTC\_CR\_WPE\_MASK}}
\index{RTC\_CR\_WPE\_MASK@{RTC\_CR\_WPE\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_WPE\_MASK}{RTC\_CR\_WPE\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+WPE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02672}{2672}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga319f4682f30aed777eecac4c09a96223}\label{group___r_t_c___register___masks_ga319f4682f30aed777eecac4c09a96223}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_CR\_WPE\_SHIFT@{RTC\_CR\_WPE\_SHIFT}}
\index{RTC\_CR\_WPE\_SHIFT@{RTC\_CR\_WPE\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_CR\_WPE\_SHIFT}{RTC\_CR\_WPE\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+CR\+\_\+\+WPE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02673}{2673}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gad1bcc4df9a637ec5ab4b611391986c06}\label{group___r_t_c___register___masks_gad1bcc4df9a637ec5ab4b611391986c06}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TAIE\_MASK@{RTC\_IER\_TAIE\_MASK}}
\index{RTC\_IER\_TAIE\_MASK@{RTC\_IER\_TAIE\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TAIE\_MASK}{RTC\_IER\_TAIE\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TAIE\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02713}{2713}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gae15cd7098592da4c3a2c2563879ae5d8}\label{group___r_t_c___register___masks_gae15cd7098592da4c3a2c2563879ae5d8}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TAIE\_SHIFT@{RTC\_IER\_TAIE\_SHIFT}}
\index{RTC\_IER\_TAIE\_SHIFT@{RTC\_IER\_TAIE\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TAIE\_SHIFT}{RTC\_IER\_TAIE\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TAIE\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02714}{2714}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga4401cd4dce34a638f75403a2a3701e6d}\label{group___r_t_c___register___masks_ga4401cd4dce34a638f75403a2a3701e6d}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TIIE\_MASK@{RTC\_IER\_TIIE\_MASK}}
\index{RTC\_IER\_TIIE\_MASK@{RTC\_IER\_TIIE\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TIIE\_MASK}{RTC\_IER\_TIIE\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TIIE\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02709}{2709}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga2938c56e7566549f7434b8f02ad6d478}\label{group___r_t_c___register___masks_ga2938c56e7566549f7434b8f02ad6d478}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TIIE\_SHIFT@{RTC\_IER\_TIIE\_SHIFT}}
\index{RTC\_IER\_TIIE\_SHIFT@{RTC\_IER\_TIIE\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TIIE\_SHIFT}{RTC\_IER\_TIIE\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TIIE\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02710}{2710}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga1dfc25308bec00f67925ae796f805d3d}\label{group___r_t_c___register___masks_ga1dfc25308bec00f67925ae796f805d3d}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TOIE\_MASK@{RTC\_IER\_TOIE\_MASK}}
\index{RTC\_IER\_TOIE\_MASK@{RTC\_IER\_TOIE\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TOIE\_MASK}{RTC\_IER\_TOIE\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TOIE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02711}{2711}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gaf9355764ec83dde6e2890f391a469856}\label{group___r_t_c___register___masks_gaf9355764ec83dde6e2890f391a469856}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TOIE\_SHIFT@{RTC\_IER\_TOIE\_SHIFT}}
\index{RTC\_IER\_TOIE\_SHIFT@{RTC\_IER\_TOIE\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TOIE\_SHIFT}{RTC\_IER\_TOIE\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TOIE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02712}{2712}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga63c8ae5db82845d5bb13907cd0e70cd7}\label{group___r_t_c___register___masks_ga63c8ae5db82845d5bb13907cd0e70cd7}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TSIE\_MASK@{RTC\_IER\_TSIE\_MASK}}
\index{RTC\_IER\_TSIE\_MASK@{RTC\_IER\_TSIE\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TSIE\_MASK}{RTC\_IER\_TSIE\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TSIE\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02715}{2715}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga456ec6fb31112c122b38dcc586d9e75d}\label{group___r_t_c___register___masks_ga456ec6fb31112c122b38dcc586d9e75d}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_TSIE\_SHIFT@{RTC\_IER\_TSIE\_SHIFT}}
\index{RTC\_IER\_TSIE\_SHIFT@{RTC\_IER\_TSIE\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_TSIE\_SHIFT}{RTC\_IER\_TSIE\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+TSIE\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02716}{2716}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gae08d5bcb3d71bb932a7c1d41086b3545}\label{group___r_t_c___register___masks_gae08d5bcb3d71bb932a7c1d41086b3545}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_WPON\_MASK@{RTC\_IER\_WPON\_MASK}}
\index{RTC\_IER\_WPON\_MASK@{RTC\_IER\_WPON\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_WPON\_MASK}{RTC\_IER\_WPON\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+WPON\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02717}{2717}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gaa18422218526a3bb50a3158c3aee2100}\label{group___r_t_c___register___masks_gaa18422218526a3bb50a3158c3aee2100}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_IER\_WPON\_SHIFT@{RTC\_IER\_WPON\_SHIFT}}
\index{RTC\_IER\_WPON\_SHIFT@{RTC\_IER\_WPON\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_IER\_WPON\_SHIFT}{RTC\_IER\_WPON\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+IER\+\_\+\+WPON\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02718}{2718}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga79d7286374cccca93261d4ced777c2e7}\label{group___r_t_c___register___masks_ga79d7286374cccca93261d4ced777c2e7}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_CRL\_MASK@{RTC\_LR\_CRL\_MASK}}
\index{RTC\_LR\_CRL\_MASK@{RTC\_LR\_CRL\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_CRL\_MASK}{RTC\_LR\_CRL\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+CRL\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02702}{2702}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga170e66be6136b04cac5df94c81675cc5}\label{group___r_t_c___register___masks_ga170e66be6136b04cac5df94c81675cc5}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_CRL\_SHIFT@{RTC\_LR\_CRL\_SHIFT}}
\index{RTC\_LR\_CRL\_SHIFT@{RTC\_LR\_CRL\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_CRL\_SHIFT}{RTC\_LR\_CRL\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+CRL\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02703}{2703}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gaf57761c6f1eb820b0d6764ae63e7dfcf}\label{group___r_t_c___register___masks_gaf57761c6f1eb820b0d6764ae63e7dfcf}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_LRL\_MASK@{RTC\_LR\_LRL\_MASK}}
\index{RTC\_LR\_LRL\_MASK@{RTC\_LR\_LRL\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_LRL\_MASK}{RTC\_LR\_LRL\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+LRL\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02706}{2706}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga723a045710e5df92a5bf5363e8cea08f}\label{group___r_t_c___register___masks_ga723a045710e5df92a5bf5363e8cea08f}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_LRL\_SHIFT@{RTC\_LR\_LRL\_SHIFT}}
\index{RTC\_LR\_LRL\_SHIFT@{RTC\_LR\_LRL\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_LRL\_SHIFT}{RTC\_LR\_LRL\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+LRL\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02707}{2707}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga0681f481e213872418c16d5e012e5603}\label{group___r_t_c___register___masks_ga0681f481e213872418c16d5e012e5603}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_SRL\_MASK@{RTC\_LR\_SRL\_MASK}}
\index{RTC\_LR\_SRL\_MASK@{RTC\_LR\_SRL\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_SRL\_MASK}{RTC\_LR\_SRL\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+SRL\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02704}{2704}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga33823f8e5a5e100db14493426af60d67}\label{group___r_t_c___register___masks_ga33823f8e5a5e100db14493426af60d67}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_SRL\_SHIFT@{RTC\_LR\_SRL\_SHIFT}}
\index{RTC\_LR\_SRL\_SHIFT@{RTC\_LR\_SRL\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_SRL\_SHIFT}{RTC\_LR\_SRL\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+SRL\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02705}{2705}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga89f5d0ce94e7eb13bd961774fd440c0b}\label{group___r_t_c___register___masks_ga89f5d0ce94e7eb13bd961774fd440c0b}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_TCL\_MASK@{RTC\_LR\_TCL\_MASK}}
\index{RTC\_LR\_TCL\_MASK@{RTC\_LR\_TCL\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_TCL\_MASK}{RTC\_LR\_TCL\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+TCL\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02700}{2700}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga3f1532cd2a9c7b767e2363ddde7777c4}\label{group___r_t_c___register___masks_ga3f1532cd2a9c7b767e2363ddde7777c4}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_LR\_TCL\_SHIFT@{RTC\_LR\_TCL\_SHIFT}}
\index{RTC\_LR\_TCL\_SHIFT@{RTC\_LR\_TCL\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_LR\_TCL\_SHIFT}{RTC\_LR\_TCL\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+LR\+\_\+\+TCL\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02701}{2701}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga8deec41a2823788375ed7b8b63870868}\label{group___r_t_c___register___masks_ga8deec41a2823788375ed7b8b63870868}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TAF\_MASK@{RTC\_SR\_TAF\_MASK}}
\index{RTC\_SR\_TAF\_MASK@{RTC\_SR\_TAF\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TAF\_MASK}{RTC\_SR\_TAF\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TAF\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02695}{2695}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gaaae3f647015906bacdb13124a50d3cfb}\label{group___r_t_c___register___masks_gaaae3f647015906bacdb13124a50d3cfb}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TAF\_SHIFT@{RTC\_SR\_TAF\_SHIFT}}
\index{RTC\_SR\_TAF\_SHIFT@{RTC\_SR\_TAF\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TAF\_SHIFT}{RTC\_SR\_TAF\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TAF\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02696}{2696}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gabcb29faa7aa3cee888e06e6b08236907}\label{group___r_t_c___register___masks_gabcb29faa7aa3cee888e06e6b08236907}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TCE\_MASK@{RTC\_SR\_TCE\_MASK}}
\index{RTC\_SR\_TCE\_MASK@{RTC\_SR\_TCE\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TCE\_MASK}{RTC\_SR\_TCE\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TCE\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02697}{2697}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga120f7d25fec9feca0a62b6e79683e3ac}\label{group___r_t_c___register___masks_ga120f7d25fec9feca0a62b6e79683e3ac}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TCE\_SHIFT@{RTC\_SR\_TCE\_SHIFT}}
\index{RTC\_SR\_TCE\_SHIFT@{RTC\_SR\_TCE\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TCE\_SHIFT}{RTC\_SR\_TCE\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TCE\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02698}{2698}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga1efc73171f80fa079f4d3aec43f2faab}\label{group___r_t_c___register___masks_ga1efc73171f80fa079f4d3aec43f2faab}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TIF\_MASK@{RTC\_SR\_TIF\_MASK}}
\index{RTC\_SR\_TIF\_MASK@{RTC\_SR\_TIF\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TIF\_MASK}{RTC\_SR\_TIF\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TIF\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02691}{2691}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga261718ed362a6c56ad4c0e1c5e624552}\label{group___r_t_c___register___masks_ga261718ed362a6c56ad4c0e1c5e624552}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TIF\_SHIFT@{RTC\_SR\_TIF\_SHIFT}}
\index{RTC\_SR\_TIF\_SHIFT@{RTC\_SR\_TIF\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TIF\_SHIFT}{RTC\_SR\_TIF\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TIF\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02692}{2692}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gabadca56816c485ca12134cd54a40c010}\label{group___r_t_c___register___masks_gabadca56816c485ca12134cd54a40c010}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TOF\_MASK@{RTC\_SR\_TOF\_MASK}}
\index{RTC\_SR\_TOF\_MASK@{RTC\_SR\_TOF\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TOF\_MASK}{RTC\_SR\_TOF\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TOF\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02693}{2693}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga209c228a9376a460fa905e67716ebe65}\label{group___r_t_c___register___masks_ga209c228a9376a460fa905e67716ebe65}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_SR\_TOF\_SHIFT@{RTC\_SR\_TOF\_SHIFT}}
\index{RTC\_SR\_TOF\_SHIFT@{RTC\_SR\_TOF\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_SR\_TOF\_SHIFT}{RTC\_SR\_TOF\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+SR\+\_\+\+TOF\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02694}{2694}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga02ce5bc2603bebe1356ce961142f6700}\label{group___r_t_c___register___masks_ga02ce5bc2603bebe1356ce961142f6700}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TAR\_TAR@{RTC\_TAR\_TAR}}
\index{RTC\_TAR\_TAR@{RTC\_TAR\_TAR}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TAR\_TAR}{RTC\_TAR\_TAR}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TAR\+\_\+\+TAR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+SHIFT))\&RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02655}{2655}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga649a76416ad00079054bd866565dada2}\label{group___r_t_c___register___masks_ga649a76416ad00079054bd866565dada2}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TAR\_TAR\_MASK@{RTC\_TAR\_TAR\_MASK}}
\index{RTC\_TAR\_TAR\_MASK@{RTC\_TAR\_TAR\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TAR\_TAR\_MASK}{RTC\_TAR\_TAR\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02653}{2653}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga9ec8791d91dc36f0f59a7705988f7278}\label{group___r_t_c___register___masks_ga9ec8791d91dc36f0f59a7705988f7278}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TAR\_TAR\_SHIFT@{RTC\_TAR\_TAR\_SHIFT}}
\index{RTC\_TAR\_TAR\_SHIFT@{RTC\_TAR\_TAR\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TAR\_TAR\_SHIFT}{RTC\_TAR\_TAR\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TAR\+\_\+\+TAR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02654}{2654}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga650d1b34ad6d46090befda0296b4fe3f}\label{group___r_t_c___register___masks_ga650d1b34ad6d46090befda0296b4fe3f}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_CIC@{RTC\_TCR\_CIC}}
\index{RTC\_TCR\_CIC@{RTC\_TCR\_CIC}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_CIC}{RTC\_TCR\_CIC}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+CIC(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02668}{2668}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga788e49f72c48b3c98794b49e27337c64}\label{group___r_t_c___register___masks_ga788e49f72c48b3c98794b49e27337c64}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_CIC\_MASK@{RTC\_TCR\_CIC\_MASK}}
\index{RTC\_TCR\_CIC\_MASK@{RTC\_TCR\_CIC\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_CIC\_MASK}{RTC\_TCR\_CIC\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+MASK~0x\+FF000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02666}{2666}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga84c801695fa1e344e7b2c8e6568cb7c8}\label{group___r_t_c___register___masks_ga84c801695fa1e344e7b2c8e6568cb7c8}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_CIC\_SHIFT@{RTC\_TCR\_CIC\_SHIFT}}
\index{RTC\_TCR\_CIC\_SHIFT@{RTC\_TCR\_CIC\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_CIC\_SHIFT}{RTC\_TCR\_CIC\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+CIC\+\_\+\+SHIFT~24}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02667}{2667}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga2425cc5a6f775938d0c0aa5448b96b05}\label{group___r_t_c___register___masks_ga2425cc5a6f775938d0c0aa5448b96b05}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_CIR@{RTC\_TCR\_CIR}}
\index{RTC\_TCR\_CIR@{RTC\_TCR\_CIR}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_CIR}{RTC\_TCR\_CIR}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+CIR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02662}{2662}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga8f198d1dbc7427e1dfabdc4e9f53f8e2}\label{group___r_t_c___register___masks_ga8f198d1dbc7427e1dfabdc4e9f53f8e2}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_CIR\_MASK@{RTC\_TCR\_CIR\_MASK}}
\index{RTC\_TCR\_CIR\_MASK@{RTC\_TCR\_CIR\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_CIR\_MASK}{RTC\_TCR\_CIR\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+MASK~0x\+FF00u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02660}{2660}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga4b8c9ecf8ed798b8c0173ce122874c5e}\label{group___r_t_c___register___masks_ga4b8c9ecf8ed798b8c0173ce122874c5e}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_CIR\_SHIFT@{RTC\_TCR\_CIR\_SHIFT}}
\index{RTC\_TCR\_CIR\_SHIFT@{RTC\_TCR\_CIR\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_CIR\_SHIFT}{RTC\_TCR\_CIR\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+CIR\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02661}{2661}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gaca21d09697f88aef5b056c81daaa8445}\label{group___r_t_c___register___masks_gaca21d09697f88aef5b056c81daaa8445}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_TCR@{RTC\_TCR\_TCR}}
\index{RTC\_TCR\_TCR@{RTC\_TCR\_TCR}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_TCR}{RTC\_TCR\_TCR}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+TCR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02659}{2659}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga48a96d1de8db1993bfac3ca9d6bdb227}\label{group___r_t_c___register___masks_ga48a96d1de8db1993bfac3ca9d6bdb227}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_TCR\_MASK@{RTC\_TCR\_TCR\_MASK}}
\index{RTC\_TCR\_TCR\_MASK@{RTC\_TCR\_TCR\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_TCR\_MASK}{RTC\_TCR\_TCR\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02657}{2657}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga0d8bc8c79b8010b8ebb94562428713fe}\label{group___r_t_c___register___masks_ga0d8bc8c79b8010b8ebb94562428713fe}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_TCR\_SHIFT@{RTC\_TCR\_TCR\_SHIFT}}
\index{RTC\_TCR\_TCR\_SHIFT@{RTC\_TCR\_TCR\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_TCR\_SHIFT}{RTC\_TCR\_TCR\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+TCR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02658}{2658}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gaa8994c74539b06641e723be00af76459}\label{group___r_t_c___register___masks_gaa8994c74539b06641e723be00af76459}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_TCV@{RTC\_TCR\_TCV}}
\index{RTC\_TCR\_TCV@{RTC\_TCR\_TCV}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_TCV}{RTC\_TCR\_TCV}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+TCV(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+SHIFT))\&RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02665}{2665}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga920f92da02ac0a6ae0931645600e2405}\label{group___r_t_c___register___masks_ga920f92da02ac0a6ae0931645600e2405}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_TCV\_MASK@{RTC\_TCR\_TCV\_MASK}}
\index{RTC\_TCR\_TCV\_MASK@{RTC\_TCR\_TCV\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_TCV\_MASK}{RTC\_TCR\_TCV\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+MASK~0x\+FF0000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02663}{2663}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga6bcbafe57cdb430da5ee6902e0bcb224}\label{group___r_t_c___register___masks_ga6bcbafe57cdb430da5ee6902e0bcb224}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TCR\_TCV\_SHIFT@{RTC\_TCR\_TCV\_SHIFT}}
\index{RTC\_TCR\_TCV\_SHIFT@{RTC\_TCR\_TCV\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TCR\_TCV\_SHIFT}{RTC\_TCR\_TCV\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TCR\+\_\+\+TCV\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02664}{2664}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gac2c160abce9b85ad4d9386f0dd8c31ea}\label{group___r_t_c___register___masks_gac2c160abce9b85ad4d9386f0dd8c31ea}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TPR\_TPR@{RTC\_TPR\_TPR}}
\index{RTC\_TPR\_TPR@{RTC\_TPR\_TPR}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TPR\_TPR}{RTC\_TPR\_TPR}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TPR\+\_\+\+TPR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+SHIFT))\&RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02651}{2651}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga2682f687fa561be2f002fc574d48cc79}\label{group___r_t_c___register___masks_ga2682f687fa561be2f002fc574d48cc79}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TPR\_TPR\_MASK@{RTC\_TPR\_TPR\_MASK}}
\index{RTC\_TPR\_TPR\_MASK@{RTC\_TPR\_TPR\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TPR\_TPR\_MASK}{RTC\_TPR\_TPR\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02649}{2649}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga624a290f73478b3ca2687ac49cc78fb2}\label{group___r_t_c___register___masks_ga624a290f73478b3ca2687ac49cc78fb2}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TPR\_TPR\_SHIFT@{RTC\_TPR\_TPR\_SHIFT}}
\index{RTC\_TPR\_TPR\_SHIFT@{RTC\_TPR\_TPR\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TPR\_TPR\_SHIFT}{RTC\_TPR\_TPR\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TPR\+\_\+\+TPR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02650}{2650}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga0265b25e77883b6b0cb056ab697b5bc6}\label{group___r_t_c___register___masks_ga0265b25e77883b6b0cb056ab697b5bc6}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TSR\_TSR@{RTC\_TSR\_TSR}}
\index{RTC\_TSR\_TSR@{RTC\_TSR\_TSR}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TSR\_TSR}{RTC\_TSR\_TSR}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TSR\+\_\+\+TSR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+SHIFT))\&RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02647}{2647}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_ga9a0f8842e8262ca176fcf028982153af}\label{group___r_t_c___register___masks_ga9a0f8842e8262ca176fcf028982153af}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TSR\_TSR\_MASK@{RTC\_TSR\_TSR\_MASK}}
\index{RTC\_TSR\_TSR\_MASK@{RTC\_TSR\_TSR\_MASK}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TSR\_TSR\_MASK}{RTC\_TSR\_TSR\_MASK}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02645}{2645}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___r_t_c___register___masks_gad0476d1e39a866b5b5ba4728b55e258a}\label{group___r_t_c___register___masks_gad0476d1e39a866b5b5ba4728b55e258a}} 
\index{RTC Register Masks@{RTC Register Masks}!RTC\_TSR\_TSR\_SHIFT@{RTC\_TSR\_TSR\_SHIFT}}
\index{RTC\_TSR\_TSR\_SHIFT@{RTC\_TSR\_TSR\_SHIFT}!RTC Register Masks@{RTC Register Masks}}
\doxysubsubsection{\texorpdfstring{RTC\_TSR\_TSR\_SHIFT}{RTC\_TSR\_TSR\_SHIFT}}
{\footnotesize\ttfamily \#define RTC\+\_\+\+TSR\+\_\+\+TSR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02646}{2646}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

