\hypertarget{group___c_m_s_i_s___n_v_i_c}{}\doxysection{Nested Vectored Interrupt Controller (NVIC)}
\label{group___c_m_s_i_s___n_v_i_c}\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}


Type definitions for the NVIC Registers.  


Collaboration diagram for Nested Vectored Interrupt Controller (NVIC)\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s___n_v_i_c}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___s_c_b}{System Control Block (\+SCB)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the System Control Block Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_n_v_i_c___type}{NVIC\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the Nested Vectored Interrupt Controller (NVIC). \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_gae4060c4dfcebb08871ca4244176ce752}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk}}~(0x1\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions for the NVIC Registers. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_m_s_i_s___n_v_i_c_gae4060c4dfcebb08871ca4244176ce752}\label{group___c_m_s_i_s___n_v_i_c_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}})}

STIR\+: INTLINESNUM Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00315}{315}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___n_v_i_c_gae4060c4dfcebb08871ca4244176ce752}\label{group___c_m_s_i_s___n_v_i_c_gae4060c4dfcebb08871ca4244176ce752}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}}
\index{NVIC\_STIR\_INTID\_Msk@{NVIC\_STIR\_INTID\_Msk}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Msk~(0x1\+FFUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}{NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos}})}

STIR\+: INTLINESNUM Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00355}{355}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}\label{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0}

STIR\+: INTLINESNUM Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00314}{314}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}\label{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}} 
\index{Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}!NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}}
\index{NVIC\_STIR\_INTID\_Pos@{NVIC\_STIR\_INTID\_Pos}!Nested Vectored Interrupt Controller (NVIC)@{Nested Vectored Interrupt Controller (NVIC)}}
\doxysubsubsection{\texorpdfstring{NVIC\_STIR\_INTID\_Pos}{NVIC\_STIR\_INTID\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define NVIC\+\_\+\+STIR\+\_\+\+INTID\+\_\+\+Pos~0}

STIR\+: INTLINESNUM Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00354}{354}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

