\hypertarget{group___d_m_a_m_u_x___register___masks}{}\doxysection{DMAMUX Register Masks}
\label{group___d_m_a_m_u_x___register___masks}\index{DMAMUX Register Masks@{DMAMUX Register Masks}}
Collaboration diagram for DMAMUX Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___d_m_a_m_u_x___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___register___masks_ga35b279ba0b1c9e817901494cdac305c5}{DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+MASK}}~0x3\+Fu
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___register___masks_gac2b7553c4599d8e919750598dd03f8a3}{DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___register___masks_ga26ed125b670223f11ea326335729bb9b}{DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+SHIFT))\&DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___register___masks_gafd2b6158f86bedffb640e73c40cdd0f5}{DMAMUX\+\_\+\+CHCFG\+\_\+\+TRIG\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___register___masks_ga714a6b142fde49d701e3f624bb2417e1}{DMAMUX\+\_\+\+CHCFG\+\_\+\+TRIG\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___register___masks_ga311ccb0a9a00f29da44f8c41b33ba79f}{DMAMUX\+\_\+\+CHCFG\+\_\+\+ENBL\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___d_m_a_m_u_x___register___masks_ga23d6f41370761b5c68e4d49f419aaee9}{DMAMUX\+\_\+\+CHCFG\+\_\+\+ENBL\+\_\+\+SHIFT}}~7
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___d_m_a_m_u_x___register___masks_ga311ccb0a9a00f29da44f8c41b33ba79f}\label{group___d_m_a_m_u_x___register___masks_ga311ccb0a9a00f29da44f8c41b33ba79f}} 
\index{DMAMUX Register Masks@{DMAMUX Register Masks}!DMAMUX\_CHCFG\_ENBL\_MASK@{DMAMUX\_CHCFG\_ENBL\_MASK}}
\index{DMAMUX\_CHCFG\_ENBL\_MASK@{DMAMUX\_CHCFG\_ENBL\_MASK}!DMAMUX Register Masks@{DMAMUX Register Masks}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_CHCFG\_ENBL\_MASK}{DMAMUX\_CHCFG\_ENBL\_MASK}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+CHCFG\+\_\+\+ENBL\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00717}{717}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___register___masks_ga23d6f41370761b5c68e4d49f419aaee9}\label{group___d_m_a_m_u_x___register___masks_ga23d6f41370761b5c68e4d49f419aaee9}} 
\index{DMAMUX Register Masks@{DMAMUX Register Masks}!DMAMUX\_CHCFG\_ENBL\_SHIFT@{DMAMUX\_CHCFG\_ENBL\_SHIFT}}
\index{DMAMUX\_CHCFG\_ENBL\_SHIFT@{DMAMUX\_CHCFG\_ENBL\_SHIFT}!DMAMUX Register Masks@{DMAMUX Register Masks}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_CHCFG\_ENBL\_SHIFT}{DMAMUX\_CHCFG\_ENBL\_SHIFT}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+CHCFG\+\_\+\+ENBL\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00718}{718}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___register___masks_ga26ed125b670223f11ea326335729bb9b}\label{group___d_m_a_m_u_x___register___masks_ga26ed125b670223f11ea326335729bb9b}} 
\index{DMAMUX Register Masks@{DMAMUX Register Masks}!DMAMUX\_CHCFG\_SOURCE@{DMAMUX\_CHCFG\_SOURCE}}
\index{DMAMUX\_CHCFG\_SOURCE@{DMAMUX\_CHCFG\_SOURCE}!DMAMUX Register Masks@{DMAMUX Register Masks}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_CHCFG\_SOURCE}{DMAMUX\_CHCFG\_SOURCE}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+SHIFT))\&DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00714}{714}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___register___masks_ga35b279ba0b1c9e817901494cdac305c5}\label{group___d_m_a_m_u_x___register___masks_ga35b279ba0b1c9e817901494cdac305c5}} 
\index{DMAMUX Register Masks@{DMAMUX Register Masks}!DMAMUX\_CHCFG\_SOURCE\_MASK@{DMAMUX\_CHCFG\_SOURCE\_MASK}}
\index{DMAMUX\_CHCFG\_SOURCE\_MASK@{DMAMUX\_CHCFG\_SOURCE\_MASK}!DMAMUX Register Masks@{DMAMUX Register Masks}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_CHCFG\_SOURCE\_MASK}{DMAMUX\_CHCFG\_SOURCE\_MASK}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+MASK~0x3\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00712}{712}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___register___masks_gac2b7553c4599d8e919750598dd03f8a3}\label{group___d_m_a_m_u_x___register___masks_gac2b7553c4599d8e919750598dd03f8a3}} 
\index{DMAMUX Register Masks@{DMAMUX Register Masks}!DMAMUX\_CHCFG\_SOURCE\_SHIFT@{DMAMUX\_CHCFG\_SOURCE\_SHIFT}}
\index{DMAMUX\_CHCFG\_SOURCE\_SHIFT@{DMAMUX\_CHCFG\_SOURCE\_SHIFT}!DMAMUX Register Masks@{DMAMUX Register Masks}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_CHCFG\_SOURCE\_SHIFT}{DMAMUX\_CHCFG\_SOURCE\_SHIFT}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+CHCFG\+\_\+\+SOURCE\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00713}{713}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___register___masks_gafd2b6158f86bedffb640e73c40cdd0f5}\label{group___d_m_a_m_u_x___register___masks_gafd2b6158f86bedffb640e73c40cdd0f5}} 
\index{DMAMUX Register Masks@{DMAMUX Register Masks}!DMAMUX\_CHCFG\_TRIG\_MASK@{DMAMUX\_CHCFG\_TRIG\_MASK}}
\index{DMAMUX\_CHCFG\_TRIG\_MASK@{DMAMUX\_CHCFG\_TRIG\_MASK}!DMAMUX Register Masks@{DMAMUX Register Masks}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_CHCFG\_TRIG\_MASK}{DMAMUX\_CHCFG\_TRIG\_MASK}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+CHCFG\+\_\+\+TRIG\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00715}{715}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___d_m_a_m_u_x___register___masks_ga714a6b142fde49d701e3f624bb2417e1}\label{group___d_m_a_m_u_x___register___masks_ga714a6b142fde49d701e3f624bb2417e1}} 
\index{DMAMUX Register Masks@{DMAMUX Register Masks}!DMAMUX\_CHCFG\_TRIG\_SHIFT@{DMAMUX\_CHCFG\_TRIG\_SHIFT}}
\index{DMAMUX\_CHCFG\_TRIG\_SHIFT@{DMAMUX\_CHCFG\_TRIG\_SHIFT}!DMAMUX Register Masks@{DMAMUX Register Masks}}
\doxysubsubsection{\texorpdfstring{DMAMUX\_CHCFG\_TRIG\_SHIFT}{DMAMUX\_CHCFG\_TRIG\_SHIFT}}
{\footnotesize\ttfamily \#define DMAMUX\+\_\+\+CHCFG\+\_\+\+TRIG\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00716}{716}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

