\hypertarget{group___a_d_c___peripheral___access___layer}{}\doxysection{ADC Peripheral Access Layer}
\label{group___a_d_c___peripheral___access___layer}\index{ADC Peripheral Access Layer@{ADC Peripheral Access Layer}}
Collaboration diagram for ADC Peripheral Access Layer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___a_d_c___peripheral___access___layer}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___a_d_c___register___masks}{ADC Register Masks}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_a_d_c___type}{ADC\+\_\+\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___a_d_c___peripheral___access___layer_ga0aa6c0c068af7a61c770bc6d4322d63e}{ADC0\+\_\+\+BASE}}~(0x4003\+B000u)
\item 
\#define \mbox{\hyperlink{group___a_d_c___peripheral___access___layer_ga0d2ea0f4a8dd17bf08e69d05deacbcb5}{ADC0}}~((\mbox{\hyperlink{struct_a_d_c___type}{ADC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___a_d_c___peripheral___access___layer_ga0aa6c0c068af7a61c770bc6d4322d63e}{ADC0\+\_\+\+BASE}})
\item 
\#define \mbox{\hyperlink{group___a_d_c___peripheral___access___layer_gae0bfd3c32654e1c2ef2188474f7d7d07}{ADC\+\_\+\+BASES}}~\{ \mbox{\hyperlink{group___a_d_c___peripheral___access___layer_ga0d2ea0f4a8dd17bf08e69d05deacbcb5}{ADC0}} \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___a_d_c___peripheral___access___layer_ga0d2ea0f4a8dd17bf08e69d05deacbcb5}\label{group___a_d_c___peripheral___access___layer_ga0d2ea0f4a8dd17bf08e69d05deacbcb5}} 
\index{ADC Peripheral Access Layer@{ADC Peripheral Access Layer}!ADC0@{ADC0}}
\index{ADC0@{ADC0}!ADC Peripheral Access Layer@{ADC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{ADC0}{ADC0}}
{\footnotesize\ttfamily \#define ADC0~((\mbox{\hyperlink{struct_a_d_c___type}{ADC\+\_\+\+Type}} $\ast$)\mbox{\hyperlink{group___a_d_c___peripheral___access___layer_ga0aa6c0c068af7a61c770bc6d4322d63e}{ADC0\+\_\+\+BASE}})}

Peripheral ADC0 base pointer 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00357}{357}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___a_d_c___peripheral___access___layer_ga0aa6c0c068af7a61c770bc6d4322d63e}\label{group___a_d_c___peripheral___access___layer_ga0aa6c0c068af7a61c770bc6d4322d63e}} 
\index{ADC Peripheral Access Layer@{ADC Peripheral Access Layer}!ADC0\_BASE@{ADC0\_BASE}}
\index{ADC0\_BASE@{ADC0\_BASE}!ADC Peripheral Access Layer@{ADC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{ADC0\_BASE}{ADC0\_BASE}}
{\footnotesize\ttfamily \#define ADC0\+\_\+\+BASE~(0x4003\+B000u)}

Peripheral ADC0 base address 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00355}{355}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___a_d_c___peripheral___access___layer_gae0bfd3c32654e1c2ef2188474f7d7d07}\label{group___a_d_c___peripheral___access___layer_gae0bfd3c32654e1c2ef2188474f7d7d07}} 
\index{ADC Peripheral Access Layer@{ADC Peripheral Access Layer}!ADC\_BASES@{ADC\_BASES}}
\index{ADC\_BASES@{ADC\_BASES}!ADC Peripheral Access Layer@{ADC Peripheral Access Layer}}
\doxysubsubsection{\texorpdfstring{ADC\_BASES}{ADC\_BASES}}
{\footnotesize\ttfamily \#define ADC\+\_\+\+BASES~\{ \mbox{\hyperlink{group___a_d_c___peripheral___access___layer_ga0d2ea0f4a8dd17bf08e69d05deacbcb5}{ADC0}} \}}

Array initializer of ADC peripheral base pointers 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00359}{359}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

