\hypertarget{group___m_t_b_d_w_t___register___masks}{}\doxysection{MTBDWT Register Masks}
\label{group___m_t_b_d_w_t___register___masks}\index{MTBDWT Register Masks@{MTBDWT Register Masks}}
Collaboration diagram for MTBDWT Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___m_t_b_d_w_t___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga9e40278e7b92b2e6b986112b6e2dddc3}{MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+MASK}}~0x\+FFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gad6dd05558d41419cb9f877533730598a}{MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga751a2e34d1e0f6ef6c755be288a29451}{MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga846eb798600a6cbb83fb5343120b87e6}{MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+MASK}}~0x\+F0000000u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga8ae4e5abf11db57b34a826de0cd5e562}{MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+SHIFT}}~28
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga97447cbbfbb879c90c4072c4c4086254}{MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga95b185cf8a19b80b863058a837c0978d}{MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga0ec26e5cefc95dac603a0b03b1ad0fdd}{MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga1c3d552767450157531a7ef5e1d02731}{MTBDWT\+\_\+\+COMP\+\_\+\+COMP}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gaa4fcad7c638af9ad4f678c9b02fe083e}{MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+MASK}}~0x1\+Fu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga2ebeb9592fd6b0121c2e3729f5afd2ff}{MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga3ac9e2ec6bbab5088938f5dcdd2f76db}{MTBDWT\+\_\+\+MASK\+\_\+\+MASK}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga05376c97e9f6d9af8d411be187d45d4c}{MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+MASK}}~0x\+Fu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gae855270584ab08b726fd88c288d2e605}{MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga14d63a7f56cfa9813f635e1bf3b2d1b0}{MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga470cbefd664513c09ba77981a1b21cf2}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVMATCH\+\_\+\+MASK}}~0x100u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga97c08cb34ddc638585a0af94825ed2f5}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVMATCH\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gac5562a9a6e64541583f2c3335e92e26e}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+MASK}}~0x\+C00u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gab273df7e6bc41ff730a16ed3bda34c0d}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+SHIFT}}~10
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga5ab7bcca4526fbe61852979008a12b83}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga75b2d3a8190ba867f64fd6dfe5454bdf}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+MASK}}~0x\+F000u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gaafd0b0f0d3b07005320d859fa2d3ce30}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+SHIFT}}~12
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gac85a2abfaa79aea7181e6a5e73a8f468}{MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga7d1a477cd50c957daaeabd24ae8a2092}{MTBDWT\+\_\+\+FCT\+\_\+\+MATCHED\+\_\+\+MASK}}~0x1000000u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga50433f9cbc4ffe91e3fe13b764bb78a9}{MTBDWT\+\_\+\+FCT\+\_\+\+MATCHED\+\_\+\+SHIFT}}~24
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga6700f71254985be76d08c98be405c876}{MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP0\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga3f297c6f29c0139f278543f70bb136a5}{MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga705f0b194cf2368d788195be4572665f}{MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP1\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gafadbf74633562a3f35979a381188ed38}{MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP1\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga15e57c95e23eee0df8332b48e65b9ef7}{MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+MASK}}~0x\+F0000000u
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga6f08c35f3754371bd7ee8209b27c746e}{MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+SHIFT}}~28
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gad92f0879bcd825f3696d1abc65df364c}{MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga90daa5cb85d4d39b819f5c9bc1b20546}{MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga2194cb4b21ad650bf3957d3f95f4dbbb}{MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga9d21c0abbf05163f867fd5f822a182bf}{MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga6986bcf237d6ff96e25d6458355ef4b8}{MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga8caaff8277e4bdaee5735e22d6eb6e7c}{MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gaeb9942e9e9c4c3c52ef545b4d49e113d}{MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gaa49f29267dcedd6db6aafce7b226182b}{MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_gaa9dfe45d3ebe7c1496f24e1b898ae6a5}{MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga85beaf9ed0fda0463c678867e53e691d}{MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga6b80c05493bf46a1572b3f25fda4764b}{MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK}}~0x\+FFFFFFFFu
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga26fe709d00d1433ca5a041dc307adfaa}{MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___m_t_b_d_w_t___register___masks_ga96051e4614a093622983f79511da83b1}{MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga1c3d552767450157531a7ef5e1d02731}\label{group___m_t_b_d_w_t___register___masks_ga1c3d552767450157531a7ef5e1d02731}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_COMP\_COMP@{MTBDWT\_COMP\_COMP}}
\index{MTBDWT\_COMP\_COMP@{MTBDWT\_COMP\_COMP}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_COMP\_COMP}{MTBDWT\_COMP\_COMP}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+COMP\+\_\+\+COMP(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01931}{1931}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga95b185cf8a19b80b863058a837c0978d}\label{group___m_t_b_d_w_t___register___masks_ga95b185cf8a19b80b863058a837c0978d}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_COMP\_COMP\_MASK@{MTBDWT\_COMP\_COMP\_MASK}}
\index{MTBDWT\_COMP\_COMP\_MASK@{MTBDWT\_COMP\_COMP\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_COMP\_COMP\_MASK}{MTBDWT\_COMP\_COMP\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01929}{1929}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga0ec26e5cefc95dac603a0b03b1ad0fdd}\label{group___m_t_b_d_w_t___register___masks_ga0ec26e5cefc95dac603a0b03b1ad0fdd}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_COMP\_COMP\_SHIFT@{MTBDWT\_COMP\_COMP\_SHIFT}}
\index{MTBDWT\_COMP\_COMP\_SHIFT@{MTBDWT\_COMP\_COMP\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_COMP\_COMP\_SHIFT}{MTBDWT\_COMP\_COMP\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+COMP\+\_\+\+COMP\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01930}{1930}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga96051e4614a093622983f79511da83b1}\label{group___m_t_b_d_w_t___register___masks_ga96051e4614a093622983f79511da83b1}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_COMPID\_COMPID@{MTBDWT\_COMPID\_COMPID}}
\index{MTBDWT\_COMPID\_COMPID@{MTBDWT\_COMPID\_COMPID}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_COMPID\_COMPID}{MTBDWT\_COMPID\_COMPID}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01973}{1973}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga6b80c05493bf46a1572b3f25fda4764b}\label{group___m_t_b_d_w_t___register___masks_ga6b80c05493bf46a1572b3f25fda4764b}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_COMPID\_COMPID\_MASK@{MTBDWT\_COMPID\_COMPID\_MASK}}
\index{MTBDWT\_COMPID\_COMPID\_MASK@{MTBDWT\_COMPID\_COMPID\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_COMPID\_COMPID\_MASK}{MTBDWT\_COMPID\_COMPID\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01971}{1971}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga26fe709d00d1433ca5a041dc307adfaa}\label{group___m_t_b_d_w_t___register___masks_ga26fe709d00d1433ca5a041dc307adfaa}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_COMPID\_COMPID\_SHIFT@{MTBDWT\_COMPID\_COMPID\_SHIFT}}
\index{MTBDWT\_COMPID\_COMPID\_SHIFT@{MTBDWT\_COMPID\_COMPID\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_COMPID\_COMPID\_SHIFT}{MTBDWT\_COMPID\_COMPID\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+COMPID\+\_\+\+COMPID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01972}{1972}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga751a2e34d1e0f6ef6c755be288a29451}\label{group___m_t_b_d_w_t___register___masks_ga751a2e34d1e0f6ef6c755be288a29451}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_CTRL\_DWTCFGCTRL@{MTBDWT\_CTRL\_DWTCFGCTRL}}
\index{MTBDWT\_CTRL\_DWTCFGCTRL@{MTBDWT\_CTRL\_DWTCFGCTRL}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_CTRL\_DWTCFGCTRL}{MTBDWT\_CTRL\_DWTCFGCTRL}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01924}{1924}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga9e40278e7b92b2e6b986112b6e2dddc3}\label{group___m_t_b_d_w_t___register___masks_ga9e40278e7b92b2e6b986112b6e2dddc3}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_CTRL\_DWTCFGCTRL\_MASK@{MTBDWT\_CTRL\_DWTCFGCTRL\_MASK}}
\index{MTBDWT\_CTRL\_DWTCFGCTRL\_MASK@{MTBDWT\_CTRL\_DWTCFGCTRL\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_CTRL\_DWTCFGCTRL\_MASK}{MTBDWT\_CTRL\_DWTCFGCTRL\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+MASK~0x\+FFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01922}{1922}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gad6dd05558d41419cb9f877533730598a}\label{group___m_t_b_d_w_t___register___masks_gad6dd05558d41419cb9f877533730598a}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_CTRL\_DWTCFGCTRL\_SHIFT@{MTBDWT\_CTRL\_DWTCFGCTRL\_SHIFT}}
\index{MTBDWT\_CTRL\_DWTCFGCTRL\_SHIFT@{MTBDWT\_CTRL\_DWTCFGCTRL\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_CTRL\_DWTCFGCTRL\_SHIFT}{MTBDWT\_CTRL\_DWTCFGCTRL\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+CTRL\+\_\+\+DWTCFGCTRL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01923}{1923}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga97447cbbfbb879c90c4072c4c4086254}\label{group___m_t_b_d_w_t___register___masks_ga97447cbbfbb879c90c4072c4c4086254}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_CTRL\_NUMCMP@{MTBDWT\_CTRL\_NUMCMP}}
\index{MTBDWT\_CTRL\_NUMCMP@{MTBDWT\_CTRL\_NUMCMP}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_CTRL\_NUMCMP}{MTBDWT\_CTRL\_NUMCMP}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01927}{1927}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga846eb798600a6cbb83fb5343120b87e6}\label{group___m_t_b_d_w_t___register___masks_ga846eb798600a6cbb83fb5343120b87e6}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_CTRL\_NUMCMP\_MASK@{MTBDWT\_CTRL\_NUMCMP\_MASK}}
\index{MTBDWT\_CTRL\_NUMCMP\_MASK@{MTBDWT\_CTRL\_NUMCMP\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_CTRL\_NUMCMP\_MASK}{MTBDWT\_CTRL\_NUMCMP\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+MASK~0x\+F0000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01925}{1925}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga8ae4e5abf11db57b34a826de0cd5e562}\label{group___m_t_b_d_w_t___register___masks_ga8ae4e5abf11db57b34a826de0cd5e562}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_CTRL\_NUMCMP\_SHIFT@{MTBDWT\_CTRL\_NUMCMP\_SHIFT}}
\index{MTBDWT\_CTRL\_NUMCMP\_SHIFT@{MTBDWT\_CTRL\_NUMCMP\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_CTRL\_NUMCMP\_SHIFT}{MTBDWT\_CTRL\_NUMCMP\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+CTRL\+\_\+\+NUMCMP\+\_\+\+SHIFT~28}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01926}{1926}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga9d21c0abbf05163f867fd5f822a182bf}\label{group___m_t_b_d_w_t___register___masks_ga9d21c0abbf05163f867fd5f822a182bf}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_DEVICECFG\_DEVICECFG@{MTBDWT\_DEVICECFG\_DEVICECFG}}
\index{MTBDWT\_DEVICECFG\_DEVICECFG@{MTBDWT\_DEVICECFG\_DEVICECFG}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_DEVICECFG\_DEVICECFG}{MTBDWT\_DEVICECFG\_DEVICECFG}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01961}{1961}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga90daa5cb85d4d39b819f5c9bc1b20546}\label{group___m_t_b_d_w_t___register___masks_ga90daa5cb85d4d39b819f5c9bc1b20546}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_DEVICECFG\_DEVICECFG\_MASK@{MTBDWT\_DEVICECFG\_DEVICECFG\_MASK}}
\index{MTBDWT\_DEVICECFG\_DEVICECFG\_MASK@{MTBDWT\_DEVICECFG\_DEVICECFG\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_DEVICECFG\_DEVICECFG\_MASK}{MTBDWT\_DEVICECFG\_DEVICECFG\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01959}{1959}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga2194cb4b21ad650bf3957d3f95f4dbbb}\label{group___m_t_b_d_w_t___register___masks_ga2194cb4b21ad650bf3957d3f95f4dbbb}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_DEVICECFG\_DEVICECFG\_SHIFT@{MTBDWT\_DEVICECFG\_DEVICECFG\_SHIFT}}
\index{MTBDWT\_DEVICECFG\_DEVICECFG\_SHIFT@{MTBDWT\_DEVICECFG\_DEVICECFG\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_DEVICECFG\_DEVICECFG\_SHIFT}{MTBDWT\_DEVICECFG\_DEVICECFG\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+DEVICECFG\+\_\+\+DEVICECFG\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01960}{1960}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gaeb9942e9e9c4c3c52ef545b4d49e113d}\label{group___m_t_b_d_w_t___register___masks_gaeb9942e9e9c4c3c52ef545b4d49e113d}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_DEVICETYPID\_DEVICETYPID@{MTBDWT\_DEVICETYPID\_DEVICETYPID}}
\index{MTBDWT\_DEVICETYPID\_DEVICETYPID@{MTBDWT\_DEVICETYPID\_DEVICETYPID}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_DEVICETYPID\_DEVICETYPID}{MTBDWT\_DEVICETYPID\_DEVICETYPID}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01965}{1965}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga6986bcf237d6ff96e25d6458355ef4b8}\label{group___m_t_b_d_w_t___register___masks_ga6986bcf237d6ff96e25d6458355ef4b8}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_DEVICETYPID\_DEVICETYPID\_MASK@{MTBDWT\_DEVICETYPID\_DEVICETYPID\_MASK}}
\index{MTBDWT\_DEVICETYPID\_DEVICETYPID\_MASK@{MTBDWT\_DEVICETYPID\_DEVICETYPID\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_DEVICETYPID\_DEVICETYPID\_MASK}{MTBDWT\_DEVICETYPID\_DEVICETYPID\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01963}{1963}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga8caaff8277e4bdaee5735e22d6eb6e7c}\label{group___m_t_b_d_w_t___register___masks_ga8caaff8277e4bdaee5735e22d6eb6e7c}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_DEVICETYPID\_DEVICETYPID\_SHIFT@{MTBDWT\_DEVICETYPID\_DEVICETYPID\_SHIFT}}
\index{MTBDWT\_DEVICETYPID\_DEVICETYPID\_SHIFT@{MTBDWT\_DEVICETYPID\_DEVICETYPID\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_DEVICETYPID\_DEVICETYPID\_SHIFT}{MTBDWT\_DEVICETYPID\_DEVICETYPID\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+DEVICETYPID\+\_\+\+DEVICETYPID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01964}{1964}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gac85a2abfaa79aea7181e6a5e73a8f468}\label{group___m_t_b_d_w_t___register___masks_gac85a2abfaa79aea7181e6a5e73a8f468}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVADDR0@{MTBDWT\_FCT\_DATAVADDR0}}
\index{MTBDWT\_FCT\_DATAVADDR0@{MTBDWT\_FCT\_DATAVADDR0}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVADDR0}{MTBDWT\_FCT\_DATAVADDR0}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01947}{1947}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga75b2d3a8190ba867f64fd6dfe5454bdf}\label{group___m_t_b_d_w_t___register___masks_ga75b2d3a8190ba867f64fd6dfe5454bdf}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVADDR0\_MASK@{MTBDWT\_FCT\_DATAVADDR0\_MASK}}
\index{MTBDWT\_FCT\_DATAVADDR0\_MASK@{MTBDWT\_FCT\_DATAVADDR0\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVADDR0\_MASK}{MTBDWT\_FCT\_DATAVADDR0\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+MASK~0x\+F000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01945}{1945}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gaafd0b0f0d3b07005320d859fa2d3ce30}\label{group___m_t_b_d_w_t___register___masks_gaafd0b0f0d3b07005320d859fa2d3ce30}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVADDR0\_SHIFT@{MTBDWT\_FCT\_DATAVADDR0\_SHIFT}}
\index{MTBDWT\_FCT\_DATAVADDR0\_SHIFT@{MTBDWT\_FCT\_DATAVADDR0\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVADDR0\_SHIFT}{MTBDWT\_FCT\_DATAVADDR0\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVADDR0\+\_\+\+SHIFT~12}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01946}{1946}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga470cbefd664513c09ba77981a1b21cf2}\label{group___m_t_b_d_w_t___register___masks_ga470cbefd664513c09ba77981a1b21cf2}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVMATCH\_MASK@{MTBDWT\_FCT\_DATAVMATCH\_MASK}}
\index{MTBDWT\_FCT\_DATAVMATCH\_MASK@{MTBDWT\_FCT\_DATAVMATCH\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVMATCH\_MASK}{MTBDWT\_FCT\_DATAVMATCH\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVMATCH\+\_\+\+MASK~0x100u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01940}{1940}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga97c08cb34ddc638585a0af94825ed2f5}\label{group___m_t_b_d_w_t___register___masks_ga97c08cb34ddc638585a0af94825ed2f5}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVMATCH\_SHIFT@{MTBDWT\_FCT\_DATAVMATCH\_SHIFT}}
\index{MTBDWT\_FCT\_DATAVMATCH\_SHIFT@{MTBDWT\_FCT\_DATAVMATCH\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVMATCH\_SHIFT}{MTBDWT\_FCT\_DATAVMATCH\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVMATCH\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01941}{1941}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga5ab7bcca4526fbe61852979008a12b83}\label{group___m_t_b_d_w_t___register___masks_ga5ab7bcca4526fbe61852979008a12b83}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVSIZE@{MTBDWT\_FCT\_DATAVSIZE}}
\index{MTBDWT\_FCT\_DATAVSIZE@{MTBDWT\_FCT\_DATAVSIZE}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVSIZE}{MTBDWT\_FCT\_DATAVSIZE}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01944}{1944}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gac5562a9a6e64541583f2c3335e92e26e}\label{group___m_t_b_d_w_t___register___masks_gac5562a9a6e64541583f2c3335e92e26e}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVSIZE\_MASK@{MTBDWT\_FCT\_DATAVSIZE\_MASK}}
\index{MTBDWT\_FCT\_DATAVSIZE\_MASK@{MTBDWT\_FCT\_DATAVSIZE\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVSIZE\_MASK}{MTBDWT\_FCT\_DATAVSIZE\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+MASK~0x\+C00u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01942}{1942}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gab273df7e6bc41ff730a16ed3bda34c0d}\label{group___m_t_b_d_w_t___register___masks_gab273df7e6bc41ff730a16ed3bda34c0d}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_DATAVSIZE\_SHIFT@{MTBDWT\_FCT\_DATAVSIZE\_SHIFT}}
\index{MTBDWT\_FCT\_DATAVSIZE\_SHIFT@{MTBDWT\_FCT\_DATAVSIZE\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_DATAVSIZE\_SHIFT}{MTBDWT\_FCT\_DATAVSIZE\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+DATAVSIZE\+\_\+\+SHIFT~10}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01943}{1943}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga14d63a7f56cfa9813f635e1bf3b2d1b0}\label{group___m_t_b_d_w_t___register___masks_ga14d63a7f56cfa9813f635e1bf3b2d1b0}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_FUNCTION@{MTBDWT\_FCT\_FUNCTION}}
\index{MTBDWT\_FCT\_FUNCTION@{MTBDWT\_FCT\_FUNCTION}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_FUNCTION}{MTBDWT\_FCT\_FUNCTION}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01939}{1939}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga05376c97e9f6d9af8d411be187d45d4c}\label{group___m_t_b_d_w_t___register___masks_ga05376c97e9f6d9af8d411be187d45d4c}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_FUNCTION\_MASK@{MTBDWT\_FCT\_FUNCTION\_MASK}}
\index{MTBDWT\_FCT\_FUNCTION\_MASK@{MTBDWT\_FCT\_FUNCTION\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_FUNCTION\_MASK}{MTBDWT\_FCT\_FUNCTION\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+MASK~0x\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01937}{1937}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gae855270584ab08b726fd88c288d2e605}\label{group___m_t_b_d_w_t___register___masks_gae855270584ab08b726fd88c288d2e605}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_FUNCTION\_SHIFT@{MTBDWT\_FCT\_FUNCTION\_SHIFT}}
\index{MTBDWT\_FCT\_FUNCTION\_SHIFT@{MTBDWT\_FCT\_FUNCTION\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_FUNCTION\_SHIFT}{MTBDWT\_FCT\_FUNCTION\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+FUNCTION\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01938}{1938}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga7d1a477cd50c957daaeabd24ae8a2092}\label{group___m_t_b_d_w_t___register___masks_ga7d1a477cd50c957daaeabd24ae8a2092}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_MATCHED\_MASK@{MTBDWT\_FCT\_MATCHED\_MASK}}
\index{MTBDWT\_FCT\_MATCHED\_MASK@{MTBDWT\_FCT\_MATCHED\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_MATCHED\_MASK}{MTBDWT\_FCT\_MATCHED\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+MATCHED\+\_\+\+MASK~0x1000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01948}{1948}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga50433f9cbc4ffe91e3fe13b764bb78a9}\label{group___m_t_b_d_w_t___register___masks_ga50433f9cbc4ffe91e3fe13b764bb78a9}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_FCT\_MATCHED\_SHIFT@{MTBDWT\_FCT\_MATCHED\_SHIFT}}
\index{MTBDWT\_FCT\_MATCHED\_SHIFT@{MTBDWT\_FCT\_MATCHED\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_FCT\_MATCHED\_SHIFT}{MTBDWT\_FCT\_MATCHED\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+FCT\+\_\+\+MATCHED\+\_\+\+SHIFT~24}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01949}{1949}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga3ac9e2ec6bbab5088938f5dcdd2f76db}\label{group___m_t_b_d_w_t___register___masks_ga3ac9e2ec6bbab5088938f5dcdd2f76db}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_MASK\_MASK@{MTBDWT\_MASK\_MASK}}
\index{MTBDWT\_MASK\_MASK@{MTBDWT\_MASK\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_MASK\_MASK}{MTBDWT\_MASK\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+MASK\+\_\+\+MASK(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01935}{1935}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gaa4fcad7c638af9ad4f678c9b02fe083e}\label{group___m_t_b_d_w_t___register___masks_gaa4fcad7c638af9ad4f678c9b02fe083e}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_MASK\_MASK\_MASK@{MTBDWT\_MASK\_MASK\_MASK}}
\index{MTBDWT\_MASK\_MASK\_MASK@{MTBDWT\_MASK\_MASK\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_MASK\_MASK\_MASK}{MTBDWT\_MASK\_MASK\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+MASK~0x1\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01933}{1933}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga2ebeb9592fd6b0121c2e3729f5afd2ff}\label{group___m_t_b_d_w_t___register___masks_ga2ebeb9592fd6b0121c2e3729f5afd2ff}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_MASK\_MASK\_SHIFT@{MTBDWT\_MASK\_MASK\_SHIFT}}
\index{MTBDWT\_MASK\_MASK\_SHIFT@{MTBDWT\_MASK\_MASK\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_MASK\_MASK\_SHIFT}{MTBDWT\_MASK\_MASK\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+MASK\+\_\+\+MASK\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01934}{1934}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga85beaf9ed0fda0463c678867e53e691d}\label{group___m_t_b_d_w_t___register___masks_ga85beaf9ed0fda0463c678867e53e691d}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_PERIPHID\_PERIPHID@{MTBDWT\_PERIPHID\_PERIPHID}}
\index{MTBDWT\_PERIPHID\_PERIPHID@{MTBDWT\_PERIPHID\_PERIPHID}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_PERIPHID\_PERIPHID}{MTBDWT\_PERIPHID\_PERIPHID}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01969}{1969}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gaa49f29267dcedd6db6aafce7b226182b}\label{group___m_t_b_d_w_t___register___masks_gaa49f29267dcedd6db6aafce7b226182b}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_PERIPHID\_PERIPHID\_MASK@{MTBDWT\_PERIPHID\_PERIPHID\_MASK}}
\index{MTBDWT\_PERIPHID\_PERIPHID\_MASK@{MTBDWT\_PERIPHID\_PERIPHID\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_PERIPHID\_PERIPHID\_MASK}{MTBDWT\_PERIPHID\_PERIPHID\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+MASK~0x\+FFFFFFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01967}{1967}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gaa9dfe45d3ebe7c1496f24e1b898ae6a5}\label{group___m_t_b_d_w_t___register___masks_gaa9dfe45d3ebe7c1496f24e1b898ae6a5}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_PERIPHID\_PERIPHID\_SHIFT@{MTBDWT\_PERIPHID\_PERIPHID\_SHIFT}}
\index{MTBDWT\_PERIPHID\_PERIPHID\_SHIFT@{MTBDWT\_PERIPHID\_PERIPHID\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_PERIPHID\_PERIPHID\_SHIFT}{MTBDWT\_PERIPHID\_PERIPHID\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+PERIPHID\+\_\+\+PERIPHID\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01968}{1968}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga6700f71254985be76d08c98be405c876}\label{group___m_t_b_d_w_t___register___masks_ga6700f71254985be76d08c98be405c876}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_TBCTRL\_ACOMP0\_MASK@{MTBDWT\_TBCTRL\_ACOMP0\_MASK}}
\index{MTBDWT\_TBCTRL\_ACOMP0\_MASK@{MTBDWT\_TBCTRL\_ACOMP0\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_TBCTRL\_ACOMP0\_MASK}{MTBDWT\_TBCTRL\_ACOMP0\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP0\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01951}{1951}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga3f297c6f29c0139f278543f70bb136a5}\label{group___m_t_b_d_w_t___register___masks_ga3f297c6f29c0139f278543f70bb136a5}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_TBCTRL\_ACOMP0\_SHIFT@{MTBDWT\_TBCTRL\_ACOMP0\_SHIFT}}
\index{MTBDWT\_TBCTRL\_ACOMP0\_SHIFT@{MTBDWT\_TBCTRL\_ACOMP0\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_TBCTRL\_ACOMP0\_SHIFT}{MTBDWT\_TBCTRL\_ACOMP0\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01952}{1952}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga705f0b194cf2368d788195be4572665f}\label{group___m_t_b_d_w_t___register___masks_ga705f0b194cf2368d788195be4572665f}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_TBCTRL\_ACOMP1\_MASK@{MTBDWT\_TBCTRL\_ACOMP1\_MASK}}
\index{MTBDWT\_TBCTRL\_ACOMP1\_MASK@{MTBDWT\_TBCTRL\_ACOMP1\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_TBCTRL\_ACOMP1\_MASK}{MTBDWT\_TBCTRL\_ACOMP1\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP1\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01953}{1953}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gafadbf74633562a3f35979a381188ed38}\label{group___m_t_b_d_w_t___register___masks_gafadbf74633562a3f35979a381188ed38}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_TBCTRL\_ACOMP1\_SHIFT@{MTBDWT\_TBCTRL\_ACOMP1\_SHIFT}}
\index{MTBDWT\_TBCTRL\_ACOMP1\_SHIFT@{MTBDWT\_TBCTRL\_ACOMP1\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_TBCTRL\_ACOMP1\_SHIFT}{MTBDWT\_TBCTRL\_ACOMP1\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+TBCTRL\+\_\+\+ACOMP1\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01954}{1954}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_gad92f0879bcd825f3696d1abc65df364c}\label{group___m_t_b_d_w_t___register___masks_gad92f0879bcd825f3696d1abc65df364c}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_TBCTRL\_NUMCOMP@{MTBDWT\_TBCTRL\_NUMCOMP}}
\index{MTBDWT\_TBCTRL\_NUMCOMP@{MTBDWT\_TBCTRL\_NUMCOMP}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_TBCTRL\_NUMCOMP}{MTBDWT\_TBCTRL\_NUMCOMP}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+SHIFT))\&MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01957}{1957}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga15e57c95e23eee0df8332b48e65b9ef7}\label{group___m_t_b_d_w_t___register___masks_ga15e57c95e23eee0df8332b48e65b9ef7}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_TBCTRL\_NUMCOMP\_MASK@{MTBDWT\_TBCTRL\_NUMCOMP\_MASK}}
\index{MTBDWT\_TBCTRL\_NUMCOMP\_MASK@{MTBDWT\_TBCTRL\_NUMCOMP\_MASK}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_TBCTRL\_NUMCOMP\_MASK}{MTBDWT\_TBCTRL\_NUMCOMP\_MASK}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+MASK~0x\+F0000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01955}{1955}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___m_t_b_d_w_t___register___masks_ga6f08c35f3754371bd7ee8209b27c746e}\label{group___m_t_b_d_w_t___register___masks_ga6f08c35f3754371bd7ee8209b27c746e}} 
\index{MTBDWT Register Masks@{MTBDWT Register Masks}!MTBDWT\_TBCTRL\_NUMCOMP\_SHIFT@{MTBDWT\_TBCTRL\_NUMCOMP\_SHIFT}}
\index{MTBDWT\_TBCTRL\_NUMCOMP\_SHIFT@{MTBDWT\_TBCTRL\_NUMCOMP\_SHIFT}!MTBDWT Register Masks@{MTBDWT Register Masks}}
\doxysubsubsection{\texorpdfstring{MTBDWT\_TBCTRL\_NUMCOMP\_SHIFT}{MTBDWT\_TBCTRL\_NUMCOMP\_SHIFT}}
{\footnotesize\ttfamily \#define MTBDWT\+\_\+\+TBCTRL\+\_\+\+NUMCOMP\+\_\+\+SHIFT~28}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01956}{1956}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

