\hypertarget{group___s_p_i___register___masks}{}\doxysection{SPI Register Masks}
\label{group___s_p_i___register___masks}\index{SPI Register Masks@{SPI Register Masks}}
Collaboration diagram for SPI Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{group___s_p_i___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga45f4cb42020607c9ed927bf57cc0ee31}{SPI\+\_\+\+C1\+\_\+\+LSBFE\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaa81af414d42c393342df48ae8d44c27f}{SPI\+\_\+\+C1\+\_\+\+LSBFE\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga18d4e12a34e268e98cf29ef47ff46e21}{SPI\+\_\+\+C1\+\_\+\+SSOE\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaa5941a1db540652e8da7f3881eb39384}{SPI\+\_\+\+C1\+\_\+\+SSOE\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaaf85a831465f0f4f302657b32171f2e6}{SPI\+\_\+\+C1\+\_\+\+CPHA\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaa305ee06e9cb66ad7ba9aed297debef3}{SPI\+\_\+\+C1\+\_\+\+CPHA\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga8f4bd038e37f3581231f26aafc33c7b1}{SPI\+\_\+\+C1\+\_\+\+CPOL\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga1d5b3d92574037e1073a569653cf5a9b}{SPI\+\_\+\+C1\+\_\+\+CPOL\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga747d64528ec249cad76dc87b67e457e6}{SPI\+\_\+\+C1\+\_\+\+MSTR\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga67f4db47142cf9e5cb239db0f5af79d7}{SPI\+\_\+\+C1\+\_\+\+MSTR\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga9a819839ef92c4a16fcbe0403dada66a}{SPI\+\_\+\+C1\+\_\+\+SPTIE\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gae79e5ea53e13f0697322235e9bb3e005}{SPI\+\_\+\+C1\+\_\+\+SPTIE\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gabbe954288bbd6dcd564064de90d1b414}{SPI\+\_\+\+C1\+\_\+\+SPE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga21a79703e2147332b7234f62615c2c77}{SPI\+\_\+\+C1\+\_\+\+SPE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaaa0dbb3306041f89299298e64d7b7a58}{SPI\+\_\+\+C1\+\_\+\+SPIE\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gacd5c8f15ee05357d76591989eb035d19}{SPI\+\_\+\+C1\+\_\+\+SPIE\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaaaeac694d1d42228524e96040a9ddf53}{SPI\+\_\+\+C2\+\_\+\+SPC0\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gabd2530719a946cda56c285547a8239ee}{SPI\+\_\+\+C2\+\_\+\+SPC0\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga05643847feabba49c1e7e16044278d08}{SPI\+\_\+\+C2\+\_\+\+SPISWAI\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gae756e76f39bea0b21aac347ba75fd16c}{SPI\+\_\+\+C2\+\_\+\+SPISWAI\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gab50dca40cbee0b9359dd2f27fa0920da}{SPI\+\_\+\+C2\+\_\+\+RXDMAE\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga5460ff43cfcee3211e76bb6ef2321563}{SPI\+\_\+\+C2\+\_\+\+RXDMAE\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gab4fb07392c6e708f3950587b02109f2f}{SPI\+\_\+\+C2\+\_\+\+BIDIROE\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga228238321389e2344fa3c837fe55492e}{SPI\+\_\+\+C2\+\_\+\+BIDIROE\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga447f4723c0ee7499e14bea6cd0c8d3ac}{SPI\+\_\+\+C2\+\_\+\+MODFEN\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga7e2e1a75667ba2896d6056f5f886dec5}{SPI\+\_\+\+C2\+\_\+\+MODFEN\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga847c4ae3f2f0aed59df609ca39afb483}{SPI\+\_\+\+C2\+\_\+\+TXDMAE\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaf1162ea05678ca446ca23d5e7ae0bc1f}{SPI\+\_\+\+C2\+\_\+\+TXDMAE\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gadcaa58bac25c102454d3f54da041122f}{SPI\+\_\+\+C2\+\_\+\+SPLPIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga6b417fe91e6264b06ed45234e4bdb987}{SPI\+\_\+\+C2\+\_\+\+SPLPIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga734ac5ba36a5402f92dd9ecf15a7a87b}{SPI\+\_\+\+C2\+\_\+\+SPMIE\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga33a757ba520cab426978fbfc57957b5b}{SPI\+\_\+\+C2\+\_\+\+SPMIE\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaac7263560f1cc81f8f3fb6a7089d5c26}{SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+MASK}}~0x\+Fu
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga49ebd0e5e9751438bc3968877baf2661}{SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga3fc6dbcc300be115c0e5d1dbc99946a2}{SPI\+\_\+\+BR\+\_\+\+SPR}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+SHIFT))\&SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaf3ca4981d609aac2f31d89c677192f7a}{SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+MASK}}~0x70u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gac53e7d34efb934fe3232632a77301ca3}{SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gafa708f7ca2a25aa8021d443cc060f64a}{SPI\+\_\+\+BR\+\_\+\+SPPR}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+SHIFT))\&SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gae3b092b4e35b25cabf209f60637cb1f8}{SPI\+\_\+\+S\+\_\+\+MODF\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga1a037c05626e7bd1f84704dd98d620b9}{SPI\+\_\+\+S\+\_\+\+MODF\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga3f05ea8ee4b9eda3b55af33b0bbfe829}{SPI\+\_\+\+S\+\_\+\+SPTEF\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga6c56a82dfa277e081682a45488b61b7f}{SPI\+\_\+\+S\+\_\+\+SPTEF\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gac6198d0ae23c413b2635a31550272d63}{SPI\+\_\+\+S\+\_\+\+SPMF\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga8e59ca0da277d00018b2ee701bd19ec3}{SPI\+\_\+\+S\+\_\+\+SPMF\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga1cada84cbeaeb0de6e2c496da39da693}{SPI\+\_\+\+S\+\_\+\+SPRF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga8f3cb2c492f263ccb54220066f1bb04d}{SPI\+\_\+\+S\+\_\+\+SPRF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga4be13a4d32a80a5054b5c7b555cacf96}{SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga7b4038420399880e8554f8078e0fc4a8}{SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_gaef5e938b19ce8cb77e0af81415e27d2a}{SPI\+\_\+\+D\+\_\+\+Bits}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+SHIFT))\&SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga9767f876397867fe5481f0f2e8fe7426}{SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga260750fc368376f78fd1fbdea6353327}{SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___s_p_i___register___masks_ga1884f92ef71c445ab9969f1c474635d3}{SPI\+\_\+\+M\+\_\+\+Bits}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+SHIFT))\&SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_p_i___register___masks_gafa708f7ca2a25aa8021d443cc060f64a}\label{group___s_p_i___register___masks_gafa708f7ca2a25aa8021d443cc060f64a}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_BR\_SPPR@{SPI\_BR\_SPPR}}
\index{SPI\_BR\_SPPR@{SPI\_BR\_SPPR}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_BR\_SPPR}{SPI\_BR\_SPPR}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+BR\+\_\+\+SPPR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+SHIFT))\&SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03140}{3140}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaf3ca4981d609aac2f31d89c677192f7a}\label{group___s_p_i___register___masks_gaf3ca4981d609aac2f31d89c677192f7a}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_BR\_SPPR\_MASK@{SPI\_BR\_SPPR\_MASK}}
\index{SPI\_BR\_SPPR\_MASK@{SPI\_BR\_SPPR\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_BR\_SPPR\_MASK}{SPI\_BR\_SPPR\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+MASK~0x70u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03138}{3138}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gac53e7d34efb934fe3232632a77301ca3}\label{group___s_p_i___register___masks_gac53e7d34efb934fe3232632a77301ca3}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_BR\_SPPR\_SHIFT@{SPI\_BR\_SPPR\_SHIFT}}
\index{SPI\_BR\_SPPR\_SHIFT@{SPI\_BR\_SPPR\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_BR\_SPPR\_SHIFT}{SPI\_BR\_SPPR\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+BR\+\_\+\+SPPR\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03139}{3139}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga3fc6dbcc300be115c0e5d1dbc99946a2}\label{group___s_p_i___register___masks_ga3fc6dbcc300be115c0e5d1dbc99946a2}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_BR\_SPR@{SPI\_BR\_SPR}}
\index{SPI\_BR\_SPR@{SPI\_BR\_SPR}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_BR\_SPR}{SPI\_BR\_SPR}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+BR\+\_\+\+SPR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+SHIFT))\&SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03137}{3137}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaac7263560f1cc81f8f3fb6a7089d5c26}\label{group___s_p_i___register___masks_gaac7263560f1cc81f8f3fb6a7089d5c26}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_BR\_SPR\_MASK@{SPI\_BR\_SPR\_MASK}}
\index{SPI\_BR\_SPR\_MASK@{SPI\_BR\_SPR\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_BR\_SPR\_MASK}{SPI\_BR\_SPR\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+MASK~0x\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03135}{3135}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga49ebd0e5e9751438bc3968877baf2661}\label{group___s_p_i___register___masks_ga49ebd0e5e9751438bc3968877baf2661}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_BR\_SPR\_SHIFT@{SPI\_BR\_SPR\_SHIFT}}
\index{SPI\_BR\_SPR\_SHIFT@{SPI\_BR\_SPR\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_BR\_SPR\_SHIFT}{SPI\_BR\_SPR\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+BR\+\_\+\+SPR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03136}{3136}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaaf85a831465f0f4f302657b32171f2e6}\label{group___s_p_i___register___masks_gaaf85a831465f0f4f302657b32171f2e6}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_CPHA\_MASK@{SPI\_C1\_CPHA\_MASK}}
\index{SPI\_C1\_CPHA\_MASK@{SPI\_C1\_CPHA\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_CPHA\_MASK}{SPI\_C1\_CPHA\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+CPHA\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03105}{3105}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaa305ee06e9cb66ad7ba9aed297debef3}\label{group___s_p_i___register___masks_gaa305ee06e9cb66ad7ba9aed297debef3}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_CPHA\_SHIFT@{SPI\_C1\_CPHA\_SHIFT}}
\index{SPI\_C1\_CPHA\_SHIFT@{SPI\_C1\_CPHA\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_CPHA\_SHIFT}{SPI\_C1\_CPHA\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+CPHA\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03106}{3106}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga8f4bd038e37f3581231f26aafc33c7b1}\label{group___s_p_i___register___masks_ga8f4bd038e37f3581231f26aafc33c7b1}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_CPOL\_MASK@{SPI\_C1\_CPOL\_MASK}}
\index{SPI\_C1\_CPOL\_MASK@{SPI\_C1\_CPOL\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_CPOL\_MASK}{SPI\_C1\_CPOL\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+CPOL\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03107}{3107}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga1d5b3d92574037e1073a569653cf5a9b}\label{group___s_p_i___register___masks_ga1d5b3d92574037e1073a569653cf5a9b}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_CPOL\_SHIFT@{SPI\_C1\_CPOL\_SHIFT}}
\index{SPI\_C1\_CPOL\_SHIFT@{SPI\_C1\_CPOL\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_CPOL\_SHIFT}{SPI\_C1\_CPOL\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+CPOL\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03108}{3108}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga45f4cb42020607c9ed927bf57cc0ee31}\label{group___s_p_i___register___masks_ga45f4cb42020607c9ed927bf57cc0ee31}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_LSBFE\_MASK@{SPI\_C1\_LSBFE\_MASK}}
\index{SPI\_C1\_LSBFE\_MASK@{SPI\_C1\_LSBFE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_LSBFE\_MASK}{SPI\_C1\_LSBFE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+LSBFE\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03101}{3101}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaa81af414d42c393342df48ae8d44c27f}\label{group___s_p_i___register___masks_gaa81af414d42c393342df48ae8d44c27f}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_LSBFE\_SHIFT@{SPI\_C1\_LSBFE\_SHIFT}}
\index{SPI\_C1\_LSBFE\_SHIFT@{SPI\_C1\_LSBFE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_LSBFE\_SHIFT}{SPI\_C1\_LSBFE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+LSBFE\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03102}{3102}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga747d64528ec249cad76dc87b67e457e6}\label{group___s_p_i___register___masks_ga747d64528ec249cad76dc87b67e457e6}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_MSTR\_MASK@{SPI\_C1\_MSTR\_MASK}}
\index{SPI\_C1\_MSTR\_MASK@{SPI\_C1\_MSTR\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_MSTR\_MASK}{SPI\_C1\_MSTR\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+MSTR\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03109}{3109}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga67f4db47142cf9e5cb239db0f5af79d7}\label{group___s_p_i___register___masks_ga67f4db47142cf9e5cb239db0f5af79d7}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_MSTR\_SHIFT@{SPI\_C1\_MSTR\_SHIFT}}
\index{SPI\_C1\_MSTR\_SHIFT@{SPI\_C1\_MSTR\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_MSTR\_SHIFT}{SPI\_C1\_MSTR\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+MSTR\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03110}{3110}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gabbe954288bbd6dcd564064de90d1b414}\label{group___s_p_i___register___masks_gabbe954288bbd6dcd564064de90d1b414}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SPE\_MASK@{SPI\_C1\_SPE\_MASK}}
\index{SPI\_C1\_SPE\_MASK@{SPI\_C1\_SPE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SPE\_MASK}{SPI\_C1\_SPE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SPE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03113}{3113}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga21a79703e2147332b7234f62615c2c77}\label{group___s_p_i___register___masks_ga21a79703e2147332b7234f62615c2c77}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SPE\_SHIFT@{SPI\_C1\_SPE\_SHIFT}}
\index{SPI\_C1\_SPE\_SHIFT@{SPI\_C1\_SPE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SPE\_SHIFT}{SPI\_C1\_SPE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SPE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03114}{3114}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaaa0dbb3306041f89299298e64d7b7a58}\label{group___s_p_i___register___masks_gaaa0dbb3306041f89299298e64d7b7a58}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SPIE\_MASK@{SPI\_C1\_SPIE\_MASK}}
\index{SPI\_C1\_SPIE\_MASK@{SPI\_C1\_SPIE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SPIE\_MASK}{SPI\_C1\_SPIE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SPIE\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03115}{3115}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gacd5c8f15ee05357d76591989eb035d19}\label{group___s_p_i___register___masks_gacd5c8f15ee05357d76591989eb035d19}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SPIE\_SHIFT@{SPI\_C1\_SPIE\_SHIFT}}
\index{SPI\_C1\_SPIE\_SHIFT@{SPI\_C1\_SPIE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SPIE\_SHIFT}{SPI\_C1\_SPIE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SPIE\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03116}{3116}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga9a819839ef92c4a16fcbe0403dada66a}\label{group___s_p_i___register___masks_ga9a819839ef92c4a16fcbe0403dada66a}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SPTIE\_MASK@{SPI\_C1\_SPTIE\_MASK}}
\index{SPI\_C1\_SPTIE\_MASK@{SPI\_C1\_SPTIE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SPTIE\_MASK}{SPI\_C1\_SPTIE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SPTIE\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03111}{3111}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gae79e5ea53e13f0697322235e9bb3e005}\label{group___s_p_i___register___masks_gae79e5ea53e13f0697322235e9bb3e005}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SPTIE\_SHIFT@{SPI\_C1\_SPTIE\_SHIFT}}
\index{SPI\_C1\_SPTIE\_SHIFT@{SPI\_C1\_SPTIE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SPTIE\_SHIFT}{SPI\_C1\_SPTIE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SPTIE\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03112}{3112}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga18d4e12a34e268e98cf29ef47ff46e21}\label{group___s_p_i___register___masks_ga18d4e12a34e268e98cf29ef47ff46e21}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SSOE\_MASK@{SPI\_C1\_SSOE\_MASK}}
\index{SPI\_C1\_SSOE\_MASK@{SPI\_C1\_SSOE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SSOE\_MASK}{SPI\_C1\_SSOE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SSOE\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03103}{3103}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaa5941a1db540652e8da7f3881eb39384}\label{group___s_p_i___register___masks_gaa5941a1db540652e8da7f3881eb39384}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C1\_SSOE\_SHIFT@{SPI\_C1\_SSOE\_SHIFT}}
\index{SPI\_C1\_SSOE\_SHIFT@{SPI\_C1\_SSOE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C1\_SSOE\_SHIFT}{SPI\_C1\_SSOE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C1\+\_\+\+SSOE\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03104}{3104}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gab4fb07392c6e708f3950587b02109f2f}\label{group___s_p_i___register___masks_gab4fb07392c6e708f3950587b02109f2f}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_BIDIROE\_MASK@{SPI\_C2\_BIDIROE\_MASK}}
\index{SPI\_C2\_BIDIROE\_MASK@{SPI\_C2\_BIDIROE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_BIDIROE\_MASK}{SPI\_C2\_BIDIROE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+BIDIROE\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03124}{3124}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga228238321389e2344fa3c837fe55492e}\label{group___s_p_i___register___masks_ga228238321389e2344fa3c837fe55492e}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_BIDIROE\_SHIFT@{SPI\_C2\_BIDIROE\_SHIFT}}
\index{SPI\_C2\_BIDIROE\_SHIFT@{SPI\_C2\_BIDIROE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_BIDIROE\_SHIFT}{SPI\_C2\_BIDIROE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+BIDIROE\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03125}{3125}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga447f4723c0ee7499e14bea6cd0c8d3ac}\label{group___s_p_i___register___masks_ga447f4723c0ee7499e14bea6cd0c8d3ac}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_MODFEN\_MASK@{SPI\_C2\_MODFEN\_MASK}}
\index{SPI\_C2\_MODFEN\_MASK@{SPI\_C2\_MODFEN\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_MODFEN\_MASK}{SPI\_C2\_MODFEN\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+MODFEN\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03126}{3126}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga7e2e1a75667ba2896d6056f5f886dec5}\label{group___s_p_i___register___masks_ga7e2e1a75667ba2896d6056f5f886dec5}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_MODFEN\_SHIFT@{SPI\_C2\_MODFEN\_SHIFT}}
\index{SPI\_C2\_MODFEN\_SHIFT@{SPI\_C2\_MODFEN\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_MODFEN\_SHIFT}{SPI\_C2\_MODFEN\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+MODFEN\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03127}{3127}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gab50dca40cbee0b9359dd2f27fa0920da}\label{group___s_p_i___register___masks_gab50dca40cbee0b9359dd2f27fa0920da}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_RXDMAE\_MASK@{SPI\_C2\_RXDMAE\_MASK}}
\index{SPI\_C2\_RXDMAE\_MASK@{SPI\_C2\_RXDMAE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_RXDMAE\_MASK}{SPI\_C2\_RXDMAE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+RXDMAE\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03122}{3122}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga5460ff43cfcee3211e76bb6ef2321563}\label{group___s_p_i___register___masks_ga5460ff43cfcee3211e76bb6ef2321563}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_RXDMAE\_SHIFT@{SPI\_C2\_RXDMAE\_SHIFT}}
\index{SPI\_C2\_RXDMAE\_SHIFT@{SPI\_C2\_RXDMAE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_RXDMAE\_SHIFT}{SPI\_C2\_RXDMAE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+RXDMAE\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03123}{3123}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaaaeac694d1d42228524e96040a9ddf53}\label{group___s_p_i___register___masks_gaaaeac694d1d42228524e96040a9ddf53}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPC0\_MASK@{SPI\_C2\_SPC0\_MASK}}
\index{SPI\_C2\_SPC0\_MASK@{SPI\_C2\_SPC0\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPC0\_MASK}{SPI\_C2\_SPC0\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPC0\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03118}{3118}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gabd2530719a946cda56c285547a8239ee}\label{group___s_p_i___register___masks_gabd2530719a946cda56c285547a8239ee}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPC0\_SHIFT@{SPI\_C2\_SPC0\_SHIFT}}
\index{SPI\_C2\_SPC0\_SHIFT@{SPI\_C2\_SPC0\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPC0\_SHIFT}{SPI\_C2\_SPC0\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPC0\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03119}{3119}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga05643847feabba49c1e7e16044278d08}\label{group___s_p_i___register___masks_ga05643847feabba49c1e7e16044278d08}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPISWAI\_MASK@{SPI\_C2\_SPISWAI\_MASK}}
\index{SPI\_C2\_SPISWAI\_MASK@{SPI\_C2\_SPISWAI\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPISWAI\_MASK}{SPI\_C2\_SPISWAI\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPISWAI\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03120}{3120}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gae756e76f39bea0b21aac347ba75fd16c}\label{group___s_p_i___register___masks_gae756e76f39bea0b21aac347ba75fd16c}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPISWAI\_SHIFT@{SPI\_C2\_SPISWAI\_SHIFT}}
\index{SPI\_C2\_SPISWAI\_SHIFT@{SPI\_C2\_SPISWAI\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPISWAI\_SHIFT}{SPI\_C2\_SPISWAI\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPISWAI\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03121}{3121}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gadcaa58bac25c102454d3f54da041122f}\label{group___s_p_i___register___masks_gadcaa58bac25c102454d3f54da041122f}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPLPIE\_MASK@{SPI\_C2\_SPLPIE\_MASK}}
\index{SPI\_C2\_SPLPIE\_MASK@{SPI\_C2\_SPLPIE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPLPIE\_MASK}{SPI\_C2\_SPLPIE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPLPIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03130}{3130}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga6b417fe91e6264b06ed45234e4bdb987}\label{group___s_p_i___register___masks_ga6b417fe91e6264b06ed45234e4bdb987}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPLPIE\_SHIFT@{SPI\_C2\_SPLPIE\_SHIFT}}
\index{SPI\_C2\_SPLPIE\_SHIFT@{SPI\_C2\_SPLPIE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPLPIE\_SHIFT}{SPI\_C2\_SPLPIE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPLPIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03131}{3131}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga734ac5ba36a5402f92dd9ecf15a7a87b}\label{group___s_p_i___register___masks_ga734ac5ba36a5402f92dd9ecf15a7a87b}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPMIE\_MASK@{SPI\_C2\_SPMIE\_MASK}}
\index{SPI\_C2\_SPMIE\_MASK@{SPI\_C2\_SPMIE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPMIE\_MASK}{SPI\_C2\_SPMIE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPMIE\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03132}{3132}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga33a757ba520cab426978fbfc57957b5b}\label{group___s_p_i___register___masks_ga33a757ba520cab426978fbfc57957b5b}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_SPMIE\_SHIFT@{SPI\_C2\_SPMIE\_SHIFT}}
\index{SPI\_C2\_SPMIE\_SHIFT@{SPI\_C2\_SPMIE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_SPMIE\_SHIFT}{SPI\_C2\_SPMIE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+SPMIE\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03133}{3133}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga847c4ae3f2f0aed59df609ca39afb483}\label{group___s_p_i___register___masks_ga847c4ae3f2f0aed59df609ca39afb483}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_TXDMAE\_MASK@{SPI\_C2\_TXDMAE\_MASK}}
\index{SPI\_C2\_TXDMAE\_MASK@{SPI\_C2\_TXDMAE\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_TXDMAE\_MASK}{SPI\_C2\_TXDMAE\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+TXDMAE\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03128}{3128}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaf1162ea05678ca446ca23d5e7ae0bc1f}\label{group___s_p_i___register___masks_gaf1162ea05678ca446ca23d5e7ae0bc1f}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_C2\_TXDMAE\_SHIFT@{SPI\_C2\_TXDMAE\_SHIFT}}
\index{SPI\_C2\_TXDMAE\_SHIFT@{SPI\_C2\_TXDMAE\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_C2\_TXDMAE\_SHIFT}{SPI\_C2\_TXDMAE\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+C2\+\_\+\+TXDMAE\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03129}{3129}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gaef5e938b19ce8cb77e0af81415e27d2a}\label{group___s_p_i___register___masks_gaef5e938b19ce8cb77e0af81415e27d2a}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_D\_Bits@{SPI\_D\_Bits}}
\index{SPI\_D\_Bits@{SPI\_D\_Bits}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_D\_Bits}{SPI\_D\_Bits}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+D\+\_\+\+Bits(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+SHIFT))\&SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03153}{3153}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga4be13a4d32a80a5054b5c7b555cacf96}\label{group___s_p_i___register___masks_ga4be13a4d32a80a5054b5c7b555cacf96}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_D\_Bits\_MASK@{SPI\_D\_Bits\_MASK}}
\index{SPI\_D\_Bits\_MASK@{SPI\_D\_Bits\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_D\_Bits\_MASK}{SPI\_D\_Bits\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03151}{3151}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga7b4038420399880e8554f8078e0fc4a8}\label{group___s_p_i___register___masks_ga7b4038420399880e8554f8078e0fc4a8}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_D\_Bits\_SHIFT@{SPI\_D\_Bits\_SHIFT}}
\index{SPI\_D\_Bits\_SHIFT@{SPI\_D\_Bits\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_D\_Bits\_SHIFT}{SPI\_D\_Bits\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+D\+\_\+\+Bits\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03152}{3152}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga1884f92ef71c445ab9969f1c474635d3}\label{group___s_p_i___register___masks_ga1884f92ef71c445ab9969f1c474635d3}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_M\_Bits@{SPI\_M\_Bits}}
\index{SPI\_M\_Bits@{SPI\_M\_Bits}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_M\_Bits}{SPI\_M\_Bits}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+M\+\_\+\+Bits(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+SHIFT))\&SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03157}{3157}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga9767f876397867fe5481f0f2e8fe7426}\label{group___s_p_i___register___masks_ga9767f876397867fe5481f0f2e8fe7426}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_M\_Bits\_MASK@{SPI\_M\_Bits\_MASK}}
\index{SPI\_M\_Bits\_MASK@{SPI\_M\_Bits\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_M\_Bits\_MASK}{SPI\_M\_Bits\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03155}{3155}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga260750fc368376f78fd1fbdea6353327}\label{group___s_p_i___register___masks_ga260750fc368376f78fd1fbdea6353327}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_M\_Bits\_SHIFT@{SPI\_M\_Bits\_SHIFT}}
\index{SPI\_M\_Bits\_SHIFT@{SPI\_M\_Bits\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_M\_Bits\_SHIFT}{SPI\_M\_Bits\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+M\+\_\+\+Bits\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03156}{3156}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gae3b092b4e35b25cabf209f60637cb1f8}\label{group___s_p_i___register___masks_gae3b092b4e35b25cabf209f60637cb1f8}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_MODF\_MASK@{SPI\_S\_MODF\_MASK}}
\index{SPI\_S\_MODF\_MASK@{SPI\_S\_MODF\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_MODF\_MASK}{SPI\_S\_MODF\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+MODF\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03142}{3142}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga1a037c05626e7bd1f84704dd98d620b9}\label{group___s_p_i___register___masks_ga1a037c05626e7bd1f84704dd98d620b9}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_MODF\_SHIFT@{SPI\_S\_MODF\_SHIFT}}
\index{SPI\_S\_MODF\_SHIFT@{SPI\_S\_MODF\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_MODF\_SHIFT}{SPI\_S\_MODF\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+MODF\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03143}{3143}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_gac6198d0ae23c413b2635a31550272d63}\label{group___s_p_i___register___masks_gac6198d0ae23c413b2635a31550272d63}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_SPMF\_MASK@{SPI\_S\_SPMF\_MASK}}
\index{SPI\_S\_SPMF\_MASK@{SPI\_S\_SPMF\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_SPMF\_MASK}{SPI\_S\_SPMF\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+SPMF\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03146}{3146}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga8e59ca0da277d00018b2ee701bd19ec3}\label{group___s_p_i___register___masks_ga8e59ca0da277d00018b2ee701bd19ec3}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_SPMF\_SHIFT@{SPI\_S\_SPMF\_SHIFT}}
\index{SPI\_S\_SPMF\_SHIFT@{SPI\_S\_SPMF\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_SPMF\_SHIFT}{SPI\_S\_SPMF\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+SPMF\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03147}{3147}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga1cada84cbeaeb0de6e2c496da39da693}\label{group___s_p_i___register___masks_ga1cada84cbeaeb0de6e2c496da39da693}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_SPRF\_MASK@{SPI\_S\_SPRF\_MASK}}
\index{SPI\_S\_SPRF\_MASK@{SPI\_S\_SPRF\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_SPRF\_MASK}{SPI\_S\_SPRF\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+SPRF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03148}{3148}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga8f3cb2c492f263ccb54220066f1bb04d}\label{group___s_p_i___register___masks_ga8f3cb2c492f263ccb54220066f1bb04d}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_SPRF\_SHIFT@{SPI\_S\_SPRF\_SHIFT}}
\index{SPI\_S\_SPRF\_SHIFT@{SPI\_S\_SPRF\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_SPRF\_SHIFT}{SPI\_S\_SPRF\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+SPRF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03149}{3149}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga3f05ea8ee4b9eda3b55af33b0bbfe829}\label{group___s_p_i___register___masks_ga3f05ea8ee4b9eda3b55af33b0bbfe829}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_SPTEF\_MASK@{SPI\_S\_SPTEF\_MASK}}
\index{SPI\_S\_SPTEF\_MASK@{SPI\_S\_SPTEF\_MASK}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_SPTEF\_MASK}{SPI\_S\_SPTEF\_MASK}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+SPTEF\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03144}{3144}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___s_p_i___register___masks_ga6c56a82dfa277e081682a45488b61b7f}\label{group___s_p_i___register___masks_ga6c56a82dfa277e081682a45488b61b7f}} 
\index{SPI Register Masks@{SPI Register Masks}!SPI\_S\_SPTEF\_SHIFT@{SPI\_S\_SPTEF\_SHIFT}}
\index{SPI\_S\_SPTEF\_SHIFT@{SPI\_S\_SPTEF\_SHIFT}!SPI Register Masks@{SPI Register Masks}}
\doxysubsubsection{\texorpdfstring{SPI\_S\_SPTEF\_SHIFT}{SPI\_S\_SPTEF\_SHIFT}}
{\footnotesize\ttfamily \#define SPI\+\_\+\+S\+\_\+\+SPTEF\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03145}{3145}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

