\hypertarget{group___i2_c___register___masks}{}\doxysection{I2C Register Masks}
\label{group___i2_c___register___masks}\index{I2C Register Masks@{I2C Register Masks}}
Collaboration diagram for I2C Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{group___i2_c___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gad90fbd42f33b89ff3296c52700771b1b}{I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+MASK}}~0x\+FEu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaf074658893634b95a9858ee29bbdd88a}{I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga5248771248d1964b566ca3de1cadf6a3}{I2\+C\+\_\+\+A1\+\_\+\+AD}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaeb777a93b5695409902fb2f2b77eb760}{I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+MASK}}~0x3\+Fu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga8e2daf0de75e77e33467f6b132be0c30}{I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga18089fd1cbe1936b133d50d580d39e6d}{I2\+C\+\_\+\+F\+\_\+\+ICR}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+SHIFT))\&I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga9e077caa9ac07c03f5e34e431d0806fa}{I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+MASK}}~0x\+C0u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga3a338cb3af4c140fde82427d091d5b4a}{I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga8f7d596736ebbdc72c823abdc045adfd}{I2\+C\+\_\+\+F\+\_\+\+MULT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gadfd8fccdd35a4944a1e53ffa26e5d06b}{I2\+C\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga1cd5f87cc18a56d293697f0463e2a9e3}{I2\+C\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga708d3eded28946d6f2e4b7ed5aff8fe8}{I2\+C\+\_\+\+C1\+\_\+\+WUEN\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gad1bec740751b47fd0f4e02d913c3b287}{I2\+C\+\_\+\+C1\+\_\+\+WUEN\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga656f6747e8edc8299767365ea1ac9d70}{I2\+C\+\_\+\+C1\+\_\+\+RSTA\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gac6c61e0bd2615da3bbc3079984192dd7}{I2\+C\+\_\+\+C1\+\_\+\+RSTA\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaebf88a6e1a433272e606980474b4e577}{I2\+C\+\_\+\+C1\+\_\+\+TXAK\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga95ea65244938ce40ca695f5193268357}{I2\+C\+\_\+\+C1\+\_\+\+TXAK\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaf2c2222f863ed79996904cac957fbcf2}{I2\+C\+\_\+\+C1\+\_\+\+TX\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga4785c943be6e7664aad1f3166c54c07c}{I2\+C\+\_\+\+C1\+\_\+\+TX\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga4c4f11999967dae4bcf93fcefda51ebe}{I2\+C\+\_\+\+C1\+\_\+\+MST\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga3d36bee9f6ccbd3cd27355c481eb35fc}{I2\+C\+\_\+\+C1\+\_\+\+MST\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gada20a7267cfb048f5f30adacf115a9c6}{I2\+C\+\_\+\+C1\+\_\+\+IICIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaeddb698e3eec8ce064fa68ebbfd06e09}{I2\+C\+\_\+\+C1\+\_\+\+IICIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga93aaf10d7a7527ef23e270b7a2dd335d}{I2\+C\+\_\+\+C1\+\_\+\+IICEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga963bec89f31364bb2dfe369173d8d412}{I2\+C\+\_\+\+C1\+\_\+\+IICEN\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gad24c329c5eb1d51b4d1bdf637f0071d3}{I2\+C\+\_\+\+S\+\_\+\+RXAK\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga120dc0ebf2986dd160b9592ec711a177}{I2\+C\+\_\+\+S\+\_\+\+RXAK\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga23f38878179bb0186dd2c64698417ec3}{I2\+C\+\_\+\+S\+\_\+\+IICIF\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga36fe15d9bbf77410ab19317e78d2d5ea}{I2\+C\+\_\+\+S\+\_\+\+IICIF\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaf802822114be53d791101a05f50af5a3}{I2\+C\+\_\+\+S\+\_\+\+SRW\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gae9ff7b0c74aeb1c906bfe71fa1620fae}{I2\+C\+\_\+\+S\+\_\+\+SRW\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga8176df0a3138ff19cc2551531d61fb2c}{I2\+C\+\_\+\+S\+\_\+\+RAM\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga8e3ed53ea2a04e7a0d0a2d0654fb74fd}{I2\+C\+\_\+\+S\+\_\+\+RAM\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga5f4949ee45450ae24a9885c8a0b5b71d}{I2\+C\+\_\+\+S\+\_\+\+ARBL\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga6401a3c073bca30cd0f01ce830bc2734}{I2\+C\+\_\+\+S\+\_\+\+ARBL\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga2e9a4cd81bee477ce0bb8f04dde5a836}{I2\+C\+\_\+\+S\+\_\+\+BUSY\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaf449f97abe53ded41a8cd83691089af7}{I2\+C\+\_\+\+S\+\_\+\+BUSY\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga2d60d97ef284aae3bcec1b9b9135a37f}{I2\+C\+\_\+\+S\+\_\+\+IAAS\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaeef3ccc64a102f940ad82af4c5558381}{I2\+C\+\_\+\+S\+\_\+\+IAAS\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga20501abab9a2b23ac99fa69e87b2730d}{I2\+C\+\_\+\+S\+\_\+\+TCF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga030264ea4205860abb6a32331d84cef3}{I2\+C\+\_\+\+S\+\_\+\+TCF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaeb11bc3736eba5b805bdc4bced7edb2e}{I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gac9b220edf37227949c367bf455d11a04}{I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga7b68b1d5f1aa40f4bc5e9310e0a63754}{I2\+C\+\_\+\+D\+\_\+\+DATA}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+SHIFT))\&I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga6c5f8db3bac4c51de9446448a8ad9072}{I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+MASK}}~0x7u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gab875d484e12dc6ae427c2063430d1362}{I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaa19edf20551c0d4dc70b840c2c5b7e24}{I2\+C\+\_\+\+C2\+\_\+\+AD}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga70911373d5619a4d8376777446085856}{I2\+C\+\_\+\+C2\+\_\+\+RMEN\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga802a10e2d279895ec0230b4701b1a4bf}{I2\+C\+\_\+\+C2\+\_\+\+RMEN\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gad5acb46182264a92f1f7ca818146d44e}{I2\+C\+\_\+\+C2\+\_\+\+SBRC\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga620079dc18e7ce504b6092503a10d2ae}{I2\+C\+\_\+\+C2\+\_\+\+SBRC\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaa36c867ead9ecee381f4a6f1f75ccc70}{I2\+C\+\_\+\+C2\+\_\+\+HDRS\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga0d2a8c7a7fb308cf052fc122c1af92c5}{I2\+C\+\_\+\+C2\+\_\+\+HDRS\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga331301810a6ac65f43e66b78bbde4c91}{I2\+C\+\_\+\+C2\+\_\+\+ADEXT\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga266bbd66a022e8b78eb5501d9d927164}{I2\+C\+\_\+\+C2\+\_\+\+ADEXT\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gabe69d0985ed23c71c071a6ebd93f65df}{I2\+C\+\_\+\+C2\+\_\+\+GCAEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga2621c8acf26335441da9ced92ca4d29f}{I2\+C\+\_\+\+C2\+\_\+\+GCAEN\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga61b9691f2f522b624d0ace6268c972df}{I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+MASK}}~0x1\+Fu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga87c3021777b04e02f3c0481cdbde30e5}{I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga7a184e93601a1086484b0ac2752cab00}{I2\+C\+\_\+\+FLT\+\_\+\+FLT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaa27b045912504147aa01e74d861bcc9b}{I2\+C\+\_\+\+FLT\+\_\+\+STOPIE\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga74a7ab061627ad3188d0076c7e0209d2}{I2\+C\+\_\+\+FLT\+\_\+\+STOPIE\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga49bb44800a0defc2dd1efb27263f7c52}{I2\+C\+\_\+\+FLT\+\_\+\+STOPF\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gae69dbb7d8bd1dff50e5c30846d3285bb}{I2\+C\+\_\+\+FLT\+\_\+\+STOPF\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gac404fda03fc23c08a56018d6ab2fc977}{I2\+C\+\_\+\+FLT\+\_\+\+SHEN\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga5d6c7b67f99e1f592d199bb77f7d5605}{I2\+C\+\_\+\+FLT\+\_\+\+SHEN\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaa39c37c0d41e4cdafc00884a2fc791fa}{I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+MASK}}~0x\+FEu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga8571ae2c33f4ea6503f568c2151ef2a9}{I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gae2a3d76c69fe5e8947660274f6744031}{I2\+C\+\_\+\+RA\+\_\+\+RAD}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gad123ad3f9e1362d2ee5bd403cdf34327}{I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+IE\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga431377427b6cae03a360309ac07a4559}{I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+IE\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gac393f25577923046bb7755b7f398db70}{I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaeaa26602cb9aabcf738aef5e95b7672c}{I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaefffa6f332bf3bd19ea55db0d1848546}{I2\+C\+\_\+\+SMB\+\_\+\+SHTF1\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga27af2fe0000903e76be422f1b0d0d277}{I2\+C\+\_\+\+SMB\+\_\+\+SHTF1\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga19239e39699b975c050e78098f1160be}{I2\+C\+\_\+\+SMB\+\_\+\+SLTF\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga158639264e921e0cdc2d1c531c0481be}{I2\+C\+\_\+\+SMB\+\_\+\+SLTF\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga7a0dba773688ec97b8f2a6306085c136}{I2\+C\+\_\+\+SMB\+\_\+\+TCKSEL\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga07c36bbad07617ae5ae27911d3b00290}{I2\+C\+\_\+\+SMB\+\_\+\+TCKSEL\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gae54c99ffbc7df399f532cf0ddea2b43a}{I2\+C\+\_\+\+SMB\+\_\+\+SIICAEN\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga4a1109dbb19a0b37d8b7afcc6cfeba1b}{I2\+C\+\_\+\+SMB\+\_\+\+SIICAEN\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga23b35683fd53d9982486462740d577c8}{I2\+C\+\_\+\+SMB\+\_\+\+ALERTEN\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gab3807b572e12675922212a4ccfaf9327}{I2\+C\+\_\+\+SMB\+\_\+\+ALERTEN\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga6c32b35c6a034b2d36c8341e41e1f5e0}{I2\+C\+\_\+\+SMB\+\_\+\+FACK\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga8818be9583854e197aa6f7197d42e825}{I2\+C\+\_\+\+SMB\+\_\+\+FACK\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga953881ff63411be620fa173f27ab4efa}{I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+MASK}}~0x\+FEu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gad1c31a37087b37cb76faeade10a4fbd6}{I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gadb02a0d0b664b563e9f18a9a4d90fb8f}{I2\+C\+\_\+\+A2\+\_\+\+SAD}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaeef081c4825bc9248b218f4c6ee70f86}{I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gadc7429d429b6c58a18bcf147884e618f}{I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gaf6d95ca3bdf2d8da490e7ff3c4a937b7}{I2\+C\+\_\+\+SLTH\+\_\+\+SSLT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gac29118698aa1c246c26835a19210a0c9}{I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+MASK}}~0x\+FFu
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_ga177f38e09f29a382b35b19906462204f}{I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___i2_c___register___masks_gab7bec69c829adac299ed11bd66411507}{I2\+C\+\_\+\+SLTL\+\_\+\+SSLT}}(x)~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___i2_c___register___masks_ga5248771248d1964b566ca3de1cadf6a3}\label{group___i2_c___register___masks_ga5248771248d1964b566ca3de1cadf6a3}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_A1\_AD@{I2C\_A1\_AD}}
\index{I2C\_A1\_AD@{I2C\_A1\_AD}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_A1\_AD}{I2C\_A1\_AD}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+A1\+\_\+\+AD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01111}{1111}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gad90fbd42f33b89ff3296c52700771b1b}\label{group___i2_c___register___masks_gad90fbd42f33b89ff3296c52700771b1b}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_A1\_AD\_MASK@{I2C\_A1\_AD\_MASK}}
\index{I2C\_A1\_AD\_MASK@{I2C\_A1\_AD\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_A1\_AD\_MASK}{I2C\_A1\_AD\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+MASK~0x\+FEu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01109}{1109}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaf074658893634b95a9858ee29bbdd88a}\label{group___i2_c___register___masks_gaf074658893634b95a9858ee29bbdd88a}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_A1\_AD\_SHIFT@{I2C\_A1\_AD\_SHIFT}}
\index{I2C\_A1\_AD\_SHIFT@{I2C\_A1\_AD\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_A1\_AD\_SHIFT}{I2C\_A1\_AD\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+A1\+\_\+\+AD\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01110}{1110}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gadb02a0d0b664b563e9f18a9a4d90fb8f}\label{group___i2_c___register___masks_gadb02a0d0b664b563e9f18a9a4d90fb8f}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_A2\_SAD@{I2C\_A2\_SAD}}
\index{I2C\_A2\_SAD@{I2C\_A2\_SAD}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_A2\_SAD}{I2C\_A2\_SAD}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+A2\+\_\+\+SAD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01205}{1205}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga953881ff63411be620fa173f27ab4efa}\label{group___i2_c___register___masks_ga953881ff63411be620fa173f27ab4efa}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_A2\_SAD\_MASK@{I2C\_A2\_SAD\_MASK}}
\index{I2C\_A2\_SAD\_MASK@{I2C\_A2\_SAD\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_A2\_SAD\_MASK}{I2C\_A2\_SAD\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+MASK~0x\+FEu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01203}{1203}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gad1c31a37087b37cb76faeade10a4fbd6}\label{group___i2_c___register___masks_gad1c31a37087b37cb76faeade10a4fbd6}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_A2\_SAD\_SHIFT@{I2C\_A2\_SAD\_SHIFT}}
\index{I2C\_A2\_SAD\_SHIFT@{I2C\_A2\_SAD\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_A2\_SAD\_SHIFT}{I2C\_A2\_SAD\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+A2\+\_\+\+SAD\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01204}{1204}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gadfd8fccdd35a4944a1e53ffa26e5d06b}\label{group___i2_c___register___masks_gadfd8fccdd35a4944a1e53ffa26e5d06b}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_DMAEN\_MASK@{I2C\_C1\_DMAEN\_MASK}}
\index{I2C\_C1\_DMAEN\_MASK@{I2C\_C1\_DMAEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_DMAEN\_MASK}{I2C\_C1\_DMAEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01120}{1120}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga1cd5f87cc18a56d293697f0463e2a9e3}\label{group___i2_c___register___masks_ga1cd5f87cc18a56d293697f0463e2a9e3}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_DMAEN\_SHIFT@{I2C\_C1\_DMAEN\_SHIFT}}
\index{I2C\_C1\_DMAEN\_SHIFT@{I2C\_C1\_DMAEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_DMAEN\_SHIFT}{I2C\_C1\_DMAEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+DMAEN\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01121}{1121}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga93aaf10d7a7527ef23e270b7a2dd335d}\label{group___i2_c___register___masks_ga93aaf10d7a7527ef23e270b7a2dd335d}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_IICEN\_MASK@{I2C\_C1\_IICEN\_MASK}}
\index{I2C\_C1\_IICEN\_MASK@{I2C\_C1\_IICEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_IICEN\_MASK}{I2C\_C1\_IICEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+IICEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01134}{1134}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga963bec89f31364bb2dfe369173d8d412}\label{group___i2_c___register___masks_ga963bec89f31364bb2dfe369173d8d412}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_IICEN\_SHIFT@{I2C\_C1\_IICEN\_SHIFT}}
\index{I2C\_C1\_IICEN\_SHIFT@{I2C\_C1\_IICEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_IICEN\_SHIFT}{I2C\_C1\_IICEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+IICEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01135}{1135}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gada20a7267cfb048f5f30adacf115a9c6}\label{group___i2_c___register___masks_gada20a7267cfb048f5f30adacf115a9c6}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_IICIE\_MASK@{I2C\_C1\_IICIE\_MASK}}
\index{I2C\_C1\_IICIE\_MASK@{I2C\_C1\_IICIE\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_IICIE\_MASK}{I2C\_C1\_IICIE\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+IICIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01132}{1132}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaeddb698e3eec8ce064fa68ebbfd06e09}\label{group___i2_c___register___masks_gaeddb698e3eec8ce064fa68ebbfd06e09}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_IICIE\_SHIFT@{I2C\_C1\_IICIE\_SHIFT}}
\index{I2C\_C1\_IICIE\_SHIFT@{I2C\_C1\_IICIE\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_IICIE\_SHIFT}{I2C\_C1\_IICIE\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+IICIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01133}{1133}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga4c4f11999967dae4bcf93fcefda51ebe}\label{group___i2_c___register___masks_ga4c4f11999967dae4bcf93fcefda51ebe}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_MST\_MASK@{I2C\_C1\_MST\_MASK}}
\index{I2C\_C1\_MST\_MASK@{I2C\_C1\_MST\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_MST\_MASK}{I2C\_C1\_MST\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+MST\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01130}{1130}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga3d36bee9f6ccbd3cd27355c481eb35fc}\label{group___i2_c___register___masks_ga3d36bee9f6ccbd3cd27355c481eb35fc}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_MST\_SHIFT@{I2C\_C1\_MST\_SHIFT}}
\index{I2C\_C1\_MST\_SHIFT@{I2C\_C1\_MST\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_MST\_SHIFT}{I2C\_C1\_MST\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+MST\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01131}{1131}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga656f6747e8edc8299767365ea1ac9d70}\label{group___i2_c___register___masks_ga656f6747e8edc8299767365ea1ac9d70}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_RSTA\_MASK@{I2C\_C1\_RSTA\_MASK}}
\index{I2C\_C1\_RSTA\_MASK@{I2C\_C1\_RSTA\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_RSTA\_MASK}{I2C\_C1\_RSTA\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+RSTA\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01124}{1124}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gac6c61e0bd2615da3bbc3079984192dd7}\label{group___i2_c___register___masks_gac6c61e0bd2615da3bbc3079984192dd7}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_RSTA\_SHIFT@{I2C\_C1\_RSTA\_SHIFT}}
\index{I2C\_C1\_RSTA\_SHIFT@{I2C\_C1\_RSTA\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_RSTA\_SHIFT}{I2C\_C1\_RSTA\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+RSTA\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01125}{1125}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaf2c2222f863ed79996904cac957fbcf2}\label{group___i2_c___register___masks_gaf2c2222f863ed79996904cac957fbcf2}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_TX\_MASK@{I2C\_C1\_TX\_MASK}}
\index{I2C\_C1\_TX\_MASK@{I2C\_C1\_TX\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_TX\_MASK}{I2C\_C1\_TX\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+TX\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01128}{1128}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga4785c943be6e7664aad1f3166c54c07c}\label{group___i2_c___register___masks_ga4785c943be6e7664aad1f3166c54c07c}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_TX\_SHIFT@{I2C\_C1\_TX\_SHIFT}}
\index{I2C\_C1\_TX\_SHIFT@{I2C\_C1\_TX\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_TX\_SHIFT}{I2C\_C1\_TX\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+TX\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01129}{1129}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaebf88a6e1a433272e606980474b4e577}\label{group___i2_c___register___masks_gaebf88a6e1a433272e606980474b4e577}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_TXAK\_MASK@{I2C\_C1\_TXAK\_MASK}}
\index{I2C\_C1\_TXAK\_MASK@{I2C\_C1\_TXAK\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_TXAK\_MASK}{I2C\_C1\_TXAK\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+TXAK\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01126}{1126}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga95ea65244938ce40ca695f5193268357}\label{group___i2_c___register___masks_ga95ea65244938ce40ca695f5193268357}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_TXAK\_SHIFT@{I2C\_C1\_TXAK\_SHIFT}}
\index{I2C\_C1\_TXAK\_SHIFT@{I2C\_C1\_TXAK\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_TXAK\_SHIFT}{I2C\_C1\_TXAK\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+TXAK\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01127}{1127}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga708d3eded28946d6f2e4b7ed5aff8fe8}\label{group___i2_c___register___masks_ga708d3eded28946d6f2e4b7ed5aff8fe8}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_WUEN\_MASK@{I2C\_C1\_WUEN\_MASK}}
\index{I2C\_C1\_WUEN\_MASK@{I2C\_C1\_WUEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_WUEN\_MASK}{I2C\_C1\_WUEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+WUEN\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01122}{1122}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gad1bec740751b47fd0f4e02d913c3b287}\label{group___i2_c___register___masks_gad1bec740751b47fd0f4e02d913c3b287}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C1\_WUEN\_SHIFT@{I2C\_C1\_WUEN\_SHIFT}}
\index{I2C\_C1\_WUEN\_SHIFT@{I2C\_C1\_WUEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C1\_WUEN\_SHIFT}{I2C\_C1\_WUEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C1\+\_\+\+WUEN\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01123}{1123}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaa19edf20551c0d4dc70b840c2c5b7e24}\label{group___i2_c___register___masks_gaa19edf20551c0d4dc70b840c2c5b7e24}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_AD@{I2C\_C2\_AD}}
\index{I2C\_C2\_AD@{I2C\_C2\_AD}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_AD}{I2C\_C2\_AD}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+AD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01160}{1160}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga6c5f8db3bac4c51de9446448a8ad9072}\label{group___i2_c___register___masks_ga6c5f8db3bac4c51de9446448a8ad9072}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_AD\_MASK@{I2C\_C2\_AD\_MASK}}
\index{I2C\_C2\_AD\_MASK@{I2C\_C2\_AD\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_AD\_MASK}{I2C\_C2\_AD\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+MASK~0x7u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01158}{1158}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gab875d484e12dc6ae427c2063430d1362}\label{group___i2_c___register___masks_gab875d484e12dc6ae427c2063430d1362}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_AD\_SHIFT@{I2C\_C2\_AD\_SHIFT}}
\index{I2C\_C2\_AD\_SHIFT@{I2C\_C2\_AD\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_AD\_SHIFT}{I2C\_C2\_AD\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+AD\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01159}{1159}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga331301810a6ac65f43e66b78bbde4c91}\label{group___i2_c___register___masks_ga331301810a6ac65f43e66b78bbde4c91}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_ADEXT\_MASK@{I2C\_C2\_ADEXT\_MASK}}
\index{I2C\_C2\_ADEXT\_MASK@{I2C\_C2\_ADEXT\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_ADEXT\_MASK}{I2C\_C2\_ADEXT\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+ADEXT\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01167}{1167}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga266bbd66a022e8b78eb5501d9d927164}\label{group___i2_c___register___masks_ga266bbd66a022e8b78eb5501d9d927164}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_ADEXT\_SHIFT@{I2C\_C2\_ADEXT\_SHIFT}}
\index{I2C\_C2\_ADEXT\_SHIFT@{I2C\_C2\_ADEXT\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_ADEXT\_SHIFT}{I2C\_C2\_ADEXT\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+ADEXT\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01168}{1168}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gabe69d0985ed23c71c071a6ebd93f65df}\label{group___i2_c___register___masks_gabe69d0985ed23c71c071a6ebd93f65df}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_GCAEN\_MASK@{I2C\_C2\_GCAEN\_MASK}}
\index{I2C\_C2\_GCAEN\_MASK@{I2C\_C2\_GCAEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_GCAEN\_MASK}{I2C\_C2\_GCAEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+GCAEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01169}{1169}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga2621c8acf26335441da9ced92ca4d29f}\label{group___i2_c___register___masks_ga2621c8acf26335441da9ced92ca4d29f}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_GCAEN\_SHIFT@{I2C\_C2\_GCAEN\_SHIFT}}
\index{I2C\_C2\_GCAEN\_SHIFT@{I2C\_C2\_GCAEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_GCAEN\_SHIFT}{I2C\_C2\_GCAEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+GCAEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01170}{1170}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaa36c867ead9ecee381f4a6f1f75ccc70}\label{group___i2_c___register___masks_gaa36c867ead9ecee381f4a6f1f75ccc70}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_HDRS\_MASK@{I2C\_C2\_HDRS\_MASK}}
\index{I2C\_C2\_HDRS\_MASK@{I2C\_C2\_HDRS\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_HDRS\_MASK}{I2C\_C2\_HDRS\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+HDRS\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01165}{1165}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga0d2a8c7a7fb308cf052fc122c1af92c5}\label{group___i2_c___register___masks_ga0d2a8c7a7fb308cf052fc122c1af92c5}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_HDRS\_SHIFT@{I2C\_C2\_HDRS\_SHIFT}}
\index{I2C\_C2\_HDRS\_SHIFT@{I2C\_C2\_HDRS\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_HDRS\_SHIFT}{I2C\_C2\_HDRS\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+HDRS\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01166}{1166}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga70911373d5619a4d8376777446085856}\label{group___i2_c___register___masks_ga70911373d5619a4d8376777446085856}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_RMEN\_MASK@{I2C\_C2\_RMEN\_MASK}}
\index{I2C\_C2\_RMEN\_MASK@{I2C\_C2\_RMEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_RMEN\_MASK}{I2C\_C2\_RMEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+RMEN\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01161}{1161}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga802a10e2d279895ec0230b4701b1a4bf}\label{group___i2_c___register___masks_ga802a10e2d279895ec0230b4701b1a4bf}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_RMEN\_SHIFT@{I2C\_C2\_RMEN\_SHIFT}}
\index{I2C\_C2\_RMEN\_SHIFT@{I2C\_C2\_RMEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_RMEN\_SHIFT}{I2C\_C2\_RMEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+RMEN\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01162}{1162}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gad5acb46182264a92f1f7ca818146d44e}\label{group___i2_c___register___masks_gad5acb46182264a92f1f7ca818146d44e}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_SBRC\_MASK@{I2C\_C2\_SBRC\_MASK}}
\index{I2C\_C2\_SBRC\_MASK@{I2C\_C2\_SBRC\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_SBRC\_MASK}{I2C\_C2\_SBRC\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+SBRC\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01163}{1163}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga620079dc18e7ce504b6092503a10d2ae}\label{group___i2_c___register___masks_ga620079dc18e7ce504b6092503a10d2ae}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_C2\_SBRC\_SHIFT@{I2C\_C2\_SBRC\_SHIFT}}
\index{I2C\_C2\_SBRC\_SHIFT@{I2C\_C2\_SBRC\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_C2\_SBRC\_SHIFT}{I2C\_C2\_SBRC\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+C2\+\_\+\+SBRC\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01164}{1164}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga7b68b1d5f1aa40f4bc5e9310e0a63754}\label{group___i2_c___register___masks_ga7b68b1d5f1aa40f4bc5e9310e0a63754}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_D\_DATA@{I2C\_D\_DATA}}
\index{I2C\_D\_DATA@{I2C\_D\_DATA}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_D\_DATA}{I2C\_D\_DATA}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+D\+\_\+\+DATA(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+SHIFT))\&I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01156}{1156}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaeb11bc3736eba5b805bdc4bced7edb2e}\label{group___i2_c___register___masks_gaeb11bc3736eba5b805bdc4bced7edb2e}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_D\_DATA\_MASK@{I2C\_D\_DATA\_MASK}}
\index{I2C\_D\_DATA\_MASK@{I2C\_D\_DATA\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_D\_DATA\_MASK}{I2C\_D\_DATA\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01154}{1154}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gac9b220edf37227949c367bf455d11a04}\label{group___i2_c___register___masks_gac9b220edf37227949c367bf455d11a04}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_D\_DATA\_SHIFT@{I2C\_D\_DATA\_SHIFT}}
\index{I2C\_D\_DATA\_SHIFT@{I2C\_D\_DATA\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_D\_DATA\_SHIFT}{I2C\_D\_DATA\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+D\+\_\+\+DATA\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01155}{1155}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga18089fd1cbe1936b133d50d580d39e6d}\label{group___i2_c___register___masks_ga18089fd1cbe1936b133d50d580d39e6d}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_F\_ICR@{I2C\_F\_ICR}}
\index{I2C\_F\_ICR@{I2C\_F\_ICR}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_F\_ICR}{I2C\_F\_ICR}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+F\+\_\+\+ICR(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+SHIFT))\&I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01115}{1115}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaeb777a93b5695409902fb2f2b77eb760}\label{group___i2_c___register___masks_gaeb777a93b5695409902fb2f2b77eb760}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_F\_ICR\_MASK@{I2C\_F\_ICR\_MASK}}
\index{I2C\_F\_ICR\_MASK@{I2C\_F\_ICR\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_F\_ICR\_MASK}{I2C\_F\_ICR\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+MASK~0x3\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01113}{1113}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga8e2daf0de75e77e33467f6b132be0c30}\label{group___i2_c___register___masks_ga8e2daf0de75e77e33467f6b132be0c30}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_F\_ICR\_SHIFT@{I2C\_F\_ICR\_SHIFT}}
\index{I2C\_F\_ICR\_SHIFT@{I2C\_F\_ICR\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_F\_ICR\_SHIFT}{I2C\_F\_ICR\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+F\+\_\+\+ICR\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01114}{1114}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga8f7d596736ebbdc72c823abdc045adfd}\label{group___i2_c___register___masks_ga8f7d596736ebbdc72c823abdc045adfd}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_F\_MULT@{I2C\_F\_MULT}}
\index{I2C\_F\_MULT@{I2C\_F\_MULT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_F\_MULT}{I2C\_F\_MULT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+F\+\_\+\+MULT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01118}{1118}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga9e077caa9ac07c03f5e34e431d0806fa}\label{group___i2_c___register___masks_ga9e077caa9ac07c03f5e34e431d0806fa}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_F\_MULT\_MASK@{I2C\_F\_MULT\_MASK}}
\index{I2C\_F\_MULT\_MASK@{I2C\_F\_MULT\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_F\_MULT\_MASK}{I2C\_F\_MULT\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+MASK~0x\+C0u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01116}{1116}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga3a338cb3af4c140fde82427d091d5b4a}\label{group___i2_c___register___masks_ga3a338cb3af4c140fde82427d091d5b4a}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_F\_MULT\_SHIFT@{I2C\_F\_MULT\_SHIFT}}
\index{I2C\_F\_MULT\_SHIFT@{I2C\_F\_MULT\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_F\_MULT\_SHIFT}{I2C\_F\_MULT\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+F\+\_\+\+MULT\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01117}{1117}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga7a184e93601a1086484b0ac2752cab00}\label{group___i2_c___register___masks_ga7a184e93601a1086484b0ac2752cab00}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_FLT@{I2C\_FLT\_FLT}}
\index{I2C\_FLT\_FLT@{I2C\_FLT\_FLT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_FLT}{I2C\_FLT\_FLT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+FLT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01174}{1174}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga61b9691f2f522b624d0ace6268c972df}\label{group___i2_c___register___masks_ga61b9691f2f522b624d0ace6268c972df}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_FLT\_MASK@{I2C\_FLT\_FLT\_MASK}}
\index{I2C\_FLT\_FLT\_MASK@{I2C\_FLT\_FLT\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_FLT\_MASK}{I2C\_FLT\_FLT\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+MASK~0x1\+Fu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01172}{1172}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga87c3021777b04e02f3c0481cdbde30e5}\label{group___i2_c___register___masks_ga87c3021777b04e02f3c0481cdbde30e5}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_FLT\_SHIFT@{I2C\_FLT\_FLT\_SHIFT}}
\index{I2C\_FLT\_FLT\_SHIFT@{I2C\_FLT\_FLT\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_FLT\_SHIFT}{I2C\_FLT\_FLT\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+FLT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01173}{1173}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gac404fda03fc23c08a56018d6ab2fc977}\label{group___i2_c___register___masks_gac404fda03fc23c08a56018d6ab2fc977}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_SHEN\_MASK@{I2C\_FLT\_SHEN\_MASK}}
\index{I2C\_FLT\_SHEN\_MASK@{I2C\_FLT\_SHEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_SHEN\_MASK}{I2C\_FLT\_SHEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+SHEN\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01179}{1179}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga5d6c7b67f99e1f592d199bb77f7d5605}\label{group___i2_c___register___masks_ga5d6c7b67f99e1f592d199bb77f7d5605}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_SHEN\_SHIFT@{I2C\_FLT\_SHEN\_SHIFT}}
\index{I2C\_FLT\_SHEN\_SHIFT@{I2C\_FLT\_SHEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_SHEN\_SHIFT}{I2C\_FLT\_SHEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+SHEN\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01180}{1180}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga49bb44800a0defc2dd1efb27263f7c52}\label{group___i2_c___register___masks_ga49bb44800a0defc2dd1efb27263f7c52}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_STOPF\_MASK@{I2C\_FLT\_STOPF\_MASK}}
\index{I2C\_FLT\_STOPF\_MASK@{I2C\_FLT\_STOPF\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_STOPF\_MASK}{I2C\_FLT\_STOPF\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+STOPF\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01177}{1177}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gae69dbb7d8bd1dff50e5c30846d3285bb}\label{group___i2_c___register___masks_gae69dbb7d8bd1dff50e5c30846d3285bb}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_STOPF\_SHIFT@{I2C\_FLT\_STOPF\_SHIFT}}
\index{I2C\_FLT\_STOPF\_SHIFT@{I2C\_FLT\_STOPF\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_STOPF\_SHIFT}{I2C\_FLT\_STOPF\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+STOPF\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01178}{1178}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaa27b045912504147aa01e74d861bcc9b}\label{group___i2_c___register___masks_gaa27b045912504147aa01e74d861bcc9b}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_STOPIE\_MASK@{I2C\_FLT\_STOPIE\_MASK}}
\index{I2C\_FLT\_STOPIE\_MASK@{I2C\_FLT\_STOPIE\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_STOPIE\_MASK}{I2C\_FLT\_STOPIE\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+STOPIE\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01175}{1175}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga74a7ab061627ad3188d0076c7e0209d2}\label{group___i2_c___register___masks_ga74a7ab061627ad3188d0076c7e0209d2}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_FLT\_STOPIE\_SHIFT@{I2C\_FLT\_STOPIE\_SHIFT}}
\index{I2C\_FLT\_STOPIE\_SHIFT@{I2C\_FLT\_STOPIE\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_FLT\_STOPIE\_SHIFT}{I2C\_FLT\_STOPIE\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+FLT\+\_\+\+STOPIE\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01176}{1176}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gae2a3d76c69fe5e8947660274f6744031}\label{group___i2_c___register___masks_gae2a3d76c69fe5e8947660274f6744031}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_RA\_RAD@{I2C\_RA\_RAD}}
\index{I2C\_RA\_RAD@{I2C\_RA\_RAD}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_RA\_RAD}{I2C\_RA\_RAD}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+RA\+\_\+\+RAD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+SHIFT))\&I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01184}{1184}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaa39c37c0d41e4cdafc00884a2fc791fa}\label{group___i2_c___register___masks_gaa39c37c0d41e4cdafc00884a2fc791fa}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_RA\_RAD\_MASK@{I2C\_RA\_RAD\_MASK}}
\index{I2C\_RA\_RAD\_MASK@{I2C\_RA\_RAD\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_RA\_RAD\_MASK}{I2C\_RA\_RAD\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+MASK~0x\+FEu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01182}{1182}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga8571ae2c33f4ea6503f568c2151ef2a9}\label{group___i2_c___register___masks_ga8571ae2c33f4ea6503f568c2151ef2a9}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_RA\_RAD\_SHIFT@{I2C\_RA\_RAD\_SHIFT}}
\index{I2C\_RA\_RAD\_SHIFT@{I2C\_RA\_RAD\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_RA\_RAD\_SHIFT}{I2C\_RA\_RAD\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+RA\+\_\+\+RAD\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01183}{1183}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga5f4949ee45450ae24a9885c8a0b5b71d}\label{group___i2_c___register___masks_ga5f4949ee45450ae24a9885c8a0b5b71d}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_ARBL\_MASK@{I2C\_S\_ARBL\_MASK}}
\index{I2C\_S\_ARBL\_MASK@{I2C\_S\_ARBL\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_ARBL\_MASK}{I2C\_S\_ARBL\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+ARBL\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01145}{1145}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga6401a3c073bca30cd0f01ce830bc2734}\label{group___i2_c___register___masks_ga6401a3c073bca30cd0f01ce830bc2734}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_ARBL\_SHIFT@{I2C\_S\_ARBL\_SHIFT}}
\index{I2C\_S\_ARBL\_SHIFT@{I2C\_S\_ARBL\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_ARBL\_SHIFT}{I2C\_S\_ARBL\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+ARBL\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01146}{1146}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga2e9a4cd81bee477ce0bb8f04dde5a836}\label{group___i2_c___register___masks_ga2e9a4cd81bee477ce0bb8f04dde5a836}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_BUSY\_MASK@{I2C\_S\_BUSY\_MASK}}
\index{I2C\_S\_BUSY\_MASK@{I2C\_S\_BUSY\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_BUSY\_MASK}{I2C\_S\_BUSY\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+BUSY\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01147}{1147}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaf449f97abe53ded41a8cd83691089af7}\label{group___i2_c___register___masks_gaf449f97abe53ded41a8cd83691089af7}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_BUSY\_SHIFT@{I2C\_S\_BUSY\_SHIFT}}
\index{I2C\_S\_BUSY\_SHIFT@{I2C\_S\_BUSY\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_BUSY\_SHIFT}{I2C\_S\_BUSY\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+BUSY\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01148}{1148}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga2d60d97ef284aae3bcec1b9b9135a37f}\label{group___i2_c___register___masks_ga2d60d97ef284aae3bcec1b9b9135a37f}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_IAAS\_MASK@{I2C\_S\_IAAS\_MASK}}
\index{I2C\_S\_IAAS\_MASK@{I2C\_S\_IAAS\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_IAAS\_MASK}{I2C\_S\_IAAS\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+IAAS\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01149}{1149}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaeef3ccc64a102f940ad82af4c5558381}\label{group___i2_c___register___masks_gaeef3ccc64a102f940ad82af4c5558381}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_IAAS\_SHIFT@{I2C\_S\_IAAS\_SHIFT}}
\index{I2C\_S\_IAAS\_SHIFT@{I2C\_S\_IAAS\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_IAAS\_SHIFT}{I2C\_S\_IAAS\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+IAAS\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01150}{1150}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga23f38878179bb0186dd2c64698417ec3}\label{group___i2_c___register___masks_ga23f38878179bb0186dd2c64698417ec3}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_IICIF\_MASK@{I2C\_S\_IICIF\_MASK}}
\index{I2C\_S\_IICIF\_MASK@{I2C\_S\_IICIF\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_IICIF\_MASK}{I2C\_S\_IICIF\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+IICIF\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01139}{1139}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga36fe15d9bbf77410ab19317e78d2d5ea}\label{group___i2_c___register___masks_ga36fe15d9bbf77410ab19317e78d2d5ea}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_IICIF\_SHIFT@{I2C\_S\_IICIF\_SHIFT}}
\index{I2C\_S\_IICIF\_SHIFT@{I2C\_S\_IICIF\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_IICIF\_SHIFT}{I2C\_S\_IICIF\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+IICIF\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01140}{1140}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga8176df0a3138ff19cc2551531d61fb2c}\label{group___i2_c___register___masks_ga8176df0a3138ff19cc2551531d61fb2c}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_RAM\_MASK@{I2C\_S\_RAM\_MASK}}
\index{I2C\_S\_RAM\_MASK@{I2C\_S\_RAM\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_RAM\_MASK}{I2C\_S\_RAM\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+RAM\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01143}{1143}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga8e3ed53ea2a04e7a0d0a2d0654fb74fd}\label{group___i2_c___register___masks_ga8e3ed53ea2a04e7a0d0a2d0654fb74fd}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_RAM\_SHIFT@{I2C\_S\_RAM\_SHIFT}}
\index{I2C\_S\_RAM\_SHIFT@{I2C\_S\_RAM\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_RAM\_SHIFT}{I2C\_S\_RAM\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+RAM\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01144}{1144}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gad24c329c5eb1d51b4d1bdf637f0071d3}\label{group___i2_c___register___masks_gad24c329c5eb1d51b4d1bdf637f0071d3}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_RXAK\_MASK@{I2C\_S\_RXAK\_MASK}}
\index{I2C\_S\_RXAK\_MASK@{I2C\_S\_RXAK\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_RXAK\_MASK}{I2C\_S\_RXAK\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+RXAK\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01137}{1137}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga120dc0ebf2986dd160b9592ec711a177}\label{group___i2_c___register___masks_ga120dc0ebf2986dd160b9592ec711a177}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_RXAK\_SHIFT@{I2C\_S\_RXAK\_SHIFT}}
\index{I2C\_S\_RXAK\_SHIFT@{I2C\_S\_RXAK\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_RXAK\_SHIFT}{I2C\_S\_RXAK\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+RXAK\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01138}{1138}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaf802822114be53d791101a05f50af5a3}\label{group___i2_c___register___masks_gaf802822114be53d791101a05f50af5a3}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_SRW\_MASK@{I2C\_S\_SRW\_MASK}}
\index{I2C\_S\_SRW\_MASK@{I2C\_S\_SRW\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_SRW\_MASK}{I2C\_S\_SRW\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+SRW\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01141}{1141}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gae9ff7b0c74aeb1c906bfe71fa1620fae}\label{group___i2_c___register___masks_gae9ff7b0c74aeb1c906bfe71fa1620fae}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_SRW\_SHIFT@{I2C\_S\_SRW\_SHIFT}}
\index{I2C\_S\_SRW\_SHIFT@{I2C\_S\_SRW\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_SRW\_SHIFT}{I2C\_S\_SRW\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+SRW\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01142}{1142}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga20501abab9a2b23ac99fa69e87b2730d}\label{group___i2_c___register___masks_ga20501abab9a2b23ac99fa69e87b2730d}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_TCF\_MASK@{I2C\_S\_TCF\_MASK}}
\index{I2C\_S\_TCF\_MASK@{I2C\_S\_TCF\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_TCF\_MASK}{I2C\_S\_TCF\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+TCF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01151}{1151}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga030264ea4205860abb6a32331d84cef3}\label{group___i2_c___register___masks_ga030264ea4205860abb6a32331d84cef3}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_S\_TCF\_SHIFT@{I2C\_S\_TCF\_SHIFT}}
\index{I2C\_S\_TCF\_SHIFT@{I2C\_S\_TCF\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_S\_TCF\_SHIFT}{I2C\_S\_TCF\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+S\+\_\+\+TCF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01152}{1152}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaf6d95ca3bdf2d8da490e7ff3c4a937b7}\label{group___i2_c___register___masks_gaf6d95ca3bdf2d8da490e7ff3c4a937b7}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SLTH\_SSLT@{I2C\_SLTH\_SSLT}}
\index{I2C\_SLTH\_SSLT@{I2C\_SLTH\_SSLT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SLTH\_SSLT}{I2C\_SLTH\_SSLT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SLTH\+\_\+\+SSLT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01209}{1209}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaeef081c4825bc9248b218f4c6ee70f86}\label{group___i2_c___register___masks_gaeef081c4825bc9248b218f4c6ee70f86}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SLTH\_SSLT\_MASK@{I2C\_SLTH\_SSLT\_MASK}}
\index{I2C\_SLTH\_SSLT\_MASK@{I2C\_SLTH\_SSLT\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SLTH\_SSLT\_MASK}{I2C\_SLTH\_SSLT\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01207}{1207}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gadc7429d429b6c58a18bcf147884e618f}\label{group___i2_c___register___masks_gadc7429d429b6c58a18bcf147884e618f}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SLTH\_SSLT\_SHIFT@{I2C\_SLTH\_SSLT\_SHIFT}}
\index{I2C\_SLTH\_SSLT\_SHIFT@{I2C\_SLTH\_SSLT\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SLTH\_SSLT\_SHIFT}{I2C\_SLTH\_SSLT\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SLTH\+\_\+\+SSLT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01208}{1208}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gab7bec69c829adac299ed11bd66411507}\label{group___i2_c___register___masks_gab7bec69c829adac299ed11bd66411507}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SLTL\_SSLT@{I2C\_SLTL\_SSLT}}
\index{I2C\_SLTL\_SSLT@{I2C\_SLTL\_SSLT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SLTL\_SSLT}{I2C\_SLTL\_SSLT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SLTL\+\_\+\+SSLT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint8\+\_\+t)(((uint8\+\_\+t)(x))$<$$<$I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+SHIFT))\&I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01213}{1213}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gac29118698aa1c246c26835a19210a0c9}\label{group___i2_c___register___masks_gac29118698aa1c246c26835a19210a0c9}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SLTL\_SSLT\_MASK@{I2C\_SLTL\_SSLT\_MASK}}
\index{I2C\_SLTL\_SSLT\_MASK@{I2C\_SLTL\_SSLT\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SLTL\_SSLT\_MASK}{I2C\_SLTL\_SSLT\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+MASK~0x\+FFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01211}{1211}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga177f38e09f29a382b35b19906462204f}\label{group___i2_c___register___masks_ga177f38e09f29a382b35b19906462204f}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SLTL\_SSLT\_SHIFT@{I2C\_SLTL\_SSLT\_SHIFT}}
\index{I2C\_SLTL\_SSLT\_SHIFT@{I2C\_SLTL\_SSLT\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SLTL\_SSLT\_SHIFT}{I2C\_SLTL\_SSLT\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SLTL\+\_\+\+SSLT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01212}{1212}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga23b35683fd53d9982486462740d577c8}\label{group___i2_c___register___masks_ga23b35683fd53d9982486462740d577c8}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_ALERTEN\_MASK@{I2C\_SMB\_ALERTEN\_MASK}}
\index{I2C\_SMB\_ALERTEN\_MASK@{I2C\_SMB\_ALERTEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_ALERTEN\_MASK}{I2C\_SMB\_ALERTEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+ALERTEN\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01198}{1198}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gab3807b572e12675922212a4ccfaf9327}\label{group___i2_c___register___masks_gab3807b572e12675922212a4ccfaf9327}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_ALERTEN\_SHIFT@{I2C\_SMB\_ALERTEN\_SHIFT}}
\index{I2C\_SMB\_ALERTEN\_SHIFT@{I2C\_SMB\_ALERTEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_ALERTEN\_SHIFT}{I2C\_SMB\_ALERTEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+ALERTEN\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01199}{1199}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga6c32b35c6a034b2d36c8341e41e1f5e0}\label{group___i2_c___register___masks_ga6c32b35c6a034b2d36c8341e41e1f5e0}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_FACK\_MASK@{I2C\_SMB\_FACK\_MASK}}
\index{I2C\_SMB\_FACK\_MASK@{I2C\_SMB\_FACK\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_FACK\_MASK}{I2C\_SMB\_FACK\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+FACK\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01200}{1200}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga8818be9583854e197aa6f7197d42e825}\label{group___i2_c___register___masks_ga8818be9583854e197aa6f7197d42e825}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_FACK\_SHIFT@{I2C\_SMB\_FACK\_SHIFT}}
\index{I2C\_SMB\_FACK\_SHIFT@{I2C\_SMB\_FACK\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_FACK\_SHIFT}{I2C\_SMB\_FACK\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+FACK\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01201}{1201}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaefffa6f332bf3bd19ea55db0d1848546}\label{group___i2_c___register___masks_gaefffa6f332bf3bd19ea55db0d1848546}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SHTF1\_MASK@{I2C\_SMB\_SHTF1\_MASK}}
\index{I2C\_SMB\_SHTF1\_MASK@{I2C\_SMB\_SHTF1\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SHTF1\_MASK}{I2C\_SMB\_SHTF1\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SHTF1\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01190}{1190}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga27af2fe0000903e76be422f1b0d0d277}\label{group___i2_c___register___masks_ga27af2fe0000903e76be422f1b0d0d277}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SHTF1\_SHIFT@{I2C\_SMB\_SHTF1\_SHIFT}}
\index{I2C\_SMB\_SHTF1\_SHIFT@{I2C\_SMB\_SHTF1\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SHTF1\_SHIFT}{I2C\_SMB\_SHTF1\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SHTF1\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01191}{1191}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gac393f25577923046bb7755b7f398db70}\label{group___i2_c___register___masks_gac393f25577923046bb7755b7f398db70}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SHTF2\_MASK@{I2C\_SMB\_SHTF2\_MASK}}
\index{I2C\_SMB\_SHTF2\_MASK@{I2C\_SMB\_SHTF2\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SHTF2\_MASK}{I2C\_SMB\_SHTF2\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01188}{1188}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gaeaa26602cb9aabcf738aef5e95b7672c}\label{group___i2_c___register___masks_gaeaa26602cb9aabcf738aef5e95b7672c}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SHTF2\_SHIFT@{I2C\_SMB\_SHTF2\_SHIFT}}
\index{I2C\_SMB\_SHTF2\_SHIFT@{I2C\_SMB\_SHTF2\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SHTF2\_SHIFT}{I2C\_SMB\_SHTF2\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01189}{1189}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gad123ad3f9e1362d2ee5bd403cdf34327}\label{group___i2_c___register___masks_gad123ad3f9e1362d2ee5bd403cdf34327}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SHTF2IE\_MASK@{I2C\_SMB\_SHTF2IE\_MASK}}
\index{I2C\_SMB\_SHTF2IE\_MASK@{I2C\_SMB\_SHTF2IE\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SHTF2IE\_MASK}{I2C\_SMB\_SHTF2IE\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+IE\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01186}{1186}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga431377427b6cae03a360309ac07a4559}\label{group___i2_c___register___masks_ga431377427b6cae03a360309ac07a4559}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SHTF2IE\_SHIFT@{I2C\_SMB\_SHTF2IE\_SHIFT}}
\index{I2C\_SMB\_SHTF2IE\_SHIFT@{I2C\_SMB\_SHTF2IE\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SHTF2IE\_SHIFT}{I2C\_SMB\_SHTF2IE\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SHTF2\+IE\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01187}{1187}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_gae54c99ffbc7df399f532cf0ddea2b43a}\label{group___i2_c___register___masks_gae54c99ffbc7df399f532cf0ddea2b43a}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SIICAEN\_MASK@{I2C\_SMB\_SIICAEN\_MASK}}
\index{I2C\_SMB\_SIICAEN\_MASK@{I2C\_SMB\_SIICAEN\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SIICAEN\_MASK}{I2C\_SMB\_SIICAEN\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SIICAEN\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01196}{1196}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga4a1109dbb19a0b37d8b7afcc6cfeba1b}\label{group___i2_c___register___masks_ga4a1109dbb19a0b37d8b7afcc6cfeba1b}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SIICAEN\_SHIFT@{I2C\_SMB\_SIICAEN\_SHIFT}}
\index{I2C\_SMB\_SIICAEN\_SHIFT@{I2C\_SMB\_SIICAEN\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SIICAEN\_SHIFT}{I2C\_SMB\_SIICAEN\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SIICAEN\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01197}{1197}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga19239e39699b975c050e78098f1160be}\label{group___i2_c___register___masks_ga19239e39699b975c050e78098f1160be}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SLTF\_MASK@{I2C\_SMB\_SLTF\_MASK}}
\index{I2C\_SMB\_SLTF\_MASK@{I2C\_SMB\_SLTF\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SLTF\_MASK}{I2C\_SMB\_SLTF\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SLTF\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01192}{1192}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga158639264e921e0cdc2d1c531c0481be}\label{group___i2_c___register___masks_ga158639264e921e0cdc2d1c531c0481be}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_SLTF\_SHIFT@{I2C\_SMB\_SLTF\_SHIFT}}
\index{I2C\_SMB\_SLTF\_SHIFT@{I2C\_SMB\_SLTF\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_SLTF\_SHIFT}{I2C\_SMB\_SLTF\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+SLTF\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01193}{1193}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga7a0dba773688ec97b8f2a6306085c136}\label{group___i2_c___register___masks_ga7a0dba773688ec97b8f2a6306085c136}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_TCKSEL\_MASK@{I2C\_SMB\_TCKSEL\_MASK}}
\index{I2C\_SMB\_TCKSEL\_MASK@{I2C\_SMB\_TCKSEL\_MASK}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_TCKSEL\_MASK}{I2C\_SMB\_TCKSEL\_MASK}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+TCKSEL\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01194}{1194}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___i2_c___register___masks_ga07c36bbad07617ae5ae27911d3b00290}\label{group___i2_c___register___masks_ga07c36bbad07617ae5ae27911d3b00290}} 
\index{I2C Register Masks@{I2C Register Masks}!I2C\_SMB\_TCKSEL\_SHIFT@{I2C\_SMB\_TCKSEL\_SHIFT}}
\index{I2C\_SMB\_TCKSEL\_SHIFT@{I2C\_SMB\_TCKSEL\_SHIFT}!I2C Register Masks@{I2C Register Masks}}
\doxysubsubsection{\texorpdfstring{I2C\_SMB\_TCKSEL\_SHIFT}{I2C\_SMB\_TCKSEL\_SHIFT}}
{\footnotesize\ttfamily \#define I2\+C\+\_\+\+SMB\+\_\+\+TCKSEL\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01195}{1195}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

