\hypertarget{group___t_p_m___register___masks}{}\doxysection{TPM Register Masks}
\label{group___t_p_m___register___masks}\index{TPM Register Masks@{TPM Register Masks}}
Collaboration diagram for TPM Register Masks\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{group___t_p_m___register___masks}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gab20218cf8b49b4d2aa932cfafdf5a43e}{TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+MASK}}~0x7u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga13fca37c98cc93640be8ed1733cb9805}{TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga41fa7e0f125e9bdeaf17b70dea969399}{TPM\+\_\+\+SC\+\_\+\+PS}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+SHIFT))\&TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga86346adaa1aec83adbcf3a21289d6400}{TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+MASK}}~0x18u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga9268286302a41feb004444a7b368af69}{TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gae0978f8437371339fe391bf34ff321bb}{TPM\+\_\+\+SC\+\_\+\+CMOD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+SHIFT))\&TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga2ed4f55ed6ec313d2f5c0cef0d9606e7}{TPM\+\_\+\+SC\+\_\+\+CPWMS\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga1bf84a093f66cf0f37c7b77ee16c32b3}{TPM\+\_\+\+SC\+\_\+\+CPWMS\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga67bad1290533531584e40005c865380d}{TPM\+\_\+\+SC\+\_\+\+TOIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga6ab65f7b4d48095133fd762e1595eb3a}{TPM\+\_\+\+SC\+\_\+\+TOIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gae25305cad922790ffe882f8d4d423439}{TPM\+\_\+\+SC\+\_\+\+TOF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaa58c9acc6863e92d142671b2da4b60a5}{TPM\+\_\+\+SC\+\_\+\+TOF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga5d17b5a81f3f84eee65c94d5b0e7eca6}{TPM\+\_\+\+SC\+\_\+\+DMA\+\_\+\+MASK}}~0x100u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga04279ab580223012d6e172ce92a5f8c5}{TPM\+\_\+\+SC\+\_\+\+DMA\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gae4ca4e3ce211106290e584675dab1d28}{TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gabc68cb7f4dfd853021c35f9cad5b05e2}{TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga5b121b9bc3cc5527202fc0e64eae37fd}{TPM\+\_\+\+CNT\+\_\+\+COUNT}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+SHIFT))\&TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga547f0f1f80a59cf7a5c19b6e5ee66055}{TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gad3b8c1cb94d29448d0eef30e94d65299}{TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga5bbadc84c3e752cd934747b91cdaf426}{TPM\+\_\+\+MOD\+\_\+\+MOD}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+SHIFT))\&TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga22ac77707a11ee299dc16d5a6b738739}{TPM\+\_\+\+Cn\+SC\+\_\+\+DMA\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga368e054056cb1a0c32a9b3493e4c5871}{TPM\+\_\+\+Cn\+SC\+\_\+\+DMA\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga2e5b9e774ab4f1ad012602f399949dbf}{TPM\+\_\+\+Cn\+SC\+\_\+\+ELSA\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gae1c6de45c167effd025f7dc8219a0362}{TPM\+\_\+\+Cn\+SC\+\_\+\+ELSA\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga147b60bd08ffe27748d03dfeb6fcc327}{TPM\+\_\+\+Cn\+SC\+\_\+\+ELSB\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaa7e82ce01efb5e40ec556ff6c656b995}{TPM\+\_\+\+Cn\+SC\+\_\+\+ELSB\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga1701b53531ba658b0a237329ee8e223d}{TPM\+\_\+\+Cn\+SC\+\_\+\+MSA\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga1fdd989e2e0ec651c5e31641dde8f3ab}{TPM\+\_\+\+Cn\+SC\+\_\+\+MSA\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gadcd7434cb96e2f7ea230e9007fc1d438}{TPM\+\_\+\+Cn\+SC\+\_\+\+MSB\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaaac3c867927ac54cedc020da041c890d}{TPM\+\_\+\+Cn\+SC\+\_\+\+MSB\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga10d745a2f031a572b8d871ac2d6199a8}{TPM\+\_\+\+Cn\+SC\+\_\+\+CHIE\+\_\+\+MASK}}~0x40u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga621c521a5a2376b0685156af85a93b56}{TPM\+\_\+\+Cn\+SC\+\_\+\+CHIE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gac8ec8543edea61f3ebe7c98f09addd6c}{TPM\+\_\+\+Cn\+SC\+\_\+\+CHF\+\_\+\+MASK}}~0x80u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga070c2d7e35f829f8f2025682c04193d8}{TPM\+\_\+\+Cn\+SC\+\_\+\+CHF\+\_\+\+SHIFT}}~7
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gab65cebe025551107c0b6dd05e5795ae5}{TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+MASK}}~0x\+FFFFu
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga89562c16ce3c849bd51b1ba1e124b307}{TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga28132959dec9653625c8f6d16c47d635}{TPM\+\_\+\+Cn\+V\+\_\+\+VAL}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+SHIFT))\&TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga2441823dbe4ebc3b7f88773a95eff6d6}{TPM\+\_\+\+STATUS\+\_\+\+CH0\+F\+\_\+\+MASK}}~0x1u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gab7b122b8ff741ae1bacff6a0929d7adc}{TPM\+\_\+\+STATUS\+\_\+\+CH0\+F\+\_\+\+SHIFT}}~0
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaed654f625ebff2d9f8a2cc89ef410330}{TPM\+\_\+\+STATUS\+\_\+\+CH1\+F\+\_\+\+MASK}}~0x2u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga531fc0daa18458bc1d781df31cffbfe9}{TPM\+\_\+\+STATUS\+\_\+\+CH1\+F\+\_\+\+SHIFT}}~1
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga151f2aa4b0d2eef94e75170580ca4c13}{TPM\+\_\+\+STATUS\+\_\+\+CH2\+F\+\_\+\+MASK}}~0x4u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga99af753c0fea3de796c9226db4d5c9f3}{TPM\+\_\+\+STATUS\+\_\+\+CH2\+F\+\_\+\+SHIFT}}~2
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaf38a26c12fe2fb6eaa5bc39bba39a500}{TPM\+\_\+\+STATUS\+\_\+\+CH3\+F\+\_\+\+MASK}}~0x8u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga4d0b65d9b967127713fdddd70a654c50}{TPM\+\_\+\+STATUS\+\_\+\+CH3\+F\+\_\+\+SHIFT}}~3
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga6d71ec16664cd555736bd39d2b0aef50}{TPM\+\_\+\+STATUS\+\_\+\+CH4\+F\+\_\+\+MASK}}~0x10u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gacacfe3eeb25b42db72340d8f7644b293}{TPM\+\_\+\+STATUS\+\_\+\+CH4\+F\+\_\+\+SHIFT}}~4
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga0f6acd45c21170be3a793e3fa9107938}{TPM\+\_\+\+STATUS\+\_\+\+CH5\+F\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaa36c765ce241849df7e9a67665f64493}{TPM\+\_\+\+STATUS\+\_\+\+CH5\+F\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga2b3ff7c5c27b1645f2aa20e443bd806c}{TPM\+\_\+\+STATUS\+\_\+\+TOF\+\_\+\+MASK}}~0x100u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga5a38aeba334eb7104fc05909881ee482}{TPM\+\_\+\+STATUS\+\_\+\+TOF\+\_\+\+SHIFT}}~8
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga3588ec19d239de2ab13d4305b2beb96a}{TPM\+\_\+\+CONF\+\_\+\+DOZEEN\+\_\+\+MASK}}~0x20u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gad0be3a285e31316fb01fe11d311531d6}{TPM\+\_\+\+CONF\+\_\+\+DOZEEN\+\_\+\+SHIFT}}~5
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaf0d19de5100b155d1e946914e2d2756d}{TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+MASK}}~0x\+C0u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga25ea1086410a263c975c77f31e18079c}{TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+SHIFT}}~6
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga70aa3e6b93f7303ad7bc838330a45402}{TPM\+\_\+\+CONF\+\_\+\+DBGMODE}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+SHIFT))\&TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+MASK)
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga70d64b81799a4ecd3933ea8e46618747}{TPM\+\_\+\+CONF\+\_\+\+GTBEEN\+\_\+\+MASK}}~0x200u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga6ecd0b94ee9f74112c93027dd5833468}{TPM\+\_\+\+CONF\+\_\+\+GTBEEN\+\_\+\+SHIFT}}~9
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gab1950d4b5e28ba67b305e3fca7f716f0}{TPM\+\_\+\+CONF\+\_\+\+CSOT\+\_\+\+MASK}}~0x10000u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga007e2eccc45940318d15822a729ca061}{TPM\+\_\+\+CONF\+\_\+\+CSOT\+\_\+\+SHIFT}}~16
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga627db017557d5466cd9aeb7e8e8f91ed}{TPM\+\_\+\+CONF\+\_\+\+CSOO\+\_\+\+MASK}}~0x20000u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga1c255c7ab3843cb488664bcc582a3294}{TPM\+\_\+\+CONF\+\_\+\+CSOO\+\_\+\+SHIFT}}~17
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga0ec6abbf10f7d46ff88e60b86e4c5de9}{TPM\+\_\+\+CONF\+\_\+\+CROT\+\_\+\+MASK}}~0x40000u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaff3474ae6e7542a599c5696d928aab74}{TPM\+\_\+\+CONF\+\_\+\+CROT\+\_\+\+SHIFT}}~18
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_gaf967b5f3b180314df5c4990c14b53ebe}{TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+MASK}}~0x\+F000000u
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga44218135f21b8af592c21f46fc097423}{TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+SHIFT}}~24
\item 
\#define \mbox{\hyperlink{group___t_p_m___register___masks_ga9cce83bc335e7c53566df0a88083b045}{TPM\+\_\+\+CONF\+\_\+\+TRGSEL}}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+SHIFT))\&TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+MASK)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___t_p_m___register___masks_gac8ec8543edea61f3ebe7c98f09addd6c}\label{group___t_p_m___register___masks_gac8ec8543edea61f3ebe7c98f09addd6c}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_CHF\_MASK@{TPM\_CnSC\_CHF\_MASK}}
\index{TPM\_CnSC\_CHF\_MASK@{TPM\_CnSC\_CHF\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_CHF\_MASK}{TPM\_CnSC\_CHF\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+CHF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03250}{3250}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga070c2d7e35f829f8f2025682c04193d8}\label{group___t_p_m___register___masks_ga070c2d7e35f829f8f2025682c04193d8}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_CHF\_SHIFT@{TPM\_CnSC\_CHF\_SHIFT}}
\index{TPM\_CnSC\_CHF\_SHIFT@{TPM\_CnSC\_CHF\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_CHF\_SHIFT}{TPM\_CnSC\_CHF\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+CHF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03251}{3251}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga10d745a2f031a572b8d871ac2d6199a8}\label{group___t_p_m___register___masks_ga10d745a2f031a572b8d871ac2d6199a8}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_CHIE\_MASK@{TPM\_CnSC\_CHIE\_MASK}}
\index{TPM\_CnSC\_CHIE\_MASK@{TPM\_CnSC\_CHIE\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_CHIE\_MASK}{TPM\_CnSC\_CHIE\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+CHIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03248}{3248}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga621c521a5a2376b0685156af85a93b56}\label{group___t_p_m___register___masks_ga621c521a5a2376b0685156af85a93b56}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_CHIE\_SHIFT@{TPM\_CnSC\_CHIE\_SHIFT}}
\index{TPM\_CnSC\_CHIE\_SHIFT@{TPM\_CnSC\_CHIE\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_CHIE\_SHIFT}{TPM\_CnSC\_CHIE\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+CHIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03249}{3249}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga22ac77707a11ee299dc16d5a6b738739}\label{group___t_p_m___register___masks_ga22ac77707a11ee299dc16d5a6b738739}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_DMA\_MASK@{TPM\_CnSC\_DMA\_MASK}}
\index{TPM\_CnSC\_DMA\_MASK@{TPM\_CnSC\_DMA\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_DMA\_MASK}{TPM\_CnSC\_DMA\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+DMA\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03238}{3238}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga368e054056cb1a0c32a9b3493e4c5871}\label{group___t_p_m___register___masks_ga368e054056cb1a0c32a9b3493e4c5871}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_DMA\_SHIFT@{TPM\_CnSC\_DMA\_SHIFT}}
\index{TPM\_CnSC\_DMA\_SHIFT@{TPM\_CnSC\_DMA\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_DMA\_SHIFT}{TPM\_CnSC\_DMA\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+DMA\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03239}{3239}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga2e5b9e774ab4f1ad012602f399949dbf}\label{group___t_p_m___register___masks_ga2e5b9e774ab4f1ad012602f399949dbf}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_ELSA\_MASK@{TPM\_CnSC\_ELSA\_MASK}}
\index{TPM\_CnSC\_ELSA\_MASK@{TPM\_CnSC\_ELSA\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_ELSA\_MASK}{TPM\_CnSC\_ELSA\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+ELSA\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03240}{3240}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gae1c6de45c167effd025f7dc8219a0362}\label{group___t_p_m___register___masks_gae1c6de45c167effd025f7dc8219a0362}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_ELSA\_SHIFT@{TPM\_CnSC\_ELSA\_SHIFT}}
\index{TPM\_CnSC\_ELSA\_SHIFT@{TPM\_CnSC\_ELSA\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_ELSA\_SHIFT}{TPM\_CnSC\_ELSA\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+ELSA\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03241}{3241}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga147b60bd08ffe27748d03dfeb6fcc327}\label{group___t_p_m___register___masks_ga147b60bd08ffe27748d03dfeb6fcc327}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_ELSB\_MASK@{TPM\_CnSC\_ELSB\_MASK}}
\index{TPM\_CnSC\_ELSB\_MASK@{TPM\_CnSC\_ELSB\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_ELSB\_MASK}{TPM\_CnSC\_ELSB\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+ELSB\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03242}{3242}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaa7e82ce01efb5e40ec556ff6c656b995}\label{group___t_p_m___register___masks_gaa7e82ce01efb5e40ec556ff6c656b995}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_ELSB\_SHIFT@{TPM\_CnSC\_ELSB\_SHIFT}}
\index{TPM\_CnSC\_ELSB\_SHIFT@{TPM\_CnSC\_ELSB\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_ELSB\_SHIFT}{TPM\_CnSC\_ELSB\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+ELSB\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03243}{3243}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga1701b53531ba658b0a237329ee8e223d}\label{group___t_p_m___register___masks_ga1701b53531ba658b0a237329ee8e223d}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_MSA\_MASK@{TPM\_CnSC\_MSA\_MASK}}
\index{TPM\_CnSC\_MSA\_MASK@{TPM\_CnSC\_MSA\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_MSA\_MASK}{TPM\_CnSC\_MSA\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+MSA\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03244}{3244}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga1fdd989e2e0ec651c5e31641dde8f3ab}\label{group___t_p_m___register___masks_ga1fdd989e2e0ec651c5e31641dde8f3ab}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_MSA\_SHIFT@{TPM\_CnSC\_MSA\_SHIFT}}
\index{TPM\_CnSC\_MSA\_SHIFT@{TPM\_CnSC\_MSA\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_MSA\_SHIFT}{TPM\_CnSC\_MSA\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+MSA\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03245}{3245}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gadcd7434cb96e2f7ea230e9007fc1d438}\label{group___t_p_m___register___masks_gadcd7434cb96e2f7ea230e9007fc1d438}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_MSB\_MASK@{TPM\_CnSC\_MSB\_MASK}}
\index{TPM\_CnSC\_MSB\_MASK@{TPM\_CnSC\_MSB\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_MSB\_MASK}{TPM\_CnSC\_MSB\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+MSB\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03246}{3246}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaaac3c867927ac54cedc020da041c890d}\label{group___t_p_m___register___masks_gaaac3c867927ac54cedc020da041c890d}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnSC\_MSB\_SHIFT@{TPM\_CnSC\_MSB\_SHIFT}}
\index{TPM\_CnSC\_MSB\_SHIFT@{TPM\_CnSC\_MSB\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnSC\_MSB\_SHIFT}{TPM\_CnSC\_MSB\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+SC\+\_\+\+MSB\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03247}{3247}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga5b121b9bc3cc5527202fc0e64eae37fd}\label{group___t_p_m___register___masks_ga5b121b9bc3cc5527202fc0e64eae37fd}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CNT\_COUNT@{TPM\_CNT\_COUNT}}
\index{TPM\_CNT\_COUNT@{TPM\_CNT\_COUNT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CNT\_COUNT}{TPM\_CNT\_COUNT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CNT\+\_\+\+COUNT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+SHIFT))\&TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03232}{3232}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gae4ca4e3ce211106290e584675dab1d28}\label{group___t_p_m___register___masks_gae4ca4e3ce211106290e584675dab1d28}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CNT\_COUNT\_MASK@{TPM\_CNT\_COUNT\_MASK}}
\index{TPM\_CNT\_COUNT\_MASK@{TPM\_CNT\_COUNT\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CNT\_COUNT\_MASK}{TPM\_CNT\_COUNT\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03230}{3230}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gabc68cb7f4dfd853021c35f9cad5b05e2}\label{group___t_p_m___register___masks_gabc68cb7f4dfd853021c35f9cad5b05e2}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CNT\_COUNT\_SHIFT@{TPM\_CNT\_COUNT\_SHIFT}}
\index{TPM\_CNT\_COUNT\_SHIFT@{TPM\_CNT\_COUNT\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CNT\_COUNT\_SHIFT}{TPM\_CNT\_COUNT\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CNT\+\_\+\+COUNT\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03231}{3231}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga28132959dec9653625c8f6d16c47d635}\label{group___t_p_m___register___masks_ga28132959dec9653625c8f6d16c47d635}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnV\_VAL@{TPM\_CnV\_VAL}}
\index{TPM\_CnV\_VAL@{TPM\_CnV\_VAL}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnV\_VAL}{TPM\_CnV\_VAL}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+V\+\_\+\+VAL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+SHIFT))\&TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03255}{3255}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gab65cebe025551107c0b6dd05e5795ae5}\label{group___t_p_m___register___masks_gab65cebe025551107c0b6dd05e5795ae5}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnV\_VAL\_MASK@{TPM\_CnV\_VAL\_MASK}}
\index{TPM\_CnV\_VAL\_MASK@{TPM\_CnV\_VAL\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnV\_VAL\_MASK}{TPM\_CnV\_VAL\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03253}{3253}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga89562c16ce3c849bd51b1ba1e124b307}\label{group___t_p_m___register___masks_ga89562c16ce3c849bd51b1ba1e124b307}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CnV\_VAL\_SHIFT@{TPM\_CnV\_VAL\_SHIFT}}
\index{TPM\_CnV\_VAL\_SHIFT@{TPM\_CnV\_VAL\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CnV\_VAL\_SHIFT}{TPM\_CnV\_VAL\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+Cn\+V\+\_\+\+VAL\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03254}{3254}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga0ec6abbf10f7d46ff88e60b86e4c5de9}\label{group___t_p_m___register___masks_ga0ec6abbf10f7d46ff88e60b86e4c5de9}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_CROT\_MASK@{TPM\_CONF\_CROT\_MASK}}
\index{TPM\_CONF\_CROT\_MASK@{TPM\_CONF\_CROT\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_CROT\_MASK}{TPM\_CONF\_CROT\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+CROT\+\_\+\+MASK~0x40000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03283}{3283}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaff3474ae6e7542a599c5696d928aab74}\label{group___t_p_m___register___masks_gaff3474ae6e7542a599c5696d928aab74}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_CROT\_SHIFT@{TPM\_CONF\_CROT\_SHIFT}}
\index{TPM\_CONF\_CROT\_SHIFT@{TPM\_CONF\_CROT\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_CROT\_SHIFT}{TPM\_CONF\_CROT\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+CROT\+\_\+\+SHIFT~18}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03284}{3284}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga627db017557d5466cd9aeb7e8e8f91ed}\label{group___t_p_m___register___masks_ga627db017557d5466cd9aeb7e8e8f91ed}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_CSOO\_MASK@{TPM\_CONF\_CSOO\_MASK}}
\index{TPM\_CONF\_CSOO\_MASK@{TPM\_CONF\_CSOO\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_CSOO\_MASK}{TPM\_CONF\_CSOO\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+CSOO\+\_\+\+MASK~0x20000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03281}{3281}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga1c255c7ab3843cb488664bcc582a3294}\label{group___t_p_m___register___masks_ga1c255c7ab3843cb488664bcc582a3294}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_CSOO\_SHIFT@{TPM\_CONF\_CSOO\_SHIFT}}
\index{TPM\_CONF\_CSOO\_SHIFT@{TPM\_CONF\_CSOO\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_CSOO\_SHIFT}{TPM\_CONF\_CSOO\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+CSOO\+\_\+\+SHIFT~17}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03282}{3282}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gab1950d4b5e28ba67b305e3fca7f716f0}\label{group___t_p_m___register___masks_gab1950d4b5e28ba67b305e3fca7f716f0}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_CSOT\_MASK@{TPM\_CONF\_CSOT\_MASK}}
\index{TPM\_CONF\_CSOT\_MASK@{TPM\_CONF\_CSOT\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_CSOT\_MASK}{TPM\_CONF\_CSOT\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+CSOT\+\_\+\+MASK~0x10000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03279}{3279}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga007e2eccc45940318d15822a729ca061}\label{group___t_p_m___register___masks_ga007e2eccc45940318d15822a729ca061}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_CSOT\_SHIFT@{TPM\_CONF\_CSOT\_SHIFT}}
\index{TPM\_CONF\_CSOT\_SHIFT@{TPM\_CONF\_CSOT\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_CSOT\_SHIFT}{TPM\_CONF\_CSOT\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+CSOT\+\_\+\+SHIFT~16}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03280}{3280}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga70aa3e6b93f7303ad7bc838330a45402}\label{group___t_p_m___register___masks_ga70aa3e6b93f7303ad7bc838330a45402}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_DBGMODE@{TPM\_CONF\_DBGMODE}}
\index{TPM\_CONF\_DBGMODE@{TPM\_CONF\_DBGMODE}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_DBGMODE}{TPM\_CONF\_DBGMODE}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+DBGMODE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+SHIFT))\&TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03276}{3276}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaf0d19de5100b155d1e946914e2d2756d}\label{group___t_p_m___register___masks_gaf0d19de5100b155d1e946914e2d2756d}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_DBGMODE\_MASK@{TPM\_CONF\_DBGMODE\_MASK}}
\index{TPM\_CONF\_DBGMODE\_MASK@{TPM\_CONF\_DBGMODE\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_DBGMODE\_MASK}{TPM\_CONF\_DBGMODE\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+MASK~0x\+C0u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03274}{3274}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga25ea1086410a263c975c77f31e18079c}\label{group___t_p_m___register___masks_ga25ea1086410a263c975c77f31e18079c}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_DBGMODE\_SHIFT@{TPM\_CONF\_DBGMODE\_SHIFT}}
\index{TPM\_CONF\_DBGMODE\_SHIFT@{TPM\_CONF\_DBGMODE\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_DBGMODE\_SHIFT}{TPM\_CONF\_DBGMODE\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+DBGMODE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03275}{3275}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga3588ec19d239de2ab13d4305b2beb96a}\label{group___t_p_m___register___masks_ga3588ec19d239de2ab13d4305b2beb96a}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_DOZEEN\_MASK@{TPM\_CONF\_DOZEEN\_MASK}}
\index{TPM\_CONF\_DOZEEN\_MASK@{TPM\_CONF\_DOZEEN\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_DOZEEN\_MASK}{TPM\_CONF\_DOZEEN\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+DOZEEN\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03272}{3272}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gad0be3a285e31316fb01fe11d311531d6}\label{group___t_p_m___register___masks_gad0be3a285e31316fb01fe11d311531d6}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_DOZEEN\_SHIFT@{TPM\_CONF\_DOZEEN\_SHIFT}}
\index{TPM\_CONF\_DOZEEN\_SHIFT@{TPM\_CONF\_DOZEEN\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_DOZEEN\_SHIFT}{TPM\_CONF\_DOZEEN\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+DOZEEN\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03273}{3273}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga70d64b81799a4ecd3933ea8e46618747}\label{group___t_p_m___register___masks_ga70d64b81799a4ecd3933ea8e46618747}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_GTBEEN\_MASK@{TPM\_CONF\_GTBEEN\_MASK}}
\index{TPM\_CONF\_GTBEEN\_MASK@{TPM\_CONF\_GTBEEN\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_GTBEEN\_MASK}{TPM\_CONF\_GTBEEN\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+GTBEEN\+\_\+\+MASK~0x200u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03277}{3277}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga6ecd0b94ee9f74112c93027dd5833468}\label{group___t_p_m___register___masks_ga6ecd0b94ee9f74112c93027dd5833468}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_GTBEEN\_SHIFT@{TPM\_CONF\_GTBEEN\_SHIFT}}
\index{TPM\_CONF\_GTBEEN\_SHIFT@{TPM\_CONF\_GTBEEN\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_GTBEEN\_SHIFT}{TPM\_CONF\_GTBEEN\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+GTBEEN\+\_\+\+SHIFT~9}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03278}{3278}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga9cce83bc335e7c53566df0a88083b045}\label{group___t_p_m___register___masks_ga9cce83bc335e7c53566df0a88083b045}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_TRGSEL@{TPM\_CONF\_TRGSEL}}
\index{TPM\_CONF\_TRGSEL@{TPM\_CONF\_TRGSEL}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_TRGSEL}{TPM\_CONF\_TRGSEL}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+TRGSEL(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+SHIFT))\&TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03287}{3287}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaf967b5f3b180314df5c4990c14b53ebe}\label{group___t_p_m___register___masks_gaf967b5f3b180314df5c4990c14b53ebe}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_TRGSEL\_MASK@{TPM\_CONF\_TRGSEL\_MASK}}
\index{TPM\_CONF\_TRGSEL\_MASK@{TPM\_CONF\_TRGSEL\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_TRGSEL\_MASK}{TPM\_CONF\_TRGSEL\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+MASK~0x\+F000000u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03285}{3285}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga44218135f21b8af592c21f46fc097423}\label{group___t_p_m___register___masks_ga44218135f21b8af592c21f46fc097423}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_CONF\_TRGSEL\_SHIFT@{TPM\_CONF\_TRGSEL\_SHIFT}}
\index{TPM\_CONF\_TRGSEL\_SHIFT@{TPM\_CONF\_TRGSEL\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_CONF\_TRGSEL\_SHIFT}{TPM\_CONF\_TRGSEL\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+CONF\+\_\+\+TRGSEL\+\_\+\+SHIFT~24}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03286}{3286}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga5bbadc84c3e752cd934747b91cdaf426}\label{group___t_p_m___register___masks_ga5bbadc84c3e752cd934747b91cdaf426}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_MOD\_MOD@{TPM\_MOD\_MOD}}
\index{TPM\_MOD\_MOD@{TPM\_MOD\_MOD}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_MOD\_MOD}{TPM\_MOD\_MOD}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+MOD\+\_\+\+MOD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+SHIFT))\&TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03236}{3236}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga547f0f1f80a59cf7a5c19b6e5ee66055}\label{group___t_p_m___register___masks_ga547f0f1f80a59cf7a5c19b6e5ee66055}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_MOD\_MOD\_MASK@{TPM\_MOD\_MOD\_MASK}}
\index{TPM\_MOD\_MOD\_MASK@{TPM\_MOD\_MOD\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_MOD\_MOD\_MASK}{TPM\_MOD\_MOD\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+MASK~0x\+FFFFu}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03234}{3234}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gad3b8c1cb94d29448d0eef30e94d65299}\label{group___t_p_m___register___masks_gad3b8c1cb94d29448d0eef30e94d65299}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_MOD\_MOD\_SHIFT@{TPM\_MOD\_MOD\_SHIFT}}
\index{TPM\_MOD\_MOD\_SHIFT@{TPM\_MOD\_MOD\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_MOD\_MOD\_SHIFT}{TPM\_MOD\_MOD\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+MOD\+\_\+\+MOD\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03235}{3235}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gae0978f8437371339fe391bf34ff321bb}\label{group___t_p_m___register___masks_gae0978f8437371339fe391bf34ff321bb}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_CMOD@{TPM\_SC\_CMOD}}
\index{TPM\_SC\_CMOD@{TPM\_SC\_CMOD}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_CMOD}{TPM\_SC\_CMOD}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+CMOD(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+SHIFT))\&TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03220}{3220}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga86346adaa1aec83adbcf3a21289d6400}\label{group___t_p_m___register___masks_ga86346adaa1aec83adbcf3a21289d6400}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_CMOD\_MASK@{TPM\_SC\_CMOD\_MASK}}
\index{TPM\_SC\_CMOD\_MASK@{TPM\_SC\_CMOD\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_CMOD\_MASK}{TPM\_SC\_CMOD\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+MASK~0x18u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03218}{3218}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga9268286302a41feb004444a7b368af69}\label{group___t_p_m___register___masks_ga9268286302a41feb004444a7b368af69}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_CMOD\_SHIFT@{TPM\_SC\_CMOD\_SHIFT}}
\index{TPM\_SC\_CMOD\_SHIFT@{TPM\_SC\_CMOD\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_CMOD\_SHIFT}{TPM\_SC\_CMOD\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+CMOD\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03219}{3219}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga2ed4f55ed6ec313d2f5c0cef0d9606e7}\label{group___t_p_m___register___masks_ga2ed4f55ed6ec313d2f5c0cef0d9606e7}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_CPWMS\_MASK@{TPM\_SC\_CPWMS\_MASK}}
\index{TPM\_SC\_CPWMS\_MASK@{TPM\_SC\_CPWMS\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_CPWMS\_MASK}{TPM\_SC\_CPWMS\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+CPWMS\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03221}{3221}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga1bf84a093f66cf0f37c7b77ee16c32b3}\label{group___t_p_m___register___masks_ga1bf84a093f66cf0f37c7b77ee16c32b3}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_CPWMS\_SHIFT@{TPM\_SC\_CPWMS\_SHIFT}}
\index{TPM\_SC\_CPWMS\_SHIFT@{TPM\_SC\_CPWMS\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_CPWMS\_SHIFT}{TPM\_SC\_CPWMS\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+CPWMS\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03222}{3222}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga5d17b5a81f3f84eee65c94d5b0e7eca6}\label{group___t_p_m___register___masks_ga5d17b5a81f3f84eee65c94d5b0e7eca6}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_DMA\_MASK@{TPM\_SC\_DMA\_MASK}}
\index{TPM\_SC\_DMA\_MASK@{TPM\_SC\_DMA\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_DMA\_MASK}{TPM\_SC\_DMA\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+DMA\+\_\+\+MASK~0x100u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03227}{3227}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga04279ab580223012d6e172ce92a5f8c5}\label{group___t_p_m___register___masks_ga04279ab580223012d6e172ce92a5f8c5}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_DMA\_SHIFT@{TPM\_SC\_DMA\_SHIFT}}
\index{TPM\_SC\_DMA\_SHIFT@{TPM\_SC\_DMA\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_DMA\_SHIFT}{TPM\_SC\_DMA\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+DMA\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03228}{3228}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga41fa7e0f125e9bdeaf17b70dea969399}\label{group___t_p_m___register___masks_ga41fa7e0f125e9bdeaf17b70dea969399}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_PS@{TPM\_SC\_PS}}
\index{TPM\_SC\_PS@{TPM\_SC\_PS}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_PS}{TPM\_SC\_PS}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+PS(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(((uint32\+\_\+t)(((uint32\+\_\+t)(x))$<$$<$TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+SHIFT))\&TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+MASK)}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03217}{3217}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gab20218cf8b49b4d2aa932cfafdf5a43e}\label{group___t_p_m___register___masks_gab20218cf8b49b4d2aa932cfafdf5a43e}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_PS\_MASK@{TPM\_SC\_PS\_MASK}}
\index{TPM\_SC\_PS\_MASK@{TPM\_SC\_PS\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_PS\_MASK}{TPM\_SC\_PS\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+MASK~0x7u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03215}{3215}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga13fca37c98cc93640be8ed1733cb9805}\label{group___t_p_m___register___masks_ga13fca37c98cc93640be8ed1733cb9805}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_PS\_SHIFT@{TPM\_SC\_PS\_SHIFT}}
\index{TPM\_SC\_PS\_SHIFT@{TPM\_SC\_PS\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_PS\_SHIFT}{TPM\_SC\_PS\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+PS\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03216}{3216}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gae25305cad922790ffe882f8d4d423439}\label{group___t_p_m___register___masks_gae25305cad922790ffe882f8d4d423439}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_TOF\_MASK@{TPM\_SC\_TOF\_MASK}}
\index{TPM\_SC\_TOF\_MASK@{TPM\_SC\_TOF\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_TOF\_MASK}{TPM\_SC\_TOF\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+TOF\+\_\+\+MASK~0x80u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03225}{3225}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaa58c9acc6863e92d142671b2da4b60a5}\label{group___t_p_m___register___masks_gaa58c9acc6863e92d142671b2da4b60a5}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_TOF\_SHIFT@{TPM\_SC\_TOF\_SHIFT}}
\index{TPM\_SC\_TOF\_SHIFT@{TPM\_SC\_TOF\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_TOF\_SHIFT}{TPM\_SC\_TOF\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+TOF\+\_\+\+SHIFT~7}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03226}{3226}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga67bad1290533531584e40005c865380d}\label{group___t_p_m___register___masks_ga67bad1290533531584e40005c865380d}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_TOIE\_MASK@{TPM\_SC\_TOIE\_MASK}}
\index{TPM\_SC\_TOIE\_MASK@{TPM\_SC\_TOIE\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_TOIE\_MASK}{TPM\_SC\_TOIE\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+TOIE\+\_\+\+MASK~0x40u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03223}{3223}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga6ab65f7b4d48095133fd762e1595eb3a}\label{group___t_p_m___register___masks_ga6ab65f7b4d48095133fd762e1595eb3a}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_SC\_TOIE\_SHIFT@{TPM\_SC\_TOIE\_SHIFT}}
\index{TPM\_SC\_TOIE\_SHIFT@{TPM\_SC\_TOIE\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_SC\_TOIE\_SHIFT}{TPM\_SC\_TOIE\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+SC\+\_\+\+TOIE\+\_\+\+SHIFT~6}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03224}{3224}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga2441823dbe4ebc3b7f88773a95eff6d6}\label{group___t_p_m___register___masks_ga2441823dbe4ebc3b7f88773a95eff6d6}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH0F\_MASK@{TPM\_STATUS\_CH0F\_MASK}}
\index{TPM\_STATUS\_CH0F\_MASK@{TPM\_STATUS\_CH0F\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH0F\_MASK}{TPM\_STATUS\_CH0F\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH0\+F\+\_\+\+MASK~0x1u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03257}{3257}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gab7b122b8ff741ae1bacff6a0929d7adc}\label{group___t_p_m___register___masks_gab7b122b8ff741ae1bacff6a0929d7adc}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH0F\_SHIFT@{TPM\_STATUS\_CH0F\_SHIFT}}
\index{TPM\_STATUS\_CH0F\_SHIFT@{TPM\_STATUS\_CH0F\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH0F\_SHIFT}{TPM\_STATUS\_CH0F\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH0\+F\+\_\+\+SHIFT~0}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03258}{3258}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaed654f625ebff2d9f8a2cc89ef410330}\label{group___t_p_m___register___masks_gaed654f625ebff2d9f8a2cc89ef410330}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH1F\_MASK@{TPM\_STATUS\_CH1F\_MASK}}
\index{TPM\_STATUS\_CH1F\_MASK@{TPM\_STATUS\_CH1F\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH1F\_MASK}{TPM\_STATUS\_CH1F\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH1\+F\+\_\+\+MASK~0x2u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03259}{3259}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga531fc0daa18458bc1d781df31cffbfe9}\label{group___t_p_m___register___masks_ga531fc0daa18458bc1d781df31cffbfe9}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH1F\_SHIFT@{TPM\_STATUS\_CH1F\_SHIFT}}
\index{TPM\_STATUS\_CH1F\_SHIFT@{TPM\_STATUS\_CH1F\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH1F\_SHIFT}{TPM\_STATUS\_CH1F\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH1\+F\+\_\+\+SHIFT~1}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03260}{3260}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga151f2aa4b0d2eef94e75170580ca4c13}\label{group___t_p_m___register___masks_ga151f2aa4b0d2eef94e75170580ca4c13}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH2F\_MASK@{TPM\_STATUS\_CH2F\_MASK}}
\index{TPM\_STATUS\_CH2F\_MASK@{TPM\_STATUS\_CH2F\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH2F\_MASK}{TPM\_STATUS\_CH2F\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH2\+F\+\_\+\+MASK~0x4u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03261}{3261}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga99af753c0fea3de796c9226db4d5c9f3}\label{group___t_p_m___register___masks_ga99af753c0fea3de796c9226db4d5c9f3}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH2F\_SHIFT@{TPM\_STATUS\_CH2F\_SHIFT}}
\index{TPM\_STATUS\_CH2F\_SHIFT@{TPM\_STATUS\_CH2F\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH2F\_SHIFT}{TPM\_STATUS\_CH2F\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH2\+F\+\_\+\+SHIFT~2}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03262}{3262}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaf38a26c12fe2fb6eaa5bc39bba39a500}\label{group___t_p_m___register___masks_gaf38a26c12fe2fb6eaa5bc39bba39a500}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH3F\_MASK@{TPM\_STATUS\_CH3F\_MASK}}
\index{TPM\_STATUS\_CH3F\_MASK@{TPM\_STATUS\_CH3F\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH3F\_MASK}{TPM\_STATUS\_CH3F\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH3\+F\+\_\+\+MASK~0x8u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03263}{3263}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga4d0b65d9b967127713fdddd70a654c50}\label{group___t_p_m___register___masks_ga4d0b65d9b967127713fdddd70a654c50}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH3F\_SHIFT@{TPM\_STATUS\_CH3F\_SHIFT}}
\index{TPM\_STATUS\_CH3F\_SHIFT@{TPM\_STATUS\_CH3F\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH3F\_SHIFT}{TPM\_STATUS\_CH3F\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH3\+F\+\_\+\+SHIFT~3}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03264}{3264}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga6d71ec16664cd555736bd39d2b0aef50}\label{group___t_p_m___register___masks_ga6d71ec16664cd555736bd39d2b0aef50}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH4F\_MASK@{TPM\_STATUS\_CH4F\_MASK}}
\index{TPM\_STATUS\_CH4F\_MASK@{TPM\_STATUS\_CH4F\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH4F\_MASK}{TPM\_STATUS\_CH4F\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH4\+F\+\_\+\+MASK~0x10u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03265}{3265}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gacacfe3eeb25b42db72340d8f7644b293}\label{group___t_p_m___register___masks_gacacfe3eeb25b42db72340d8f7644b293}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH4F\_SHIFT@{TPM\_STATUS\_CH4F\_SHIFT}}
\index{TPM\_STATUS\_CH4F\_SHIFT@{TPM\_STATUS\_CH4F\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH4F\_SHIFT}{TPM\_STATUS\_CH4F\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH4\+F\+\_\+\+SHIFT~4}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03266}{3266}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga0f6acd45c21170be3a793e3fa9107938}\label{group___t_p_m___register___masks_ga0f6acd45c21170be3a793e3fa9107938}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH5F\_MASK@{TPM\_STATUS\_CH5F\_MASK}}
\index{TPM\_STATUS\_CH5F\_MASK@{TPM\_STATUS\_CH5F\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH5F\_MASK}{TPM\_STATUS\_CH5F\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH5\+F\+\_\+\+MASK~0x20u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03267}{3267}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_gaa36c765ce241849df7e9a67665f64493}\label{group___t_p_m___register___masks_gaa36c765ce241849df7e9a67665f64493}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_CH5F\_SHIFT@{TPM\_STATUS\_CH5F\_SHIFT}}
\index{TPM\_STATUS\_CH5F\_SHIFT@{TPM\_STATUS\_CH5F\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_CH5F\_SHIFT}{TPM\_STATUS\_CH5F\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+CH5\+F\+\_\+\+SHIFT~5}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03268}{3268}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga2b3ff7c5c27b1645f2aa20e443bd806c}\label{group___t_p_m___register___masks_ga2b3ff7c5c27b1645f2aa20e443bd806c}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_TOF\_MASK@{TPM\_STATUS\_TOF\_MASK}}
\index{TPM\_STATUS\_TOF\_MASK@{TPM\_STATUS\_TOF\_MASK}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_TOF\_MASK}{TPM\_STATUS\_TOF\_MASK}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+TOF\+\_\+\+MASK~0x100u}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03269}{3269}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{group___t_p_m___register___masks_ga5a38aeba334eb7104fc05909881ee482}\label{group___t_p_m___register___masks_ga5a38aeba334eb7104fc05909881ee482}} 
\index{TPM Register Masks@{TPM Register Masks}!TPM\_STATUS\_TOF\_SHIFT@{TPM\_STATUS\_TOF\_SHIFT}}
\index{TPM\_STATUS\_TOF\_SHIFT@{TPM\_STATUS\_TOF\_SHIFT}!TPM Register Masks@{TPM Register Masks}}
\doxysubsubsection{\texorpdfstring{TPM\_STATUS\_TOF\_SHIFT}{TPM\_STATUS\_TOF\_SHIFT}}
{\footnotesize\ttfamily \#define TPM\+\_\+\+STATUS\+\_\+\+TOF\+\_\+\+SHIFT~8}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03270}{3270}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

