\hypertarget{group___c_m_s_i_s___s_cn_s_c_b}{}\doxysection{System Controls not in SCB (SCn\+SCB)}
\label{group___c_m_s_i_s___s_cn_s_c_b}\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}


Type definitions for the System Control and ID Register not in the SCB.  


Collaboration diagram for System Controls not in SCB (SCn\+SCB)\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___c_m_s_i_s___s_cn_s_c_b}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_m_s_i_s___sys_tick}{System Tick Timer (\+Sys\+Tick)}}
\begin{DoxyCompactList}\small\item\em Type definitions for the System Timer Registers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_s_cn_s_c_b___type}{SCn\+SCB\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em Structure type to access the System Control and ID Register not in the SCB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga6cda7b7219232a008ec52cc8e89d5d08}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}})
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga3efa0f5210051464e1034b19fc7b33c7}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk}}~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}}~9
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga1ecd6adafa43464d7097b132c19e8640}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}}~8
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga10d5aa4a196dcde6f476016ece2c1b69}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}}~2
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa9dd2d4a2350499188f438d0aa9fd982}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}}~1
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga6cda7b7219232a008ec52cc8e89d5d08}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}}~0
\item 
\#define \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga2a2818f0489ad10b6ea2964e899d4cbc}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk}}~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Type definitions for the System Control and ID Register not in the SCB. 



\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga6cda7b7219232a008ec52cc8e89d5d08}\label{group___c_m_s_i_s___s_cn_s_c_b_ga6cda7b7219232a008ec52cc8e89d5d08}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})}

ACTLR\+: DISDEFWBUF Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00574}{574}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga6cda7b7219232a008ec52cc8e89d5d08}\label{group___c_m_s_i_s___s_cn_s_c_b_ga6cda7b7219232a008ec52cc8e89d5d08}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk@{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}{SCnSCB\_ACTLR\_DISDEFWBUF\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos}})}

ACTLR\+: DISDEFWBUF Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00607}{607}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}\label{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos~1}

ACTLR\+: DISDEFWBUF Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00573}{573}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}\label{group___c_m_s_i_s___s_cn_s_c_b_gafa2eb37493c0f8dae77cde81ecf80f77}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}}
\index{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos@{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}{SCnSCB\_ACTLR\_DISDEFWBUF\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISDEFWBUF\+\_\+\+Pos~1}

ACTLR\+: DISDEFWBUF Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00606}{606}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaa9dd2d4a2350499188f438d0aa9fd982}\label{group___c_m_s_i_s___s_cn_s_c_b_gaa9dd2d4a2350499188f438d0aa9fd982}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00571}{571}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaa9dd2d4a2350499188f438d0aa9fd982}\label{group___c_m_s_i_s___s_cn_s_c_b_gaa9dd2d4a2350499188f438d0aa9fd982}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Msk@{SCnSCB\_ACTLR\_DISFOLD\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Msk}{SCnSCB\_ACTLR\_DISFOLD\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos}})}

ACTLR\+: DISFOLD Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00604}{604}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}\label{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2}

ACTLR\+: DISFOLD Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00570}{570}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}\label{group___c_m_s_i_s___s_cn_s_c_b_gaab395870643a0bee78906bb15ca5bd02}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}}
\index{SCnSCB\_ACTLR\_DISFOLD\_Pos@{SCnSCB\_ACTLR\_DISFOLD\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFOLD\_Pos}{SCnSCB\_ACTLR\_DISFOLD\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFOLD\+\_\+\+Pos~2}

ACTLR\+: DISFOLD Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00603}{603}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga10d5aa4a196dcde6f476016ece2c1b69}\label{group___c_m_s_i_s___s_cn_s_c_b_ga10d5aa4a196dcde6f476016ece2c1b69}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFPCA\_Msk@{SCnSCB\_ACTLR\_DISFPCA\_Msk}}
\index{SCnSCB\_ACTLR\_DISFPCA\_Msk@{SCnSCB\_ACTLR\_DISFPCA\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFPCA\_Msk}{SCnSCB\_ACTLR\_DISFPCA\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos}})}

ACTLR\+: DISFPCA Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00601}{601}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}\label{group___c_m_s_i_s___s_cn_s_c_b_gaa194809383bc72ecf3416d85709281d7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISFPCA\_Pos@{SCnSCB\_ACTLR\_DISFPCA\_Pos}}
\index{SCnSCB\_ACTLR\_DISFPCA\_Pos@{SCnSCB\_ACTLR\_DISFPCA\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISFPCA\_Pos}{SCnSCB\_ACTLR\_DISFPCA\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISFPCA\+\_\+\+Pos~8}

ACTLR\+: DISFPCA Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00600}{600}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga2a2818f0489ad10b6ea2964e899d4cbc}\label{group___c_m_s_i_s___s_cn_s_c_b_ga2a2818f0489ad10b6ea2964e899d4cbc}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}})}

ACTLR\+: DISMCYCINT Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00577}{577}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga2a2818f0489ad10b6ea2964e899d4cbc}\label{group___c_m_s_i_s___s_cn_s_c_b_ga2a2818f0489ad10b6ea2964e899d4cbc}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Msk@{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}{SCnSCB\_ACTLR\_DISMCYCINT\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos}})}

ACTLR\+: DISMCYCINT Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00610}{610}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\label{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0}

ACTLR\+: DISMCYCINT Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00576}{576}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}\label{group___c_m_s_i_s___s_cn_s_c_b_gaaa3e79f5ead4a32c0ea742b2a9ffc0cd}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}}
\index{SCnSCB\_ACTLR\_DISMCYCINT\_Pos@{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}{SCnSCB\_ACTLR\_DISMCYCINT\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISMCYCINT\+\_\+\+Pos~0}

ACTLR\+: DISMCYCINT Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00609}{609}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga1ecd6adafa43464d7097b132c19e8640}\label{group___c_m_s_i_s___s_cn_s_c_b_ga1ecd6adafa43464d7097b132c19e8640}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISOOFP\_Msk@{SCnSCB\_ACTLR\_DISOOFP\_Msk}}
\index{SCnSCB\_ACTLR\_DISOOFP\_Msk@{SCnSCB\_ACTLR\_DISOOFP\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISOOFP\_Msk}{SCnSCB\_ACTLR\_DISOOFP\_Msk}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Msk~(1UL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}{SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos}})}

ACTLR\+: DISOOFP Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00598}{598}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}\label{group___c_m_s_i_s___s_cn_s_c_b_gaff0b57464c60fea8182b903676f8de49}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ACTLR\_DISOOFP\_Pos@{SCnSCB\_ACTLR\_DISOOFP\_Pos}}
\index{SCnSCB\_ACTLR\_DISOOFP\_Pos@{SCnSCB\_ACTLR\_DISOOFP\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ACTLR\_DISOOFP\_Pos}{SCnSCB\_ACTLR\_DISOOFP\_Pos}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ACTLR\+\_\+\+DISOOFP\+\_\+\+Pos~9}

ACTLR\+: DISOOFP Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00597}{597}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga3efa0f5210051464e1034b19fc7b33c7}\label{group___c_m_s_i_s___s_cn_s_c_b_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}})}

ICTR\+: INTLINESNUM Mask 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00566}{566}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga3efa0f5210051464e1034b19fc7b33c7}\label{group___c_m_s_i_s___s_cn_s_c_b_ga3efa0f5210051464e1034b19fc7b33c7}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Msk@{SCnSCB\_ICTR\_INTLINESNUM\_Msk}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Msk}{SCnSCB\_ICTR\_INTLINESNUM\_Msk}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Msk~(0x\+FUL $<$$<$ \mbox{\hyperlink{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}{SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos}})}

ICTR\+: INTLINESNUM Mask 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00594}{594}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}\label{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0}

ICTR\+: INTLINESNUM Position 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00565}{565}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.

\mbox{\Hypertarget{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}\label{group___c_m_s_i_s___s_cn_s_c_b_ga0777ddf379af50f9ca41d40573bfffc5}} 
\index{System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}!SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}}
\index{SCnSCB\_ICTR\_INTLINESNUM\_Pos@{SCnSCB\_ICTR\_INTLINESNUM\_Pos}!System Controls not in SCB (SCnSCB)@{System Controls not in SCB (SCnSCB)}}
\doxysubsubsection{\texorpdfstring{SCnSCB\_ICTR\_INTLINESNUM\_Pos}{SCnSCB\_ICTR\_INTLINESNUM\_Pos}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define SCn\+SCB\+\_\+\+ICTR\+\_\+\+INTLINESNUM\+\_\+\+Pos~0}

ICTR\+: INTLINESNUM Position 

Definition at line \mbox{\hyperlink{core__cm4_8h_source_l00593}{593}} of file \mbox{\hyperlink{core__cm4_8h_source}{core\+\_\+cm4.\+h}}.

