\hypertarget{i2c__api_8h_source}{}\doxysection{i2c\+\_\+api.\+h}
\label{i2c__api_8h_source}\index{sqrt\_approx/mbed/i2c\_api.h@{sqrt\_approx/mbed/i2c\_api.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_I2C\_API\_H}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_I2C\_API\_H}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_I2C}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00023}00023 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00024}00024 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00025}00025 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00027}00027 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structi2c__s}{i2c\_s}} i2c\_t;}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00029}00029 \textcolor{keyword}{enum} \{}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00030}00030   I2C\_ERROR\_NO\_SLAVE = -\/1,}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00031}00031   I2C\_ERROR\_BUS\_BUSY = -\/2}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00032}00032 \};}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00034}00034 \textcolor{keywordtype}{void} i2c\_init         (i2c\_t *obj, PinName sda, PinName scl);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00035}00035 \textcolor{keywordtype}{void} i2c\_frequency    (i2c\_t *obj, \textcolor{keywordtype}{int} hz);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00036}00036 \textcolor{keywordtype}{int}  i2c\_start        (i2c\_t *obj);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00037}00037 \textcolor{keywordtype}{int}  i2c\_stop         (i2c\_t *obj);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00038}00038 \textcolor{keywordtype}{int}  i2c\_read         (i2c\_t *obj, \textcolor{keywordtype}{int} address, \textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length, \textcolor{keywordtype}{int} stop);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00039}00039 \textcolor{keywordtype}{int}  i2c\_write        (i2c\_t *obj, \textcolor{keywordtype}{int} address, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length, \textcolor{keywordtype}{int} stop);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00040}00040 \textcolor{keywordtype}{void} i2c\_reset        (i2c\_t *obj);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00041}00041 \textcolor{keywordtype}{int}  i2c\_byte\_read    (i2c\_t *obj, \textcolor{keywordtype}{int} last);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00042}00042 \textcolor{keywordtype}{int}  i2c\_byte\_write   (i2c\_t *obj, \textcolor{keywordtype}{int} data);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00044}00044 \textcolor{preprocessor}{\#if DEVICE\_I2CSLAVE}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00045}00045 \textcolor{keywordtype}{void} i2c\_slave\_mode   (i2c\_t *obj, \textcolor{keywordtype}{int} enable\_slave);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00046}00046 \textcolor{keywordtype}{int}  i2c\_slave\_receive(i2c\_t *obj);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00047}00047 \textcolor{keywordtype}{int}  i2c\_slave\_read   (i2c\_t *obj, \textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00048}00048 \textcolor{keywordtype}{int}  i2c\_slave\_write  (i2c\_t *obj, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *data, \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00049}00049 \textcolor{keywordtype}{void} i2c\_slave\_address(i2c\_t *obj, \textcolor{keywordtype}{int} idx, uint32\_t address, uint32\_t mask);}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00050}00050 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00052}00052 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00053}00053 \}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00054}00054 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00056}00056 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{i2c__api_8h_source_l00058}00058 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
