\hypertarget{mbed__interface_8h_source}{}\doxysection{mbed\+\_\+interface.\+h}
\label{mbed__interface_8h_source}\index{sqrt\_approx/mbed/mbed\_interface.h@{sqrt\_approx/mbed/mbed\_interface.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_INTERFACE\_H}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_INTERFACE\_H}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00021}00021 \textcolor{comment}{/* Mbed interface mac address}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00022}00022 \textcolor{comment}{ * if MBED\_MAC\_ADD\_x are zero, interface uid sets mac address,}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00023}00023 \textcolor{comment}{ * otherwise MAC\_ADD\_x are used.}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00024}00024 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00025}00025 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDR\_INTERFACE 0x00}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00026}00026 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDR\_0  MBED\_MAC\_ADDR\_INTERFACE}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00027}00027 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDR\_1  MBED\_MAC\_ADDR\_INTERFACE}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00028}00028 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDR\_2  MBED\_MAC\_ADDR\_INTERFACE}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00029}00029 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDR\_3  MBED\_MAC\_ADDR\_INTERFACE}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00030}00030 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDR\_4  MBED\_MAC\_ADDR\_INTERFACE}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00031}00031 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDR\_5  MBED\_MAC\_ADDR\_INTERFACE}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00032}00032 \textcolor{preprocessor}{\#define MBED\_MAC\_ADDRESS\_SUM (MBED\_MAC\_ADDR\_0 | MBED\_MAC\_ADDR\_1 | MBED\_MAC\_ADDR\_2 | MBED\_MAC\_ADDR\_3 | MBED\_MAC\_ADDR\_4 | MBED\_MAC\_ADDR\_5)}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00034}00034 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00035}00035 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00036}00036 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00038}00038 \textcolor{preprocessor}{\#if DEVICE\_SEMIHOST}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00054}00054 \textcolor{keywordtype}{int} mbed\_interface\_connected(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00062}00062 \textcolor{keywordtype}{int} mbed\_interface\_reset(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00071}00071 \textcolor{keywordtype}{int} mbed\_interface\_disconnect(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00081}00081 \textcolor{keywordtype}{int} mbed\_interface\_powerdown(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00092}00092 \textcolor{keywordtype}{int} mbed\_interface\_uid(\textcolor{keywordtype}{char} *uid);}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00094}00094 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00104}00104 \textcolor{keywordtype}{void} mbed\_mac\_address(\textcolor{keywordtype}{char} *mac);}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00108}00108 \textcolor{keywordtype}{void} mbed\_die(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00109}00109 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00110}00110 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00111}00111 \}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00112}00112 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{mbed__interface_8h_source_l00114}00114 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
