\hypertarget{mbed__debug_8h_source}{}\doxysection{mbed\+\_\+debug.\+h}
\label{mbed__debug_8h_source}\index{sqrt\_approx/mbed/mbed\_debug.h@{sqrt\_approx/mbed/mbed\_debug.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_DEBUG\_H}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_DEBUG\_H}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00018}00018 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00020}00020 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00021}00021 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00022}00022 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00024}00024 \textcolor{preprocessor}{\#if DEVICE\_STDIO\_MESSAGES}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00025}00025 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00026}00026 \textcolor{preprocessor}{\#include <stdarg.h>}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00032}00032 \textcolor{keyword}{static} \textcolor{keyword}{inline} \textcolor{keywordtype}{void} debug(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *format, ...) \{}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00033}00033     va\_list args;}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00034}00034     va\_start(args, format);}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00035}00035     vfprintf(stderr, format, args);}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00036}00036     va\_end(args);}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00037}00037 \}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00047}00047 \textcolor{keyword}{static} \textcolor{keyword}{inline} \textcolor{keywordtype}{void} debug\_if(\textcolor{keywordtype}{int} condition, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *format, ...) \{}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00048}00048     \textcolor{keywordflow}{if} (condition == 1) \{}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00049}00049         va\_list args;}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00050}00050         va\_start(args, format);}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00051}00051         vfprintf(stderr, format, args);}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00052}00052         va\_end(args);}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00053}00053     \}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00054}00054 \}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00056}00056 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00057}00057 \textcolor{keyword}{static} \textcolor{keyword}{inline} \textcolor{keywordtype}{void} debug(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *format, ...) \{\}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00058}00058 \textcolor{keyword}{static} \textcolor{keyword}{inline} \textcolor{keywordtype}{void} debug\_if(\textcolor{keywordtype}{int} condition, \textcolor{keyword}{const} \textcolor{keywordtype}{char} *format, ...) \{\}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00060}00060 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00062}00062 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00063}00063 \}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00064}00064 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{mbed__debug_8h_source_l00066}00066 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
