\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{CMSIS Global Defines}{\pageref{group___c_m_s_i_s__glob__defs}}{}
\item \contentsline{section}{Defines and Type Definitions}{\pageref{group___c_m_s_i_s__core__register}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Status and Control Registers}{\pageref{group___c_m_s_i_s___c_o_r_e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Nested Vectored Interrupt Controller (NVIC)}{\pageref{group___c_m_s_i_s___n_v_i_c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Control Block (SCB)}{\pageref{group___c_m_s_i_s___s_c_b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Tick Timer (Sys\+Tick)}{\pageref{group___c_m_s_i_s___sys_tick}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group___c_m_s_i_s___core_debug}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group___c_m_s_i_s__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group___c_m_s_i_s___core___function_interface}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group___c_m_s_i_s___core___reg_acc_functions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{Instrumentation Trace Macrocell (ITM)}{\pageref{group___c_m_s_i_s___i_t_m}}{}
\item \contentsline{section}{Data Watchpoint and Trace (DWT)}{\pageref{group___c_m_s_i_s___d_w_t}}{}
\item \contentsline{section}{Trace Port Interface (TPI)}{\pageref{group___c_m_s_i_s___t_p_i}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group___c_m_s_i_s___core_debug}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group___c_m_s_i_s__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group___c_m_s_i_s___core___function_interface}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group___c_m_s_i_s___core___reg_acc_functions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System Controls not in SCB (SCn\+SCB)}{\pageref{group___c_m_s_i_s___s_cn_s_c_b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System Tick Timer (Sys\+Tick)}{\pageref{group___c_m_s_i_s___sys_tick}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group___c_m_s_i_s___core_debug}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group___c_m_s_i_s__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group___c_m_s_i_s___core___function_interface}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group___c_m_s_i_s___core___reg_acc_functions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{Instrumentation Trace Macrocell (ITM)}{\pageref{group___c_m_s_i_s___i_t_m}}{}
\item \contentsline{section}{Data Watchpoint and Trace (DWT)}{\pageref{group___c_m_s_i_s___d_w_t}}{}
\item \contentsline{section}{Trace Port Interface (TPI)}{\pageref{group___c_m_s_i_s___t_p_i}}{}
\item \contentsline{section}{Core Debug Registers (Core\+Debug)}{\pageref{group___c_m_s_i_s___core_debug}}{}
\item \contentsline{section}{Core Definitions}{\pageref{group___c_m_s_i_s__core__base}}{}
\item \contentsline{section}{Functions and Instructions Reference}{\pageref{group___c_m_s_i_s___core___function_interface}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\item \contentsline{section}{CMSIS Core Register Access Functions}{\pageref{group___c_m_s_i_s___core___reg_acc_functions}}{}
\item \contentsline{section}{NVIC Functions}{\pageref{group___c_m_s_i_s___core___n_v_i_c_functions}}{}
\item \contentsline{section}{Sys\+Tick Functions}{\pageref{group___c_m_s_i_s___core___sys_tick_functions}}{}
\item \contentsline{section}{ITM Functions}{\pageref{group___c_m_s_i_s__core___debug_functions}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{CMSIS SIMD Intrinsics}{\pageref{group___c_m_s_i_s___s_i_m_d__intrinsics}}{}
\item \contentsline{section}{CMSIS Core Instruction Interface}{\pageref{group___c_m_s_i_s___core___instruction_interface}}{}
\item \contentsline{section}{Interrupt vector numbers}{\pageref{group___interrupt__vector__numbers}}{}
\item \contentsline{section}{Cortex M0 Core Configuration}{\pageref{group___cortex___core___configuration}}{}
\item \contentsline{section}{Device Peripheral Access Layer}{\pageref{group___peripheral__access__layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ADC Peripheral Access Layer}{\pageref{group___a_d_c___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ADC Register Masks}{\pageref{group___a_d_c___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{CMP Peripheral Access Layer}{\pageref{group___c_m_p___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{CMP Register Masks}{\pageref{group___c_m_p___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{DAC Peripheral Access Layer}{\pageref{group___d_a_c___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DAC Register Masks}{\pageref{group___d_a_c___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{DMA Peripheral Access Layer}{\pageref{group___d_m_a___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DMA Register Masks}{\pageref{group___d_m_a___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{DMAMUX Peripheral Access Layer}{\pageref{group___d_m_a_m_u_x___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DMAMUX Register Masks}{\pageref{group___d_m_a_m_u_x___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FGPIO Peripheral Access Layer}{\pageref{group___f_g_p_i_o___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FGPIO Register Masks}{\pageref{group___f_g_p_i_o___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FTFA Peripheral Access Layer}{\pageref{group___f_t_f_a___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{FTFA Register Masks}{\pageref{group___f_t_f_a___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{GPIO Peripheral Access Layer}{\pageref{group___g_p_i_o___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GPIO Register Masks}{\pageref{group___g_p_i_o___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I2C Peripheral Access Layer}{\pageref{group___i2_c___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{I2C Register Masks}{\pageref{group___i2_c___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{LLWU Peripheral Access Layer}{\pageref{group___l_l_w_u___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{LLWU Register Masks}{\pageref{group___l_l_w_u___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{LPTMR Peripheral Access Layer}{\pageref{group___l_p_t_m_r___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{LPTMR Register Masks}{\pageref{group___l_p_t_m_r___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{MCG Peripheral Access Layer}{\pageref{group___m_c_g___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{MCG Register Masks}{\pageref{group___m_c_g___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{MCM Peripheral Access Layer}{\pageref{group___m_c_m___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{MCM Register Masks}{\pageref{group___m_c_m___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{MTB Peripheral Access Layer}{\pageref{group___m_t_b___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{MTB Register Masks}{\pageref{group___m_t_b___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{MTBDWT Peripheral Access Layer}{\pageref{group___m_t_b_d_w_t___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{MTBDWT Register Masks}{\pageref{group___m_t_b_d_w_t___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{NV Peripheral Access Layer}{\pageref{group___n_v___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{NV Register Masks}{\pageref{group___n_v___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{OSC Peripheral Access Layer}{\pageref{group___o_s_c___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{OSC Register Masks}{\pageref{group___o_s_c___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PIT Peripheral Access Layer}{\pageref{group___p_i_t___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PIT Register Masks}{\pageref{group___p_i_t___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PMC Peripheral Access Layer}{\pageref{group___p_m_c___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PMC Register Masks}{\pageref{group___p_m_c___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PORT Peripheral Access Layer}{\pageref{group___p_o_r_t___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{PORT Register Masks}{\pageref{group___p_o_r_t___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RCM Peripheral Access Layer}{\pageref{group___r_c_m___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{RCM Register Masks}{\pageref{group___r_c_m___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ROM Peripheral Access Layer}{\pageref{group___r_o_m___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ROM Register Masks}{\pageref{group___r_o_m___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{RTC Peripheral Access Layer}{\pageref{group___r_t_c___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{RTC Register Masks}{\pageref{group___r_t_c___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{SIM Peripheral Access Layer}{\pageref{group___s_i_m___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SIM Register Masks}{\pageref{group___s_i_m___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{SMC Peripheral Access Layer}{\pageref{group___s_m_c___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SMC Register Masks}{\pageref{group___s_m_c___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{SPI Peripheral Access Layer}{\pageref{group___s_p_i___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{SPI Register Masks}{\pageref{group___s_p_i___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TPM Peripheral Access Layer}{\pageref{group___t_p_m___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TPM Register Masks}{\pageref{group___t_p_m___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TSI Peripheral Access Layer}{\pageref{group___t_s_i___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TSI Register Masks}{\pageref{group___t_s_i___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UART Peripheral Access Layer}{\pageref{group___u_a_r_t___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UART Register Masks}{\pageref{group___u_a_r_t___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{UARTLP Peripheral Access Layer}{\pageref{group___u_a_r_t_l_p___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{UARTLP Register Masks}{\pageref{group___u_a_r_t_l_p___register___masks}}{}
\end{DoxyCompactList}
\item \contentsline{section}{USB Peripheral Access Layer}{\pageref{group___u_s_b___peripheral___access___layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{USB Register Masks}{\pageref{group___u_s_b___register___masks}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Backward Compatibility}{\pageref{group___backward___compatibility___symbols}}{}
\end{DoxyCompactList}
