\hypertarget{platform_8h_source}{}\doxysection{platform.\+h}
\label{platform_8h_source}\index{sqrt\_approx/mbed/platform.h@{sqrt\_approx/mbed/platform.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_PLATFORM\_H}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_PLATFORM\_H}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00019}00019 \textcolor{preprocessor}{\#define MBED\_OPERATORS    1}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00021}00021 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00022}00022 \textcolor{preprocessor}{\#include "{}PinNames.h"{}}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00023}00023 \textcolor{preprocessor}{\#include "{}PeripheralNames.h"{}}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00025}00025 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00026}00026 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00027}00027 \textcolor{preprocessor}{\#include <cstdio>}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00028}00028 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{platform_8h_source_l00030}00030 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
