  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large sqrt}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.2}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{MISRA-\/C\+:2004 Compliance Exceptions}
\label{_c_m_s_i_s__m_i_s_r_a__exceptions}
\Hypertarget{_c_m_s_i_s__m_i_s_r_a__exceptions}
\input{_c_m_s_i_s__m_i_s_r_a__exceptions}
\chapter{Module Index}
\input{modules}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___c_m_s_i_s__glob__defs}
\input{group___c_m_s_i_s__core__register}
\input{group___c_m_s_i_s___c_o_r_e}
\input{group___c_m_s_i_s___n_v_i_c}
\input{group___c_m_s_i_s___s_c_b}
\input{group___c_m_s_i_s___sys_tick}
\input{group___c_m_s_i_s___core_debug}
\input{group___c_m_s_i_s__core__base}
\input{group___c_m_s_i_s___core___function_interface}
\input{group___c_m_s_i_s___core___n_v_i_c_functions}
\input{group___c_m_s_i_s___core___sys_tick_functions}
\input{group___c_m_s_i_s___s_cn_s_c_b}
\input{group___c_m_s_i_s___i_t_m}
\input{group___c_m_s_i_s___d_w_t}
\input{group___c_m_s_i_s___t_p_i}
\input{group___c_m_s_i_s__core___debug_functions}
\input{group___c_m_s_i_s___s_i_m_d__intrinsics}
\input{group___c_m_s_i_s___core___reg_acc_functions}
\input{group___c_m_s_i_s___core___instruction_interface}
\input{group___interrupt__vector__numbers}
\input{group___cortex___core___configuration}
\input{group___peripheral__access__layer}
\input{group___a_d_c___peripheral___access___layer}
\input{group___a_d_c___register___masks}
\input{group___c_m_p___peripheral___access___layer}
\input{group___c_m_p___register___masks}
\input{group___d_a_c___peripheral___access___layer}
\input{group___d_a_c___register___masks}
\input{group___d_m_a___peripheral___access___layer}
\input{group___d_m_a___register___masks}
\input{group___d_m_a_m_u_x___peripheral___access___layer}
\input{group___d_m_a_m_u_x___register___masks}
\input{group___f_g_p_i_o___peripheral___access___layer}
\input{group___f_g_p_i_o___register___masks}
\input{group___f_t_f_a___peripheral___access___layer}
\input{group___f_t_f_a___register___masks}
\input{group___g_p_i_o___peripheral___access___layer}
\input{group___g_p_i_o___register___masks}
\input{group___i2_c___peripheral___access___layer}
\input{group___i2_c___register___masks}
\input{group___l_l_w_u___peripheral___access___layer}
\input{group___l_l_w_u___register___masks}
\input{group___l_p_t_m_r___peripheral___access___layer}
\input{group___l_p_t_m_r___register___masks}
\input{group___m_c_g___peripheral___access___layer}
\input{group___m_c_g___register___masks}
\input{group___m_c_m___peripheral___access___layer}
\input{group___m_c_m___register___masks}
\input{group___m_t_b___peripheral___access___layer}
\input{group___m_t_b___register___masks}
\input{group___m_t_b_d_w_t___peripheral___access___layer}
\input{group___m_t_b_d_w_t___register___masks}
\input{group___n_v___peripheral___access___layer}
\input{group___n_v___register___masks}
\input{group___o_s_c___peripheral___access___layer}
\input{group___o_s_c___register___masks}
\input{group___p_i_t___peripheral___access___layer}
\input{group___p_i_t___register___masks}
\input{group___p_m_c___peripheral___access___layer}
\input{group___p_m_c___register___masks}
\input{group___p_o_r_t___peripheral___access___layer}
\input{group___p_o_r_t___register___masks}
\input{group___r_c_m___peripheral___access___layer}
\input{group___r_c_m___register___masks}
\input{group___r_o_m___peripheral___access___layer}
\input{group___r_o_m___register___masks}
\input{group___r_t_c___peripheral___access___layer}
\input{group___r_t_c___register___masks}
\input{group___s_i_m___peripheral___access___layer}
\input{group___s_i_m___register___masks}
\input{group___s_m_c___peripheral___access___layer}
\input{group___s_m_c___register___masks}
\input{group___s_p_i___peripheral___access___layer}
\input{group___s_p_i___register___masks}
\input{group___t_p_m___peripheral___access___layer}
\input{group___t_p_m___register___masks}
\input{group___t_s_i___peripheral___access___layer}
\input{group___t_s_i___register___masks}
\input{group___u_a_r_t___peripheral___access___layer}
\input{group___u_a_r_t___register___masks}
\input{group___u_a_r_t_l_p___peripheral___access___layer}
\input{group___u_a_r_t_l_p___register___masks}
\input{group___u_s_b___peripheral___access___layer}
\input{group___u_s_b___register___masks}
\input{group___backward___compatibility___symbols}
\chapter{Class Documentation}
\input{struct_a_d_c___type}
\input{structanalogin__s}
\input{union_a_p_s_r___type}
\input{classmbed_1_1_bus_in}
\input{classmbed_1_1_bus_in_out}
\input{classmbed_1_1_bus_out}
\input{classmbed_1_1_call_chain}
\input{struct_c_m_p___type}
\input{union_c_o_n_t_r_o_l___type}
\input{struct_core_debug___type}
\input{structdac__s}
\input{struct_d_a_c___type}
\input{classmbed_1_1_digital_in}
\input{classmbed_1_1_digital_in_out}
\input{classmbed_1_1_digital_out}
\input{structdirent}
\input{classmbed_1_1_dir_handle}
\input{struct_d_m_a___type}
\input{struct_d_m_a_m_u_x___type}
\input{struct_d_w_t___type}
\input{struct_f_g_p_i_o___type}
\input{classmbed_1_1_file_base}
\input{classmbed_1_1_file_handle}
\input{classmbed_1_1_file_like}
\input{classmbed_1_1_file_path}
\input{classmbed_1_1_file_system_like}
\input{struct_f_t_f_a___type}
\input{classmbed_1_1_function_pointer}
\input{structgpio__irq__s}
\input{structgpio__t}
\input{struct_g_p_i_o___type}
\input{structi2c__s}
\input{struct_i2_c___type}
\input{classmbed_1_1_interrupt_manager}
\input{union_i_p_s_r___type}
\input{struct_i_t_m___type}
\input{struct_l_l_w_u___type}
\input{struct_l_p_t_m_r___type}
\input{struct_m_c_g___type}
\input{struct_m_c_m___type}
\input{struct_m_t_b___type}
\input{struct_m_t_b_d_w_t___type}
\input{struct_n_v___type}
\input{struct_n_v_i_c___type}
\input{struct_o_s_c___type}
\input{struct_pin_map}
\input{struct_p_i_t___type}
\input{struct_p_m_c___type}
\input{structport__s}
\input{struct_p_o_r_t___type}
\input{structpwmout__s}
\input{struct_r_c_m___type}
\input{struct_r_o_m___type}
\input{struct_r_t_c___type}
\input{struct_s_c_b___type}
\input{struct_s_cn_s_c_b___type}
\input{structserial__s}
\input{struct_s_i_m___type}
\input{struct_s_m_c___type}
\input{structspi__s}
\input{struct_s_p_i___type}
\input{classmbed_1_1_stream}
\input{struct_sys_tick___type}
\input{classmbed_1_1_ticker}
\input{structticker__event__s}
\input{classmbed_1_1_timeout}
\input{classmbed_1_1_timer}
\input{classmbed_1_1_timer_event}
\input{struct_t_p_i___type}
\input{struct_t_p_m___type}
\input{struct_t_s_i___type}
\input{struct_u_a_r_t___type}
\input{struct_u_a_r_t_l_p___type}
\input{struct_u_s_b___type}
\input{unionx_p_s_r___type}
\chapter{File Documentation}
\input{main_8d_source}
\input{main_8c}
\input{main_8c_source}
\input{_analog_in_8h_source}
\input{analogin__api_8h_source}
\input{_analog_out_8h_source}
\input{analogout__api_8h_source}
\input{_bus_in_8h_source}
\input{_bus_in_out_8h_source}
\input{_bus_out_8h_source}
\input{_call_chain_8h_source}
\input{_c_a_n_8h_source}
\input{can__api_8h_source}
\input{can__helper_8h_source}
\input{_digital_in_8h_source}
\input{_digital_in_out_8h_source}
\input{_digital_out_8h_source}
\input{_dir_handle_8h_source}
\input{error_8h_source}
\input{_ethernet_8h_source}
\input{ethernet__api_8h_source}
\input{_file_base_8h_source}
\input{_file_handle_8h_source}
\input{_file_like_8h_source}
\input{_file_path_8h_source}
\input{_file_system_like_8h_source}
\input{_function_pointer_8h_source}
\input{gpio__api_8h_source}
\input{gpio__irq__api_8h_source}
\input{_i2_c_8h_source}
\input{i2c__api_8h_source}
\input{_i2_c_slave_8h_source}
\input{_interrupt_in_8h_source}
\input{_interrupt_manager_8h_source}
\input{_local_file_system_8h_source}
\input{mbed_8h_source}
\input{mbed__debug_8h_source}
\input{mbed__interface_8h_source}
\input{pinmap_8h_source}
\input{platform_8h_source}
\input{port__api_8h_source}
\input{_port_in_8h_source}
\input{_port_in_out_8h_source}
\input{_port_out_8h_source}
\input{_pwm_out_8h_source}
\input{pwmout__api_8h_source}
\input{_raw_serial_8h_source}
\input{rtc__api_8h_source}
\input{rtc__time_8h_source}
\input{semihost__api_8h_source}
\input{_serial_8h_source}
\input{serial__api_8h_source}
\input{_serial_base_8h_source}
\input{sleep__api_8h_source}
\input{_s_p_i_8h_source}
\input{spi__api_8h_source}
\input{_s_p_i_slave_8h_source}
\input{_stream_8h_source}
\input{cmsis_8h_source}
\input{cmsis__nvic_8h_source}
\input{core__cm0_8h}
\input{core__cm0_8h_source}
\input{core__cm0plus_8h}
\input{core__cm0plus_8h_source}
\input{core__cm3_8h}
\input{core__cm3_8h_source}
\input{core__cm4_8h}
\input{core__cm4_8h_source}
\input{core__cm4__simd_8h}
\input{core__cm4__simd_8h_source}
\input{core__cm_func_8h}
\input{core__cm_func_8h_source}
\input{core__cm_instr_8h}
\input{core__cm_instr_8h_source}
\input{_m_k_l25_z4_8h}
\input{_m_k_l25_z4_8h_source}
\input{system___m_k_l25_z4_8h_source}
\input{clk__freqs_8h_source}
\input{gpio__object_8h_source}
\input{objects_8h_source}
\input{_peripheral_pins_8h_source}
\input{_port_names_8h_source}
\input{device_8h_source}
\input{_peripheral_names_8h_source}
\input{_pin_names_8h_source}
\input{_ticker_8h_source}
\input{_timeout_8h_source}
\input{_timer_8h_source}
\input{_timer_event_8h_source}
\input{toolchain_8h_source}
\input{us__ticker__api_8h_source}
\input{wait__api_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
