\hypertarget{serial__api_8h_source}{}\doxysection{serial\+\_\+api.\+h}
\label{serial__api_8h_source}\index{sqrt\_approx/mbed/serial\_api.h@{sqrt\_approx/mbed/serial\_api.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_SERIAL\_API\_H}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_SERIAL\_API\_H}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_SERIAL}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00023}00023 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00024}00024 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00025}00025 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00027}00027 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00028}00028     ParityNone = 0,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00029}00029     ParityOdd = 1,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00030}00030     ParityEven = 2,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00031}00031     ParityForced1 = 3,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00032}00032     ParityForced0 = 4}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00033}00033 \} SerialParity;}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00035}00035 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00036}00036     RxIrq,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00037}00037     TxIrq}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00038}00038 \} SerialIrq;}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00040}00040 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00041}00041     FlowControlNone,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00042}00042     FlowControlRTS,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00043}00043     FlowControlCTS,}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00044}00044     FlowControlRTSCTS}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00045}00045 \} FlowControl;}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00047}00047 \textcolor{keyword}{typedef} void (*uart\_irq\_handler)(uint32\_t id, SerialIrq event);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00049}00049 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structserial__s}{serial\_s}} serial\_t;}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00051}00051 \textcolor{keywordtype}{void} serial\_init       (serial\_t *obj, PinName tx, PinName rx);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00052}00052 \textcolor{keywordtype}{void} serial\_free       (serial\_t *obj);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00053}00053 \textcolor{keywordtype}{void} serial\_baud       (serial\_t *obj, \textcolor{keywordtype}{int} baudrate);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00054}00054 \textcolor{keywordtype}{void} serial\_format     (serial\_t *obj, \textcolor{keywordtype}{int} data\_bits, SerialParity parity, \textcolor{keywordtype}{int} stop\_bits);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00056}00056 \textcolor{keywordtype}{void} serial\_irq\_handler(serial\_t *obj, uart\_irq\_handler handler, uint32\_t \textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00057}00057 \textcolor{keywordtype}{void} serial\_irq\_set    (serial\_t *obj, SerialIrq irq, uint32\_t enable);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00059}00059 \textcolor{keywordtype}{int}  serial\_getc       (serial\_t *obj);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00060}00060 \textcolor{keywordtype}{void} serial\_putc       (serial\_t *obj, \textcolor{keywordtype}{int} c);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00061}00061 \textcolor{keywordtype}{int}  serial\_readable   (serial\_t *obj);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00062}00062 \textcolor{keywordtype}{int}  serial\_writable   (serial\_t *obj);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00063}00063 \textcolor{keywordtype}{void} serial\_clear      (serial\_t *obj);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00065}00065 \textcolor{keywordtype}{void} serial\_break\_set  (serial\_t *obj);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00066}00066 \textcolor{keywordtype}{void} serial\_break\_clear(serial\_t *obj);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00068}00068 \textcolor{keywordtype}{void} serial\_pinout\_tx(PinName tx);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00070}00070 \textcolor{keywordtype}{void} serial\_set\_flow\_control(serial\_t *obj, FlowControl type, PinName rxflow, PinName txflow);}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00071}00071 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00072}00072 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00073}00073 \}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00074}00074 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00075}00075 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00076}00076 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{serial__api_8h_source_l00078}00078 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
