\hypertarget{sleep__api_8h_source}{}\doxysection{sleep\+\_\+api.\+h}
\label{sleep__api_8h_source}\index{sqrt\_approx/mbed/sleep\_api.h@{sqrt\_approx/mbed/sleep\_api.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_SLEEP\_API\_H}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_SLEEP\_API\_H}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00019}00019 \textcolor{preprocessor}{\#include "{}device.h"{}}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00021}00021 \textcolor{preprocessor}{\#if DEVICE\_SLEEP}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00023}00023 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00024}00024 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00025}00025 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00041}00041 \textcolor{keywordtype}{void} sleep(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00056}00056 \textcolor{keywordtype}{void} deepsleep(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00058}00058 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00059}00059 \}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00060}00060 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00062}00062 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{sleep__api_8h_source_l00064}00064 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
