\hypertarget{struct_d_m_a_m_u_x___type}{}\doxysection{DMAMUX\+\_\+\+Type Struct Reference}
\label{struct_d_m_a_m_u_x___type}\index{DMAMUX\_Type@{DMAMUX\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_d_m_a_m_u_x___type_a0279b54399dafc0d96252883dff6ec33}{CHCFG}} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
DMAMUX -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00698}{698}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_d_m_a_m_u_x___type_a0279b54399dafc0d96252883dff6ec33}\label{struct_d_m_a_m_u_x___type_a0279b54399dafc0d96252883dff6ec33}} 
\index{DMAMUX\_Type@{DMAMUX\_Type}!CHCFG@{CHCFG}}
\index{CHCFG@{CHCFG}!DMAMUX\_Type@{DMAMUX\_Type}}
\doxysubsubsection{\texorpdfstring{CHCFG}{CHCFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t DMAMUX\+\_\+\+Type\+::\+CHCFG\mbox{[}4\mbox{]}}

Channel Configuration register, array offset\+: 0x0, array step\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00699}{699}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
