\hypertarget{structdac__s}{}\doxysection{dac\+\_\+s Struct Reference}
\label{structdac__s}\index{dac\_s@{dac\_s}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
DACName \mbox{\hyperlink{structdac__s_ac8d8a807ff7a23cfe3c9ea62c7b587c6}{dac}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00061}{61}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structdac__s_ac8d8a807ff7a23cfe3c9ea62c7b587c6}\label{structdac__s_ac8d8a807ff7a23cfe3c9ea62c7b587c6}} 
\index{dac\_s@{dac\_s}!dac@{dac}}
\index{dac@{dac}!dac\_s@{dac\_s}}
\doxysubsubsection{\texorpdfstring{dac}{dac}}
{\footnotesize\ttfamily DACName dac\+\_\+s\+::dac}



Definition at line \mbox{\hyperlink{objects_8h_source_l00062}{62}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
