\hypertarget{struct_t_s_i___type}{}\doxysection{TSI\+\_\+\+Type Struct Reference}
\label{struct_t_s_i___type}\index{TSI\_Type@{TSI\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_s_i___type_a80787b87ff094252f51f10fb1bba3ee5}{GENCS}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_s_i___type_a72534b6801402c0bd164b303a6c62915}{DATA}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_s_i___type_a0c186c2b608af571b13010c5cb4cb91d}{TSHD}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
TSI -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03325}{3325}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_t_s_i___type_a72534b6801402c0bd164b303a6c62915}\label{struct_t_s_i___type_a72534b6801402c0bd164b303a6c62915}} 
\index{TSI\_Type@{TSI\_Type}!DATA@{DATA}}
\index{DATA@{DATA}!TSI\_Type@{TSI\_Type}}
\doxysubsubsection{\texorpdfstring{DATA}{DATA}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TSI\+\_\+\+Type\+::\+DATA}

TSI DATA Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03327}{3327}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_s_i___type_a80787b87ff094252f51f10fb1bba3ee5}\label{struct_t_s_i___type_a80787b87ff094252f51f10fb1bba3ee5}} 
\index{TSI\_Type@{TSI\_Type}!GENCS@{GENCS}}
\index{GENCS@{GENCS}!TSI\_Type@{TSI\_Type}}
\doxysubsubsection{\texorpdfstring{GENCS}{GENCS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TSI\+\_\+\+Type\+::\+GENCS}

TSI General Control and Status Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03326}{3326}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_s_i___type_a0c186c2b608af571b13010c5cb4cb91d}\label{struct_t_s_i___type_a0c186c2b608af571b13010c5cb4cb91d}} 
\index{TSI\_Type@{TSI\_Type}!TSHD@{TSHD}}
\index{TSHD@{TSHD}!TSI\_Type@{TSI\_Type}}
\doxysubsubsection{\texorpdfstring{TSHD}{TSHD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TSI\+\_\+\+Type\+::\+TSHD}

TSI Threshold Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03328}{3328}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
