\hypertarget{struct_pin_map}{}\doxysection{Pin\+Map Struct Reference}
\label{struct_pin_map}\index{PinMap@{PinMap}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Pin\+Name \mbox{\hyperlink{struct_pin_map_a86114430d2d44af0912d6568879191a0}{pin}}
\item 
int \mbox{\hyperlink{struct_pin_map_aff228d741b54c3680ec5c4b92160e1c7}{peripheral}}
\item 
int \mbox{\hyperlink{struct_pin_map_ad687defa2b4b2f7cf455677b5806bd82}{function}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{pinmap_8h_source_l00025}{25}} of file \mbox{\hyperlink{pinmap_8h_source}{pinmap.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_pin_map_ad687defa2b4b2f7cf455677b5806bd82}\label{struct_pin_map_ad687defa2b4b2f7cf455677b5806bd82}} 
\index{PinMap@{PinMap}!function@{function}}
\index{function@{function}!PinMap@{PinMap}}
\doxysubsubsection{\texorpdfstring{function}{function}}
{\footnotesize\ttfamily int Pin\+Map\+::function}



Definition at line \mbox{\hyperlink{pinmap_8h_source_l00028}{28}} of file \mbox{\hyperlink{pinmap_8h_source}{pinmap.\+h}}.

\mbox{\Hypertarget{struct_pin_map_aff228d741b54c3680ec5c4b92160e1c7}\label{struct_pin_map_aff228d741b54c3680ec5c4b92160e1c7}} 
\index{PinMap@{PinMap}!peripheral@{peripheral}}
\index{peripheral@{peripheral}!PinMap@{PinMap}}
\doxysubsubsection{\texorpdfstring{peripheral}{peripheral}}
{\footnotesize\ttfamily int Pin\+Map\+::peripheral}



Definition at line \mbox{\hyperlink{pinmap_8h_source_l00027}{27}} of file \mbox{\hyperlink{pinmap_8h_source}{pinmap.\+h}}.

\mbox{\Hypertarget{struct_pin_map_a86114430d2d44af0912d6568879191a0}\label{struct_pin_map_a86114430d2d44af0912d6568879191a0}} 
\index{PinMap@{PinMap}!pin@{pin}}
\index{pin@{pin}!PinMap@{PinMap}}
\doxysubsubsection{\texorpdfstring{pin}{pin}}
{\footnotesize\ttfamily Pin\+Name Pin\+Map\+::pin}



Definition at line \mbox{\hyperlink{pinmap_8h_source_l00026}{26}} of file \mbox{\hyperlink{pinmap_8h_source}{pinmap.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/pinmap.\+h\end{DoxyCompactItemize}
