\hypertarget{struct_t_p_m___type}{}\doxysection{TPM\+\_\+\+Type Struct Reference}
\label{struct_t_p_m___type}\index{TPM\_Type@{TPM\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_p_m___type_a6b39b132b13eaba36b30afc619637992}{SC}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_p_m___type_a896df1de7ef2d6f21b14125801930b18}{CNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_p_m___type_a5568adb87a9f1410b3d003f8dc94f36c}{MOD}}
\item 
\mbox{\Hypertarget{struct_t_p_m___type_ad2eba73117bee01b51f6cd6d1c4c237f}\label{struct_t_p_m___type_ad2eba73117bee01b51f6cd6d1c4c237f}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_t_p_m___type_a3fbf98cd4ed535962519dd5014a37a5b}{CnSC}}\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_t_p_m___type_ab8cfe6651f0ed5a39fa66ae9748046f9}{CnV}}\\
\} {\bfseries CONTROLS} \mbox{[}6\mbox{]}\\

\end{tabbing}\item 
uint8\+\_\+t \mbox{\hyperlink{struct_t_p_m___type_a260b0af7b8cdccb04030353ffa0d354b}{RESERVED\+\_\+0}} \mbox{[}20\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_p_m___type_af139e79fdb6db938e7dee9d61b763755}{STATUS}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_t_p_m___type_a7fa5682fff85ed08f6e532f17cd41a32}{RESERVED\+\_\+1}} \mbox{[}48\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_t_p_m___type_a6670b1d4c867e10492d42f2dff4c80b9}{CONF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
TPM -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03191}{3191}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_t_p_m___type_a3fbf98cd4ed535962519dd5014a37a5b}\label{struct_t_p_m___type_a3fbf98cd4ed535962519dd5014a37a5b}} 
\index{TPM\_Type@{TPM\_Type}!CnSC@{CnSC}}
\index{CnSC@{CnSC}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{CnSC}{CnSC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TPM\+\_\+\+Type\+::\+Cn\+SC}

Channel (n) Status and Control, array offset\+: 0xC, array step\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03196}{3196}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_a896df1de7ef2d6f21b14125801930b18}\label{struct_t_p_m___type_a896df1de7ef2d6f21b14125801930b18}} 
\index{TPM\_Type@{TPM\_Type}!CNT@{CNT}}
\index{CNT@{CNT}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{CNT}{CNT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TPM\+\_\+\+Type\+::\+CNT}

Counter, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03193}{3193}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_ab8cfe6651f0ed5a39fa66ae9748046f9}\label{struct_t_p_m___type_ab8cfe6651f0ed5a39fa66ae9748046f9}} 
\index{TPM\_Type@{TPM\_Type}!CnV@{CnV}}
\index{CnV@{CnV}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{CnV}{CnV}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TPM\+\_\+\+Type\+::\+CnV}

Channel (n) Value, array offset\+: 0x10, array step\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03197}{3197}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_a6670b1d4c867e10492d42f2dff4c80b9}\label{struct_t_p_m___type_a6670b1d4c867e10492d42f2dff4c80b9}} 
\index{TPM\_Type@{TPM\_Type}!CONF@{CONF}}
\index{CONF@{CONF}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{CONF}{CONF}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TPM\+\_\+\+Type\+::\+CONF}

Configuration, offset\+: 0x84 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03202}{3202}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_a5568adb87a9f1410b3d003f8dc94f36c}\label{struct_t_p_m___type_a5568adb87a9f1410b3d003f8dc94f36c}} 
\index{TPM\_Type@{TPM\_Type}!MOD@{MOD}}
\index{MOD@{MOD}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{MOD}{MOD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TPM\+\_\+\+Type\+::\+MOD}

Modulo, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03194}{3194}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_a260b0af7b8cdccb04030353ffa0d354b}\label{struct_t_p_m___type_a260b0af7b8cdccb04030353ffa0d354b}} 
\index{TPM\_Type@{TPM\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t TPM\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}20\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03199}{3199}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_a7fa5682fff85ed08f6e532f17cd41a32}\label{struct_t_p_m___type_a7fa5682fff85ed08f6e532f17cd41a32}} 
\index{TPM\_Type@{TPM\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t TPM\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}48\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03201}{3201}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_a6b39b132b13eaba36b30afc619637992}\label{struct_t_p_m___type_a6b39b132b13eaba36b30afc619637992}} 
\index{TPM\_Type@{TPM\_Type}!SC@{SC}}
\index{SC@{SC}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{SC}{SC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TPM\+\_\+\+Type\+::\+SC}

Status and Control, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03192}{3192}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_t_p_m___type_af139e79fdb6db938e7dee9d61b763755}\label{struct_t_p_m___type_af139e79fdb6db938e7dee9d61b763755}} 
\index{TPM\_Type@{TPM\_Type}!STATUS@{STATUS}}
\index{STATUS@{STATUS}!TPM\_Type@{TPM\_Type}}
\doxysubsubsection{\texorpdfstring{STATUS}{STATUS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t TPM\+\_\+\+Type\+::\+STATUS}

Capture and Compare Status, offset\+: 0x50 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03200}{3200}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
