\hypertarget{struct_t_p_i___type}{}\doxysection{TPI\+\_\+\+Type Struct Reference}
\label{struct_t_p_i___type}\index{TPI\_Type@{TPI\_Type}}


Structure type to access the Trace Port Interface Register (TPI).  




{\ttfamily \#include $<$core\+\_\+cm3.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga158e9d784f6ee6398f4bdcb2e4ca0912}{SSPSR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa723ef3d38237aa2465779b3cc73a94a}{CSPSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad331234edd4a834f478e67bd979dc909}{RESERVED0}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad75832a669eb121f6fce3c28d36b7fab}{ACPR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga1626c5caf1c386f81ca01eb0daea2e51}{RESERVED1}} \mbox{[}55\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga3eb655f2e45d7af358775025c1a50c8e}{SPPR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacc0bbc252ec6ffa1db1a40cd8dd41b95}{RESERVED2}} \mbox{[}131\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae67849b2c1016fe6ef9095827d16cddd}{FFSR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga3eb42d69922e340037692424a69da880}{FFCR}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga377b78fe804f327e6f8b3d0f37e7bfef}{FSCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga467f764033629633845e682fa13db785}{RESERVED3}} \mbox{[}759\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa4b603c71768dbda553da571eccba1fe}{TRIGGER}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae91ff529e87d8e234343ed31bcdc4f10}{FIFO0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga176d991adb4c022bd5b982a9f8fa6a1d}{ITATBCTR2}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabc42f53d782de1b5e5b3e1b1637d6c96}{RESERVED4}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga20ca7fad4d4009c242f20a7b4a44b7d0}{ITATBCTR0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaebaa9b8dd27f8017dd4f92ecf32bac8e}{FIFO1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gab49c2cb6b5fe082746a444e07548c198}{ITCTRL}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gab7069d0594ca8b2c1952b6342a3b1f75}{RESERVED5}} \mbox{[}39\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2e4d5a07fabd771fa942a171230a0a84}{CLAIMSET}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga44efa6045512c8d4da64b0623f7a43ad}{CLAIMCLR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga58e6780b937267874964fb3efa9b96c7}{RESERVED7}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga4b2e0d680cf7e26728ca8966363a938d}{DEVID}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga16d12c5b1e12f764fa3ec4a51c5f0f35}{DEVTYPE}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Trace Port Interface Register (TPI). 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00886}{886}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\end{DoxyCompactItemize}
