\hypertarget{structdirent}{}\doxysection{dirent Struct Reference}
\label{structdirent}\index{dirent@{dirent}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structdirent_a493ff210982a02728c1b177139bfdb47}{d\+\_\+name}} \mbox{[}NAME\+\_\+\+MAX+1\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_dir_handle_8h_source_l00029}{29}} of file \mbox{\hyperlink{_dir_handle_8h_source}{Dir\+Handle.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structdirent_a493ff210982a02728c1b177139bfdb47}\label{structdirent_a493ff210982a02728c1b177139bfdb47}} 
\index{dirent@{dirent}!d\_name@{d\_name}}
\index{d\_name@{d\_name}!dirent@{dirent}}
\doxysubsubsection{\texorpdfstring{d\_name}{d\_name}}
{\footnotesize\ttfamily char dirent\+::d\+\_\+name\mbox{[}NAME\+\_\+\+MAX+1\mbox{]}}



Definition at line \mbox{\hyperlink{_dir_handle_8h_source_l00030}{30}} of file \mbox{\hyperlink{_dir_handle_8h_source}{Dir\+Handle.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/Dir\+Handle.\+h\end{DoxyCompactItemize}
