\hypertarget{structticker__event__s}{}\doxysection{ticker\+\_\+event\+\_\+s Struct Reference}
\label{structticker__event__s}\index{ticker\_event\_s@{ticker\_event\_s}}


Collaboration diagram for ticker\+\_\+event\+\_\+s\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{structticker__event__s__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structticker__event__s_a7746dfa984a635f25cd637e3eedbead4}{timestamp}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structticker__event__s_a17bde252b2de1ebc3694314d68bdcde7}{id}}
\item 
struct \mbox{\hyperlink{structticker__event__s}{ticker\+\_\+event\+\_\+s}} $\ast$ \mbox{\hyperlink{structticker__event__s_afed6e4ab974206abb5ea661ca2ef19f9}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{us__ticker__api_8h_source_l00030}{30}} of file \mbox{\hyperlink{us__ticker__api_8h_source}{us\+\_\+ticker\+\_\+api.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structticker__event__s_a17bde252b2de1ebc3694314d68bdcde7}\label{structticker__event__s_a17bde252b2de1ebc3694314d68bdcde7}} 
\index{ticker\_event\_s@{ticker\_event\_s}!id@{id}}
\index{id@{id}!ticker\_event\_s@{ticker\_event\_s}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily uint32\+\_\+t ticker\+\_\+event\+\_\+s\+::id}



Definition at line \mbox{\hyperlink{us__ticker__api_8h_source_l00032}{32}} of file \mbox{\hyperlink{us__ticker__api_8h_source}{us\+\_\+ticker\+\_\+api.\+h}}.

\mbox{\Hypertarget{structticker__event__s_afed6e4ab974206abb5ea661ca2ef19f9}\label{structticker__event__s_afed6e4ab974206abb5ea661ca2ef19f9}} 
\index{ticker\_event\_s@{ticker\_event\_s}!next@{next}}
\index{next@{next}!ticker\_event\_s@{ticker\_event\_s}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structticker__event__s}{ticker\+\_\+event\+\_\+s}}$\ast$ ticker\+\_\+event\+\_\+s\+::next}



Definition at line \mbox{\hyperlink{us__ticker__api_8h_source_l00033}{33}} of file \mbox{\hyperlink{us__ticker__api_8h_source}{us\+\_\+ticker\+\_\+api.\+h}}.

\mbox{\Hypertarget{structticker__event__s_a7746dfa984a635f25cd637e3eedbead4}\label{structticker__event__s_a7746dfa984a635f25cd637e3eedbead4}} 
\index{ticker\_event\_s@{ticker\_event\_s}!timestamp@{timestamp}}
\index{timestamp@{timestamp}!ticker\_event\_s@{ticker\_event\_s}}
\doxysubsubsection{\texorpdfstring{timestamp}{timestamp}}
{\footnotesize\ttfamily uint32\+\_\+t ticker\+\_\+event\+\_\+s\+::timestamp}



Definition at line \mbox{\hyperlink{us__ticker__api_8h_source_l00031}{31}} of file \mbox{\hyperlink{us__ticker__api_8h_source}{us\+\_\+ticker\+\_\+api.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/us\+\_\+ticker\+\_\+api.\+h\end{DoxyCompactItemize}
