\hypertarget{structanalogin__s}{}\doxysection{analogin\+\_\+s Struct Reference}
\label{structanalogin__s}\index{analogin\_s@{analogin\_s}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
ADCName \mbox{\hyperlink{structanalogin__s_a9c7c4db18ddcb6e6ab6f388fbf5ecf20}{adc}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00057}{57}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structanalogin__s_a9c7c4db18ddcb6e6ab6f388fbf5ecf20}\label{structanalogin__s_a9c7c4db18ddcb6e6ab6f388fbf5ecf20}} 
\index{analogin\_s@{analogin\_s}!adc@{adc}}
\index{adc@{adc}!analogin\_s@{analogin\_s}}
\doxysubsubsection{\texorpdfstring{adc}{adc}}
{\footnotesize\ttfamily ADCName analogin\+\_\+s\+::adc}



Definition at line \mbox{\hyperlink{objects_8h_source_l00058}{58}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
