\hypertarget{structi2c__s}{}\doxysection{i2c\+\_\+s Struct Reference}
\label{structi2c__s}\index{i2c\_s@{i2c\_s}}


Collaboration diagram for i2c\+\_\+s\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{structi2c__s__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_i2_c___type}{I2\+C\+\_\+\+Type}} $\ast$ \mbox{\hyperlink{structi2c__s_a86ab2d40b4c3b798b957983a3eface33}{i2c}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00065}{65}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structi2c__s_a86ab2d40b4c3b798b957983a3eface33}\label{structi2c__s_a86ab2d40b4c3b798b957983a3eface33}} 
\index{i2c\_s@{i2c\_s}!i2c@{i2c}}
\index{i2c@{i2c}!i2c\_s@{i2c\_s}}
\doxysubsubsection{\texorpdfstring{i2c}{i2c}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_i2_c___type}{I2\+C\+\_\+\+Type}}$\ast$ i2c\+\_\+s\+::i2c}



Definition at line \mbox{\hyperlink{objects_8h_source_l00066}{66}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
