\hypertarget{struct_a_d_c___type}{}\doxysection{ADC\+\_\+\+Type Struct Reference}
\label{struct_a_d_c___type}\index{ADC\_Type@{ADC\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a2d8e01822be6de68dbf4718196f1d83d}{SC1}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a440cce9a58e10f21220241a51442b71c}{CFG1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a089c1cc67b67d8cc7ac213a28d317bf8}{CFG2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a790459a24adcd854e7d01d2ff34b57f9}{R}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_ac8a4d66d82362aab14f46b3a2947a7b7}{CV1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_aca49bcd5d7bc64184e106decf4e7f750}{CV2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a7397e1ccace879809b64c8b689a13418}{SC2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_af69704301d23c620abacbbdfa7caa05e}{SC3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a1081f8facbb93133c09e83ef18b90b10}{OFS}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a3c2b3bd7317c8347410247700bff991f}{PG}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a2487601e623b6a7c31149b068d9aefca}{MG}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_af713fff7638ff0895a2f3096c292380b}{CLPD}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a7bac5a0a1385b76292e97a48d04448bb}{CLPS}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a3b8cdaa5f3bc728ac9ade1e50a536b18}{CLP4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a1452eb8d202a03a390a021a8ed791698}{CLP3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a57aa0df779b5b476d8b4cd498e11a07d}{CLP2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a4d46f571d82c5c84402ed9df3ebf0f2d}{CLP1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a18689175e64a715367784c7c84c0200d}{CLP0}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a46910d599709ae7af9462536607bc7e7}{RESERVED\+\_\+0}} \mbox{[}4\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a7354e8844f8eabbe072fd015e5f321a6}{CLMD}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_aaf8e34a694e7cefc2f3f750ec6947658}{CLMS}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_ae5a5b0377261f6593f1ad3f51a4681ad}{CLM4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a8c1d865925f38226c6c93f502abfc32d}{CLM3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a2c52931453e9fab0bd1fa24a5e771a8c}{CLM2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a87b7c165ef9dc4d4b5db9a15ff39b3f1}{CLM1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_a_d_c___type_a8700ba0357efc8ee2066ff4906a196b2}{CLM0}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ADC -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00167}{167}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_a_d_c___type_a440cce9a58e10f21220241a51442b71c}\label{struct_a_d_c___type_a440cce9a58e10f21220241a51442b71c}} 
\index{ADC\_Type@{ADC\_Type}!CFG1@{CFG1}}
\index{CFG1@{CFG1}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CFG1}{CFG1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CFG1}

ADC Configuration Register 1, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00169}{169}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a089c1cc67b67d8cc7ac213a28d317bf8}\label{struct_a_d_c___type_a089c1cc67b67d8cc7ac213a28d317bf8}} 
\index{ADC\_Type@{ADC\_Type}!CFG2@{CFG2}}
\index{CFG2@{CFG2}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CFG2}{CFG2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CFG2}

ADC Configuration Register 2, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00170}{170}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a8700ba0357efc8ee2066ff4906a196b2}\label{struct_a_d_c___type_a8700ba0357efc8ee2066ff4906a196b2}} 
\index{ADC\_Type@{ADC\_Type}!CLM0@{CLM0}}
\index{CLM0@{CLM0}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLM0}{CLM0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLM0}

ADC Minus-\/\+Side General Calibration Value Register, offset\+: 0x6C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00193}{193}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a87b7c165ef9dc4d4b5db9a15ff39b3f1}\label{struct_a_d_c___type_a87b7c165ef9dc4d4b5db9a15ff39b3f1}} 
\index{ADC\_Type@{ADC\_Type}!CLM1@{CLM1}}
\index{CLM1@{CLM1}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLM1}{CLM1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLM1}

ADC Minus-\/\+Side General Calibration Value Register, offset\+: 0x68 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00192}{192}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a2c52931453e9fab0bd1fa24a5e771a8c}\label{struct_a_d_c___type_a2c52931453e9fab0bd1fa24a5e771a8c}} 
\index{ADC\_Type@{ADC\_Type}!CLM2@{CLM2}}
\index{CLM2@{CLM2}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLM2}{CLM2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLM2}

ADC Minus-\/\+Side General Calibration Value Register, offset\+: 0x64 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00191}{191}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a8c1d865925f38226c6c93f502abfc32d}\label{struct_a_d_c___type_a8c1d865925f38226c6c93f502abfc32d}} 
\index{ADC\_Type@{ADC\_Type}!CLM3@{CLM3}}
\index{CLM3@{CLM3}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLM3}{CLM3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLM3}

ADC Minus-\/\+Side General Calibration Value Register, offset\+: 0x60 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00190}{190}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_ae5a5b0377261f6593f1ad3f51a4681ad}\label{struct_a_d_c___type_ae5a5b0377261f6593f1ad3f51a4681ad}} 
\index{ADC\_Type@{ADC\_Type}!CLM4@{CLM4}}
\index{CLM4@{CLM4}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLM4}{CLM4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLM4}

ADC Minus-\/\+Side General Calibration Value Register, offset\+: 0x5C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00189}{189}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a7354e8844f8eabbe072fd015e5f321a6}\label{struct_a_d_c___type_a7354e8844f8eabbe072fd015e5f321a6}} 
\index{ADC\_Type@{ADC\_Type}!CLMD@{CLMD}}
\index{CLMD@{CLMD}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLMD}{CLMD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLMD}

ADC Minus-\/\+Side General Calibration Value Register, offset\+: 0x54 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00187}{187}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_aaf8e34a694e7cefc2f3f750ec6947658}\label{struct_a_d_c___type_aaf8e34a694e7cefc2f3f750ec6947658}} 
\index{ADC\_Type@{ADC\_Type}!CLMS@{CLMS}}
\index{CLMS@{CLMS}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLMS}{CLMS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLMS}

ADC Minus-\/\+Side General Calibration Value Register, offset\+: 0x58 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00188}{188}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a18689175e64a715367784c7c84c0200d}\label{struct_a_d_c___type_a18689175e64a715367784c7c84c0200d}} 
\index{ADC\_Type@{ADC\_Type}!CLP0@{CLP0}}
\index{CLP0@{CLP0}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLP0}{CLP0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLP0}

ADC Plus-\/\+Side General Calibration Value Register, offset\+: 0x4C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00185}{185}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a4d46f571d82c5c84402ed9df3ebf0f2d}\label{struct_a_d_c___type_a4d46f571d82c5c84402ed9df3ebf0f2d}} 
\index{ADC\_Type@{ADC\_Type}!CLP1@{CLP1}}
\index{CLP1@{CLP1}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLP1}{CLP1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLP1}

ADC Plus-\/\+Side General Calibration Value Register, offset\+: 0x48 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00184}{184}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a57aa0df779b5b476d8b4cd498e11a07d}\label{struct_a_d_c___type_a57aa0df779b5b476d8b4cd498e11a07d}} 
\index{ADC\_Type@{ADC\_Type}!CLP2@{CLP2}}
\index{CLP2@{CLP2}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLP2}{CLP2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLP2}

ADC Plus-\/\+Side General Calibration Value Register, offset\+: 0x44 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00183}{183}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a1452eb8d202a03a390a021a8ed791698}\label{struct_a_d_c___type_a1452eb8d202a03a390a021a8ed791698}} 
\index{ADC\_Type@{ADC\_Type}!CLP3@{CLP3}}
\index{CLP3@{CLP3}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLP3}{CLP3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLP3}

ADC Plus-\/\+Side General Calibration Value Register, offset\+: 0x40 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00182}{182}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a3b8cdaa5f3bc728ac9ade1e50a536b18}\label{struct_a_d_c___type_a3b8cdaa5f3bc728ac9ade1e50a536b18}} 
\index{ADC\_Type@{ADC\_Type}!CLP4@{CLP4}}
\index{CLP4@{CLP4}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLP4}{CLP4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLP4}

ADC Plus-\/\+Side General Calibration Value Register, offset\+: 0x3C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00181}{181}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_af713fff7638ff0895a2f3096c292380b}\label{struct_a_d_c___type_af713fff7638ff0895a2f3096c292380b}} 
\index{ADC\_Type@{ADC\_Type}!CLPD@{CLPD}}
\index{CLPD@{CLPD}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLPD}{CLPD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLPD}

ADC Plus-\/\+Side General Calibration Value Register, offset\+: 0x34 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00179}{179}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a7bac5a0a1385b76292e97a48d04448bb}\label{struct_a_d_c___type_a7bac5a0a1385b76292e97a48d04448bb}} 
\index{ADC\_Type@{ADC\_Type}!CLPS@{CLPS}}
\index{CLPS@{CLPS}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CLPS}{CLPS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CLPS}

ADC Plus-\/\+Side General Calibration Value Register, offset\+: 0x38 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00180}{180}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_ac8a4d66d82362aab14f46b3a2947a7b7}\label{struct_a_d_c___type_ac8a4d66d82362aab14f46b3a2947a7b7}} 
\index{ADC\_Type@{ADC\_Type}!CV1@{CV1}}
\index{CV1@{CV1}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CV1}{CV1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CV1}

Compare Value Registers, offset\+: 0x18 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00172}{172}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_aca49bcd5d7bc64184e106decf4e7f750}\label{struct_a_d_c___type_aca49bcd5d7bc64184e106decf4e7f750}} 
\index{ADC\_Type@{ADC\_Type}!CV2@{CV2}}
\index{CV2@{CV2}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{CV2}{CV2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+CV2}

Compare Value Registers, offset\+: 0x1C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00173}{173}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a2487601e623b6a7c31149b068d9aefca}\label{struct_a_d_c___type_a2487601e623b6a7c31149b068d9aefca}} 
\index{ADC\_Type@{ADC\_Type}!MG@{MG}}
\index{MG@{MG}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{MG}{MG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+MG}

ADC Minus-\/\+Side Gain Register, offset\+: 0x30 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00178}{178}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a1081f8facbb93133c09e83ef18b90b10}\label{struct_a_d_c___type_a1081f8facbb93133c09e83ef18b90b10}} 
\index{ADC\_Type@{ADC\_Type}!OFS@{OFS}}
\index{OFS@{OFS}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{OFS}{OFS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+OFS}

ADC Offset Correction Register, offset\+: 0x28 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00176}{176}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a3c2b3bd7317c8347410247700bff991f}\label{struct_a_d_c___type_a3c2b3bd7317c8347410247700bff991f}} 
\index{ADC\_Type@{ADC\_Type}!PG@{PG}}
\index{PG@{PG}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{PG}{PG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+PG}

ADC Plus-\/\+Side Gain Register, offset\+: 0x2C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00177}{177}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a790459a24adcd854e7d01d2ff34b57f9}\label{struct_a_d_c___type_a790459a24adcd854e7d01d2ff34b57f9}} 
\index{ADC\_Type@{ADC\_Type}!R@{R}}
\index{R@{R}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{R}{R}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ADC\+\_\+\+Type\+::R\mbox{[}2\mbox{]}}

ADC Data Result Register, array offset\+: 0x10, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00171}{171}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a46910d599709ae7af9462536607bc7e7}\label{struct_a_d_c___type_a46910d599709ae7af9462536607bc7e7}} 
\index{ADC\_Type@{ADC\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t ADC\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}4\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00186}{186}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a2d8e01822be6de68dbf4718196f1d83d}\label{struct_a_d_c___type_a2d8e01822be6de68dbf4718196f1d83d}} 
\index{ADC\_Type@{ADC\_Type}!SC1@{SC1}}
\index{SC1@{SC1}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{SC1}{SC1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+SC1\mbox{[}2\mbox{]}}

ADC Status and Control Registers 1, array offset\+: 0x0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00168}{168}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_a7397e1ccace879809b64c8b689a13418}\label{struct_a_d_c___type_a7397e1ccace879809b64c8b689a13418}} 
\index{ADC\_Type@{ADC\_Type}!SC2@{SC2}}
\index{SC2@{SC2}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{SC2}{SC2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+SC2}

Status and Control Register 2, offset\+: 0x20 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00174}{174}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_a_d_c___type_af69704301d23c620abacbbdfa7caa05e}\label{struct_a_d_c___type_af69704301d23c620abacbbdfa7caa05e}} 
\index{ADC\_Type@{ADC\_Type}!SC3@{SC3}}
\index{SC3@{SC3}!ADC\_Type@{ADC\_Type}}
\doxysubsubsection{\texorpdfstring{SC3}{SC3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t ADC\+\_\+\+Type\+::\+SC3}

Status and Control Register 3, offset\+: 0x24 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00175}{175}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
