\hypertarget{struct_u_a_r_t___type}{}\doxysection{UART\+\_\+\+Type Struct Reference}
\label{struct_u_a_r_t___type}\index{UART\_Type@{UART\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_a64b68e0c2e2c00962c1f6ff05768a247}{BDH}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_a82d811085ff9f014e2412f0306ca99cc}{BDL}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_a7d2060193a370f0e9a31ccbcc18324af}{C1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_a4050bfe335adcde0e5b87823ea26bc28}{C2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_ab085fb9bbfccce5ace6b752d9784ee26}{S1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_ad9178df20b457eace88576a7cb26d75d}{S2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_a23270f53f190afb3fe05203af6bc0059}{C3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_af5e2df4671867807c472469a394c0619}{D}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t___type_aaefdf66d5b1fa972353e74c01dbbfa95}{C4}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
UART -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03424}{3424}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_u_a_r_t___type_a64b68e0c2e2c00962c1f6ff05768a247}\label{struct_u_a_r_t___type_a64b68e0c2e2c00962c1f6ff05768a247}} 
\index{UART\_Type@{UART\_Type}!BDH@{BDH}}
\index{BDH@{BDH}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{BDH}{BDH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::\+BDH}

UART Baud Rate Register\+: High, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03425}{3425}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_a82d811085ff9f014e2412f0306ca99cc}\label{struct_u_a_r_t___type_a82d811085ff9f014e2412f0306ca99cc}} 
\index{UART\_Type@{UART\_Type}!BDL@{BDL}}
\index{BDL@{BDL}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{BDL}{BDL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::\+BDL}

UART Baud Rate Register\+: Low, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03426}{3426}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_a7d2060193a370f0e9a31ccbcc18324af}\label{struct_u_a_r_t___type_a7d2060193a370f0e9a31ccbcc18324af}} 
\index{UART\_Type@{UART\_Type}!C1@{C1}}
\index{C1@{C1}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{C1}{C1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::\+C1}

UART Control Register 1, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03427}{3427}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_a4050bfe335adcde0e5b87823ea26bc28}\label{struct_u_a_r_t___type_a4050bfe335adcde0e5b87823ea26bc28}} 
\index{UART\_Type@{UART\_Type}!C2@{C2}}
\index{C2@{C2}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{C2}{C2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::\+C2}

UART Control Register 2, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03428}{3428}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_a23270f53f190afb3fe05203af6bc0059}\label{struct_u_a_r_t___type_a23270f53f190afb3fe05203af6bc0059}} 
\index{UART\_Type@{UART\_Type}!C3@{C3}}
\index{C3@{C3}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{C3}{C3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::\+C3}

UART Control Register 3, offset\+: 0x6 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03431}{3431}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_aaefdf66d5b1fa972353e74c01dbbfa95}\label{struct_u_a_r_t___type_aaefdf66d5b1fa972353e74c01dbbfa95}} 
\index{UART\_Type@{UART\_Type}!C4@{C4}}
\index{C4@{C4}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{C4}{C4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::\+C4}

UART Control Register 4, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03433}{3433}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_af5e2df4671867807c472469a394c0619}\label{struct_u_a_r_t___type_af5e2df4671867807c472469a394c0619}} 
\index{UART\_Type@{UART\_Type}!D@{D}}
\index{D@{D}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{D}{D}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::D}

UART Data Register, offset\+: 0x7 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03432}{3432}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_ab085fb9bbfccce5ace6b752d9784ee26}\label{struct_u_a_r_t___type_ab085fb9bbfccce5ace6b752d9784ee26}} 
\index{UART\_Type@{UART\_Type}!S1@{S1}}
\index{S1@{S1}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{S1}{S1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t UART\+\_\+\+Type\+::\+S1}

UART Status Register 1, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03429}{3429}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t___type_ad9178df20b457eace88576a7cb26d75d}\label{struct_u_a_r_t___type_ad9178df20b457eace88576a7cb26d75d}} 
\index{UART\_Type@{UART\_Type}!S2@{S2}}
\index{S2@{S2}!UART\_Type@{UART\_Type}}
\doxysubsubsection{\texorpdfstring{S2}{S2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UART\+\_\+\+Type\+::\+S2}

UART Status Register 2, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03430}{3430}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
