\hypertarget{struct_f_g_p_i_o___type}{}\doxysection{FGPIO\+\_\+\+Type Struct Reference}
\label{struct_f_g_p_i_o___type}\index{FGPIO\_Type@{FGPIO\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_f_g_p_i_o___type_a7687ed151bb22b61df62c1161a7ea041}{PDOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_f_g_p_i_o___type_a51987694e33ef0a0d79e45f27621767c}{PSOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_f_g_p_i_o___type_a34fb9ec4faa6844853bcf05c48cceb4a}{PCOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_f_g_p_i_o___type_ac4d469435865de374da0405520c9f524}{PTOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_f_g_p_i_o___type_a3ee5e535bc4b3d1bd61cd9a853173d60}{PDIR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_f_g_p_i_o___type_ad3b41ef02e6bfbe52a8459b45c3e3559}{PDDR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
FGPIO -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00748}{748}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_f_g_p_i_o___type_a34fb9ec4faa6844853bcf05c48cceb4a}\label{struct_f_g_p_i_o___type_a34fb9ec4faa6844853bcf05c48cceb4a}} 
\index{FGPIO\_Type@{FGPIO\_Type}!PCOR@{PCOR}}
\index{PCOR@{PCOR}!FGPIO\_Type@{FGPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PCOR}{PCOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t FGPIO\+\_\+\+Type\+::\+PCOR}

Port Clear Output Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00751}{751}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_g_p_i_o___type_ad3b41ef02e6bfbe52a8459b45c3e3559}\label{struct_f_g_p_i_o___type_ad3b41ef02e6bfbe52a8459b45c3e3559}} 
\index{FGPIO\_Type@{FGPIO\_Type}!PDDR@{PDDR}}
\index{PDDR@{PDDR}!FGPIO\_Type@{FGPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PDDR}{PDDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FGPIO\+\_\+\+Type\+::\+PDDR}

Port Data Direction Register, offset\+: 0x14 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00754}{754}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_g_p_i_o___type_a3ee5e535bc4b3d1bd61cd9a853173d60}\label{struct_f_g_p_i_o___type_a3ee5e535bc4b3d1bd61cd9a853173d60}} 
\index{FGPIO\_Type@{FGPIO\_Type}!PDIR@{PDIR}}
\index{PDIR@{PDIR}!FGPIO\_Type@{FGPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PDIR}{PDIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t FGPIO\+\_\+\+Type\+::\+PDIR}

Port Data Input Register, offset\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00753}{753}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_g_p_i_o___type_a7687ed151bb22b61df62c1161a7ea041}\label{struct_f_g_p_i_o___type_a7687ed151bb22b61df62c1161a7ea041}} 
\index{FGPIO\_Type@{FGPIO\_Type}!PDOR@{PDOR}}
\index{PDOR@{PDOR}!FGPIO\_Type@{FGPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PDOR}{PDOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t FGPIO\+\_\+\+Type\+::\+PDOR}

Port Data Output Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00749}{749}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_g_p_i_o___type_a51987694e33ef0a0d79e45f27621767c}\label{struct_f_g_p_i_o___type_a51987694e33ef0a0d79e45f27621767c}} 
\index{FGPIO\_Type@{FGPIO\_Type}!PSOR@{PSOR}}
\index{PSOR@{PSOR}!FGPIO\_Type@{FGPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PSOR}{PSOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t FGPIO\+\_\+\+Type\+::\+PSOR}

Port Set Output Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00750}{750}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_g_p_i_o___type_ac4d469435865de374da0405520c9f524}\label{struct_f_g_p_i_o___type_ac4d469435865de374da0405520c9f524}} 
\index{FGPIO\_Type@{FGPIO\_Type}!PTOR@{PTOR}}
\index{PTOR@{PTOR}!FGPIO\_Type@{FGPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PTOR}{PTOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t FGPIO\+\_\+\+Type\+::\+PTOR}

Port Toggle Output Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00752}{752}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
