\hypertarget{struct_p_m_c___type}{}\doxysection{PMC\+\_\+\+Type Struct Reference}
\label{struct_p_m_c___type}\index{PMC\_Type@{PMC\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_p_m_c___type_a2aa5e7cebe52d9d7fbe071a4751b2a6c}{LVDSC1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_p_m_c___type_abc2abe9e83245fcd84da5a78bbea23ea}{LVDSC2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_p_m_c___type_a23fa3c271bf9f25b06221b037553f936}{REGSC}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
PMC -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02268}{2268}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_p_m_c___type_a2aa5e7cebe52d9d7fbe071a4751b2a6c}\label{struct_p_m_c___type_a2aa5e7cebe52d9d7fbe071a4751b2a6c}} 
\index{PMC\_Type@{PMC\_Type}!LVDSC1@{LVDSC1}}
\index{LVDSC1@{LVDSC1}!PMC\_Type@{PMC\_Type}}
\doxysubsubsection{\texorpdfstring{LVDSC1}{LVDSC1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t PMC\+\_\+\+Type\+::\+LVDSC1}

Low Voltage Detect Status And Control 1 register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02269}{2269}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_m_c___type_abc2abe9e83245fcd84da5a78bbea23ea}\label{struct_p_m_c___type_abc2abe9e83245fcd84da5a78bbea23ea}} 
\index{PMC\_Type@{PMC\_Type}!LVDSC2@{LVDSC2}}
\index{LVDSC2@{LVDSC2}!PMC\_Type@{PMC\_Type}}
\doxysubsubsection{\texorpdfstring{LVDSC2}{LVDSC2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t PMC\+\_\+\+Type\+::\+LVDSC2}

Low Voltage Detect Status And Control 2 register, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02270}{2270}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_m_c___type_a23fa3c271bf9f25b06221b037553f936}\label{struct_p_m_c___type_a23fa3c271bf9f25b06221b037553f936}} 
\index{PMC\_Type@{PMC\_Type}!REGSC@{REGSC}}
\index{REGSC@{REGSC}!PMC\_Type@{PMC\_Type}}
\doxysubsubsection{\texorpdfstring{REGSC}{REGSC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t PMC\+\_\+\+Type\+::\+REGSC}

Regulator Status And Control register, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02271}{2271}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
