\hypertarget{struct_c_m_p___type}{}\doxysection{CMP\+\_\+\+Type Struct Reference}
\label{struct_c_m_p___type}\index{CMP\_Type@{CMP\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_c_m_p___type_ad84d485b61d0a301e766a2b58e0c2b39}{CR0}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_c_m_p___type_a47763017202bec732ed0b9fe089f0820}{CR1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_c_m_p___type_a47d6d877c8d3ddc7febc7314cf1a0376}{FPR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_c_m_p___type_a5ba1232e4d84912b6f6110d2b3194cb8}{SCR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_c_m_p___type_a13eed556a0b4ba771dbe4cf5ff71d156}{DACCR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_c_m_p___type_a6d02ec6f721c03aadaab1c0555cd9fdd}{MUXCR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMP -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00376}{376}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_c_m_p___type_ad84d485b61d0a301e766a2b58e0c2b39}\label{struct_c_m_p___type_ad84d485b61d0a301e766a2b58e0c2b39}} 
\index{CMP\_Type@{CMP\_Type}!CR0@{CR0}}
\index{CR0@{CR0}!CMP\_Type@{CMP\_Type}}
\doxysubsubsection{\texorpdfstring{CR0}{CR0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t CMP\+\_\+\+Type\+::\+CR0}

CMP Control Register 0, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00377}{377}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_c_m_p___type_a47763017202bec732ed0b9fe089f0820}\label{struct_c_m_p___type_a47763017202bec732ed0b9fe089f0820}} 
\index{CMP\_Type@{CMP\_Type}!CR1@{CR1}}
\index{CR1@{CR1}!CMP\_Type@{CMP\_Type}}
\doxysubsubsection{\texorpdfstring{CR1}{CR1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t CMP\+\_\+\+Type\+::\+CR1}

CMP Control Register 1, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00378}{378}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_c_m_p___type_a13eed556a0b4ba771dbe4cf5ff71d156}\label{struct_c_m_p___type_a13eed556a0b4ba771dbe4cf5ff71d156}} 
\index{CMP\_Type@{CMP\_Type}!DACCR@{DACCR}}
\index{DACCR@{DACCR}!CMP\_Type@{CMP\_Type}}
\doxysubsubsection{\texorpdfstring{DACCR}{DACCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t CMP\+\_\+\+Type\+::\+DACCR}

DAC Control Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00381}{381}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_c_m_p___type_a47d6d877c8d3ddc7febc7314cf1a0376}\label{struct_c_m_p___type_a47d6d877c8d3ddc7febc7314cf1a0376}} 
\index{CMP\_Type@{CMP\_Type}!FPR@{FPR}}
\index{FPR@{FPR}!CMP\_Type@{CMP\_Type}}
\doxysubsubsection{\texorpdfstring{FPR}{FPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t CMP\+\_\+\+Type\+::\+FPR}

CMP Filter Period Register, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00379}{379}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_c_m_p___type_a6d02ec6f721c03aadaab1c0555cd9fdd}\label{struct_c_m_p___type_a6d02ec6f721c03aadaab1c0555cd9fdd}} 
\index{CMP\_Type@{CMP\_Type}!MUXCR@{MUXCR}}
\index{MUXCR@{MUXCR}!CMP\_Type@{CMP\_Type}}
\doxysubsubsection{\texorpdfstring{MUXCR}{MUXCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t CMP\+\_\+\+Type\+::\+MUXCR}

MUX Control Register, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00382}{382}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_c_m_p___type_a5ba1232e4d84912b6f6110d2b3194cb8}\label{struct_c_m_p___type_a5ba1232e4d84912b6f6110d2b3194cb8}} 
\index{CMP\_Type@{CMP\_Type}!SCR@{SCR}}
\index{SCR@{SCR}!CMP\_Type@{CMP\_Type}}
\doxysubsubsection{\texorpdfstring{SCR}{SCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t CMP\+\_\+\+Type\+::\+SCR}

CMP Status and Control Register, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00380}{380}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
