\hypertarget{struct_s_cn_s_c_b___type}{}\doxysection{SCn\+SCB\+\_\+\+Type Struct Reference}
\label{struct_s_cn_s_c_b___type}\index{SCnSCB\_Type@{SCnSCB\_Type}}


Structure type to access the System Control and ID Register not in the SCB.  




{\ttfamily \#include $<$core\+\_\+cm3.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga9c1cf408b90b40c62f396da41416290f}{RESERVED0}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad99a25f5d4c163d9005ca607c24f6a98}{ICTR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7343aadfc9e7a15e58c26b67c5d576c1}{RESERVED1}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaacadedade30422fed705e8dfc8e6cd8d}{ACTLR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the System Control and ID Register not in the SCB. 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00553}{553}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\end{DoxyCompactItemize}
