\hypertarget{struct_s_i_m___type}{}\doxysection{SIM\+\_\+\+Type Struct Reference}
\label{struct_s_i_m___type}\index{SIM\_Type@{SIM\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a71da199104a0c6df7a9b6ef58c5e4edb}{SOPT1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a5dcd927f581c0770092bd59289fe7145}{SOPT1\+CFG}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a27fc44ad7f34755eb0306982d3481cb2}{RESERVED\+\_\+0}} \mbox{[}4092\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a42567e1697afc977709f14fe6d9f96a8}{SOPT2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_aa4e1685df8426a2563775fd35f50d222}{RESERVED\+\_\+1}} \mbox{[}4\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a44b7f87f2a822cb3f8f1275f478e485d}{SOPT4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a29d8c8ea1f1cd3f4f1b34b4a48066b63}{SOPT5}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_afbcd6dff124b3a098558c6dd58876f69}{RESERVED\+\_\+2}} \mbox{[}4\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_acf5d10bb5b9bcea4c60a1b30b7499f2e}{SOPT7}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a6dac5364a1c23339d0e5d914754aaf0f}{RESERVED\+\_\+3}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_ada1141c7fe188d49a47eeeabc068dfce}{SDID}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a65c2a7b9e032deebaa112da572d624c1}{RESERVED\+\_\+4}} \mbox{[}12\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_ab35fe0b2593c29a2fd320cf4a667094c}{SCGC4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a139bbc6054a970f8ed4bfddaf5a97dd2}{SCGC5}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_ae14fa2f76246338c738acd9a19e5e2f0}{SCGC6}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a53e80dc738a9dceaaa230afd667e3fd2}{SCGC7}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a3427fbd07b693e2c8d95a79d481b694d}{CLKDIV1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_ac450afe038467a6ef05b78fd23483ecc}{RESERVED\+\_\+5}} \mbox{[}4\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_ad08521bc1b834684ec167d3df1ca795d}{FCFG1}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a6a16a2d49b11f46bd5874de212f1899e}{FCFG2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_aa87869467d572ac793c73755363cfc7b}{RESERVED\+\_\+6}} \mbox{[}4\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a3673a8cdd4cf80d15491e56214ee3124}{UIDMH}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a1995ae7c6cbcede0825d67e2fc3505ca}{UIDML}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a7e55725c1aeddef811d669f56c978529}{UIDL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_a8920d1fffbcdc68f314f172cd72593f1}{RESERVED\+\_\+7}} \mbox{[}156\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_afe7bedcfac80b29f0b39bbdb79b4d1ef}{COPC}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_s_i_m___type_aa0b1c0ff4681995d0d16f98b1008da72}{SRVCOP}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SIM -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02748}{2748}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_s_i_m___type_a3427fbd07b693e2c8d95a79d481b694d}\label{struct_s_i_m___type_a3427fbd07b693e2c8d95a79d481b694d}} 
\index{SIM\_Type@{SIM\_Type}!CLKDIV1@{CLKDIV1}}
\index{CLKDIV1@{CLKDIV1}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{CLKDIV1}{CLKDIV1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+CLKDIV1}

System Clock Divider Register 1, offset\+: 0x1044 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02765}{2765}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_afe7bedcfac80b29f0b39bbdb79b4d1ef}\label{struct_s_i_m___type_afe7bedcfac80b29f0b39bbdb79b4d1ef}} 
\index{SIM\_Type@{SIM\_Type}!COPC@{COPC}}
\index{COPC@{COPC}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{COPC}{COPC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+COPC}

COP Control Register, offset\+: 0x1100 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02774}{2774}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_ad08521bc1b834684ec167d3df1ca795d}\label{struct_s_i_m___type_ad08521bc1b834684ec167d3df1ca795d}} 
\index{SIM\_Type@{SIM\_Type}!FCFG1@{FCFG1}}
\index{FCFG1@{FCFG1}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{FCFG1}{FCFG1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+FCFG1}

Flash Configuration Register 1, offset\+: 0x104C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02767}{2767}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a6a16a2d49b11f46bd5874de212f1899e}\label{struct_s_i_m___type_a6a16a2d49b11f46bd5874de212f1899e}} 
\index{SIM\_Type@{SIM\_Type}!FCFG2@{FCFG2}}
\index{FCFG2@{FCFG2}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{FCFG2}{FCFG2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+FCFG2}

Flash Configuration Register 2, offset\+: 0x1050 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02768}{2768}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a27fc44ad7f34755eb0306982d3481cb2}\label{struct_s_i_m___type_a27fc44ad7f34755eb0306982d3481cb2}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}4092\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02751}{2751}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_aa4e1685df8426a2563775fd35f50d222}\label{struct_s_i_m___type_aa4e1685df8426a2563775fd35f50d222}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}4\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02753}{2753}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_afbcd6dff124b3a098558c6dd58876f69}\label{struct_s_i_m___type_afbcd6dff124b3a098558c6dd58876f69}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_2@{RESERVED\_2}}
\index{RESERVED\_2@{RESERVED\_2}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_2}{RESERVED\_2}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+2\mbox{[}4\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02756}{2756}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a6dac5364a1c23339d0e5d914754aaf0f}\label{struct_s_i_m___type_a6dac5364a1c23339d0e5d914754aaf0f}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_3@{RESERVED\_3}}
\index{RESERVED\_3@{RESERVED\_3}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_3}{RESERVED\_3}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+3\mbox{[}8\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02758}{2758}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a65c2a7b9e032deebaa112da572d624c1}\label{struct_s_i_m___type_a65c2a7b9e032deebaa112da572d624c1}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_4@{RESERVED\_4}}
\index{RESERVED\_4@{RESERVED\_4}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_4}{RESERVED\_4}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+4\mbox{[}12\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02760}{2760}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_ac450afe038467a6ef05b78fd23483ecc}\label{struct_s_i_m___type_ac450afe038467a6ef05b78fd23483ecc}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_5@{RESERVED\_5}}
\index{RESERVED\_5@{RESERVED\_5}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_5}{RESERVED\_5}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+5\mbox{[}4\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02766}{2766}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_aa87869467d572ac793c73755363cfc7b}\label{struct_s_i_m___type_aa87869467d572ac793c73755363cfc7b}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_6@{RESERVED\_6}}
\index{RESERVED\_6@{RESERVED\_6}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_6}{RESERVED\_6}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+6\mbox{[}4\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02769}{2769}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a8920d1fffbcdc68f314f172cd72593f1}\label{struct_s_i_m___type_a8920d1fffbcdc68f314f172cd72593f1}} 
\index{SIM\_Type@{SIM\_Type}!RESERVED\_7@{RESERVED\_7}}
\index{RESERVED\_7@{RESERVED\_7}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_7}{RESERVED\_7}}
{\footnotesize\ttfamily uint8\+\_\+t SIM\+\_\+\+Type\+::\+RESERVED\+\_\+7\mbox{[}156\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02773}{2773}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_ab35fe0b2593c29a2fd320cf4a667094c}\label{struct_s_i_m___type_ab35fe0b2593c29a2fd320cf4a667094c}} 
\index{SIM\_Type@{SIM\_Type}!SCGC4@{SCGC4}}
\index{SCGC4@{SCGC4}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SCGC4}{SCGC4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SCGC4}

System Clock Gating Control Register 4, offset\+: 0x1034 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02761}{2761}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a139bbc6054a970f8ed4bfddaf5a97dd2}\label{struct_s_i_m___type_a139bbc6054a970f8ed4bfddaf5a97dd2}} 
\index{SIM\_Type@{SIM\_Type}!SCGC5@{SCGC5}}
\index{SCGC5@{SCGC5}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SCGC5}{SCGC5}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SCGC5}

System Clock Gating Control Register 5, offset\+: 0x1038 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02762}{2762}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_ae14fa2f76246338c738acd9a19e5e2f0}\label{struct_s_i_m___type_ae14fa2f76246338c738acd9a19e5e2f0}} 
\index{SIM\_Type@{SIM\_Type}!SCGC6@{SCGC6}}
\index{SCGC6@{SCGC6}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SCGC6}{SCGC6}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SCGC6}

System Clock Gating Control Register 6, offset\+: 0x103C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02763}{2763}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a53e80dc738a9dceaaa230afd667e3fd2}\label{struct_s_i_m___type_a53e80dc738a9dceaaa230afd667e3fd2}} 
\index{SIM\_Type@{SIM\_Type}!SCGC7@{SCGC7}}
\index{SCGC7@{SCGC7}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SCGC7}{SCGC7}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SCGC7}

System Clock Gating Control Register 7, offset\+: 0x1040 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02764}{2764}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_ada1141c7fe188d49a47eeeabc068dfce}\label{struct_s_i_m___type_ada1141c7fe188d49a47eeeabc068dfce}} 
\index{SIM\_Type@{SIM\_Type}!SDID@{SDID}}
\index{SDID@{SDID}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SDID}{SDID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SDID}

System Device Identification Register, offset\+: 0x1024 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02759}{2759}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a71da199104a0c6df7a9b6ef58c5e4edb}\label{struct_s_i_m___type_a71da199104a0c6df7a9b6ef58c5e4edb}} 
\index{SIM\_Type@{SIM\_Type}!SOPT1@{SOPT1}}
\index{SOPT1@{SOPT1}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SOPT1}{SOPT1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SOPT1}

System Options Register 1, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02749}{2749}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a5dcd927f581c0770092bd59289fe7145}\label{struct_s_i_m___type_a5dcd927f581c0770092bd59289fe7145}} 
\index{SIM\_Type@{SIM\_Type}!SOPT1CFG@{SOPT1CFG}}
\index{SOPT1CFG@{SOPT1CFG}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SOPT1CFG}{SOPT1CFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SOPT1\+CFG}

SOPT1 Configuration Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02750}{2750}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a42567e1697afc977709f14fe6d9f96a8}\label{struct_s_i_m___type_a42567e1697afc977709f14fe6d9f96a8}} 
\index{SIM\_Type@{SIM\_Type}!SOPT2@{SOPT2}}
\index{SOPT2@{SOPT2}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SOPT2}{SOPT2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SOPT2}

System Options Register 2, offset\+: 0x1004 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02752}{2752}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a44b7f87f2a822cb3f8f1275f478e485d}\label{struct_s_i_m___type_a44b7f87f2a822cb3f8f1275f478e485d}} 
\index{SIM\_Type@{SIM\_Type}!SOPT4@{SOPT4}}
\index{SOPT4@{SOPT4}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SOPT4}{SOPT4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SOPT4}

System Options Register 4, offset\+: 0x100C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02754}{2754}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a29d8c8ea1f1cd3f4f1b34b4a48066b63}\label{struct_s_i_m___type_a29d8c8ea1f1cd3f4f1b34b4a48066b63}} 
\index{SIM\_Type@{SIM\_Type}!SOPT5@{SOPT5}}
\index{SOPT5@{SOPT5}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SOPT5}{SOPT5}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SOPT5}

System Options Register 5, offset\+: 0x1010 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02755}{2755}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_acf5d10bb5b9bcea4c60a1b30b7499f2e}\label{struct_s_i_m___type_acf5d10bb5b9bcea4c60a1b30b7499f2e}} 
\index{SIM\_Type@{SIM\_Type}!SOPT7@{SOPT7}}
\index{SOPT7@{SOPT7}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SOPT7}{SOPT7}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SOPT7}

System Options Register 7, offset\+: 0x1018 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02757}{2757}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_aa0b1c0ff4681995d0d16f98b1008da72}\label{struct_s_i_m___type_aa0b1c0ff4681995d0d16f98b1008da72}} 
\index{SIM\_Type@{SIM\_Type}!SRVCOP@{SRVCOP}}
\index{SRVCOP@{SRVCOP}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{SRVCOP}{SRVCOP}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+SRVCOP}

Service COP Register, offset\+: 0x1104 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02775}{2775}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a7e55725c1aeddef811d669f56c978529}\label{struct_s_i_m___type_a7e55725c1aeddef811d669f56c978529}} 
\index{SIM\_Type@{SIM\_Type}!UIDL@{UIDL}}
\index{UIDL@{UIDL}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{UIDL}{UIDL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+UIDL}

Unique Identification Register Low, offset\+: 0x1060 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02772}{2772}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a3673a8cdd4cf80d15491e56214ee3124}\label{struct_s_i_m___type_a3673a8cdd4cf80d15491e56214ee3124}} 
\index{SIM\_Type@{SIM\_Type}!UIDMH@{UIDMH}}
\index{UIDMH@{UIDMH}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{UIDMH}{UIDMH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+UIDMH}

Unique Identification Register Mid-\/\+High, offset\+: 0x1058 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02770}{2770}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_i_m___type_a1995ae7c6cbcede0825d67e2fc3505ca}\label{struct_s_i_m___type_a1995ae7c6cbcede0825d67e2fc3505ca}} 
\index{SIM\_Type@{SIM\_Type}!UIDML@{UIDML}}
\index{UIDML@{UIDML}!SIM\_Type@{SIM\_Type}}
\doxysubsubsection{\texorpdfstring{UIDML}{UIDML}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t SIM\+\_\+\+Type\+::\+UIDML}

Unique Identification Register Mid Low, offset\+: 0x105C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02771}{2771}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
