\hypertarget{struct_i_t_m___type}{}\doxysection{ITM\+\_\+\+Type Struct Reference}
\label{struct_i_t_m___type}\index{ITM\_Type@{ITM\_Type}}


Structure type to access the Instrumentation Trace Macrocell Register (ITM).  




{\ttfamily \#include $<$core\+\_\+cm3.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\_\_O}} uint8\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabea77b06775d325e5f6f46203f582433}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\_\_O}} uint16\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga12aa4eb4d9dcb589a5d953c836f4e8f4}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\_\_O}} uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6882fa5af67ef5c5dfb433b3b68939df}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa6a7a46b3a3d4b6243776b036ca5f0fd}{PORT}} \mbox{[}32\mbox{]}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga8a7ae8e70370c3b26d19fd327d9dcb4d}{RESERVED0}} \mbox{[}864\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga91a040e1b162e1128ac1e852b4a0e589}{TER}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac9cd5e2de58b106e60c071fde97df796}{RESERVED1}} \mbox{[}15\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga93b480aac6da620bbb611212186d47fa}{TPR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga043ed85023380f4b8a84cb234648758f}{RESERVED2}} \mbox{[}15\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga58f169e1aa40a9b8afb6296677c3bb45}{TCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga907d9afa6e2a69b5bcd6459d4b6dba59}{RESERVED3}} \mbox{[}29\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gafd0e0c051acd3f6187794a4e8dc7e7ea}{IWR}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga212a614a8d5f2595e5eb049e5143c739}{IRR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gab2e87d8bb0e3ce9b8e0e4a6a6695228a}{IMCR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga2c6eb07b3a04a32a7fce6a97ea671d63}{RESERVED4}} \mbox{[}43\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga97840d39a9c63331e3689b5fa69175e9}{LAR}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaaa0515b1f6dd5e7d90b61ef67d8de77b}{LSR}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa4c25e1a29587506b4802bc48b23b3ee}{RESERVED5}} \mbox{[}6\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaccfc7de00b0eaba0301e8f4553f70512}{PID4}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga9353055ceb7024e07d59248e54502cb9}{PID5}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga755c0ec919e7dbb5f7ff05c8b56a3383}{PID6}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa31ca6bb4b749201321b23d0dbbe0704}{PID7}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gab69ade751350a7758affdfe396517535}{PID0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga30e87ec6f93ecc9fe4f135ca8b068990}{PID1}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae139d2e588bb382573ffcce3625a88cd}{PID2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaf006ee26c7e61c9a3712a80ac74a6cf3}{PID3}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga413f3bb0a15222e5f38fca4baeef14f6}{CID0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5f7d524b71f49e444ff0d1d52b3c3565}{CID1}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gadee4ccce1429db8b5db3809c4539f876}{CID2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga0e7aa199619cc7ac6baddff9600aa52e}{CID3}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\_\_O}} uint8\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabea77b06775d325e5f6f46203f582433}{ITM\_Type::u8}}\\
\>\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\_\_O}} uint16\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga12aa4eb4d9dcb589a5d953c836f4e8f4}{ITM\_Type::u16}}\\
\>\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\_\_O}} uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6882fa5af67ef5c5dfb433b3b68939df}{ITM\_Type::u32}}\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga84631e07977df1ea29f6cdf79a054dac}{PORT}} \mbox{[}32\mbox{]}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Instrumentation Trace Macrocell Register (ITM). 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00640}{640}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\end{DoxyCompactItemize}
