\hypertarget{struct_d_a_c___type}{}\doxysection{DAC\+\_\+\+Type Struct Reference}
\label{struct_d_a_c___type}\index{DAC\_Type@{DAC\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_a_c___type_ab066aeea48b46cbe194c48571fe1abb4}\label{struct_d_a_c___type_ab066aeea48b46cbe194c48571fe1abb4}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint8\_t \mbox{\hyperlink{struct_d_a_c___type_a0f61f3cd5d904066d9050e97aab24734}{DATL}}\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint8\_t \mbox{\hyperlink{struct_d_a_c___type_ad8322a8c7a81901521c43219cb6fbca6}{DATH}}\\
\} {\bfseries DAT} \mbox{[}2\mbox{]}\\

\end{tabbing}\item 
uint8\+\_\+t \mbox{\hyperlink{struct_d_a_c___type_abbc4bc85ecfbd85886af621cf49c4464}{RESERVED\+\_\+0}} \mbox{[}28\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_d_a_c___type_acee3e246d2964c0a7165755319ad8d72}{SR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_d_a_c___type_a49f8406d0fa0efc705eb2c0c43ecf30c}{C0}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_d_a_c___type_afb00f6857479eca5081afacc76b9b621}{C1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_d_a_c___type_a4128157a759ed11a7ac5b3daf56cd7d2}{C2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
DAC -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00481}{481}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_d_a_c___type_a49f8406d0fa0efc705eb2c0c43ecf30c}\label{struct_d_a_c___type_a49f8406d0fa0efc705eb2c0c43ecf30c}} 
\index{DAC\_Type@{DAC\_Type}!C0@{C0}}
\index{C0@{C0}!DAC\_Type@{DAC\_Type}}
\doxysubsubsection{\texorpdfstring{C0}{C0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t DAC\+\_\+\+Type\+::\+C0}

DAC Control Register, offset\+: 0x21 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00488}{488}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_d_a_c___type_afb00f6857479eca5081afacc76b9b621}\label{struct_d_a_c___type_afb00f6857479eca5081afacc76b9b621}} 
\index{DAC\_Type@{DAC\_Type}!C1@{C1}}
\index{C1@{C1}!DAC\_Type@{DAC\_Type}}
\doxysubsubsection{\texorpdfstring{C1}{C1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t DAC\+\_\+\+Type\+::\+C1}

DAC Control Register 1, offset\+: 0x22 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00489}{489}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_d_a_c___type_a4128157a759ed11a7ac5b3daf56cd7d2}\label{struct_d_a_c___type_a4128157a759ed11a7ac5b3daf56cd7d2}} 
\index{DAC\_Type@{DAC\_Type}!C2@{C2}}
\index{C2@{C2}!DAC\_Type@{DAC\_Type}}
\doxysubsubsection{\texorpdfstring{C2}{C2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t DAC\+\_\+\+Type\+::\+C2}

DAC Control Register 2, offset\+: 0x23 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00490}{490}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_d_a_c___type_ad8322a8c7a81901521c43219cb6fbca6}\label{struct_d_a_c___type_ad8322a8c7a81901521c43219cb6fbca6}} 
\index{DAC\_Type@{DAC\_Type}!DATH@{DATH}}
\index{DATH@{DATH}!DAC\_Type@{DAC\_Type}}
\doxysubsubsection{\texorpdfstring{DATH}{DATH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t DAC\+\_\+\+Type\+::\+DATH}

DAC Data High Register, array offset\+: 0x1, array step\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00484}{484}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_d_a_c___type_a0f61f3cd5d904066d9050e97aab24734}\label{struct_d_a_c___type_a0f61f3cd5d904066d9050e97aab24734}} 
\index{DAC\_Type@{DAC\_Type}!DATL@{DATL}}
\index{DATL@{DATL}!DAC\_Type@{DAC\_Type}}
\doxysubsubsection{\texorpdfstring{DATL}{DATL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t DAC\+\_\+\+Type\+::\+DATL}

DAC Data Low Register, array offset\+: 0x0, array step\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00483}{483}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_d_a_c___type_abbc4bc85ecfbd85886af621cf49c4464}\label{struct_d_a_c___type_abbc4bc85ecfbd85886af621cf49c4464}} 
\index{DAC\_Type@{DAC\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!DAC\_Type@{DAC\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t DAC\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}28\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00486}{486}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_d_a_c___type_acee3e246d2964c0a7165755319ad8d72}\label{struct_d_a_c___type_acee3e246d2964c0a7165755319ad8d72}} 
\index{DAC\_Type@{DAC\_Type}!SR@{SR}}
\index{SR@{SR}!DAC\_Type@{DAC\_Type}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t DAC\+\_\+\+Type\+::\+SR}

DAC Status Register, offset\+: 0x20 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00487}{487}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
