\hypertarget{structpwmout__s}{}\doxysection{pwmout\+\_\+s Struct Reference}
\label{structpwmout__s}\index{pwmout\_s@{pwmout\_s}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structpwmout__s_a5ad80029d1803837e0a9064b5cdc2865}{MOD}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structpwmout__s_a57a86141ef4bfbb3852f3d713ef44e31}{CNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structpwmout__s_aa58c32fbfc1a0dff4fdc66bf60be83fb}{CnV}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00046}{46}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structpwmout__s_a57a86141ef4bfbb3852f3d713ef44e31}\label{structpwmout__s_a57a86141ef4bfbb3852f3d713ef44e31}} 
\index{pwmout\_s@{pwmout\_s}!CNT@{CNT}}
\index{CNT@{CNT}!pwmout\_s@{pwmout\_s}}
\doxysubsubsection{\texorpdfstring{CNT}{CNT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ pwmout\+\_\+s\+::\+CNT}



Definition at line \mbox{\hyperlink{objects_8h_source_l00048}{48}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structpwmout__s_aa58c32fbfc1a0dff4fdc66bf60be83fb}\label{structpwmout__s_aa58c32fbfc1a0dff4fdc66bf60be83fb}} 
\index{pwmout\_s@{pwmout\_s}!CnV@{CnV}}
\index{CnV@{CnV}!pwmout\_s@{pwmout\_s}}
\doxysubsubsection{\texorpdfstring{CnV}{CnV}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ pwmout\+\_\+s\+::\+CnV}



Definition at line \mbox{\hyperlink{objects_8h_source_l00049}{49}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structpwmout__s_a5ad80029d1803837e0a9064b5cdc2865}\label{structpwmout__s_a5ad80029d1803837e0a9064b5cdc2865}} 
\index{pwmout\_s@{pwmout\_s}!MOD@{MOD}}
\index{MOD@{MOD}!pwmout\_s@{pwmout\_s}}
\doxysubsubsection{\texorpdfstring{MOD}{MOD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ pwmout\+\_\+s\+::\+MOD}



Definition at line \mbox{\hyperlink{objects_8h_source_l00047}{47}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
