\hypertarget{struct_u_a_r_t_l_p___type}{}\doxysection{UARTLP\+\_\+\+Type Struct Reference}
\label{struct_u_a_r_t_l_p___type}\index{UARTLP\_Type@{UARTLP\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_a00cf89bb50838dfbac777721562e02be}{BDH}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_abdcaf7fe92163e0ee7876eda7ab84faf}{BDL}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_a154392a6bbebced7f80a09e16cd72c9a}{C1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_aa997e2bcc73218e96bcce2246b5c3a38}{C2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_a935beb0ba8c81b2d55ffb4a6b149aaa3}{S1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_a10dca2429881261862838b7e601056f2}{S2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_a406e36248f503b48ec07302c41b5019f}{C3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_a418d5ac5686f13351bb3c7ba4bf1105a}{D}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_a2fc9fc768871d3e341a417a19234342e}{MA1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_ab92d03613419f266297cdc10c8a5713a}{MA2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_ac0740ab3ab1ff81bed3ba87b9675ef19}{C4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_a_r_t_l_p___type_ac5fa982841e476235a54c0e66361ee2f}{C5}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
UARTLP -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03603}{3603}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_a00cf89bb50838dfbac777721562e02be}\label{struct_u_a_r_t_l_p___type_a00cf89bb50838dfbac777721562e02be}} 
\index{UARTLP\_Type@{UARTLP\_Type}!BDH@{BDH}}
\index{BDH@{BDH}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{BDH}{BDH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+BDH}

UART Baud Rate Register High, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03604}{3604}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_abdcaf7fe92163e0ee7876eda7ab84faf}\label{struct_u_a_r_t_l_p___type_abdcaf7fe92163e0ee7876eda7ab84faf}} 
\index{UARTLP\_Type@{UARTLP\_Type}!BDL@{BDL}}
\index{BDL@{BDL}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{BDL}{BDL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+BDL}

UART Baud Rate Register Low, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03605}{3605}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_a154392a6bbebced7f80a09e16cd72c9a}\label{struct_u_a_r_t_l_p___type_a154392a6bbebced7f80a09e16cd72c9a}} 
\index{UARTLP\_Type@{UARTLP\_Type}!C1@{C1}}
\index{C1@{C1}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{C1}{C1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+C1}

UART Control Register 1, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03606}{3606}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_aa997e2bcc73218e96bcce2246b5c3a38}\label{struct_u_a_r_t_l_p___type_aa997e2bcc73218e96bcce2246b5c3a38}} 
\index{UARTLP\_Type@{UARTLP\_Type}!C2@{C2}}
\index{C2@{C2}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{C2}{C2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+C2}

UART Control Register 2, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03607}{3607}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_a406e36248f503b48ec07302c41b5019f}\label{struct_u_a_r_t_l_p___type_a406e36248f503b48ec07302c41b5019f}} 
\index{UARTLP\_Type@{UARTLP\_Type}!C3@{C3}}
\index{C3@{C3}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{C3}{C3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+C3}

UART Control Register 3, offset\+: 0x6 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03610}{3610}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_ac0740ab3ab1ff81bed3ba87b9675ef19}\label{struct_u_a_r_t_l_p___type_ac0740ab3ab1ff81bed3ba87b9675ef19}} 
\index{UARTLP\_Type@{UARTLP\_Type}!C4@{C4}}
\index{C4@{C4}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{C4}{C4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+C4}

UART Control Register 4, offset\+: 0xA 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03614}{3614}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_ac5fa982841e476235a54c0e66361ee2f}\label{struct_u_a_r_t_l_p___type_ac5fa982841e476235a54c0e66361ee2f}} 
\index{UARTLP\_Type@{UARTLP\_Type}!C5@{C5}}
\index{C5@{C5}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{C5}{C5}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+C5}

UART Control Register 5, offset\+: 0xB 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03615}{3615}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_a418d5ac5686f13351bb3c7ba4bf1105a}\label{struct_u_a_r_t_l_p___type_a418d5ac5686f13351bb3c7ba4bf1105a}} 
\index{UARTLP\_Type@{UARTLP\_Type}!D@{D}}
\index{D@{D}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{D}{D}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::D}

UART Data Register, offset\+: 0x7 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03611}{3611}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_a2fc9fc768871d3e341a417a19234342e}\label{struct_u_a_r_t_l_p___type_a2fc9fc768871d3e341a417a19234342e}} 
\index{UARTLP\_Type@{UARTLP\_Type}!MA1@{MA1}}
\index{MA1@{MA1}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{MA1}{MA1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+MA1}

UART Match Address Registers 1, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03612}{3612}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_ab92d03613419f266297cdc10c8a5713a}\label{struct_u_a_r_t_l_p___type_ab92d03613419f266297cdc10c8a5713a}} 
\index{UARTLP\_Type@{UARTLP\_Type}!MA2@{MA2}}
\index{MA2@{MA2}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{MA2}{MA2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+MA2}

UART Match Address Registers 2, offset\+: 0x9 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03613}{3613}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_a935beb0ba8c81b2d55ffb4a6b149aaa3}\label{struct_u_a_r_t_l_p___type_a935beb0ba8c81b2d55ffb4a6b149aaa3}} 
\index{UARTLP\_Type@{UARTLP\_Type}!S1@{S1}}
\index{S1@{S1}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{S1}{S1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+S1}

UART Status Register 1, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03608}{3608}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_a_r_t_l_p___type_a10dca2429881261862838b7e601056f2}\label{struct_u_a_r_t_l_p___type_a10dca2429881261862838b7e601056f2}} 
\index{UARTLP\_Type@{UARTLP\_Type}!S2@{S2}}
\index{S2@{S2}!UARTLP\_Type@{UARTLP\_Type}}
\doxysubsubsection{\texorpdfstring{S2}{S2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t UARTLP\+\_\+\+Type\+::\+S2}

UART Status Register 2, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03609}{3609}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
