\hypertarget{structport__s}{}\doxysection{port\+\_\+s Struct Reference}
\label{structport__s}\index{port\_s@{port\_s}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structport__s_ac895b8808030d5cd3beb691b1e0279d3}{reg\+\_\+dir}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structport__s_ad0cdf6ee125141dbac658738b3bf497a}{reg\+\_\+out}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structport__s_a3dd7868db8568a12f92c8a7e5ddc147f}{reg\+\_\+in}}
\item 
Port\+Name \mbox{\hyperlink{structport__s_a8db52e51a52d636c3537c837e37f505d}{port}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structport__s_a1cfd93e0c8deae9f8cff5c734f02db16}{mask}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00038}{38}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structport__s_a1cfd93e0c8deae9f8cff5c734f02db16}\label{structport__s_a1cfd93e0c8deae9f8cff5c734f02db16}} 
\index{port\_s@{port\_s}!mask@{mask}}
\index{mask@{mask}!port\_s@{port\_s}}
\doxysubsubsection{\texorpdfstring{mask}{mask}}
{\footnotesize\ttfamily uint32\+\_\+t port\+\_\+s\+::mask}



Definition at line \mbox{\hyperlink{objects_8h_source_l00043}{43}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structport__s_a8db52e51a52d636c3537c837e37f505d}\label{structport__s_a8db52e51a52d636c3537c837e37f505d}} 
\index{port\_s@{port\_s}!port@{port}}
\index{port@{port}!port\_s@{port\_s}}
\doxysubsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily Port\+Name port\+\_\+s\+::port}



Definition at line \mbox{\hyperlink{objects_8h_source_l00042}{42}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structport__s_ac895b8808030d5cd3beb691b1e0279d3}\label{structport__s_ac895b8808030d5cd3beb691b1e0279d3}} 
\index{port\_s@{port\_s}!reg\_dir@{reg\_dir}}
\index{reg\_dir@{reg\_dir}!port\_s@{port\_s}}
\doxysubsubsection{\texorpdfstring{reg\_dir}{reg\_dir}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ port\+\_\+s\+::reg\+\_\+dir}



Definition at line \mbox{\hyperlink{objects_8h_source_l00039}{39}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structport__s_a3dd7868db8568a12f92c8a7e5ddc147f}\label{structport__s_a3dd7868db8568a12f92c8a7e5ddc147f}} 
\index{port\_s@{port\_s}!reg\_in@{reg\_in}}
\index{reg\_in@{reg\_in}!port\_s@{port\_s}}
\doxysubsubsection{\texorpdfstring{reg\_in}{reg\_in}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t$\ast$ port\+\_\+s\+::reg\+\_\+in}



Definition at line \mbox{\hyperlink{objects_8h_source_l00041}{41}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structport__s_ad0cdf6ee125141dbac658738b3bf497a}\label{structport__s_ad0cdf6ee125141dbac658738b3bf497a}} 
\index{port\_s@{port\_s}!reg\_out@{reg\_out}}
\index{reg\_out@{reg\_out}!port\_s@{port\_s}}
\doxysubsubsection{\texorpdfstring{reg\_out}{reg\_out}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ port\+\_\+s\+::reg\+\_\+out}



Definition at line \mbox{\hyperlink{objects_8h_source_l00040}{40}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
