\hypertarget{structspi__s}{}\doxysection{spi\+\_\+s Struct Reference}
\label{structspi__s}\index{spi\_s@{spi\_s}}


Collaboration diagram for spi\+\_\+s\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{structspi__s__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_s_p_i___type}{SPI\+\_\+\+Type}} $\ast$ \mbox{\hyperlink{structspi__s_a67338f70b627e9eca7dfe025cfd737a2}{spi}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00069}{69}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structspi__s_a67338f70b627e9eca7dfe025cfd737a2}\label{structspi__s_a67338f70b627e9eca7dfe025cfd737a2}} 
\index{spi\_s@{spi\_s}!spi@{spi}}
\index{spi@{spi}!spi\_s@{spi\_s}}
\doxysubsubsection{\texorpdfstring{spi}{spi}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_s_p_i___type}{SPI\+\_\+\+Type}}$\ast$ spi\+\_\+s\+::spi}



Definition at line \mbox{\hyperlink{objects_8h_source_l00070}{70}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
