\hypertarget{struct_f_t_f_a___type}{}\doxysection{FTFA\+\_\+\+Type Struct Reference}
\label{struct_f_t_f_a___type}\index{FTFA\_Type@{FTFA\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a19703688796e1c98616467f1f90fb1a4}{FSTAT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_acf3c819c9e0411d97ea828a9bf8388f0}{FCNFG}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_ab8de577023c8314308dd2cf65e1a7e9c}{FSEC}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_ac379c70ba07274b40a71e94e3ac1e55e}{FOPT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_ad1270c76643ff1fe21d13af680be7cb3}{FCCOB3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a43869c36c7138f235ddd9613abdbdba9}{FCCOB2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a4614ee4350368662de4415d1ec90f2ee}{FCCOB1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a068a3cf336bf35add39a93447b9ba980}{FCCOB0}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_af158ac4151cbcc7b9b0747775d44ad6d}{FCCOB7}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a7855fccacbda9c6b44aab9545c080458}{FCCOB6}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a5f70bda0833af6097b825af5867a35b8}{FCCOB5}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a55cdb59f7fc85152196f0dcb1bd67835}{FCCOB4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_aba427ecdff61ac2f17df50b49bbdaaf7}{FCCOBB}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a13dfc5d9fbdc00a935502a4bbc74d702}{FCCOBA}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a6c06d0f41da108444a527e8ce5783559}{FCCOB9}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a8ffb86dab507f41246546f88dd3b0951}{FCCOB8}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_ad7fc425f1a2a58455a2ad575749d44a5}{FPROT3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a458ad3a0f0a3672e6083fd68ded6c357}{FPROT2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a8874f5653f83f5f1b0fdbf0b7caf28d2}{FPROT1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_f_t_f_a___type_a64796b7af780e1c18ad1e1d3142b46cf}{FPROT0}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
FTFA -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00835}{835}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_f_t_f_a___type_a068a3cf336bf35add39a93447b9ba980}\label{struct_f_t_f_a___type_a068a3cf336bf35add39a93447b9ba980}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB0@{FCCOB0}}
\index{FCCOB0@{FCCOB0}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB0}{FCCOB0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB0}

Flash Common Command Object Registers, offset\+: 0x7 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00843}{843}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a4614ee4350368662de4415d1ec90f2ee}\label{struct_f_t_f_a___type_a4614ee4350368662de4415d1ec90f2ee}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB1@{FCCOB1}}
\index{FCCOB1@{FCCOB1}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB1}{FCCOB1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB1}

Flash Common Command Object Registers, offset\+: 0x6 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00842}{842}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a43869c36c7138f235ddd9613abdbdba9}\label{struct_f_t_f_a___type_a43869c36c7138f235ddd9613abdbdba9}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB2@{FCCOB2}}
\index{FCCOB2@{FCCOB2}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB2}{FCCOB2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB2}

Flash Common Command Object Registers, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00841}{841}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_ad1270c76643ff1fe21d13af680be7cb3}\label{struct_f_t_f_a___type_ad1270c76643ff1fe21d13af680be7cb3}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB3@{FCCOB3}}
\index{FCCOB3@{FCCOB3}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB3}{FCCOB3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB3}

Flash Common Command Object Registers, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00840}{840}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a55cdb59f7fc85152196f0dcb1bd67835}\label{struct_f_t_f_a___type_a55cdb59f7fc85152196f0dcb1bd67835}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB4@{FCCOB4}}
\index{FCCOB4@{FCCOB4}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB4}{FCCOB4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB4}

Flash Common Command Object Registers, offset\+: 0xB 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00847}{847}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a5f70bda0833af6097b825af5867a35b8}\label{struct_f_t_f_a___type_a5f70bda0833af6097b825af5867a35b8}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB5@{FCCOB5}}
\index{FCCOB5@{FCCOB5}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB5}{FCCOB5}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB5}

Flash Common Command Object Registers, offset\+: 0xA 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00846}{846}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a7855fccacbda9c6b44aab9545c080458}\label{struct_f_t_f_a___type_a7855fccacbda9c6b44aab9545c080458}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB6@{FCCOB6}}
\index{FCCOB6@{FCCOB6}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB6}{FCCOB6}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB6}

Flash Common Command Object Registers, offset\+: 0x9 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00845}{845}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_af158ac4151cbcc7b9b0747775d44ad6d}\label{struct_f_t_f_a___type_af158ac4151cbcc7b9b0747775d44ad6d}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB7@{FCCOB7}}
\index{FCCOB7@{FCCOB7}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB7}{FCCOB7}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB7}

Flash Common Command Object Registers, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00844}{844}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a8ffb86dab507f41246546f88dd3b0951}\label{struct_f_t_f_a___type_a8ffb86dab507f41246546f88dd3b0951}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB8@{FCCOB8}}
\index{FCCOB8@{FCCOB8}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB8}{FCCOB8}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB8}

Flash Common Command Object Registers, offset\+: 0xF 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00851}{851}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a6c06d0f41da108444a527e8ce5783559}\label{struct_f_t_f_a___type_a6c06d0f41da108444a527e8ce5783559}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOB9@{FCCOB9}}
\index{FCCOB9@{FCCOB9}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOB9}{FCCOB9}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOB9}

Flash Common Command Object Registers, offset\+: 0xE 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00850}{850}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a13dfc5d9fbdc00a935502a4bbc74d702}\label{struct_f_t_f_a___type_a13dfc5d9fbdc00a935502a4bbc74d702}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOBA@{FCCOBA}}
\index{FCCOBA@{FCCOBA}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOBA}{FCCOBA}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOBA}

Flash Common Command Object Registers, offset\+: 0xD 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00849}{849}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_aba427ecdff61ac2f17df50b49bbdaaf7}\label{struct_f_t_f_a___type_aba427ecdff61ac2f17df50b49bbdaaf7}} 
\index{FTFA\_Type@{FTFA\_Type}!FCCOBB@{FCCOBB}}
\index{FCCOBB@{FCCOBB}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCCOBB}{FCCOBB}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCCOBB}

Flash Common Command Object Registers, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00848}{848}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_acf3c819c9e0411d97ea828a9bf8388f0}\label{struct_f_t_f_a___type_acf3c819c9e0411d97ea828a9bf8388f0}} 
\index{FTFA\_Type@{FTFA\_Type}!FCNFG@{FCNFG}}
\index{FCNFG@{FCNFG}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FCNFG}{FCNFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FCNFG}

Flash Configuration Register, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00837}{837}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_ac379c70ba07274b40a71e94e3ac1e55e}\label{struct_f_t_f_a___type_ac379c70ba07274b40a71e94e3ac1e55e}} 
\index{FTFA\_Type@{FTFA\_Type}!FOPT@{FOPT}}
\index{FOPT@{FOPT}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FOPT}{FOPT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FOPT}

Flash Option Register, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00839}{839}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a64796b7af780e1c18ad1e1d3142b46cf}\label{struct_f_t_f_a___type_a64796b7af780e1c18ad1e1d3142b46cf}} 
\index{FTFA\_Type@{FTFA\_Type}!FPROT0@{FPROT0}}
\index{FPROT0@{FPROT0}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT0}{FPROT0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FPROT0}

Program Flash Protection Registers, offset\+: 0x13 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00855}{855}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a8874f5653f83f5f1b0fdbf0b7caf28d2}\label{struct_f_t_f_a___type_a8874f5653f83f5f1b0fdbf0b7caf28d2}} 
\index{FTFA\_Type@{FTFA\_Type}!FPROT1@{FPROT1}}
\index{FPROT1@{FPROT1}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT1}{FPROT1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FPROT1}

Program Flash Protection Registers, offset\+: 0x12 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00854}{854}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a458ad3a0f0a3672e6083fd68ded6c357}\label{struct_f_t_f_a___type_a458ad3a0f0a3672e6083fd68ded6c357}} 
\index{FTFA\_Type@{FTFA\_Type}!FPROT2@{FPROT2}}
\index{FPROT2@{FPROT2}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT2}{FPROT2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FPROT2}

Program Flash Protection Registers, offset\+: 0x11 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00853}{853}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_ad7fc425f1a2a58455a2ad575749d44a5}\label{struct_f_t_f_a___type_ad7fc425f1a2a58455a2ad575749d44a5}} 
\index{FTFA\_Type@{FTFA\_Type}!FPROT3@{FPROT3}}
\index{FPROT3@{FPROT3}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT3}{FPROT3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FPROT3}

Program Flash Protection Registers, offset\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00852}{852}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_ab8de577023c8314308dd2cf65e1a7e9c}\label{struct_f_t_f_a___type_ab8de577023c8314308dd2cf65e1a7e9c}} 
\index{FTFA\_Type@{FTFA\_Type}!FSEC@{FSEC}}
\index{FSEC@{FSEC}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FSEC}{FSEC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FSEC}

Flash Security Register, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00838}{838}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_f_t_f_a___type_a19703688796e1c98616467f1f90fb1a4}\label{struct_f_t_f_a___type_a19703688796e1c98616467f1f90fb1a4}} 
\index{FTFA\_Type@{FTFA\_Type}!FSTAT@{FSTAT}}
\index{FSTAT@{FSTAT}!FTFA\_Type@{FTFA\_Type}}
\doxysubsubsection{\texorpdfstring{FSTAT}{FSTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t FTFA\+\_\+\+Type\+::\+FSTAT}

Flash Status Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00836}{836}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
