\hypertarget{structgpio__t}{}\doxysection{gpio\+\_\+t Struct Reference}
\label{structgpio__t}\index{gpio\_t@{gpio\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Pin\+Name \mbox{\hyperlink{structgpio__t_ae31fd8dc09fc2058c8238b96a32523c6}{pin}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structgpio__t_af0180458c13ff4dba12281b3d763b574}{mask}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structgpio__t_ac3d53928fce1824b5a0e1e9245d2331c}{reg\+\_\+dir}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structgpio__t_afa5d42c466c68a28cc5ca2598318b887}{reg\+\_\+set}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structgpio__t_a732c3c429dbde2fa6f86e8ce14eb30f3}{reg\+\_\+clr}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t $\ast$ \mbox{\hyperlink{structgpio__t_a2563d33b38bbc09adbb7a515311a7b81}{reg\+\_\+in}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{gpio__object_8h_source_l00023}{23}} of file \mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structgpio__t_af0180458c13ff4dba12281b3d763b574}\label{structgpio__t_af0180458c13ff4dba12281b3d763b574}} 
\index{gpio\_t@{gpio\_t}!mask@{mask}}
\index{mask@{mask}!gpio\_t@{gpio\_t}}
\doxysubsubsection{\texorpdfstring{mask}{mask}}
{\footnotesize\ttfamily uint32\+\_\+t gpio\+\_\+t\+::mask}



Definition at line \mbox{\hyperlink{gpio__object_8h_source_l00025}{25}} of file \mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}}.

\mbox{\Hypertarget{structgpio__t_ae31fd8dc09fc2058c8238b96a32523c6}\label{structgpio__t_ae31fd8dc09fc2058c8238b96a32523c6}} 
\index{gpio\_t@{gpio\_t}!pin@{pin}}
\index{pin@{pin}!gpio\_t@{gpio\_t}}
\doxysubsubsection{\texorpdfstring{pin}{pin}}
{\footnotesize\ttfamily Pin\+Name gpio\+\_\+t\+::pin}



Definition at line \mbox{\hyperlink{gpio__object_8h_source_l00024}{24}} of file \mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}}.

\mbox{\Hypertarget{structgpio__t_a732c3c429dbde2fa6f86e8ce14eb30f3}\label{structgpio__t_a732c3c429dbde2fa6f86e8ce14eb30f3}} 
\index{gpio\_t@{gpio\_t}!reg\_clr@{reg\_clr}}
\index{reg\_clr@{reg\_clr}!gpio\_t@{gpio\_t}}
\doxysubsubsection{\texorpdfstring{reg\_clr}{reg\_clr}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ gpio\+\_\+t\+::reg\+\_\+clr}



Definition at line \mbox{\hyperlink{gpio__object_8h_source_l00029}{29}} of file \mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}}.

\mbox{\Hypertarget{structgpio__t_ac3d53928fce1824b5a0e1e9245d2331c}\label{structgpio__t_ac3d53928fce1824b5a0e1e9245d2331c}} 
\index{gpio\_t@{gpio\_t}!reg\_dir@{reg\_dir}}
\index{reg\_dir@{reg\_dir}!gpio\_t@{gpio\_t}}
\doxysubsubsection{\texorpdfstring{reg\_dir}{reg\_dir}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ gpio\+\_\+t\+::reg\+\_\+dir}



Definition at line \mbox{\hyperlink{gpio__object_8h_source_l00027}{27}} of file \mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}}.

\mbox{\Hypertarget{structgpio__t_a2563d33b38bbc09adbb7a515311a7b81}\label{structgpio__t_a2563d33b38bbc09adbb7a515311a7b81}} 
\index{gpio\_t@{gpio\_t}!reg\_in@{reg\_in}}
\index{reg\_in@{reg\_in}!gpio\_t@{gpio\_t}}
\doxysubsubsection{\texorpdfstring{reg\_in}{reg\_in}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t$\ast$ gpio\+\_\+t\+::reg\+\_\+in}



Definition at line \mbox{\hyperlink{gpio__object_8h_source_l00030}{30}} of file \mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}}.

\mbox{\Hypertarget{structgpio__t_afa5d42c466c68a28cc5ca2598318b887}\label{structgpio__t_afa5d42c466c68a28cc5ca2598318b887}} 
\index{gpio\_t@{gpio\_t}!reg\_set@{reg\_set}}
\index{reg\_set@{reg\_set}!gpio\_t@{gpio\_t}}
\doxysubsubsection{\texorpdfstring{reg\_set}{reg\_set}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t$\ast$ gpio\+\_\+t\+::reg\+\_\+set}



Definition at line \mbox{\hyperlink{gpio__object_8h_source_l00028}{28}} of file \mbox{\hyperlink{gpio__object_8h_source}{gpio\+\_\+object.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/gpio\+\_\+object.\+h\end{DoxyCompactItemize}
