\hypertarget{struct_s_m_c___type}{}\doxysection{SMC\+\_\+\+Type Struct Reference}
\label{struct_s_m_c___type}\index{SMC\_Type@{SMC\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_m_c___type_aeb1160606f3387d12dadc263eec7b749}{PMPROT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_m_c___type_ab8623b594bbc8c61e5d223101fc90d97}{PMCTRL}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_m_c___type_aae7ce3860f0e8c664e2e345e8936dbdc}{STOPCTRL}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_s_m_c___type_af4f12c170087f5adb138c07010fc7027}{PMSTAT}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SMC -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03006}{3006}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_s_m_c___type_ab8623b594bbc8c61e5d223101fc90d97}\label{struct_s_m_c___type_ab8623b594bbc8c61e5d223101fc90d97}} 
\index{SMC\_Type@{SMC\_Type}!PMCTRL@{PMCTRL}}
\index{PMCTRL@{PMCTRL}!SMC\_Type@{SMC\_Type}}
\doxysubsubsection{\texorpdfstring{PMCTRL}{PMCTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SMC\+\_\+\+Type\+::\+PMCTRL}

Power Mode Control register, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03008}{3008}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_m_c___type_aeb1160606f3387d12dadc263eec7b749}\label{struct_s_m_c___type_aeb1160606f3387d12dadc263eec7b749}} 
\index{SMC\_Type@{SMC\_Type}!PMPROT@{PMPROT}}
\index{PMPROT@{PMPROT}!SMC\_Type@{SMC\_Type}}
\doxysubsubsection{\texorpdfstring{PMPROT}{PMPROT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SMC\+\_\+\+Type\+::\+PMPROT}

Power Mode Protection register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03007}{3007}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_m_c___type_af4f12c170087f5adb138c07010fc7027}\label{struct_s_m_c___type_af4f12c170087f5adb138c07010fc7027}} 
\index{SMC\_Type@{SMC\_Type}!PMSTAT@{PMSTAT}}
\index{PMSTAT@{PMSTAT}!SMC\_Type@{SMC\_Type}}
\doxysubsubsection{\texorpdfstring{PMSTAT}{PMSTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t SMC\+\_\+\+Type\+::\+PMSTAT}

Power Mode Status register, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03010}{3010}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_m_c___type_aae7ce3860f0e8c664e2e345e8936dbdc}\label{struct_s_m_c___type_aae7ce3860f0e8c664e2e345e8936dbdc}} 
\index{SMC\_Type@{SMC\_Type}!STOPCTRL@{STOPCTRL}}
\index{STOPCTRL@{STOPCTRL}!SMC\_Type@{SMC\_Type}}
\doxysubsubsection{\texorpdfstring{STOPCTRL}{STOPCTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SMC\+\_\+\+Type\+::\+STOPCTRL}

Stop Control Register, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03009}{3009}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
