\hypertarget{struct_l_l_w_u___type}{}\doxysection{LLWU\+\_\+\+Type Struct Reference}
\label{struct_l_l_w_u___type}\index{LLWU\_Type@{LLWU\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_af4e20147909cf3d6a8ec04750fc36833}{PE1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_a95ff50f29c9dd8bb33ab20a0cbb24a67}{PE2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_aea83255d229cf9f16973c2e2c289d084}{PE3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_a3e7dd04bfade7dc646336a69827f8d8f}{PE4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_aded2b9c734957e9882cefccb5029c51f}{ME}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_a7a06923d73cbfb32196f92cec9832679}{F1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_a2e0cf4aaae8993a69589806facbdb943}{F2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_a3c0a1985283644dfd4d68600e899b55f}{F3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_aa94a3a9f881724ef6ed7658e387aa159}{FILT1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_l_l_w_u___type_a5736205996ff7fc8e4eba49f8f0e44ea}{FILT2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
LLWU -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01247}{1247}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_l_l_w_u___type_a7a06923d73cbfb32196f92cec9832679}\label{struct_l_l_w_u___type_a7a06923d73cbfb32196f92cec9832679}} 
\index{LLWU\_Type@{LLWU\_Type}!F1@{F1}}
\index{F1@{F1}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{F1}{F1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+F1}

LLWU Flag 1 register, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01253}{1253}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_a2e0cf4aaae8993a69589806facbdb943}\label{struct_l_l_w_u___type_a2e0cf4aaae8993a69589806facbdb943}} 
\index{LLWU\_Type@{LLWU\_Type}!F2@{F2}}
\index{F2@{F2}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{F2}{F2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+F2}

LLWU Flag 2 register, offset\+: 0x6 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01254}{1254}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_a3c0a1985283644dfd4d68600e899b55f}\label{struct_l_l_w_u___type_a3c0a1985283644dfd4d68600e899b55f}} 
\index{LLWU\_Type@{LLWU\_Type}!F3@{F3}}
\index{F3@{F3}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{F3}{F3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+F3}

LLWU Flag 3 register, offset\+: 0x7 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01255}{1255}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_aa94a3a9f881724ef6ed7658e387aa159}\label{struct_l_l_w_u___type_aa94a3a9f881724ef6ed7658e387aa159}} 
\index{LLWU\_Type@{LLWU\_Type}!FILT1@{FILT1}}
\index{FILT1@{FILT1}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{FILT1}{FILT1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+FILT1}

LLWU Pin Filter 1 register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01256}{1256}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_a5736205996ff7fc8e4eba49f8f0e44ea}\label{struct_l_l_w_u___type_a5736205996ff7fc8e4eba49f8f0e44ea}} 
\index{LLWU\_Type@{LLWU\_Type}!FILT2@{FILT2}}
\index{FILT2@{FILT2}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{FILT2}{FILT2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+FILT2}

LLWU Pin Filter 2 register, offset\+: 0x9 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01257}{1257}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_aded2b9c734957e9882cefccb5029c51f}\label{struct_l_l_w_u___type_aded2b9c734957e9882cefccb5029c51f}} 
\index{LLWU\_Type@{LLWU\_Type}!ME@{ME}}
\index{ME@{ME}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{ME}{ME}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+ME}

LLWU Module Enable register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01252}{1252}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_af4e20147909cf3d6a8ec04750fc36833}\label{struct_l_l_w_u___type_af4e20147909cf3d6a8ec04750fc36833}} 
\index{LLWU\_Type@{LLWU\_Type}!PE1@{PE1}}
\index{PE1@{PE1}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{PE1}{PE1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+PE1}

LLWU Pin Enable 1 register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01248}{1248}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_a95ff50f29c9dd8bb33ab20a0cbb24a67}\label{struct_l_l_w_u___type_a95ff50f29c9dd8bb33ab20a0cbb24a67}} 
\index{LLWU\_Type@{LLWU\_Type}!PE2@{PE2}}
\index{PE2@{PE2}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{PE2}{PE2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+PE2}

LLWU Pin Enable 2 register, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01249}{1249}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_aea83255d229cf9f16973c2e2c289d084}\label{struct_l_l_w_u___type_aea83255d229cf9f16973c2e2c289d084}} 
\index{LLWU\_Type@{LLWU\_Type}!PE3@{PE3}}
\index{PE3@{PE3}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{PE3}{PE3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+PE3}

LLWU Pin Enable 3 register, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01250}{1250}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_l_w_u___type_a3e7dd04bfade7dc646336a69827f8d8f}\label{struct_l_l_w_u___type_a3e7dd04bfade7dc646336a69827f8d8f}} 
\index{LLWU\_Type@{LLWU\_Type}!PE4@{PE4}}
\index{PE4@{PE4}!LLWU\_Type@{LLWU\_Type}}
\doxysubsubsection{\texorpdfstring{PE4}{PE4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t LLWU\+\_\+\+Type\+::\+PE4}

LLWU Pin Enable 4 register, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01251}{1251}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
