\hypertarget{struct_r_c_m___type}{}\doxysection{RCM\+\_\+\+Type Struct Reference}
\label{struct_r_c_m___type}\index{RCM\_Type@{RCM\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_r_c_m___type_a9e4e331c458808ec57a393932bf91e65}{SRS0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_r_c_m___type_a44780e402b18ebbbaec13d5a3694e523}{SRS1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_r_c_m___type_aeb74bea3a800605a19b50e791ac1315d}{RESERVED\+\_\+0}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_r_c_m___type_ad0261f1d5010d46de000a3a9714b4c6d}{RPFC}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_r_c_m___type_a449e78f6ff13d0f186b722a140027d6b}{RPFW}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
RCM -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02442}{2442}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_r_c_m___type_aeb74bea3a800605a19b50e791ac1315d}\label{struct_r_c_m___type_aeb74bea3a800605a19b50e791ac1315d}} 
\index{RCM\_Type@{RCM\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!RCM\_Type@{RCM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t RCM\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}2\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02445}{2445}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_c_m___type_ad0261f1d5010d46de000a3a9714b4c6d}\label{struct_r_c_m___type_ad0261f1d5010d46de000a3a9714b4c6d}} 
\index{RCM\_Type@{RCM\_Type}!RPFC@{RPFC}}
\index{RPFC@{RPFC}!RCM\_Type@{RCM\_Type}}
\doxysubsubsection{\texorpdfstring{RPFC}{RPFC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t RCM\+\_\+\+Type\+::\+RPFC}

Reset Pin Filter Control register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02446}{2446}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_c_m___type_a449e78f6ff13d0f186b722a140027d6b}\label{struct_r_c_m___type_a449e78f6ff13d0f186b722a140027d6b}} 
\index{RCM\_Type@{RCM\_Type}!RPFW@{RPFW}}
\index{RPFW@{RPFW}!RCM\_Type@{RCM\_Type}}
\doxysubsubsection{\texorpdfstring{RPFW}{RPFW}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t RCM\+\_\+\+Type\+::\+RPFW}

Reset Pin Filter Width register, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02447}{2447}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_c_m___type_a9e4e331c458808ec57a393932bf91e65}\label{struct_r_c_m___type_a9e4e331c458808ec57a393932bf91e65}} 
\index{RCM\_Type@{RCM\_Type}!SRS0@{SRS0}}
\index{SRS0@{SRS0}!RCM\_Type@{RCM\_Type}}
\doxysubsubsection{\texorpdfstring{SRS0}{SRS0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t RCM\+\_\+\+Type\+::\+SRS0}

System Reset Status Register 0, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02443}{2443}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_c_m___type_a44780e402b18ebbbaec13d5a3694e523}\label{struct_r_c_m___type_a44780e402b18ebbbaec13d5a3694e523}} 
\index{RCM\_Type@{RCM\_Type}!SRS1@{SRS1}}
\index{SRS1@{SRS1}!RCM\_Type@{RCM\_Type}}
\doxysubsubsection{\texorpdfstring{SRS1}{SRS1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t RCM\+\_\+\+Type\+::\+SRS1}

System Reset Status Register 1, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02444}{2444}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
