\hypertarget{struct_g_p_i_o___type}{}\doxysection{GPIO\+\_\+\+Type Struct Reference}
\label{struct_g_p_i_o___type}\index{GPIO\_Type@{GPIO\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_g_p_i_o___type_a361aec1ddf4e89774ea1d4a0fddd6ef4}{PDOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_g_p_i_o___type_a669ea2d1371abbcd552de208ea9230bc}{PSOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_g_p_i_o___type_a6c70e08238cd1fda316a11095b493719}{PCOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_g_p_i_o___type_aec9404442ba35916e2a747d2d0bf73de}{PTOR}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_g_p_i_o___type_a269fc0ec9450f3e86b2acddef2db7999}{PDIR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_g_p_i_o___type_a45c27e8ed0373953904b073c03bd1de5}{PDDR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
GPIO -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00997}{997}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_g_p_i_o___type_a6c70e08238cd1fda316a11095b493719}\label{struct_g_p_i_o___type_a6c70e08238cd1fda316a11095b493719}} 
\index{GPIO\_Type@{GPIO\_Type}!PCOR@{PCOR}}
\index{PCOR@{PCOR}!GPIO\_Type@{GPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PCOR}{PCOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t GPIO\+\_\+\+Type\+::\+PCOR}

Port Clear Output Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01000}{1000}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_g_p_i_o___type_a45c27e8ed0373953904b073c03bd1de5}\label{struct_g_p_i_o___type_a45c27e8ed0373953904b073c03bd1de5}} 
\index{GPIO\_Type@{GPIO\_Type}!PDDR@{PDDR}}
\index{PDDR@{PDDR}!GPIO\_Type@{GPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PDDR}{PDDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t GPIO\+\_\+\+Type\+::\+PDDR}

Port Data Direction Register, offset\+: 0x14 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01003}{1003}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_g_p_i_o___type_a269fc0ec9450f3e86b2acddef2db7999}\label{struct_g_p_i_o___type_a269fc0ec9450f3e86b2acddef2db7999}} 
\index{GPIO\_Type@{GPIO\_Type}!PDIR@{PDIR}}
\index{PDIR@{PDIR}!GPIO\_Type@{GPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PDIR}{PDIR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t GPIO\+\_\+\+Type\+::\+PDIR}

Port Data Input Register, offset\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01002}{1002}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_g_p_i_o___type_a361aec1ddf4e89774ea1d4a0fddd6ef4}\label{struct_g_p_i_o___type_a361aec1ddf4e89774ea1d4a0fddd6ef4}} 
\index{GPIO\_Type@{GPIO\_Type}!PDOR@{PDOR}}
\index{PDOR@{PDOR}!GPIO\_Type@{GPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PDOR}{PDOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t GPIO\+\_\+\+Type\+::\+PDOR}

Port Data Output Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00998}{998}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_g_p_i_o___type_a669ea2d1371abbcd552de208ea9230bc}\label{struct_g_p_i_o___type_a669ea2d1371abbcd552de208ea9230bc}} 
\index{GPIO\_Type@{GPIO\_Type}!PSOR@{PSOR}}
\index{PSOR@{PSOR}!GPIO\_Type@{GPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PSOR}{PSOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t GPIO\+\_\+\+Type\+::\+PSOR}

Port Set Output Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l00999}{999}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_g_p_i_o___type_aec9404442ba35916e2a747d2d0bf73de}\label{struct_g_p_i_o___type_aec9404442ba35916e2a747d2d0bf73de}} 
\index{GPIO\_Type@{GPIO\_Type}!PTOR@{PTOR}}
\index{PTOR@{PTOR}!GPIO\_Type@{GPIO\_Type}}
\doxysubsubsection{\texorpdfstring{PTOR}{PTOR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t GPIO\+\_\+\+Type\+::\+PTOR}

Port Toggle Output Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01001}{1001}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
