\hypertarget{struct_m_t_b_d_w_t___type}{}\doxysection{MTBDWT\+\_\+\+Type Struct Reference}
\label{struct_m_t_b_d_w_t___type}\index{MTBDWT\_Type@{MTBDWT\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a944b36ca890ba583beaef371a6de59d0}{CTRL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_abe09dec4b2b8a596b042a4a289b7dd89}{RESERVED\+\_\+0}} \mbox{[}28\mbox{]}
\item 
\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_aa08a27af9f8147103b21ccaffcb99be2}\label{struct_m_t_b_d_w_t___type_aa08a27af9f8147103b21ccaffcb99be2}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a606a1dfbfff74854ed6d652a221a3fbb}{COMP}}\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a2f83ce3789ccc050807d9591035ca622}{MASK}}\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a9ded7fd61aa303451e9e9ebbb9b714f8}{FCT}}\\
\>uint8\_t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_abe09dec4b2b8a596b042a4a289b7dd89}{RESERVED\_0}} \mbox{[}4\mbox{]}\\
\} {\bfseries COMPARATOR} \mbox{[}2\mbox{]}\\

\end{tabbing}\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a6f36b9a24eda5fc29dcfca32fc356a9e}{RESERVED\+\_\+1}} \mbox{[}448\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_ac25ffbac07979e47c70c23e9ef41a0a7}{TBCTRL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a48d86e8214d32ad94c59a89b0ca10873}{RESERVED\+\_\+2}} \mbox{[}3524\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a8e1fa8c8e1f8e07b41ca20b51f164daa}{DEVICECFG}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_aa9e474c83dfadd1926f68f4fbdb8def3}{DEVICETYPID}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a9a6614b460e543f6fe752e4b82b68127}{PERIPHID}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b_d_w_t___type_a81223eba8521f8e75c46e7774cc2648f}{COMPID}} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
MTBDWT -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01894}{1894}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a606a1dfbfff74854ed6d652a221a3fbb}\label{struct_m_t_b_d_w_t___type_a606a1dfbfff74854ed6d652a221a3fbb}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!COMP@{COMP}}
\index{COMP@{COMP}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{COMP}{COMP}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+COMP}

MTB\+\_\+\+DWT Comparator Register, array offset\+: 0x20, array step\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01898}{1898}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a81223eba8521f8e75c46e7774cc2648f}\label{struct_m_t_b_d_w_t___type_a81223eba8521f8e75c46e7774cc2648f}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!COMPID@{COMPID}}
\index{COMPID@{COMPID}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{COMPID}{COMPID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+COMPID\mbox{[}4\mbox{]}}

Component ID Register, array offset\+: 0x\+FF0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01909}{1909}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a944b36ca890ba583beaef371a6de59d0}\label{struct_m_t_b_d_w_t___type_a944b36ca890ba583beaef371a6de59d0}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!CTRL@{CTRL}}
\index{CTRL@{CTRL}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{CTRL}{CTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+CTRL}

MTB DWT Control Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01895}{1895}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a8e1fa8c8e1f8e07b41ca20b51f164daa}\label{struct_m_t_b_d_w_t___type_a8e1fa8c8e1f8e07b41ca20b51f164daa}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!DEVICECFG@{DEVICECFG}}
\index{DEVICECFG@{DEVICECFG}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{DEVICECFG}{DEVICECFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+DEVICECFG}

Device Configuration Register, offset\+: 0x\+FC8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01906}{1906}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_aa9e474c83dfadd1926f68f4fbdb8def3}\label{struct_m_t_b_d_w_t___type_aa9e474c83dfadd1926f68f4fbdb8def3}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!DEVICETYPID@{DEVICETYPID}}
\index{DEVICETYPID@{DEVICETYPID}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{DEVICETYPID}{DEVICETYPID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+DEVICETYPID}

Device Type Identifier Register, offset\+: 0x\+FCC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01907}{1907}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a9ded7fd61aa303451e9e9ebbb9b714f8}\label{struct_m_t_b_d_w_t___type_a9ded7fd61aa303451e9e9ebbb9b714f8}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!FCT@{FCT}}
\index{FCT@{FCT}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{FCT}{FCT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+FCT}

MTB\+\_\+\+DWT Comparator Function Register 0..MTB\+\_\+\+DWT Comparator Function Register 1, array offset\+: 0x28, array step\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01900}{1900}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a2f83ce3789ccc050807d9591035ca622}\label{struct_m_t_b_d_w_t___type_a2f83ce3789ccc050807d9591035ca622}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!MASK@{MASK}}
\index{MASK@{MASK}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{MASK}{MASK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+MASK}

MTB\+\_\+\+DWT Comparator Mask Register, array offset\+: 0x24, array step\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01899}{1899}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a9a6614b460e543f6fe752e4b82b68127}\label{struct_m_t_b_d_w_t___type_a9a6614b460e543f6fe752e4b82b68127}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!PERIPHID@{PERIPHID}}
\index{PERIPHID@{PERIPHID}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID}{PERIPHID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+PERIPHID\mbox{[}8\mbox{]}}

Peripheral ID Register, array offset\+: 0x\+FD0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01908}{1908}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_abe09dec4b2b8a596b042a4a289b7dd89}\label{struct_m_t_b_d_w_t___type_abe09dec4b2b8a596b042a4a289b7dd89}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t MTBDWT\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}4\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01896}{1896}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a6f36b9a24eda5fc29dcfca32fc356a9e}\label{struct_m_t_b_d_w_t___type_a6f36b9a24eda5fc29dcfca32fc356a9e}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t MTBDWT\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}448\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01903}{1903}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_a48d86e8214d32ad94c59a89b0ca10873}\label{struct_m_t_b_d_w_t___type_a48d86e8214d32ad94c59a89b0ca10873}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!RESERVED\_2@{RESERVED\_2}}
\index{RESERVED\_2@{RESERVED\_2}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_2}{RESERVED\_2}}
{\footnotesize\ttfamily uint8\+\_\+t MTBDWT\+\_\+\+Type\+::\+RESERVED\+\_\+2\mbox{[}3524\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01905}{1905}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b_d_w_t___type_ac25ffbac07979e47c70c23e9ef41a0a7}\label{struct_m_t_b_d_w_t___type_ac25ffbac07979e47c70c23e9ef41a0a7}} 
\index{MTBDWT\_Type@{MTBDWT\_Type}!TBCTRL@{TBCTRL}}
\index{TBCTRL@{TBCTRL}!MTBDWT\_Type@{MTBDWT\_Type}}
\doxysubsubsection{\texorpdfstring{TBCTRL}{TBCTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MTBDWT\+\_\+\+Type\+::\+TBCTRL}

MTB\+\_\+\+DWT Trace Buffer Control Register, offset\+: 0x200 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01904}{1904}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
