\hypertarget{struct_n_v_i_c___type}{}\doxysection{NVIC\+\_\+\+Type Struct Reference}
\label{struct_n_v_i_c___type}\index{NVIC\_Type@{NVIC\_Type}}


Structure type to access the Nested Vectored Interrupt Controller (NVIC).  




{\ttfamily \#include $<$core\+\_\+cm0.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaaff305f50a7117272e5523ec17cff9ec}{ISER}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gadbb4fba725419a6bb67635b05d6f1131}{RESERVED0}} \mbox{[}31\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga856fba9cb1acc608fc03d8f2451bb16a}{ICER}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaf524cfb2fdc825d4812449d2e4544a33}{RSERVED1}} \mbox{[}31\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaa98673f8401e00b2dc73003a4d747e0b}{ISPR}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gac347bab19adf93f1ed4aa2e719f20c66}{RESERVED2}} \mbox{[}31\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7483899bfdf859f059384dd9aacd0072}{ICPR}} \mbox{[}1\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga0f3f8095a2d0128337d7c3762a6fbd33}{RESERVED3}} \mbox{[}31\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga712f552dc4649746daadfe9b86d88665}{RESERVED4}} \mbox{[}64\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaa7d4c60e9bbf4b3d07a6b3ba39a7d7d9}{IP}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac86c5bac0af593beb8004ab0ff9097bc}{IABR}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6524789fedb94623822c3e0a47f3d06c}{IP}} \mbox{[}240\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad0598b9cd851203ff328a9c7c347f1b6}{RESERVED5}} \mbox{[}644\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga0b0d7f3131da89c659a2580249432749}{STIR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Nested Vectored Interrupt Controller (NVIC). 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00280}{280}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\end{DoxyCompactItemize}
