\hypertarget{struct_l_p_t_m_r___type}{}\doxysection{LPTMR\+\_\+\+Type Struct Reference}
\label{struct_l_p_t_m_r___type}\index{LPTMR\_Type@{LPTMR\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_l_p_t_m_r___type_a429aba6c7571f26fdc0c6315c0f920a7}{CSR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_l_p_t_m_r___type_a762750e61f8a71eae4ee81d9cc02fc51}{PSR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_l_p_t_m_r___type_aa5b60a4852b1f75b35ac4535ec8fde47}{CMR}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_l_p_t_m_r___type_a3a78ce6eb96610b773e9683eb31eb56f}{CNR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
LPTMR -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01436}{1436}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_l_p_t_m_r___type_aa5b60a4852b1f75b35ac4535ec8fde47}\label{struct_l_p_t_m_r___type_aa5b60a4852b1f75b35ac4535ec8fde47}} 
\index{LPTMR\_Type@{LPTMR\_Type}!CMR@{CMR}}
\index{CMR@{CMR}!LPTMR\_Type@{LPTMR\_Type}}
\doxysubsubsection{\texorpdfstring{CMR}{CMR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t LPTMR\+\_\+\+Type\+::\+CMR}

Low Power Timer Compare Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01439}{1439}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_p_t_m_r___type_a3a78ce6eb96610b773e9683eb31eb56f}\label{struct_l_p_t_m_r___type_a3a78ce6eb96610b773e9683eb31eb56f}} 
\index{LPTMR\_Type@{LPTMR\_Type}!CNR@{CNR}}
\index{CNR@{CNR}!LPTMR\_Type@{LPTMR\_Type}}
\doxysubsubsection{\texorpdfstring{CNR}{CNR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t LPTMR\+\_\+\+Type\+::\+CNR}

Low Power Timer Counter Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01440}{1440}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_p_t_m_r___type_a429aba6c7571f26fdc0c6315c0f920a7}\label{struct_l_p_t_m_r___type_a429aba6c7571f26fdc0c6315c0f920a7}} 
\index{LPTMR\_Type@{LPTMR\_Type}!CSR@{CSR}}
\index{CSR@{CSR}!LPTMR\_Type@{LPTMR\_Type}}
\doxysubsubsection{\texorpdfstring{CSR}{CSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t LPTMR\+\_\+\+Type\+::\+CSR}

Low Power Timer Control Status Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01437}{1437}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_l_p_t_m_r___type_a762750e61f8a71eae4ee81d9cc02fc51}\label{struct_l_p_t_m_r___type_a762750e61f8a71eae4ee81d9cc02fc51}} 
\index{LPTMR\_Type@{LPTMR\_Type}!PSR@{PSR}}
\index{PSR@{PSR}!LPTMR\_Type@{LPTMR\_Type}}
\doxysubsubsection{\texorpdfstring{PSR}{PSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t LPTMR\+\_\+\+Type\+::\+PSR}

Low Power Timer Prescale Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01438}{1438}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
