\hypertarget{struct_n_v___type}{}\doxysection{NV\+\_\+\+Type Struct Reference}
\label{struct_n_v___type}\index{NV\_Type@{NV\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a99c28a1d24b507ca392b62abd7326c22}{BACKKEY3}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_ab01f94708b68f34fd5b40a18b21c6d76}{BACKKEY2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_ad90570e3331407893b892cd722c8566c}{BACKKEY1}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a84e62b140feac9fcae8b251607c814e7}{BACKKEY0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_ade5b560a7ad515e084070fde57ea32d7}{BACKKEY7}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a39aa00a01f54dd8348854da97790e930}{BACKKEY6}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_ae2121000a273d32aeeaf2f4100ea3471}{BACKKEY5}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a0bc51ff64f2fe752028b0cf769f95f66}{BACKKEY4}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a681eb6e0560291b4c2e83e4e85923347}{FPROT3}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a4d8b08ba5cfdb89cf82724db412bc041}{FPROT2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a4e85ed3eff018d579013a9e26e987f35}{FPROT1}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_a0a1513e86bf3647e0179fc0f547a9b1e}{FPROT0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_afb5e12b7f518197a87e81432749ba73d}{FSEC}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_n_v___type_aaabff2875971400e0975d365fd8bdd30}{FOPT}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
NV -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02003}{2003}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_n_v___type_a84e62b140feac9fcae8b251607c814e7}\label{struct_n_v___type_a84e62b140feac9fcae8b251607c814e7}} 
\index{NV\_Type@{NV\_Type}!BACKKEY0@{BACKKEY0}}
\index{BACKKEY0@{BACKKEY0}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY0}{BACKKEY0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY0}

Backdoor Comparison Key 0., offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02007}{2007}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_ad90570e3331407893b892cd722c8566c}\label{struct_n_v___type_ad90570e3331407893b892cd722c8566c}} 
\index{NV\_Type@{NV\_Type}!BACKKEY1@{BACKKEY1}}
\index{BACKKEY1@{BACKKEY1}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY1}{BACKKEY1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY1}

Backdoor Comparison Key 1., offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02006}{2006}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_ab01f94708b68f34fd5b40a18b21c6d76}\label{struct_n_v___type_ab01f94708b68f34fd5b40a18b21c6d76}} 
\index{NV\_Type@{NV\_Type}!BACKKEY2@{BACKKEY2}}
\index{BACKKEY2@{BACKKEY2}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY2}{BACKKEY2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY2}

Backdoor Comparison Key 2., offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02005}{2005}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_a99c28a1d24b507ca392b62abd7326c22}\label{struct_n_v___type_a99c28a1d24b507ca392b62abd7326c22}} 
\index{NV\_Type@{NV\_Type}!BACKKEY3@{BACKKEY3}}
\index{BACKKEY3@{BACKKEY3}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY3}{BACKKEY3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY3}

Backdoor Comparison Key 3., offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02004}{2004}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_a0bc51ff64f2fe752028b0cf769f95f66}\label{struct_n_v___type_a0bc51ff64f2fe752028b0cf769f95f66}} 
\index{NV\_Type@{NV\_Type}!BACKKEY4@{BACKKEY4}}
\index{BACKKEY4@{BACKKEY4}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY4}{BACKKEY4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY4}

Backdoor Comparison Key 4., offset\+: 0x7 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02011}{2011}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_ae2121000a273d32aeeaf2f4100ea3471}\label{struct_n_v___type_ae2121000a273d32aeeaf2f4100ea3471}} 
\index{NV\_Type@{NV\_Type}!BACKKEY5@{BACKKEY5}}
\index{BACKKEY5@{BACKKEY5}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY5}{BACKKEY5}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY5}

Backdoor Comparison Key 5., offset\+: 0x6 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02010}{2010}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_a39aa00a01f54dd8348854da97790e930}\label{struct_n_v___type_a39aa00a01f54dd8348854da97790e930}} 
\index{NV\_Type@{NV\_Type}!BACKKEY6@{BACKKEY6}}
\index{BACKKEY6@{BACKKEY6}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY6}{BACKKEY6}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY6}

Backdoor Comparison Key 6., offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02009}{2009}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_ade5b560a7ad515e084070fde57ea32d7}\label{struct_n_v___type_ade5b560a7ad515e084070fde57ea32d7}} 
\index{NV\_Type@{NV\_Type}!BACKKEY7@{BACKKEY7}}
\index{BACKKEY7@{BACKKEY7}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{BACKKEY7}{BACKKEY7}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+BACKKEY7}

Backdoor Comparison Key 7., offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02008}{2008}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_aaabff2875971400e0975d365fd8bdd30}\label{struct_n_v___type_aaabff2875971400e0975d365fd8bdd30}} 
\index{NV\_Type@{NV\_Type}!FOPT@{FOPT}}
\index{FOPT@{FOPT}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{FOPT}{FOPT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+FOPT}

Non-\/volatile Flash Option Register, offset\+: 0xD 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02017}{2017}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_a0a1513e86bf3647e0179fc0f547a9b1e}\label{struct_n_v___type_a0a1513e86bf3647e0179fc0f547a9b1e}} 
\index{NV\_Type@{NV\_Type}!FPROT0@{FPROT0}}
\index{FPROT0@{FPROT0}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT0}{FPROT0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+FPROT0}

Non-\/volatile P-\/\+Flash Protection 0 -\/ High Register, offset\+: 0xB 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02015}{2015}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_a4e85ed3eff018d579013a9e26e987f35}\label{struct_n_v___type_a4e85ed3eff018d579013a9e26e987f35}} 
\index{NV\_Type@{NV\_Type}!FPROT1@{FPROT1}}
\index{FPROT1@{FPROT1}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT1}{FPROT1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+FPROT1}

Non-\/volatile P-\/\+Flash Protection 0 -\/ Low Register, offset\+: 0xA 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02014}{2014}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_a4d8b08ba5cfdb89cf82724db412bc041}\label{struct_n_v___type_a4d8b08ba5cfdb89cf82724db412bc041}} 
\index{NV\_Type@{NV\_Type}!FPROT2@{FPROT2}}
\index{FPROT2@{FPROT2}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT2}{FPROT2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+FPROT2}

Non-\/volatile P-\/\+Flash Protection 1 -\/ High Register, offset\+: 0x9 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02013}{2013}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_a681eb6e0560291b4c2e83e4e85923347}\label{struct_n_v___type_a681eb6e0560291b4c2e83e4e85923347}} 
\index{NV\_Type@{NV\_Type}!FPROT3@{FPROT3}}
\index{FPROT3@{FPROT3}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{FPROT3}{FPROT3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+FPROT3}

Non-\/volatile P-\/\+Flash Protection 1 -\/ Low Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02012}{2012}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_n_v___type_afb5e12b7f518197a87e81432749ba73d}\label{struct_n_v___type_afb5e12b7f518197a87e81432749ba73d}} 
\index{NV\_Type@{NV\_Type}!FSEC@{FSEC}}
\index{FSEC@{FSEC}!NV\_Type@{NV\_Type}}
\doxysubsubsection{\texorpdfstring{FSEC}{FSEC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t NV\+\_\+\+Type\+::\+FSEC}

Non-\/volatile Flash Security Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02016}{2016}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
