\hypertarget{structgpio__irq__s}{}\doxysection{gpio\+\_\+irq\+\_\+s Struct Reference}
\label{structgpio__irq__s}\index{gpio\_irq\_s@{gpio\_irq\_s}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structgpio__irq__s_a4aa870dbe34e3681fc7251a9cad93565}{port}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structgpio__irq__s_a75ad02dd8b4b62dca7d39c90deacd966}{pin}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structgpio__irq__s_a6dc3c80d2e186a7807dda2cd13ff2f86}{ch}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00032}{32}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structgpio__irq__s_a6dc3c80d2e186a7807dda2cd13ff2f86}\label{structgpio__irq__s_a6dc3c80d2e186a7807dda2cd13ff2f86}} 
\index{gpio\_irq\_s@{gpio\_irq\_s}!ch@{ch}}
\index{ch@{ch}!gpio\_irq\_s@{gpio\_irq\_s}}
\doxysubsubsection{\texorpdfstring{ch}{ch}}
{\footnotesize\ttfamily uint32\+\_\+t gpio\+\_\+irq\+\_\+s\+::ch}



Definition at line \mbox{\hyperlink{objects_8h_source_l00035}{35}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structgpio__irq__s_a75ad02dd8b4b62dca7d39c90deacd966}\label{structgpio__irq__s_a75ad02dd8b4b62dca7d39c90deacd966}} 
\index{gpio\_irq\_s@{gpio\_irq\_s}!pin@{pin}}
\index{pin@{pin}!gpio\_irq\_s@{gpio\_irq\_s}}
\doxysubsubsection{\texorpdfstring{pin}{pin}}
{\footnotesize\ttfamily uint32\+\_\+t gpio\+\_\+irq\+\_\+s\+::pin}



Definition at line \mbox{\hyperlink{objects_8h_source_l00034}{34}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structgpio__irq__s_a4aa870dbe34e3681fc7251a9cad93565}\label{structgpio__irq__s_a4aa870dbe34e3681fc7251a9cad93565}} 
\index{gpio\_irq\_s@{gpio\_irq\_s}!port@{port}}
\index{port@{port}!gpio\_irq\_s@{gpio\_irq\_s}}
\doxysubsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily uint32\+\_\+t gpio\+\_\+irq\+\_\+s\+::port}



Definition at line \mbox{\hyperlink{objects_8h_source_l00033}{33}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
