\hypertarget{struct_p_i_t___type}{}\doxysection{PIT\+\_\+\+Type Struct Reference}
\label{struct_p_i_t___type}\index{PIT\_Type@{PIT\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_p_i_t___type_ac2befe5f01ae11bccda33a84cff453b0}{MCR}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_p_i_t___type_a79d63eb12d78e59ec24a1a92b73e4d47}{RESERVED\+\_\+0}} \mbox{[}220\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_p_i_t___type_ae9ce421fcde49cce87a5aa9982a8515b}{LTMR64H}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_p_i_t___type_a2dee532f44b3946ac4239fe524fdb17a}{LTMR64L}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_p_i_t___type_a9075afe1c349f376f6cee26c7ffe6c61}{RESERVED\+\_\+1}} \mbox{[}24\mbox{]}
\item 
\mbox{\Hypertarget{struct_p_i_t___type_aad9e0826beeadc02aa1818e44b7f6641}\label{struct_p_i_t___type_aad9e0826beeadc02aa1818e44b7f6641}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_p_i_t___type_a6880c80d3b65e0e5831b72371f607224}{LDVAL}}\\
\>\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\_\_I}} uint32\_t \mbox{\hyperlink{struct_p_i_t___type_af98efdc8f0866cbaa72e83cfa391cac9}{CVAL}}\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_p_i_t___type_a1efb9476e302dfe00faf684173c5b6ea}{TCTRL}}\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint32\_t \mbox{\hyperlink{struct_p_i_t___type_af54765dd193a93cd7bddf1eb6b0c30fa}{TFLG}}\\
\} {\bfseries CHANNEL} \mbox{[}2\mbox{]}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
PIT -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02185}{2185}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_p_i_t___type_af98efdc8f0866cbaa72e83cfa391cac9}\label{struct_p_i_t___type_af98efdc8f0866cbaa72e83cfa391cac9}} 
\index{PIT\_Type@{PIT\_Type}!CVAL@{CVAL}}
\index{CVAL@{CVAL}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{CVAL}{CVAL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t PIT\+\_\+\+Type\+::\+CVAL}

Current Timer Value Register, array offset\+: 0x104, array step\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02193}{2193}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_a6880c80d3b65e0e5831b72371f607224}\label{struct_p_i_t___type_a6880c80d3b65e0e5831b72371f607224}} 
\index{PIT\_Type@{PIT\_Type}!LDVAL@{LDVAL}}
\index{LDVAL@{LDVAL}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{LDVAL}{LDVAL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PIT\+\_\+\+Type\+::\+LDVAL}

Timer Load Value Register, array offset\+: 0x100, array step\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02192}{2192}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_ae9ce421fcde49cce87a5aa9982a8515b}\label{struct_p_i_t___type_ae9ce421fcde49cce87a5aa9982a8515b}} 
\index{PIT\_Type@{PIT\_Type}!LTMR64H@{LTMR64H}}
\index{LTMR64H@{LTMR64H}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{LTMR64H}{LTMR64H}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t PIT\+\_\+\+Type\+::\+LTMR64H}

PIT Upper Lifetime Timer Register, offset\+: 0x\+E0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02188}{2188}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_a2dee532f44b3946ac4239fe524fdb17a}\label{struct_p_i_t___type_a2dee532f44b3946ac4239fe524fdb17a}} 
\index{PIT\_Type@{PIT\_Type}!LTMR64L@{LTMR64L}}
\index{LTMR64L@{LTMR64L}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{LTMR64L}{LTMR64L}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t PIT\+\_\+\+Type\+::\+LTMR64L}

PIT Lower Lifetime Timer Register, offset\+: 0x\+E4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02189}{2189}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_ac2befe5f01ae11bccda33a84cff453b0}\label{struct_p_i_t___type_ac2befe5f01ae11bccda33a84cff453b0}} 
\index{PIT\_Type@{PIT\_Type}!MCR@{MCR}}
\index{MCR@{MCR}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{MCR}{MCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PIT\+\_\+\+Type\+::\+MCR}

PIT Module Control Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02186}{2186}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_a79d63eb12d78e59ec24a1a92b73e4d47}\label{struct_p_i_t___type_a79d63eb12d78e59ec24a1a92b73e4d47}} 
\index{PIT\_Type@{PIT\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t PIT\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}220\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02187}{2187}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_a9075afe1c349f376f6cee26c7ffe6c61}\label{struct_p_i_t___type_a9075afe1c349f376f6cee26c7ffe6c61}} 
\index{PIT\_Type@{PIT\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t PIT\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}24\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02190}{2190}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_a1efb9476e302dfe00faf684173c5b6ea}\label{struct_p_i_t___type_a1efb9476e302dfe00faf684173c5b6ea}} 
\index{PIT\_Type@{PIT\_Type}!TCTRL@{TCTRL}}
\index{TCTRL@{TCTRL}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{TCTRL}{TCTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PIT\+\_\+\+Type\+::\+TCTRL}

Timer Control Register, array offset\+: 0x108, array step\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02194}{2194}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_i_t___type_af54765dd193a93cd7bddf1eb6b0c30fa}\label{struct_p_i_t___type_af54765dd193a93cd7bddf1eb6b0c30fa}} 
\index{PIT\_Type@{PIT\_Type}!TFLG@{TFLG}}
\index{TFLG@{TFLG}!PIT\_Type@{PIT\_Type}}
\doxysubsubsection{\texorpdfstring{TFLG}{TFLG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PIT\+\_\+\+Type\+::\+TFLG}

Timer Flag Register, array offset\+: 0x10C, array step\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02195}{2195}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
