\hypertarget{struct_m_c_m___type}{}\doxysection{MCM\+\_\+\+Type Struct Reference}
\label{struct_m_c_m___type}\index{MCM\_Type@{MCM\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_c_m___type_aa212481a03924a4f4ec5900b0db7eb7c}{RESERVED\+\_\+0}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint16\+\_\+t \mbox{\hyperlink{struct_m_c_m___type_a7e83a4220c2fc40542aa700b6a98df41}{PLASC}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint16\+\_\+t \mbox{\hyperlink{struct_m_c_m___type_a21b4db9fd3a7335e135c8bf0be800b92}{PLAMC}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_m_c_m___type_a2c3bc7398673a5943ed0b834dae36881}{PLACR}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_c_m___type_af13de9f6724bb698907674c8483bbdf5}{RESERVED\+\_\+1}} \mbox{[}48\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_m_c_m___type_ab348a25b07589bffba2e65b94448a0fd}{CPO}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
MCM -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01672}{1672}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_m_c_m___type_ab348a25b07589bffba2e65b94448a0fd}\label{struct_m_c_m___type_ab348a25b07589bffba2e65b94448a0fd}} 
\index{MCM\_Type@{MCM\_Type}!CPO@{CPO}}
\index{CPO@{CPO}!MCM\_Type@{MCM\_Type}}
\doxysubsubsection{\texorpdfstring{CPO}{CPO}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MCM\+\_\+\+Type\+::\+CPO}

Compute Operation Control Register, offset\+: 0x40 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01678}{1678}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_m___type_a2c3bc7398673a5943ed0b834dae36881}\label{struct_m_c_m___type_a2c3bc7398673a5943ed0b834dae36881}} 
\index{MCM\_Type@{MCM\_Type}!PLACR@{PLACR}}
\index{PLACR@{PLACR}!MCM\_Type@{MCM\_Type}}
\doxysubsubsection{\texorpdfstring{PLACR}{PLACR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MCM\+\_\+\+Type\+::\+PLACR}

Platform Control Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01676}{1676}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_m___type_a21b4db9fd3a7335e135c8bf0be800b92}\label{struct_m_c_m___type_a21b4db9fd3a7335e135c8bf0be800b92}} 
\index{MCM\_Type@{MCM\_Type}!PLAMC@{PLAMC}}
\index{PLAMC@{PLAMC}!MCM\_Type@{MCM\_Type}}
\doxysubsubsection{\texorpdfstring{PLAMC}{PLAMC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint16\+\_\+t MCM\+\_\+\+Type\+::\+PLAMC}

Crossbar Switch (AXBS) Master Configuration, offset\+: 0xA 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01675}{1675}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_m___type_a7e83a4220c2fc40542aa700b6a98df41}\label{struct_m_c_m___type_a7e83a4220c2fc40542aa700b6a98df41}} 
\index{MCM\_Type@{MCM\_Type}!PLASC@{PLASC}}
\index{PLASC@{PLASC}!MCM\_Type@{MCM\_Type}}
\doxysubsubsection{\texorpdfstring{PLASC}{PLASC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint16\+\_\+t MCM\+\_\+\+Type\+::\+PLASC}

Crossbar Switch (AXBS) Slave Configuration, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01674}{1674}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_m___type_aa212481a03924a4f4ec5900b0db7eb7c}\label{struct_m_c_m___type_aa212481a03924a4f4ec5900b0db7eb7c}} 
\index{MCM\_Type@{MCM\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!MCM\_Type@{MCM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t MCM\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}8\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01673}{1673}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_m___type_af13de9f6724bb698907674c8483bbdf5}\label{struct_m_c_m___type_af13de9f6724bb698907674c8483bbdf5}} 
\index{MCM\_Type@{MCM\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!MCM\_Type@{MCM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t MCM\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}48\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01677}{1677}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
