\hypertarget{struct_r_o_m___type}{}\doxysection{ROM\+\_\+\+Type Struct Reference}
\label{struct_r_o_m___type}\index{ROM\_Type@{ROM\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a5989ed4bd007dd1cbdc1e2b60b7e4b6c}{ENTRY}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a4f154ffd079958033b8aba9bff12d5c9}{TABLEMARK}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_ad1c11f88b68f27d5bd8dec08926fb5ff}{RESERVED\+\_\+0}} \mbox{[}4028\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a851ad5e20cdeaac40c36ba02bef85a7b}{SYSACCESS}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_aaec55198466664fa61b28364e5c48ffc}{PERIPHID4}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a9aeb5c5840a95f1a33696f2f72786c19}{PERIPHID5}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a1636c5dcfb4d992339f7b89a4669106a}{PERIPHID6}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a1f090571c050a9c39871c4ecd72fa867}{PERIPHID7}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_aee418d504db9fdd71aa4d1bb05677eeb}{PERIPHID0}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a235e8c943594532e8e0a5bbb97b4e7e5}{PERIPHID1}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a43f035bc086a6c9959dde3e943d9c71c}{PERIPHID2}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a9b3bf99f08b8f7b357493c0743cc0ce2}{PERIPHID3}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_r_o_m___type_a29c79dc5608f079e4e9c92f29ee268ea}{COMPID}} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ROM -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02522}{2522}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_r_o_m___type_a29c79dc5608f079e4e9c92f29ee268ea}\label{struct_r_o_m___type_a29c79dc5608f079e4e9c92f29ee268ea}} 
\index{ROM\_Type@{ROM\_Type}!COMPID@{COMPID}}
\index{COMPID@{COMPID}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{COMPID}{COMPID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+COMPID\mbox{[}4\mbox{]}}

Component ID Register, array offset\+: 0x\+FF0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02535}{2535}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a5989ed4bd007dd1cbdc1e2b60b7e4b6c}\label{struct_r_o_m___type_a5989ed4bd007dd1cbdc1e2b60b7e4b6c}} 
\index{ROM\_Type@{ROM\_Type}!ENTRY@{ENTRY}}
\index{ENTRY@{ENTRY}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{ENTRY}{ENTRY}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+ENTRY\mbox{[}3\mbox{]}}

Entry, array offset\+: 0x0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02523}{2523}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_aee418d504db9fdd71aa4d1bb05677eeb}\label{struct_r_o_m___type_aee418d504db9fdd71aa4d1bb05677eeb}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID0@{PERIPHID0}}
\index{PERIPHID0@{PERIPHID0}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID0}{PERIPHID0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID0}

Peripheral ID Register, offset\+: 0x\+FE0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02531}{2531}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a235e8c943594532e8e0a5bbb97b4e7e5}\label{struct_r_o_m___type_a235e8c943594532e8e0a5bbb97b4e7e5}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID1@{PERIPHID1}}
\index{PERIPHID1@{PERIPHID1}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID1}{PERIPHID1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID1}

Peripheral ID Register, offset\+: 0x\+FE4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02532}{2532}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a43f035bc086a6c9959dde3e943d9c71c}\label{struct_r_o_m___type_a43f035bc086a6c9959dde3e943d9c71c}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID2@{PERIPHID2}}
\index{PERIPHID2@{PERIPHID2}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID2}{PERIPHID2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID2}

Peripheral ID Register, offset\+: 0x\+FE8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02533}{2533}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a9b3bf99f08b8f7b357493c0743cc0ce2}\label{struct_r_o_m___type_a9b3bf99f08b8f7b357493c0743cc0ce2}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID3@{PERIPHID3}}
\index{PERIPHID3@{PERIPHID3}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID3}{PERIPHID3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID3}

Peripheral ID Register, offset\+: 0x\+FEC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02534}{2534}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_aaec55198466664fa61b28364e5c48ffc}\label{struct_r_o_m___type_aaec55198466664fa61b28364e5c48ffc}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID4@{PERIPHID4}}
\index{PERIPHID4@{PERIPHID4}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID4}{PERIPHID4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID4}

Peripheral ID Register, offset\+: 0x\+FD0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02527}{2527}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a9aeb5c5840a95f1a33696f2f72786c19}\label{struct_r_o_m___type_a9aeb5c5840a95f1a33696f2f72786c19}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID5@{PERIPHID5}}
\index{PERIPHID5@{PERIPHID5}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID5}{PERIPHID5}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID5}

Peripheral ID Register, offset\+: 0x\+FD4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02528}{2528}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a1636c5dcfb4d992339f7b89a4669106a}\label{struct_r_o_m___type_a1636c5dcfb4d992339f7b89a4669106a}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID6@{PERIPHID6}}
\index{PERIPHID6@{PERIPHID6}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID6}{PERIPHID6}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID6}

Peripheral ID Register, offset\+: 0x\+FD8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02529}{2529}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a1f090571c050a9c39871c4ecd72fa867}\label{struct_r_o_m___type_a1f090571c050a9c39871c4ecd72fa867}} 
\index{ROM\_Type@{ROM\_Type}!PERIPHID7@{PERIPHID7}}
\index{PERIPHID7@{PERIPHID7}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID7}{PERIPHID7}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+PERIPHID7}

Peripheral ID Register, offset\+: 0x\+FDC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02530}{2530}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_ad1c11f88b68f27d5bd8dec08926fb5ff}\label{struct_r_o_m___type_ad1c11f88b68f27d5bd8dec08926fb5ff}} 
\index{ROM\_Type@{ROM\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t ROM\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}4028\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02525}{2525}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a851ad5e20cdeaac40c36ba02bef85a7b}\label{struct_r_o_m___type_a851ad5e20cdeaac40c36ba02bef85a7b}} 
\index{ROM\_Type@{ROM\_Type}!SYSACCESS@{SYSACCESS}}
\index{SYSACCESS@{SYSACCESS}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{SYSACCESS}{SYSACCESS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+SYSACCESS}

System Access Register, offset\+: 0x\+FCC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02526}{2526}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_o_m___type_a4f154ffd079958033b8aba9bff12d5c9}\label{struct_r_o_m___type_a4f154ffd079958033b8aba9bff12d5c9}} 
\index{ROM\_Type@{ROM\_Type}!TABLEMARK@{TABLEMARK}}
\index{TABLEMARK@{TABLEMARK}!ROM\_Type@{ROM\_Type}}
\doxysubsubsection{\texorpdfstring{TABLEMARK}{TABLEMARK}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t ROM\+\_\+\+Type\+::\+TABLEMARK}

End of Table Marker Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02524}{2524}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
