\hypertarget{struct_d_w_t___type}{}\doxysection{DWT\+\_\+\+Type Struct Reference}
\label{struct_d_w_t___type}\index{DWT\_Type@{DWT\_Type}}


Structure type to access the Data Watchpoint and Trace Register (DWT).  




{\ttfamily \#include $<$core\+\_\+cm3.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga37964d64a58551b69ce4c8097210d37d}{CTRL}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga71680298e85e96e57002f87e7ab78fd4}{CYCCNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga88cca2ab8eb1b5b507817656ceed89fc}{CPICNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac0801a2328f3431e4706fed91c828f82}{EXCCNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga8afd5a4bf994011748bc012fa442c74d}{SLEEPCNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaeba92e6c7fd3de4ba06bfd94f47f5b35}{LSUCNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga35f2315f870a574e3e6958face6584ab}{FOLDCNT}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gabc5ae11d98da0ad5531a5e979a3c2ab5}{PCSR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga7cf71ff4b30a8362690fddd520763904}{COMP0}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5bb1c17fc754180cc197b874d3d8673f}{MASK0}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga5fbd9947d110cc168941f6acadc4a729}{FUNCTION0}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga6c8192f8c8ba9e3f2071592ed4b9683e}{RESERVED0}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga4a5bb70a5ce3752bd628d5ce5658cb0c}{COMP1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga0c684438a24f8c927e6e01c0e0a605ef}{MASK1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga3345a33476ee58e165447a3212e6d747}{FUNCTION1}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gad7538b35060142816020e3a0666a728b}{RESERVED1}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga8927aedbe9fd6bdae8983088efc83332}{COMP2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga8ecdc8f0d917dac86b0373532a1c0e2e}{MASK2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gacba1654190641a3617fcc558b5e3f87b}{FUNCTION2}}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gaa41f638774439cbc6b03a983d3ac7991}{RESERVED2}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga3df15697eec279dbbb4b4e9d9ae8b62f}{COMP3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae3f01137a8d28c905ddefe7333547fba}{MASK3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga80bd242fc05ca80f9db681ce4d82e890}{FUNCTION3}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure type to access the Data Watchpoint and Trace Register (DWT). 

Definition at line \mbox{\hyperlink{core__cm3_8h_source_l00741}{741}} of file \mbox{\hyperlink{core__cm3_8h_source}{core\+\_\+cm3.\+h}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\end{DoxyCompactItemize}
