\hypertarget{struct_o_s_c___type}{}\doxysection{OSC\+\_\+\+Type Struct Reference}
\label{struct_o_s_c___type}\index{OSC\_Type@{OSC\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_o_s_c___type_afb099b77ea7a74fe342d9bf1335b86a6}{CR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
OSC -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02130}{2130}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_o_s_c___type_afb099b77ea7a74fe342d9bf1335b86a6}\label{struct_o_s_c___type_afb099b77ea7a74fe342d9bf1335b86a6}} 
\index{OSC\_Type@{OSC\_Type}!CR@{CR}}
\index{CR@{CR}!OSC\_Type@{OSC\_Type}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t OSC\+\_\+\+Type\+::\+CR}

OSC Control Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02131}{2131}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
