\hypertarget{struct_p_o_r_t___type}{}\doxysection{PORT\+\_\+\+Type Struct Reference}
\label{struct_p_o_r_t___type}\index{PORT\_Type@{PORT\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_p_o_r_t___type_a1ff5dc350e7bf1f89668d15e100f1dc5}{PCR}} \mbox{[}32\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_p_o_r_t___type_ab4eae4ee06e554db6797dbbcf67f9655}{GPCLR}}
\item 
\mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t \mbox{\hyperlink{struct_p_o_r_t___type_adb92b388adf5799a5a59817ae6cbf7d1}{GPCHR}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_p_o_r_t___type_aeb5d263a42068e10e61f53ab57fe56d4}{RESERVED\+\_\+0}} \mbox{[}24\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_p_o_r_t___type_a20069f4ac88fc12066ba90eea8fcbb58}{ISFR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
PORT -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02343}{2343}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_p_o_r_t___type_adb92b388adf5799a5a59817ae6cbf7d1}\label{struct_p_o_r_t___type_adb92b388adf5799a5a59817ae6cbf7d1}} 
\index{PORT\_Type@{PORT\_Type}!GPCHR@{GPCHR}}
\index{GPCHR@{GPCHR}!PORT\_Type@{PORT\_Type}}
\doxysubsubsection{\texorpdfstring{GPCHR}{GPCHR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t PORT\+\_\+\+Type\+::\+GPCHR}

Global Pin Control High Register, offset\+: 0x84 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02346}{2346}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_o_r_t___type_ab4eae4ee06e554db6797dbbcf67f9655}\label{struct_p_o_r_t___type_ab4eae4ee06e554db6797dbbcf67f9655}} 
\index{PORT\_Type@{PORT\_Type}!GPCLR@{GPCLR}}
\index{GPCLR@{GPCLR}!PORT\_Type@{PORT\_Type}}
\doxysubsubsection{\texorpdfstring{GPCLR}{GPCLR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_a7e25d9380f9ef903923964322e71f2f6}{\+\_\+\+\_\+O}} uint32\+\_\+t PORT\+\_\+\+Type\+::\+GPCLR}

Global Pin Control Low Register, offset\+: 0x80 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02345}{2345}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_o_r_t___type_a20069f4ac88fc12066ba90eea8fcbb58}\label{struct_p_o_r_t___type_a20069f4ac88fc12066ba90eea8fcbb58}} 
\index{PORT\_Type@{PORT\_Type}!ISFR@{ISFR}}
\index{ISFR@{ISFR}!PORT\_Type@{PORT\_Type}}
\doxysubsubsection{\texorpdfstring{ISFR}{ISFR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PORT\+\_\+\+Type\+::\+ISFR}

Interrupt Status Flag Register, offset\+: 0x\+A0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02348}{2348}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_o_r_t___type_a1ff5dc350e7bf1f89668d15e100f1dc5}\label{struct_p_o_r_t___type_a1ff5dc350e7bf1f89668d15e100f1dc5}} 
\index{PORT\_Type@{PORT\_Type}!PCR@{PCR}}
\index{PCR@{PCR}!PORT\_Type@{PORT\_Type}}
\doxysubsubsection{\texorpdfstring{PCR}{PCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t PORT\+\_\+\+Type\+::\+PCR\mbox{[}32\mbox{]}}

Pin Control Register n, array offset\+: 0x0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02344}{2344}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_p_o_r_t___type_aeb5d263a42068e10e61f53ab57fe56d4}\label{struct_p_o_r_t___type_aeb5d263a42068e10e61f53ab57fe56d4}} 
\index{PORT\_Type@{PORT\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!PORT\_Type@{PORT\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t PORT\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}24\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02347}{2347}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
