\hypertarget{struct_i2_c___type}{}\doxysection{I2\+C\+\_\+\+Type Struct Reference}
\label{struct_i2_c___type}\index{I2C\_Type@{I2C\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a5f4adcc09ad475b811d37f1462e82c74}{A1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a4b1063d3e6b714b02cbcbf2e51a51f20}{F}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a8dc1b42eab0063baa1ddb76888a51bd3}{C1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a162318256d0b1b10410f02ffee1faeb3}{S}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a545035e76e1c914229d2a60cce227fa0}{D}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a1cc523ad84714ff9fe3f28a9b2edccf7}{C2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_ad1329971804f2071ee4684b0513b7cfc}{FLT}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a6e1b24826eb462af336d49e3a1b9f8db}{RA}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a148222c48ca2815cfe85c68a6cff61a7}{SMB}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a25bd966a745df11edd849836e17a2457}{A2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a4296f35ffa40f96e2695a8ab22177be6}{SLTH}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_i2_c___type_a7e601051f907649a091973dd0ab2ea27}{SLTL}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
I2C -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01084}{1084}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_i2_c___type_a5f4adcc09ad475b811d37f1462e82c74}\label{struct_i2_c___type_a5f4adcc09ad475b811d37f1462e82c74}} 
\index{I2C\_Type@{I2C\_Type}!A1@{A1}}
\index{A1@{A1}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{A1}{A1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+A1}

I2C Address Register 1, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01085}{1085}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a25bd966a745df11edd849836e17a2457}\label{struct_i2_c___type_a25bd966a745df11edd849836e17a2457}} 
\index{I2C\_Type@{I2C\_Type}!A2@{A2}}
\index{A2@{A2}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{A2}{A2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+A2}

I2C Address Register 2, offset\+: 0x9 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01094}{1094}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a8dc1b42eab0063baa1ddb76888a51bd3}\label{struct_i2_c___type_a8dc1b42eab0063baa1ddb76888a51bd3}} 
\index{I2C\_Type@{I2C\_Type}!C1@{C1}}
\index{C1@{C1}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{C1}{C1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+C1}

I2C Control Register 1, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01087}{1087}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a1cc523ad84714ff9fe3f28a9b2edccf7}\label{struct_i2_c___type_a1cc523ad84714ff9fe3f28a9b2edccf7}} 
\index{I2C\_Type@{I2C\_Type}!C2@{C2}}
\index{C2@{C2}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{C2}{C2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+C2}

I2C Control Register 2, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01090}{1090}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a545035e76e1c914229d2a60cce227fa0}\label{struct_i2_c___type_a545035e76e1c914229d2a60cce227fa0}} 
\index{I2C\_Type@{I2C\_Type}!D@{D}}
\index{D@{D}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{D}{D}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::D}

I2C Data I/O register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01089}{1089}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a4b1063d3e6b714b02cbcbf2e51a51f20}\label{struct_i2_c___type_a4b1063d3e6b714b02cbcbf2e51a51f20}} 
\index{I2C\_Type@{I2C\_Type}!F@{F}}
\index{F@{F}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{F}{F}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::F}

I2C Frequency Divider register, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01086}{1086}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_ad1329971804f2071ee4684b0513b7cfc}\label{struct_i2_c___type_ad1329971804f2071ee4684b0513b7cfc}} 
\index{I2C\_Type@{I2C\_Type}!FLT@{FLT}}
\index{FLT@{FLT}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{FLT}{FLT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+FLT}

I2C Programmable Input Glitch Filter register, offset\+: 0x6 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01091}{1091}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a6e1b24826eb462af336d49e3a1b9f8db}\label{struct_i2_c___type_a6e1b24826eb462af336d49e3a1b9f8db}} 
\index{I2C\_Type@{I2C\_Type}!RA@{RA}}
\index{RA@{RA}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{RA}{RA}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+RA}

I2C Range Address register, offset\+: 0x7 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01092}{1092}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a162318256d0b1b10410f02ffee1faeb3}\label{struct_i2_c___type_a162318256d0b1b10410f02ffee1faeb3}} 
\index{I2C\_Type@{I2C\_Type}!S@{S}}
\index{S@{S}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{S}{S}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::S}

I2C Status register, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01088}{1088}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a4296f35ffa40f96e2695a8ab22177be6}\label{struct_i2_c___type_a4296f35ffa40f96e2695a8ab22177be6}} 
\index{I2C\_Type@{I2C\_Type}!SLTH@{SLTH}}
\index{SLTH@{SLTH}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{SLTH}{SLTH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+SLTH}

I2C SCL Low Timeout Register High, offset\+: 0xA 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01095}{1095}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a7e601051f907649a091973dd0ab2ea27}\label{struct_i2_c___type_a7e601051f907649a091973dd0ab2ea27}} 
\index{I2C\_Type@{I2C\_Type}!SLTL@{SLTL}}
\index{SLTL@{SLTL}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{SLTL}{SLTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+SLTL}

I2C SCL Low Timeout Register Low, offset\+: 0xB 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01096}{1096}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_i2_c___type_a148222c48ca2815cfe85c68a6cff61a7}\label{struct_i2_c___type_a148222c48ca2815cfe85c68a6cff61a7}} 
\index{I2C\_Type@{I2C\_Type}!SMB@{SMB}}
\index{SMB@{SMB}!I2C\_Type@{I2C\_Type}}
\doxysubsubsection{\texorpdfstring{SMB}{SMB}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t I2\+C\+\_\+\+Type\+::\+SMB}

I2C SMBus Control and Status register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01093}{1093}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
