\hypertarget{struct_m_c_g___type}{}\doxysection{MCG\+\_\+\+Type Struct Reference}
\label{struct_m_c_g___type}\index{MCG\_Type@{MCG\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a72de946c106d741e2e5f21c35988a7a1}{C1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a2a7672cdea44c417e9eaddd438fb3609}{C2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a0c45cd85b1baf3e6a0a3a802e26cbe38}{C3}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_ae8c2ac6766d7888e745befae1e0b39db}{C4}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_ab94b0f073b5f69bc2cdfa61f7fd0a992}{C5}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a3739313253d53250920a429e3d9f8c9b}{C6}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a663dcf8aee5c9dbe5ae363de6fc8d768}{S}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a2e0dc9d5162bed9012829bf04245e579}{RESERVED\+\_\+0}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a7fd146380faf9dd7da4763f061b26564}{SC}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_ae27f747e8f71a449a68b1154c2c70299}{RESERVED\+\_\+1}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a57e6ec0cad8ae0e723d21531a184b6e7}{ATCVH}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_ae8fea9d52f23143b72c9916e66b252d3}{ATCVL}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a817afb6d00c67e342392f52248389360}{C7}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_ade4cb987285cb3307821b43d904adcb6}{C8}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a741d9e828690788987ec4ea87e5d77a6}{C9}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_m_c_g___type_a011911d042745a9660fde078b5fa954f}{C10}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
MCG -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01514}{1514}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_m_c_g___type_a57e6ec0cad8ae0e723d21531a184b6e7}\label{struct_m_c_g___type_a57e6ec0cad8ae0e723d21531a184b6e7}} 
\index{MCG\_Type@{MCG\_Type}!ATCVH@{ATCVH}}
\index{ATCVH@{ATCVH}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{ATCVH}{ATCVH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+ATCVH}

MCG Auto Trim Compare Value High Register, offset\+: 0xA 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01525}{1525}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_ae8fea9d52f23143b72c9916e66b252d3}\label{struct_m_c_g___type_ae8fea9d52f23143b72c9916e66b252d3}} 
\index{MCG\_Type@{MCG\_Type}!ATCVL@{ATCVL}}
\index{ATCVL@{ATCVL}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{ATCVL}{ATCVL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+ATCVL}

MCG Auto Trim Compare Value Low Register, offset\+: 0xB 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01526}{1526}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a72de946c106d741e2e5f21c35988a7a1}\label{struct_m_c_g___type_a72de946c106d741e2e5f21c35988a7a1}} 
\index{MCG\_Type@{MCG\_Type}!C1@{C1}}
\index{C1@{C1}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C1}{C1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C1}

MCG Control 1 Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01515}{1515}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a011911d042745a9660fde078b5fa954f}\label{struct_m_c_g___type_a011911d042745a9660fde078b5fa954f}} 
\index{MCG\_Type@{MCG\_Type}!C10@{C10}}
\index{C10@{C10}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C10}{C10}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C10}

MCG Control 10 Register, offset\+: 0xF 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01530}{1530}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a2a7672cdea44c417e9eaddd438fb3609}\label{struct_m_c_g___type_a2a7672cdea44c417e9eaddd438fb3609}} 
\index{MCG\_Type@{MCG\_Type}!C2@{C2}}
\index{C2@{C2}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C2}{C2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C2}

MCG Control 2 Register, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01516}{1516}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a0c45cd85b1baf3e6a0a3a802e26cbe38}\label{struct_m_c_g___type_a0c45cd85b1baf3e6a0a3a802e26cbe38}} 
\index{MCG\_Type@{MCG\_Type}!C3@{C3}}
\index{C3@{C3}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C3}{C3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C3}

MCG Control 3 Register, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01517}{1517}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_ae8c2ac6766d7888e745befae1e0b39db}\label{struct_m_c_g___type_ae8c2ac6766d7888e745befae1e0b39db}} 
\index{MCG\_Type@{MCG\_Type}!C4@{C4}}
\index{C4@{C4}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C4}{C4}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C4}

MCG Control 4 Register, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01518}{1518}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_ab94b0f073b5f69bc2cdfa61f7fd0a992}\label{struct_m_c_g___type_ab94b0f073b5f69bc2cdfa61f7fd0a992}} 
\index{MCG\_Type@{MCG\_Type}!C5@{C5}}
\index{C5@{C5}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C5}{C5}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C5}

MCG Control 5 Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01519}{1519}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a3739313253d53250920a429e3d9f8c9b}\label{struct_m_c_g___type_a3739313253d53250920a429e3d9f8c9b}} 
\index{MCG\_Type@{MCG\_Type}!C6@{C6}}
\index{C6@{C6}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C6}{C6}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C6}

MCG Control 6 Register, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01520}{1520}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a817afb6d00c67e342392f52248389360}\label{struct_m_c_g___type_a817afb6d00c67e342392f52248389360}} 
\index{MCG\_Type@{MCG\_Type}!C7@{C7}}
\index{C7@{C7}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C7}{C7}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C7}

MCG Control 7 Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01527}{1527}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_ade4cb987285cb3307821b43d904adcb6}\label{struct_m_c_g___type_ade4cb987285cb3307821b43d904adcb6}} 
\index{MCG\_Type@{MCG\_Type}!C8@{C8}}
\index{C8@{C8}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C8}{C8}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C8}

MCG Control 8 Register, offset\+: 0xD 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01528}{1528}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a741d9e828690788987ec4ea87e5d77a6}\label{struct_m_c_g___type_a741d9e828690788987ec4ea87e5d77a6}} 
\index{MCG\_Type@{MCG\_Type}!C9@{C9}}
\index{C9@{C9}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{C9}{C9}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+C9}

MCG Control 9 Register, offset\+: 0xE 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01529}{1529}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a2e0dc9d5162bed9012829bf04245e579}\label{struct_m_c_g___type_a2e0dc9d5162bed9012829bf04245e579}} 
\index{MCG\_Type@{MCG\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t MCG\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}1\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01522}{1522}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_ae27f747e8f71a449a68b1154c2c70299}\label{struct_m_c_g___type_ae27f747e8f71a449a68b1154c2c70299}} 
\index{MCG\_Type@{MCG\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t MCG\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}1\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01524}{1524}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a663dcf8aee5c9dbe5ae363de6fc8d768}\label{struct_m_c_g___type_a663dcf8aee5c9dbe5ae363de6fc8d768}} 
\index{MCG\_Type@{MCG\_Type}!S@{S}}
\index{S@{S}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{S}{S}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t MCG\+\_\+\+Type\+::S}

MCG Status Register, offset\+: 0x6 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01521}{1521}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_c_g___type_a7fd146380faf9dd7da4763f061b26564}\label{struct_m_c_g___type_a7fd146380faf9dd7da4763f061b26564}} 
\index{MCG\_Type@{MCG\_Type}!SC@{SC}}
\index{SC@{SC}!MCG\_Type@{MCG\_Type}}
\doxysubsubsection{\texorpdfstring{SC}{SC}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t MCG\+\_\+\+Type\+::\+SC}

MCG Status and Control Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01523}{1523}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
