\hypertarget{struct_u_s_b___type}{}\doxysection{USB\+\_\+\+Type Struct Reference}
\label{struct_u_s_b___type}\index{USB\_Type@{USB\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a2e5e3896393e567c46fbcfe1ea92bade}{PERID}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a6d36f60eca98408bc6ff12cc28d251ed}{RESERVED\+\_\+0}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_afff047b66a448cfa17baf6acf33fd58a}{IDCOMP}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a03c108fc91074785df5c8034476ba41b}{RESERVED\+\_\+1}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_aebfcc05a57aa51e7cdeb38d058ccd5f1}{REV}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a4c1065fe05d08aa0b1a9ebb22b792fad}{RESERVED\+\_\+2}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a7271c06f949d448fa10196e2bb10bd93}{ADDINFO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_ae063d183962100c79312f80de30f6ec2}{RESERVED\+\_\+3}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a33ddb4989093727ebbeaabdcbb30a9be}{OTGISTAT}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a178a9ac7cb95743638fb64869011acc6}{RESERVED\+\_\+4}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_ac63531ec3a52f634997a5f27a938232e}{OTGICR}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_af584660e0e75bb6d3adb1ceef432ee7d}{RESERVED\+\_\+5}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_adb73c0ed8ec05b05499d164fee6a6d9c}{OTGSTAT}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a80afd491cb6e206f381f2c2d4551b7fe}{RESERVED\+\_\+6}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a29fdcad4635573158769b379244874c6}{OTGCTL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_abe886b0391634fbb8864030a28906ba5}{RESERVED\+\_\+7}} \mbox{[}99\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_aaea8dad14f2d470b66a880384aef09d8}{ISTAT}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a20a14143f1daa9ff1710ac0fe8221f85}{RESERVED\+\_\+8}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_afbe12dd614f13edb2741464672b0d411}{INTEN}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a62dddc2d5b0540bfce9a996e179bd5bb}{RESERVED\+\_\+9}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_af3e1c49392d797dfdc81155e0b37a80b}{ERRSTAT}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_af09d4c676c247a8b158403b71cb1e37d}{RESERVED\+\_\+10}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a29f6538d60be550166683242c93649a7}{ERREN}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_aa49caf20185d11f1d99d6bf76b5f5506}{RESERVED\+\_\+11}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a54025377f3daec606230cd235bd81916}{STAT}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a3ea8df52daa41d5c0e490abc2eef7799}{RESERVED\+\_\+12}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_ad66155614624c6dbd95f696e1a9f0f35}{CTL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a36693b79c0c14b9d35e094f69abb79a6}{RESERVED\+\_\+13}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a8705f1ca0cd919f17cdd610a401de206}{ADDR}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_ae6cddcd4dfa15a01fd26c06ae9ba27f3}{RESERVED\+\_\+14}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_ae38659ba2c226f6bbe8618f9a2437ba3}{BDTPAGE1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a8069ca2a1634217740f9caf832a3cb76}{RESERVED\+\_\+15}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_af0454bfe2e97064f2b6bd616350ec802}{FRMNUML}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a8f6c0dd98e8af42c0a35c78e7bf1a4a3}{RESERVED\+\_\+16}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a5d81326ef75b015cfa68f73b9c8434bf}{FRMNUMH}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_af76d579e23df2af2988c35e9457cdb3c}{RESERVED\+\_\+17}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a58b9187d7f4a00613210eae025612065}{TOKEN}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_afa21dddc6273417dfce8f1c988d6b876}{RESERVED\+\_\+18}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a5567027779ec927376c0d8a60d53fb24}{SOFTHLD}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a6203d7337a968bcc6b57727cae8fb713}{RESERVED\+\_\+19}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_af2c91cae21a7dc71675b828c242ff14a}{BDTPAGE2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a05830ef30d6b2cfdbf1ba0a1a984baa7}{RESERVED\+\_\+20}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a37e2eedfdddb0094778c619167cac252}{BDTPAGE3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a16290817ed323ec35e60153714e7a37b}{RESERVED\+\_\+21}} \mbox{[}11\mbox{]}
\item 
\mbox{\Hypertarget{struct_u_s_b___type_a908be007085d314d0e9f93e0759bdc85}\label{struct_u_s_b___type_a908be007085d314d0e9f93e0759bdc85}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\_\_IO}} uint8\_t \mbox{\hyperlink{struct_u_s_b___type_ae31e5076afa4cee3a94c6b57b374426a}{ENDPT}}\\
\>uint8\_t \mbox{\hyperlink{struct_u_s_b___type_a6d36f60eca98408bc6ff12cc28d251ed}{RESERVED\_0}} \mbox{[}3\mbox{]}\\
\} {\bfseries ENDPOINT} \mbox{[}16\mbox{]}\\

\end{tabbing}\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a7d0fdec2bab11d450d49677fc0bf729c}{USBCTRL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_ad8a83af36bbc35134d9612c48d9b466c}{RESERVED\+\_\+22}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_aa8cbc53b1ddc255d7be917ba3fc6b1f1}{OBSERVE}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a40698414d014e12dcceb301ec9bb8743}{RESERVED\+\_\+23}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a093d9b4052a399ff21b6694034333f08}{CONTROL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_ab432f6f638acbe7d33e35c8873da3c48}{RESERVED\+\_\+24}} \mbox{[}3\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_u_s_b___type_a0381c5afae0f997f54326c00e494d71c}{USBTRC0}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
USB -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03799}{3799}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_u_s_b___type_a7271c06f949d448fa10196e2bb10bd93}\label{struct_u_s_b___type_a7271c06f949d448fa10196e2bb10bd93}} 
\index{USB\_Type@{USB\_Type}!ADDINFO@{ADDINFO}}
\index{ADDINFO@{ADDINFO}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{ADDINFO}{ADDINFO}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t USB\+\_\+\+Type\+::\+ADDINFO}

Peripheral Additional Info register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03806}{3806}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a8705f1ca0cd919f17cdd610a401de206}\label{struct_u_s_b___type_a8705f1ca0cd919f17cdd610a401de206}} 
\index{USB\_Type@{USB\_Type}!ADDR@{ADDR}}
\index{ADDR@{ADDR}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{ADDR}{ADDR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+ADDR}

Address register, offset\+: 0x98 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03828}{3828}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ae38659ba2c226f6bbe8618f9a2437ba3}\label{struct_u_s_b___type_ae38659ba2c226f6bbe8618f9a2437ba3}} 
\index{USB\_Type@{USB\_Type}!BDTPAGE1@{BDTPAGE1}}
\index{BDTPAGE1@{BDTPAGE1}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{BDTPAGE1}{BDTPAGE1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+BDTPAGE1}

BDT Page Register 1, offset\+: 0x9C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03830}{3830}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_af2c91cae21a7dc71675b828c242ff14a}\label{struct_u_s_b___type_af2c91cae21a7dc71675b828c242ff14a}} 
\index{USB\_Type@{USB\_Type}!BDTPAGE2@{BDTPAGE2}}
\index{BDTPAGE2@{BDTPAGE2}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{BDTPAGE2}{BDTPAGE2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+BDTPAGE2}

BDT Page Register 2, offset\+: 0x\+B0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03840}{3840}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a37e2eedfdddb0094778c619167cac252}\label{struct_u_s_b___type_a37e2eedfdddb0094778c619167cac252}} 
\index{USB\_Type@{USB\_Type}!BDTPAGE3@{BDTPAGE3}}
\index{BDTPAGE3@{BDTPAGE3}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{BDTPAGE3}{BDTPAGE3}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+BDTPAGE3}

BDT Page Register 3, offset\+: 0x\+B4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03842}{3842}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a093d9b4052a399ff21b6694034333f08}\label{struct_u_s_b___type_a093d9b4052a399ff21b6694034333f08}} 
\index{USB\_Type@{USB\_Type}!CONTROL@{CONTROL}}
\index{CONTROL@{CONTROL}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{CONTROL}{CONTROL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+CONTROL}

USB OTG Control register, offset\+: 0x108 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03852}{3852}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ad66155614624c6dbd95f696e1a9f0f35}\label{struct_u_s_b___type_ad66155614624c6dbd95f696e1a9f0f35}} 
\index{USB\_Type@{USB\_Type}!CTL@{CTL}}
\index{CTL@{CTL}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{CTL}{CTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+CTL}

Control register, offset\+: 0x94 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03826}{3826}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ae31e5076afa4cee3a94c6b57b374426a}\label{struct_u_s_b___type_ae31e5076afa4cee3a94c6b57b374426a}} 
\index{USB\_Type@{USB\_Type}!ENDPT@{ENDPT}}
\index{ENDPT@{ENDPT}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{ENDPT}{ENDPT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+ENDPT}

Endpoint Control register, array offset\+: 0x\+C0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03845}{3845}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a29f6538d60be550166683242c93649a7}\label{struct_u_s_b___type_a29f6538d60be550166683242c93649a7}} 
\index{USB\_Type@{USB\_Type}!ERREN@{ERREN}}
\index{ERREN@{ERREN}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{ERREN}{ERREN}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+ERREN}

Error Interrupt Enable register, offset\+: 0x8C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03822}{3822}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_af3e1c49392d797dfdc81155e0b37a80b}\label{struct_u_s_b___type_af3e1c49392d797dfdc81155e0b37a80b}} 
\index{USB\_Type@{USB\_Type}!ERRSTAT@{ERRSTAT}}
\index{ERRSTAT@{ERRSTAT}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{ERRSTAT}{ERRSTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+ERRSTAT}

Error Interrupt Status register, offset\+: 0x88 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03820}{3820}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a5d81326ef75b015cfa68f73b9c8434bf}\label{struct_u_s_b___type_a5d81326ef75b015cfa68f73b9c8434bf}} 
\index{USB\_Type@{USB\_Type}!FRMNUMH@{FRMNUMH}}
\index{FRMNUMH@{FRMNUMH}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{FRMNUMH}{FRMNUMH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+FRMNUMH}

Frame Number Register High, offset\+: 0x\+A4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03834}{3834}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_af0454bfe2e97064f2b6bd616350ec802}\label{struct_u_s_b___type_af0454bfe2e97064f2b6bd616350ec802}} 
\index{USB\_Type@{USB\_Type}!FRMNUML@{FRMNUML}}
\index{FRMNUML@{FRMNUML}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{FRMNUML}{FRMNUML}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+FRMNUML}

Frame Number Register Low, offset\+: 0x\+A0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03832}{3832}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_afff047b66a448cfa17baf6acf33fd58a}\label{struct_u_s_b___type_afff047b66a448cfa17baf6acf33fd58a}} 
\index{USB\_Type@{USB\_Type}!IDCOMP@{IDCOMP}}
\index{IDCOMP@{IDCOMP}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{IDCOMP}{IDCOMP}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t USB\+\_\+\+Type\+::\+IDCOMP}

Peripheral ID Complement register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03802}{3802}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_afbe12dd614f13edb2741464672b0d411}\label{struct_u_s_b___type_afbe12dd614f13edb2741464672b0d411}} 
\index{USB\_Type@{USB\_Type}!INTEN@{INTEN}}
\index{INTEN@{INTEN}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{INTEN}{INTEN}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+INTEN}

Interrupt Enable register, offset\+: 0x84 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03818}{3818}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_aaea8dad14f2d470b66a880384aef09d8}\label{struct_u_s_b___type_aaea8dad14f2d470b66a880384aef09d8}} 
\index{USB\_Type@{USB\_Type}!ISTAT@{ISTAT}}
\index{ISTAT@{ISTAT}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{ISTAT}{ISTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+ISTAT}

Interrupt Status register, offset\+: 0x80 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03816}{3816}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_aa8cbc53b1ddc255d7be917ba3fc6b1f1}\label{struct_u_s_b___type_aa8cbc53b1ddc255d7be917ba3fc6b1f1}} 
\index{USB\_Type@{USB\_Type}!OBSERVE@{OBSERVE}}
\index{OBSERVE@{OBSERVE}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{OBSERVE}{OBSERVE}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t USB\+\_\+\+Type\+::\+OBSERVE}

USB OTG Observe register, offset\+: 0x104 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03850}{3850}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a29fdcad4635573158769b379244874c6}\label{struct_u_s_b___type_a29fdcad4635573158769b379244874c6}} 
\index{USB\_Type@{USB\_Type}!OTGCTL@{OTGCTL}}
\index{OTGCTL@{OTGCTL}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{OTGCTL}{OTGCTL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+OTGCTL}

OTG Control register, offset\+: 0x1C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03814}{3814}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ac63531ec3a52f634997a5f27a938232e}\label{struct_u_s_b___type_ac63531ec3a52f634997a5f27a938232e}} 
\index{USB\_Type@{USB\_Type}!OTGICR@{OTGICR}}
\index{OTGICR@{OTGICR}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{OTGICR}{OTGICR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+OTGICR}

OTG Interrupt Control Register, offset\+: 0x14 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03810}{3810}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a33ddb4989093727ebbeaabdcbb30a9be}\label{struct_u_s_b___type_a33ddb4989093727ebbeaabdcbb30a9be}} 
\index{USB\_Type@{USB\_Type}!OTGISTAT@{OTGISTAT}}
\index{OTGISTAT@{OTGISTAT}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{OTGISTAT}{OTGISTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+OTGISTAT}

OTG Interrupt Status register, offset\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03808}{3808}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_adb73c0ed8ec05b05499d164fee6a6d9c}\label{struct_u_s_b___type_adb73c0ed8ec05b05499d164fee6a6d9c}} 
\index{USB\_Type@{USB\_Type}!OTGSTAT@{OTGSTAT}}
\index{OTGSTAT@{OTGSTAT}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{OTGSTAT}{OTGSTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+OTGSTAT}

OTG Status register, offset\+: 0x18 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03812}{3812}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a2e5e3896393e567c46fbcfe1ea92bade}\label{struct_u_s_b___type_a2e5e3896393e567c46fbcfe1ea92bade}} 
\index{USB\_Type@{USB\_Type}!PERID@{PERID}}
\index{PERID@{PERID}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{PERID}{PERID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t USB\+\_\+\+Type\+::\+PERID}

Peripheral ID register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03800}{3800}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a6d36f60eca98408bc6ff12cc28d251ed}\label{struct_u_s_b___type_a6d36f60eca98408bc6ff12cc28d251ed}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03801}{3801}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a03c108fc91074785df5c8034476ba41b}\label{struct_u_s_b___type_a03c108fc91074785df5c8034476ba41b}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03803}{3803}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_af09d4c676c247a8b158403b71cb1e37d}\label{struct_u_s_b___type_af09d4c676c247a8b158403b71cb1e37d}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_10@{RESERVED\_10}}
\index{RESERVED\_10@{RESERVED\_10}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_10}{RESERVED\_10}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+10\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03821}{3821}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_aa49caf20185d11f1d99d6bf76b5f5506}\label{struct_u_s_b___type_aa49caf20185d11f1d99d6bf76b5f5506}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_11@{RESERVED\_11}}
\index{RESERVED\_11@{RESERVED\_11}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_11}{RESERVED\_11}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+11\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03823}{3823}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a3ea8df52daa41d5c0e490abc2eef7799}\label{struct_u_s_b___type_a3ea8df52daa41d5c0e490abc2eef7799}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_12@{RESERVED\_12}}
\index{RESERVED\_12@{RESERVED\_12}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_12}{RESERVED\_12}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+12\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03825}{3825}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a36693b79c0c14b9d35e094f69abb79a6}\label{struct_u_s_b___type_a36693b79c0c14b9d35e094f69abb79a6}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_13@{RESERVED\_13}}
\index{RESERVED\_13@{RESERVED\_13}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_13}{RESERVED\_13}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+13\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03827}{3827}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ae6cddcd4dfa15a01fd26c06ae9ba27f3}\label{struct_u_s_b___type_ae6cddcd4dfa15a01fd26c06ae9ba27f3}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_14@{RESERVED\_14}}
\index{RESERVED\_14@{RESERVED\_14}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_14}{RESERVED\_14}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+14\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03829}{3829}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a8069ca2a1634217740f9caf832a3cb76}\label{struct_u_s_b___type_a8069ca2a1634217740f9caf832a3cb76}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_15@{RESERVED\_15}}
\index{RESERVED\_15@{RESERVED\_15}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_15}{RESERVED\_15}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+15\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03831}{3831}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a8f6c0dd98e8af42c0a35c78e7bf1a4a3}\label{struct_u_s_b___type_a8f6c0dd98e8af42c0a35c78e7bf1a4a3}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_16@{RESERVED\_16}}
\index{RESERVED\_16@{RESERVED\_16}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_16}{RESERVED\_16}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+16\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03833}{3833}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_af76d579e23df2af2988c35e9457cdb3c}\label{struct_u_s_b___type_af76d579e23df2af2988c35e9457cdb3c}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_17@{RESERVED\_17}}
\index{RESERVED\_17@{RESERVED\_17}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_17}{RESERVED\_17}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+17\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03835}{3835}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_afa21dddc6273417dfce8f1c988d6b876}\label{struct_u_s_b___type_afa21dddc6273417dfce8f1c988d6b876}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_18@{RESERVED\_18}}
\index{RESERVED\_18@{RESERVED\_18}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_18}{RESERVED\_18}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+18\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03837}{3837}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a6203d7337a968bcc6b57727cae8fb713}\label{struct_u_s_b___type_a6203d7337a968bcc6b57727cae8fb713}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_19@{RESERVED\_19}}
\index{RESERVED\_19@{RESERVED\_19}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_19}{RESERVED\_19}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+19\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03839}{3839}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a4c1065fe05d08aa0b1a9ebb22b792fad}\label{struct_u_s_b___type_a4c1065fe05d08aa0b1a9ebb22b792fad}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_2@{RESERVED\_2}}
\index{RESERVED\_2@{RESERVED\_2}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_2}{RESERVED\_2}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+2\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03805}{3805}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a05830ef30d6b2cfdbf1ba0a1a984baa7}\label{struct_u_s_b___type_a05830ef30d6b2cfdbf1ba0a1a984baa7}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_20@{RESERVED\_20}}
\index{RESERVED\_20@{RESERVED\_20}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_20}{RESERVED\_20}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+20\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03841}{3841}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a16290817ed323ec35e60153714e7a37b}\label{struct_u_s_b___type_a16290817ed323ec35e60153714e7a37b}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_21@{RESERVED\_21}}
\index{RESERVED\_21@{RESERVED\_21}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_21}{RESERVED\_21}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+21\mbox{[}11\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03843}{3843}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ad8a83af36bbc35134d9612c48d9b466c}\label{struct_u_s_b___type_ad8a83af36bbc35134d9612c48d9b466c}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_22@{RESERVED\_22}}
\index{RESERVED\_22@{RESERVED\_22}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_22}{RESERVED\_22}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+22\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03849}{3849}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a40698414d014e12dcceb301ec9bb8743}\label{struct_u_s_b___type_a40698414d014e12dcceb301ec9bb8743}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_23@{RESERVED\_23}}
\index{RESERVED\_23@{RESERVED\_23}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_23}{RESERVED\_23}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+23\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03851}{3851}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ab432f6f638acbe7d33e35c8873da3c48}\label{struct_u_s_b___type_ab432f6f638acbe7d33e35c8873da3c48}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_24@{RESERVED\_24}}
\index{RESERVED\_24@{RESERVED\_24}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_24}{RESERVED\_24}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+24\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03853}{3853}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_ae063d183962100c79312f80de30f6ec2}\label{struct_u_s_b___type_ae063d183962100c79312f80de30f6ec2}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_3@{RESERVED\_3}}
\index{RESERVED\_3@{RESERVED\_3}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_3}{RESERVED\_3}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+3\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03807}{3807}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a178a9ac7cb95743638fb64869011acc6}\label{struct_u_s_b___type_a178a9ac7cb95743638fb64869011acc6}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_4@{RESERVED\_4}}
\index{RESERVED\_4@{RESERVED\_4}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_4}{RESERVED\_4}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+4\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03809}{3809}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_af584660e0e75bb6d3adb1ceef432ee7d}\label{struct_u_s_b___type_af584660e0e75bb6d3adb1ceef432ee7d}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_5@{RESERVED\_5}}
\index{RESERVED\_5@{RESERVED\_5}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_5}{RESERVED\_5}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+5\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03811}{3811}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a80afd491cb6e206f381f2c2d4551b7fe}\label{struct_u_s_b___type_a80afd491cb6e206f381f2c2d4551b7fe}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_6@{RESERVED\_6}}
\index{RESERVED\_6@{RESERVED\_6}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_6}{RESERVED\_6}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+6\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03813}{3813}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_abe886b0391634fbb8864030a28906ba5}\label{struct_u_s_b___type_abe886b0391634fbb8864030a28906ba5}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_7@{RESERVED\_7}}
\index{RESERVED\_7@{RESERVED\_7}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_7}{RESERVED\_7}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+7\mbox{[}99\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03815}{3815}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a20a14143f1daa9ff1710ac0fe8221f85}\label{struct_u_s_b___type_a20a14143f1daa9ff1710ac0fe8221f85}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_8@{RESERVED\_8}}
\index{RESERVED\_8@{RESERVED\_8}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_8}{RESERVED\_8}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+8\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03817}{3817}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a62dddc2d5b0540bfce9a996e179bd5bb}\label{struct_u_s_b___type_a62dddc2d5b0540bfce9a996e179bd5bb}} 
\index{USB\_Type@{USB\_Type}!RESERVED\_9@{RESERVED\_9}}
\index{RESERVED\_9@{RESERVED\_9}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_9}{RESERVED\_9}}
{\footnotesize\ttfamily uint8\+\_\+t USB\+\_\+\+Type\+::\+RESERVED\+\_\+9\mbox{[}3\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03819}{3819}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_aebfcc05a57aa51e7cdeb38d058ccd5f1}\label{struct_u_s_b___type_aebfcc05a57aa51e7cdeb38d058ccd5f1}} 
\index{USB\_Type@{USB\_Type}!REV@{REV}}
\index{REV@{REV}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{REV}{REV}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t USB\+\_\+\+Type\+::\+REV}

Peripheral Revision register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03804}{3804}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a5567027779ec927376c0d8a60d53fb24}\label{struct_u_s_b___type_a5567027779ec927376c0d8a60d53fb24}} 
\index{USB\_Type@{USB\_Type}!SOFTHLD@{SOFTHLD}}
\index{SOFTHLD@{SOFTHLD}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{SOFTHLD}{SOFTHLD}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+SOFTHLD}

SOF Threshold Register, offset\+: 0x\+AC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03838}{3838}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a54025377f3daec606230cd235bd81916}\label{struct_u_s_b___type_a54025377f3daec606230cd235bd81916}} 
\index{USB\_Type@{USB\_Type}!STAT@{STAT}}
\index{STAT@{STAT}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{STAT}{STAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t USB\+\_\+\+Type\+::\+STAT}

Status register, offset\+: 0x90 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03824}{3824}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a58b9187d7f4a00613210eae025612065}\label{struct_u_s_b___type_a58b9187d7f4a00613210eae025612065}} 
\index{USB\_Type@{USB\_Type}!TOKEN@{TOKEN}}
\index{TOKEN@{TOKEN}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{TOKEN}{TOKEN}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+TOKEN}

Token register, offset\+: 0x\+A8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03836}{3836}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a7d0fdec2bab11d450d49677fc0bf729c}\label{struct_u_s_b___type_a7d0fdec2bab11d450d49677fc0bf729c}} 
\index{USB\_Type@{USB\_Type}!USBCTRL@{USBCTRL}}
\index{USBCTRL@{USBCTRL}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{USBCTRL}{USBCTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+USBCTRL}

USB Control register, offset\+: 0x100 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03848}{3848}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_u_s_b___type_a0381c5afae0f997f54326c00e494d71c}\label{struct_u_s_b___type_a0381c5afae0f997f54326c00e494d71c}} 
\index{USB\_Type@{USB\_Type}!USBTRC0@{USBTRC0}}
\index{USBTRC0@{USBTRC0}!USB\_Type@{USB\_Type}}
\doxysubsubsection{\texorpdfstring{USBTRC0}{USBTRC0}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t USB\+\_\+\+Type\+::\+USBTRC0}

USB Transceiver Control Register 0, offset\+: 0x10C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03854}{3854}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
