\hypertarget{struct_m_t_b___type}{}\doxysection{MTB\+\_\+\+Type Struct Reference}
\label{struct_m_t_b___type}\index{MTB\_Type@{MTB\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a7724cb1bd3cd8f4c9c7923592eef2621}{POSITION}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a0e2e66f23af5bab0a706c769ae32a296}{MASTER}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_ac67af627ea8267fe3b9cc6d3f052f06e}{FLOW}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a38c78b00a36beca209818b64977139dd}{BASE}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a622f5f72fb7b114be90747545531411c}{RESERVED\+\_\+0}} \mbox{[}3824\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a8154e4b234b2abfc630cc6c141a9b83e}{MODECTRL}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_ab04719b4d618ae22b0fa61b7b4dd1f81}{RESERVED\+\_\+1}} \mbox{[}156\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a3aff94600213596777c73f98a5937695}{TAGSET}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_ac865168ba21f8b07bc1b89711e31162c}{TAGCLEAR}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a72c2750f2302e9fb2b0f537024edfed5}{RESERVED\+\_\+2}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a23b4bdeea8d376228577c482c7876705}{LOCKACCESS}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a4ebd8e379186d10e7c7afc3fbc5a2586}{LOCKSTAT}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a42fdb6887fa68d8210e845e35dd2a3f1}{AUTHSTAT}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a6b4d2cfa69e811091662ca2130eaada8}{DEVICEARCH}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a18bf8e4ea103f08c3efebdb6964544f5}{RESERVED\+\_\+3}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_ac85f7345e54aeacd03e3c5ad6c1530d1}{DEVICECFG}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a3a234e91bd3ead336096d430edb11b97}{DEVICETYPID}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_a0c410e74055ad153703a80b7acc8511f}{PERIPHID}} \mbox{[}8\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t \mbox{\hyperlink{struct_m_t_b___type_af6e5d12df255a8b88055571b48829b5f}{COMPID}} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
MTB -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01751}{1751}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_m_t_b___type_a42fdb6887fa68d8210e845e35dd2a3f1}\label{struct_m_t_b___type_a42fdb6887fa68d8210e845e35dd2a3f1}} 
\index{MTB\_Type@{MTB\_Type}!AUTHSTAT@{AUTHSTAT}}
\index{AUTHSTAT@{AUTHSTAT}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{AUTHSTAT}{AUTHSTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+AUTHSTAT}

Authentication Status Register, offset\+: 0x\+FB8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01764}{1764}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a38c78b00a36beca209818b64977139dd}\label{struct_m_t_b___type_a38c78b00a36beca209818b64977139dd}} 
\index{MTB\_Type@{MTB\_Type}!BASE@{BASE}}
\index{BASE@{BASE}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{BASE}{BASE}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+BASE}

MTB Base Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01755}{1755}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_af6e5d12df255a8b88055571b48829b5f}\label{struct_m_t_b___type_af6e5d12df255a8b88055571b48829b5f}} 
\index{MTB\_Type@{MTB\_Type}!COMPID@{COMPID}}
\index{COMPID@{COMPID}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{COMPID}{COMPID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+COMPID\mbox{[}4\mbox{]}}

Component ID Register, array offset\+: 0x\+FF0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01770}{1770}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a6b4d2cfa69e811091662ca2130eaada8}\label{struct_m_t_b___type_a6b4d2cfa69e811091662ca2130eaada8}} 
\index{MTB\_Type@{MTB\_Type}!DEVICEARCH@{DEVICEARCH}}
\index{DEVICEARCH@{DEVICEARCH}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{DEVICEARCH}{DEVICEARCH}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+DEVICEARCH}

Device Architecture Register, offset\+: 0x\+FBC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01765}{1765}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_ac85f7345e54aeacd03e3c5ad6c1530d1}\label{struct_m_t_b___type_ac85f7345e54aeacd03e3c5ad6c1530d1}} 
\index{MTB\_Type@{MTB\_Type}!DEVICECFG@{DEVICECFG}}
\index{DEVICECFG@{DEVICECFG}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{DEVICECFG}{DEVICECFG}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+DEVICECFG}

Device Configuration Register, offset\+: 0x\+FC8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01767}{1767}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a3a234e91bd3ead336096d430edb11b97}\label{struct_m_t_b___type_a3a234e91bd3ead336096d430edb11b97}} 
\index{MTB\_Type@{MTB\_Type}!DEVICETYPID@{DEVICETYPID}}
\index{DEVICETYPID@{DEVICETYPID}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{DEVICETYPID}{DEVICETYPID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+DEVICETYPID}

Device Type Identifier Register, offset\+: 0x\+FCC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01768}{1768}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_ac67af627ea8267fe3b9cc6d3f052f06e}\label{struct_m_t_b___type_ac67af627ea8267fe3b9cc6d3f052f06e}} 
\index{MTB\_Type@{MTB\_Type}!FLOW@{FLOW}}
\index{FLOW@{FLOW}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{FLOW}{FLOW}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+FLOW}

MTB Flow Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01754}{1754}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a23b4bdeea8d376228577c482c7876705}\label{struct_m_t_b___type_a23b4bdeea8d376228577c482c7876705}} 
\index{MTB\_Type@{MTB\_Type}!LOCKACCESS@{LOCKACCESS}}
\index{LOCKACCESS@{LOCKACCESS}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{LOCKACCESS}{LOCKACCESS}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+LOCKACCESS}

Lock Access Register, offset\+: 0x\+FB0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01762}{1762}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a4ebd8e379186d10e7c7afc3fbc5a2586}\label{struct_m_t_b___type_a4ebd8e379186d10e7c7afc3fbc5a2586}} 
\index{MTB\_Type@{MTB\_Type}!LOCKSTAT@{LOCKSTAT}}
\index{LOCKSTAT@{LOCKSTAT}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{LOCKSTAT}{LOCKSTAT}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+LOCKSTAT}

Lock Status Register, offset\+: 0x\+FB4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01763}{1763}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a0e2e66f23af5bab0a706c769ae32a296}\label{struct_m_t_b___type_a0e2e66f23af5bab0a706c769ae32a296}} 
\index{MTB\_Type@{MTB\_Type}!MASTER@{MASTER}}
\index{MASTER@{MASTER}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{MASTER}{MASTER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+MASTER}

MTB Master Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01753}{1753}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a8154e4b234b2abfc630cc6c141a9b83e}\label{struct_m_t_b___type_a8154e4b234b2abfc630cc6c141a9b83e}} 
\index{MTB\_Type@{MTB\_Type}!MODECTRL@{MODECTRL}}
\index{MODECTRL@{MODECTRL}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{MODECTRL}{MODECTRL}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+MODECTRL}

Integration Mode Control Register, offset\+: 0x\+F00 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01757}{1757}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a0c410e74055ad153703a80b7acc8511f}\label{struct_m_t_b___type_a0c410e74055ad153703a80b7acc8511f}} 
\index{MTB\_Type@{MTB\_Type}!PERIPHID@{PERIPHID}}
\index{PERIPHID@{PERIPHID}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{PERIPHID}{PERIPHID}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+PERIPHID\mbox{[}8\mbox{]}}

Peripheral ID Register, array offset\+: 0x\+FD0, array step\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01769}{1769}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a7724cb1bd3cd8f4c9c7923592eef2621}\label{struct_m_t_b___type_a7724cb1bd3cd8f4c9c7923592eef2621}} 
\index{MTB\_Type@{MTB\_Type}!POSITION@{POSITION}}
\index{POSITION@{POSITION}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{POSITION}{POSITION}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+POSITION}

MTB Position Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01752}{1752}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a622f5f72fb7b114be90747545531411c}\label{struct_m_t_b___type_a622f5f72fb7b114be90747545531411c}} 
\index{MTB\_Type@{MTB\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t MTB\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}3824\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01756}{1756}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_ab04719b4d618ae22b0fa61b7b4dd1f81}\label{struct_m_t_b___type_ab04719b4d618ae22b0fa61b7b4dd1f81}} 
\index{MTB\_Type@{MTB\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t MTB\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}156\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01758}{1758}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a72c2750f2302e9fb2b0f537024edfed5}\label{struct_m_t_b___type_a72c2750f2302e9fb2b0f537024edfed5}} 
\index{MTB\_Type@{MTB\_Type}!RESERVED\_2@{RESERVED\_2}}
\index{RESERVED\_2@{RESERVED\_2}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_2}{RESERVED\_2}}
{\footnotesize\ttfamily uint8\+\_\+t MTB\+\_\+\+Type\+::\+RESERVED\+\_\+2\mbox{[}8\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01761}{1761}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a18bf8e4ea103f08c3efebdb6964544f5}\label{struct_m_t_b___type_a18bf8e4ea103f08c3efebdb6964544f5}} 
\index{MTB\_Type@{MTB\_Type}!RESERVED\_3@{RESERVED\_3}}
\index{RESERVED\_3@{RESERVED\_3}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_3}{RESERVED\_3}}
{\footnotesize\ttfamily uint8\+\_\+t MTB\+\_\+\+Type\+::\+RESERVED\+\_\+3\mbox{[}8\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01766}{1766}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_ac865168ba21f8b07bc1b89711e31162c}\label{struct_m_t_b___type_ac865168ba21f8b07bc1b89711e31162c}} 
\index{MTB\_Type@{MTB\_Type}!TAGCLEAR@{TAGCLEAR}}
\index{TAGCLEAR@{TAGCLEAR}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{TAGCLEAR}{TAGCLEAR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+TAGCLEAR}

Claim TAG Clear Register, offset\+: 0x\+FA4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01760}{1760}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_m_t_b___type_a3aff94600213596777c73f98a5937695}\label{struct_m_t_b___type_a3aff94600213596777c73f98a5937695}} 
\index{MTB\_Type@{MTB\_Type}!TAGSET@{TAGSET}}
\index{TAGSET@{TAGSET}!MTB\_Type@{MTB\_Type}}
\doxysubsubsection{\texorpdfstring{TAGSET}{TAGSET}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint32\+\_\+t MTB\+\_\+\+Type\+::\+TAGSET}

Claim TAG Set Register, offset\+: 0x\+FA0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l01759}{1759}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
