\hypertarget{struct_s_p_i___type}{}\doxysection{SPI\+\_\+\+Type Struct Reference}
\label{struct_s_p_i___type}\index{SPI\_Type@{SPI\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_a04efcea84d844fdf789652bd42165da8}{C1}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_ab6c4f843fc2730530f66b1c6ce835fbc}{C2}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_aa2adfd805d46b25e2cc5291efbfd03cb}{BR}}
\item 
\mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_a10981f13e616303d353622ca3d6a4142}{S}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_a3bc1843392fb7e4964cd4ed5740d0606}{RESERVED\+\_\+0}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_af2a907ad002724647e95d1665f492ee9}{D}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_a664d53d4913f7aede538ed11254d15fc}{RESERVED\+\_\+1}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t \mbox{\hyperlink{struct_s_p_i___type_ad7892aac9a5a6b2723d34c8cdfc714d2}{M}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
SPI -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03080}{3080}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_s_p_i___type_aa2adfd805d46b25e2cc5291efbfd03cb}\label{struct_s_p_i___type_aa2adfd805d46b25e2cc5291efbfd03cb}} 
\index{SPI\_Type@{SPI\_Type}!BR@{BR}}
\index{BR@{BR}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{BR}{BR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SPI\+\_\+\+Type\+::\+BR}

SPI baud rate register, offset\+: 0x2 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03083}{3083}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_p_i___type_a04efcea84d844fdf789652bd42165da8}\label{struct_s_p_i___type_a04efcea84d844fdf789652bd42165da8}} 
\index{SPI\_Type@{SPI\_Type}!C1@{C1}}
\index{C1@{C1}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{C1}{C1}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SPI\+\_\+\+Type\+::\+C1}

SPI control register 1, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03081}{3081}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_p_i___type_ab6c4f843fc2730530f66b1c6ce835fbc}\label{struct_s_p_i___type_ab6c4f843fc2730530f66b1c6ce835fbc}} 
\index{SPI\_Type@{SPI\_Type}!C2@{C2}}
\index{C2@{C2}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{C2}{C2}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SPI\+\_\+\+Type\+::\+C2}

SPI control register 2, offset\+: 0x1 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03082}{3082}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_p_i___type_af2a907ad002724647e95d1665f492ee9}\label{struct_s_p_i___type_af2a907ad002724647e95d1665f492ee9}} 
\index{SPI\_Type@{SPI\_Type}!D@{D}}
\index{D@{D}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{D}{D}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SPI\+\_\+\+Type\+::D}

SPI data register, offset\+: 0x5 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03086}{3086}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_p_i___type_ad7892aac9a5a6b2723d34c8cdfc714d2}\label{struct_s_p_i___type_ad7892aac9a5a6b2723d34c8cdfc714d2}} 
\index{SPI\_Type@{SPI\_Type}!M@{M}}
\index{M@{M}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{M}{M}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint8\+\_\+t SPI\+\_\+\+Type\+::M}

SPI match register, offset\+: 0x7 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03088}{3088}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_p_i___type_a3bc1843392fb7e4964cd4ed5740d0606}\label{struct_s_p_i___type_a3bc1843392fb7e4964cd4ed5740d0606}} 
\index{SPI\_Type@{SPI\_Type}!RESERVED\_0@{RESERVED\_0}}
\index{RESERVED\_0@{RESERVED\_0}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_0}{RESERVED\_0}}
{\footnotesize\ttfamily uint8\+\_\+t SPI\+\_\+\+Type\+::\+RESERVED\+\_\+0\mbox{[}1\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03085}{3085}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_p_i___type_a664d53d4913f7aede538ed11254d15fc}\label{struct_s_p_i___type_a664d53d4913f7aede538ed11254d15fc}} 
\index{SPI\_Type@{SPI\_Type}!RESERVED\_1@{RESERVED\_1}}
\index{RESERVED\_1@{RESERVED\_1}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{RESERVED\_1}{RESERVED\_1}}
{\footnotesize\ttfamily uint8\+\_\+t SPI\+\_\+\+Type\+::\+RESERVED\+\_\+1\mbox{[}1\mbox{]}}



Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03087}{3087}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_s_p_i___type_a10981f13e616303d353622ca3d6a4142}\label{struct_s_p_i___type_a10981f13e616303d353622ca3d6a4142}} 
\index{SPI\_Type@{SPI\_Type}!S@{S}}
\index{S@{S}!SPI\_Type@{SPI\_Type}}
\doxysubsubsection{\texorpdfstring{S}{S}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_af63697ed9952cc71e1225efe205f6cd3}{\+\_\+\+\_\+I}} uint8\+\_\+t SPI\+\_\+\+Type\+::S}

SPI status register, offset\+: 0x3 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l03084}{3084}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
