\hypertarget{struct_r_t_c___type}{}\doxysection{RTC\+\_\+\+Type Struct Reference}
\label{struct_r_t_c___type}\index{RTC\_Type@{RTC\_Type}}


{\ttfamily \#include $<$MKL25\+Z4.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_a5c8182569d4fb9aa8403e3f5933058a6}{TSR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_ab718ffaf4897a4eec35a15790bae8806}{TPR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_ac67e5fa23e338883e5efd5b036164f26}{TAR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_a576676dbe6140e6ac08dfbf9a54aea17}{TCR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_ac5ff2c2ef6d58e8826deb51d8604c01e}{CR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_ae12dc1e198cb7aa7602e59e36bbf43b6}{SR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_ac72766ca7476a2a74bd14042bc88aa05}{LR}}
\item 
\mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t \mbox{\hyperlink{struct_r_t_c___type_a80ed5731d6b625b56c6bbeedd8f9bcb8}{IER}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
RTC -\/ Register Layout Typedef 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02624}{2624}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_r_t_c___type_ac5ff2c2ef6d58e8826deb51d8604c01e}\label{struct_r_t_c___type_ac5ff2c2ef6d58e8826deb51d8604c01e}} 
\index{RTC\_Type@{RTC\_Type}!CR@{CR}}
\index{CR@{CR}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{CR}{CR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+CR}

RTC Control Register, offset\+: 0x10 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02629}{2629}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_t_c___type_a80ed5731d6b625b56c6bbeedd8f9bcb8}\label{struct_r_t_c___type_a80ed5731d6b625b56c6bbeedd8f9bcb8}} 
\index{RTC\_Type@{RTC\_Type}!IER@{IER}}
\index{IER@{IER}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{IER}{IER}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+IER}

RTC Interrupt Enable Register, offset\+: 0x1C 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02632}{2632}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_t_c___type_ac72766ca7476a2a74bd14042bc88aa05}\label{struct_r_t_c___type_ac72766ca7476a2a74bd14042bc88aa05}} 
\index{RTC\_Type@{RTC\_Type}!LR@{LR}}
\index{LR@{LR}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{LR}{LR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+LR}

RTC Lock Register, offset\+: 0x18 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02631}{2631}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_t_c___type_ae12dc1e198cb7aa7602e59e36bbf43b6}\label{struct_r_t_c___type_ae12dc1e198cb7aa7602e59e36bbf43b6}} 
\index{RTC\_Type@{RTC\_Type}!SR@{SR}}
\index{SR@{SR}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+SR}

RTC Status Register, offset\+: 0x14 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02630}{2630}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_t_c___type_ac67e5fa23e338883e5efd5b036164f26}\label{struct_r_t_c___type_ac67e5fa23e338883e5efd5b036164f26}} 
\index{RTC\_Type@{RTC\_Type}!TAR@{TAR}}
\index{TAR@{TAR}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{TAR}{TAR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+TAR}

RTC Time Alarm Register, offset\+: 0x8 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02627}{2627}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_t_c___type_a576676dbe6140e6ac08dfbf9a54aea17}\label{struct_r_t_c___type_a576676dbe6140e6ac08dfbf9a54aea17}} 
\index{RTC\_Type@{RTC\_Type}!TCR@{TCR}}
\index{TCR@{TCR}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{TCR}{TCR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+TCR}

RTC Time Compensation Register, offset\+: 0xC 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02628}{2628}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_t_c___type_ab718ffaf4897a4eec35a15790bae8806}\label{struct_r_t_c___type_ab718ffaf4897a4eec35a15790bae8806}} 
\index{RTC\_Type@{RTC\_Type}!TPR@{TPR}}
\index{TPR@{TPR}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{TPR}{TPR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+TPR}

RTC Time Prescaler Register, offset\+: 0x4 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02626}{2626}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.

\mbox{\Hypertarget{struct_r_t_c___type_a5c8182569d4fb9aa8403e3f5933058a6}\label{struct_r_t_c___type_a5c8182569d4fb9aa8403e3f5933058a6}} 
\index{RTC\_Type@{RTC\_Type}!TSR@{TSR}}
\index{TSR@{TSR}!RTC\_Type@{RTC\_Type}}
\doxysubsubsection{\texorpdfstring{TSR}{TSR}}
{\footnotesize\ttfamily \mbox{\hyperlink{core__cm4_8h_aec43007d9998a0a0e01faede4133d6be}{\+\_\+\+\_\+\+IO}} uint32\+\_\+t RTC\+\_\+\+Type\+::\+TSR}

RTC Time Seconds Register, offset\+: 0x0 

Definition at line \mbox{\hyperlink{_m_k_l25_z4_8h_source_l02625}{2625}} of file \mbox{\hyperlink{_m_k_l25_z4_8h_source}{MKL25\+Z4.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{_m_k_l25_z4_8h}{MKL25\+Z4.\+h}}\end{DoxyCompactItemize}
