\hypertarget{structserial__s}{}\doxysection{serial\+\_\+s Struct Reference}
\label{structserial__s}\index{serial\_s@{serial\_s}}


Collaboration diagram for serial\+\_\+s\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{structserial__s__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_u_a_r_t_l_p___type}{UARTLP\+\_\+\+Type}} $\ast$ \mbox{\hyperlink{structserial__s_acf0cd697af9420547b3cba39f193e46a}{uart}}
\item 
int \mbox{\hyperlink{structserial__s_a6d2c4aa9f7793e754e983aead3238405}{index}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{objects_8h_source_l00052}{52}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structserial__s_a6d2c4aa9f7793e754e983aead3238405}\label{structserial__s_a6d2c4aa9f7793e754e983aead3238405}} 
\index{serial\_s@{serial\_s}!index@{index}}
\index{index@{index}!serial\_s@{serial\_s}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int serial\+\_\+s\+::index}



Definition at line \mbox{\hyperlink{objects_8h_source_l00054}{54}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.

\mbox{\Hypertarget{structserial__s_acf0cd697af9420547b3cba39f193e46a}\label{structserial__s_acf0cd697af9420547b3cba39f193e46a}} 
\index{serial\_s@{serial\_s}!uart@{uart}}
\index{uart@{uart}!serial\_s@{serial\_s}}
\doxysubsubsection{\texorpdfstring{uart}{uart}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_u_a_r_t_l_p___type}{UARTLP\+\_\+\+Type}}$\ast$ serial\+\_\+s\+::uart}



Definition at line \mbox{\hyperlink{objects_8h_source_l00053}{53}} of file \mbox{\hyperlink{objects_8h_source}{objects.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\+TARGET\+\_\+\+Freescale/\+TARGET\+\_\+\+KLXX/objects.\+h\end{DoxyCompactItemize}
