\hypertarget{union_a_p_s_r___type}{}\doxysection{APSR\+\_\+\+Type Union Reference}
\label{union_a_p_s_r___type}\index{APSR\_Type@{APSR\_Type}}


Union type to access the Application Program Status Register (APSR).  




{\ttfamily \#include $<$core\+\_\+cm0.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gaa0cafff627df6271eda96e47245ed644}{b}}\\

\end{tabbing}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gae4c2ef8c9430d7b7bef5cbfbbaed3a94}{w}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga97ebdcbbb20f4a47ecbfbcf645d32ca4}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:27\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_ga85b15d453446a01d4e77b97a3b717e68}{b}}\\

\end{tabbing}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_gafbce95646fd514c10aa85ec0a33db728}{APSR\_Type::\_reserved0}}:16\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gadcb98a5b9c93b0cb69cdb7af5638f32e}{APSR\_Type::GE}}:4\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gac681f266e20b3b3591b961e13633ae13}{APSR\_Type::\_reserved1}}:7\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga22d10913489d24ab08bd83457daa88de}{APSR\_Type::Q}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga8004d224aacb78ca37774c35f9156e7e}{APSR\_Type::V}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga86e2c5b891ecef1ab55b1edac0da79a6}{APSR\_Type::C}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga3b04d58738b66a28ff13f23d8b0ba7e5}{APSR\_Type::Z}}:1\\
\>uint32\_t \mbox{\hyperlink{group___c_m_s_i_s___core___sys_tick_functions_ga7e7bbba9b00b0bb3283dc07f1abe37e0}{APSR\_Type::N}}:1\\
\} \mbox{\hyperlink{group___c_m_s_i_s__core___debug_functions_gae8e7ecc6d0dd8e7a4a9ca5cebf106345}{b}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Union type to access the Application Program Status Register (APSR). 

Definition at line \mbox{\hyperlink{core__cm0_8h_source_l00195}{195}} of file \mbox{\hyperlink{core__cm0_8h_source}{core\+\_\+cm0.\+h}}.



The documentation for this union was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm0_8h}{core\+\_\+cm0.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm0plus_8h}{core\+\_\+cm0plus.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm3_8h}{core\+\_\+cm3.\+h}}\item 
sqrt\+\_\+approx/mbed/\+TARGET\+\_\+\+KL25\+Z/\mbox{\hyperlink{core__cm4_8h}{core\+\_\+cm4.\+h}}\end{DoxyCompactItemize}
