\hypertarget{wait__api_8h_source}{}\doxysection{wait\+\_\+api.\+h}
\label{wait__api_8h_source}\index{sqrt\_approx/mbed/wait\_api.h@{sqrt\_approx/mbed/wait\_api.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00001}00001 \textcolor{comment}{/* mbed Microcontroller Library}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00002}00002 \textcolor{comment}{ * Copyright (c) 2006-\/2013 ARM Limited}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00003}00003 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00004}00004 \textcolor{comment}{ * Licensed under the Apache License, Version 2.0 (the "{}License"{});}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00005}00005 \textcolor{comment}{ * you may not use this file except in compliance with the License.}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00006}00006 \textcolor{comment}{ * You may obtain a copy of the License at}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00007}00007 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00008}00008 \textcolor{comment}{ *     http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00009}00009 \textcolor{comment}{ *}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00010}00010 \textcolor{comment}{ * Unless required by applicable law or agreed to in writing, software}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00011}00011 \textcolor{comment}{ * distributed under the License is distributed on an "{}AS IS"{} BASIS,}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00012}00012 \textcolor{comment}{ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00013}00013 \textcolor{comment}{ * See the License for the specific language governing permissions and}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00014}00014 \textcolor{comment}{ * limitations under the License.}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00015}00015 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00016}00016 \textcolor{preprocessor}{\#ifndef MBED\_WAIT\_API\_H}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00017}00017 \textcolor{preprocessor}{\#define MBED\_WAIT\_API\_H}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00019}00019 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00020}00020 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00021}00021 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00048}00048 \textcolor{keywordtype}{void} wait(\textcolor{keywordtype}{float} s);}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00054}00054 \textcolor{keywordtype}{void} wait\_ms(\textcolor{keywordtype}{int} ms);}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00060}00060 \textcolor{keywordtype}{void} wait\_us(\textcolor{keywordtype}{int} us);}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00062}00062 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00063}00063 \}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00064}00064 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{wait__api_8h_source_l00066}00066 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
