<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0094)file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=11">
<meta name="generator" content="Doxygen 1.9.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sqrt: Main Page</title>
<link href="./sqrt_ Main Page_files/tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./sqrt_ Main Page_files/jquery.js.download"></script>
<script type="text/javascript" src="./sqrt_ Main Page_files/dynsections.js.download"></script>
<link href="./sqrt_ Main Page_files/search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./sqrt_ Main Page_files/searchdata.js.download"></script>
<script type="text/javascript" src="./sqrt_ Main Page_files/search.js.download"></script>
<link href="./sqrt_ Main Page_files/doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sqrt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="./sqrt_ Main Page_files/menudata.js.download"></script>
<script type="text/javascript" src="./sqrt_ Main Page_files/menu.js.download"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div class="sm sm-dox"><input id="main-menu-state" type="checkbox"><label class="main-menu-btn" for="main-menu-state"><span class="main-menu-btn-icon"></span> Toggle main menu visibility</label><span id="searchBoxPos1" style="position:absolute;right:8px;top:8px;height:36px;"></span></div><div id="main-nav"><ul class="sm sm-dox" id="main-menu" data-smartmenus-id="1632779850187909"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/index.html">Main Page</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/pages.html">Related Pages</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/modules.html">Modules</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/annotated.html" class="has-submenu" id="sm-1632779850187909-1" aria-haspopup="true" aria-controls="sm-1632779850187909-2" aria-expanded="false">Classes<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-2" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-1" aria-expanded="false" class="sm-nowrap" style="width: auto; min-width: 10em; display: none; max-width: 20em; top: auto; left: 0px; margin-left: 0px; margin-top: 0px;"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/annotated.html">Class List</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/classes.html">Class Index</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/inherits.html">Class Hierarchy</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions.html" class="has-submenu" id="sm-1632779850187909-3" aria-haspopup="true" aria-controls="sm-1632779850187909-4" aria-expanded="false">Class Members<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-4" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-3" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions.html" class="has-submenu" id="sm-1632779850187909-5" aria-haspopup="true" aria-controls="sm-1632779850187909-6" aria-expanded="false">All<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-6" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-5" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions.html#index__5F">_</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_a.html#index_a">a</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_b.html#index_b">b</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_c.html#index_c">c</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_d.html#index_d">d</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_e.html#index_e">e</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_f.html#index_f">f</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_g.html#index_g">g</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_h.html#index_h">h</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_i.html#index_i">i</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_l.html#index_l">l</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_m.html#index_m">m</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_n.html#index_n">n</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_o.html#index_o">o</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_p.html#index_p">p</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_q.html#index_q">q</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_r.html#index_r">r</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_s.html#index_s">s</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_t.html#index_t">t</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_u.html#index_u">u</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_v.html#index_v">v</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_w.html#index_w">w</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_z.html#index_z">z</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_~.html#index__7E">~</a></li></ul></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html" class="has-submenu" id="sm-1632779850187909-7" aria-haspopup="true" aria-controls="sm-1632779850187909-8" aria-expanded="false">Functions<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-8" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-7" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_a">a</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_b">b</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_c">c</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_d">d</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_f">f</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_g">g</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_i">i</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_l">l</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_m">m</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_o">o</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_r">r</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_s">s</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_t">t</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index_w">w</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_func.html#index__7E">~</a></li></ul></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars.html" class="has-submenu" id="sm-1632779850187909-9" aria-haspopup="true" aria-controls="sm-1632779850187909-10" aria-expanded="false">Variables<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-10" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-9" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars.html#index__5F">_</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_a.html#index_a">a</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_b.html#index_b">b</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_c.html#index_c">c</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_d.html#index_d">d</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_e.html#index_e">e</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_f.html#index_f">f</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_g.html#index_g">g</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_h.html#index_h">h</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_i.html#index_i">i</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_l.html#index_l">l</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_m.html#index_m">m</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_n.html#index_n">n</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_o.html#index_o">o</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_p.html#index_p">p</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_q.html#index_q">q</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_r.html#index_r">r</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_s.html#index_s">s</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_t.html#index_t">t</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_u.html#index_u">u</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_v.html#index_v">v</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_w.html#index_w">w</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/functions_vars_z.html#index_z">z</a></li></ul></li></ul></li></ul></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/files.html" class="has-submenu" id="sm-1632779850187909-11" aria-haspopup="true" aria-controls="sm-1632779850187909-12" aria-expanded="false">Files<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-12" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-11" aria-expanded="false" class="sm-nowrap" style="width: auto; min-width: 10em; display: none; max-width: 20em; top: auto; left: 0px; margin-left: 0px; margin-top: 0px;"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/files.html">File List</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals.html" class="has-submenu" id="sm-1632779850187909-13" aria-haspopup="true" aria-controls="sm-1632779850187909-14" aria-expanded="false">File Members<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-14" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-13" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals.html" class="has-submenu" id="sm-1632779850187909-15" aria-haspopup="true" aria-controls="sm-1632779850187909-16" aria-expanded="false">All<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-16" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-15" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals.html#index__5F">_</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_a.html#index_a">a</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_c.html#index_c">c</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_d.html#index_d">d</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_f.html#index_f">f</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_g.html#index_g">g</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_h.html#index_h">h</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_i.html#index_i">i</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_l.html#index_l">l</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_m.html#index_m">m</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_n.html#index_n">n</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_o.html#index_o">o</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_p.html#index_p">p</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_r.html#index_r">r</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_s.html#index_s">s</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_t.html#index_t">t</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_u.html#index_u">u</a></li></ul></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_func.html">Functions</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_vars.html">Variables</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_type.html">Typedefs</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_enum.html">Enumerations</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html" class="has-submenu" id="sm-1632779850187909-17" aria-haspopup="true" aria-controls="sm-1632779850187909-18" aria-expanded="false">Enumerator<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-18" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-17" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_a">a</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_c">c</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_d">d</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_f">f</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_h">h</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_i">i</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_l">l</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_m">m</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_n">n</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_p">p</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_r">r</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_s">s</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_t">t</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_eval.html#index_u">u</a></li></ul></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs.html" class="has-submenu" id="sm-1632779850187909-19" aria-haspopup="true" aria-controls="sm-1632779850187909-20" aria-expanded="false">Macros<span class="sub-arrow"></span></a><ul id="sm-1632779850187909-20" role="group" aria-hidden="true" aria-labelledby="sm-1632779850187909-19" aria-expanded="false"><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs.html#index__5F">_</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_a.html#index_a">a</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_c.html#index_c">c</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_d.html#index_d">d</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_f.html#index_f">f</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_g.html#index_g">g</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_i.html#index_i">i</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_l.html#index_l">l</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_m.html#index_m">m</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_n.html#index_n">n</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_o.html#index_o">o</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_p.html#index_p">p</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_r.html#index_r">r</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_s.html#index_s">s</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_t.html#index_t">t</a></li><li><a href="file:///C:/Users/disha/OneDrive/Documents/Boards/NXP/FRDM-KL25Z/sqrt_approx_m1/html/globals_defs_u.html#index_u">u</a></li></ul></li></ul></li></ul></li><li id="searchBoxPos2" style="float:right"><div id="MSearchBox" class="MSearchBoxInactive"><span class="left"><img id="MSearchSelect" src="./sqrt_ Main Page_files/mag_sel.svg" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt=""><input type="text" id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)"></span><span class="right"><a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="./sqrt_ Main Page_files/close.svg" alt=""></a></span></div></li></ul></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)" style="display: none; left: 1748px; top: 84px;">
<a class="SelectItem" onclick="searchBox.OnSelectItem(0)" href="javascript:void(0)"><span class="SelectionMark">•</span>All</a><a class="SelectItem" onclick="searchBox.OnSelectItem(1)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" onclick="searchBox.OnSelectItem(2)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" onclick="searchBox.OnSelectItem(3)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" onclick="searchBox.OnSelectItem(4)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" onclick="searchBox.OnSelectItem(5)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" onclick="searchBox.OnSelectItem(6)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" onclick="searchBox.OnSelectItem(7)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" onclick="searchBox.OnSelectItem(8)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Macros</a><a class="SelectItem" onclick="searchBox.OnSelectItem(9)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Modules</a><a class="SelectItem" onclick="searchBox.OnSelectItem(10)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" name="MSearchResults" id="MSearchResults" src="./sqrt_ Main Page_files/saved_resource.html">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sqrt Documentation</div></div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"><address class="footer"><small>
Generated by&nbsp;<a href="https://www.doxygen.org/index.html"><img class="footer" src="./sqrt_ Main Page_files/doxygen.svg" width="104" height="31" alt="doxygen"></a> 1.9.2
</small></address>


</body></html>